  /**
   * Report a search result for a certain quality query.
   *
   * @param qq quality query for which the results are reported.
   * @param td search results for the query.
   * @param docNameField stored field used for fetching the result doc name.
   * @param searcher index access for fetching doc name.
   * @throws IOException in case of a problem.
   */
  public void report(QualityQuery qq, TopDocs td, String docNameField, IndexSearcher searcher)
      throws IOException {
    if (logger == null) {
      return;
    }
    ScoreDoc sd[] = td.scoreDocs;
    String sep = " \t ";
    DocNameExtractor xt = new DocNameExtractor(docNameField);
    for (int i = 0; i < sd.length; i++) {
      String docName = xt.docName(searcher, sd[i].doc);
      logger.println(
          qq.getQueryID()
              + sep
              + "Q0"
              + sep
              + format(docName, 20)
              + sep
              + format("" + i, 7)
              + sep
              + nf.format(sd[i].score)
              + sep
              + name);
    }
  }

