  /**
   * For each artifact in the project, append a dependency with version
   * ${project.version} to the grandparent POM's &lt;dependencyManagement&gt;
   * section.  An &lt;exclusion&gt; is added for each of the artifact's
   * dependencies.
   */
  private void appendAllInternalDependencies(StringBuilder builder) {
    for (Map.Entry<String, SortedSet<String>> entry : internalCompileScopeDependencies.entrySet()) {
      String artifactId = entry.getKey();
      List<String> exclusions = new ArrayList<>();
      exclusions.addAll(entry.getValue());
      SortedSet<ExternalDependency> extDeps = allExternalDependencies.get(artifactId);
      if (null != extDeps) {
        for (ExternalDependency externalDependency : extDeps) {
          if ( ! externalDependency.isTestDependency && ! externalDependency.isOptional) {
            exclusions.add(externalDependency.groupId + ':' + externalDependency.artifactId);
          }
        }
      }
      String groupId = ivyModuleInfo.get(artifactId);
      appendDependencyXml(builder, groupId, artifactId, "      ", "${project.version}", false, false, null, exclusions);
    }
  }

