  public PreferencesImpl() throws IOException {
    // create config dir if not exists
    Path confDir = FileSystems.getDefault().getPath(CONFIG_DIR);
    if (!Files.exists(confDir)) {
      Files.createDirectory(confDir);
    }

    // load configs
    if (Files.exists(iniFile())) {
      ini.load(iniFile());
    } else {
      ini.store(iniFile());
    }

    // load history
    Path histFile = historyFile();
    if (Files.exists(histFile)) {
      List<String> allHistory = Files.readAllLines(histFile);
      history.addAll(allHistory.subList(0, Math.min(MAX_HISTORY, allHistory.size())));
    }

  }

