  public CacheEntry[] getCacheEntries() {
    List<CacheEntry> result = new ArrayList<CacheEntry>(17);
    for(final Class<?> cacheType: caches.keySet()) {
      Cache cache = caches.get(cacheType);
      for (final Object readerKey : cache.readerCache.keySet()) {
        // we've now materialized a hard ref
        
        // innerKeys was backed by WeakHashMap, sanity check
        // that it wasn't GCed before we made hard ref
        if (null != readerKey && cache.readerCache.containsKey(readerKey)) {
          Map<Entry, Object> innerCache = cache.readerCache.get(readerKey);
          for (final Map.Entry<Entry, Object> mapEntry : innerCache.entrySet()) {
            Entry entry = mapEntry.getKey();
            result.add(new CacheEntryImpl(readerKey, entry.field,
                                          cacheType, entry.custom,
                                          mapEntry.getValue()));
          }
        }
      }
    }
    return result.toArray(new CacheEntry[result.size()]);
  }

