    /**
     * Stores a new feed for a existing account. The Feed must provide
     * information about the service type to store the feed for and the feed id
     * used for accessing and retrieving the feed from the storage. Each feed is
     * associated with a provided service. This method does check wheather a
     * feed with the same feed id as the given feed does already exists.
     * 
     * @see org.apache.lucene.gdata.server.registry.ProvidedService
     * @param feed -
     *            the feed to create
     * @param accountname -
     *            the account name belongs to the feed
     * @throws StorageException -
     *             if the feed already exists or the feed can not be stored
     */
    public abstract void storeFeed(final ServerBaseFeed feed, String accountname)
            throws StorageException;

