    /**
     * Flush the currently open files. After they have been flushed it is safe
     * to commit the transaction without closing this DbDirectory instance
     * first.
     * 
     * @see #setTransaction
     */
    public void flush() throws IOException {
        Iterator<JEIndexOutput> iterator = openFiles.iterator();

        while (iterator.hasNext()) {
            System.out
                    .println(iterator.next().file.getName());
            // ((IndexOutput) iterator.next()).flush();
        }
    }

