    NRTSearcherManager(final IndexWriter writer, final boolean applyDeletes,
        final IndexReader openedReader, final SearcherWarmer warmer, final ExecutorService es)
        throws IOException {
      super(openedReader, warmer, es);
      this.writer = writer;
      this.applyDeletes = applyDeletes;
      if (warmer != null) {
        writer.getConfig().setMergedSegmentWarmer(
            new IndexWriter.IndexReaderWarmer() {
              @Override
              public void warm(IndexReader reader) throws IOException {
                warmer.warm(new IndexSearcher(reader, es));
              }
            });
      }
    }

