  /** Calls provided {@link Pruner} to prune entries.  The
   *  entries are passed to the Pruner in sorted (newest to
   *  oldest IndexSearcher) order.
   * 
   *  <p><b>NOTE</b>: you must peridiocally call this, ideally
   *  from the same background thread that opens new
   *  searchers. */
  public synchronized void prune(Pruner pruner) throws IOException {
    final List<SearcherTracker> trackers = new ArrayList<SearcherTracker>(searchers.values());
    Collections.sort(trackers);
    final long newestSec = trackers.isEmpty() ? 0L : trackers.get(0).recordTimeSec;
    for (SearcherTracker tracker: trackers) {
      final int ageSec = (int) (newestSec - tracker.recordTimeSec);
      assert ageSec >= 0;
      if (pruner.doPrune(ageSec, tracker.searcher)) {
        searchers.remove(tracker.version);
        tracker.close();
      }
    }
  }

