  /**
   * Create a {@link SolrRequest} object to delete all backup-points after the most recent 'N'
   *
   * The created request object is only valid on backup locations that use the new "incremental" backup file-format
   * introduced in Solr 8.9.  It should not be used on locations holding "non-incremental" backups (those created prior
   * to 8.9, or after 8.9 using the advanced "incremental=false" flag).
   *
   * @param backupName the name of the backup that this request should delete backup-points from.
   * @param numRecentBackupPointsToRetain the number of "most-recent" backup-points to retain.
   */
  public static DeleteBackup deleteBackupByRecency(String backupName, int numRecentBackupPointsToRetain) {
    return new DeleteBackup(backupName).setMaxNumBackupPoints(numRecentBackupPointsToRetain);
  }

