    /**
     * Provide the name of the shards to be created, separated by commas
     * 
     * Shard names must consist entirely of periods, underscores, and alphanumerics.  Other characters are not allowed.
     * 
     * @throws IllegalArgumentException if any of the shard names contain invalid characters.
     */
    public Create setShards(String shards) {
      for (String shard : shards.split(",")) {
        if (!SolrIdentifierValidator.validateShardName(shard)) {
          throw new IllegalArgumentException("Invalid shard: " + shard
              + ". Shard names must consist entirely of periods, underscores, and alphanumerics");
        }
      }
      this.shards = shards;
      return this;
    }

