    /**
     * Provide the name of the collection to be created.
     * 
     * Collection names must consist entirely of periods, underscores and alphanumerics.  Other characters are not allowed.
     * 
     * @throws IllegalArgumentException if the collection name contains invalid characters.
     */
    @Deprecated
    public Create setCollectionName(String collectionName) throws SolrException {
      this.collection = SolrIdentifierValidator.validateCollectionName(collectionName);
      return this;
    }

