  /**
   * Create a {@link SolrRequest} object to delete all unused-files at the backup location.
   *
   * The created request object is only valid on backup locations that use the new "incremental" backup file-format
   * introduced in Solr 8.9.  It should not be used on locations holding "non-incremental" backups (those created prior
   * to 8.9, or after 8.9 using the advanced "incremental=false" flag).
   *
   * @param backupName the name of the backup that this request should delete unused files from.
   */
  public static DeleteBackup deleteBackupPurgeUnusedFiles(String backupName) {
    return new DeleteBackup(backupName).setPurgeUnused();
  }

