  /**
   * Rename an existing core.
   * 
   * @throws IllegalArgumentException if the new core name contains invalid characters.
   */
  public static CoreAdminResponse renameCore(String coreName, String newName, SolrClient client )
      throws SolrServerException, IOException {
    CoreAdminRequest req = new CoreAdminRequest();
    req.setCoreName(coreName);
    req.setOtherCoreName(SolrIdentifierValidator.validateCoreName(newName));
    req.setAction( CoreAdminAction.RENAME );
    return req.process( client );
  }

