  /**
   * Returns the xml be be set as the request body.
   *
   * @return The xml be be set as the request body.
   *
   * @throws IOException When constructing the xml fails
   */
  String getXML(Writer writer) throws IOException {
//    StringWriter writer = new StringWriter();
    writer.write("<docs>");
    for (SolrInputDocument document : documents) {
      ClientUtils.writeXML(document, writer);
    }
    writer.write("</docs>");
    writer.flush();

    String xml = writer.toString();
    return (xml.length() > 0) ? xml : null;
  }

