  @Override
  public RequestWriter.ContentWriter getContentWriter(String expectedType) {

    return new RequestWriter.ContentWriter() {
      @Override
      public void write(OutputStream os) throws IOException {
        OutputStreamWriter outputStreamWriter = new OutputStreamWriter(os, UTF_8);
        try {
          getXML(outputStreamWriter);
        } finally {
          outputStreamWriter.flush();
        }
      }

      @Override
      public String getContentType() {
        return ClientUtils.TEXT_XML;
      }
    };

  }

