  /**
   * @param router to route updates with
   * @param col DocCollection for the updates
   * @param urlMap of the cluster
   * @param params params to use
   * @param idField the id field
   * @return a Map of urls to requests
   * @deprecated since 8.0, uses {@link #getRoutesToCollection(DocRouter, DocCollection, Map, ModifiableSolrParams, String)} instead
   */
  @Deprecated
  public Map<String,LBHttpSolrClient.Req> getRoutes(DocRouter router,
      DocCollection col, Map<String,List<String>> urlMap,
      ModifiableSolrParams params, String idField) {
    return getRoutes(router, col, urlMap, params, idField, LBHttpSolrClient.Req::new);
  }

