  @Override
  public Collection<ContentStream> getContentStreams() throws IOException {
    if (v2Calls.get() != null) v2Calls.get().incrementAndGet();
    if (payload != null) {
      return Collections.singleton(new ContentStreamBase() {
        @Override
        public InputStream getStream() throws IOException {
          if(payload instanceof InputStream) return (InputStream) payload;
          if (useBinary) return Utils.toJavabin(payload);
          else return new ByteArrayInputStream(Utils.toJSON(payload));
        }

        @Override
        public String getContentType() {
          return useBinary ? "application/javabin" : "application/json";
        }
      });
    }
    return null;
  }

