  @Override
  public RequestWriter.ContentWriter getContentWriter(String s) {
    if (v2Calls.get() != null) v2Calls.get().incrementAndGet();
    if (payload == null) return null;
    if (payload instanceof String) {
      return new RequestWriter.StringPayloadContentWriter((String) payload, JSON_MIME);
    }
    return new RequestWriter.ContentWriter() {
      @Override
      public void write(OutputStream os) throws IOException {
        if (useBinary) {
          new JavaBinCodec().marshal(payload, os);
        } else {
          Utils.toJSON(payload, os, false);
        }
      }

      @Override
      public String getContentType() {
        return useBinary ? JAVABIN_MIME : JSON_MIME;
      }
    };
  }

