  @Override
  public RequestWriter.ContentWriter getContentWriter(String s) {
    if (v2Calls.get() != null) v2Calls.get().incrementAndGet();
    if (payload == null) return null;
    return new RequestWriter.ContentWriter() {
      @Override
      public void write(OutputStream os) throws IOException {
        if (payload instanceof String) {
          os.write(((String) payload).getBytes(StandardCharsets.UTF_8));
        } else {
          if (useBinary) {
            new JavaBinCodec().marshal(payload, os);
          } else {
            byte[] b = Utils.toJSON(payload);
            os.write(b);
          }
        }
      }

      @Override
      public String getContentType() {
        if (payload instanceof String) return "application/json";
        return useBinary ? "application/javabin" : "application/json";
      }
    };
  }

