    public V2Request build() {
      try {
        V2Request v2Request = new V2Request(method, resource, useBinary);
        v2Request.solrParams = params;
        InputStream is = null;
        if (payload != null) {
          if (payload instanceof InputStream) is = (InputStream) payload;
          else if (useBinary) is = Utils.toJavabin(payload);
          else is = new ByteArrayInputStream(Utils.toJSON(payload));
        }
        v2Request.payload = is;
        return v2Request;
      } catch (IOException e) {
        throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, e);
      }


    }

