    /** 
     * @see org.apache.lucene.search.Filter#bits(org.apache.lucene.index.IndexReader) 
     */ 
    @Override 
    public BitSet bits(IndexReader reader) throws IOException { 
        BitSet bitSet = new BitSet(reader.maxDoc()); 
        bitSet.flip(0, reader.maxDoc()); // set all documents  
        int[] docs = new int[1]; 
        int[] freq = new int[1]; 
        for (String id : this.entyIds) { 
            if (id != null) { 
                TermDocs termDocs = reader.termDocs(new Term( 
                        this.searchField, id)); 
                int count = termDocs.read(docs, freq); 
                if (count == 1) 
                    bitSet.flip(docs[0]); 
 
            } 
        } 
 
        return bitSet; 
    } 

