  @Override
  public void process(ResponseBuilder rb) throws IOException {
    if (getChildFacetFields(rb.req) != null) {
      BlockJoinFacetCollector blockJoinFacetCollector = (BlockJoinFacetCollector) rb.req.getContext().get(COLLECTOR_CONTEXT_PARAM);
      assert blockJoinFacetCollector != null;
      NamedList output;
      if (isShard(rb)) {
        // distributed search, put results into own cell in order not to clash with facet component
        output = getChildFacetFields(rb.rsp.getValues(), true);
      } else {
        // normal process, put results into standard response
        output = getFacetFieldsList(rb);
      }
      mergeFacets(output, blockJoinFacetCollector.getFacets());
    }
  }

