  /** is not used 
  protected int[] includeParentDoc(int parent) {
    final int[] docNums = ArrayUtil.grow(childTracking.getChildDocs(), childTracking.getChildCount()+1);
    childTracking.setChildDocs(docNums); // we include parent into block, I'm not sure whether it makes sense
    docNums[childTracking.getChildCount()]=parent;
    return docNums;
  }*/

  protected void countFacets(final AggregatableDocIter iter) throws IOException {
    for (BlockJoinFieldFacetAccumulator blockJoinFieldFacetAccumulator : blockJoinFieldFacetAccumulators) {
      blockJoinFieldFacetAccumulator.updateCountsWithMatchedBlock( iter);
    }
  }

