    @Override
    public SortField getSortField(boolean reverse) {
      final Type type = childField.getSortField(reverse).getType();
        return new ToParentBlockJoinSortField(childField.getName(), 
            type, reverse, 
            parentFilter, childFilter) {
          @SuppressWarnings("unchecked")
          @Override
          public FieldComparator<?> getComparator(int numHits, int sortPos) {
            final FieldComparator<?> comparator = super.getComparator(numHits, sortPos);
            return type ==Type.STRING ?  new BytesToStringComparator((FieldComparator<BytesRef>) comparator)
                : comparator;
          }
        };
    }

