    @Override
    public boolean equals(Object obj) {
      if (this == obj) return true;
      if (obj == null) return false;
      if (getClass() != obj.getClass()) return false;
      BlockJoinSortFieldValueSource other = (BlockJoinSortFieldValueSource) obj;
      if (childField == null) {
        if (other.childField != null) return false;
      } else if (!childField.equals(other.childField)) return false;
      if (childFilter == null) {
        if (other.childFilter != null) return false;
      } else if (!childFilter.equals(other.childFilter)) return false;
      if (parentFilter == null) {
        if (other.parentFilter != null) return false;
      } else if (!parentFilter.equals(other.parentFilter)) return false;
      return true;
    }

