  @Override
  protected Query getResultQuery() {
    if (collectorTerms == null || collectorTerms.size() == 0) {
      // return null if there are no terms (edges) to traverse.
      return null;
    } else {
      // Create a query
      Query q = null;

      GraphQuery gq = weight.getGraphQuery();
      // TODO: see if we should dynamically select this based on the frontier size.
      if (gq.isUseAutn()) {
        // build an automaton based query for the frontier.
        Automaton autn = buildAutomaton(collectorTerms);
        AutomatonQuery autnQuery = new AutomatonQuery(new Term(gq.getFromField()), autn);
        q = autnQuery;
      } else {
        List<BytesRef> termList = new ArrayList<>(collectorTerms.size());
        for (int i = 0 ; i < collectorTerms.size(); i++) {
          BytesRef ref = new BytesRef();
          collectorTerms.get(i, ref);
          termList.add(ref);
        }
        q = new TermInSetQuery(gq.getFromField(), termList);
      }

      return q;
    }
  }

