  private static String resolveAlias(String fromIndex, ZkController zkController) {
    final Aliases aliases = zkController.getZkStateReader().getAliases();
    List<String> collections = aliases.resolveAliases(fromIndex); // if not an alias, returns input
    if (collections.size() != 1) {
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,
          "SolrCloud join: Collection alias '" + fromIndex +
              "' maps to multiple collections (" + collections +
              "), which is not currently supported for joins.");
    }
    return collections.get(0);
  }

