  /**
   * A helper method for other plugins to create single-core JoinQueries
   *
   * @param subQuery the query to define the starting set of documents on the "left side" of the join
   * @param fromField "left side" field name to use in the join
   * @param toField "right side" field name to use in the join
   * @param scoreMode the score statistic to produce while joining
   *
   * @see JoinQParserPlugin#createJoinQuery(Query, String, String, String)
   */
  public static Query createJoinQuery(Query subQuery, String fromField, String toField, ScoreMode scoreMode) {
    return new SameCoreJoinQuery(subQuery, fromField, toField, scoreMode);
  }

