  private AtomicReaderContext getLeafContextForField(String field) throws IOException {
    if(wrapToCaching && !cachedTokenStream && !(tokenStream instanceof CachingTokenFilter)) {
      tokenStream = new CachingTokenFilter(tokenStream);
      cachedTokenStream = true;
    }
    AtomicReaderContext context = readers.get(field);
    if (context == null) {
      MemoryIndex indexer = new MemoryIndex();
      indexer.addField(field, tokenStream);
      tokenStream.reset();
      IndexSearcher searcher = indexer.createSearcher();
      // MEM index has only atomic ctx
      context = (AtomicReaderContext) searcher.getTopReaderContext();
      readers.put(field, context);
    }

    return context;
  }

