    // XXX: what if attrName != attr.getName()???
    public synchronized Attribute setAttribute(Attribute attr) {
        int i = getIndex(attr.getName());
        if (i >= 0) {
            Attribute old = elms[i];
            elms[i] = attr;
            return old;
        }
        
        int len = elms.length;
        if (len == n) {
            // double size of key,elms arrays
            AttrImpl[] e;
            e = new AttrImpl[len * 2];
            System.arraycopy(elms, 0, e, 0, len);
            elms = e;
        }
        elms[n] = attr;
        n++;
        return null;
    }

