    public void endElement(String name) {
        // we go up the parse tree till we find the node which matches
        // this end tag. This mechanism elegantly handles "implicitly
        // closed" elements such as <li> being terminated by an
        // enclosing <ul> being ended.
        
        //System.out.println("CURRENT: " + current);
        
        Node node = current;
        for (;;) {
            if (node == root) {
                err.println("Stray end tag ignored: " + name +
                            " line " + tok.line + " column " + tok.column);
                return;
            } else if (name.equals(((Element) node).getTagName())) {
                current = node.getParentNode();
                return;
            } else {
                node = node.getParentNode();
            }
        }
    }

