    public void startElement(String name, AttributeMap attributes) {
        //System.out.println("CURRENT: " + current);
        
        // does this new element terminate the current element?
        if (current != root) {
        String tagName = ((Element) current).getTagName();
        if (tagName != null) {
            Hashtable terms = (Hashtable) terminators.get(tagName);
            if (terms != null && terms.get(name) != null) {
                current = current.getParentNode();  // FIXME: could be null
            }
        }
        }
        
        Element elm = root.createElement(name, getDOMAttrs(attributes));
        // FIXME: <hr> gets written as <hr></hr> - the following line changes
        // this tp <hr/> which is even wors - we should distinguish between
        // those two types of empty elements.
        current.insertBefore(elm, null);
        if (!isEmptyElm(name)) current = elm;
    }

