    /**
     * Returns true if c is either an ascii control character or
     * a tspecial according to the HTTP specification.
     */
  //   private static final boolean[] isCtlOrTSpecial = new boolean[]
//     {
//        /* 0 */     true , true , true , true , true , true , true , true , true , true , true , true , true , true ,
//        /* 14 */    true , true , true , true , true , true , true , true , true , true , true , true , true , true ,
//        /* 28 */    true , true , true , true , true , false, true , false, false, false, false, false, true , true ,
//        /* 42 */    false, false, true , false, false, true , false, false, false, false, false, false, false, false,
//        /* 56 */    false, false, true , true , true , true , true , true , true , false, false, false, false, false,
//        /* 70 */    false, false, false, false, false, false, false, false, false, false, false, false, false, false,
//        /* 84 */    false, false, false, false, false, false, false, true , true , true , false, false, false, false,
//        /* 98 */    false, false, false, false, false, false, false, false, false, false, false, false, false, false,
//        /* 112 */   false, false, false, false, false, false, false, false, false, false, false, true , false, true ,
//        /* 126 */   false, true , false, false, false, false, false, false, false, false, false, false, false, false,
//        /* 140 */   false, false, false, false, false, false, false, false, false, false, false, false, false, false,
//        /* 154 */   false, false, false, false, false, false, false, false, false, false, false, false, false, false,
//        /* 168 */   false, false, false, false, false, false, false, false, false, false, false, false, false, false,
//        /* 182 */   false, false, false, false, false, false, false, false, false, false, false, false, false, false,
//        /* 196 */   false, false, false, false, false, false, false, false, false, false, false, false, false, false,
//        /* 210 */   false, false, false, false, false, false, false, false, false, false, false, false, false, false,
//        /* 224 */   false, false, false, false, false, false, false, false, false, false, false, false, false, false,
//        /* 238 */   false, false, false, false, false, false, false, false, false, false, false, false, false, false,
//        /* 252 */   false, false, false, false
//    };

    public static final boolean isCtlOrTspecial(int c) {
        switch (c) {
          // control characters (0-31 and 127):
          case  0: case  1: case  2: case  3: case  4: case  5:
          case  6: case  7: case  8: case  9: case 10: case 11:
          case 12: case 13: case 14: case 15: case 16: case 17:
          case 18: case 19: case 20: case 21: case 22: case 23:
          case 24: case 25: case 26: case 27: case 28: case 29:
          case 30: case 31: case 127:

          // tspecials:
          case '(': case ')': case '<': case '>': case '@':
          case ',': case ';': case ':': case '\\': case '"':
          case '/': case '[': case ']': case '?': case '=':
          case '{': case '}': case ' ': // case '\t':
            return true;

          default:
            return false;
        }
    }

