  /**
   * Create {@code RangeFacetCounts}, using {@link DoubleValues} from the specified field.
   *
   * <p>N.B This assumes that the field was indexed with {@link
   * org.apache.lucene.document.DoubleDocValuesField}. For float-valued fields, use {@link
   * #DoubleRangeFacetCounts(String, DoubleValuesSource, FacetsCollector, DoubleRange...)}
   */
  public DoubleRangeFacetCounts(String field, FacetsCollector hits, DoubleRange... ranges)
      throws IOException {
    this(field, DoubleValuesSource.fromDoubleField(field), hits, ranges);
  }

