  /** Returns a new {@link Filter} accepting only documents
   *  in this range.  This filter is not general-purpose;
   *  you should either use it with {@link DrillSideways} by
   *  adding it to {@link DrillDownQuery#add}.  If the
   *  {@link ValueSource} is static, e.g. an indexed numeric
   *  field, then it may be more efficient to use {@link
   *  NumericRangeQuery}.  The provided fastMatchFilter,
   *  if non-null, will first be consulted, and only if
   *  that is set for each document will the range then be
   *  checked. */
  public abstract Filter getFilter(Filter fastMatchFilter, ValueSource valueSource);

