  /** Returns a new {@link Query} accepting only documents
   *  in this range.  This query might not be very efficient
   *  when run on its own since it is optimized towards
   *  random-access, so it is best used either with
   *  {@link DrillDownQuery#add(String, Query) DrillDownQuery}
   *  or when intersected with another query that can lead the
   *  iteration.  If the {@link ValueSource} is static, e.g. an
   *  indexed numeric field, then it may be more efficient to
   *  use {@link org.apache.lucene.search.PointRangeQuery}. */
  public Query getQuery(ValueSource valueSource) {
    return getQuery(null, valueSource);
  }

