  /**
   * Set the minimal threshold of documents a term must appear for a match.
   *
   * <p>This can improve quality by only suggesting high-frequency terms. Note that very high values
   * might decrease performance slightly, by forcing the spellchecker to draw more candidates from
   * the term dictionary, but a practical value such as <code>1</code> can be very useful towards
   * improving quality.
   *
   * <p>This can be specified as a relative percentage of documents such as 0.5f, or it can be
   * specified as an absolute whole document frequency, such as 4f. Absolute document frequencies
   * may not be fractional.
   */
  public void setThresholdFrequency(float thresholdFrequency) {
    if (thresholdFrequency >= 1f && thresholdFrequency != (int) thresholdFrequency)
      throw new IllegalArgumentException(
          "Fractional absolute document frequencies are not allowed");
    this.thresholdFrequency = thresholdFrequency;
  }

