  /**
   * Use a different index as the spell checker index or re-open the existing index if <code>
   * spellIndex</code> is the same value as given in the constructor.
   *
   * @param spellIndexDir the spell directory to use
   * @throws AlreadyClosedException if the Spellchecker is already closed
   * @throws IOException if spellchecker can not open the directory
   */
  // TODO: we should make this final as it is called in the constructor
  public void setSpellIndex(Directory spellIndexDir) throws IOException {
    // this could be the same directory as the current spellIndex
    // modifications to the directory should be synchronized
    synchronized (modifyCurrentIndexLock) {
      ensureOpen();
      if (!DirectoryReader.indexExists(spellIndexDir)) {
        IndexWriter writer = new IndexWriter(spellIndexDir, new IndexWriterConfig(null));
        writer.close();
      }
      swapSearcher(spellIndexDir);
    }
  }

