        // public void addAction(IndexAction action,ServerBaseEntry entry){
        //            
        // }
        /**
         * Counts how many actions have been executed on this index
         * 
         * @param reset - count mod reset value equals 0 causes a commit
         *            
         * @return <code>true</code> if the count mod reset value equals 0, otherwise
         *         false;
         */
        boolean incrementActionAndReset(int reset) {
            if (this.actionCount.incrementAndGet()%reset == 0) {
                return true;
            }
            return false;
        }

