    /**
     * @see org.apache.lucene.gdata.search.SearchComponent#getServiceSearcher(org.apache.lucene.gdata.server.registry.ProvidedService)
     */
    public GDataSearcher<String> getServiceSearcher(ProvidedService service) {
        if (this.destroyed.get())
            throw new IllegalStateException(
                    "IndexController has been destroyed");
        /*
         * get and increment. searcher will be decremented if GdataSearcher is
         * closed
         */
        ReferenceCounter<IndexSearcher> searcher;
        synchronized (this) {
            ServiceIndex serviceIndex = this.indexerMap.get(service.getName());
            if(serviceIndex == null)
                throw new RuntimeException("no index for service "+service.getName());
            searcher = serviceIndex.getSearcher();
            searcher.increamentReference();
        }

        return new StandardGdataSearcher(searcher);
    }

