    /*
     * if this fails the server must not startup!!
     */
    protected File createIndexLocation(final String path,final  String name) {
        if (path == null || name == null)
            throw new GdataIndexerException(
                    "Path or Name of the index location is not set Path: "
                            + path + " name: " + name);
        /*
         * check if parent e.g. the configured path is a directory
         */
        File parent = new File(path);
        if (!parent.isDirectory())
            throw new IllegalArgumentException(
                    "the given path is not a directory -- " + path);
        /*
         * try to create and throw ex if fail
         */
        if (!parent.exists())
            if (!parent.mkdir())
                throw new RuntimeException("Can not create directory -- "
                        + path);
        /*
         * try to create and throw ex if fail
         */
        File file = new File(parent, name);
        if (file.isFile())
            throw new IllegalArgumentException(
                    "A file with the name"
                            + name
                            + " already exists in "
                            + path
                            + " -- a file of the name of the service must not exist in the index location");

        if (!file.exists()) {
            if (!file.mkdir())
                throw new RuntimeException("Can not create directory -- "
                        + file.getAbsolutePath());
        }
        return file;
    }

