  public void implement(Implementor implementor) {
    implementor.visitChild(0, getInput());

    final List<String> inNames = SolrRules.solrFieldNames(getInput().getRowType());
    final List<String> outNames = SolrRules.solrFieldNames(getRowType());

    Map<String, String> fieldMappings = new HashMap<>();
    for(AggregateCall aggCall : aggCalls) {
      Pair<String, String> metric = toSolrMetric(implementor, aggCall, inNames);
      implementor.addMetric(metric);
      fieldMappings.put(aggCall.getName(), metric.getKey().toLowerCase(Locale.ROOT) + "(" + metric.getValue() + ")");
    }

    List<String> buckets = new ArrayList<>();
    for(int group : groupSet) {
      String inName = inNames.get(group);
      String name = implementor.fieldMappings.getOrDefault(inName, inName);
      buckets.add(name);
      if(!fieldMappings.containsKey(name)) {
        fieldMappings.put(name, name);
      }
    }

    implementor.addBuckets(buckets);
    implementor.addFieldMappings(fieldMappings);
  }

