  @Override
  protected Map<String, Table> getTableMap() {
    String zk = this.properties.getProperty("zk");
    try(CloudSolrClient cloudSolrClient = new CloudSolrClient(zk)) {
      cloudSolrClient.connect();
      Set<String> collections = cloudSolrClient.getZkStateReader().getClusterState().getCollections();

      final ImmutableMap.Builder<String, Table> builder = ImmutableMap.builder();
      for (String collection : collections) {
        builder.put(collection, new SolrTable(this, collection));
      }
      return builder.build();
    } catch (IOException e) {
      throw new RuntimeException(e);
    }
  }

