  public void implement(Implementor implementor) {
    implementor.visitChild(0, getInput());

    List<RelFieldCollation> sortCollations = collation.getFieldCollations();
    if (!sortCollations.isEmpty()) {
      // Construct a series of order clauses from the desired collation
      final List<RelDataTypeField> fields = getRowType().getFieldList();
      for (RelFieldCollation fieldCollation : sortCollations) {
        final String name = fields.get(fieldCollation.getFieldIndex()).getName();
        String direction = "asc";
        if (fieldCollation.getDirection().equals(RelFieldCollation.Direction.DESCENDING)) {
          direction = "desc";
        }
        implementor.addOrder(name, direction);
      }
    }


    if(fetch != null) {
      implementor.setLimit(((RexLiteral) fetch).getValue().toString());
    }
  }

