  public void implement(Implementor implementor) {
    implementor.visitChild(0, getInput());

    final List<String> inNames = SolrRules.solrFieldNames(getInput().getRowType());
    final List<String> outNames = SolrRules.solrFieldNames(getRowType());

    List<Metric> metrics = new ArrayList<>();
    Map<String, String> fieldMappings = new HashMap<>();
    for(AggregateCall aggCall : aggCalls) {
      Metric metric = toSolrMetric(aggCall.getAggregation(), inNames, aggCall.getArgList());
      metrics.add(metric);
      fieldMappings.put(aggCall.getName(), metric.getIdentifier());
    }

    List<String> buckets = new ArrayList<>();
    for(int group : groupSet) {
      final String inName = inNames.get(group);
      buckets.add(inName);
      fieldMappings.put(inName, inName);
    }

    implementor.addBuckets(buckets);
    implementor.addMetrics(metrics);
    implementor.addFieldMappings(fieldMappings);
  }

