  public int addLabel(CategoryPath label, int hash, int cid) {
    int bucketIndex = indexFor(hash, this.capacity);
    for (Entry e = this.entries[bucketIndex]; e != null; e = e.next) {
      if (e.hash == hash && label.equalsToSerialized(this.labelRepository, e.offset)) {
        return e.cid;
      }
    }

    // new string; add to label repository
    int offset = this.labelRepository.length();
    try {
      label.serializeAppendTo(labelRepository);
    } catch (IOException e) {
      // can't happen, because labelRepository.append() doesn't throw an exception
    }

    addEntry(offset, cid, hash, bucketIndex);
    return cid;
  }

