  @Override
  public void reflectWith(AttributeReflector reflector) {
    String posName = getPOSType() == null ? null : getPOSType().name();
    String rightPOS = getRightPOS() == null ? null : getRightPOS().name() + "(" + getRightPOS().description() + ")";
    String leftPOS = getLeftPOS() == null ? null : getLeftPOS().name() + "(" + getLeftPOS().description() + ")";
    reflector.reflect(PartOfSpeechAttribute.class, "posType", posName);
    reflector.reflect(PartOfSpeechAttribute.class, "leftPOS", leftPOS);
    reflector.reflect(PartOfSpeechAttribute.class, "rightPOS", rightPOS);
    reflector.reflect(PartOfSpeechAttribute.class, "morphemes", displayMorphemes(getMorphemes()));
  }

