  public void open(
      String indexPath,
      String dirImpl,
      boolean readOnly,
      boolean useCompound,
      boolean keepAllCommits) {
    Objects.requireNonNull(indexPath);

    if (indexOpened()) {
      close();
    }

    IndexReader reader;
    try {
      reader = IndexUtils.openIndex(indexPath, dirImpl);
    } catch (Exception e) {
      log.error("Error opening index", e);
      throw new LukeException(
          MessageUtils.getLocalizedMessage("openindex.message.index_path_invalid", indexPath), e);
    }

    state = new LukeStateImpl();
    state.indexPath = indexPath;
    state.reader = reader;
    state.dirImpl = dirImpl;
    state.readOnly = readOnly;
    state.useCompound = useCompound;
    state.keepAllCommits = keepAllCommits;

    notifyObservers();
  }

