  @Override
  public void init(IndexInput termsIn) throws IOException {
    version = CodecUtil.checkHeader(termsIn, TempPulsingPostingsWriter.CODEC,
                                    TempPulsingPostingsWriter.VERSION_START, 
                                    TempPulsingPostingsWriter.VERSION_CURRENT);
    // nocommit: here open file to load field summary
    maxPositions = termsIn.readVInt();
    wrappedPostingsReader.init(termsIn);
    if (version >= TempPulsingPostingsWriter.VERSION_META_ARRAY) {
      fields = new TreeMap<Integer, Integer>();
      String summaryFileName = IndexFileNames.segmentFileName(segmentState.segmentInfo.name, segmentState.segmentSuffix, TempPulsingPostingsWriter.SUMMARY_EXTENSION);
      IndexInput in = null;
      try { 
        in = segmentState.directory.openInput(summaryFileName, segmentState.context);
        CodecUtil.checkHeader(in, TempPulsingPostingsWriter.CODEC, version, 
                              TempPulsingPostingsWriter.VERSION_CURRENT);
        int numField = in.readVInt();
        for (int i = 0; i < numField; i++) {
          int fieldNum = in.readVInt();
          int longsSize = in.readVInt();
          fields.put(fieldNum, longsSize);
        }
      } finally {
        IOUtils.closeWhileHandlingException(in);
      }
    } else {
      assert false;
      fields = null;
    }
  }

