  /**
   * Indicates the size of each cell in the computed heatmap grid
   *
   * If not set, defaults to being computed by {@code distErrPct} or {@code distErr}
   *
   * @param individualCellSize the forced size of each cell in the heatmap grid
   *
   * @see #setDistErr(double)
   * @see #setDistErrPct(double)
   */
  public HeatmapFacetMap setGridLevel(int individualCellSize) {
    if (individualCellSize <= 0) {
      throw new IllegalArgumentException("Parameter 'individualCellSize' must be a positive integer");
    }
    put("gridLevel", individualCellSize);
    return this;
  }

