  /**
   * Indicates the maximum acceptable cell error distance.
   *
   * Used to compute the size of each cell in the heatmap grid rather than specifying {@link #setGridLevel(int)}
   *
   * @param distErr a positive value representing the maximum acceptable cell error.
   *
   * @see #setGridLevel(int)
   * @see #setDistErrPct(double)
   */
  public HeatmapFacetMap setDistErr(double distErr) {
    if (distErr < 0) {
      throw new IllegalArgumentException("Parameter 'distErr' must be non-negative");
    }
    put("distErr", distErr);
    return this;
  }

