  /**
   * Specify a facet sent as a part of this JSON request.
   *
   * This method may be called multiple times.  Each call made with a different {@code facetName} value will add a new
   * top-level facet.  Repeating {@code facetName} values will cause previous facets with that {@code facetName} to be
   * overwritten.
   * <p>
   * <b>Example:</b> You wish to send the JSON request: {"query": "*:*", "facet": { "top_cats":{"type": "terms", "field":"cat"}}}.  You
   * would represent (and attach) the facet in this request as follows:
   * <pre>{@code
   *     final Map<String, Object> catFacetMap = new HashMap<>();
   *     catFacetMap.put("type", "terms");
   *     catFacetMap.put("field", "cat");
   *
   *     jsonQueryRequest.withStatFacet("top_cats", catFacetMap);
   * }</pre>
   *
   * @param facetName the name of the top-level facet you'd like to add.  Avoid choosing facet names which overload
   *                  properties already present in the JSON response schema (e.g. "count", "val", "minX", etc.)
   * @param facetJson a Map of values representing the facet you wish to add to the request
   */
  public JsonQueryRequest withFacet(String facetName, Map<String, Object> facetJson) {
    if (facetName == null) {
      throw new IllegalArgumentException("'facetName' parameter must be non-null");
    }
    if (facetJson == null) {
      throw new IllegalArgumentException("'facetMap' parameter must be non-null");
    }

    if (! jsonRequestMap.containsKey("facet")) {
      jsonRequestMap.put("facet", new HashMap<String, Object>());
    }

    final Map<String, Object> facetMap = (Map<String, Object>) jsonRequestMap.get("facet");
    facetMap.put(facetName, facetJson);
    return this;
  }

