  /**
   * Specify the query sent as a part of this JSON request.
   *
   * This method may be called multiple times, but each call overwrites the value specified by previous calls.
   * <p>
   * <b>Example:</b> You wish to send the JSON request: "{'limit': 5, 'query': {'lucene': {'df':'genre_s', 'query': 'scifi'}}}".  The
   * query subtree of this request is: "{'lucene': {'df': 'genre_s', 'query': 'scifi'}}".  You would represent this query
   * JSON as follows:
   * <pre>
   *     final MapWriter queryWriter = new MapWriter() {
   *         &#64;Override
   *         public void writeMap(EntryWriter ew) throws IOException {
   *             ew.put("lucene", (MapWriter) queryParamWriter -&#62; {
   *                 queryParamWriter.put("df", "genre_s");
   *                 queryParamWriter.put("query", "scifi");
   *             });
   *         }
   *     };
   * </pre>
   *
   * @param queryWriter a MapWriter capable of writing out the query subtree of the JSON request you wish to send.
   * @throws IllegalArgumentException if {@code queryWriter} is null.
   */
  public JsonQueryRequest setQuery(MapWriter queryWriter) {
    if (queryWriter == null) {
      throw new IllegalArgumentException("'queryWriter' parameter must be non-null");
    }
    jsonRequestMap.put("query", queryWriter);
    return this;
  }

