  /**
   * Downloads the IANA Root Zone Database.
   *
   * @throws java.io.IOException if there is a problem downloading the database
   */
  private void getIANARootZoneDatabase() throws IOException {
    final URLConnection connection = tldFileURL.openConnection();
    connection.setUseCaches(false);
    connection.addRequestProperty("Cache-Control", "no-cache");
    connection.connect();
    tldFileLastModified = connection.getLastModified();
    try (BufferedReader reader =
        new BufferedReader(
            new InputStreamReader(connection.getInputStream(), StandardCharsets.US_ASCII))) {
      String line;
      while (null != (line = reader.readLine())) {
        Matcher matcher = TLD_PATTERN_1.matcher(line);
        if (matcher.matches()) {
          // System.out.println("Found: " + matcher.group(1).toLowerCase(Locale.ROOT));
          processedTLDsLongestFirst.put(matcher.group(1).toLowerCase(Locale.ROOT), Boolean.FALSE);
        } else {
          matcher = TLD_PATTERN_2.matcher(line);
          if (matcher.matches()) {
            // System.out.println("Found: " + matcher.group(1).toLowerCase(Locale.ROOT));
            processedTLDsLongestFirst.put(matcher.group(1).toLowerCase(Locale.ROOT), Boolean.FALSE);
          }
        }
      }
    }
    System.out.println(
        "Found "
            + processedTLDsLongestFirst.size()
            + " TLDs in IANA Root Zone Database at "
            + tldFileURL);
  }

