    /**
     * @see org.apache.lucene.gdata.server.Service#deleteEntry(org.apache.lucene.gdata.server.GDataRequest,
     *      org.apache.lucene.gdata.server.GDataResponse)
     */

    public BaseEntry deleteEntry(GDataRequest request, GDataResponse response)
            throws ServiceException {

        ServerBaseEntry entry = new ServerBaseEntry();
        entry.setServiceConfig(request.getConfigurator());
        entry.setFeedId(request.getFeedId());
        entry.setId(request.getEntryId());
        if (entry.getId() == null)
            throw new ServiceException(
                    "entry id is null -- can not delete null entry");
        try {
            this.storage.deleteEntry(entry);
        } catch (ResourceNotFoundException e) {
            response.setError(HttpServletResponse.SC_BAD_REQUEST);
            ServiceException ex = new ServiceException(
                    "Could not delete entry", e);
            ex.setStackTrace(e.getStackTrace());
            throw ex;
        } catch (Exception e) {
            response.setError(HttpServletResponse.SC_INTERNAL_SERVER_ERROR);
            ServiceException ex = new ServiceException(
                    "Could not delete entry", e);
            ex.setStackTrace(e.getStackTrace());
            throw ex;
        }
        return null;
    }

