    private void generateIdentificationProperties() 
            throws GDataRequestException { 
        /* generate all needed data to identify the requested feed/entry */ 
        String pathInfo = this.request.getPathInfo(); 
        /* 
         * TODO this has to be changed to support the category queries. Category 
         * queries could also be rewrited in the Servlet. 
         */ 
        if (pathInfo.length() <= 1) 
            throw new GDataRequestException( 
                    "No feed or entry specified for this request"); 
        StringTokenizer tokenizer = new StringTokenizer(pathInfo, "/"); 
        this.feedId = tokenizer.nextToken(); 
        this.entryId = tokenizer.hasMoreTokens() ? tokenizer.nextToken() : ""; 
        this.entryVersion = tokenizer.hasMoreTokens() ? tokenizer.nextToken() 
                : ""; 
 
    } 

