    /**
     * This will return the current query string including all parameters.
     * Additionaly the <code>max-resul</code> parameter will be added if not
     * specified.
     * <p>
     * <code>max-resul</code> indicates the number of results returned to the
     * client. The default value is 25.
     * </p>
     * 
     * @return - the query string incluing all parameters
     */
    public String getQueryString() {
        String retVal = this.request.getQueryString();

        if (this.request.getParameter(ITEMS_PER_PAGE_PARAMETER) != null)
            return retVal;
        String tempString = (retVal == null ? ITEMS_PER_PAGE_PARAMETER + "="
                + DEFAULT_ITEMS_PER_PAGE : "&" + ITEMS_PER_PAGE_PARAMETER + "="
                + DEFAULT_ITEMS_PER_PAGE);

        return retVal == null ? tempString : retVal + tempString;

    }

