    /** 
     * Creates a new FeedRequest 
     *  
     * @param requst - 
     *            the incoming HttpServletReqeust 
     * @param type - 
     *            the request type 
     *  
     */ 
    public GDataRequest(final HttpServletRequest requst, 
            final GDataRequestType type) { 
        if (requst == null) 
            throw new IllegalArgumentException("request must not be null "); 
        if (type == null) 
            throw new IllegalArgumentException("request type must not be null "); 
        this.request = requst; 
        this.type = type; 
         
    } 

