    /* 
     * checks whether the reqeuested feed is registered 
     */ 
    private void checkFeedIsRegisterd(final GDataRequest request) 
            throws FeedNotFoundException { 
        if (!this.registry.isFeedRegistered(request.getFeedId())) 
            throw new FeedNotFoundException( 
                    "Feed could not be found - is not registed - Feed ID:" 
                            + request.getFeedId()); 
        this.storage.setExtensionProfile(request.getExtensionProfile()); 
    } 

