    /** 
     * @see org.apache.lucene.gdata.server.Service#deleteEntry(org.apache.lucene.gdata.server.GDataRequest, 
     *      org.apache.lucene.gdata.server.GDataResponse) 
     */ 
    @Override 
    public BaseEntry deleteEntry(GDataRequest request, GDataResponse response) 
            throws ServiceException { 
        checkFeedIsRegisterd(request); 
        String entryid = request.getEntryId(); 
        String feedid = request.getFeedId(); 
        try { 
            this.storage.deleteEntry(entryid, feedid); 
        } catch (Exception e) { 
            ServiceException ex = new ServiceException( 
                    "Could not delete entry", e); 
            ex.setStackTrace(e.getStackTrace()); 
            throw ex; 
        } 
        return null; 
    } 

