  // read until finding a line that starts with the specified prefix
  private StringBuilder read(
      BufferedReader reader,
      String prefix,
      StringBuilder sb,
      boolean collectMatchLine,
      boolean collectAll)
      throws IOException {
    sb = (sb == null ? new StringBuilder() : sb);
    String sep = "";
    while (true) {
      String line = reader.readLine();
      if (line == null) {
        return null;
      }
      if (line.startsWith(prefix)) {
        if (collectMatchLine) {
          sb.append(sep).append(line);
          sep = newline;
        }
        break;
      }
      if (collectAll) {
        sb.append(sep).append(line);
        sep = newline;
      }
    }
    // System.out.println("read: "+sb);
    return sb;
  }

