  @Override
  public boolean compare(int doc, FunctionValues lhs, FunctionValues rhs) throws IOException {
    Object objL = lhs.objectVal(doc);
    Object objR = rhs.objectVal(doc);
    if (isNumeric(objL) && isNumeric(objR)) {
      if (isInteger(objL) && isInteger(objR)) {
        return Long.compare(((Number)objL).longValue(), ((Number)objR).longValue()) == 0;
      } else {
        return Double.compare(((Number)objL).doubleValue(), ((Number)objR).doubleValue()) == 0;
      }
    } else {
      return Objects.equals(objL, objR);
    }
  }

