  @Override
  public boolean compare(int doc, FunctionValues lhs, FunctionValues rhs) {
    // TODO consider a separate FunctionValues impl, one for Long, one for Double
    // performs the safest possible numeric comparison, if both lhs and rhs are Longs, then
    // we perform a Long comparison to avoid the issues with precision when casting to doubles
    boolean lhsAnInt = (lhs instanceof LongDocValues || lhs instanceof IntDocValues);
    boolean rhsAnInt = (rhs instanceof LongDocValues || rhs instanceof IntDocValues);
    if (lhsAnInt && rhsAnInt) {
      return cmp.compare(Long.compare(lhs.longVal(doc), rhs.longVal(doc)));
    } else {
      return cmp.compare(Double.compare(lhs.doubleVal(doc), rhs.doubleVal(doc)));
    }
  }

