  private Class<?> taskClass(Config config, String taskName) throws ClassNotFoundException {
    for (String pkg : taskPackages) {
      try {
        return Class.forName(pkg + '.' + taskName + "Task");
      } catch (ClassNotFoundException e) {
        // failed in this package, might succeed in the next one...
      }
    }
    // can only get here if failed to instantiate
    throw new ClassNotFoundException(
        taskName + " not found in packages " + Arrays.toString(taskPackages));
  }

