  @Override
  public Explanation toExplanation(StreamFactory factory) throws IOException {

    Explanation explanation = new StreamExplanation(getStreamNodeId().toString())
      .withChildren(new Explanation[]{
        stream.toExplanation(factory)
      })
      .withFunctionName(factory.getFunctionName(this.getClass()))
      .withImplementingClass(this.getClass().getName())
      .withExpressionType(ExpressionType.STREAM_DECORATOR)
      .withExpression(toExpression(factory, false).toString());   
    
    for(NamedEvaluator evaluator : evaluators){
      explanation.addHelper(evaluator.getEvaluator().toExplanation(factory));
    }

    if(orderBy != null) {
      explanation.addHelper(orderBy.toExplanation(factory));
    }
    
    return explanation;
  }

