  protected void constructStreams() throws IOException {
    try {


      ModifiableSolrParams mParams = new ModifiableSolrParams(params);
      mParams = adjustParams(mParams);
      mParams.set(DISTRIB, "false"); // We are the aggregator.

      List<String> shardUrls = getShards(this.zkHost, this.collection, this.streamContext, mParams);

      for(String shardUrl : shardUrls) {
        SolrStream solrStream = new SolrStream(shardUrl, mParams);
        if(streamContext != null) {
          solrStream.setStreamContext(streamContext);
          if (streamContext.isLocal()) {
            solrStream.setDistrib(false);
          }
        }
        solrStream.setFieldMappings(this.fieldMappings);
        solrStreams.add(solrStream);
      }
    } catch (Exception e) {
      throw new IOException(e);
    }
  }

