  public Tuple read() throws IOException {
    
    while(true){
      Tuple a = streamA.read();
      Tuple b = streamB.read();
      
      // if a is EOF then we're done
      if(a.EOF){ return a; }
      
      // if b is EOF then return a
      if(b.EOF){
        streamB.pushBack(b);
        return a; 
      }
      
      // if a != b && a < b then we know there is no b which a might equal so return a
      if(!eq.test(a, b) && streamA.getStreamSort().compare(a, b) < 0){
        streamB.pushBack(b);
        return a;
      }
      
      // if a == b then ignore a cause it exists in b
      // else we know that b < a so we can ignore b
      if(eq.test(a, b)){
        streamB.pushBack(b);
      }
      else{
        streamA.pushBack(a);
      }
    }
  }

