  private void appendJson(StringBuilder buf, Bucket x, Bucket y, Metric metric, FieldComparator[] adjustedSorts, int dimensionX, int dimensionY) {

    buf.append('"');
    buf.append("x");
    buf.append('"');
    buf.append(":{");
    buf.append("\"type\":\"terms\"");
    buf.append(",\"field\":\"").append(x.toString()).append('"');
    buf.append(",\"limit\":").append(dimensionX);
    buf.append(",\"overrequest\":1000");
    String fsort = getFacetSort(adjustedSorts[0].getLeftFieldName(), metric);
    buf.append(",\"sort\":\"").append(fsort).append(" desc\"");
    buf.append(",\"facet\":{");

    String identifier = metric.getIdentifier();
    if (!identifier.startsWith("count(")) {
      buf.append("\"agg\":\"").append(identifier).append('"');
      buf.append(",");
    }
    buf.append('"');
    buf.append("y");
    buf.append('"');
    buf.append(":{");
    buf.append("\"type\":\"terms\"");
    buf.append(",\"field\":\"").append(y.toString()).append('"');
    buf.append(",\"limit\":").append(dimensionY);
    buf.append(",\"overrequest\":1000");
    String fsortY = getFacetSort(adjustedSorts[1].getLeftFieldName(), metric);
    buf.append(",\"sort\":\"").append(fsortY).append(" desc\"");
    buf.append(",\"facet\":{");
    if (!identifier.startsWith("count(")) {
      buf.append("\"agg\":\"").append(identifier).append('"');
    }
    buf.append("}}}}");
  }

