  private void appendJson(StringBuilder buf, Bucket x, Bucket y, Metric metric, FieldComparator[] adjustedSorts, int dimensionX, int dimensionY) {

    buf.append('"');
    buf.append("x");
    buf.append('"');
    buf.append(":{");
    buf.append("\"type\":\"terms\"");
    buf.append(",\"field\":\"" + x.toString() + "\"");
    buf.append(",\"limit\":" + dimensionX );
    buf.append(",\"overrequest\":1000");
    String fsort = getFacetSort(adjustedSorts[0].getLeftFieldName(), metric);
    buf.append(",\"sort\":\""+ fsort + " desc\"");
    buf.append(",\"facet\":{");

    String identifier = metric.getIdentifier();
    if (!identifier.startsWith("count(")) {
      buf.append("\"agg\":\"" + identifier + "\"");
      buf.append(",");
    }
    buf.append('"');
    buf.append("y");
    buf.append('"');
    buf.append(":{");
    buf.append("\"type\":\"terms\"");
    buf.append(",\"field\":\"" + y.toString() + "\"");
    buf.append(",\"limit\":" + dimensionY );
    buf.append(",\"overrequest\":1000");
    String fsortY = getFacetSort(adjustedSorts[1].getLeftFieldName(), metric);
    buf.append(",\"sort\":\""+ fsortY + " desc\"");
    buf.append(",\"facet\":{");
    if (!identifier.startsWith("count(")) {
      buf.append("\"agg\":\"" + identifier + "\"");
    }
    buf.append("}}}}");
  }

