  /*
   *
   * @deprecated. Use the form that takes a SolrParams rather than Map&ltString, String&gt;
   */
  @Deprecated
  public FacetStream(String zkHost,
                     String collection,
                     Map<String, String> props,
                     Bucket[] buckets,
                     Metric[] metrics,
                     FieldComparator[] bucketSorts,
                     int bucketSizeLimit) throws IOException {
    init(collection, new MapSolrParams(props), buckets, bucketSorts, metrics, bucketSizeLimit, zkHost);
  }

