  public HavingStream(StreamExpression expression, StreamFactory factory) throws IOException{
    // grab all parameters out
    List<StreamExpression> streamExpressions = factory.getExpressionOperandsRepresentingTypes(expression, Expressible.class, TupleStream.class);
    List<StreamExpression> evaluatorExpressions = factory.getExpressionOperandsRepresentingTypes(expression, BooleanEvaluator.class);

    // validate expression contains only what we want.
    if(expression.getParameters().size() != streamExpressions.size() + 1){
      throw new IOException(String.format(Locale.ROOT,"Invalid expression %s - unknown operands found", expression));
    }

    if(1 != streamExpressions.size()){
      throw new IOException(String.format(Locale.ROOT,"Invalid expression %s - expecting a single stream but found %d",expression, streamExpressions.size()));
    }


    StreamEvaluator evaluator = null;
    if(evaluatorExpressions != null && evaluatorExpressions.size() == 1) {
      StreamExpression ex = evaluatorExpressions.get(0);
      evaluator = factory.constructEvaluator(ex);
      if(!(evaluator instanceof BooleanEvaluator)) {
        throw new IOException("The HavingStream requires a BooleanEvaluator. A StreamEvaluator was provided.");
      }
    } else {
      throw new IOException("The HavingStream requires a BooleanEvaluator.");
    }

    init(factory.constructStream(streamExpressions.get(0)), (BooleanEvaluator)evaluator);
  }

