  private ResultSetValueSelector[] constructValueSelectors(ResultSetMetaData metadata) throws SQLException{
    ResultSetValueSelector[] valueSelectors = new ResultSetValueSelector[metadata.getColumnCount()];    
    for (int columnIdx = 0; columnIdx < metadata.getColumnCount(); ++columnIdx) {      
      ResultSetValueSelector valueSelector = determineValueSelector(columnIdx, metadata);
      if(valueSelector==null) {
        int columnNumber = columnIdx + 1;
        String columnName = metadata.getColumnLabel(columnNumber);
        String className = metadata.getColumnClassName(columnNumber);
        String typeName = metadata.getColumnTypeName(columnNumber);
        throw new SQLException(String.format(Locale.ROOT,
            "Unable to determine the valueSelector for column '%s' (col #%d) of java class '%s' and type '%s'",
            columnName, columnNumber, className, typeName));
      }
      valueSelectors[columnIdx] = valueSelector;
    }        
    return valueSelectors;
  }

