  void init(String zkHost, String collection, Map<String, String> props) throws IOException {
    this.zkHost  = zkHost;
    this.props   = props;
    this.collection = collection;
    if(props.containsKey(CommonParams.FL)) {
      String fl = props.get(CommonParams.FL);
      if(fl != null) {
        if(fl.equals("*")) {
          outputX = true;
        } else {
          String[] fields = fl.split(",");
          for (String f : fields) {
            if (f.trim().equals("x")) {
              outputX = true;
            }
          }
        }
      } else {
        outputX = true;
      }
    } else {
      outputX = true;
    }
  }

