  @Override
  public StreamExpression toExpression(StreamFactory factory) throws IOException {    
    // function name
    StreamExpression expression = new StreamExpression(factory.getFunctionName(this.getClass()));
    
    // n
    expression.addParameter(new StreamExpressionNamedParameter("n", Integer.toString(size)));
    
    // stream
    if(stream instanceof Expressible){
      expression.addParameter(((Expressible)stream).toExpression(factory));
    }
    else{
      throw new IOException("This RankStream contains a non-expressible TupleStream - it cannot be converted to an expression");
    }
        
    // sort
    expression.addParameter(new StreamExpressionNamedParameter("sort",comp.toExpression(factory)));
    
    return expression;   
  }

