  @Override
  public StreamExpressionParameter toExpression(StreamFactory factory) throws IOException {
    // function name
    StreamExpression expression = new StreamExpression(factory.getFunctionName(this.getClass()));
    
    // stream
    expression.addParameter(tupleStream.toExpression(factory));
        
    // over
    StringBuilder overBuilder = new StringBuilder();
    for(Bucket bucket : buckets){
      if(overBuilder.length() > 0){ overBuilder.append(","); }
      overBuilder.append(bucket.toString());
    }
    expression.addParameter(new StreamExpressionNamedParameter("over",overBuilder.toString()));
    
    // metrics
    for(Metric metric : metrics){
      expression.addParameter(metric.toExpression(factory));
    }
    
    return expression;
  }

