  private void init(TupleStream stream, StreamComparator comp) throws IOException{
    this.stream = stream;
    this.comparator = comp;
    
    // standard java modified merge sort
    worker = new Worker() {

      private LinkedList<Tuple> tuples = new LinkedList<Tuple>();
      private Tuple eofTuple;
      
      public void readStream(TupleStream stream) throws IOException {
        Tuple tuple = stream.read();
        while(!tuple.EOF){
          tuples.add(tuple);
          tuple = stream.read();
        }
        eofTuple = tuple;
      }
      
      public void sort() {
        tuples.sort(comparator);
      }
      
      public Tuple read() {
        if(tuples.isEmpty()){
          return eofTuple;
        }
        return tuples.removeFirst();
      }
    };
    
  }

