  private Tuple getTuple(NamedList response) {

    Map<String, Object> map = new HashMap<>();
    SolrDocumentList solrDocumentList = (SolrDocumentList) response.get("response");

    long count = solrDocumentList.getNumFound();

    if(doCount) {
      map.put("count(*)", count);
    }

    if(count != 0) {
      NamedList stats = (NamedList)response.get("stats");
      NamedList statsFields = (NamedList)stats.get("stats_fields");

      for(int i=0; i<statsFields.size(); i++) {
        String field = statsFields.getName(i);
        NamedList theStats = (NamedList)statsFields.getVal(i);
        for(int s=0; s<theStats.size(); s++) {
          addStat(map, field, theStats.getName(s), theStats.getVal(s));
        }
      }
    }

    return new Tuple(map);
  }

