  private void init(String collectionName,
                    String zkHost,
                    Map params,
                    String name,
                    String feature,
                    TupleStream termsStream,
                    List<Double> weights,
                    String outcome,
                    int positiveLabel,
                    double threshold,
                    int maxIterations,
                    int iteration) throws IOException {
    this.zkHost = zkHost;
    this.collection = collectionName;
    this.params = params;
    this.name = name;
    this.field = feature;
    this.termsStream = termsStream;
    this.outcome = outcome;
    this.positiveLabel = positiveLabel;
    this.threshold = threshold;
    this.weights = weights;
    this.maxIterations = maxIterations;
    this.iteration = iteration;
  }

