  public TextLogitStream(String zkHost,
                     String collectionName,
                     @SuppressWarnings({"rawtypes"})Map params,
                     String name,
                     String field,
                     TupleStream termsStream,
                     List<Double> weights,
                     String outcome,
                     int positiveLabel,
                     double threshold,
                     int maxIterations) throws IOException {

    init(collectionName, zkHost, params, name, field, termsStream, weights, outcome, positiveLabel, threshold, maxIterations, iteration);
  }

