  private void appendJson(StringBuilder buf,
                          Metric[] _metrics,
                          String field,
                          String start,
                          String end,
                          String gap) {
    buf.append('"');
    buf.append("timeseries");
    buf.append('"');
    buf.append(":{");
    buf.append("\"type\":\"range\"");
    buf.append(",\"field\":\""+field+"\"");
    buf.append(",\"start\":\""+start+"\"");
    buf.append(",\"end\":\""+end+"\"");
    buf.append(",\"gap\":\""+gap+"\"");

    buf.append(",\"facet\":{");
    int metricCount = 0;
    for(Metric metric : _metrics) {
      String identifier = metric.getIdentifier();
      if(!identifier.startsWith("count(")) {
        if(metricCount>0) {
          buf.append(",");
        }
        buf.append("\"facet_" + metricCount + "\":\"" +identifier+"\"");
        ++metricCount;
      }
    }
    buf.append("}}");
  }

