  public Tuple read() throws IOException {

    if(unnestedTuples == null) {
      if (finished) {
        Map<String, Object> m = new HashMap<>();
        m.put("EOF", true);
        return new Tuple(m);
      } else {
        finished = true;
        if(unnestedTuple != null) {
          return unnestedTuple;
        } else {
          return tup;
        }
      }
    } else {
      if(unnestedTuples.hasNext()) {
        return unnestedTuples.next();
      } else {
        Map<String, Object> m = new HashMap<>();
        m.put("EOF", true);
        return new Tuple(m);
      }
    }
  }

