  /** Expert: add a custom drill-down Filter, e.g. when
   *  drilling down after range faceting. */
  public void add(String dim, Filter subFilter) {

    if (drillDownDims.containsKey(dim)) {
      throw new IllegalArgumentException("dimension \"" + dim + "\" already has a drill-down");
    }

    // TODO: we should use FilteredQuery?

    // So scores of the drill-down query don't have an
    // effect:
    final ConstantScoreQuery drillDownQuery = new ConstantScoreQuery(subFilter);
    drillDownQuery.setBoost(0.0f);

    query.add(drillDownQuery, Occur.MUST);

    drillDownDims.put(dim, drillDownDims.size());
  }

