  /** Turns the first {@code} length elements of {@code
   * path} into an encoded string. */
  public static String pathToString(String[] path, int length) {
    // nocommit .... too anal?  shouldn't we allow drill
    // down on just dim, to get all docs that have that
    // dim...?
    /*
    if (path.length < 2) {
      throw new IllegalArgumentException("path length must be > 0 (dim=" + path[0] + ")");
    }
    */
    if (length == 0) {
      return "";
    }
    StringBuilder sb = new StringBuilder();
    for(int i=0;i<length;i++) {
      String s = path[i];
      if (s.length() == 0) {
        throw new IllegalArgumentException("each path component must have length > 0 (got: \"\")");
      }
      int numChars = s.length();
      for(int j=0;j<numChars;j++) {
        char ch = s.charAt(j);
        if (ch == DELIM_CHAR || ch == ESCAPE_CHAR) {
          sb.append(ESCAPE_CHAR);
        }
        sb.append(ch);
      }
      sb.append(DELIM_CHAR);
    }

    // Trim off last DELIM_CHAR:
    sb.setLength(sb.length()-1);
    return sb.toString();
  }

