  /** Utility method, to search for top hits by score
   *  ({@link IndexSearcher#search(Query,int)}), but
   *  also collect results into a {@link
   *  FacetsCollector} for faceting. */
  public static TopDocs search(IndexSearcher searcher, Query q, int topN, FacetsCollector sfc) throws IOException {
    // nocommit can we pass the "right" boolean for
    // in-order...?  we'd need access to the protected
    // IS.search methods taking Weight... could use
    // reflection...
    TopScoreDocCollector hitsCollector = TopScoreDocCollector.create(topN, false);
    searcher.search(q, MultiCollector.wrap(hitsCollector, sfc));
    return hitsCollector.topDocs();
  }

