  @Override
  public String toString() {
    StringBuilder b = new StringBuilder();
    b.append("LongValueFacetCounts totCount=");
    b.append(totCount);
    b.append(":\n");
    for (int i = 0; i < counts.length; i++) {
      if (counts[i] != 0) {
        b.append("  ");
        b.append(i);
        b.append(" -> count=");
        b.append(counts[i]);
        b.append('\n');
      }
    }

    if (hashCounts.size != 0) {
      for (int i = 0; i < hashCounts.values.length; i++) {
        if (hashCounts.counts[i] != 0) {
          b.append("  ");
          b.append(hashCounts.values[i]);
          b.append(" -> count=");
          b.append(hashCounts.counts[i]);
          b.append('\n');
        }
      }
    }

    return b.toString();
  }

