  @SuppressWarnings("fallthrough")
  private static void files(Directory dir,FieldInfos fieldInfos, String segmentName, Set<String> files)  {
    for (FieldInfo fieldInfo : fieldInfos) {
      if (fieldInfo.hasDocValues()) {
        String filename = docValuesId(segmentName, fieldInfo.number);
        switch (fieldInfo.getDocValuesType()) {
          case BYTES_FIXED_DEREF:
          case BYTES_VAR_DEREF:
          case BYTES_VAR_STRAIGHT:
          case BYTES_FIXED_SORTED:
          case BYTES_VAR_SORTED:
            files.add(IndexFileNames.segmentFileName(filename, "",
                INDEX_EXTENSION));
            try {
            assert dir.fileExists(IndexFileNames.segmentFileName(filename, "",
                INDEX_EXTENSION));
            } catch (IOException e) {
              // don't throw checked exception - dir is only used in assert 
              throw new RuntimeException(e);
            }
            // until here all types use an index
          case BYTES_FIXED_STRAIGHT:
          case FLOAT_32:
          case FLOAT_64:
          case VAR_INTS:
          case FIXED_INTS_16:
          case FIXED_INTS_32:
          case FIXED_INTS_64:
          case FIXED_INTS_8:
            files.add(IndexFileNames.segmentFileName(filename, "",
                DATA_EXTENSION));
          try {
            assert dir.fileExists(IndexFileNames.segmentFileName(filename, "",
                DATA_EXTENSION));
          } catch (IOException e) {
            // don't throw checked exception - dir is only used in assert
            throw new RuntimeException(e);
          }
            break;
          default:
            assert false;
        }
      }
    }
  }

