  private void initPackages() {
    try (CloseableHttpClient client = HttpClientBuilder.create().build()) {
      SolrPackage[] items = PackageUtils.getJson(client, repositoryURL + "/repository.json", SolrPackage[].class);

      packages = new HashMap<>(items.length);
      for (SolrPackage pkg : items) {
        pkg.setRepository(name);
        packages.put(pkg.name, pkg);
      }
    } catch (IOException ex) {
      throw new SolrException(ErrorCode.INVALID_STATE, ex);
    }
    if (log.isDebugEnabled()) {
      log.debug("Found {} packages in repository '{}'", packages.size(), name);
    }
  }

