  /**
   * Install a version of the package. Also, run verify commands in case some
   * collection was using {@link PackagePluginHolder#LATEST} version of this package and got auto-updated.
   */
  public void install(String packageName, String version) throws SolrException {
    String latestVersion = getLastPackageRelease(packageName).version;

    Map<String, String> collectionsDeployedIn = packageManager.getDeployedCollections(packageName);
    List<String> peggedToLatest = collectionsDeployedIn.keySet().stream().
        filter(collection -> collectionsDeployedIn.get(collection).equals(PackagePluginHolder.LATEST)).collect(Collectors.toList());
    if (!peggedToLatest.isEmpty()) {
      PackageUtils.printGreen("Collections that will be affected (since they are configured to use $LATEST): "+peggedToLatest);
    }

    if (version == null || version.equals(PackageUtils.LATEST)) {
      installPackage(packageName, latestVersion);
    } else {
      installPackage(packageName, version);
    }

    if (peggedToLatest.isEmpty() == false) {
      SolrPackageInstance updatedPackage = packageManager.getPackageInstance(packageName, PackageUtils.LATEST);
      boolean res = packageManager.verify(updatedPackage, peggedToLatest);
      PackageUtils.printGreen("Verifying version " + updatedPackage.version + 
          " on " + peggedToLatest + ", result: " + res);
      if (!res) throw new SolrException(ErrorCode.BAD_REQUEST, "Failed verification after deployment");
    }
  }

