  private void fillRole(String solrNode, SnitchContext ctx, String key) {
    Map roles = (Map) ctx.retrieve(ZkStateReader.ROLES); // we don't want to hit the ZK for each node
    // so cache and reuse
    if(roles == null) roles = ctx.getZkJson(ZkStateReader.ROLES);
    ctx.store(ZkStateReader.ROLES, roles == null ? Collections.emptyMap() : roles);
    if (roles != null) {
      for (Object o : roles.entrySet()) {
        Map.Entry e = (Map.Entry) o;
        if (e.getValue() instanceof List) {
          if(((List) e.getValue()).contains(solrNode)) {
            ctx.getTags().put(key, e.getKey());
            break;
          }
        }
      }
    }
  }

