  @Override
  public DocTransformer create(String field, SolrParams params, SolrQueryRequest req) {
    SchemaField uniqueKeyField = req.getSchema().getUniqueKeyField();
    if(uniqueKeyField == null) {
      throw new SolrException( ErrorCode.BAD_REQUEST,
          " ChildDocTransformer requires the schema to have a uniqueKeyField." );
    }

    String parentFilter = params.get( "parentFilter" );
    if( parentFilter == null ) {
      throw new SolrException( ErrorCode.BAD_REQUEST, "Parent filter should be sent as parentFilter=filterCondition" );
    }

    String childFilter = params.get( "childFilter" );
    int limit = params.getInt( "limit", 10 );

    BitSetProducer parentsFilter = null;
    try {
      Query parentFilterQuery = QParser.getParser( parentFilter, req).getQuery();
      //TODO shouldn't we try to use the Solr filter cache, and then ideally implement
      //  BitSetProducer over that?
      // DocSet parentDocSet = req.getSearcher().getDocSet(parentFilterQuery);
      // then return BitSetProducer with custom BitSet impl accessing the docSet
      parentsFilter = new QueryBitSetProducer(parentFilterQuery);
    } catch (SyntaxError syntaxError) {
      throw new SolrException( ErrorCode.BAD_REQUEST, "Failed to create correct parent filter query" );
    }

    Query childFilterQuery = null;
    if(childFilter != null) {
      try {
        childFilterQuery = QParser.getParser( childFilter, req).getQuery();
      } catch (SyntaxError syntaxError) {
        throw new SolrException( ErrorCode.BAD_REQUEST, "Failed to create correct child filter query" );
      }
    }

    return new ChildDocTransformer( field, parentsFilter, uniqueKeyField, req.getSchema(), childFilterQuery, limit);
  }

