  private int getPrevRootGivenId(LeafReaderContext leafReaderContext, int segRootId,
                                 BytesRef idBytes) throws IOException {
    final LeafReader reader = leafReaderContext.reader();
    final Terms terms = reader.terms(IndexSchema.ROOT_FIELD_NAME); // never returns null here
    final TermsEnum iterator = terms.iterator();
    if (iterator.seekExact(idBytes)) {
      PostingsEnum docs = iterator.postings(null, PostingsEnum.NONE);
      docs = BitsFilteredPostingsEnum.wrap(docs, reader.getLiveDocs());
      int id = docs.nextDoc();
      if (id != DocIdSetIterator.NO_MORE_DOCS) {
        assert id <= segRootId : "integrity violation";
        return id - 1;
      }
    }
    return segRootId - 1; // thus no child docs
  }

