  @Override
  public void transform(SolrDocument doc, int docid) {

    FieldType idFt = idField.getType();
    Object parentIdField = doc.getFirstValue(idField.getName());
    
    String parentIdExt = parentIdField instanceof IndexableField
      ? idFt.toExternal((IndexableField)parentIdField)
      : parentIdField.toString();

    try {
      Query parentQuery = idFt.getFieldQuery(null, idField, parentIdExt);
      Query query = new ToChildBlockJoinQuery(parentQuery, parentsFilter);
      DocList children = context.getSearcher().getDocList(query, childFilterQuery, new Sort(), 0, limit);
      if(children.matches() > 0) {
        SolrDocumentFetcher docFetcher = context.getSearcher().getDocFetcher();

        Set<String> dvFieldsToReturn = docFetcher.getNonStoredDVs(true);
        boolean shouldDecorateWithDVs = dvFieldsToReturn.size() > 0;
        DocIterator i = children.iterator();

        while(i.hasNext()) {
          Integer childDocNum = i.next();
          Document childDoc = context.getSearcher().doc(childDocNum);
          // TODO: future enhancement...
          // support an fl local param in the transformer, which is used to build
          // a private ReturnFields instance that we use to prune unwanted field 
          // names from solrChildDoc
          SolrDocument solrChildDoc = DocsStreamer.convertLuceneDocToSolrDoc(childDoc, schema,
                                                                             new SolrReturnFields());

          if (shouldDecorateWithDVs) {
            docFetcher.decorateDocValueFields(solrChildDoc, childDocNum, dvFieldsToReturn);
          }
          doc.addChildDocument(solrChildDoc);
        }
      }
      
    } catch (IOException e) {
      doc.put(name, "Could not fetch child Documents");
    }
  }

