    @Override
    public String[] getParams(String param) {
      
      final Collection<Object> vals = mapToDocField(param);
      
      if (vals != null) {
        StringBuilder rez = new StringBuilder();
        for (@SuppressWarnings({"rawtypes"})Iterator iterator = vals.iterator(); iterator.hasNext();) {
          Object object = iterator.next();
          rez.append(convertFieldValue(object));
          if (iterator.hasNext()) {
            rez.append(separator);
          }
        } 
        return new String[]{rez.toString()};
      }
      return null;
    }

