  @Override
  public int nextStartPosition() throws IOException {
    if (atFirstInCurrentDoc) {
      atFirstInCurrentDoc = false;
      return matchStart;
    }
    while (true) {
      if (oneExhaustedInCurrentDoc) {
        matchStart = NO_MORE_POSITIONS;
        matchEnd = NO_MORE_POSITIONS;
        return NO_MORE_POSITIONS;
      }
      if (! stretchToOrder()) {
        matchStart = NO_MORE_POSITIONS;
        matchEnd = NO_MORE_POSITIONS;
        return NO_MORE_POSITIONS;
      }
      if (shrinkToAfterShortestMatch()) { // may also leave oneExhaustedInCurrentDoc
        return matchStart;
      }
      // after shortest ordered spans, or oneExhaustedInCurrentDoc
    }
  }

