  /**
   * Build a SpanSimilarity
   * @param query the SpanQuery to be run
   * @param searcher the searcher
   * @param needsScores whether or not scores are required
   * @param stats an array of TermStatistics to use in creating the similarity
   * @return a SpanSimilarity, or null if there are no statistics to use
   * @throws IOException on error
   */
  public static SpanSimilarity build(SpanQuery query, IndexSearcher searcher,
                                     boolean needsScores, TermStatistics... stats) throws IOException {
    return needsScores ? new ScoringSimilarity(query, searcher, stats) : new NonScoringSimilarity(query.getField());
  }

