  /**
   * Build a SpanSimilarity
   * @param query the SpanQuery to be run
   * @param searcher the searcher
   * @param needsScores whether or not scores are required
   * @param weights a set of {@link org.apache.lucene.search.spans.SpanWeight}s to extract terms from
   * @return a SpanSimilarity, or null if there are no statistics to use
   * @throws IOException on error
   */
  public static SpanSimilarity build(SpanQuery query, IndexSearcher searcher, boolean needsScores, List<SpanWeight> weights) throws IOException {
    return build(query, searcher, needsScores, weights.toArray(new SpanWeight[weights.size()]));
  }

