  /** Returns the next token in the stream, or null at EOS. */
  @Override
  public boolean incrementToken() throws IOException {
    clearAttributes();

    // compact
    if (bufferStart >= buffer.length - maxGram) {
      System.arraycopy(buffer, bufferStart, buffer, 0, bufferEnd - bufferStart);
      bufferEnd -= bufferStart;
      bufferStart = 0;

      // fill in remaining space
      if (!exhausted) {
        // TODO: refactor to a shared readFully
        while (bufferEnd < buffer.length) {
          final int read = input.read(buffer, bufferEnd, buffer.length - bufferEnd);
          if (read == -1) {
            exhausted = true;
            break;
          }
          bufferEnd += read;
        }
      }
    }

    // should we go to the next offset?
    if (gramSize > maxGram || bufferStart + gramSize > bufferEnd) {
      bufferStart++;
      offset++;
      gramSize = minGram;
    }

    // are there enough chars remaining?
    if (bufferStart + gramSize > bufferEnd) {
      return false;
    }

    termAtt.copyBuffer(buffer, bufferStart, gramSize);
    posIncAtt.setPositionIncrement(1);
    posLenAtt.setPositionLength(1);
    offsetAtt.setOffset(correctOffset(offset), correctOffset(offset + gramSize));
    ++gramSize;
    return true;
  }

