      @Override
      public void addPosition(int pos, BytesRef payload) throws IOException {
        assert payload == null || field.storePayloads;

        if (VERBOSE) System.out.println("      addPos pos=" + pos + " payload=" + payload);

        final int delta = pos - lastPos;
        assert delta >= 0;
        lastPos = pos;
        
        if (field.storePayloads) {
          final int payloadLen = payload == null ? 0 : payload.length;
          if (payloadLen != lastPayloadLen) {
            lastPayloadLen = payloadLen;
            buffer.writeVInt((delta<<1)|1);
            buffer.writeVInt(payloadLen);
          } else {
            buffer.writeVInt(delta<<1);
          }

          if (payloadLen > 0) {
            buffer.writeBytes(payload.bytes, payload.offset, payloadLen);
          }
        } else {
          buffer.writeVInt(delta);
        }
      }

