    @Override
    public void onGaugeAdded(String name, Gauge<?> gauge) {
      if (!(gauge instanceof MetricsMap)) {
        return;
      }
      synchronized (server) {
        try {
          ObjectName objectName = nameFactory.createName("gauges", nameFactory.getDomain(), name);
          log.debug("REGISTER " + objectName);
          if (registered.contains(objectName) || server.isRegistered(objectName)) {
            log.debug("-unregistering old instance of " + objectName);
            try {
              server.unregisterMBean(objectName);
            } catch (InstanceNotFoundException e) {
              // ignore
            }
          }
          // some MBean servers re-write object name to include additional properties
          ObjectInstance instance = server.registerMBean(gauge, objectName);
          if (instance != null) {
            registered.add(instance.getObjectName());
          }
        } catch (Exception e) {
          log.warn("bean registration error", e);
        }
      }
    }

