  public HttpServletCarrier(HttpServletRequest request) {
    this.it = new Iterator<>() {

      Enumeration<String> headerNameIt = request.getHeaderNames();
      String headerName = null;
      Enumeration<String> headerValue = null;

      @Override
      public boolean hasNext() {
        if (headerValue != null && headerValue.hasMoreElements()) {
          return true;
        }

        return headerNameIt.hasMoreElements();
      }

      @Override
      public Map.Entry<String, String> next() {
        if (!hasNext()) {
          throw new NoSuchElementException();
        }

        if (headerValue == null || !headerValue.hasMoreElements()) {
          headerName = headerNameIt.nextElement();
          headerValue = request.getHeaders(headerName);
        }

        String key = headerName;
        String val = headerValue.nextElement();

        return new Map.Entry<>() {
          @Override
          public String getKey() {
            return key;
          }

          @Override
          public String getValue() {
            return val;
          }

          @Override
          public String setValue(String value) {
            throw new UnsupportedOperationException();
          }
        };
      }
    };
  }

