    public MergeIterator(SegmentIterator[] segmentIterators, SortDoc proto) throws IOException {
      outDoc = proto.copy();
      this.segmentIterators = segmentIterators;
      for (int i = 0; i < segmentIterators.length; i++) {
        try {
          SortDoc sortDoc = segmentIterators[i].next();
          if (sortDoc != null) {
            set.add(sortDoc);
          }
        } catch (IOException e) {
          log.error("Error in MergeIterator: ", e);
          throw e;
        }
      }
    }

