  public ExportWriter(SolrQueryRequest req, SolrQueryResponse res, String wt,
                      StreamContext initialStreamContext, SolrMetricsContext solrMetricsContext,
                      String metricsPath) {
    this.req = req;
    this.res = res;
    this.wt = wt;
    this.initialStreamContext = initialStreamContext;
    this.solrMetricsContext = solrMetricsContext;
    this.metricsPath = metricsPath;
    this.batchSize = req.getParams().getInt(BATCH_SIZE_PARAM, DEFAULT_BATCH_SIZE);
    identifyLowestSortingDocTimer = solrMetricsContext.timer("identifyLowestSortingDoc", metricsPath);
    transferBatchToBufferTimer = solrMetricsContext.timer("transferBatchToBuffer", metricsPath);
    writeOutputBufferTimer = solrMetricsContext.timer("writeOutputBuffer", metricsPath);
    writerWaitTimer = solrMetricsContext.timer("writerWaitTimer", metricsPath);
    fillerWaitTimer = solrMetricsContext.timer("fillerWaitTimer", metricsPath);
  }

