  public boolean write(SortDoc sortDoc, LeafReader reader, MapWriter.EntryWriter out, int fieldIndex) throws IOException {
    if (this.fieldType.isPointField()) {
      SortedNumericDocValues vals = DocValues.getSortedNumeric(reader, this.field);
      if (!vals.advanceExact(sortDoc.docId)) return false;
      out.put(this.field,
          (IteratorWriter) w -> {
            for (int i = 0; i < vals.docValueCount(); i++) {
              w.add(bitsToValue.apply(vals.nextValue()));
            }
          });
      return true;
    } else {
      SortedSetDocValues vals = DocValues.getSortedSet(reader, this.field);
      if (vals.advance(sortDoc.docId) != sortDoc.docId) return false;
      out.put(this.field,
          (IteratorWriter) w -> {
            long o;
            while((o = vals.nextOrd()) != SortedSetDocValues.NO_MORE_ORDS) {
              BytesRef ref = vals.lookupOrd(o);
              fieldType.indexedToReadable(ref, cref);
              IndexableField f = fieldType.createField(schemaField, cref.toString());
              if (f == null) w.add(cref.toString());
              else w.add(fieldType.toObject(f));
            }
          });
      return true;
    }

  }

