    /**
     * Verify that deleting a collection doesn't violate the replica assignment constraints.
     * @param solrCloudManager current instance of {@link SolrCloudManager}.
     * @param collection collection to delete.
     * @throws AssignmentException when deleting the collection would violate replica assignment constraints.
     * @throws IOException on general errors.
     */
    default void verifyDeleteCollection(SolrCloudManager solrCloudManager, DocCollection collection)
        throws AssignmentException, IOException, InterruptedException {

    }

