  private static List<String> throwIfAnyNotLive(List<String> createNodeList, ClusterState clusterState) {
    if (createNodeList != null) {
      if (!clusterState.getLiveNodes().containsAll(createNodeList)) {
        throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,
            "At least one of the node(s) specified " + createNodeList + " are not currently active in "
                + createNodeList + ", no action taken.");
      }
    }
    // the logic that was extracted to this method used to create a defensive copy but no code
    // was modifying the copy, if this method is made protected or public we want to go back to that
    return createNodeList; // unmodified, but return for inline use
  }

