    @Override
    public List<ReplicaPosition> assign(SolrCloudManager solrCloudManager, AssignRequest assignRequest) throws Assign.AssignmentException, IOException, InterruptedException {
      ClusterState clusterState = solrCloudManager.getClusterStateProvider().getClusterState();
      List<String> nodeList = assignRequest.nodes; // can this be empty list?

      if (nodeList == null || nodeList.isEmpty()) {
        HashMap<String, Assign.ReplicaCount> nodeNameVsShardCount =
            Assign.getNodeNameVsShardCount(assignRequest.collectionName, clusterState, nodeList);
        // if nodelist was empty, this map will be empty too. (passing null above however gets a full map)
        ArrayList<Assign.ReplicaCount> sortedNodeList = new ArrayList<>(nodeNameVsShardCount.values());
        sortedNodeList.sort(Comparator.comparingInt(Assign.ReplicaCount::weight));
        nodeList = sortedNodeList.stream().map(replicaCount -> replicaCount.nodeName).collect(Collectors.toList());
      }

      int i = 0;
      List<ReplicaPosition> result = new ArrayList<>();
      for (String aShard : assignRequest.shardNames) {
        for (Map.Entry<Replica.Type, Integer> e : countsPerReplicaType(assignRequest).entrySet()) {
          for (int j = 0; j < e.getValue(); j++) {
            // TODO: not sure if we can receive an non-null, empty assingRequest.nodes,
            //  but if we do this appears to result in a div/0. Also not sure if empty should be
            //  same as null or an error  (with better message) here.
            result.add(new ReplicaPosition(aShard, j, e.getKey(), nodeList.get(i % nodeList.size())));
            i++;
          }
        }
      }
      return result;
    }

