  /**
   * Creates the appropriate instance of {@link AssignStrategy} based on how the cluster and/or individual collections are
   * configured.
   * <p>If {@link PlacementPlugin} instance is null this call will return {@link LegacyAssignStrategy}, otherwise
   * {@link PlacementPluginAssignStrategy} will be used.</p>
   */
  public static AssignStrategy createAssignStrategy(CoreContainer coreContainer, ClusterState clusterState, DocCollection collection) {
    PlacementPlugin placementPlugin = coreContainer.getPlacementPluginFactory().createPluginInstance();
    if (placementPlugin != null) {
      // If a cluster wide placement plugin is configured (and that's the only way to define a placement plugin)
      return new PlacementPluginAssignStrategy(collection, placementPlugin);
    }  else {
        return new LegacyAssignStrategy();
      }
    }

