  /**
   * Method to possibly create a collection. It's possible that the collection will already have been created
   * either by a prior invocation in this thread or another thread. This method is idempotent, multiple invocations
   * are harmless.
   *
   * @param cmd The command that might cause collection creation
   * @return the collection to which the the update should be directed, possibly a newly created collection.
   */
  @Override
  public String createCollectionsIfRequired(AddUpdateCommand cmd) {
    SolrQueryRequest req = cmd.getReq();
    SolrCore core = req.getCore();
    CoreContainer coreContainer = core.getCoreContainer();
    CollectionsHandler collectionsHandler = coreContainer.getCollectionsHandler();
    String dataValue = String.valueOf(cmd.getSolrInputDocument().getFieldValue(getRouteField()));
    String candidateCollectionName = buildCollectionNameFromValue(dataValue);

    try {
      // Note: CRA's have no way to predict values that determine collection so preemptive async creation
      // is not possible. We have no choice but to block and wait (to do otherwise would imperil the overseer).
      do {
        if (getCollectionList(this.parsedAliases).contains(candidateCollectionName)) {
          return candidateCollectionName;
        } else {
          // this could time out in which case we simply let it throw an error
          MaintainCategoryRoutedAliasCmd.remoteInvoke(collectionsHandler, getAliasName(), candidateCollectionName);
          // It's possible no collection was created because of a race and that's okay... we'll retry.

          // Ensure our view of the aliases has updated. If we didn't do this, our zkStateReader might
          //  not yet know about the new alias (thus won't see the newly added collection to it), and we might think
          //  we failed.
          collectionsHandler.getCoreContainer().getZkController().getZkStateReader().aliasesManager.update();

          // we should see some sort of update to our aliases
          if (!updateParsedCollectionAliases(coreContainer.getZkController())) { // thus we didn't make progress...
            // this is not expected, even in known failure cases, but we check just in case
            throw new SolrException(ErrorCode.SERVER_ERROR,
                "We need to create a new category routed collection but for unknown reasons were unable to do so.");
          }
        }
      } while (true);
    } catch (SolrException e) {
      throw e;
    } catch (Exception e) {
      throw new SolrException(ErrorCode.SERVER_ERROR, e);
    }
  }

