  private void checkNotReferencedByAlias(ZkStateReader zkStateReader, String collection) throws Exception {
    String alias = referencedByAlias(collection, zkStateReader.getAliases());
    if (alias != null) {
      zkStateReader.aliasesManager.update(); // aliases may have been stale; get latest from ZK
      alias = referencedByAlias(collection, zkStateReader.getAliases());
      if (alias != null) {
        throw new SolrException(SolrException.ErrorCode.SERVER_ERROR,
            "Collection : " + collection + " is part of alias " + alias + " remove or modify the alias before removing this collection.");
      }
    }
  }

