        /**
         * Visiting files (nodes) actually present in physical layer,
         * if it does not present in the {@code nodeMap}, it should be deleted by putting into the {@code deleteQueue}
         */
        private void visitExistingNodes(String[] existingNodeKeys, Map<String, Node> nodeMap, List<String> deleteQueue) {
            for (String nodeKey : existingNodeKeys) {
                Node node = nodeMap.get(nodeKey);

                if (node == null) {
                    deleteQueue.add(nodeKey);
                } else {
                    node.existing = true;
                }
            }
        }

