    @SuppressWarnings({"unchecked"})
    /**
     * Clean up {@code backupPath} by removing all index files, shard-metadata files, and backup property files that are
     * unreachable, uncompleted or corrupted.
     */
    void purge(BackupRepository repository, URI backupPath, @SuppressWarnings({"rawtypes"}) NamedList result) throws IOException {
        PurgeGraph purgeGraph = new PurgeGraph();
        purgeGraph.build(repository, backupPath);

        BackupFilePaths backupPaths = new BackupFilePaths(repository, backupPath);
        repository.delete(backupPaths.getIndexDir(), purgeGraph.indexFileDeletes, true);
        repository.delete(backupPaths.getShardBackupMetadataDir(), purgeGraph.shardBackupMetadataDeletes, true);
        repository.delete(backupPath, purgeGraph.backupIdDeletes, true);

        @SuppressWarnings({"rawtypes"})
        NamedList details = new NamedList();
        details.add("numBackupIds", purgeGraph.backupIdDeletes.size());
        details.add("numShardBackupIds", purgeGraph.shardBackupMetadataDeletes.size());
        details.add("numIndexFiles", purgeGraph.indexFileDeletes.size());
        result.add("deleted", details);
    }

