  @SuppressWarnings({"unchecked"})
  public void addTargetCollection(ClusterState clusterState, @SuppressWarnings({"rawtypes"})NamedList results, String aliasName, ZkStateReader.AliasesManager aliasesManager, Map<String, String> aliasMetadata, RoutedAlias.Action action) throws Exception {
    @SuppressWarnings({"rawtypes"})
    NamedList createResults = createCollectionAndWait(clusterState, aliasName, aliasMetadata,
        action.targetCollection, ocmh);
    if (createResults != null) {
      results.add("create", createResults);
    }
    addCollectionToAlias(aliasName, aliasesManager, action.targetCollection);
  }

