  /**
   * Get all copy fields, both the static and the dynamic ones.
   * 
   * @param sourceField
   * @return Array of fields to copy to.
   * @deprecated Use {@link #getCopyFieldsList(String)} instead.
   */
  @Deprecated
  public SchemaField[] getCopyFields(String sourceField) {
    // This is the List that holds all the results, dynamic or not.
    List<SchemaField> matchCopyFields = new ArrayList<SchemaField>();

    // Get the dynamic results into the list.
    for(DynamicCopy dynamicCopy : dynamicCopyFields) {
      if(dynamicCopy.matches(sourceField)) {
        matchCopyFields.add(dynamicCopy.getTargetField(sourceField));
      }
    }

    // Get the fixed ones, if there are any and add them.
    final List<CopyField> copyFields = copyFieldsMap.get(sourceField);
    if (copyFields!=null) {
      final Iterator<CopyField> it = copyFields.iterator();
      while (it.hasNext()) {
        matchCopyFields.add(it.next().getDestination());
      }
    }

    // Construct the results by transforming the list into an array.
    return matchCopyFields.toArray(new SchemaField[matchCopyFields.size()]);
  }

