  private int removePlural(final char s[], final int len) {
    if (len > 6) {
      if (endsWith(s, len, "овци")) return len - 3; // replace with о
      if (endsWith(s, len, "ове")) return len - 3;
      if (endsWith(s, len, "еве")) {
        s[len - 3] = 'й'; // replace with й
        return len - 2;
      }
    }

    if (len > 5) {
      if (endsWith(s, len, "ища")) return len - 3;
      if (endsWith(s, len, "та")) return len - 2;
      if (endsWith(s, len, "ци")) {
        s[len - 2] = 'к'; // replace with к
        return len - 1;
      }
      if (endsWith(s, len, "зи")) {
        s[len - 2] = 'г'; // replace with г
        return len - 1;
      }

      if (s[len - 3] == 'е' && s[len - 1] == 'и') {
        s[len - 3] = 'я'; // replace е with я, remove и
        return len - 1;
      }
    }

    if (len > 4) {
      if (endsWith(s, len, "си")) {
        s[len - 2] = 'х'; // replace with х
        return len - 1;
      }
      if (endsWith(s, len, "и")) return len - 1;
    }

    return len;
  }

