  /**
   * Creates a TokenStream which tokenizes all the text in the provided TextReader.
   *
   * @return A TokenStream build from a StandardTokenizer filtered with StandardFilter,
   * StopFilter, DutchStemFilter
   */
  public TokenStream tokenStream(String fieldName, Reader reader) {
    TokenStream result = new StandardTokenizer(reader);
    result = new StandardFilter(result);
    result = new StopFilter(result, stoptable);
    result = new DutchStemFilter(result, excltable, stemdict);
    return result;
  }

