  /**
   * Returns a (possibly reused) {@link TokenStream} which tokenizes all the 
   * text in the provided {@link Reader}.
   *
   * @return A {@link TokenStream} built from a {@link StandardTokenizer}
   *   filtered with {@link StandardFilter}, {@link StopFilter}, 
   *   and {@link DutchStemFilter}
   */
  @Override
  protected TokenStreamComponents createComponents(String fieldName,
      Reader aReader) {
    final Tokenizer source = new StandardTokenizer(matchVersion, aReader);
    TokenStream result = new StandardFilter(source);
    result = new StopFilter(matchVersion, result, stoptable);
    if (!excltable.isEmpty())
      result = new KeywordMarkerTokenFilter(result, excltable);
    result = new DutchStemFilter(result, stemdict);
    return new TokenStreamComponents(source, result);
  }

