  @Override
  void packPendingValues() {
    // compute max delta
    long minValue = pending[0];
    long maxValue = pending[0];
    for (int i = 1; i < pendingOff; ++i) {
      minValue = Math.min(minValue, pending[i]);
      maxValue = Math.max(maxValue, pending[i]);
    }


    // build a new packed reader
    final int bitsRequired = minValue < 0 ? 64 : PackedInts.bitsRequired(maxValue);
    final PackedInts.Mutable mutable = PackedInts.getMutable(pendingOff, bitsRequired, acceptableOverheadRatio);
    for (int i = 0; i < pendingOff; ) {
      i += mutable.set(i, pending, i, pendingOff - i);
    }
    values[valuesOff] = mutable;

  }

