    @Override
    public void decode(long[] blocks, int blocksOffset, int[] values, int valuesOffset, int iterations) {
      assert blocksOffset + iterations * blockCount() <= blocks.length;
      assert valuesOffset + iterations * valueCount() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block = blocks[blocksOffset++];
        values[valuesOffset++] = (int) (block & 255L);
        values[valuesOffset++] = (int) ((block >>> 8) & 255L);
        values[valuesOffset++] = (int) ((block >>> 16) & 255L);
        values[valuesOffset++] = (int) ((block >>> 24) & 255L);
        values[valuesOffset++] = (int) ((block >>> 32) & 255L);
        values[valuesOffset++] = (int) ((block >>> 40) & 255L);
        values[valuesOffset++] = (int) ((block >>> 48) & 255L);
        values[valuesOffset++] = (int) (block >>> 56);
      }
    }

