    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[bi++];
        values[vi++] = block0 >>> 31;
        final long block1 = blocks[bi++];
        values[vi++] = ((block0 & 2147483647L) << 2) | (block1 >>> 62);
        values[vi++] = (block1 >>> 29) & 8589934591L;
        final long block2 = blocks[bi++];
        values[vi++] = ((block1 & 536870911L) << 4) | (block2 >>> 60);
        values[vi++] = (block2 >>> 27) & 8589934591L;
        final long block3 = blocks[bi++];
        values[vi++] = ((block2 & 134217727L) << 6) | (block3 >>> 58);
        values[vi++] = (block3 >>> 25) & 8589934591L;
        final long block4 = blocks[bi++];
        values[vi++] = ((block3 & 33554431L) << 8) | (block4 >>> 56);
        values[vi++] = (block4 >>> 23) & 8589934591L;
        final long block5 = blocks[bi++];
        values[vi++] = ((block4 & 8388607L) << 10) | (block5 >>> 54);
        values[vi++] = (block5 >>> 21) & 8589934591L;
        final long block6 = blocks[bi++];
        values[vi++] = ((block5 & 2097151L) << 12) | (block6 >>> 52);
        values[vi++] = (block6 >>> 19) & 8589934591L;
        final long block7 = blocks[bi++];
        values[vi++] = ((block6 & 524287L) << 14) | (block7 >>> 50);
        values[vi++] = (block7 >>> 17) & 8589934591L;
        final long block8 = blocks[bi++];
        values[vi++] = ((block7 & 131071L) << 16) | (block8 >>> 48);
        values[vi++] = (block8 >>> 15) & 8589934591L;
        final long block9 = blocks[bi++];
        values[vi++] = ((block8 & 32767L) << 18) | (block9 >>> 46);
        values[vi++] = (block9 >>> 13) & 8589934591L;
        final long block10 = blocks[bi++];
        values[vi++] = ((block9 & 8191L) << 20) | (block10 >>> 44);
        values[vi++] = (block10 >>> 11) & 8589934591L;
        final long block11 = blocks[bi++];
        values[vi++] = ((block10 & 2047L) << 22) | (block11 >>> 42);
        values[vi++] = (block11 >>> 9) & 8589934591L;
        final long block12 = blocks[bi++];
        values[vi++] = ((block11 & 511L) << 24) | (block12 >>> 40);
        values[vi++] = (block12 >>> 7) & 8589934591L;
        final long block13 = blocks[bi++];
        values[vi++] = ((block12 & 127L) << 26) | (block13 >>> 38);
        values[vi++] = (block13 >>> 5) & 8589934591L;
        final long block14 = blocks[bi++];
        values[vi++] = ((block13 & 31L) << 28) | (block14 >>> 36);
        values[vi++] = (block14 >>> 3) & 8589934591L;
        final long block15 = blocks[bi++];
        values[vi++] = ((block14 & 7L) << 30) | (block15 >>> 34);
        values[vi++] = (block15 >>> 1) & 8589934591L;
        final long block16 = blocks[bi++];
        values[vi++] = ((block15 & 1L) << 32) | (block16 >>> 32);
        final long block17 = blocks[bi++];
        values[vi++] = ((block16 & 4294967295L) << 1) | (block17 >>> 63);
        values[vi++] = (block17 >>> 30) & 8589934591L;
        final long block18 = blocks[bi++];
        values[vi++] = ((block17 & 1073741823L) << 3) | (block18 >>> 61);
        values[vi++] = (block18 >>> 28) & 8589934591L;
        final long block19 = blocks[bi++];
        values[vi++] = ((block18 & 268435455L) << 5) | (block19 >>> 59);
        values[vi++] = (block19 >>> 26) & 8589934591L;
        final long block20 = blocks[bi++];
        values[vi++] = ((block19 & 67108863L) << 7) | (block20 >>> 57);
        values[vi++] = (block20 >>> 24) & 8589934591L;
        final long block21 = blocks[bi++];
        values[vi++] = ((block20 & 16777215L) << 9) | (block21 >>> 55);
        values[vi++] = (block21 >>> 22) & 8589934591L;
        final long block22 = blocks[bi++];
        values[vi++] = ((block21 & 4194303L) << 11) | (block22 >>> 53);
        values[vi++] = (block22 >>> 20) & 8589934591L;
        final long block23 = blocks[bi++];
        values[vi++] = ((block22 & 1048575L) << 13) | (block23 >>> 51);
        values[vi++] = (block23 >>> 18) & 8589934591L;
        final long block24 = blocks[bi++];
        values[vi++] = ((block23 & 262143L) << 15) | (block24 >>> 49);
        values[vi++] = (block24 >>> 16) & 8589934591L;
        final long block25 = blocks[bi++];
        values[vi++] = ((block24 & 65535L) << 17) | (block25 >>> 47);
        values[vi++] = (block25 >>> 14) & 8589934591L;
        final long block26 = blocks[bi++];
        values[vi++] = ((block25 & 16383L) << 19) | (block26 >>> 45);
        values[vi++] = (block26 >>> 12) & 8589934591L;
        final long block27 = blocks[bi++];
        values[vi++] = ((block26 & 4095L) << 21) | (block27 >>> 43);
        values[vi++] = (block27 >>> 10) & 8589934591L;
        final long block28 = blocks[bi++];
        values[vi++] = ((block27 & 1023L) << 23) | (block28 >>> 41);
        values[vi++] = (block28 >>> 8) & 8589934591L;
        final long block29 = blocks[bi++];
        values[vi++] = ((block28 & 255L) << 25) | (block29 >>> 39);
        values[vi++] = (block29 >>> 6) & 8589934591L;
        final long block30 = blocks[bi++];
        values[vi++] = ((block29 & 63L) << 27) | (block30 >>> 37);
        values[vi++] = (block30 >>> 4) & 8589934591L;
        final long block31 = blocks[bi++];
        values[vi++] = ((block30 & 15L) << 29) | (block31 >>> 35);
        values[vi++] = (block31 >>> 2) & 8589934591L;
        final long block32 = blocks[bi++];
        values[vi++] = ((block31 & 3L) << 31) | (block32 >>> 33);
        values[vi++] = block32 & 8589934591L;
      }
    }

