    @Override
    public void decode(long[] blocks, int blocksOffset, long[] values, int valuesOffset, int iterations) {
      assert blocksOffset + iterations * blockCount() <= blocks.length;
      assert valuesOffset + iterations * valueCount() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block = blocks[blocksOffset++];
        values[valuesOffset++] = block & 3L;
        values[valuesOffset++] = (block >>> 2) & 3L;
        values[valuesOffset++] = (block >>> 4) & 3L;
        values[valuesOffset++] = (block >>> 6) & 3L;
        values[valuesOffset++] = (block >>> 8) & 3L;
        values[valuesOffset++] = (block >>> 10) & 3L;
        values[valuesOffset++] = (block >>> 12) & 3L;
        values[valuesOffset++] = (block >>> 14) & 3L;
        values[valuesOffset++] = (block >>> 16) & 3L;
        values[valuesOffset++] = (block >>> 18) & 3L;
        values[valuesOffset++] = (block >>> 20) & 3L;
        values[valuesOffset++] = (block >>> 22) & 3L;
        values[valuesOffset++] = (block >>> 24) & 3L;
        values[valuesOffset++] = (block >>> 26) & 3L;
        values[valuesOffset++] = (block >>> 28) & 3L;
        values[valuesOffset++] = (block >>> 30) & 3L;
        values[valuesOffset++] = (block >>> 32) & 3L;
        values[valuesOffset++] = (block >>> 34) & 3L;
        values[valuesOffset++] = (block >>> 36) & 3L;
        values[valuesOffset++] = (block >>> 38) & 3L;
        values[valuesOffset++] = (block >>> 40) & 3L;
        values[valuesOffset++] = (block >>> 42) & 3L;
        values[valuesOffset++] = (block >>> 44) & 3L;
        values[valuesOffset++] = (block >>> 46) & 3L;
        values[valuesOffset++] = (block >>> 48) & 3L;
        values[valuesOffset++] = (block >>> 50) & 3L;
        values[valuesOffset++] = (block >>> 52) & 3L;
        values[valuesOffset++] = (block >>> 54) & 3L;
        values[valuesOffset++] = (block >>> 56) & 3L;
        values[valuesOffset++] = (block >>> 58) & 3L;
        values[valuesOffset++] = (block >>> 60) & 3L;
        values[valuesOffset++] = block >>> 62;
      }
    }

