    public void decode(long[] blocks, int blocksOffset, long[] values, int valuesOffset, int iterations) {
      assert blocksOffset + iterations * blockCount() <= blocks.length;
      assert valuesOffset + iterations * valueCount() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block = blocks[blocksOffset++];
        values[valuesOffset++] = block & 63L;
        values[valuesOffset++] = (block >>> 6) & 63L;
        values[valuesOffset++] = (block >>> 12) & 63L;
        values[valuesOffset++] = (block >>> 18) & 63L;
        values[valuesOffset++] = (block >>> 24) & 63L;
        values[valuesOffset++] = (block >>> 30) & 63L;
        values[valuesOffset++] = (block >>> 36) & 63L;
        values[valuesOffset++] = (block >>> 42) & 63L;
        values[valuesOffset++] = (block >>> 48) & 63L;
        values[valuesOffset++] = block >>> 54;
      }
    }

