    public void decode(LongBuffer blocks, LongBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks.get();
        values.put(block0 >>> 27);
        final long block1 = blocks.get();
        values.put(((block0 & 134217727L) << 10) | (block1 >>> 54));
        values.put((block1 >>> 17) & 137438953471L);
        final long block2 = blocks.get();
        values.put(((block1 & 131071L) << 20) | (block2 >>> 44));
        values.put((block2 >>> 7) & 137438953471L);
        final long block3 = blocks.get();
        values.put(((block2 & 127L) << 30) | (block3 >>> 34));
        final long block4 = blocks.get();
        values.put(((block3 & 17179869183L) << 3) | (block4 >>> 61));
        values.put((block4 >>> 24) & 137438953471L);
        final long block5 = blocks.get();
        values.put(((block4 & 16777215L) << 13) | (block5 >>> 51));
        values.put((block5 >>> 14) & 137438953471L);
        final long block6 = blocks.get();
        values.put(((block5 & 16383L) << 23) | (block6 >>> 41));
        values.put((block6 >>> 4) & 137438953471L);
        final long block7 = blocks.get();
        values.put(((block6 & 15L) << 33) | (block7 >>> 31));
        final long block8 = blocks.get();
        values.put(((block7 & 2147483647L) << 6) | (block8 >>> 58));
        values.put((block8 >>> 21) & 137438953471L);
        final long block9 = blocks.get();
        values.put(((block8 & 2097151L) << 16) | (block9 >>> 48));
        values.put((block9 >>> 11) & 137438953471L);
        final long block10 = blocks.get();
        values.put(((block9 & 2047L) << 26) | (block10 >>> 38));
        values.put((block10 >>> 1) & 137438953471L);
        final long block11 = blocks.get();
        values.put(((block10 & 1L) << 36) | (block11 >>> 28));
        final long block12 = blocks.get();
        values.put(((block11 & 268435455L) << 9) | (block12 >>> 55));
        values.put((block12 >>> 18) & 137438953471L);
        final long block13 = blocks.get();
        values.put(((block12 & 262143L) << 19) | (block13 >>> 45));
        values.put((block13 >>> 8) & 137438953471L);
        final long block14 = blocks.get();
        values.put(((block13 & 255L) << 29) | (block14 >>> 35));
        final long block15 = blocks.get();
        values.put(((block14 & 34359738367L) << 2) | (block15 >>> 62));
        values.put((block15 >>> 25) & 137438953471L);
        final long block16 = blocks.get();
        values.put(((block15 & 33554431L) << 12) | (block16 >>> 52));
        values.put((block16 >>> 15) & 137438953471L);
        final long block17 = blocks.get();
        values.put(((block16 & 32767L) << 22) | (block17 >>> 42));
        values.put((block17 >>> 5) & 137438953471L);
        final long block18 = blocks.get();
        values.put(((block17 & 31L) << 32) | (block18 >>> 32));
        final long block19 = blocks.get();
        values.put(((block18 & 4294967295L) << 5) | (block19 >>> 59));
        values.put((block19 >>> 22) & 137438953471L);
        final long block20 = blocks.get();
        values.put(((block19 & 4194303L) << 15) | (block20 >>> 49));
        values.put((block20 >>> 12) & 137438953471L);
        final long block21 = blocks.get();
        values.put(((block20 & 4095L) << 25) | (block21 >>> 39));
        values.put((block21 >>> 2) & 137438953471L);
        final long block22 = blocks.get();
        values.put(((block21 & 3L) << 35) | (block22 >>> 29));
        final long block23 = blocks.get();
        values.put(((block22 & 536870911L) << 8) | (block23 >>> 56));
        values.put((block23 >>> 19) & 137438953471L);
        final long block24 = blocks.get();
        values.put(((block23 & 524287L) << 18) | (block24 >>> 46));
        values.put((block24 >>> 9) & 137438953471L);
        final long block25 = blocks.get();
        values.put(((block24 & 511L) << 28) | (block25 >>> 36));
        final long block26 = blocks.get();
        values.put(((block25 & 68719476735L) << 1) | (block26 >>> 63));
        values.put((block26 >>> 26) & 137438953471L);
        final long block27 = blocks.get();
        values.put(((block26 & 67108863L) << 11) | (block27 >>> 53));
        values.put((block27 >>> 16) & 137438953471L);
        final long block28 = blocks.get();
        values.put(((block27 & 65535L) << 21) | (block28 >>> 43));
        values.put((block28 >>> 6) & 137438953471L);
        final long block29 = blocks.get();
        values.put(((block28 & 63L) << 31) | (block29 >>> 33));
        final long block30 = blocks.get();
        values.put(((block29 & 8589934591L) << 4) | (block30 >>> 60));
        values.put((block30 >>> 23) & 137438953471L);
        final long block31 = blocks.get();
        values.put(((block30 & 8388607L) << 14) | (block31 >>> 50));
        values.put((block31 >>> 13) & 137438953471L);
        final long block32 = blocks.get();
        values.put(((block31 & 8191L) << 24) | (block32 >>> 40));
        values.put((block32 >>> 3) & 137438953471L);
        final long block33 = blocks.get();
        values.put(((block32 & 7L) << 34) | (block33 >>> 30));
        final long block34 = blocks.get();
        values.put(((block33 & 1073741823L) << 7) | (block34 >>> 57));
        values.put((block34 >>> 20) & 137438953471L);
        final long block35 = blocks.get();
        values.put(((block34 & 1048575L) << 17) | (block35 >>> 47));
        values.put((block35 >>> 10) & 137438953471L);
        final long block36 = blocks.get();
        values.put(((block35 & 1023L) << 27) | (block36 >>> 37));
        values.put(block36 & 137438953471L);
      }
    }

