    public void decode(LongBuffer blocks, LongBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks.get();
        values.put(block0 >>> 15);
        final long block1 = blocks.get();
        values.put(((block0 & 32767L) << 34) | (block1 >>> 30));
        final long block2 = blocks.get();
        values.put(((block1 & 1073741823L) << 19) | (block2 >>> 45));
        final long block3 = blocks.get();
        values.put(((block2 & 35184372088831L) << 4) | (block3 >>> 60));
        values.put((block3 >>> 11) & 562949953421311L);
        final long block4 = blocks.get();
        values.put(((block3 & 2047L) << 38) | (block4 >>> 26));
        final long block5 = blocks.get();
        values.put(((block4 & 67108863L) << 23) | (block5 >>> 41));
        final long block6 = blocks.get();
        values.put(((block5 & 2199023255551L) << 8) | (block6 >>> 56));
        values.put((block6 >>> 7) & 562949953421311L);
        final long block7 = blocks.get();
        values.put(((block6 & 127L) << 42) | (block7 >>> 22));
        final long block8 = blocks.get();
        values.put(((block7 & 4194303L) << 27) | (block8 >>> 37));
        final long block9 = blocks.get();
        values.put(((block8 & 137438953471L) << 12) | (block9 >>> 52));
        values.put((block9 >>> 3) & 562949953421311L);
        final long block10 = blocks.get();
        values.put(((block9 & 7L) << 46) | (block10 >>> 18));
        final long block11 = blocks.get();
        values.put(((block10 & 262143L) << 31) | (block11 >>> 33));
        final long block12 = blocks.get();
        values.put(((block11 & 8589934591L) << 16) | (block12 >>> 48));
        final long block13 = blocks.get();
        values.put(((block12 & 281474976710655L) << 1) | (block13 >>> 63));
        values.put((block13 >>> 14) & 562949953421311L);
        final long block14 = blocks.get();
        values.put(((block13 & 16383L) << 35) | (block14 >>> 29));
        final long block15 = blocks.get();
        values.put(((block14 & 536870911L) << 20) | (block15 >>> 44));
        final long block16 = blocks.get();
        values.put(((block15 & 17592186044415L) << 5) | (block16 >>> 59));
        values.put((block16 >>> 10) & 562949953421311L);
        final long block17 = blocks.get();
        values.put(((block16 & 1023L) << 39) | (block17 >>> 25));
        final long block18 = blocks.get();
        values.put(((block17 & 33554431L) << 24) | (block18 >>> 40));
        final long block19 = blocks.get();
        values.put(((block18 & 1099511627775L) << 9) | (block19 >>> 55));
        values.put((block19 >>> 6) & 562949953421311L);
        final long block20 = blocks.get();
        values.put(((block19 & 63L) << 43) | (block20 >>> 21));
        final long block21 = blocks.get();
        values.put(((block20 & 2097151L) << 28) | (block21 >>> 36));
        final long block22 = blocks.get();
        values.put(((block21 & 68719476735L) << 13) | (block22 >>> 51));
        values.put((block22 >>> 2) & 562949953421311L);
        final long block23 = blocks.get();
        values.put(((block22 & 3L) << 47) | (block23 >>> 17));
        final long block24 = blocks.get();
        values.put(((block23 & 131071L) << 32) | (block24 >>> 32));
        final long block25 = blocks.get();
        values.put(((block24 & 4294967295L) << 17) | (block25 >>> 47));
        final long block26 = blocks.get();
        values.put(((block25 & 140737488355327L) << 2) | (block26 >>> 62));
        values.put((block26 >>> 13) & 562949953421311L);
        final long block27 = blocks.get();
        values.put(((block26 & 8191L) << 36) | (block27 >>> 28));
        final long block28 = blocks.get();
        values.put(((block27 & 268435455L) << 21) | (block28 >>> 43));
        final long block29 = blocks.get();
        values.put(((block28 & 8796093022207L) << 6) | (block29 >>> 58));
        values.put((block29 >>> 9) & 562949953421311L);
        final long block30 = blocks.get();
        values.put(((block29 & 511L) << 40) | (block30 >>> 24));
        final long block31 = blocks.get();
        values.put(((block30 & 16777215L) << 25) | (block31 >>> 39));
        final long block32 = blocks.get();
        values.put(((block31 & 549755813887L) << 10) | (block32 >>> 54));
        values.put((block32 >>> 5) & 562949953421311L);
        final long block33 = blocks.get();
        values.put(((block32 & 31L) << 44) | (block33 >>> 20));
        final long block34 = blocks.get();
        values.put(((block33 & 1048575L) << 29) | (block34 >>> 35));
        final long block35 = blocks.get();
        values.put(((block34 & 34359738367L) << 14) | (block35 >>> 50));
        values.put((block35 >>> 1) & 562949953421311L);
        final long block36 = blocks.get();
        values.put(((block35 & 1L) << 48) | (block36 >>> 16));
        final long block37 = blocks.get();
        values.put(((block36 & 65535L) << 33) | (block37 >>> 31));
        final long block38 = blocks.get();
        values.put(((block37 & 2147483647L) << 18) | (block38 >>> 46));
        final long block39 = blocks.get();
        values.put(((block38 & 70368744177663L) << 3) | (block39 >>> 61));
        values.put((block39 >>> 12) & 562949953421311L);
        final long block40 = blocks.get();
        values.put(((block39 & 4095L) << 37) | (block40 >>> 27));
        final long block41 = blocks.get();
        values.put(((block40 & 134217727L) << 22) | (block41 >>> 42));
        final long block42 = blocks.get();
        values.put(((block41 & 4398046511103L) << 7) | (block42 >>> 57));
        values.put((block42 >>> 8) & 562949953421311L);
        final long block43 = blocks.get();
        values.put(((block42 & 255L) << 41) | (block43 >>> 23));
        final long block44 = blocks.get();
        values.put(((block43 & 8388607L) << 26) | (block44 >>> 38));
        final long block45 = blocks.get();
        values.put(((block44 & 274877906943L) << 11) | (block45 >>> 53));
        values.put((block45 >>> 4) & 562949953421311L);
        final long block46 = blocks.get();
        values.put(((block45 & 15L) << 45) | (block46 >>> 19));
        final long block47 = blocks.get();
        values.put(((block46 & 524287L) << 30) | (block47 >>> 34));
        final long block48 = blocks.get();
        values.put(((block47 & 17179869183L) << 15) | (block48 >>> 49));
        values.put(block48 & 562949953421311L);
      }
    }

