    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[bi++];
        values[vi++] = block0 >>> 45;
        values[vi++] = (block0 >>> 26) & 524287L;
        values[vi++] = (block0 >>> 7) & 524287L;
        final long block1 = blocks[bi++];
        values[vi++] = ((block0 & 127L) << 12) | (block1 >>> 52);
        values[vi++] = (block1 >>> 33) & 524287L;
        values[vi++] = (block1 >>> 14) & 524287L;
        final long block2 = blocks[bi++];
        values[vi++] = ((block1 & 16383L) << 5) | (block2 >>> 59);
        values[vi++] = (block2 >>> 40) & 524287L;
        values[vi++] = (block2 >>> 21) & 524287L;
        values[vi++] = (block2 >>> 2) & 524287L;
        final long block3 = blocks[bi++];
        values[vi++] = ((block2 & 3L) << 17) | (block3 >>> 47);
        values[vi++] = (block3 >>> 28) & 524287L;
        values[vi++] = (block3 >>> 9) & 524287L;
        final long block4 = blocks[bi++];
        values[vi++] = ((block3 & 511L) << 10) | (block4 >>> 54);
        values[vi++] = (block4 >>> 35) & 524287L;
        values[vi++] = (block4 >>> 16) & 524287L;
        final long block5 = blocks[bi++];
        values[vi++] = ((block4 & 65535L) << 3) | (block5 >>> 61);
        values[vi++] = (block5 >>> 42) & 524287L;
        values[vi++] = (block5 >>> 23) & 524287L;
        values[vi++] = (block5 >>> 4) & 524287L;
        final long block6 = blocks[bi++];
        values[vi++] = ((block5 & 15L) << 15) | (block6 >>> 49);
        values[vi++] = (block6 >>> 30) & 524287L;
        values[vi++] = (block6 >>> 11) & 524287L;
        final long block7 = blocks[bi++];
        values[vi++] = ((block6 & 2047L) << 8) | (block7 >>> 56);
        values[vi++] = (block7 >>> 37) & 524287L;
        values[vi++] = (block7 >>> 18) & 524287L;
        final long block8 = blocks[bi++];
        values[vi++] = ((block7 & 262143L) << 1) | (block8 >>> 63);
        values[vi++] = (block8 >>> 44) & 524287L;
        values[vi++] = (block8 >>> 25) & 524287L;
        values[vi++] = (block8 >>> 6) & 524287L;
        final long block9 = blocks[bi++];
        values[vi++] = ((block8 & 63L) << 13) | (block9 >>> 51);
        values[vi++] = (block9 >>> 32) & 524287L;
        values[vi++] = (block9 >>> 13) & 524287L;
        final long block10 = blocks[bi++];
        values[vi++] = ((block9 & 8191L) << 6) | (block10 >>> 58);
        values[vi++] = (block10 >>> 39) & 524287L;
        values[vi++] = (block10 >>> 20) & 524287L;
        values[vi++] = (block10 >>> 1) & 524287L;
        final long block11 = blocks[bi++];
        values[vi++] = ((block10 & 1L) << 18) | (block11 >>> 46);
        values[vi++] = (block11 >>> 27) & 524287L;
        values[vi++] = (block11 >>> 8) & 524287L;
        final long block12 = blocks[bi++];
        values[vi++] = ((block11 & 255L) << 11) | (block12 >>> 53);
        values[vi++] = (block12 >>> 34) & 524287L;
        values[vi++] = (block12 >>> 15) & 524287L;
        final long block13 = blocks[bi++];
        values[vi++] = ((block12 & 32767L) << 4) | (block13 >>> 60);
        values[vi++] = (block13 >>> 41) & 524287L;
        values[vi++] = (block13 >>> 22) & 524287L;
        values[vi++] = (block13 >>> 3) & 524287L;
        final long block14 = blocks[bi++];
        values[vi++] = ((block13 & 7L) << 16) | (block14 >>> 48);
        values[vi++] = (block14 >>> 29) & 524287L;
        values[vi++] = (block14 >>> 10) & 524287L;
        final long block15 = blocks[bi++];
        values[vi++] = ((block14 & 1023L) << 9) | (block15 >>> 55);
        values[vi++] = (block15 >>> 36) & 524287L;
        values[vi++] = (block15 >>> 17) & 524287L;
        final long block16 = blocks[bi++];
        values[vi++] = ((block15 & 131071L) << 2) | (block16 >>> 62);
        values[vi++] = (block16 >>> 43) & 524287L;
        values[vi++] = (block16 >>> 24) & 524287L;
        values[vi++] = (block16 >>> 5) & 524287L;
        final long block17 = blocks[bi++];
        values[vi++] = ((block16 & 31L) << 14) | (block17 >>> 50);
        values[vi++] = (block17 >>> 31) & 524287L;
        values[vi++] = (block17 >>> 12) & 524287L;
        final long block18 = blocks[bi++];
        values[vi++] = ((block17 & 4095L) << 7) | (block18 >>> 57);
        values[vi++] = (block18 >>> 38) & 524287L;
        values[vi++] = (block18 >>> 19) & 524287L;
        values[vi++] = block18 & 524287L;
      }
    }

