    public void decode(LongBuffer blocks, IntBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block = blocks.get();
        values.put((int) (block & 7L));
        values.put((int) ((block >>> 3) & 7L));
        values.put((int) ((block >>> 6) & 7L));
        values.put((int) ((block >>> 9) & 7L));
        values.put((int) ((block >>> 12) & 7L));
        values.put((int) ((block >>> 15) & 7L));
        values.put((int) ((block >>> 18) & 7L));
        values.put((int) ((block >>> 21) & 7L));
        values.put((int) ((block >>> 24) & 7L));
        values.put((int) ((block >>> 27) & 7L));
        values.put((int) ((block >>> 30) & 7L));
        values.put((int) ((block >>> 33) & 7L));
        values.put((int) ((block >>> 36) & 7L));
        values.put((int) ((block >>> 39) & 7L));
        values.put((int) ((block >>> 42) & 7L));
        values.put((int) ((block >>> 45) & 7L));
        values.put((int) ((block >>> 48) & 7L));
        values.put((int) ((block >>> 51) & 7L));
        values.put((int) ((block >>> 54) & 7L));
        values.put((int) ((block >>> 57) & 7L));
        values.put((int) (block >>> 60));
      }
    }

