    public void decode(LongBuffer blocks, IntBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks.get();
        values.put((int) (block0 >>> 38));
        values.put((int) ((block0 >>> 12) & 67108863L));
        final long block1 = blocks.get();
        values.put((int) (((block0 & 4095L) << 14) | (block1 >>> 50)));
        values.put((int) ((block1 >>> 24) & 67108863L));
        final long block2 = blocks.get();
        values.put((int) (((block1 & 16777215L) << 2) | (block2 >>> 62)));
        values.put((int) ((block2 >>> 36) & 67108863L));
        values.put((int) ((block2 >>> 10) & 67108863L));
        final long block3 = blocks.get();
        values.put((int) (((block2 & 1023L) << 16) | (block3 >>> 48)));
        values.put((int) ((block3 >>> 22) & 67108863L));
        final long block4 = blocks.get();
        values.put((int) (((block3 & 4194303L) << 4) | (block4 >>> 60)));
        values.put((int) ((block4 >>> 34) & 67108863L));
        values.put((int) ((block4 >>> 8) & 67108863L));
        final long block5 = blocks.get();
        values.put((int) (((block4 & 255L) << 18) | (block5 >>> 46)));
        values.put((int) ((block5 >>> 20) & 67108863L));
        final long block6 = blocks.get();
        values.put((int) (((block5 & 1048575L) << 6) | (block6 >>> 58)));
        values.put((int) ((block6 >>> 32) & 67108863L));
        values.put((int) ((block6 >>> 6) & 67108863L));
        final long block7 = blocks.get();
        values.put((int) (((block6 & 63L) << 20) | (block7 >>> 44)));
        values.put((int) ((block7 >>> 18) & 67108863L));
        final long block8 = blocks.get();
        values.put((int) (((block7 & 262143L) << 8) | (block8 >>> 56)));
        values.put((int) ((block8 >>> 30) & 67108863L));
        values.put((int) ((block8 >>> 4) & 67108863L));
        final long block9 = blocks.get();
        values.put((int) (((block8 & 15L) << 22) | (block9 >>> 42)));
        values.put((int) ((block9 >>> 16) & 67108863L));
        final long block10 = blocks.get();
        values.put((int) (((block9 & 65535L) << 10) | (block10 >>> 54)));
        values.put((int) ((block10 >>> 28) & 67108863L));
        values.put((int) ((block10 >>> 2) & 67108863L));
        final long block11 = blocks.get();
        values.put((int) (((block10 & 3L) << 24) | (block11 >>> 40)));
        values.put((int) ((block11 >>> 14) & 67108863L));
        final long block12 = blocks.get();
        values.put((int) (((block11 & 16383L) << 12) | (block12 >>> 52)));
        values.put((int) ((block12 >>> 26) & 67108863L));
        values.put((int) (block12 & 67108863L));
      }
    }

