    public void decode(LongBuffer blocks, LongBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block = blocks.get();
        values.put(block & 511L);
        values.put((block >>> 9) & 511L);
        values.put((block >>> 18) & 511L);
        values.put((block >>> 27) & 511L);
        values.put((block >>> 36) & 511L);
        values.put((block >>> 45) & 511L);
        values.put(block >>> 54);
      }
    }

