    public void encode(IntBuffer values, LongBuffer blocks, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        blocks.put(((values.get() & 0xffffffffL) << 25) | ((values.get(values.position()) & 0xffffffffL) >>> 14));
        blocks.put(((values.get() & 0xffffffffL) << 50) | ((values.get() & 0xffffffffL) << 11) | ((values.get(values.position()) & 0xffffffffL) >>> 28));
        blocks.put(((values.get() & 0xffffffffL) << 36) | ((values.get(values.position()) & 0xffffffffL) >>> 3));
        blocks.put(((values.get() & 0xffffffffL) << 61) | ((values.get() & 0xffffffffL) << 22) | ((values.get(values.position()) & 0xffffffffL) >>> 17));
        blocks.put(((values.get() & 0xffffffffL) << 47) | ((values.get() & 0xffffffffL) << 8) | ((values.get(values.position()) & 0xffffffffL) >>> 31));
        blocks.put(((values.get() & 0xffffffffL) << 33) | ((values.get(values.position()) & 0xffffffffL) >>> 6));
        blocks.put(((values.get() & 0xffffffffL) << 58) | ((values.get() & 0xffffffffL) << 19) | ((values.get(values.position()) & 0xffffffffL) >>> 20));
        blocks.put(((values.get() & 0xffffffffL) << 44) | ((values.get() & 0xffffffffL) << 5) | ((values.get(values.position()) & 0xffffffffL) >>> 34));
        blocks.put(((values.get() & 0xffffffffL) << 30) | ((values.get(values.position()) & 0xffffffffL) >>> 9));
        blocks.put(((values.get() & 0xffffffffL) << 55) | ((values.get() & 0xffffffffL) << 16) | ((values.get(values.position()) & 0xffffffffL) >>> 23));
        blocks.put(((values.get() & 0xffffffffL) << 41) | ((values.get() & 0xffffffffL) << 2) | ((values.get(values.position()) & 0xffffffffL) >>> 37));
        blocks.put(((values.get() & 0xffffffffL) << 27) | ((values.get(values.position()) & 0xffffffffL) >>> 12));
        blocks.put(((values.get() & 0xffffffffL) << 52) | ((values.get() & 0xffffffffL) << 13) | ((values.get(values.position()) & 0xffffffffL) >>> 26));
        blocks.put(((values.get() & 0xffffffffL) << 38) | ((values.get(values.position()) & 0xffffffffL) >>> 1));
        blocks.put(((values.get() & 0xffffffffL) << 63) | ((values.get() & 0xffffffffL) << 24) | ((values.get(values.position()) & 0xffffffffL) >>> 15));
        blocks.put(((values.get() & 0xffffffffL) << 49) | ((values.get() & 0xffffffffL) << 10) | ((values.get(values.position()) & 0xffffffffL) >>> 29));
        blocks.put(((values.get() & 0xffffffffL) << 35) | ((values.get(values.position()) & 0xffffffffL) >>> 4));
        blocks.put(((values.get() & 0xffffffffL) << 60) | ((values.get() & 0xffffffffL) << 21) | ((values.get(values.position()) & 0xffffffffL) >>> 18));
        blocks.put(((values.get() & 0xffffffffL) << 46) | ((values.get() & 0xffffffffL) << 7) | ((values.get(values.position()) & 0xffffffffL) >>> 32));
        blocks.put(((values.get() & 0xffffffffL) << 32) | ((values.get(values.position()) & 0xffffffffL) >>> 7));
        blocks.put(((values.get() & 0xffffffffL) << 57) | ((values.get() & 0xffffffffL) << 18) | ((values.get(values.position()) & 0xffffffffL) >>> 21));
        blocks.put(((values.get() & 0xffffffffL) << 43) | ((values.get() & 0xffffffffL) << 4) | ((values.get(values.position()) & 0xffffffffL) >>> 35));
        blocks.put(((values.get() & 0xffffffffL) << 29) | ((values.get(values.position()) & 0xffffffffL) >>> 10));
        blocks.put(((values.get() & 0xffffffffL) << 54) | ((values.get() & 0xffffffffL) << 15) | ((values.get(values.position()) & 0xffffffffL) >>> 24));
        blocks.put(((values.get() & 0xffffffffL) << 40) | ((values.get() & 0xffffffffL) << 1) | ((values.get(values.position()) & 0xffffffffL) >>> 38));
        blocks.put(((values.get() & 0xffffffffL) << 26) | ((values.get(values.position()) & 0xffffffffL) >>> 13));
        blocks.put(((values.get() & 0xffffffffL) << 51) | ((values.get() & 0xffffffffL) << 12) | ((values.get(values.position()) & 0xffffffffL) >>> 27));
        blocks.put(((values.get() & 0xffffffffL) << 37) | ((values.get(values.position()) & 0xffffffffL) >>> 2));
        blocks.put(((values.get() & 0xffffffffL) << 62) | ((values.get() & 0xffffffffL) << 23) | ((values.get(values.position()) & 0xffffffffL) >>> 16));
        blocks.put(((values.get() & 0xffffffffL) << 48) | ((values.get() & 0xffffffffL) << 9) | ((values.get(values.position()) & 0xffffffffL) >>> 30));
        blocks.put(((values.get() & 0xffffffffL) << 34) | ((values.get(values.position()) & 0xffffffffL) >>> 5));
        blocks.put(((values.get() & 0xffffffffL) << 59) | ((values.get() & 0xffffffffL) << 20) | ((values.get(values.position()) & 0xffffffffL) >>> 19));
        blocks.put(((values.get() & 0xffffffffL) << 45) | ((values.get() & 0xffffffffL) << 6) | ((values.get(values.position()) & 0xffffffffL) >>> 33));
        blocks.put(((values.get() & 0xffffffffL) << 31) | ((values.get(values.position()) & 0xffffffffL) >>> 8));
        blocks.put(((values.get() & 0xffffffffL) << 56) | ((values.get() & 0xffffffffL) << 17) | ((values.get(values.position()) & 0xffffffffL) >>> 22));
        blocks.put(((values.get() & 0xffffffffL) << 42) | ((values.get() & 0xffffffffL) << 3) | ((values.get(values.position()) & 0xffffffffL) >>> 36));
        blocks.put(((values.get() & 0xffffffffL) << 28) | ((values.get(values.position()) & 0xffffffffL) >>> 11));
        blocks.put(((values.get() & 0xffffffffL) << 53) | ((values.get() & 0xffffffffL) << 14) | ((values.get(values.position()) & 0xffffffffL) >>> 25));
        blocks.put(((values.get() & 0xffffffffL) << 39) | (values.get() & 0xffffffffL));
      }
    }

