    public void decode(LongBuffer blocks, LongBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block = blocks.get();
        values.put(block & 255L);
        values.put((block >>> 8) & 255L);
        values.put((block >>> 16) & 255L);
        values.put((block >>> 24) & 255L);
        values.put((block >>> 32) & 255L);
        values.put((block >>> 40) & 255L);
        values.put((block >>> 48) & 255L);
        values.put(block >>> 56);
      }
    }

