    public void decode(LongBuffer blocks, LongBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks.get();
        values.put(block0 >>> 52);
        values.put((block0 >>> 40) & 4095L);
        values.put((block0 >>> 28) & 4095L);
        values.put((block0 >>> 16) & 4095L);
        values.put((block0 >>> 4) & 4095L);
        final long block1 = blocks.get();
        values.put(((block0 & 15L) << 8) | (block1 >>> 56));
        values.put((block1 >>> 44) & 4095L);
        values.put((block1 >>> 32) & 4095L);
        values.put((block1 >>> 20) & 4095L);
        values.put((block1 >>> 8) & 4095L);
        final long block2 = blocks.get();
        values.put(((block1 & 255L) << 4) | (block2 >>> 60));
        values.put((block2 >>> 48) & 4095L);
        values.put((block2 >>> 36) & 4095L);
        values.put((block2 >>> 24) & 4095L);
        values.put((block2 >>> 12) & 4095L);
        values.put(block2 & 4095L);
      }
    }

