    public void decode(LongBuffer blocks, LongBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks.get();
        values.put(block0 >>> 50);
        values.put((block0 >>> 36) & 16383L);
        values.put((block0 >>> 22) & 16383L);
        values.put((block0 >>> 8) & 16383L);
        final long block1 = blocks.get();
        values.put(((block0 & 255L) << 6) | (block1 >>> 58));
        values.put((block1 >>> 44) & 16383L);
        values.put((block1 >>> 30) & 16383L);
        values.put((block1 >>> 16) & 16383L);
        values.put((block1 >>> 2) & 16383L);
        final long block2 = blocks.get();
        values.put(((block1 & 3L) << 12) | (block2 >>> 52));
        values.put((block2 >>> 38) & 16383L);
        values.put((block2 >>> 24) & 16383L);
        values.put((block2 >>> 10) & 16383L);
        final long block3 = blocks.get();
        values.put(((block2 & 1023L) << 4) | (block3 >>> 60));
        values.put((block3 >>> 46) & 16383L);
        values.put((block3 >>> 32) & 16383L);
        values.put((block3 >>> 18) & 16383L);
        values.put((block3 >>> 4) & 16383L);
        final long block4 = blocks.get();
        values.put(((block3 & 15L) << 10) | (block4 >>> 54));
        values.put((block4 >>> 40) & 16383L);
        values.put((block4 >>> 26) & 16383L);
        values.put((block4 >>> 12) & 16383L);
        final long block5 = blocks.get();
        values.put(((block4 & 4095L) << 2) | (block5 >>> 62));
        values.put((block5 >>> 48) & 16383L);
        values.put((block5 >>> 34) & 16383L);
        values.put((block5 >>> 20) & 16383L);
        values.put((block5 >>> 6) & 16383L);
        final long block6 = blocks.get();
        values.put(((block5 & 63L) << 8) | (block6 >>> 56));
        values.put((block6 >>> 42) & 16383L);
        values.put((block6 >>> 28) & 16383L);
        values.put((block6 >>> 14) & 16383L);
        values.put(block6 & 16383L);
      }
    }

