    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[bi++];
        values[vi++] = block0 >>> 30;
        final long block1 = blocks[bi++];
        values[vi++] = ((block0 & 1073741823L) << 4) | (block1 >>> 60);
        values[vi++] = (block1 >>> 26) & 17179869183L;
        final long block2 = blocks[bi++];
        values[vi++] = ((block1 & 67108863L) << 8) | (block2 >>> 56);
        values[vi++] = (block2 >>> 22) & 17179869183L;
        final long block3 = blocks[bi++];
        values[vi++] = ((block2 & 4194303L) << 12) | (block3 >>> 52);
        values[vi++] = (block3 >>> 18) & 17179869183L;
        final long block4 = blocks[bi++];
        values[vi++] = ((block3 & 262143L) << 16) | (block4 >>> 48);
        values[vi++] = (block4 >>> 14) & 17179869183L;
        final long block5 = blocks[bi++];
        values[vi++] = ((block4 & 16383L) << 20) | (block5 >>> 44);
        values[vi++] = (block5 >>> 10) & 17179869183L;
        final long block6 = blocks[bi++];
        values[vi++] = ((block5 & 1023L) << 24) | (block6 >>> 40);
        values[vi++] = (block6 >>> 6) & 17179869183L;
        final long block7 = blocks[bi++];
        values[vi++] = ((block6 & 63L) << 28) | (block7 >>> 36);
        values[vi++] = (block7 >>> 2) & 17179869183L;
        final long block8 = blocks[bi++];
        values[vi++] = ((block7 & 3L) << 32) | (block8 >>> 32);
        final long block9 = blocks[bi++];
        values[vi++] = ((block8 & 4294967295L) << 2) | (block9 >>> 62);
        values[vi++] = (block9 >>> 28) & 17179869183L;
        final long block10 = blocks[bi++];
        values[vi++] = ((block9 & 268435455L) << 6) | (block10 >>> 58);
        values[vi++] = (block10 >>> 24) & 17179869183L;
        final long block11 = blocks[bi++];
        values[vi++] = ((block10 & 16777215L) << 10) | (block11 >>> 54);
        values[vi++] = (block11 >>> 20) & 17179869183L;
        final long block12 = blocks[bi++];
        values[vi++] = ((block11 & 1048575L) << 14) | (block12 >>> 50);
        values[vi++] = (block12 >>> 16) & 17179869183L;
        final long block13 = blocks[bi++];
        values[vi++] = ((block12 & 65535L) << 18) | (block13 >>> 46);
        values[vi++] = (block13 >>> 12) & 17179869183L;
        final long block14 = blocks[bi++];
        values[vi++] = ((block13 & 4095L) << 22) | (block14 >>> 42);
        values[vi++] = (block14 >>> 8) & 17179869183L;
        final long block15 = blocks[bi++];
        values[vi++] = ((block14 & 255L) << 26) | (block15 >>> 38);
        values[vi++] = (block15 >>> 4) & 17179869183L;
        final long block16 = blocks[bi++];
        values[vi++] = ((block15 & 15L) << 30) | (block16 >>> 34);
        values[vi++] = block16 & 17179869183L;
      }
    }

