    @Override
    public void decode(long[] blocks, int blocksOffset, long[] values, int valuesOffset, int iterations) {
      assert blocksOffset + iterations * blockCount() <= blocks.length;
      assert valuesOffset + iterations * valueCount() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[blocksOffset++];
        values[valuesOffset++] = block0 >>> 35;
        values[valuesOffset++] = (block0 >>> 6) & 536870911L;
        final long block1 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block0 & 63L) << 23) | (block1 >>> 41);
        values[valuesOffset++] = (block1 >>> 12) & 536870911L;
        final long block2 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block1 & 4095L) << 17) | (block2 >>> 47);
        values[valuesOffset++] = (block2 >>> 18) & 536870911L;
        final long block3 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block2 & 262143L) << 11) | (block3 >>> 53);
        values[valuesOffset++] = (block3 >>> 24) & 536870911L;
        final long block4 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block3 & 16777215L) << 5) | (block4 >>> 59);
        values[valuesOffset++] = (block4 >>> 30) & 536870911L;
        values[valuesOffset++] = (block4 >>> 1) & 536870911L;
        final long block5 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block4 & 1L) << 28) | (block5 >>> 36);
        values[valuesOffset++] = (block5 >>> 7) & 536870911L;
        final long block6 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block5 & 127L) << 22) | (block6 >>> 42);
        values[valuesOffset++] = (block6 >>> 13) & 536870911L;
        final long block7 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block6 & 8191L) << 16) | (block7 >>> 48);
        values[valuesOffset++] = (block7 >>> 19) & 536870911L;
        final long block8 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block7 & 524287L) << 10) | (block8 >>> 54);
        values[valuesOffset++] = (block8 >>> 25) & 536870911L;
        final long block9 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block8 & 33554431L) << 4) | (block9 >>> 60);
        values[valuesOffset++] = (block9 >>> 31) & 536870911L;
        values[valuesOffset++] = (block9 >>> 2) & 536870911L;
        final long block10 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block9 & 3L) << 27) | (block10 >>> 37);
        values[valuesOffset++] = (block10 >>> 8) & 536870911L;
        final long block11 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block10 & 255L) << 21) | (block11 >>> 43);
        values[valuesOffset++] = (block11 >>> 14) & 536870911L;
        final long block12 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block11 & 16383L) << 15) | (block12 >>> 49);
        values[valuesOffset++] = (block12 >>> 20) & 536870911L;
        final long block13 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block12 & 1048575L) << 9) | (block13 >>> 55);
        values[valuesOffset++] = (block13 >>> 26) & 536870911L;
        final long block14 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block13 & 67108863L) << 3) | (block14 >>> 61);
        values[valuesOffset++] = (block14 >>> 32) & 536870911L;
        values[valuesOffset++] = (block14 >>> 3) & 536870911L;
        final long block15 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block14 & 7L) << 26) | (block15 >>> 38);
        values[valuesOffset++] = (block15 >>> 9) & 536870911L;
        final long block16 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block15 & 511L) << 20) | (block16 >>> 44);
        values[valuesOffset++] = (block16 >>> 15) & 536870911L;
        final long block17 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block16 & 32767L) << 14) | (block17 >>> 50);
        values[valuesOffset++] = (block17 >>> 21) & 536870911L;
        final long block18 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block17 & 2097151L) << 8) | (block18 >>> 56);
        values[valuesOffset++] = (block18 >>> 27) & 536870911L;
        final long block19 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block18 & 134217727L) << 2) | (block19 >>> 62);
        values[valuesOffset++] = (block19 >>> 33) & 536870911L;
        values[valuesOffset++] = (block19 >>> 4) & 536870911L;
        final long block20 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block19 & 15L) << 25) | (block20 >>> 39);
        values[valuesOffset++] = (block20 >>> 10) & 536870911L;
        final long block21 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block20 & 1023L) << 19) | (block21 >>> 45);
        values[valuesOffset++] = (block21 >>> 16) & 536870911L;
        final long block22 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block21 & 65535L) << 13) | (block22 >>> 51);
        values[valuesOffset++] = (block22 >>> 22) & 536870911L;
        final long block23 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block22 & 4194303L) << 7) | (block23 >>> 57);
        values[valuesOffset++] = (block23 >>> 28) & 536870911L;
        final long block24 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block23 & 268435455L) << 1) | (block24 >>> 63);
        values[valuesOffset++] = (block24 >>> 34) & 536870911L;
        values[valuesOffset++] = (block24 >>> 5) & 536870911L;
        final long block25 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block24 & 31L) << 24) | (block25 >>> 40);
        values[valuesOffset++] = (block25 >>> 11) & 536870911L;
        final long block26 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block25 & 2047L) << 18) | (block26 >>> 46);
        values[valuesOffset++] = (block26 >>> 17) & 536870911L;
        final long block27 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block26 & 131071L) << 12) | (block27 >>> 52);
        values[valuesOffset++] = (block27 >>> 23) & 536870911L;
        final long block28 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block27 & 8388607L) << 6) | (block28 >>> 58);
        values[valuesOffset++] = (block28 >>> 29) & 536870911L;
        values[valuesOffset++] = block28 & 536870911L;
      }
    }

