    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[bi++];
        values[vi++] = block0 >>> 22;
        final long block1 = blocks[bi++];
        values[vi++] = ((block0 & 4194303L) << 20) | (block1 >>> 44);
        values[vi++] = (block1 >>> 2) & 4398046511103L;
        final long block2 = blocks[bi++];
        values[vi++] = ((block1 & 3L) << 40) | (block2 >>> 24);
        final long block3 = blocks[bi++];
        values[vi++] = ((block2 & 16777215L) << 18) | (block3 >>> 46);
        values[vi++] = (block3 >>> 4) & 4398046511103L;
        final long block4 = blocks[bi++];
        values[vi++] = ((block3 & 15L) << 38) | (block4 >>> 26);
        final long block5 = blocks[bi++];
        values[vi++] = ((block4 & 67108863L) << 16) | (block5 >>> 48);
        values[vi++] = (block5 >>> 6) & 4398046511103L;
        final long block6 = blocks[bi++];
        values[vi++] = ((block5 & 63L) << 36) | (block6 >>> 28);
        final long block7 = blocks[bi++];
        values[vi++] = ((block6 & 268435455L) << 14) | (block7 >>> 50);
        values[vi++] = (block7 >>> 8) & 4398046511103L;
        final long block8 = blocks[bi++];
        values[vi++] = ((block7 & 255L) << 34) | (block8 >>> 30);
        final long block9 = blocks[bi++];
        values[vi++] = ((block8 & 1073741823L) << 12) | (block9 >>> 52);
        values[vi++] = (block9 >>> 10) & 4398046511103L;
        final long block10 = blocks[bi++];
        values[vi++] = ((block9 & 1023L) << 32) | (block10 >>> 32);
        final long block11 = blocks[bi++];
        values[vi++] = ((block10 & 4294967295L) << 10) | (block11 >>> 54);
        values[vi++] = (block11 >>> 12) & 4398046511103L;
        final long block12 = blocks[bi++];
        values[vi++] = ((block11 & 4095L) << 30) | (block12 >>> 34);
        final long block13 = blocks[bi++];
        values[vi++] = ((block12 & 17179869183L) << 8) | (block13 >>> 56);
        values[vi++] = (block13 >>> 14) & 4398046511103L;
        final long block14 = blocks[bi++];
        values[vi++] = ((block13 & 16383L) << 28) | (block14 >>> 36);
        final long block15 = blocks[bi++];
        values[vi++] = ((block14 & 68719476735L) << 6) | (block15 >>> 58);
        values[vi++] = (block15 >>> 16) & 4398046511103L;
        final long block16 = blocks[bi++];
        values[vi++] = ((block15 & 65535L) << 26) | (block16 >>> 38);
        final long block17 = blocks[bi++];
        values[vi++] = ((block16 & 274877906943L) << 4) | (block17 >>> 60);
        values[vi++] = (block17 >>> 18) & 4398046511103L;
        final long block18 = blocks[bi++];
        values[vi++] = ((block17 & 262143L) << 24) | (block18 >>> 40);
        final long block19 = blocks[bi++];
        values[vi++] = ((block18 & 1099511627775L) << 2) | (block19 >>> 62);
        values[vi++] = (block19 >>> 20) & 4398046511103L;
        final long block20 = blocks[bi++];
        values[vi++] = ((block19 & 1048575L) << 22) | (block20 >>> 42);
        values[vi++] = block20 & 4398046511103L;
      }
    }

