    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block = blocks[bi++];
        values[vi++] = block & 31L;
        values[vi++] = (block >>> 5) & 31L;
        values[vi++] = (block >>> 10) & 31L;
        values[vi++] = (block >>> 15) & 31L;
        values[vi++] = (block >>> 20) & 31L;
        values[vi++] = (block >>> 25) & 31L;
        values[vi++] = (block >>> 30) & 31L;
        values[vi++] = (block >>> 35) & 31L;
        values[vi++] = (block >>> 40) & 31L;
        values[vi++] = (block >>> 45) & 31L;
        values[vi++] = (block >>> 50) & 31L;
        values[vi++] = block >>> 55;
      }
    }

