    @Override
    public void decode(long[] blocks, int blocksOffset, long[] values, int valuesOffset, int iterations) {
      assert blocksOffset + iterations * blockCount() <= blocks.length;
      assert valuesOffset + iterations * valueCount() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[blocksOffset++];
        values[valuesOffset++] = block0 >>> 14;
        final long block1 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block0 & 16383L) << 36) | (block1 >>> 28);
        final long block2 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block1 & 268435455L) << 22) | (block2 >>> 42);
        final long block3 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block2 & 4398046511103L) << 8) | (block3 >>> 56);
        values[valuesOffset++] = (block3 >>> 6) & 1125899906842623L;
        final long block4 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block3 & 63L) << 44) | (block4 >>> 20);
        final long block5 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block4 & 1048575L) << 30) | (block5 >>> 34);
        final long block6 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block5 & 17179869183L) << 16) | (block6 >>> 48);
        final long block7 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block6 & 281474976710655L) << 2) | (block7 >>> 62);
        values[valuesOffset++] = (block7 >>> 12) & 1125899906842623L;
        final long block8 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block7 & 4095L) << 38) | (block8 >>> 26);
        final long block9 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block8 & 67108863L) << 24) | (block9 >>> 40);
        final long block10 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block9 & 1099511627775L) << 10) | (block10 >>> 54);
        values[valuesOffset++] = (block10 >>> 4) & 1125899906842623L;
        final long block11 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block10 & 15L) << 46) | (block11 >>> 18);
        final long block12 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block11 & 262143L) << 32) | (block12 >>> 32);
        final long block13 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block12 & 4294967295L) << 18) | (block13 >>> 46);
        final long block14 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block13 & 70368744177663L) << 4) | (block14 >>> 60);
        values[valuesOffset++] = (block14 >>> 10) & 1125899906842623L;
        final long block15 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block14 & 1023L) << 40) | (block15 >>> 24);
        final long block16 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block15 & 16777215L) << 26) | (block16 >>> 38);
        final long block17 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block16 & 274877906943L) << 12) | (block17 >>> 52);
        values[valuesOffset++] = (block17 >>> 2) & 1125899906842623L;
        final long block18 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block17 & 3L) << 48) | (block18 >>> 16);
        final long block19 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block18 & 65535L) << 34) | (block19 >>> 30);
        final long block20 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block19 & 1073741823L) << 20) | (block20 >>> 44);
        final long block21 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block20 & 17592186044415L) << 6) | (block21 >>> 58);
        values[valuesOffset++] = (block21 >>> 8) & 1125899906842623L;
        final long block22 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block21 & 255L) << 42) | (block22 >>> 22);
        final long block23 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block22 & 4194303L) << 28) | (block23 >>> 36);
        final long block24 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block23 & 68719476735L) << 14) | (block24 >>> 50);
        values[valuesOffset++] = block24 & 1125899906842623L;
      }
    }

