    public void decode(LongBuffer blocks, IntBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks.get();
        values.put((int) (block0 >>> 33));
        values.put((int) ((block0 >>> 2) & 2147483647L));
        final long block1 = blocks.get();
        values.put((int) (((block0 & 3L) << 29) | (block1 >>> 35)));
        values.put((int) ((block1 >>> 4) & 2147483647L));
        final long block2 = blocks.get();
        values.put((int) (((block1 & 15L) << 27) | (block2 >>> 37)));
        values.put((int) ((block2 >>> 6) & 2147483647L));
        final long block3 = blocks.get();
        values.put((int) (((block2 & 63L) << 25) | (block3 >>> 39)));
        values.put((int) ((block3 >>> 8) & 2147483647L));
        final long block4 = blocks.get();
        values.put((int) (((block3 & 255L) << 23) | (block4 >>> 41)));
        values.put((int) ((block4 >>> 10) & 2147483647L));
        final long block5 = blocks.get();
        values.put((int) (((block4 & 1023L) << 21) | (block5 >>> 43)));
        values.put((int) ((block5 >>> 12) & 2147483647L));
        final long block6 = blocks.get();
        values.put((int) (((block5 & 4095L) << 19) | (block6 >>> 45)));
        values.put((int) ((block6 >>> 14) & 2147483647L));
        final long block7 = blocks.get();
        values.put((int) (((block6 & 16383L) << 17) | (block7 >>> 47)));
        values.put((int) ((block7 >>> 16) & 2147483647L));
        final long block8 = blocks.get();
        values.put((int) (((block7 & 65535L) << 15) | (block8 >>> 49)));
        values.put((int) ((block8 >>> 18) & 2147483647L));
        final long block9 = blocks.get();
        values.put((int) (((block8 & 262143L) << 13) | (block9 >>> 51)));
        values.put((int) ((block9 >>> 20) & 2147483647L));
        final long block10 = blocks.get();
        values.put((int) (((block9 & 1048575L) << 11) | (block10 >>> 53)));
        values.put((int) ((block10 >>> 22) & 2147483647L));
        final long block11 = blocks.get();
        values.put((int) (((block10 & 4194303L) << 9) | (block11 >>> 55)));
        values.put((int) ((block11 >>> 24) & 2147483647L));
        final long block12 = blocks.get();
        values.put((int) (((block11 & 16777215L) << 7) | (block12 >>> 57)));
        values.put((int) ((block12 >>> 26) & 2147483647L));
        final long block13 = blocks.get();
        values.put((int) (((block12 & 67108863L) << 5) | (block13 >>> 59)));
        values.put((int) ((block13 >>> 28) & 2147483647L));
        final long block14 = blocks.get();
        values.put((int) (((block13 & 268435455L) << 3) | (block14 >>> 61)));
        values.put((int) ((block14 >>> 30) & 2147483647L));
        final long block15 = blocks.get();
        values.put((int) (((block14 & 1073741823L) << 1) | (block15 >>> 63)));
        values.put((int) ((block15 >>> 32) & 2147483647L));
        values.put((int) ((block15 >>> 1) & 2147483647L));
        final long block16 = blocks.get();
        values.put((int) (((block15 & 1L) << 30) | (block16 >>> 34)));
        values.put((int) ((block16 >>> 3) & 2147483647L));
        final long block17 = blocks.get();
        values.put((int) (((block16 & 7L) << 28) | (block17 >>> 36)));
        values.put((int) ((block17 >>> 5) & 2147483647L));
        final long block18 = blocks.get();
        values.put((int) (((block17 & 31L) << 26) | (block18 >>> 38)));
        values.put((int) ((block18 >>> 7) & 2147483647L));
        final long block19 = blocks.get();
        values.put((int) (((block18 & 127L) << 24) | (block19 >>> 40)));
        values.put((int) ((block19 >>> 9) & 2147483647L));
        final long block20 = blocks.get();
        values.put((int) (((block19 & 511L) << 22) | (block20 >>> 42)));
        values.put((int) ((block20 >>> 11) & 2147483647L));
        final long block21 = blocks.get();
        values.put((int) (((block20 & 2047L) << 20) | (block21 >>> 44)));
        values.put((int) ((block21 >>> 13) & 2147483647L));
        final long block22 = blocks.get();
        values.put((int) (((block21 & 8191L) << 18) | (block22 >>> 46)));
        values.put((int) ((block22 >>> 15) & 2147483647L));
        final long block23 = blocks.get();
        values.put((int) (((block22 & 32767L) << 16) | (block23 >>> 48)));
        values.put((int) ((block23 >>> 17) & 2147483647L));
        final long block24 = blocks.get();
        values.put((int) (((block23 & 131071L) << 14) | (block24 >>> 50)));
        values.put((int) ((block24 >>> 19) & 2147483647L));
        final long block25 = blocks.get();
        values.put((int) (((block24 & 524287L) << 12) | (block25 >>> 52)));
        values.put((int) ((block25 >>> 21) & 2147483647L));
        final long block26 = blocks.get();
        values.put((int) (((block25 & 2097151L) << 10) | (block26 >>> 54)));
        values.put((int) ((block26 >>> 23) & 2147483647L));
        final long block27 = blocks.get();
        values.put((int) (((block26 & 8388607L) << 8) | (block27 >>> 56)));
        values.put((int) ((block27 >>> 25) & 2147483647L));
        final long block28 = blocks.get();
        values.put((int) (((block27 & 33554431L) << 6) | (block28 >>> 58)));
        values.put((int) ((block28 >>> 27) & 2147483647L));
        final long block29 = blocks.get();
        values.put((int) (((block28 & 134217727L) << 4) | (block29 >>> 60)));
        values.put((int) ((block29 >>> 29) & 2147483647L));
        final long block30 = blocks.get();
        values.put((int) (((block29 & 536870911L) << 2) | (block30 >>> 62)));
        values.put((int) ((block30 >>> 31) & 2147483647L));
        values.put((int) (block30 & 2147483647L));
      }
    }

