    @Override
    public void decode(long[] blocks, int blocksOffset, int[] values, int valuesOffset, int iterations) {
      assert blocksOffset + iterations * blockCount() <= blocks.length;
      assert valuesOffset + iterations * valueCount() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block = blocks[blocksOffset++];
        values[valuesOffset++] = (int) (block & 7L);
        values[valuesOffset++] = (int) ((block >>> 3) & 7L);
        values[valuesOffset++] = (int) ((block >>> 6) & 7L);
        values[valuesOffset++] = (int) ((block >>> 9) & 7L);
        values[valuesOffset++] = (int) ((block >>> 12) & 7L);
        values[valuesOffset++] = (int) ((block >>> 15) & 7L);
        values[valuesOffset++] = (int) ((block >>> 18) & 7L);
        values[valuesOffset++] = (int) ((block >>> 21) & 7L);
        values[valuesOffset++] = (int) ((block >>> 24) & 7L);
        values[valuesOffset++] = (int) ((block >>> 27) & 7L);
        values[valuesOffset++] = (int) ((block >>> 30) & 7L);
        values[valuesOffset++] = (int) ((block >>> 33) & 7L);
        values[valuesOffset++] = (int) ((block >>> 36) & 7L);
        values[valuesOffset++] = (int) ((block >>> 39) & 7L);
        values[valuesOffset++] = (int) ((block >>> 42) & 7L);
        values[valuesOffset++] = (int) ((block >>> 45) & 7L);
        values[valuesOffset++] = (int) ((block >>> 48) & 7L);
        values[valuesOffset++] = (int) ((block >>> 51) & 7L);
        values[valuesOffset++] = (int) ((block >>> 54) & 7L);
        values[valuesOffset++] = (int) ((block >>> 57) & 7L);
        values[valuesOffset++] = (int) (block >>> 60);
      }
    }

