    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block = blocks[bi++];
        values[vi++] = block & 127L;
        values[vi++] = (block >>> 7) & 127L;
        values[vi++] = (block >>> 14) & 127L;
        values[vi++] = (block >>> 21) & 127L;
        values[vi++] = (block >>> 28) & 127L;
        values[vi++] = (block >>> 35) & 127L;
        values[vi++] = (block >>> 42) & 127L;
        values[vi++] = (block >>> 49) & 127L;
        values[vi++] = block >>> 56;
      }
    }

