    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[bi++];
        values[vi++] = block0 >>> 62;
        values[vi++] = (block0 >>> 60) & 3L;
        values[vi++] = (block0 >>> 58) & 3L;
        values[vi++] = (block0 >>> 56) & 3L;
        values[vi++] = (block0 >>> 54) & 3L;
        values[vi++] = (block0 >>> 52) & 3L;
        values[vi++] = (block0 >>> 50) & 3L;
        values[vi++] = (block0 >>> 48) & 3L;
        values[vi++] = (block0 >>> 46) & 3L;
        values[vi++] = (block0 >>> 44) & 3L;
        values[vi++] = (block0 >>> 42) & 3L;
        values[vi++] = (block0 >>> 40) & 3L;
        values[vi++] = (block0 >>> 38) & 3L;
        values[vi++] = (block0 >>> 36) & 3L;
        values[vi++] = (block0 >>> 34) & 3L;
        values[vi++] = (block0 >>> 32) & 3L;
        values[vi++] = (block0 >>> 30) & 3L;
        values[vi++] = (block0 >>> 28) & 3L;
        values[vi++] = (block0 >>> 26) & 3L;
        values[vi++] = (block0 >>> 24) & 3L;
        values[vi++] = (block0 >>> 22) & 3L;
        values[vi++] = (block0 >>> 20) & 3L;
        values[vi++] = (block0 >>> 18) & 3L;
        values[vi++] = (block0 >>> 16) & 3L;
        values[vi++] = (block0 >>> 14) & 3L;
        values[vi++] = (block0 >>> 12) & 3L;
        values[vi++] = (block0 >>> 10) & 3L;
        values[vi++] = (block0 >>> 8) & 3L;
        values[vi++] = (block0 >>> 6) & 3L;
        values[vi++] = (block0 >>> 4) & 3L;
        values[vi++] = (block0 >>> 2) & 3L;
        values[vi++] = block0 & 3L;
      }
    }

