    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[bi++];
        values[vi++] = block0 >>> 25;
        final long block1 = blocks[bi++];
        values[vi++] = ((block0 & 33554431L) << 14) | (block1 >>> 50);
        values[vi++] = (block1 >>> 11) & 549755813887L;
        final long block2 = blocks[bi++];
        values[vi++] = ((block1 & 2047L) << 28) | (block2 >>> 36);
        final long block3 = blocks[bi++];
        values[vi++] = ((block2 & 68719476735L) << 3) | (block3 >>> 61);
        values[vi++] = (block3 >>> 22) & 549755813887L;
        final long block4 = blocks[bi++];
        values[vi++] = ((block3 & 4194303L) << 17) | (block4 >>> 47);
        values[vi++] = (block4 >>> 8) & 549755813887L;
        final long block5 = blocks[bi++];
        values[vi++] = ((block4 & 255L) << 31) | (block5 >>> 33);
        final long block6 = blocks[bi++];
        values[vi++] = ((block5 & 8589934591L) << 6) | (block6 >>> 58);
        values[vi++] = (block6 >>> 19) & 549755813887L;
        final long block7 = blocks[bi++];
        values[vi++] = ((block6 & 524287L) << 20) | (block7 >>> 44);
        values[vi++] = (block7 >>> 5) & 549755813887L;
        final long block8 = blocks[bi++];
        values[vi++] = ((block7 & 31L) << 34) | (block8 >>> 30);
        final long block9 = blocks[bi++];
        values[vi++] = ((block8 & 1073741823L) << 9) | (block9 >>> 55);
        values[vi++] = (block9 >>> 16) & 549755813887L;
        final long block10 = blocks[bi++];
        values[vi++] = ((block9 & 65535L) << 23) | (block10 >>> 41);
        values[vi++] = (block10 >>> 2) & 549755813887L;
        final long block11 = blocks[bi++];
        values[vi++] = ((block10 & 3L) << 37) | (block11 >>> 27);
        final long block12 = blocks[bi++];
        values[vi++] = ((block11 & 134217727L) << 12) | (block12 >>> 52);
        values[vi++] = (block12 >>> 13) & 549755813887L;
        final long block13 = blocks[bi++];
        values[vi++] = ((block12 & 8191L) << 26) | (block13 >>> 38);
        final long block14 = blocks[bi++];
        values[vi++] = ((block13 & 274877906943L) << 1) | (block14 >>> 63);
        values[vi++] = (block14 >>> 24) & 549755813887L;
        final long block15 = blocks[bi++];
        values[vi++] = ((block14 & 16777215L) << 15) | (block15 >>> 49);
        values[vi++] = (block15 >>> 10) & 549755813887L;
        final long block16 = blocks[bi++];
        values[vi++] = ((block15 & 1023L) << 29) | (block16 >>> 35);
        final long block17 = blocks[bi++];
        values[vi++] = ((block16 & 34359738367L) << 4) | (block17 >>> 60);
        values[vi++] = (block17 >>> 21) & 549755813887L;
        final long block18 = blocks[bi++];
        values[vi++] = ((block17 & 2097151L) << 18) | (block18 >>> 46);
        values[vi++] = (block18 >>> 7) & 549755813887L;
        final long block19 = blocks[bi++];
        values[vi++] = ((block18 & 127L) << 32) | (block19 >>> 32);
        final long block20 = blocks[bi++];
        values[vi++] = ((block19 & 4294967295L) << 7) | (block20 >>> 57);
        values[vi++] = (block20 >>> 18) & 549755813887L;
        final long block21 = blocks[bi++];
        values[vi++] = ((block20 & 262143L) << 21) | (block21 >>> 43);
        values[vi++] = (block21 >>> 4) & 549755813887L;
        final long block22 = blocks[bi++];
        values[vi++] = ((block21 & 15L) << 35) | (block22 >>> 29);
        final long block23 = blocks[bi++];
        values[vi++] = ((block22 & 536870911L) << 10) | (block23 >>> 54);
        values[vi++] = (block23 >>> 15) & 549755813887L;
        final long block24 = blocks[bi++];
        values[vi++] = ((block23 & 32767L) << 24) | (block24 >>> 40);
        values[vi++] = (block24 >>> 1) & 549755813887L;
        final long block25 = blocks[bi++];
        values[vi++] = ((block24 & 1L) << 38) | (block25 >>> 26);
        final long block26 = blocks[bi++];
        values[vi++] = ((block25 & 67108863L) << 13) | (block26 >>> 51);
        values[vi++] = (block26 >>> 12) & 549755813887L;
        final long block27 = blocks[bi++];
        values[vi++] = ((block26 & 4095L) << 27) | (block27 >>> 37);
        final long block28 = blocks[bi++];
        values[vi++] = ((block27 & 137438953471L) << 2) | (block28 >>> 62);
        values[vi++] = (block28 >>> 23) & 549755813887L;
        final long block29 = blocks[bi++];
        values[vi++] = ((block28 & 8388607L) << 16) | (block29 >>> 48);
        values[vi++] = (block29 >>> 9) & 549755813887L;
        final long block30 = blocks[bi++];
        values[vi++] = ((block29 & 511L) << 30) | (block30 >>> 34);
        final long block31 = blocks[bi++];
        values[vi++] = ((block30 & 17179869183L) << 5) | (block31 >>> 59);
        values[vi++] = (block31 >>> 20) & 549755813887L;
        final long block32 = blocks[bi++];
        values[vi++] = ((block31 & 1048575L) << 19) | (block32 >>> 45);
        values[vi++] = (block32 >>> 6) & 549755813887L;
        final long block33 = blocks[bi++];
        values[vi++] = ((block32 & 63L) << 33) | (block33 >>> 31);
        final long block34 = blocks[bi++];
        values[vi++] = ((block33 & 2147483647L) << 8) | (block34 >>> 56);
        values[vi++] = (block34 >>> 17) & 549755813887L;
        final long block35 = blocks[bi++];
        values[vi++] = ((block34 & 131071L) << 22) | (block35 >>> 42);
        values[vi++] = (block35 >>> 3) & 549755813887L;
        final long block36 = blocks[bi++];
        values[vi++] = ((block35 & 7L) << 36) | (block36 >>> 28);
        final long block37 = blocks[bi++];
        values[vi++] = ((block36 & 268435455L) << 11) | (block37 >>> 53);
        values[vi++] = (block37 >>> 14) & 549755813887L;
        final long block38 = blocks[bi++];
        values[vi++] = ((block37 & 16383L) << 25) | (block38 >>> 39);
        values[vi++] = block38 & 549755813887L;
      }
    }

