    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[bi++];
        values[vi++] = block0 >>> 46;
        values[vi++] = (block0 >>> 28) & 262143L;
        values[vi++] = (block0 >>> 10) & 262143L;
        final long block1 = blocks[bi++];
        values[vi++] = ((block0 & 1023L) << 8) | (block1 >>> 56);
        values[vi++] = (block1 >>> 38) & 262143L;
        values[vi++] = (block1 >>> 20) & 262143L;
        values[vi++] = (block1 >>> 2) & 262143L;
        final long block2 = blocks[bi++];
        values[vi++] = ((block1 & 3L) << 16) | (block2 >>> 48);
        values[vi++] = (block2 >>> 30) & 262143L;
        values[vi++] = (block2 >>> 12) & 262143L;
        final long block3 = blocks[bi++];
        values[vi++] = ((block2 & 4095L) << 6) | (block3 >>> 58);
        values[vi++] = (block3 >>> 40) & 262143L;
        values[vi++] = (block3 >>> 22) & 262143L;
        values[vi++] = (block3 >>> 4) & 262143L;
        final long block4 = blocks[bi++];
        values[vi++] = ((block3 & 15L) << 14) | (block4 >>> 50);
        values[vi++] = (block4 >>> 32) & 262143L;
        values[vi++] = (block4 >>> 14) & 262143L;
        final long block5 = blocks[bi++];
        values[vi++] = ((block4 & 16383L) << 4) | (block5 >>> 60);
        values[vi++] = (block5 >>> 42) & 262143L;
        values[vi++] = (block5 >>> 24) & 262143L;
        values[vi++] = (block5 >>> 6) & 262143L;
        final long block6 = blocks[bi++];
        values[vi++] = ((block5 & 63L) << 12) | (block6 >>> 52);
        values[vi++] = (block6 >>> 34) & 262143L;
        values[vi++] = (block6 >>> 16) & 262143L;
        final long block7 = blocks[bi++];
        values[vi++] = ((block6 & 65535L) << 2) | (block7 >>> 62);
        values[vi++] = (block7 >>> 44) & 262143L;
        values[vi++] = (block7 >>> 26) & 262143L;
        values[vi++] = (block7 >>> 8) & 262143L;
        final long block8 = blocks[bi++];
        values[vi++] = ((block7 & 255L) << 10) | (block8 >>> 54);
        values[vi++] = (block8 >>> 36) & 262143L;
        values[vi++] = (block8 >>> 18) & 262143L;
        values[vi++] = block8 & 262143L;
      }
    }

