    public void decode(long[] blocks, int blocksOffset, long[] values, int valuesOffset, int iterations) {
      assert blocksOffset + iterations * blockCount() <= blocks.length;
      assert valuesOffset + iterations * valueCount() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[blocksOffset++];
        values[valuesOffset++] = block0 >>> 10;
        final long block1 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block0 & 1023L) << 44) | (block1 >>> 20);
        final long block2 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block1 & 1048575L) << 34) | (block2 >>> 30);
        final long block3 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block2 & 1073741823L) << 24) | (block3 >>> 40);
        final long block4 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block3 & 1099511627775L) << 14) | (block4 >>> 50);
        final long block5 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block4 & 1125899906842623L) << 4) | (block5 >>> 60);
        values[valuesOffset++] = (block5 >>> 6) & 18014398509481983L;
        final long block6 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block5 & 63L) << 48) | (block6 >>> 16);
        final long block7 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block6 & 65535L) << 38) | (block7 >>> 26);
        final long block8 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block7 & 67108863L) << 28) | (block8 >>> 36);
        final long block9 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block8 & 68719476735L) << 18) | (block9 >>> 46);
        final long block10 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block9 & 70368744177663L) << 8) | (block10 >>> 56);
        values[valuesOffset++] = (block10 >>> 2) & 18014398509481983L;
        final long block11 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block10 & 3L) << 52) | (block11 >>> 12);
        final long block12 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block11 & 4095L) << 42) | (block12 >>> 22);
        final long block13 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block12 & 4194303L) << 32) | (block13 >>> 32);
        final long block14 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block13 & 4294967295L) << 22) | (block14 >>> 42);
        final long block15 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block14 & 4398046511103L) << 12) | (block15 >>> 52);
        final long block16 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block15 & 4503599627370495L) << 2) | (block16 >>> 62);
        values[valuesOffset++] = (block16 >>> 8) & 18014398509481983L;
        final long block17 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block16 & 255L) << 46) | (block17 >>> 18);
        final long block18 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block17 & 262143L) << 36) | (block18 >>> 28);
        final long block19 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block18 & 268435455L) << 26) | (block19 >>> 38);
        final long block20 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block19 & 274877906943L) << 16) | (block20 >>> 48);
        final long block21 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block20 & 281474976710655L) << 6) | (block21 >>> 58);
        values[valuesOffset++] = (block21 >>> 4) & 18014398509481983L;
        final long block22 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block21 & 15L) << 50) | (block22 >>> 14);
        final long block23 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block22 & 16383L) << 40) | (block23 >>> 24);
        final long block24 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block23 & 16777215L) << 30) | (block24 >>> 34);
        final long block25 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block24 & 17179869183L) << 20) | (block25 >>> 44);
        final long block26 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block25 & 17592186044415L) << 10) | (block26 >>> 54);
        values[valuesOffset++] = block26 & 18014398509481983L;
      }
    }

