    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[bi++];
        values[vi++] = block0 >>> 34;
        values[vi++] = (block0 >>> 4) & 1073741823L;
        final long block1 = blocks[bi++];
        values[vi++] = ((block0 & 15L) << 26) | (block1 >>> 38);
        values[vi++] = (block1 >>> 8) & 1073741823L;
        final long block2 = blocks[bi++];
        values[vi++] = ((block1 & 255L) << 22) | (block2 >>> 42);
        values[vi++] = (block2 >>> 12) & 1073741823L;
        final long block3 = blocks[bi++];
        values[vi++] = ((block2 & 4095L) << 18) | (block3 >>> 46);
        values[vi++] = (block3 >>> 16) & 1073741823L;
        final long block4 = blocks[bi++];
        values[vi++] = ((block3 & 65535L) << 14) | (block4 >>> 50);
        values[vi++] = (block4 >>> 20) & 1073741823L;
        final long block5 = blocks[bi++];
        values[vi++] = ((block4 & 1048575L) << 10) | (block5 >>> 54);
        values[vi++] = (block5 >>> 24) & 1073741823L;
        final long block6 = blocks[bi++];
        values[vi++] = ((block5 & 16777215L) << 6) | (block6 >>> 58);
        values[vi++] = (block6 >>> 28) & 1073741823L;
        final long block7 = blocks[bi++];
        values[vi++] = ((block6 & 268435455L) << 2) | (block7 >>> 62);
        values[vi++] = (block7 >>> 32) & 1073741823L;
        values[vi++] = (block7 >>> 2) & 1073741823L;
        final long block8 = blocks[bi++];
        values[vi++] = ((block7 & 3L) << 28) | (block8 >>> 36);
        values[vi++] = (block8 >>> 6) & 1073741823L;
        final long block9 = blocks[bi++];
        values[vi++] = ((block8 & 63L) << 24) | (block9 >>> 40);
        values[vi++] = (block9 >>> 10) & 1073741823L;
        final long block10 = blocks[bi++];
        values[vi++] = ((block9 & 1023L) << 20) | (block10 >>> 44);
        values[vi++] = (block10 >>> 14) & 1073741823L;
        final long block11 = blocks[bi++];
        values[vi++] = ((block10 & 16383L) << 16) | (block11 >>> 48);
        values[vi++] = (block11 >>> 18) & 1073741823L;
        final long block12 = blocks[bi++];
        values[vi++] = ((block11 & 262143L) << 12) | (block12 >>> 52);
        values[vi++] = (block12 >>> 22) & 1073741823L;
        final long block13 = blocks[bi++];
        values[vi++] = ((block12 & 4194303L) << 8) | (block13 >>> 56);
        values[vi++] = (block13 >>> 26) & 1073741823L;
        final long block14 = blocks[bi++];
        values[vi++] = ((block13 & 67108863L) << 4) | (block14 >>> 60);
        values[vi++] = (block14 >>> 30) & 1073741823L;
        values[vi++] = block14 & 1073741823L;
      }
    }

