    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block = blocks[bi++];
        values[vi++] = block & 255L;
        values[vi++] = (block >>> 8) & 255L;
        values[vi++] = (block >>> 16) & 255L;
        values[vi++] = (block >>> 24) & 255L;
        values[vi++] = (block >>> 32) & 255L;
        values[vi++] = (block >>> 40) & 255L;
        values[vi++] = (block >>> 48) & 255L;
        values[vi++] = block >>> 56;
      }
    }

