    public void decode(LongBuffer blocks, LongBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks.get();
        values.put(block0 >>> 5);
        final long block1 = blocks.get();
        values.put(((block0 & 31L) << 54) | (block1 >>> 10));
        final long block2 = blocks.get();
        values.put(((block1 & 1023L) << 49) | (block2 >>> 15));
        final long block3 = blocks.get();
        values.put(((block2 & 32767L) << 44) | (block3 >>> 20));
        final long block4 = blocks.get();
        values.put(((block3 & 1048575L) << 39) | (block4 >>> 25));
        final long block5 = blocks.get();
        values.put(((block4 & 33554431L) << 34) | (block5 >>> 30));
        final long block6 = blocks.get();
        values.put(((block5 & 1073741823L) << 29) | (block6 >>> 35));
        final long block7 = blocks.get();
        values.put(((block6 & 34359738367L) << 24) | (block7 >>> 40));
        final long block8 = blocks.get();
        values.put(((block7 & 1099511627775L) << 19) | (block8 >>> 45));
        final long block9 = blocks.get();
        values.put(((block8 & 35184372088831L) << 14) | (block9 >>> 50));
        final long block10 = blocks.get();
        values.put(((block9 & 1125899906842623L) << 9) | (block10 >>> 55));
        final long block11 = blocks.get();
        values.put(((block10 & 36028797018963967L) << 4) | (block11 >>> 60));
        values.put((block11 >>> 1) & 576460752303423487L);
        final long block12 = blocks.get();
        values.put(((block11 & 1L) << 58) | (block12 >>> 6));
        final long block13 = blocks.get();
        values.put(((block12 & 63L) << 53) | (block13 >>> 11));
        final long block14 = blocks.get();
        values.put(((block13 & 2047L) << 48) | (block14 >>> 16));
        final long block15 = blocks.get();
        values.put(((block14 & 65535L) << 43) | (block15 >>> 21));
        final long block16 = blocks.get();
        values.put(((block15 & 2097151L) << 38) | (block16 >>> 26));
        final long block17 = blocks.get();
        values.put(((block16 & 67108863L) << 33) | (block17 >>> 31));
        final long block18 = blocks.get();
        values.put(((block17 & 2147483647L) << 28) | (block18 >>> 36));
        final long block19 = blocks.get();
        values.put(((block18 & 68719476735L) << 23) | (block19 >>> 41));
        final long block20 = blocks.get();
        values.put(((block19 & 2199023255551L) << 18) | (block20 >>> 46));
        final long block21 = blocks.get();
        values.put(((block20 & 70368744177663L) << 13) | (block21 >>> 51));
        final long block22 = blocks.get();
        values.put(((block21 & 2251799813685247L) << 8) | (block22 >>> 56));
        final long block23 = blocks.get();
        values.put(((block22 & 72057594037927935L) << 3) | (block23 >>> 61));
        values.put((block23 >>> 2) & 576460752303423487L);
        final long block24 = blocks.get();
        values.put(((block23 & 3L) << 57) | (block24 >>> 7));
        final long block25 = blocks.get();
        values.put(((block24 & 127L) << 52) | (block25 >>> 12));
        final long block26 = blocks.get();
        values.put(((block25 & 4095L) << 47) | (block26 >>> 17));
        final long block27 = blocks.get();
        values.put(((block26 & 131071L) << 42) | (block27 >>> 22));
        final long block28 = blocks.get();
        values.put(((block27 & 4194303L) << 37) | (block28 >>> 27));
        final long block29 = blocks.get();
        values.put(((block28 & 134217727L) << 32) | (block29 >>> 32));
        final long block30 = blocks.get();
        values.put(((block29 & 4294967295L) << 27) | (block30 >>> 37));
        final long block31 = blocks.get();
        values.put(((block30 & 137438953471L) << 22) | (block31 >>> 42));
        final long block32 = blocks.get();
        values.put(((block31 & 4398046511103L) << 17) | (block32 >>> 47));
        final long block33 = blocks.get();
        values.put(((block32 & 140737488355327L) << 12) | (block33 >>> 52));
        final long block34 = blocks.get();
        values.put(((block33 & 4503599627370495L) << 7) | (block34 >>> 57));
        final long block35 = blocks.get();
        values.put(((block34 & 144115188075855871L) << 2) | (block35 >>> 62));
        values.put((block35 >>> 3) & 576460752303423487L);
        final long block36 = blocks.get();
        values.put(((block35 & 7L) << 56) | (block36 >>> 8));
        final long block37 = blocks.get();
        values.put(((block36 & 255L) << 51) | (block37 >>> 13));
        final long block38 = blocks.get();
        values.put(((block37 & 8191L) << 46) | (block38 >>> 18));
        final long block39 = blocks.get();
        values.put(((block38 & 262143L) << 41) | (block39 >>> 23));
        final long block40 = blocks.get();
        values.put(((block39 & 8388607L) << 36) | (block40 >>> 28));
        final long block41 = blocks.get();
        values.put(((block40 & 268435455L) << 31) | (block41 >>> 33));
        final long block42 = blocks.get();
        values.put(((block41 & 8589934591L) << 26) | (block42 >>> 38));
        final long block43 = blocks.get();
        values.put(((block42 & 274877906943L) << 21) | (block43 >>> 43));
        final long block44 = blocks.get();
        values.put(((block43 & 8796093022207L) << 16) | (block44 >>> 48));
        final long block45 = blocks.get();
        values.put(((block44 & 281474976710655L) << 11) | (block45 >>> 53));
        final long block46 = blocks.get();
        values.put(((block45 & 9007199254740991L) << 6) | (block46 >>> 58));
        final long block47 = blocks.get();
        values.put(((block46 & 288230376151711743L) << 1) | (block47 >>> 63));
        values.put((block47 >>> 4) & 576460752303423487L);
        final long block48 = blocks.get();
        values.put(((block47 & 15L) << 55) | (block48 >>> 9));
        final long block49 = blocks.get();
        values.put(((block48 & 511L) << 50) | (block49 >>> 14));
        final long block50 = blocks.get();
        values.put(((block49 & 16383L) << 45) | (block50 >>> 19));
        final long block51 = blocks.get();
        values.put(((block50 & 524287L) << 40) | (block51 >>> 24));
        final long block52 = blocks.get();
        values.put(((block51 & 16777215L) << 35) | (block52 >>> 29));
        final long block53 = blocks.get();
        values.put(((block52 & 536870911L) << 30) | (block53 >>> 34));
        final long block54 = blocks.get();
        values.put(((block53 & 17179869183L) << 25) | (block54 >>> 39));
        final long block55 = blocks.get();
        values.put(((block54 & 549755813887L) << 20) | (block55 >>> 44));
        final long block56 = blocks.get();
        values.put(((block55 & 17592186044415L) << 15) | (block56 >>> 49));
        final long block57 = blocks.get();
        values.put(((block56 & 562949953421311L) << 10) | (block57 >>> 54));
        final long block58 = blocks.get();
        values.put(((block57 & 18014398509481983L) << 5) | (block58 >>> 59));
        values.put(block58 & 576460752303423487L);
      }
    }

