    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[bi++];
        values[vi++] = block0 >>> 24;
        final long block1 = blocks[bi++];
        values[vi++] = ((block0 & 16777215L) << 16) | (block1 >>> 48);
        values[vi++] = (block1 >>> 8) & 1099511627775L;
        final long block2 = blocks[bi++];
        values[vi++] = ((block1 & 255L) << 32) | (block2 >>> 32);
        final long block3 = blocks[bi++];
        values[vi++] = ((block2 & 4294967295L) << 8) | (block3 >>> 56);
        values[vi++] = (block3 >>> 16) & 1099511627775L;
        final long block4 = blocks[bi++];
        values[vi++] = ((block3 & 65535L) << 24) | (block4 >>> 40);
        values[vi++] = block4 & 1099511627775L;
      }
    }

