    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[bi++];
        values[vi++] = block0 >>> 61;
        values[vi++] = (block0 >>> 58) & 7L;
        values[vi++] = (block0 >>> 55) & 7L;
        values[vi++] = (block0 >>> 52) & 7L;
        values[vi++] = (block0 >>> 49) & 7L;
        values[vi++] = (block0 >>> 46) & 7L;
        values[vi++] = (block0 >>> 43) & 7L;
        values[vi++] = (block0 >>> 40) & 7L;
        values[vi++] = (block0 >>> 37) & 7L;
        values[vi++] = (block0 >>> 34) & 7L;
        values[vi++] = (block0 >>> 31) & 7L;
        values[vi++] = (block0 >>> 28) & 7L;
        values[vi++] = (block0 >>> 25) & 7L;
        values[vi++] = (block0 >>> 22) & 7L;
        values[vi++] = (block0 >>> 19) & 7L;
        values[vi++] = (block0 >>> 16) & 7L;
        values[vi++] = (block0 >>> 13) & 7L;
        values[vi++] = (block0 >>> 10) & 7L;
        values[vi++] = (block0 >>> 7) & 7L;
        values[vi++] = (block0 >>> 4) & 7L;
        values[vi++] = (block0 >>> 1) & 7L;
        final long block1 = blocks[bi++];
        values[vi++] = ((block0 & 1L) << 2) | (block1 >>> 62);
        values[vi++] = (block1 >>> 59) & 7L;
        values[vi++] = (block1 >>> 56) & 7L;
        values[vi++] = (block1 >>> 53) & 7L;
        values[vi++] = (block1 >>> 50) & 7L;
        values[vi++] = (block1 >>> 47) & 7L;
        values[vi++] = (block1 >>> 44) & 7L;
        values[vi++] = (block1 >>> 41) & 7L;
        values[vi++] = (block1 >>> 38) & 7L;
        values[vi++] = (block1 >>> 35) & 7L;
        values[vi++] = (block1 >>> 32) & 7L;
        values[vi++] = (block1 >>> 29) & 7L;
        values[vi++] = (block1 >>> 26) & 7L;
        values[vi++] = (block1 >>> 23) & 7L;
        values[vi++] = (block1 >>> 20) & 7L;
        values[vi++] = (block1 >>> 17) & 7L;
        values[vi++] = (block1 >>> 14) & 7L;
        values[vi++] = (block1 >>> 11) & 7L;
        values[vi++] = (block1 >>> 8) & 7L;
        values[vi++] = (block1 >>> 5) & 7L;
        values[vi++] = (block1 >>> 2) & 7L;
        final long block2 = blocks[bi++];
        values[vi++] = ((block1 & 3L) << 1) | (block2 >>> 63);
        values[vi++] = (block2 >>> 60) & 7L;
        values[vi++] = (block2 >>> 57) & 7L;
        values[vi++] = (block2 >>> 54) & 7L;
        values[vi++] = (block2 >>> 51) & 7L;
        values[vi++] = (block2 >>> 48) & 7L;
        values[vi++] = (block2 >>> 45) & 7L;
        values[vi++] = (block2 >>> 42) & 7L;
        values[vi++] = (block2 >>> 39) & 7L;
        values[vi++] = (block2 >>> 36) & 7L;
        values[vi++] = (block2 >>> 33) & 7L;
        values[vi++] = (block2 >>> 30) & 7L;
        values[vi++] = (block2 >>> 27) & 7L;
        values[vi++] = (block2 >>> 24) & 7L;
        values[vi++] = (block2 >>> 21) & 7L;
        values[vi++] = (block2 >>> 18) & 7L;
        values[vi++] = (block2 >>> 15) & 7L;
        values[vi++] = (block2 >>> 12) & 7L;
        values[vi++] = (block2 >>> 9) & 7L;
        values[vi++] = (block2 >>> 6) & 7L;
        values[vi++] = (block2 >>> 3) & 7L;
        values[vi++] = block2 & 7L;
      }
    }

