    public void decode(LongBuffer blocks, LongBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks.get();
        values.put(block0 >>> 26);
        final long block1 = blocks.get();
        values.put(((block0 & 67108863L) << 12) | (block1 >>> 52));
        values.put((block1 >>> 14) & 274877906943L);
        final long block2 = blocks.get();
        values.put(((block1 & 16383L) << 24) | (block2 >>> 40));
        values.put((block2 >>> 2) & 274877906943L);
        final long block3 = blocks.get();
        values.put(((block2 & 3L) << 36) | (block3 >>> 28));
        final long block4 = blocks.get();
        values.put(((block3 & 268435455L) << 10) | (block4 >>> 54));
        values.put((block4 >>> 16) & 274877906943L);
        final long block5 = blocks.get();
        values.put(((block4 & 65535L) << 22) | (block5 >>> 42));
        values.put((block5 >>> 4) & 274877906943L);
        final long block6 = blocks.get();
        values.put(((block5 & 15L) << 34) | (block6 >>> 30));
        final long block7 = blocks.get();
        values.put(((block6 & 1073741823L) << 8) | (block7 >>> 56));
        values.put((block7 >>> 18) & 274877906943L);
        final long block8 = blocks.get();
        values.put(((block7 & 262143L) << 20) | (block8 >>> 44));
        values.put((block8 >>> 6) & 274877906943L);
        final long block9 = blocks.get();
        values.put(((block8 & 63L) << 32) | (block9 >>> 32));
        final long block10 = blocks.get();
        values.put(((block9 & 4294967295L) << 6) | (block10 >>> 58));
        values.put((block10 >>> 20) & 274877906943L);
        final long block11 = blocks.get();
        values.put(((block10 & 1048575L) << 18) | (block11 >>> 46));
        values.put((block11 >>> 8) & 274877906943L);
        final long block12 = blocks.get();
        values.put(((block11 & 255L) << 30) | (block12 >>> 34));
        final long block13 = blocks.get();
        values.put(((block12 & 17179869183L) << 4) | (block13 >>> 60));
        values.put((block13 >>> 22) & 274877906943L);
        final long block14 = blocks.get();
        values.put(((block13 & 4194303L) << 16) | (block14 >>> 48));
        values.put((block14 >>> 10) & 274877906943L);
        final long block15 = blocks.get();
        values.put(((block14 & 1023L) << 28) | (block15 >>> 36));
        final long block16 = blocks.get();
        values.put(((block15 & 68719476735L) << 2) | (block16 >>> 62));
        values.put((block16 >>> 24) & 274877906943L);
        final long block17 = blocks.get();
        values.put(((block16 & 16777215L) << 14) | (block17 >>> 50));
        values.put((block17 >>> 12) & 274877906943L);
        final long block18 = blocks.get();
        values.put(((block17 & 4095L) << 26) | (block18 >>> 38));
        values.put(block18 & 274877906943L);
      }
    }

