    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[bi++];
        values[vi++] = block0 >>> 8;
        final long block1 = blocks[bi++];
        values[vi++] = ((block0 & 255L) << 48) | (block1 >>> 16);
        final long block2 = blocks[bi++];
        values[vi++] = ((block1 & 65535L) << 40) | (block2 >>> 24);
        final long block3 = blocks[bi++];
        values[vi++] = ((block2 & 16777215L) << 32) | (block3 >>> 32);
        final long block4 = blocks[bi++];
        values[vi++] = ((block3 & 4294967295L) << 24) | (block4 >>> 40);
        final long block5 = blocks[bi++];
        values[vi++] = ((block4 & 1099511627775L) << 16) | (block5 >>> 48);
        final long block6 = blocks[bi++];
        values[vi++] = ((block5 & 281474976710655L) << 8) | (block6 >>> 56);
        values[vi++] = block6 & 72057594037927935L;
      }
    }

