    public void decode(LongBuffer blocks, LongBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks.get();
        values.put(block0 >>> 40);
        values.put((block0 >>> 16) & 16777215L);
        final long block1 = blocks.get();
        values.put(((block0 & 65535L) << 8) | (block1 >>> 56));
        values.put((block1 >>> 32) & 16777215L);
        values.put((block1 >>> 8) & 16777215L);
        final long block2 = blocks.get();
        values.put(((block1 & 255L) << 16) | (block2 >>> 48));
        values.put((block2 >>> 24) & 16777215L);
        values.put(block2 & 16777215L);
      }
    }

