    public void decode(LongBuffer blocks, LongBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks.get();
        values.put(block0 >>> 34);
        values.put((block0 >>> 4) & 1073741823L);
        final long block1 = blocks.get();
        values.put(((block0 & 15L) << 26) | (block1 >>> 38));
        values.put((block1 >>> 8) & 1073741823L);
        final long block2 = blocks.get();
        values.put(((block1 & 255L) << 22) | (block2 >>> 42));
        values.put((block2 >>> 12) & 1073741823L);
        final long block3 = blocks.get();
        values.put(((block2 & 4095L) << 18) | (block3 >>> 46));
        values.put((block3 >>> 16) & 1073741823L);
        final long block4 = blocks.get();
        values.put(((block3 & 65535L) << 14) | (block4 >>> 50));
        values.put((block4 >>> 20) & 1073741823L);
        final long block5 = blocks.get();
        values.put(((block4 & 1048575L) << 10) | (block5 >>> 54));
        values.put((block5 >>> 24) & 1073741823L);
        final long block6 = blocks.get();
        values.put(((block5 & 16777215L) << 6) | (block6 >>> 58));
        values.put((block6 >>> 28) & 1073741823L);
        final long block7 = blocks.get();
        values.put(((block6 & 268435455L) << 2) | (block7 >>> 62));
        values.put((block7 >>> 32) & 1073741823L);
        values.put((block7 >>> 2) & 1073741823L);
        final long block8 = blocks.get();
        values.put(((block7 & 3L) << 28) | (block8 >>> 36));
        values.put((block8 >>> 6) & 1073741823L);
        final long block9 = blocks.get();
        values.put(((block8 & 63L) << 24) | (block9 >>> 40));
        values.put((block9 >>> 10) & 1073741823L);
        final long block10 = blocks.get();
        values.put(((block9 & 1023L) << 20) | (block10 >>> 44));
        values.put((block10 >>> 14) & 1073741823L);
        final long block11 = blocks.get();
        values.put(((block10 & 16383L) << 16) | (block11 >>> 48));
        values.put((block11 >>> 18) & 1073741823L);
        final long block12 = blocks.get();
        values.put(((block11 & 262143L) << 12) | (block12 >>> 52));
        values.put((block12 >>> 22) & 1073741823L);
        final long block13 = blocks.get();
        values.put(((block12 & 4194303L) << 8) | (block13 >>> 56));
        values.put((block13 >>> 26) & 1073741823L);
        final long block14 = blocks.get();
        values.put(((block13 & 67108863L) << 4) | (block14 >>> 60));
        values.put((block14 >>> 30) & 1073741823L);
        values.put(block14 & 1073741823L);
      }
    }

