    @Override
    public void decode(long[] blocks, int blocksOffset, long[] values, int valuesOffset, int iterations) {
      assert blocksOffset + iterations * blockCount() <= blocks.length;
      assert valuesOffset + iterations * valueCount() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[blocksOffset++];
        values[valuesOffset++] = block0 >>> 20;
        final long block1 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block0 & 1048575L) << 24) | (block1 >>> 40);
        final long block2 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block1 & 1099511627775L) << 4) | (block2 >>> 60);
        values[valuesOffset++] = (block2 >>> 16) & 17592186044415L;
        final long block3 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block2 & 65535L) << 28) | (block3 >>> 36);
        final long block4 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block3 & 68719476735L) << 8) | (block4 >>> 56);
        values[valuesOffset++] = (block4 >>> 12) & 17592186044415L;
        final long block5 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block4 & 4095L) << 32) | (block5 >>> 32);
        final long block6 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block5 & 4294967295L) << 12) | (block6 >>> 52);
        values[valuesOffset++] = (block6 >>> 8) & 17592186044415L;
        final long block7 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block6 & 255L) << 36) | (block7 >>> 28);
        final long block8 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block7 & 268435455L) << 16) | (block8 >>> 48);
        values[valuesOffset++] = (block8 >>> 4) & 17592186044415L;
        final long block9 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block8 & 15L) << 40) | (block9 >>> 24);
        final long block10 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block9 & 16777215L) << 20) | (block10 >>> 44);
        values[valuesOffset++] = block10 & 17592186044415L;
      }
    }

