    public void decode(LongBuffer blocks, LongBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks.get();
        values.put(block0 >>> 36);
        values.put((block0 >>> 8) & 268435455L);
        final long block1 = blocks.get();
        values.put(((block0 & 255L) << 20) | (block1 >>> 44));
        values.put((block1 >>> 16) & 268435455L);
        final long block2 = blocks.get();
        values.put(((block1 & 65535L) << 12) | (block2 >>> 52));
        values.put((block2 >>> 24) & 268435455L);
        final long block3 = blocks.get();
        values.put(((block2 & 16777215L) << 4) | (block3 >>> 60));
        values.put((block3 >>> 32) & 268435455L);
        values.put((block3 >>> 4) & 268435455L);
        final long block4 = blocks.get();
        values.put(((block3 & 15L) << 24) | (block4 >>> 40));
        values.put((block4 >>> 12) & 268435455L);
        final long block5 = blocks.get();
        values.put(((block4 & 4095L) << 16) | (block5 >>> 48));
        values.put((block5 >>> 20) & 268435455L);
        final long block6 = blocks.get();
        values.put(((block5 & 1048575L) << 8) | (block6 >>> 56));
        values.put((block6 >>> 28) & 268435455L);
        values.put(block6 & 268435455L);
      }
    }

