    public void decode(LongBuffer blocks, IntBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks.get();
        values.put((int) (block0 >>> 44));
        values.put((int) ((block0 >>> 24) & 1048575L));
        values.put((int) ((block0 >>> 4) & 1048575L));
        final long block1 = blocks.get();
        values.put((int) (((block0 & 15L) << 16) | (block1 >>> 48)));
        values.put((int) ((block1 >>> 28) & 1048575L));
        values.put((int) ((block1 >>> 8) & 1048575L));
        final long block2 = blocks.get();
        values.put((int) (((block1 & 255L) << 12) | (block2 >>> 52)));
        values.put((int) ((block2 >>> 32) & 1048575L));
        values.put((int) ((block2 >>> 12) & 1048575L));
        final long block3 = blocks.get();
        values.put((int) (((block2 & 4095L) << 8) | (block3 >>> 56)));
        values.put((int) ((block3 >>> 36) & 1048575L));
        values.put((int) ((block3 >>> 16) & 1048575L));
        final long block4 = blocks.get();
        values.put((int) (((block3 & 65535L) << 4) | (block4 >>> 60)));
        values.put((int) ((block4 >>> 40) & 1048575L));
        values.put((int) ((block4 >>> 20) & 1048575L));
        values.put((int) (block4 & 1048575L));
      }
    }

