    @Override
    public void decode(long[] blocks, int blocksOffset, long[] values, int valuesOffset, int iterations) {
      assert blocksOffset + iterations * blockCount() <= blocks.length;
      assert valuesOffset + iterations * valueCount() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[blocksOffset++];
        values[valuesOffset++] = block0 >>> 2;
        final long block1 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block0 & 3L) << 60) | (block1 >>> 4);
        final long block2 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block1 & 15L) << 58) | (block2 >>> 6);
        final long block3 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block2 & 63L) << 56) | (block3 >>> 8);
        final long block4 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block3 & 255L) << 54) | (block4 >>> 10);
        final long block5 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block4 & 1023L) << 52) | (block5 >>> 12);
        final long block6 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block5 & 4095L) << 50) | (block6 >>> 14);
        final long block7 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block6 & 16383L) << 48) | (block7 >>> 16);
        final long block8 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block7 & 65535L) << 46) | (block8 >>> 18);
        final long block9 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block8 & 262143L) << 44) | (block9 >>> 20);
        final long block10 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block9 & 1048575L) << 42) | (block10 >>> 22);
        final long block11 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block10 & 4194303L) << 40) | (block11 >>> 24);
        final long block12 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block11 & 16777215L) << 38) | (block12 >>> 26);
        final long block13 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block12 & 67108863L) << 36) | (block13 >>> 28);
        final long block14 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block13 & 268435455L) << 34) | (block14 >>> 30);
        final long block15 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block14 & 1073741823L) << 32) | (block15 >>> 32);
        final long block16 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block15 & 4294967295L) << 30) | (block16 >>> 34);
        final long block17 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block16 & 17179869183L) << 28) | (block17 >>> 36);
        final long block18 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block17 & 68719476735L) << 26) | (block18 >>> 38);
        final long block19 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block18 & 274877906943L) << 24) | (block19 >>> 40);
        final long block20 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block19 & 1099511627775L) << 22) | (block20 >>> 42);
        final long block21 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block20 & 4398046511103L) << 20) | (block21 >>> 44);
        final long block22 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block21 & 17592186044415L) << 18) | (block22 >>> 46);
        final long block23 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block22 & 70368744177663L) << 16) | (block23 >>> 48);
        final long block24 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block23 & 281474976710655L) << 14) | (block24 >>> 50);
        final long block25 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block24 & 1125899906842623L) << 12) | (block25 >>> 52);
        final long block26 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block25 & 4503599627370495L) << 10) | (block26 >>> 54);
        final long block27 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block26 & 18014398509481983L) << 8) | (block27 >>> 56);
        final long block28 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block27 & 72057594037927935L) << 6) | (block28 >>> 58);
        final long block29 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block28 & 288230376151711743L) << 4) | (block29 >>> 60);
        final long block30 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block29 & 1152921504606846975L) << 2) | (block30 >>> 62);
        values[valuesOffset++] = block30 & 4611686018427387903L;
      }
    }

