    public void decode(byte[] blocks, int blocksOffset, int[] values, int valuesOffset, int iterations) {
      assert blocksOffset + 8 * iterations * blockCount() <= blocks.length;
      assert valuesOffset + iterations * valueCount() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final int byte0 = blocks[blocksOffset++] & 0xFF;
        final int byte1 = blocks[blocksOffset++] & 0xFF;
        final int byte2 = blocks[blocksOffset++] & 0xFF;
        final int byte3 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = (byte0 << 21) | (byte1 << 13) | (byte2 << 5) | (byte3 >>> 3);
        final int byte4 = blocks[blocksOffset++] & 0xFF;
        final int byte5 = blocks[blocksOffset++] & 0xFF;
        final int byte6 = blocks[blocksOffset++] & 0xFF;
        final int byte7 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte3 & 7) << 26) | (byte4 << 18) | (byte5 << 10) | (byte6 << 2) | (byte7 >>> 6);
        final int byte8 = blocks[blocksOffset++] & 0xFF;
        final int byte9 = blocks[blocksOffset++] & 0xFF;
        final int byte10 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte7 & 63) << 23) | (byte8 << 15) | (byte9 << 7) | (byte10 >>> 1);
        final int byte11 = blocks[blocksOffset++] & 0xFF;
        final int byte12 = blocks[blocksOffset++] & 0xFF;
        final int byte13 = blocks[blocksOffset++] & 0xFF;
        final int byte14 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte10 & 1) << 28) | (byte11 << 20) | (byte12 << 12) | (byte13 << 4) | (byte14 >>> 4);
        final int byte15 = blocks[blocksOffset++] & 0xFF;
        final int byte16 = blocks[blocksOffset++] & 0xFF;
        final int byte17 = blocks[blocksOffset++] & 0xFF;
        final int byte18 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte14 & 15) << 25) | (byte15 << 17) | (byte16 << 9) | (byte17 << 1) | (byte18 >>> 7);
        final int byte19 = blocks[blocksOffset++] & 0xFF;
        final int byte20 = blocks[blocksOffset++] & 0xFF;
        final int byte21 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte18 & 127) << 22) | (byte19 << 14) | (byte20 << 6) | (byte21 >>> 2);
        final int byte22 = blocks[blocksOffset++] & 0xFF;
        final int byte23 = blocks[blocksOffset++] & 0xFF;
        final int byte24 = blocks[blocksOffset++] & 0xFF;
        final int byte25 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte21 & 3) << 27) | (byte22 << 19) | (byte23 << 11) | (byte24 << 3) | (byte25 >>> 5);
        final int byte26 = blocks[blocksOffset++] & 0xFF;
        final int byte27 = blocks[blocksOffset++] & 0xFF;
        final int byte28 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte25 & 31) << 24) | (byte26 << 16) | (byte27 << 8) | byte28;
        final int byte29 = blocks[blocksOffset++] & 0xFF;
        final int byte30 = blocks[blocksOffset++] & 0xFF;
        final int byte31 = blocks[blocksOffset++] & 0xFF;
        final int byte32 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = (byte29 << 21) | (byte30 << 13) | (byte31 << 5) | (byte32 >>> 3);
        final int byte33 = blocks[blocksOffset++] & 0xFF;
        final int byte34 = blocks[blocksOffset++] & 0xFF;
        final int byte35 = blocks[blocksOffset++] & 0xFF;
        final int byte36 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte32 & 7) << 26) | (byte33 << 18) | (byte34 << 10) | (byte35 << 2) | (byte36 >>> 6);
        final int byte37 = blocks[blocksOffset++] & 0xFF;
        final int byte38 = blocks[blocksOffset++] & 0xFF;
        final int byte39 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte36 & 63) << 23) | (byte37 << 15) | (byte38 << 7) | (byte39 >>> 1);
        final int byte40 = blocks[blocksOffset++] & 0xFF;
        final int byte41 = blocks[blocksOffset++] & 0xFF;
        final int byte42 = blocks[blocksOffset++] & 0xFF;
        final int byte43 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte39 & 1) << 28) | (byte40 << 20) | (byte41 << 12) | (byte42 << 4) | (byte43 >>> 4);
        final int byte44 = blocks[blocksOffset++] & 0xFF;
        final int byte45 = blocks[blocksOffset++] & 0xFF;
        final int byte46 = blocks[blocksOffset++] & 0xFF;
        final int byte47 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte43 & 15) << 25) | (byte44 << 17) | (byte45 << 9) | (byte46 << 1) | (byte47 >>> 7);
        final int byte48 = blocks[blocksOffset++] & 0xFF;
        final int byte49 = blocks[blocksOffset++] & 0xFF;
        final int byte50 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte47 & 127) << 22) | (byte48 << 14) | (byte49 << 6) | (byte50 >>> 2);
        final int byte51 = blocks[blocksOffset++] & 0xFF;
        final int byte52 = blocks[blocksOffset++] & 0xFF;
        final int byte53 = blocks[blocksOffset++] & 0xFF;
        final int byte54 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte50 & 3) << 27) | (byte51 << 19) | (byte52 << 11) | (byte53 << 3) | (byte54 >>> 5);
        final int byte55 = blocks[blocksOffset++] & 0xFF;
        final int byte56 = blocks[blocksOffset++] & 0xFF;
        final int byte57 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte54 & 31) << 24) | (byte55 << 16) | (byte56 << 8) | byte57;
        final int byte58 = blocks[blocksOffset++] & 0xFF;
        final int byte59 = blocks[blocksOffset++] & 0xFF;
        final int byte60 = blocks[blocksOffset++] & 0xFF;
        final int byte61 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = (byte58 << 21) | (byte59 << 13) | (byte60 << 5) | (byte61 >>> 3);
        final int byte62 = blocks[blocksOffset++] & 0xFF;
        final int byte63 = blocks[blocksOffset++] & 0xFF;
        final int byte64 = blocks[blocksOffset++] & 0xFF;
        final int byte65 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte61 & 7) << 26) | (byte62 << 18) | (byte63 << 10) | (byte64 << 2) | (byte65 >>> 6);
        final int byte66 = blocks[blocksOffset++] & 0xFF;
        final int byte67 = blocks[blocksOffset++] & 0xFF;
        final int byte68 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte65 & 63) << 23) | (byte66 << 15) | (byte67 << 7) | (byte68 >>> 1);
        final int byte69 = blocks[blocksOffset++] & 0xFF;
        final int byte70 = blocks[blocksOffset++] & 0xFF;
        final int byte71 = blocks[blocksOffset++] & 0xFF;
        final int byte72 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte68 & 1) << 28) | (byte69 << 20) | (byte70 << 12) | (byte71 << 4) | (byte72 >>> 4);
        final int byte73 = blocks[blocksOffset++] & 0xFF;
        final int byte74 = blocks[blocksOffset++] & 0xFF;
        final int byte75 = blocks[blocksOffset++] & 0xFF;
        final int byte76 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte72 & 15) << 25) | (byte73 << 17) | (byte74 << 9) | (byte75 << 1) | (byte76 >>> 7);
        final int byte77 = blocks[blocksOffset++] & 0xFF;
        final int byte78 = blocks[blocksOffset++] & 0xFF;
        final int byte79 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte76 & 127) << 22) | (byte77 << 14) | (byte78 << 6) | (byte79 >>> 2);
        final int byte80 = blocks[blocksOffset++] & 0xFF;
        final int byte81 = blocks[blocksOffset++] & 0xFF;
        final int byte82 = blocks[blocksOffset++] & 0xFF;
        final int byte83 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte79 & 3) << 27) | (byte80 << 19) | (byte81 << 11) | (byte82 << 3) | (byte83 >>> 5);
        final int byte84 = blocks[blocksOffset++] & 0xFF;
        final int byte85 = blocks[blocksOffset++] & 0xFF;
        final int byte86 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte83 & 31) << 24) | (byte84 << 16) | (byte85 << 8) | byte86;
        final int byte87 = blocks[blocksOffset++] & 0xFF;
        final int byte88 = blocks[blocksOffset++] & 0xFF;
        final int byte89 = blocks[blocksOffset++] & 0xFF;
        final int byte90 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = (byte87 << 21) | (byte88 << 13) | (byte89 << 5) | (byte90 >>> 3);
        final int byte91 = blocks[blocksOffset++] & 0xFF;
        final int byte92 = blocks[blocksOffset++] & 0xFF;
        final int byte93 = blocks[blocksOffset++] & 0xFF;
        final int byte94 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte90 & 7) << 26) | (byte91 << 18) | (byte92 << 10) | (byte93 << 2) | (byte94 >>> 6);
        final int byte95 = blocks[blocksOffset++] & 0xFF;
        final int byte96 = blocks[blocksOffset++] & 0xFF;
        final int byte97 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte94 & 63) << 23) | (byte95 << 15) | (byte96 << 7) | (byte97 >>> 1);
        final int byte98 = blocks[blocksOffset++] & 0xFF;
        final int byte99 = blocks[blocksOffset++] & 0xFF;
        final int byte100 = blocks[blocksOffset++] & 0xFF;
        final int byte101 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte97 & 1) << 28) | (byte98 << 20) | (byte99 << 12) | (byte100 << 4) | (byte101 >>> 4);
        final int byte102 = blocks[blocksOffset++] & 0xFF;
        final int byte103 = blocks[blocksOffset++] & 0xFF;
        final int byte104 = blocks[blocksOffset++] & 0xFF;
        final int byte105 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte101 & 15) << 25) | (byte102 << 17) | (byte103 << 9) | (byte104 << 1) | (byte105 >>> 7);
        final int byte106 = blocks[blocksOffset++] & 0xFF;
        final int byte107 = blocks[blocksOffset++] & 0xFF;
        final int byte108 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte105 & 127) << 22) | (byte106 << 14) | (byte107 << 6) | (byte108 >>> 2);
        final int byte109 = blocks[blocksOffset++] & 0xFF;
        final int byte110 = blocks[blocksOffset++] & 0xFF;
        final int byte111 = blocks[blocksOffset++] & 0xFF;
        final int byte112 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte108 & 3) << 27) | (byte109 << 19) | (byte110 << 11) | (byte111 << 3) | (byte112 >>> 5);
        final int byte113 = blocks[blocksOffset++] & 0xFF;
        final int byte114 = blocks[blocksOffset++] & 0xFF;
        final int byte115 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte112 & 31) << 24) | (byte113 << 16) | (byte114 << 8) | byte115;
        final int byte116 = blocks[blocksOffset++] & 0xFF;
        final int byte117 = blocks[blocksOffset++] & 0xFF;
        final int byte118 = blocks[blocksOffset++] & 0xFF;
        final int byte119 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = (byte116 << 21) | (byte117 << 13) | (byte118 << 5) | (byte119 >>> 3);
        final int byte120 = blocks[blocksOffset++] & 0xFF;
        final int byte121 = blocks[blocksOffset++] & 0xFF;
        final int byte122 = blocks[blocksOffset++] & 0xFF;
        final int byte123 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte119 & 7) << 26) | (byte120 << 18) | (byte121 << 10) | (byte122 << 2) | (byte123 >>> 6);
        final int byte124 = blocks[blocksOffset++] & 0xFF;
        final int byte125 = blocks[blocksOffset++] & 0xFF;
        final int byte126 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte123 & 63) << 23) | (byte124 << 15) | (byte125 << 7) | (byte126 >>> 1);
        final int byte127 = blocks[blocksOffset++] & 0xFF;
        final int byte128 = blocks[blocksOffset++] & 0xFF;
        final int byte129 = blocks[blocksOffset++] & 0xFF;
        final int byte130 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte126 & 1) << 28) | (byte127 << 20) | (byte128 << 12) | (byte129 << 4) | (byte130 >>> 4);
        final int byte131 = blocks[blocksOffset++] & 0xFF;
        final int byte132 = blocks[blocksOffset++] & 0xFF;
        final int byte133 = blocks[blocksOffset++] & 0xFF;
        final int byte134 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte130 & 15) << 25) | (byte131 << 17) | (byte132 << 9) | (byte133 << 1) | (byte134 >>> 7);
        final int byte135 = blocks[blocksOffset++] & 0xFF;
        final int byte136 = blocks[blocksOffset++] & 0xFF;
        final int byte137 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte134 & 127) << 22) | (byte135 << 14) | (byte136 << 6) | (byte137 >>> 2);
        final int byte138 = blocks[blocksOffset++] & 0xFF;
        final int byte139 = blocks[blocksOffset++] & 0xFF;
        final int byte140 = blocks[blocksOffset++] & 0xFF;
        final int byte141 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte137 & 3) << 27) | (byte138 << 19) | (byte139 << 11) | (byte140 << 3) | (byte141 >>> 5);
        final int byte142 = blocks[blocksOffset++] & 0xFF;
        final int byte143 = blocks[blocksOffset++] & 0xFF;
        final int byte144 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte141 & 31) << 24) | (byte142 << 16) | (byte143 << 8) | byte144;
        final int byte145 = blocks[blocksOffset++] & 0xFF;
        final int byte146 = blocks[blocksOffset++] & 0xFF;
        final int byte147 = blocks[blocksOffset++] & 0xFF;
        final int byte148 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = (byte145 << 21) | (byte146 << 13) | (byte147 << 5) | (byte148 >>> 3);
        final int byte149 = blocks[blocksOffset++] & 0xFF;
        final int byte150 = blocks[blocksOffset++] & 0xFF;
        final int byte151 = blocks[blocksOffset++] & 0xFF;
        final int byte152 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte148 & 7) << 26) | (byte149 << 18) | (byte150 << 10) | (byte151 << 2) | (byte152 >>> 6);
        final int byte153 = blocks[blocksOffset++] & 0xFF;
        final int byte154 = blocks[blocksOffset++] & 0xFF;
        final int byte155 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte152 & 63) << 23) | (byte153 << 15) | (byte154 << 7) | (byte155 >>> 1);
        final int byte156 = blocks[blocksOffset++] & 0xFF;
        final int byte157 = blocks[blocksOffset++] & 0xFF;
        final int byte158 = blocks[blocksOffset++] & 0xFF;
        final int byte159 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte155 & 1) << 28) | (byte156 << 20) | (byte157 << 12) | (byte158 << 4) | (byte159 >>> 4);
        final int byte160 = blocks[blocksOffset++] & 0xFF;
        final int byte161 = blocks[blocksOffset++] & 0xFF;
        final int byte162 = blocks[blocksOffset++] & 0xFF;
        final int byte163 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte159 & 15) << 25) | (byte160 << 17) | (byte161 << 9) | (byte162 << 1) | (byte163 >>> 7);
        final int byte164 = blocks[blocksOffset++] & 0xFF;
        final int byte165 = blocks[blocksOffset++] & 0xFF;
        final int byte166 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte163 & 127) << 22) | (byte164 << 14) | (byte165 << 6) | (byte166 >>> 2);
        final int byte167 = blocks[blocksOffset++] & 0xFF;
        final int byte168 = blocks[blocksOffset++] & 0xFF;
        final int byte169 = blocks[blocksOffset++] & 0xFF;
        final int byte170 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte166 & 3) << 27) | (byte167 << 19) | (byte168 << 11) | (byte169 << 3) | (byte170 >>> 5);
        final int byte171 = blocks[blocksOffset++] & 0xFF;
        final int byte172 = blocks[blocksOffset++] & 0xFF;
        final int byte173 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte170 & 31) << 24) | (byte171 << 16) | (byte172 << 8) | byte173;
        final int byte174 = blocks[blocksOffset++] & 0xFF;
        final int byte175 = blocks[blocksOffset++] & 0xFF;
        final int byte176 = blocks[blocksOffset++] & 0xFF;
        final int byte177 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = (byte174 << 21) | (byte175 << 13) | (byte176 << 5) | (byte177 >>> 3);
        final int byte178 = blocks[blocksOffset++] & 0xFF;
        final int byte179 = blocks[blocksOffset++] & 0xFF;
        final int byte180 = blocks[blocksOffset++] & 0xFF;
        final int byte181 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte177 & 7) << 26) | (byte178 << 18) | (byte179 << 10) | (byte180 << 2) | (byte181 >>> 6);
        final int byte182 = blocks[blocksOffset++] & 0xFF;
        final int byte183 = blocks[blocksOffset++] & 0xFF;
        final int byte184 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte181 & 63) << 23) | (byte182 << 15) | (byte183 << 7) | (byte184 >>> 1);
        final int byte185 = blocks[blocksOffset++] & 0xFF;
        final int byte186 = blocks[blocksOffset++] & 0xFF;
        final int byte187 = blocks[blocksOffset++] & 0xFF;
        final int byte188 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte184 & 1) << 28) | (byte185 << 20) | (byte186 << 12) | (byte187 << 4) | (byte188 >>> 4);
        final int byte189 = blocks[blocksOffset++] & 0xFF;
        final int byte190 = blocks[blocksOffset++] & 0xFF;
        final int byte191 = blocks[blocksOffset++] & 0xFF;
        final int byte192 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte188 & 15) << 25) | (byte189 << 17) | (byte190 << 9) | (byte191 << 1) | (byte192 >>> 7);
        final int byte193 = blocks[blocksOffset++] & 0xFF;
        final int byte194 = blocks[blocksOffset++] & 0xFF;
        final int byte195 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte192 & 127) << 22) | (byte193 << 14) | (byte194 << 6) | (byte195 >>> 2);
        final int byte196 = blocks[blocksOffset++] & 0xFF;
        final int byte197 = blocks[blocksOffset++] & 0xFF;
        final int byte198 = blocks[blocksOffset++] & 0xFF;
        final int byte199 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte195 & 3) << 27) | (byte196 << 19) | (byte197 << 11) | (byte198 << 3) | (byte199 >>> 5);
        final int byte200 = blocks[blocksOffset++] & 0xFF;
        final int byte201 = blocks[blocksOffset++] & 0xFF;
        final int byte202 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte199 & 31) << 24) | (byte200 << 16) | (byte201 << 8) | byte202;
        final int byte203 = blocks[blocksOffset++] & 0xFF;
        final int byte204 = blocks[blocksOffset++] & 0xFF;
        final int byte205 = blocks[blocksOffset++] & 0xFF;
        final int byte206 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = (byte203 << 21) | (byte204 << 13) | (byte205 << 5) | (byte206 >>> 3);
        final int byte207 = blocks[blocksOffset++] & 0xFF;
        final int byte208 = blocks[blocksOffset++] & 0xFF;
        final int byte209 = blocks[blocksOffset++] & 0xFF;
        final int byte210 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte206 & 7) << 26) | (byte207 << 18) | (byte208 << 10) | (byte209 << 2) | (byte210 >>> 6);
        final int byte211 = blocks[blocksOffset++] & 0xFF;
        final int byte212 = blocks[blocksOffset++] & 0xFF;
        final int byte213 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte210 & 63) << 23) | (byte211 << 15) | (byte212 << 7) | (byte213 >>> 1);
        final int byte214 = blocks[blocksOffset++] & 0xFF;
        final int byte215 = blocks[blocksOffset++] & 0xFF;
        final int byte216 = blocks[blocksOffset++] & 0xFF;
        final int byte217 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte213 & 1) << 28) | (byte214 << 20) | (byte215 << 12) | (byte216 << 4) | (byte217 >>> 4);
        final int byte218 = blocks[blocksOffset++] & 0xFF;
        final int byte219 = blocks[blocksOffset++] & 0xFF;
        final int byte220 = blocks[blocksOffset++] & 0xFF;
        final int byte221 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte217 & 15) << 25) | (byte218 << 17) | (byte219 << 9) | (byte220 << 1) | (byte221 >>> 7);
        final int byte222 = blocks[blocksOffset++] & 0xFF;
        final int byte223 = blocks[blocksOffset++] & 0xFF;
        final int byte224 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte221 & 127) << 22) | (byte222 << 14) | (byte223 << 6) | (byte224 >>> 2);
        final int byte225 = blocks[blocksOffset++] & 0xFF;
        final int byte226 = blocks[blocksOffset++] & 0xFF;
        final int byte227 = blocks[blocksOffset++] & 0xFF;
        final int byte228 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte224 & 3) << 27) | (byte225 << 19) | (byte226 << 11) | (byte227 << 3) | (byte228 >>> 5);
        final int byte229 = blocks[blocksOffset++] & 0xFF;
        final int byte230 = blocks[blocksOffset++] & 0xFF;
        final int byte231 = blocks[blocksOffset++] & 0xFF;
        values[valuesOffset++] = ((byte228 & 31) << 24) | (byte229 << 16) | (byte230 << 8) | byte231;
      }
    }

