    public void encode(LongBuffer values, LongBuffer blocks, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        blocks.put((values.get() << 24) | (values.get(values.position()) >>> 16));
        blocks.put((values.get() << 48) | (values.get() << 8) | (values.get(values.position()) >>> 32));
        blocks.put((values.get() << 32) | (values.get(values.position()) >>> 8));
        blocks.put((values.get() << 56) | (values.get() << 16) | (values.get(values.position()) >>> 24));
        blocks.put((values.get() << 40) | values.get());
      }
    }

