    public void decode(long[] blocks, int blocksOffset, long[] values, int valuesOffset, int iterations) {
      assert blocksOffset + iterations * blockCount() <= blocks.length;
      assert valuesOffset + iterations * valueCount() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[blocksOffset++];
        values[valuesOffset++] = block0 >>> 8;
        final long block1 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block0 & 255L) << 48) | (block1 >>> 16);
        final long block2 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block1 & 65535L) << 40) | (block2 >>> 24);
        final long block3 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block2 & 16777215L) << 32) | (block3 >>> 32);
        final long block4 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block3 & 4294967295L) << 24) | (block4 >>> 40);
        final long block5 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block4 & 1099511627775L) << 16) | (block5 >>> 48);
        final long block6 = blocks[blocksOffset++];
        values[valuesOffset++] = ((block5 & 281474976710655L) << 8) | (block6 >>> 56);
        values[valuesOffset++] = block6 & 72057594037927935L;
      }
    }

