    public void decode(long[] blocks, int blocksOffset, int[] values, int valuesOffset, int iterations) {
      assert blocksOffset + iterations * blockCount() <= blocks.length;
      assert valuesOffset + iterations * valueCount() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block = blocks[blocksOffset++];
        values[valuesOffset++] = (int) (block & 127L);
        values[valuesOffset++] = (int) ((block >>> 7) & 127L);
        values[valuesOffset++] = (int) ((block >>> 14) & 127L);
        values[valuesOffset++] = (int) ((block >>> 21) & 127L);
        values[valuesOffset++] = (int) ((block >>> 28) & 127L);
        values[valuesOffset++] = (int) ((block >>> 35) & 127L);
        values[valuesOffset++] = (int) ((block >>> 42) & 127L);
        values[valuesOffset++] = (int) ((block >>> 49) & 127L);
        values[valuesOffset++] = (int) (block >>> 56);
      }
    }

