    public void decode(LongBuffer blocks, LongBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks.get();
        values.put(block0 >>> 31);
        final long block1 = blocks.get();
        values.put(((block0 & 2147483647L) << 2) | (block1 >>> 62));
        values.put((block1 >>> 29) & 8589934591L);
        final long block2 = blocks.get();
        values.put(((block1 & 536870911L) << 4) | (block2 >>> 60));
        values.put((block2 >>> 27) & 8589934591L);
        final long block3 = blocks.get();
        values.put(((block2 & 134217727L) << 6) | (block3 >>> 58));
        values.put((block3 >>> 25) & 8589934591L);
        final long block4 = blocks.get();
        values.put(((block3 & 33554431L) << 8) | (block4 >>> 56));
        values.put((block4 >>> 23) & 8589934591L);
        final long block5 = blocks.get();
        values.put(((block4 & 8388607L) << 10) | (block5 >>> 54));
        values.put((block5 >>> 21) & 8589934591L);
        final long block6 = blocks.get();
        values.put(((block5 & 2097151L) << 12) | (block6 >>> 52));
        values.put((block6 >>> 19) & 8589934591L);
        final long block7 = blocks.get();
        values.put(((block6 & 524287L) << 14) | (block7 >>> 50));
        values.put((block7 >>> 17) & 8589934591L);
        final long block8 = blocks.get();
        values.put(((block7 & 131071L) << 16) | (block8 >>> 48));
        values.put((block8 >>> 15) & 8589934591L);
        final long block9 = blocks.get();
        values.put(((block8 & 32767L) << 18) | (block9 >>> 46));
        values.put((block9 >>> 13) & 8589934591L);
        final long block10 = blocks.get();
        values.put(((block9 & 8191L) << 20) | (block10 >>> 44));
        values.put((block10 >>> 11) & 8589934591L);
        final long block11 = blocks.get();
        values.put(((block10 & 2047L) << 22) | (block11 >>> 42));
        values.put((block11 >>> 9) & 8589934591L);
        final long block12 = blocks.get();
        values.put(((block11 & 511L) << 24) | (block12 >>> 40));
        values.put((block12 >>> 7) & 8589934591L);
        final long block13 = blocks.get();
        values.put(((block12 & 127L) << 26) | (block13 >>> 38));
        values.put((block13 >>> 5) & 8589934591L);
        final long block14 = blocks.get();
        values.put(((block13 & 31L) << 28) | (block14 >>> 36));
        values.put((block14 >>> 3) & 8589934591L);
        final long block15 = blocks.get();
        values.put(((block14 & 7L) << 30) | (block15 >>> 34));
        values.put((block15 >>> 1) & 8589934591L);
        final long block16 = blocks.get();
        values.put(((block15 & 1L) << 32) | (block16 >>> 32));
        final long block17 = blocks.get();
        values.put(((block16 & 4294967295L) << 1) | (block17 >>> 63));
        values.put((block17 >>> 30) & 8589934591L);
        final long block18 = blocks.get();
        values.put(((block17 & 1073741823L) << 3) | (block18 >>> 61));
        values.put((block18 >>> 28) & 8589934591L);
        final long block19 = blocks.get();
        values.put(((block18 & 268435455L) << 5) | (block19 >>> 59));
        values.put((block19 >>> 26) & 8589934591L);
        final long block20 = blocks.get();
        values.put(((block19 & 67108863L) << 7) | (block20 >>> 57));
        values.put((block20 >>> 24) & 8589934591L);
        final long block21 = blocks.get();
        values.put(((block20 & 16777215L) << 9) | (block21 >>> 55));
        values.put((block21 >>> 22) & 8589934591L);
        final long block22 = blocks.get();
        values.put(((block21 & 4194303L) << 11) | (block22 >>> 53));
        values.put((block22 >>> 20) & 8589934591L);
        final long block23 = blocks.get();
        values.put(((block22 & 1048575L) << 13) | (block23 >>> 51));
        values.put((block23 >>> 18) & 8589934591L);
        final long block24 = blocks.get();
        values.put(((block23 & 262143L) << 15) | (block24 >>> 49));
        values.put((block24 >>> 16) & 8589934591L);
        final long block25 = blocks.get();
        values.put(((block24 & 65535L) << 17) | (block25 >>> 47));
        values.put((block25 >>> 14) & 8589934591L);
        final long block26 = blocks.get();
        values.put(((block25 & 16383L) << 19) | (block26 >>> 45));
        values.put((block26 >>> 12) & 8589934591L);
        final long block27 = blocks.get();
        values.put(((block26 & 4095L) << 21) | (block27 >>> 43));
        values.put((block27 >>> 10) & 8589934591L);
        final long block28 = blocks.get();
        values.put(((block27 & 1023L) << 23) | (block28 >>> 41));
        values.put((block28 >>> 8) & 8589934591L);
        final long block29 = blocks.get();
        values.put(((block28 & 255L) << 25) | (block29 >>> 39));
        values.put((block29 >>> 6) & 8589934591L);
        final long block30 = blocks.get();
        values.put(((block29 & 63L) << 27) | (block30 >>> 37));
        values.put((block30 >>> 4) & 8589934591L);
        final long block31 = blocks.get();
        values.put(((block30 & 15L) << 29) | (block31 >>> 35));
        values.put((block31 >>> 2) & 8589934591L);
        final long block32 = blocks.get();
        values.put(((block31 & 3L) << 31) | (block32 >>> 33));
        values.put(block32 & 8589934591L);
      }
    }

