    @Override
    public void decode(long[] blocks, int blocksOffset, int[] values, int valuesOffset, int iterations) {
      assert blocksOffset + iterations * blockCount() <= blocks.length;
      assert valuesOffset + iterations * valueCount() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[blocksOffset++];
        values[valuesOffset++] = (int) (block0 >>> 56);
        values[valuesOffset++] = (int) ((block0 >>> 48) & 255L);
        values[valuesOffset++] = (int) ((block0 >>> 40) & 255L);
        values[valuesOffset++] = (int) ((block0 >>> 32) & 255L);
        values[valuesOffset++] = (int) ((block0 >>> 24) & 255L);
        values[valuesOffset++] = (int) ((block0 >>> 16) & 255L);
        values[valuesOffset++] = (int) ((block0 >>> 8) & 255L);
        values[valuesOffset++] = (int) (block0 & 255L);
      }
    }

