    public void decode(LongBuffer blocks, LongBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks.get();
        values.put(block0 >>> 49);
        values.put((block0 >>> 34) & 32767L);
        values.put((block0 >>> 19) & 32767L);
        values.put((block0 >>> 4) & 32767L);
        final long block1 = blocks.get();
        values.put(((block0 & 15L) << 11) | (block1 >>> 53));
        values.put((block1 >>> 38) & 32767L);
        values.put((block1 >>> 23) & 32767L);
        values.put((block1 >>> 8) & 32767L);
        final long block2 = blocks.get();
        values.put(((block1 & 255L) << 7) | (block2 >>> 57));
        values.put((block2 >>> 42) & 32767L);
        values.put((block2 >>> 27) & 32767L);
        values.put((block2 >>> 12) & 32767L);
        final long block3 = blocks.get();
        values.put(((block2 & 4095L) << 3) | (block3 >>> 61));
        values.put((block3 >>> 46) & 32767L);
        values.put((block3 >>> 31) & 32767L);
        values.put((block3 >>> 16) & 32767L);
        values.put((block3 >>> 1) & 32767L);
        final long block4 = blocks.get();
        values.put(((block3 & 1L) << 14) | (block4 >>> 50));
        values.put((block4 >>> 35) & 32767L);
        values.put((block4 >>> 20) & 32767L);
        values.put((block4 >>> 5) & 32767L);
        final long block5 = blocks.get();
        values.put(((block4 & 31L) << 10) | (block5 >>> 54));
        values.put((block5 >>> 39) & 32767L);
        values.put((block5 >>> 24) & 32767L);
        values.put((block5 >>> 9) & 32767L);
        final long block6 = blocks.get();
        values.put(((block5 & 511L) << 6) | (block6 >>> 58));
        values.put((block6 >>> 43) & 32767L);
        values.put((block6 >>> 28) & 32767L);
        values.put((block6 >>> 13) & 32767L);
        final long block7 = blocks.get();
        values.put(((block6 & 8191L) << 2) | (block7 >>> 62));
        values.put((block7 >>> 47) & 32767L);
        values.put((block7 >>> 32) & 32767L);
        values.put((block7 >>> 17) & 32767L);
        values.put((block7 >>> 2) & 32767L);
        final long block8 = blocks.get();
        values.put(((block7 & 3L) << 13) | (block8 >>> 51));
        values.put((block8 >>> 36) & 32767L);
        values.put((block8 >>> 21) & 32767L);
        values.put((block8 >>> 6) & 32767L);
        final long block9 = blocks.get();
        values.put(((block8 & 63L) << 9) | (block9 >>> 55));
        values.put((block9 >>> 40) & 32767L);
        values.put((block9 >>> 25) & 32767L);
        values.put((block9 >>> 10) & 32767L);
        final long block10 = blocks.get();
        values.put(((block9 & 1023L) << 5) | (block10 >>> 59));
        values.put((block10 >>> 44) & 32767L);
        values.put((block10 >>> 29) & 32767L);
        values.put((block10 >>> 14) & 32767L);
        final long block11 = blocks.get();
        values.put(((block10 & 16383L) << 1) | (block11 >>> 63));
        values.put((block11 >>> 48) & 32767L);
        values.put((block11 >>> 33) & 32767L);
        values.put((block11 >>> 18) & 32767L);
        values.put((block11 >>> 3) & 32767L);
        final long block12 = blocks.get();
        values.put(((block11 & 7L) << 12) | (block12 >>> 52));
        values.put((block12 >>> 37) & 32767L);
        values.put((block12 >>> 22) & 32767L);
        values.put((block12 >>> 7) & 32767L);
        final long block13 = blocks.get();
        values.put(((block12 & 127L) << 8) | (block13 >>> 56));
        values.put((block13 >>> 41) & 32767L);
        values.put((block13 >>> 26) & 32767L);
        values.put((block13 >>> 11) & 32767L);
        final long block14 = blocks.get();
        values.put(((block13 & 2047L) << 4) | (block14 >>> 60));
        values.put((block14 >>> 45) & 32767L);
        values.put((block14 >>> 30) & 32767L);
        values.put((block14 >>> 15) & 32767L);
        values.put(block14 & 32767L);
      }
    }

