    public void encode(IntBuffer values, LongBuffer blocks, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        blocks.put(((values.get() & 0xffffffffL) << 2) | ((values.get(values.position()) & 0xffffffffL) >>> 60));
        blocks.put(((values.get() & 0xffffffffL) << 4) | ((values.get(values.position()) & 0xffffffffL) >>> 58));
        blocks.put(((values.get() & 0xffffffffL) << 6) | ((values.get(values.position()) & 0xffffffffL) >>> 56));
        blocks.put(((values.get() & 0xffffffffL) << 8) | ((values.get(values.position()) & 0xffffffffL) >>> 54));
        blocks.put(((values.get() & 0xffffffffL) << 10) | ((values.get(values.position()) & 0xffffffffL) >>> 52));
        blocks.put(((values.get() & 0xffffffffL) << 12) | ((values.get(values.position()) & 0xffffffffL) >>> 50));
        blocks.put(((values.get() & 0xffffffffL) << 14) | ((values.get(values.position()) & 0xffffffffL) >>> 48));
        blocks.put(((values.get() & 0xffffffffL) << 16) | ((values.get(values.position()) & 0xffffffffL) >>> 46));
        blocks.put(((values.get() & 0xffffffffL) << 18) | ((values.get(values.position()) & 0xffffffffL) >>> 44));
        blocks.put(((values.get() & 0xffffffffL) << 20) | ((values.get(values.position()) & 0xffffffffL) >>> 42));
        blocks.put(((values.get() & 0xffffffffL) << 22) | ((values.get(values.position()) & 0xffffffffL) >>> 40));
        blocks.put(((values.get() & 0xffffffffL) << 24) | ((values.get(values.position()) & 0xffffffffL) >>> 38));
        blocks.put(((values.get() & 0xffffffffL) << 26) | ((values.get(values.position()) & 0xffffffffL) >>> 36));
        blocks.put(((values.get() & 0xffffffffL) << 28) | ((values.get(values.position()) & 0xffffffffL) >>> 34));
        blocks.put(((values.get() & 0xffffffffL) << 30) | ((values.get(values.position()) & 0xffffffffL) >>> 32));
        blocks.put(((values.get() & 0xffffffffL) << 32) | ((values.get(values.position()) & 0xffffffffL) >>> 30));
        blocks.put(((values.get() & 0xffffffffL) << 34) | ((values.get(values.position()) & 0xffffffffL) >>> 28));
        blocks.put(((values.get() & 0xffffffffL) << 36) | ((values.get(values.position()) & 0xffffffffL) >>> 26));
        blocks.put(((values.get() & 0xffffffffL) << 38) | ((values.get(values.position()) & 0xffffffffL) >>> 24));
        blocks.put(((values.get() & 0xffffffffL) << 40) | ((values.get(values.position()) & 0xffffffffL) >>> 22));
        blocks.put(((values.get() & 0xffffffffL) << 42) | ((values.get(values.position()) & 0xffffffffL) >>> 20));
        blocks.put(((values.get() & 0xffffffffL) << 44) | ((values.get(values.position()) & 0xffffffffL) >>> 18));
        blocks.put(((values.get() & 0xffffffffL) << 46) | ((values.get(values.position()) & 0xffffffffL) >>> 16));
        blocks.put(((values.get() & 0xffffffffL) << 48) | ((values.get(values.position()) & 0xffffffffL) >>> 14));
        blocks.put(((values.get() & 0xffffffffL) << 50) | ((values.get(values.position()) & 0xffffffffL) >>> 12));
        blocks.put(((values.get() & 0xffffffffL) << 52) | ((values.get(values.position()) & 0xffffffffL) >>> 10));
        blocks.put(((values.get() & 0xffffffffL) << 54) | ((values.get(values.position()) & 0xffffffffL) >>> 8));
        blocks.put(((values.get() & 0xffffffffL) << 56) | ((values.get(values.position()) & 0xffffffffL) >>> 6));
        blocks.put(((values.get() & 0xffffffffL) << 58) | ((values.get(values.position()) & 0xffffffffL) >>> 4));
        blocks.put(((values.get() & 0xffffffffL) << 60) | ((values.get(values.position()) & 0xffffffffL) >>> 2));
        blocks.put(((values.get() & 0xffffffffL) << 62) | (values.get() & 0xffffffffL));
      }
    }

