    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[bi++];
        values[vi++] = block0 >>> 9;
        final long block1 = blocks[bi++];
        values[vi++] = ((block0 & 511L) << 46) | (block1 >>> 18);
        final long block2 = blocks[bi++];
        values[vi++] = ((block1 & 262143L) << 37) | (block2 >>> 27);
        final long block3 = blocks[bi++];
        values[vi++] = ((block2 & 134217727L) << 28) | (block3 >>> 36);
        final long block4 = blocks[bi++];
        values[vi++] = ((block3 & 68719476735L) << 19) | (block4 >>> 45);
        final long block5 = blocks[bi++];
        values[vi++] = ((block4 & 35184372088831L) << 10) | (block5 >>> 54);
        final long block6 = blocks[bi++];
        values[vi++] = ((block5 & 18014398509481983L) << 1) | (block6 >>> 63);
        values[vi++] = (block6 >>> 8) & 36028797018963967L;
        final long block7 = blocks[bi++];
        values[vi++] = ((block6 & 255L) << 47) | (block7 >>> 17);
        final long block8 = blocks[bi++];
        values[vi++] = ((block7 & 131071L) << 38) | (block8 >>> 26);
        final long block9 = blocks[bi++];
        values[vi++] = ((block8 & 67108863L) << 29) | (block9 >>> 35);
        final long block10 = blocks[bi++];
        values[vi++] = ((block9 & 34359738367L) << 20) | (block10 >>> 44);
        final long block11 = blocks[bi++];
        values[vi++] = ((block10 & 17592186044415L) << 11) | (block11 >>> 53);
        final long block12 = blocks[bi++];
        values[vi++] = ((block11 & 9007199254740991L) << 2) | (block12 >>> 62);
        values[vi++] = (block12 >>> 7) & 36028797018963967L;
        final long block13 = blocks[bi++];
        values[vi++] = ((block12 & 127L) << 48) | (block13 >>> 16);
        final long block14 = blocks[bi++];
        values[vi++] = ((block13 & 65535L) << 39) | (block14 >>> 25);
        final long block15 = blocks[bi++];
        values[vi++] = ((block14 & 33554431L) << 30) | (block15 >>> 34);
        final long block16 = blocks[bi++];
        values[vi++] = ((block15 & 17179869183L) << 21) | (block16 >>> 43);
        final long block17 = blocks[bi++];
        values[vi++] = ((block16 & 8796093022207L) << 12) | (block17 >>> 52);
        final long block18 = blocks[bi++];
        values[vi++] = ((block17 & 4503599627370495L) << 3) | (block18 >>> 61);
        values[vi++] = (block18 >>> 6) & 36028797018963967L;
        final long block19 = blocks[bi++];
        values[vi++] = ((block18 & 63L) << 49) | (block19 >>> 15);
        final long block20 = blocks[bi++];
        values[vi++] = ((block19 & 32767L) << 40) | (block20 >>> 24);
        final long block21 = blocks[bi++];
        values[vi++] = ((block20 & 16777215L) << 31) | (block21 >>> 33);
        final long block22 = blocks[bi++];
        values[vi++] = ((block21 & 8589934591L) << 22) | (block22 >>> 42);
        final long block23 = blocks[bi++];
        values[vi++] = ((block22 & 4398046511103L) << 13) | (block23 >>> 51);
        final long block24 = blocks[bi++];
        values[vi++] = ((block23 & 2251799813685247L) << 4) | (block24 >>> 60);
        values[vi++] = (block24 >>> 5) & 36028797018963967L;
        final long block25 = blocks[bi++];
        values[vi++] = ((block24 & 31L) << 50) | (block25 >>> 14);
        final long block26 = blocks[bi++];
        values[vi++] = ((block25 & 16383L) << 41) | (block26 >>> 23);
        final long block27 = blocks[bi++];
        values[vi++] = ((block26 & 8388607L) << 32) | (block27 >>> 32);
        final long block28 = blocks[bi++];
        values[vi++] = ((block27 & 4294967295L) << 23) | (block28 >>> 41);
        final long block29 = blocks[bi++];
        values[vi++] = ((block28 & 2199023255551L) << 14) | (block29 >>> 50);
        final long block30 = blocks[bi++];
        values[vi++] = ((block29 & 1125899906842623L) << 5) | (block30 >>> 59);
        values[vi++] = (block30 >>> 4) & 36028797018963967L;
        final long block31 = blocks[bi++];
        values[vi++] = ((block30 & 15L) << 51) | (block31 >>> 13);
        final long block32 = blocks[bi++];
        values[vi++] = ((block31 & 8191L) << 42) | (block32 >>> 22);
        final long block33 = blocks[bi++];
        values[vi++] = ((block32 & 4194303L) << 33) | (block33 >>> 31);
        final long block34 = blocks[bi++];
        values[vi++] = ((block33 & 2147483647L) << 24) | (block34 >>> 40);
        final long block35 = blocks[bi++];
        values[vi++] = ((block34 & 1099511627775L) << 15) | (block35 >>> 49);
        final long block36 = blocks[bi++];
        values[vi++] = ((block35 & 562949953421311L) << 6) | (block36 >>> 58);
        values[vi++] = (block36 >>> 3) & 36028797018963967L;
        final long block37 = blocks[bi++];
        values[vi++] = ((block36 & 7L) << 52) | (block37 >>> 12);
        final long block38 = blocks[bi++];
        values[vi++] = ((block37 & 4095L) << 43) | (block38 >>> 21);
        final long block39 = blocks[bi++];
        values[vi++] = ((block38 & 2097151L) << 34) | (block39 >>> 30);
        final long block40 = blocks[bi++];
        values[vi++] = ((block39 & 1073741823L) << 25) | (block40 >>> 39);
        final long block41 = blocks[bi++];
        values[vi++] = ((block40 & 549755813887L) << 16) | (block41 >>> 48);
        final long block42 = blocks[bi++];
        values[vi++] = ((block41 & 281474976710655L) << 7) | (block42 >>> 57);
        values[vi++] = (block42 >>> 2) & 36028797018963967L;
        final long block43 = blocks[bi++];
        values[vi++] = ((block42 & 3L) << 53) | (block43 >>> 11);
        final long block44 = blocks[bi++];
        values[vi++] = ((block43 & 2047L) << 44) | (block44 >>> 20);
        final long block45 = blocks[bi++];
        values[vi++] = ((block44 & 1048575L) << 35) | (block45 >>> 29);
        final long block46 = blocks[bi++];
        values[vi++] = ((block45 & 536870911L) << 26) | (block46 >>> 38);
        final long block47 = blocks[bi++];
        values[vi++] = ((block46 & 274877906943L) << 17) | (block47 >>> 47);
        final long block48 = blocks[bi++];
        values[vi++] = ((block47 & 140737488355327L) << 8) | (block48 >>> 56);
        values[vi++] = (block48 >>> 1) & 36028797018963967L;
        final long block49 = blocks[bi++];
        values[vi++] = ((block48 & 1L) << 54) | (block49 >>> 10);
        final long block50 = blocks[bi++];
        values[vi++] = ((block49 & 1023L) << 45) | (block50 >>> 19);
        final long block51 = blocks[bi++];
        values[vi++] = ((block50 & 524287L) << 36) | (block51 >>> 28);
        final long block52 = blocks[bi++];
        values[vi++] = ((block51 & 268435455L) << 27) | (block52 >>> 37);
        final long block53 = blocks[bi++];
        values[vi++] = ((block52 & 137438953471L) << 18) | (block53 >>> 46);
        final long block54 = blocks[bi++];
        values[vi++] = ((block53 & 70368744177663L) << 9) | (block54 >>> 55);
        values[vi++] = block54 & 36028797018963967L;
      }
    }

