    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block0 = blocks[bi++];
        values[vi++] = block0 >>> 1;
        final long block1 = blocks[bi++];
        values[vi++] = ((block0 & 1L) << 62) | (block1 >>> 2);
        final long block2 = blocks[bi++];
        values[vi++] = ((block1 & 3L) << 61) | (block2 >>> 3);
        final long block3 = blocks[bi++];
        values[vi++] = ((block2 & 7L) << 60) | (block3 >>> 4);
        final long block4 = blocks[bi++];
        values[vi++] = ((block3 & 15L) << 59) | (block4 >>> 5);
        final long block5 = blocks[bi++];
        values[vi++] = ((block4 & 31L) << 58) | (block5 >>> 6);
        final long block6 = blocks[bi++];
        values[vi++] = ((block5 & 63L) << 57) | (block6 >>> 7);
        final long block7 = blocks[bi++];
        values[vi++] = ((block6 & 127L) << 56) | (block7 >>> 8);
        final long block8 = blocks[bi++];
        values[vi++] = ((block7 & 255L) << 55) | (block8 >>> 9);
        final long block9 = blocks[bi++];
        values[vi++] = ((block8 & 511L) << 54) | (block9 >>> 10);
        final long block10 = blocks[bi++];
        values[vi++] = ((block9 & 1023L) << 53) | (block10 >>> 11);
        final long block11 = blocks[bi++];
        values[vi++] = ((block10 & 2047L) << 52) | (block11 >>> 12);
        final long block12 = blocks[bi++];
        values[vi++] = ((block11 & 4095L) << 51) | (block12 >>> 13);
        final long block13 = blocks[bi++];
        values[vi++] = ((block12 & 8191L) << 50) | (block13 >>> 14);
        final long block14 = blocks[bi++];
        values[vi++] = ((block13 & 16383L) << 49) | (block14 >>> 15);
        final long block15 = blocks[bi++];
        values[vi++] = ((block14 & 32767L) << 48) | (block15 >>> 16);
        final long block16 = blocks[bi++];
        values[vi++] = ((block15 & 65535L) << 47) | (block16 >>> 17);
        final long block17 = blocks[bi++];
        values[vi++] = ((block16 & 131071L) << 46) | (block17 >>> 18);
        final long block18 = blocks[bi++];
        values[vi++] = ((block17 & 262143L) << 45) | (block18 >>> 19);
        final long block19 = blocks[bi++];
        values[vi++] = ((block18 & 524287L) << 44) | (block19 >>> 20);
        final long block20 = blocks[bi++];
        values[vi++] = ((block19 & 1048575L) << 43) | (block20 >>> 21);
        final long block21 = blocks[bi++];
        values[vi++] = ((block20 & 2097151L) << 42) | (block21 >>> 22);
        final long block22 = blocks[bi++];
        values[vi++] = ((block21 & 4194303L) << 41) | (block22 >>> 23);
        final long block23 = blocks[bi++];
        values[vi++] = ((block22 & 8388607L) << 40) | (block23 >>> 24);
        final long block24 = blocks[bi++];
        values[vi++] = ((block23 & 16777215L) << 39) | (block24 >>> 25);
        final long block25 = blocks[bi++];
        values[vi++] = ((block24 & 33554431L) << 38) | (block25 >>> 26);
        final long block26 = blocks[bi++];
        values[vi++] = ((block25 & 67108863L) << 37) | (block26 >>> 27);
        final long block27 = blocks[bi++];
        values[vi++] = ((block26 & 134217727L) << 36) | (block27 >>> 28);
        final long block28 = blocks[bi++];
        values[vi++] = ((block27 & 268435455L) << 35) | (block28 >>> 29);
        final long block29 = blocks[bi++];
        values[vi++] = ((block28 & 536870911L) << 34) | (block29 >>> 30);
        final long block30 = blocks[bi++];
        values[vi++] = ((block29 & 1073741823L) << 33) | (block30 >>> 31);
        final long block31 = blocks[bi++];
        values[vi++] = ((block30 & 2147483647L) << 32) | (block31 >>> 32);
        final long block32 = blocks[bi++];
        values[vi++] = ((block31 & 4294967295L) << 31) | (block32 >>> 33);
        final long block33 = blocks[bi++];
        values[vi++] = ((block32 & 8589934591L) << 30) | (block33 >>> 34);
        final long block34 = blocks[bi++];
        values[vi++] = ((block33 & 17179869183L) << 29) | (block34 >>> 35);
        final long block35 = blocks[bi++];
        values[vi++] = ((block34 & 34359738367L) << 28) | (block35 >>> 36);
        final long block36 = blocks[bi++];
        values[vi++] = ((block35 & 68719476735L) << 27) | (block36 >>> 37);
        final long block37 = blocks[bi++];
        values[vi++] = ((block36 & 137438953471L) << 26) | (block37 >>> 38);
        final long block38 = blocks[bi++];
        values[vi++] = ((block37 & 274877906943L) << 25) | (block38 >>> 39);
        final long block39 = blocks[bi++];
        values[vi++] = ((block38 & 549755813887L) << 24) | (block39 >>> 40);
        final long block40 = blocks[bi++];
        values[vi++] = ((block39 & 1099511627775L) << 23) | (block40 >>> 41);
        final long block41 = blocks[bi++];
        values[vi++] = ((block40 & 2199023255551L) << 22) | (block41 >>> 42);
        final long block42 = blocks[bi++];
        values[vi++] = ((block41 & 4398046511103L) << 21) | (block42 >>> 43);
        final long block43 = blocks[bi++];
        values[vi++] = ((block42 & 8796093022207L) << 20) | (block43 >>> 44);
        final long block44 = blocks[bi++];
        values[vi++] = ((block43 & 17592186044415L) << 19) | (block44 >>> 45);
        final long block45 = blocks[bi++];
        values[vi++] = ((block44 & 35184372088831L) << 18) | (block45 >>> 46);
        final long block46 = blocks[bi++];
        values[vi++] = ((block45 & 70368744177663L) << 17) | (block46 >>> 47);
        final long block47 = blocks[bi++];
        values[vi++] = ((block46 & 140737488355327L) << 16) | (block47 >>> 48);
        final long block48 = blocks[bi++];
        values[vi++] = ((block47 & 281474976710655L) << 15) | (block48 >>> 49);
        final long block49 = blocks[bi++];
        values[vi++] = ((block48 & 562949953421311L) << 14) | (block49 >>> 50);
        final long block50 = blocks[bi++];
        values[vi++] = ((block49 & 1125899906842623L) << 13) | (block50 >>> 51);
        final long block51 = blocks[bi++];
        values[vi++] = ((block50 & 2251799813685247L) << 12) | (block51 >>> 52);
        final long block52 = blocks[bi++];
        values[vi++] = ((block51 & 4503599627370495L) << 11) | (block52 >>> 53);
        final long block53 = blocks[bi++];
        values[vi++] = ((block52 & 9007199254740991L) << 10) | (block53 >>> 54);
        final long block54 = blocks[bi++];
        values[vi++] = ((block53 & 18014398509481983L) << 9) | (block54 >>> 55);
        final long block55 = blocks[bi++];
        values[vi++] = ((block54 & 36028797018963967L) << 8) | (block55 >>> 56);
        final long block56 = blocks[bi++];
        values[vi++] = ((block55 & 72057594037927935L) << 7) | (block56 >>> 57);
        final long block57 = blocks[bi++];
        values[vi++] = ((block56 & 144115188075855871L) << 6) | (block57 >>> 58);
        final long block58 = blocks[bi++];
        values[vi++] = ((block57 & 288230376151711743L) << 5) | (block58 >>> 59);
        final long block59 = blocks[bi++];
        values[vi++] = ((block58 & 576460752303423487L) << 4) | (block59 >>> 60);
        final long block60 = blocks[bi++];
        values[vi++] = ((block59 & 1152921504606846975L) << 3) | (block60 >>> 61);
        final long block61 = blocks[bi++];
        values[vi++] = ((block60 & 2305843009213693951L) << 2) | (block61 >>> 62);
        final long block62 = blocks[bi++];
        values[vi++] = ((block61 & 4611686018427387903L) << 1) | (block62 >>> 63);
        values[vi++] = block62 & 9223372036854775807L;
      }
    }

