    public void get(long[] blocks, int bi, long[] values, int vi, int iterations) {
      assert bi + iterations * blocks() <= blocks.length;
      assert vi + iterations * values() <= values.length;
      for (int i = 0; i < iterations; ++i) {
        final long block = blocks[bi++];
        values[vi++] = block & 1023L;
        values[vi++] = (block >>> 10) & 1023L;
        values[vi++] = (block >>> 20) & 1023L;
        values[vi++] = (block >>> 30) & 1023L;
        values[vi++] = (block >>> 40) & 1023L;
        values[vi++] = block >>> 50;
      }
    }

