    public void decode(LongBuffer blocks, LongBuffer values, int iterations) {
      assert blocks.position() + iterations * blocks() <= blocks.limit();
      assert values.position() + iterations * values() <= values.limit();
      for (int i = 0; i < iterations; ++i) {
        final long block = blocks.get();
        values.put(block & 127L);
        values.put((block >>> 7) & 127L);
        values.put((block >>> 14) & 127L);
        values.put((block >>> 21) & 127L);
        values.put((block >>> 28) & 127L);
        values.put((block >>> 35) & 127L);
        values.put((block >>> 42) & 127L);
        values.put((block >>> 49) & 127L);
        values.put(block >>> 56);
      }
    }

