  /** Increment efIndex and setBitForIndex and
   * shift curHighLong so that it does not contain the high bits before setBitForIndex.
   * @return true iff efIndex still smaller than numEncoded.
   */
  private boolean toAfterCurrentHighBit() {
    efIndex += 1;
    if (efIndex >= numEncoded) {
      return false;
    }
    setBitForIndex += 1;
    int highIndex = (int)(setBitForIndex >>> LOG2_LONG_SIZE);
    curHighLong = efEncoder.upperLongs[highIndex] >>> getCurrentRightShift();
    return true;
  }

