  /**
   * Expert: Restore a {@link Reader} from a stream without reading metadata at
   * the beginning of the stream. This method is useful to restore data when
   * metadata has been previously read using {@link #readHeader(DataInput)}.
   *
   * @param in           the stream to read data from, positioned at the beginning of the packed values
   * @param header       metadata result from <code>readHeader()</code>
   * @return             a Reader
   * @throws IOException If there is a low-level I/O error
   * @see #readHeader(DataInput)
   * @lucene.internal
   */
  public static Reader getReaderNoHeader(DataInput in, Header header) throws IOException {
    return getReaderNoHeader(in, header.format, header.version, header.valueCount, header.bitsPerValue);
  }

