  public ExampleResult runSample() throws Exception {

    // create Directories for the search index and for the taxonomy index
    Directory indexDir = new RAMDirectory();
    Directory taxoDir = new RAMDirectory();

    // index the sample documents
    ExampleUtils.log("index the adaptive sample documents...");
    SimpleIndexer.index(indexDir, taxoDir);

    ExampleUtils.log("search the adaptive sample documents...");
    List<FacetResult> facetRes = AdaptiveSearcher.searchWithFacets(indexDir, taxoDir);

    ExampleResult res = new ExampleResult();
    res.setFacetResults(facetRes);
    return res;
  }

