    /**
     * Extracts a tar file to a directory.
     * @param Tar file to read data from
     * @param Directory to write to
     */
    public static void extractTar(File tarFile, File destDir)
            throws IOException
    {
        FileInputStream fis = null;
        try
        {
            fis = new FileInputStream(tarFile);
            TarArchive ta = new TarArchive(fis);
            ta.extractContents(destDir);
            ta.closeArchive();
        }
        finally
        {
            if (fis != null)
                fis.close();
        }
    }

