  /**
   * Split input text at 句読点, which is 。 and 、
   * @param text
   * @return list of split position
   */
  private List<Integer> getSplitPositions(String text) {
    ArrayList<Integer> splitPositions = new ArrayList<Integer>();
    
    int position = 0;
    int currentPosition = 0;
    
    while(true) {
      int indexOfMaru = text.indexOf("。", currentPosition);
      int indexOfTen = text.indexOf("、", currentPosition);
      
      if(indexOfMaru < 0 || indexOfTen < 0) {
        position = Math.max(indexOfMaru, indexOfTen);;
      } else {
        position = Math.min(indexOfMaru, indexOfTen);				
      }
      
      if(position >= 0) {
        splitPositions.add(position);
        currentPosition = position + 1;
      } else {
        break;
      }
    }
    
    return splitPositions;
  }

