    /**
     * Creates a new IndexModifier on the storage index
     * 
     * @return - a new modifier
     * @throws IOException -
     *             if an IO exception occures
     */
    protected IndexModifier createIndexModifier() throws IOException {
        if (LOG.isInfoEnabled())
            LOG.info("new IndexModifier created - release to StorageModifier");
        synchronized (this.storageControllerLock) {
            return new IndexModifier(this.storageDir, new StandardAnalyzer(),
                    false);
        }
    }

