    /**TODO document this 
     * @return 
     * @throws IOException 
     */ 
    public  ReferenceCounter<StorageQuery> getStorageQuery() throws IOException { 
        synchronized (this.storageControllerLock) { 
 
        if(this.storageQuery == null){ 
            this.storageQuery = getNewStorageQueryHolder(new StorageQuery(this.currentBuffer,this.searcher)); 
            if(LOG.isInfoEnabled()) 
                LOG.info("Relese new StorageQuery"); 
        } 
        this.storageQuery.increamentReference(); 
        return this.storageQuery; 
        } 
    } 

