    /**
     * Adds a new accountr to the storage. User action will be not buffered. Call to
     * this method forces the index to be written.
     * 
     * @param account
     *            -the wrapper containig the user to be persisted
     * @throws StorageException -
     *             if the user can not be persisted.
     */
    public void createAccount(StorageAccountWrapper account) throws StorageException {
        this.readLock.lock();
        try {
            this.forceWriteDocuments.add(account.getLuceneDocument());
            storageModified();
        } finally {
            this.readLock.unlock();
        }
    }

