    /**
     * Creates a unique ID to store as an id for
     * {@link org.apache.lucene.gdata.data.ServerBaseEntry} instances
     * 
     * @return - a unique id
     * @throws StorageException -
     *             if no id can be released
     */
    public synchronized String releaseID() throws StorageException {
        try {
            return this.idGenerator.getUID();
        } catch (InterruptedException e) {
            throw new StorageException("Can't release new ID", e);
        }

    }

