    /**
     * Deletes the user with the given username. User action will be not
     * buffered. Call to this method forces the index to be written.
     * 
     * @param accountName -
     *            the user to be deleted
     * @throws StorageException -
     *             If the user could not be deleted
     */
    public void deleteAccount(String accountName) throws StorageException {
        this.readLock.lock();
        try {
            //TODO delete all feeds and entries of this account
            this.forceWriteTerms.add(new Term(
                    StorageAccountWrapper.FIELD_ACCOUNTNAME, accountName));
            storageModified();
        } finally {
            this.readLock.unlock();
        }
    }

