    /**
     * Forces the controller to register a new <tt>StorageQuery</tt> instance.
     * This method will be called after an index has been modified to make the
     * changes available for searching.
     * 
     * @throws IOException -
     *             if an IO exception occures
     */
    protected void registerNewStorageQuery() throws IOException {
        if (LOG.isInfoEnabled())
            LOG.info("new StorageQuery requested -- create new storage buffer");
        synchronized (this.storageControllerLock) {
            if (this.storageQuery != null)
                this.storageQuery.decrementRef();
            this.searcher = new IndexSearcher(this.storageDir);
            this.storageQuery = null;
            this.currentBuffer = new StorageBuffer(this.storageBufferSize);

        }

    }

