    /** 
     * Constructs a new StorageBuffer. 
     * <p> 
     * The expectedBufferCount sould be higher than the maximum of entries added 
     * to the buffer, resizing the buffer is very efficient. For detailed 
     * infomation {@link HashMap} as this is used inside the buffer 
     * </p> 
     *  
     * @param expectedBufferCount - 
     *            the expected size of the buffer 
     *  
     */ 
    protected StorageBuffer(final int expectedBufferCount) { 
        this.bufferMap = new HashMap<String, Map<String, StorageEntryWrapper>>( 
                expectedBufferCount < DEFAULT_BUFFER_COUNT ? DEFAULT_BUFFER_COUNT 
                        : expectedBufferCount); 
        this.excludeList = new ArrayList<String>( 
                expectedBufferCount < DEFAULT_BUFFER_COUNT ? DEFAULT_BUFFER_COUNT 
                        : expectedBufferCount); 
        this.modifiyMap = new HashMap<String, Long>( 
                expectedBufferCount < DEFAULT_BUFFER_COUNT ? DEFAULT_BUFFER_COUNT 
                        : expectedBufferCount); 
    } 

