    /** 
     * Adds a deleted entry to the buffer. 
     *  
     * @param entryId - 
     *            the deleted entry id 
     * @param feedId - 
     *            the feed of the entry 
     */ 
    public void addDeleted(final String entryId, final String feedId) { 
        this.writeLock.lock(); 
        try { 
            this.excludeList.add(entryId); 
            Map<String, StorageEntryWrapper> tempMap = this.bufferMap 
                    .get(feedId); 
            if (tempMap == null) 
                return; 
            tempMap.remove(entryId); 
        } finally { 
            this.writeLock.unlock(); 
 
        } 
 
    } 

