    /** 
     * TODO document this 
     * @param wrapper 
     * @throws StorageException 
     */ 
    public void updateEntry(StorageEntryWrapper wrapper) 
            throws  StorageException { 
        try { 
            this.readLock.lock(); 
            Term tempTerm = new Term(StorageEntryWrapper.FIELD_ENTRY_ID, wrapper.getEntryId()); 
            this.buffer.addEntry(wrapper); 
            this.deletedForUpdateDocumentQueue.add(tempTerm); 
            this.documentMap.put(wrapper.getEntryId(),wrapper.getLuceneDocument()); 
            storageModified(); 
        } finally { 
            this.readLock.unlock(); 
        } 
    } 

