    /**
     * User action will be not buffered. Call to this method forces the index to
     * be written.
     * 
     * @param user
     *            -the wrapper containig the user to be persisted
     * @throws StorageException -
     *             if the user can not be persisted.
     */
    public void updateAccount(final StorageAccountWrapper user)
            throws StorageException {
        this.readLock.lock();
        try {
            this.forceWriteTerms.add(new Term(
                    StorageAccountWrapper.FIELD_ACCOUNTNAME, user.getUser()
                            .getName()));
            this.forceWriteDocuments.add(user.getLuceneDocument());
            storageModified();
        } finally {
            this.readLock.unlock();
        }
    }

