  public static long getTotalTermFreq(IndexReader reader, final String field, final BytesRef termText) throws Exception {   
    long totalTF = 0L;
    for (final AtomicReaderContext ctx : reader.getTopReaderContext().leaves()) {
      AtomicReader r = ctx.reader();
      Bits liveDocs = r.getLiveDocs();
      if (liveDocs == null) {
        // TODO: we could do this up front, during the scan
        // (next()), instead of after-the-fact here w/ seek,
        // if the codec supports it and there are no del
        // docs...
        final long totTF = r.totalTermFreq(field, termText);
        if (totTF != -1) {
          totalTF += totTF;
          continue;
        } // otherwise we fall-through
      }
      DocsEnum de = r.termDocsEnum(liveDocs, field, termText, true);
      if (de != null) {
        while (de.nextDoc() != DocIdSetIterator.NO_MORE_DOCS)
          totalTF += de.freq();
      }
    }
    
    return totalTF;
  }

