  public static void main(String[] args) throws Exception {
    Options options = null;
    try {
      options = Options.parse(args);
    } catch (IllegalArgumentException e) {
      System.err.println(e.getMessage());
      System.exit(2);
    }

    // Try to use hardlinks to source segments, if possible.
    Directory mergedIndex = new HardlinkCopyDirectoryWrapper(FSDirectory.open(Paths.get(options.mergedIndexPath)));

    Directory[] indexes = new Directory[options.indexPaths.length];
    for (int i = 0; i < indexes.length; i++) {
      indexes[i] = FSDirectory.open(Paths.get(options.indexPaths[i]));
    }

    IndexWriter writer = new IndexWriter(mergedIndex, options.config);

    System.out.println("Merging...");
    writer.addIndexes(indexes);

    if (options.maxSegments > 0) {
      System.out.println("Force-merging to " + options.maxSegments + "...");
      writer.forceMerge(options.maxSegments);
    }
    writer.close();
    System.out.println("Done.");
  }

