  public static List<ReplicaPosition> getPositionsUsingPolicy(String collName, List<String> shardNames, int numReplicas,
                                                              String policyName, ZkStateReader zkStateReader,
                                                              List<String> nodesList) throws KeeperException, InterruptedException {
    try (CloudSolrClient csc = new CloudSolrClient.Builder()
        .withClusterStateProvider(new ZkClientClusterStateProvider(zkStateReader))
        .build()) {
      SolrClientDataProvider clientDataProvider = new SolrClientDataProvider(csc);
      Map<String, Object> autoScalingJson = Utils.getJson(zkStateReader.getZkClient(), SOLR_AUTOSCALING_CONF_PATH, true);
      Map<String, List<String>> locations = PolicyHelper.getReplicaLocations(collName,
          autoScalingJson,
          clientDataProvider, singletonMap(collName, policyName), shardNames, numReplicas, nodesList);
      List<ReplicaPosition> result = new ArrayList<>();
      for (Map.Entry<String, List<String>> e : locations.entrySet()) {
        List<String> value = e.getValue();
        for (int i = 0; i < value.size(); i++) {
          result.add(new ReplicaPosition(e.getKey(), i, Replica.Type.NRT, value.get(i)));
        }
      }
      return result;
    } catch (IOException e) {
      throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, "Error closing CloudSolrClient",e);
    }
  }

