  public static String buildCoreName(DistribStateManager stateManager, DocCollection collection, String shard, Replica.Type type, boolean newCollection) {
    Slice slice = collection.getSlice(shard);
    int defaultValue = defaultCounterValue(collection, newCollection);
    int replicaNum = incAndGetId(stateManager, collection.getName(), defaultValue);
    String coreName = buildCoreName(collection.getName(), shard, type, replicaNum);
    while (existCoreName(coreName, slice)) {
      replicaNum = incAndGetId(stateManager, collection.getName(), defaultValue);
      coreName = buildCoreName(collection.getName(), shard, type, replicaNum);
    }
    return coreName;
  }

