  public static String buildCoreName(DocCollection collection, String shard, Replica.Type type) {
    Slice slice = collection.getSlice(shard);
    int replicaNum = slice.getReplicas().size();
    for (; ; ) {
      String replicaName = buildCoreName(collection.getName(), shard, type, replicaNum);
      boolean exists = false;
      for (Replica replica : slice.getReplicas()) {
        if (replicaName.equals(replica.getStr(CORE_NAME_PROP))) {
          exists = true;
          break;
        }
      }
      if (exists) replicaNum++;
      else return replicaName;
    }
  }

