  @Override
  public void call(ClusterState clusterState, ZkNodeProps message, NamedList results) throws Exception {
    String collectionName = message.getStr(COLLECTION_PROP);
    String sliceName = message.getStr(SHARD_ID_PROP);
    boolean waitForFinalState = message.getBool(CommonAdminParams.WAIT_FOR_FINAL_STATE, false);

    log.info("Create shard invoked: {}", message);
    if (collectionName == null || sliceName == null)
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "'collection' and 'shard' are required parameters");

    DocCollection collection = clusterState.getCollection(collectionName);
    int numNrtReplicas = message.getInt(NRT_REPLICAS, message.getInt(REPLICATION_FACTOR, collection.getInt(NRT_REPLICAS, collection.getInt(REPLICATION_FACTOR, 1))));
    int numPullReplicas = message.getInt(PULL_REPLICAS, collection.getInt(PULL_REPLICAS, 0));
    int numTlogReplicas = message.getInt(TLOG_REPLICAS, collection.getInt(TLOG_REPLICAS, 0));
    int totalReplicas = numNrtReplicas + numPullReplicas + numTlogReplicas;
    
    if (numNrtReplicas + numTlogReplicas <= 0) {
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, NRT_REPLICAS + " + " + TLOG_REPLICAS + " must be greater than 0");
    }
    
    Object createNodeSetStr = message.get(OverseerCollectionMessageHandler.CREATE_NODE_SET);

    ZkStateReader zkStateReader = ocmh.zkStateReader;
    PolicyHelper.SessionWrapper sessionWrapper = null;
    boolean usePolicyFramework = usePolicyFramework(collection,ocmh);
    List<ReplicaPosition> positions = null;
    SolrCloseableLatch countDownLatch;
    try {
      if (usePolicyFramework) {
        if (collection.getPolicyName() != null) message.getProperties().put(Policy.POLICY, collection.getPolicyName());
        positions = Assign.identifyNodes(ocmh,
            clusterState,
            Assign.getLiveOrLiveAndCreateNodeSetList(clusterState.getLiveNodes(), message, RANDOM),
            collectionName,
            message,
            Collections.singletonList(sliceName),
            numNrtReplicas,
            numTlogReplicas,
            numPullReplicas);
        sessionWrapper = PolicyHelper.getLastSessionWrapper(true);
      } else {
        List<Assign.ReplicaCount> sortedNodeList = getNodesForNewReplicas(clusterState, collectionName, sliceName, totalReplicas,
            createNodeSetStr, ocmh.overseer.getSolrCloudManager());
        int i = 0;
        positions = new ArrayList<>();
        for (Map.Entry<Replica.Type, Integer> e : ImmutableMap.of(Replica.Type.NRT, numNrtReplicas,
            Replica.Type.TLOG, numTlogReplicas,
            Replica.Type.PULL, numPullReplicas
        ).entrySet()) {
          for (int j = 0; j < e.getValue(); j++) {
            positions.add(new ReplicaPosition(sliceName, j + 1, e.getKey(), sortedNodeList.get(i % sortedNodeList.size()).nodeName));
            i++;
          }
        }
      }
      Overseer.getStateUpdateQueue(zkStateReader.getZkClient()).offer(Utils.toJSON(message));
      // wait for a while until we see the shard
      ocmh.waitForNewShard(collectionName, sliceName);

      String async = message.getStr(ASYNC);
      countDownLatch = new SolrCloseableLatch(totalReplicas, ocmh);
      for (ReplicaPosition position : positions) {
        String nodeName = position.node;
        String coreName = Assign.buildCoreName(ocmh.overseer.getSolrCloudManager().getDistribStateManager(), collection, sliceName, position.type);
        log.info("Creating replica " + coreName + " as part of slice " + sliceName + " of collection " + collectionName
            + " on " + nodeName);

        // Need to create new params for each request
        ZkNodeProps addReplicasProps = new ZkNodeProps(
            COLLECTION_PROP, collectionName,
            SHARD_ID_PROP, sliceName,
            ZkStateReader.REPLICA_TYPE, position.type.name(),
            CoreAdminParams.NODE, nodeName,
            CoreAdminParams.NAME, coreName,
            CommonAdminParams.WAIT_FOR_FINAL_STATE, Boolean.toString(waitForFinalState));
        Map<String, Object> propertyParams = new HashMap<>();
        ocmh.addPropertyParams(message, propertyParams);
        addReplicasProps = addReplicasProps.plus(propertyParams);
        if (async != null) addReplicasProps.getProperties().put(ASYNC, async);
        final NamedList addResult = new NamedList();
        ocmh.addReplica(zkStateReader.getClusterState(), addReplicasProps, addResult, () -> {
          countDownLatch.countDown();
          Object addResultFailure = addResult.get("failure");
          if (addResultFailure != null) {
            SimpleOrderedMap failure = (SimpleOrderedMap) results.get("failure");
            if (failure == null) {
              failure = new SimpleOrderedMap();
              results.add("failure", failure);
            }
            failure.addAll((NamedList) addResultFailure);
          } else {
            SimpleOrderedMap success = (SimpleOrderedMap) results.get("success");
            if (success == null) {
              success = new SimpleOrderedMap();
              results.add("success", success);
            }
            success.addAll((NamedList) addResult.get("success"));
          }
        });
      }
    } finally {
      if(sessionWrapper != null) sessionWrapper.release();
    }

    log.debug("Waiting for create shard action to complete");
    countDownLatch.await(5, TimeUnit.MINUTES);
    log.debug("Finished waiting for create shard action to complete");

    log.info("Finished create command on all shards for collection: " + collectionName);

  }

