  @Override
  public void call(ClusterState clusterState, ZkNodeProps message, NamedList results) throws Exception {
    String collectionName = message.getStr(COLLECTION_PROP);
    String sliceName = message.getStr(SHARD_ID_PROP);

    log.info("Create shard invoked: {}", message);
    if (collectionName == null || sliceName == null)
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "'collection' and 'shard' are required parameters");

    DocCollection collection = clusterState.getCollection(collectionName);
    int numNrtReplicas = message.getInt(NRT_REPLICAS, message.getInt(REPLICATION_FACTOR, collection.getInt(NRT_REPLICAS, collection.getInt(REPLICATION_FACTOR, 1))));
    int numPullReplicas = message.getInt(PULL_REPLICAS, collection.getInt(PULL_REPLICAS, 0));
    int numTlogReplicas = message.getInt(TLOG_REPLICAS, collection.getInt(TLOG_REPLICAS, 0));
    int totalReplicas = numNrtReplicas + numPullReplicas + numTlogReplicas;
    
    if (numNrtReplicas + numTlogReplicas <= 0) {
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, NRT_REPLICAS + " + " + TLOG_REPLICAS + " must be greater than 0");
    }
    
    Object createNodeSetStr = message.get(OverseerCollectionMessageHandler.CREATE_NODE_SET);
    List<Assign.ReplicaCount> sortedNodeList = getNodesForNewReplicas(clusterState, collectionName, sliceName, totalReplicas,
        createNodeSetStr, ocmh.overseer.getZkController().getCoreContainer());

    ZkStateReader zkStateReader = ocmh.zkStateReader;
    Overseer.getStateUpdateQueue(zkStateReader.getZkClient()).offer(Utils.toJSON(message));
    // wait for a while until we see the shard
    ocmh.waitForNewShard(collectionName, sliceName);

    String async = message.getStr(ASYNC);
    
    int createdNrtReplicas = 0, createdTlogReplicas = 0, createdPullReplicas = 0;
    CountDownLatch countDownLatch = new CountDownLatch(totalReplicas);
    for (int j = 1; j <= totalReplicas; j++) {
      int coreNameNumber;
      Replica.Type typeToCreate;
      if (createdNrtReplicas < numNrtReplicas) {
        createdNrtReplicas++;
        coreNameNumber = createdNrtReplicas;
        typeToCreate = Replica.Type.NRT;
      } else if (createdTlogReplicas < numTlogReplicas) {
        createdTlogReplicas++;
        coreNameNumber = createdTlogReplicas;
        typeToCreate = Replica.Type.TLOG;
      } else {
        createdPullReplicas++;
        coreNameNumber = createdPullReplicas;
        typeToCreate = Replica.Type.PULL;
      }
      String nodeName = sortedNodeList.get(((j - 1)) % sortedNodeList.size()).nodeName;
      String coreName = Assign.buildCoreName(collectionName, sliceName, typeToCreate, coreNameNumber);
//      String coreName = collectionName + "_" + sliceName + "_replica" + j;
      log.info("Creating replica " + coreName + " as part of slice " + sliceName + " of collection " + collectionName
          + " on " + nodeName);

      // Need to create new params for each request
      ZkNodeProps addReplicasProps = new ZkNodeProps(
          COLLECTION_PROP, collectionName,
          SHARD_ID_PROP, sliceName,
          CoreAdminParams.REPLICA_TYPE, typeToCreate.name(),
          CoreAdminParams.NODE, nodeName,
          CoreAdminParams.NAME, coreName);
      Map<String, Object> propertyParams = new HashMap<>();
      ocmh.addPropertyParams(message, propertyParams);;
      addReplicasProps = addReplicasProps.plus(propertyParams);
      if(async!=null) addReplicasProps.getProperties().put(ASYNC, async);
      final NamedList addResult = new NamedList();
      ocmh.addReplica(zkStateReader.getClusterState(), addReplicasProps, addResult, ()-> {
        countDownLatch.countDown();
        Object addResultFailure = addResult.get("failure");
        if (addResultFailure != null) {
          SimpleOrderedMap failure = (SimpleOrderedMap) results.get("failure");
          if (failure == null) {
            failure = new SimpleOrderedMap();
            results.add("failure", failure);
          }
          failure.addAll((NamedList) addResultFailure);
        } else {
          SimpleOrderedMap success = (SimpleOrderedMap) results.get("success");
          if (success == null) {
            success = new SimpleOrderedMap();
            results.add("success", success);
          }
          success.addAll((NamedList) addResult.get("success"));
        }
      });
    }

    log.debug("Waiting for create shard action to complete");
    countDownLatch.await(5, TimeUnit.MINUTES);
    log.debug("Finished waiting for create shard action to complete");

    log.info("Finished create command on all shards for collection: " + collectionName);

  }

