    /**
     * Creates a {@link ClusterState} with the state of an existing single collection, with no live nodes information.
     * Eventually this state should be reused across calls if it is fresh enough... (we have to deal anyway with failures
     * of conditional updates so trying to use non fresh data is ok, a second attempt will be made)
     */
    private ClusterState fetchStateForCollection() throws KeeperException, InterruptedException {
      String collectionStatePath = ZkStateReader.getCollectionPath(updater.getCollectionName());
      Stat stat = new Stat();
      byte[] data = zkStateReader.getZkClient().getData(collectionStatePath, null, stat, true);
      ClusterState clusterState = ClusterState.createFromJson(stat.getVersion(), data, Collections.emptySet());
      return clusterState;
    }

