  /**
   * Return the currently-known set of children from memory. If there are no children,
   * waits up to {@code waitMillis} for at least one child to become available. May
   * update the set of known children.
   */
  SortedSet<String> getChildren(long waitMillis) throws KeeperException, InterruptedException {
    long waitNanos = TimeUnit.MILLISECONDS.toNanos(waitMillis);
    while (waitNanos > 0) {
      // Trigger a fetch if needed.
      firstElement();
      updateLock.lockInterruptibly();
      try {
        if (!knownChildren.isEmpty()) {
          return new TreeSet<>(knownChildren);
        }
        waitNanos = notEmpty.awaitNanos(waitNanos);
      } finally {
        updateLock.unlock();
      }
    }
    return Collections.emptySortedSet();
  }

