  /**
   * Watch for recovery of a replica
   *
   * @param collectionId   collection name
   * @param shardId        shard id
   * @param replicaId      source replica name (coreNodeName)
   * @param targetCore     specific target core name - if null then any active replica will do
   * @param latch countdown when recovered
   */
  LeaderRecoveryWatcher(String collectionId, String shardId, String replicaId, String targetCore, SolrCloseableLatch latch) {
    this.collectionId = collectionId;
    this.shardId = shardId;
    this.replicaId = replicaId;
    this.targetCore = targetCore;
    this.latch = latch;
  }

