    @Override
    public void process(WatchedEvent event) {
      // session events are not change events,
      // and do not remove the watcher
      if (EventType.None.equals(event.getType())) {
        return;
      }
      if(canceled) {
        log.info("This watcher is not active anymore {}", leaderSeqPath);
        return;
      }
      try {
        // am I the next leader?
        checkIfIamLeader(seq, context, true);
      } catch (InterruptedException e) {
        // Restore the interrupted status
        Thread.currentThread().interrupt();
        log.warn("", e);
      } catch (IOException e) {
        log.warn("", e);
      } catch (Exception e) {
        log.warn("", e);
      }
    }

