    Lock lock(LockLevel lockLevel, List<String> path) {
      if (myLock != null) return null;//I'm already locked. no need to go any further
      if (lockLevel == level) {
        //lock is supposed to be acquired at this level
        //If I am locked or any of my children or grandchildren are locked
        // it is not possible to acquire a lock
        if (isLocked()) return null;
        return myLock = new LockImpl(this);
      } else {
        String childName = path.get(level.level);
        Node child = children.get(childName);
        if (child == null)
          children.put(childName, child = new Node(childName, LockLevel.getLevel(level.level + 1), this));
        return child.lock(lockLevel, path);
      }
    }

