  private String getBaseConfigSetIfCreate(ZkNodeProps message) {
    String operation = message.getStr(Overseer.QUEUE_OPERATION);
    if (operation != null) {
      operation = operation.substring(CONFIGSETS_ACTION_PREFIX.length());
      ConfigSetParams.ConfigSetAction action = ConfigSetParams.ConfigSetAction.get(operation);
      if (action == CREATE) {
        String baseConfigSetName = message.getStr(BASE_CONFIGSET);
        if (baseConfigSetName == null || baseConfigSetName.length() == 0) {
          baseConfigSetName = DEFAULT_CONFIGSET_NAME;
        }
        return baseConfigSetName;
      }
    }
    return null;
  }

