  /**
   * Get collection status from cluster state.
   * Can return collection status by given shard name.
   */
  private Map<String, Object> getCollectionStatus(Map<String, Object> clusterState, String name, String shardStr) {
    Map<String, Object> docCollection = (Map<String, Object>) clusterState.get(name);
    if (docCollection == null)  {
      throw new SolrException(ErrorCode.BAD_REQUEST, "Collection: " + name + " not found");
    }
    if (shardStr == null) {
      return docCollection;
    } else {
      Map<String, Object> shards = (Map<String, Object>) docCollection.get("shards");
      Map<String, Object>  selected = new HashMap<>();
      List<String> selectedShards = Arrays.asList(shardStr.split(","));
      for (String selectedShard : selectedShards) {
        if (!shards.containsKey(selectedShard)) {
          throw new SolrException(ErrorCode.BAD_REQUEST, "Collection: " + name + " shard: " + selectedShard + " not found");
        }
        selected.put(selectedShard, shards.get(selectedShard));
        docCollection.put("shards", selected);
      }
      return docCollection;
    }
  }

