  private boolean createSolrCore(final String collection,
      final String createUrl, final String dataDir, final String ulogDir,
      final String coreNodeName, final String coreName) {
    HttpSolrClient server = null;
    try {
      log.debug("create url={}", createUrl);
      server = new HttpSolrClient(createUrl);
      server.setConnectionTimeout(30000);
      server.setSoTimeout(60000);
      Create createCmd = new Create();
      createCmd.setCollection(collection);
      createCmd.setCoreNodeName(coreNodeName);
      // TODO: how do we ensure unique coreName
      // for now, the collections API will use unique names
      createCmd.setCoreName(coreName);
      createCmd.setDataDir(dataDir);
      createCmd.setUlogDir(ulogDir);
      server.request(createCmd);
    } catch (Exception e) {
      SolrException.log(log, "Exception trying to create new replica on " + createUrl, e);
      return false;
    } finally {
      if (server != null) {
        server.shutdown();
      }
    }
    return true;
  }

