  /**
   * This method serializes the content of an {@code OverseerSolrResponse}. Note that:
   * <ul>
   * <li>The elapsed time is not serialized</li>
   * <li>"Unknown" elements for the Javabin format will be serialized as Strings. See {@link org.apache.solr.common.util.JavaBinCodec#writeVal}</li>
   * </ul>
   */
  @SuppressWarnings("deprecation")
  public static byte[] serialize(OverseerSolrResponse responseObject) {
    Objects.requireNonNull(responseObject);
    if (useUnsafeSerialization()) {
      return SolrResponse.serializable(responseObject);
    }
    try {
      return Utils.toJavabin(responseObject.getResponse()).readAllBytes();
    } catch (IOException|RuntimeException e) {
      throw new SolrException(ErrorCode.SERVER_ERROR, "Exception serializing response to Javabin", e);
    }
  }

