  private ExclusiveMarking checkExclusiveMarking(String configSetName, String baseConfigSetName) {
    synchronized (configSetWriteWip) {
      // need to acquire:
      // 1) write lock on ConfigSet
      // 2) read lock on Base ConfigSet
      if (configSetWriteWip.contains(configSetName) || configSetReadWip.contains(configSetName)) {
        return NONEXCLUSIVE;
      }
      if (baseConfigSetName != null && configSetWriteWip.contains(baseConfigSetName)) {
        return NONEXCLUSIVE;
      }
    }

    return NOTDETERMINED;
  }

