      /**
       * Try to assign core to the cluster. 
       */
      private ClusterState updateState(ClusterState state, final ZkNodeProps message) {
        final String collection = message.getStr(ZkStateReader.COLLECTION_PROP);
        final String zkCoreNodeName = message.getStr(ZkStateReader.NODE_NAME_PROP) + "_" + message.getStr(ZkStateReader.CORE_NAME_PROP);
        final Integer numShards = message.getStr(ZkStateReader.NUM_SHARDS_PROP)!=null?Integer.parseInt(message.getStr(ZkStateReader.NUM_SHARDS_PROP)):null;
        
        //collection does not yet exist, create placeholders if num shards is specified
        if (!state.getCollections().contains(collection)
            && numShards!=null) {
          state = createCollection(state, collection, numShards);
        }
        
        // use the provided non null shardId
        String shardId = message.getStr(ZkStateReader.SHARD_ID_PROP);
        if (shardId == null) {
          String nodeName = message.getStr(ZkStateReader.NODE_NAME_PROP);
          //get shardId from ClusterState
          shardId = getAssignedId(state, nodeName, message);
        }
        if(shardId == null) {
          //request new shardId 
          shardId = AssignShard.assignShard(collection, state, numShards);
        }
          
          Map<String,Object> props = new HashMap<String,Object>();
          Map<String,Object> coreProps = new HashMap<String,Object>(message.getProperties().size());
          coreProps.putAll(message.getProperties());
          // we don't put num_shards in the clusterstate
          coreProps.remove(ZkStateReader.NUM_SHARDS_PROP);
          coreProps.remove(QUEUE_OPERATION);
          for (Entry<String,Object> entry : coreProps.entrySet()) {
            props.put(entry.getKey(), entry.getValue());
          }
          Replica zkProps = new Replica(zkCoreNodeName, props);
          Slice slice = state.getSlice(collection, shardId);
          Map<String,Replica> shardProps;
          if (slice == null) {
            shardProps = new HashMap<String,Replica>();
          } else {
            shardProps = state.getSlice(collection, shardId).getReplicasCopy();
          }
          shardProps.put(zkCoreNodeName, zkProps);

          slice = new Slice(shardId, shardProps);
          ClusterState newClusterState = updateSlice(state, collection, slice);
          return newClusterState;
      }

