  public void offerStateUpdate(byte[] data) throws KeeperException, InterruptedException {
    // When cluster state update is distributed, the Overseer cluster state update queue should only ever receive QUIT messages.
    // These go to sendQuitToOverseer for execution path clarity.
    if (distributedClusterStateUpdater.isDistributedStateUpdate()) {
      final ZkNodeProps message = ZkNodeProps.load(data);
      final String operation = message.getStr(QUEUE_OPERATION);
      log.error("Received unexpected message on Overseer cluster state updater for " + operation + " when distributed updates are configured"); // nowarn
      throw new RuntimeException("Message " + operation + " offered to state update queue when distributed state update is configured.");
    }
    if (zkController.getZkClient().isClosed()) {
      throw new AlreadyClosedException();
    }
    getStateUpdateQueue().offer(data);
  }

