  boolean waitForCoreNodeGone(String collectionName, String shard, String replicaName, int timeoutms) throws InterruptedException {
    TimeOut timeout = new TimeOut(timeoutms, TimeUnit.MILLISECONDS, timeSource);
    while (! timeout.hasTimedOut()) {
      timeout.sleep(100);
      DocCollection docCollection = zkStateReader.getClusterState().getCollection(collectionName);
      if (docCollection == null) { // someone already deleted the collection
        return true;
      }
      Slice slice = docCollection.getSlice(shard);
      if(slice == null || slice.getReplica(replicaName) == null) {
        return true;
      }
    }
    // replica still exists after the timeout
    return false;
  }

