  private void sendPrepRecoveryCmd(String leaderBaseUrl,
      String leaderCoreName) throws MalformedURLException, SolrServerException,
      IOException {
    CommonsHttpSolrServer server = new CommonsHttpSolrServer(leaderBaseUrl);
    server.setConnectionTimeout(45000);
    server.setSoTimeout(45000);
    PrepRecovery prepCmd = new PrepRecovery();
    prepCmd.setCoreName(leaderCoreName);
    prepCmd.setNodeName(zkController.getNodeName());
    prepCmd.setCoreNodeName(coreZkNodeName);
    
    server.request(prepCmd);
    server.shutdown();
  }

