  public ClusterState run(ClusterState clusterState, Overseer overseer) throws Exception {
    Stat stat = overseer.getZkStateReader().getZkClient().exists(ZkStateReader.getCollectionPath(collection), null, true);
    if (stat == null) {
      //collection does not exist
      return clusterState.copyWith(collection, null);
    }
    DocCollection coll = clusterState.getCollectionOrNull(collection);
    if (coll != null && !coll.isModified(stat.getVersion(), stat.getCversion())) {
      //our state is up to date
      return clusterState;
    } else {
      coll = ZkStateReader.getCollectionLive(overseer.getZkStateReader(), collection);
      return clusterState.copyWith(collection, coll);
    }
  }

