  public void publishActiveIfRegisteredAndNotActive(SolrCore core) throws Exception {
    if (core.getCoreDescriptor().getCloudDescriptor().hasRegistered()) {
      ZkStateReader zkStateReader = zkController.getZkStateReader();
      zkStateReader.forceUpdateCollection(collection);
      ClusterState clusterState = zkStateReader.getClusterState();
      Replica rep = getReplica(clusterState, collection, leaderProps.getStr(ZkStateReader.CORE_NODE_NAME_PROP));
      if (rep == null) return;
      if (rep.getState() != Replica.State.ACTIVE || core.getCoreDescriptor().getCloudDescriptor().getLastPublished() != Replica.State.ACTIVE) {
        log.debug("We have become the leader after core registration but are not in an ACTIVE state - publishing ACTIVE");
        zkController.publish(core.getCoreDescriptor(), Replica.State.ACTIVE);
      }
    }
  }

