  /**
   * Parse config from a Properties.
   * @param zkProp Properties to parse from.
   */
  @Override
  public void parseProperties(Properties zkProp)
      throws IOException, ConfigException {
    try {
      super.parseProperties(zkProp);
    } catch (IllegalArgumentException e) {
      if (MISSING_MYID_FILE_PATTERN.matcher(e.getMessage()).matches()) {
        Long myid = getMyServerId();
        if (myid != null) {
          serverId = myid;
          return;
        }
        if (zkRun == null) return;
      }
      throw e;
    }
  }

