  private void registerAllCoresAsDown(
      final CurrentCoreDescriptorProvider registerOnReconnect) {
    List<CoreDescriptor> descriptors = registerOnReconnect
        .getCurrentDescriptors();
    if (descriptors != null) {
      // before registering as live, make sure everyone is in a
      // down state
      for (CoreDescriptor descriptor : descriptors) {
        final String coreZkNodeName = getNodeName() + "_"
            + descriptor.getName();
        try {
          descriptor.getCloudDescriptor().isLeader = false;
          publish(descriptor, ZkStateReader.DOWN);
          waitForLeaderToSeeDownState(descriptor, coreZkNodeName);
        } catch (Exception e) {
          SolrException.log(log, "", e);
        }
      }
    }
  }

