  /**This will give a callback to the listener whenever a child is modified in the
   * conf directory. It is the responsibility of the listener to check if the individual
   * item of interest has been modified.  When the last core which was interested in
   * this conf directory is gone the listeners will be removed automatically.
   */
  public void registerConfListenerForCore(String confDir,SolrCore core, final Runnable listener){
    if(listener==null) throw new NullPointerException("listener cannot be null");
    synchronized (confDirectoryListeners){
      if(confDirectoryListeners.containsKey(confDir)){
        confDirectoryListeners.get(confDir).add(listener);
        core.addCloseHook(new CloseHook() {
          @Override
          public void preClose(SolrCore core) {
            unRegisterConfListener(listener);
          }

          @Override
          public void postClose(SolrCore core) { }
        });
      } else {
        throw new SolrException(ErrorCode.SERVER_ERROR,"This conf directory is not valid");
      }
    }
  }

