  private void doPublish(String shardZkNodeName, String coreName,
      Map<String,String> props, CloudDescriptor cloudDesc) {
    Integer numShards = cloudDesc.getNumShards();
    if (numShards == null) {
      numShards = Integer.getInteger(ZkStateReader.NUM_SHARDS_PROP);
    }
    CoreState coreState = new CoreState(coreName,
        cloudDesc.getCollectionName(), props, numShards);
    
    synchronized (coreStates) {
      coreStates.put(coreName, coreState);
    }
    
    publishState();
  }

