    @Override
      public void process(WatchedEvent event) {
      Stat stat = null;
      try {
        stat = zkClient.exists(zkDir, null, true);
      } catch (KeeperException e) {
        //ignore , it is not a big deal
      } catch (InterruptedException e) {
        Thread.currentThread().interrupt();
      }

      boolean resetWatcher = false;
      try {
        resetWatcher = fireEventListeners(zkDir);
        } finally {
          if (Event.EventType.None.equals(event.getType())) {
            log.info("A node got unwatched for {}", zkDir);
          } else {
            if (resetWatcher) setConfWatcher(zkDir, this, stat);
            else log.info("A node got unwatched for {}", zkDir);
          }
        }
      }

