  /**
   * @param shardId
   * @param collection
   * @throws IOException
   * @throws InterruptedException 
   * @throws KeeperException 
   */
  private void addZkShardsNode(String shardId, String collection) throws IOException, InterruptedException, KeeperException {

    String shardsZkPath = ZkStateReader.COLLECTIONS_ZKNODE + "/" + collection + ZkStateReader.SHARDS_ZKNODE + "/" + shardId;
    
    try {
      
      // shards node
      if (!zkClient.exists(shardsZkPath)) {
        if (log.isInfoEnabled()) {
          log.info("creating zk shards node:" + shardsZkPath);
        }
        // makes shards zkNode if it doesn't exist
        zkClient.makePath(shardsZkPath, CreateMode.PERSISTENT, null);
        
        // TODO: consider how these notifications are being done
        // ping that there is a new shardId
        zkClient.setData(ZkStateReader.COLLECTIONS_ZKNODE, (byte[])null);

      }
    } catch (KeeperException e) {
      // its okay if another beats us creating the node
      if (e.code() != KeeperException.Code.NODEEXISTS) {
        throw e;
      }
    }

  }

