  void watchZKConfDir(final String zkDir)  {

      if(!confDirectoryWatchers.containsKey(zkDir)){
        confDirectoryWatchers.put(zkDir,new HashSet<Runnable>());
      }else{
        //it's already watched
        return;
      }

      Watcher watcher = new Watcher() {
        @Override
        public void process(WatchedEvent event) {
          try {
            synchronized (confDirectoryWatchers) {
              // if this is not among directories to be watched then don't set the watcher anymore
              if(!confDirectoryWatchers.containsKey(zkDir)) return;
            }

            if (event.getType() == Event.EventType.NodeChildrenChanged) {
              synchronized (confDirectoryWatchers) {
                final Set<Runnable> listeners = confDirectoryWatchers.get(zkDir);
                if (listeners != null) {
                  new Thread() {
                    @Override
                    public synchronized void run() {
                    //running in a separate thread so that the zk event thread is not
                    // unnecessarily held up
                      for (Runnable listener : listeners) listener.run();
                    }
                  }.start();
                }
              }

            }
          } finally {
            if (Event.EventType.None.equals(event.getType())) {
              return;
            } else {
              setConfWatcher(zkDir,this);
            }
          }
        }
      };

     setConfWatcher(zkDir,watcher);
    }

