  /*
   * sync internal state with zk on startup
   */
  private void syncNodeState() throws KeeperException, InterruptedException {
    log.debug("Syncing internal state with zk. Current: " + coreStates);
    final String path = Overseer.STATES_NODE + "/" + getNodeName();

    final byte[] data = zkClient.getData(path, null, null, true);

    if (data != null) {
      CoreState[] states = CoreState.load(data);
      synchronized (coreStates) {
        coreStates.clear();    // TODO: should we do this?
        for(CoreState coreState: states) {
          coreStates.put(coreState.getCoreName(), coreState);
        }
      }
    }
    log.debug("after sync: " + coreStates);
  }

