  private void waitForCoreNodeName(CoreDescriptor descriptor) {
    log.debug("waitForCoreNodeName >>> look for our core node name");
    try {
      zkStateReader.waitForState(descriptor.getCollectionName(), 320L, TimeUnit.SECONDS, c -> {
        String name = ClusterStateMutator.getAssignedCoreNodeName(c, getNodeName(), descriptor.getName());
        if (name == null) return false;
        descriptor.getCloudDescriptor().setCoreNodeName(name);
        return true;
      });
    } catch (TimeoutException | InterruptedException e) {
      SolrZkClient.checkInterrupted(e);
      throw new SolrException(ErrorCode.SERVER_ERROR, "Failed waiting for collection state", e);
    }
    getCoreContainer().getCoresLocator().persist(getCoreContainer(), descriptor);
  }

