    /**
     * Mark {@code coreNodeName} as recovering
     * @param coreNodeName of the replica
     * @return null if {@code coreNodeName} is already marked as doing recovering
     */
    Terms startRecovering(String coreNodeName) {
      long maxTerm = getMaxTerm();
      if (values.get(coreNodeName) == maxTerm && values.getOrDefault(coreNodeName+"_recovering", -1L) == maxTerm)
        return null;

      HashMap<String, Long> newValues = new HashMap<>(values);
      newValues.put(coreNodeName, maxTerm);
      newValues.put(coreNodeName+"_recovering", maxTerm);
      return new Terms(newValues, version);
    }

