    /**
     * Mark {@code coreNodeName} as recovering
     * @param coreNodeName of the replica
     * @return null if {@code coreNodeName} is already marked as doing recovering
     */
    Terms startRecovering(String coreNodeName) {
      long maxTerm = getMaxTerm();
      if (values.get(coreNodeName) == maxTerm)
        return null;

      HashMap<String, Long> newValues = new HashMap<>(values);
      if (!newValues.containsKey(coreNodeName+"_recovering")) {
        long currentTerm = newValues.getOrDefault(coreNodeName, 0L);
        // by keeping old term, we will have more information in leader election
        newValues.put(coreNodeName+"_recovering", currentTerm);
      }
      newValues.put(coreNodeName, maxTerm);
      return new Terms(newValues, version);
    }

