    /**
     * Return a new {@link Terms} in which the term of {@code coreNodeName} is max
     * @param coreNodeName of the replica
     * @return null if term of {@code coreNodeName} is already maximum
     */
    Terms setEqualsToMax(String coreNodeName) {
      long maxTerm;
      try {
        maxTerm = Collections.max(values.values());
      } catch (NoSuchElementException e){
        maxTerm = 0;
      }
      if (values.get(coreNodeName) == maxTerm) return null;

      HashMap<String, Long> newValues = new HashMap<>(values);
      newValues.put(coreNodeName, maxTerm);
      return new Terms(newValues, version);
    }

