  /**
   * Attempt to apply an action and save the results, retrying as necessary.
   * If action returns null, then we are done and will not make additional retires.
   * @param action The mutation to apply to current shard terms before saving
   */
  private void mutate(Function<ShardTerms, ShardTerms> action) {
    ShardTerms newTerms;
    String caller = StackWalker.getInstance().walk(s ->
            s.skip(1).findFirst().map(StackWalker.StackFrame::getMethodName).orElse("(unknown)"));
    while ((newTerms = action.apply(terms.get())) != null) {
      if (forceSaveTerms(newTerms, caller)) break;
    }
  }

