      public OutputHandler() {
         buffer = new SpillWriter(() -> {
            try {
               return Files.createTempFile(spillDir, "spill-", ".tmp");
            } catch (IOException e) {
               throw new UncheckedIOException(e);
            }
         });

         Writer sink = buffer;
         if (verboseMode) {
            sink = new StdOutTeeWriter(buffer);
         }

         sint = new PrefixedWriter("   > ", sink, MAX_LINE_WIDTH);
         sout = new PrefixedWriter("  1> ", sink, MAX_LINE_WIDTH);
         serr = new PrefixedWriter("  2> ", sink, MAX_LINE_WIDTH);
         last = sint;
      }

