  /**
   * Hashcode is similar to {@link #equals(Object)}, in that it uses
   * the term that defines this category list to derive the hashcode.
   * Subclasses need to ensure that equality/hashcode is correctly defined,
   * or there could be side-effects in the {@link TotalFacetCounts} caching 
   * mechanism (as the filename for a Total Facet Counts array cache 
   * is dependent on the hashCode, so it should consistently return the same
   * hash for identity).
   */
  @Override
  public int hashCode() {
    return this.hashCode;
  }

