  public ExampleResult runDrillDown() throws Exception {
    // create Directories for the search index and for the taxonomy index
    Directory indexDir = new RAMDirectory();
    Directory taxoDir = new RAMDirectory();
    
    // index the sample documents
    ExampleUtils.log("index the sample documents...");
    SimpleIndexer.index(indexDir, taxoDir);

    // open readers
    TaxonomyReader taxo = new DirectoryTaxonomyReader(taxoDir);
    IndexReader indexReader = IndexReader.open(indexDir, true);

    ExampleUtils.log("search the sample documents...");
    List<FacetResult> facetRes = SimpleSearcher.searchWithDrillDown(indexReader, taxo);
    
    // close readers
    taxo.close();
    indexReader.close();
    
    ExampleResult res = new ExampleResult();
    res.setFacetResults(facetRes);
    return res;
  }

