  private void addFieldLazy(IndexInput in, FieldInfo fi, boolean binary, boolean cacheResult, int numBytes) throws IOException {
    final IndexableField f;
    final long pointer = in.getFilePointer();
    // Need to move the pointer ahead by toRead positions
    in.seek(pointer+numBytes);
    FieldType ft = new FieldType();
    ft.setStored(true);
    ft.setOmitNorms(fi.omitNorms);
    ft.setIndexOptions(fi.indexOptions);
    
    if (binary) {
      f = new LazyField(in, fi.name, ft, numBytes, pointer, binary, cacheResult);
    } else {
      ft.setStoreTermVectors(fi.storeTermVector);
      ft.setStoreTermVectorOffsets(fi.storeOffsetWithTermVector);
      ft.setStoreTermVectorPositions(fi.storePositionWithTermVector);
      f = new LazyField(in, fi.name, ft, numBytes, pointer, binary, cacheResult);
    }
    
    doc.add(f);
  }

