    protected BytesWriterBase(Directory dir, String id, String codecNameIdx, String codecNameDat,
        int version, Counter bytesUsed, IOContext context, Type type) {
      super(bytesUsed, type);
      this.id = id;
      this.dir = dir;
      this.codecNameIdx = codecNameIdx;
      this.codecNameDat = codecNameDat;
      this.version = version;
      this.context = context;
      assert codecNameDat != null || codecNameIdx != null: "both codec names are null";
      assert (codecNameDat != null && !codecNameDat.equals(codecNameIdx)) 
      || (codecNameIdx != null && !codecNameIdx.equals(codecNameDat)):
        "index and data codec names must not be equal";
    }

