    protected BytesReaderBase(Directory dir, String id, String codecName,
        int maxVersion, boolean doIndex, IOContext context, Type type) throws IOException {
      IndexInput dataIn = null;
      IndexInput indexIn = null;
      boolean success = false;
      try {
        dataIn = dir.openInput(IndexFileNames.segmentFileName(id, DV_SEGMENT_SUFFIX,
                                                              Writer.DATA_EXTENSION), context);
        version = CodecUtil.checkHeader(dataIn, codecName, maxVersion, maxVersion);
        if (doIndex) {
          indexIn = dir.openInput(IndexFileNames.segmentFileName(id, DV_SEGMENT_SUFFIX,
                                                                 Writer.INDEX_EXTENSION), context);
          final int version2 = CodecUtil.checkHeader(indexIn, codecName,
                                                     maxVersion, maxVersion);
          assert version == version2;
        }
        success = true;
      } finally {
        if (!success) {
          IOUtils.closeWhileHandlingException(dataIn, indexIn);
        }
      }
      datIn = dataIn;
      idxIn = indexIn;
      this.type = type;
      this.id = id;
    }

