  public OpenNLPLemmatizerFilterFactory(Map<String, String> args) {
    super(args);
    dictionaryFile = get(args, DICTIONARY);
    lemmatizerModelFile = get(args, LEMMATIZER_MODEL);

    if (dictionaryFile == null && lemmatizerModelFile == null) {
      throw new IllegalArgumentException(
          "Configuration Error: missing parameter: at least one of '"
              + DICTIONARY
              + "' and '"
              + LEMMATIZER_MODEL
              + "' must be provided.");
    }

    if (!args.isEmpty()) {
      throw new IllegalArgumentException("Unknown parameters: " + args);
    }
  }

