  @Override
  public final boolean incrementToken() throws IOException {
    if (!moreTokensAvailable) {
      clear();
      return false;
    }
    if (tokenNum
        == sentenceTokenAttrs.size()) { // beginning of stream, or previous sentence exhausted
      String[] sentenceTokens = nextSentence();
      if (sentenceTokens == null) {
        clear();
        return false;
      }
      tags = posTaggerOp.getPOSTags(sentenceTokens);
      tokenNum = 0;
    }
    clearAttributes();
    sentenceTokenAttrs.get(tokenNum).copyTo(this);
    typeAtt.setType(tags[tokenNum++]);
    return true;
  }

