  /**
   * This method is invoked for every node that has at least on child. It's invoked right before
   * {@link #postProcessNode(QueryNode)} is invoked.
   *
   * @param children the list containing all current node's children
   * @return a new list containing all children that should be set to the current node
   * @throws QueryNodeException if something goes wrong during the query node processing
   */
  protected abstract List<QueryNode> setChildrenOrder(List<QueryNode> children)
      throws QueryNodeException;

