        private boolean r_v_ending() {
            int among_var;
            // (, line 60
            // [, line 61
            ket = cursor;
            // substring, line 61
            among_var = find_among_b(a_1, 2);
            if (among_var == 0)
            {
                return false;
            }
            // ], line 61
            bra = cursor;
            // call R1, line 61
            if (!r_R1())
            {
                return false;
            }
            switch(among_var) {
                case 0:
                    return false;
                case 1:
                    // (, line 62
                    // <-, line 62
                    slice_from("a");
                    break;
                case 2:
                    // (, line 63
                    // <-, line 63
                    slice_from("e");
                    break;
            }
            return true;
        }

