  /**
   * Compares the specified object with this boolean query for equality. Returns true if and only if
   * the provided object
   *
   * <ul>
   *   <li>is also a {@link BooleanQuery},
   *   <li>has the same value of {@link #getMinimumNumberShouldMatch()}
   *   <li>has the same {@link Occur#SHOULD} clauses, regardless of the order
   *   <li>has the same {@link Occur#MUST} clauses, regardless of the order
   *   <li>has the same set of {@link Occur#FILTER} clauses, regardless of the order and regardless
   *       of duplicates
   *   <li>has the same set of {@link Occur#MUST_NOT} clauses, regardless of the order and
   *       regardless of duplicates
   * </ul>
   */
  @Override
  public boolean equals(Object o) {
    return sameClassAs(o) && equalsTo(getClass().cast(o));
  }

