  @Override
  public int score(LeafCollector collector, int min, int max) throws IOException {
    fakeScorer.doc = -1;
    collector.setScorer(fakeScorer);
    final PriorityQueue<BulkScorerAndDoc> optionalScorers = this.optionalScorers;

    BulkScorerAndDoc top = optionalScorers.top();
    for (int windowMin = Math.max(min, top.next); windowMin < max; windowMin = top.next) {
      final int windowBase = windowMin & ~MASK; // find the window that windowMin belongs to
      final int windowMax = Math.min(max, windowBase + SIZE);
      top = scoreWindow(collector, windowBase, windowMin, windowMax, optionalScorers, top);
      assert top.next >= windowMax;
    }
    return top.next;
  }

