    @Override
    public float score() throws IOException {
      // TODO: sum into a double and cast to float if we ever send required clauses to BS1
      int curDoc = reqScorer.docID();
      float score = reqScorer.score();

      int optScorerDoc = optIterator.docID();
      if (optScorerDoc < curDoc) {
        optScorerDoc = optIterator.advance(curDoc);
      }
      
      if (optScorerDoc == curDoc) {
        score = (score + optScorer.score()) * coordBoth;
      } else {
        score = score * coordReq;
      }
      
      return score;
    }

