    @Override
    public BulkScorer bulkScorer(LeafReaderContext context, Bits acceptDocs) throws IOException {

      if (minNrShouldMatch > 1) {
        // TODO: (LUCENE-4872) in some cases BooleanScorer may be faster for minNrShouldMatch
        // but the same is even true of pure conjunctions...
        return super.bulkScorer(context, acceptDocs);
      }

      List<BulkScorer> optional = new ArrayList<BulkScorer>();
      Iterator<BooleanClause> cIter = clauses.iterator();
      for (Weight w  : weights) {
        BooleanClause c =  cIter.next();
        BulkScorer subScorer = w.bulkScorer(context, acceptDocs);
        if (subScorer == null) {
          if (c.isRequired()) {
            return null;
          }
        } else if (c.isRequired()) {
          // TODO: there are some cases where BooleanScorer
          // would handle conjunctions faster than
          // BooleanScorer2...
          return super.bulkScorer(context, acceptDocs);
        } else if (c.isProhibited()) {
          // TODO: there are some cases where BooleanScorer could do this faster
          return super.bulkScorer(context, acceptDocs);
        } else {
          optional.add(subScorer);
        }
      }

      if (optional.size() == 0) {
        return null;
      }

      return new BooleanScorer(this, disableCoord, maxCoord, optional);
    }

