  /**
   * Create a new {@link CachingCollector} that wraps the given collector and caches documents and
   * scores up to the specified max docs threshold.
   *
   * @param other the Collector to wrap and delegate calls to.
   * @param cacheScores whether to cache scores in addition to document IDs. Note that this
   *     increases the RAM consumed per doc
   * @param maxDocsToCache the maximum number of documents for caching the documents and possible
   *     the scores. If the collector exceeds the threshold, no documents and scores are cached.
   */
  public static CachingCollector create(Collector other, boolean cacheScores, int maxDocsToCache) {
    return cacheScores
        ? new ScoreCachingCollector(other, maxDocsToCache)
        : new NoScoreCachingCollector(other, maxDocsToCache);
  }

