  /**
   * The total number of posting list entries for this field. This is the sum of term-document
   * pairs: the sum of {@link TermStatistics#docFreq()} across all terms. It is also the sum of each
   * document's unique term count for this field across all documents.
   *
   * <p>This value is always a positive number, always at least {@link #docCount()}, and never
   * exceeds {@link #sumTotalTermFreq()}.
   *
   * @return number of posting list entries, in the range [{@link #docCount()} .. {@link
   *     #sumTotalTermFreq()}]
   * @see Terms#getSumDocFreq()
   */
  public final long sumDocFreq() {
    return sumDocFreq;
  }

