  /**
   * The total number of tokens for this field. This is the "word count" for this field across all
   * documents. It is the sum of {@link TermStatistics#totalTermFreq()} across all terms. It is also
   * the sum of each document's field length across all documents.
   *
   * <p>This value is always a positive number, and always at least {@link #sumDocFreq()}.
   *
   * @return total number of tokens in the field, in the range [{@link #sumDocFreq()} .. {@link
   *     Long#MAX_VALUE}]
   * @see Terms#getSumTotalTermFreq()
   */
  public final long sumTotalTermFreq() {
    return sumTotalTermFreq;
  }

