  /**
   * Return a DoubleValuesSource specialised for the given IndexSearcher
   *
   * Implementations should assume that this will only be called once.
   * IndexReader-independent implementations can just return {@code this}
   *
   * Queries that use DoubleValuesSource objects should call rewrite() during
   * {@link Query#createWeight(IndexSearcher, boolean, float)} rather than during
   * {@link Query#rewrite(IndexReader)} to avoid IndexReader reference leakage
   */
  public abstract DoubleValuesSource rewrite(IndexSearcher reader) throws IOException;

