  /**
   * Convert to a LongValuesSource by casting the double values to longs
   */
  public final LongValuesSource toLongValuesSource() {
    return new LongValuesSource() {
      @Override
      public LongValues getValues(LeafReaderContext ctx, DoubleValues scores) throws IOException {
        DoubleValues in = DoubleValuesSource.this.getValues(ctx, scores);
        return new LongValues() {
          @Override
          public long longValue() throws IOException {
            return (long) in.doubleValue();
          }

          @Override
          public boolean advanceExact(int doc) throws IOException {
            return in.advanceExact(doc);
          }
        };
      }

      @Override
      public boolean needsScores() {
        return DoubleValuesSource.this.needsScores();
      }
    };
  }

