  /**
   * Creates a DoubleValuesSource that is a function of another DoubleValuesSource and a score
   * @param in        the DoubleValuesSource to use as an input
   * @param description a description of the function
   * @param function  a function of the form (source, score) == result
   */
  public static DoubleValuesSource scoringFunction(DoubleValuesSource in, String description, ToDoubleBiFunction<Double, Double> function) {
    return new DoubleValuesSource() {
      @Override
      public DoubleValues getValues(LeafReaderContext ctx, DoubleValues scores) throws IOException {
        DoubleValues inputs = in.getValues(ctx, scores);
        return new DoubleValues() {
          @Override
          public double doubleValue() throws IOException {
            return function.applyAsDouble(inputs.doubleValue(), scores.doubleValue());
          }

          @Override
          public boolean advanceExact(int doc) throws IOException {
            return inputs.advanceExact(doc);
          }
        };
      }

      @Override
      public boolean needsScores() {
        return true;
      }

      @Override
      public Explanation explain(LeafReaderContext ctx, int docId, Explanation scoreExplanation) throws IOException {
        Explanation inner = in.explain(ctx, docId, scoreExplanation);
        return Explanation.match((float) function.applyAsDouble((double)inner.getValue(), (double)scoreExplanation.getValue()),
                    description + ", computed from:", inner, scoreExplanation);
      }
    };
  }

