  private int doNext(int doc) throws IOException {
    for(;;) {
      // TODO: don't dup this logic from conjunctionscorer :)
      advanceHead: for(;;) {
        for (int i = 1; i < chunkStates.length; i++) {
          final PostingsEnum de = chunkStates[i].posEnum;
          if (de.docID() < doc) {
            int d = de.advance(doc);

            if (d > doc) {
              // DocsEnum beyond the current doc - break and advance lead to the new highest doc.
              doc = d;
              break advanceHead;
            }
          }
        }
        // all DocsEnums are on the same doc
        if (doc == NO_MORE_DOCS) {
          return doc;
        } else if (phraseFreq() > 0) {
          return doc;            // success: matches phrase
        } else {
          doc = lead.nextDoc();  // doesn't match phrase
        }
      }
      // advance head for next iteration
      doc = lead.advance(doc);
    }
  }

