  /**
   * Creates a hit queue sorted by the given list of fields.
   * 
   * <p><b>NOTE</b>: The instances returned by this method
   * pre-allocate a full array of length <code>numHits</code>.
   * 
   * @param fields
   *          SortField array we are sorting by in priority order (highest
   *          priority first); cannot be <code>null</code> or empty
   * @param size
   *          The number of hits to retain. Must be greater than zero.
   * @param filterNonCompetitiveDocs
   *    {@code true} If comparators should be allowed to filter non-competitive documents, {@code false} otherwise
   */
  public static <T extends FieldValueHitQueue.Entry> FieldValueHitQueue<T> create(SortField[] fields, int size,
      boolean filterNonCompetitiveDocs) {

    if (fields.length == 0) {
      throw new IllegalArgumentException("Sort must contain at least one field");
    }

    if (fields.length == 1) {
      return new OneComparatorFieldValueHitQueue<>(fields, size, filterNonCompetitiveDocs);
    } else {
      return new MultiComparatorsFieldValueHitQueue<>(fields, size, filterNonCompetitiveDocs);
    }
  }

