    @Override
    protected Object createValue(AtomicReader reader, Entry entryKey, boolean setDocsWithField)
        throws IOException {

      ByteParser parser = (ByteParser) entryKey.custom;
      if (parser == null) {
        // Confusing: must delegate to wrapper (vs simply
        // setting parser = DEFAULT_SHORT_PARSER) so cache
        // key includes DEFAULT_SHORT_PARSER:
        return wrapper.getBytes(reader, entryKey.field, DEFAULT_BYTE_PARSER, setDocsWithField);
      }

      final ByteParser finalParser = parser;

      final byte[] values = new byte[reader.maxDoc()];
      Uninvert u = new Uninvert() {
        private byte currentValue;

        @Override
        public void visitTerm(BytesRef term) {
          currentValue = finalParser.parseByte(term);
        }

        @Override
        public void visitDoc(int docID) {
          values[docID] = currentValue;
        }
      };

      u.uninvert(reader, entryKey.field, setDocsWithField);

      if (setDocsWithField) {
        wrapper.setDocsWithField(reader, entryKey.field, u.docsWithField);
      }

      return new BytesFromArray(values);
    }

