    @Override
    public Scorer filteredScorer(AtomicReaderContext context,
        Weight weight, DocIdSet docIdSet) throws IOException {
      final DocIdSetIterator filterIter = docIdSet.iterator();
      if (filterIter == null) {
        // this means the filter does not accept any documents.
        return null;
      }
      // we pass null as acceptDocs, as our filter has already respected acceptDocs, no need to do twice
      final Scorer scorer = weight.scorer(context, null);
      if (scorerFirst) {
        return (scorer == null) ? null : new LeapFrogScorer(weight, scorer, filterIter, scorer);  
      } else {
        return (scorer == null) ? null : new LeapFrogScorer(weight, filterIter, scorer, scorer);  
      }
    }

