  /**
   * Expert: Constructs a new query which applies a filter to the results of the original query.
   * {@link Filter#getDocIdSet} will be called every time this query is used in a search.
   * @param query  Query to be filtered, cannot be <code>null</code>.
   * @param filter Filter to apply to query results, cannot be <code>null</code>.
   * @param strategy a filter strategy used to create a filtered scorer. 
   * 
   * @see FilterStrategy
   */
  public FilteredQuery(Query query, Filter filter, FilterStrategy strategy) {
    if (query == null) {
      throw new IllegalArgumentException("Query must not be be null.");
    }
    if (filter == null) {
      throw new IllegalArgumentException("Filter must not be be null.");
    }
    if (strategy == null) {
      throw new IllegalArgumentException("FilterStrategy must not be null");
    }
    this.strategy = strategy;
    this.query = query;
    this.filter = filter;
  }

