  @Override
  public String toString(String field) {
    StringBuilder builder = new StringBuilder("Graph(");
    for (int i = 0; i < queries.length; i++) {
      if (i != 0) {
        builder.append(", ");
      }
      builder.append(Objects.toString(queries[i]));
    }

    if (queries.length > 0) {
      builder.append(", ");
    }

    builder.append("hasBoolean=")
        .append(hasBoolean)
        .append(", hasPhrase=")
        .append(hasPhrase)
        .append(")");

    return builder.toString();
  }

