  /**
   * Returns {@link TermStatistics} for a term, or {@code null} if
   * the term does not exist.
   * 
   * This can be overridden for example, to return a term's statistics
   * across a distributed collection.
   * @lucene.experimental
   */
  public TermStatistics termStatistics(Term term, TermStates context) throws IOException {
    if (context.docFreq() == 0) {
      return null;
    } else {
      return new TermStatistics(term.bytes(), context.docFreq(), context.totalTermFreq());
    }
  }

