  /** Runs searches for each segment separately, using the
   *  provided Executor. The passed in Executor will also be
   *  used by LRUQueryCache (if enabled) to perform asynchronous
   *  query caching.
   *  If a task is rejected by the host Executor, the failed task
   *  will then be executed on the caller thread. This is done to
   *  ensure that a query succeeds, albeit with a higher latency.
   *  NOTE:
   *  if you are using {@link NIOFSDirectory}, do not use
   *  the shutdownNow method of ExecutorService as this uses
   *  Thread.interrupt under-the-hood which can silently
   *  close file descriptors (see <a
   *  href="https://issues.apache.org/jira/browse/LUCENE-2239">LUCENE-2239</a>).
   * 
   * @lucene.experimental */
  public IndexSearcher(IndexReader r, Executor executor) {
    this(r.getContext(), executor);
  }

