  @Override
  public Explanation explain(LeafReaderContext context, int doc) throws IOException {
    List<Explanation> subs = new ArrayList<>();
    boolean fail = false;
    Iterator<BooleanClause> cIter = query.iterator();
    for (Iterator<Weight> wIter = weights.iterator(); wIter.hasNext(); ) {
      Weight w = wIter.next();
      BooleanClause c = cIter.next();
      Explanation e = w.explain(context, doc);
      if (e.isMatch()) {
        subs.add(e);
      } else if (c.isRequired()) {
        subs.add(
            Explanation.noMatch(
                "no match on required clause (" + c.getQuery().toString() + ")", e));
        fail = true;
      }
    }
    if (fail) {
      return Explanation.noMatch(
          "Failure to meet condition(s) of required/prohibited clause(s)", subs);
    } else {
      Scorer scorer = scorer(context);
      if (scorer != null) {
        int advanced = scorer.iterator().advance(doc);
        assert advanced == doc;
        return Explanation.match(scorer.score(), "sum of:", subs);
      } else {
        return Explanation.noMatch(
            "Failure to meet condition(s) of required/prohibited clause(s)", subs);
      }
    }
  }

