  private LegacyNumericRangeQuery(final String field, final int precisionStep, final LegacyNumericType dataType,
                                  T min, T max, final boolean minInclusive, final boolean maxInclusive) {
    super(field);
    if (precisionStep < 1)
      throw new IllegalArgumentException("precisionStep must be >=1");
    this.precisionStep = precisionStep;
    this.dataType = Objects.requireNonNull(dataType, "LegacyNumericType must not be null");
    this.min = min;
    this.max = max;
    this.minInclusive = minInclusive;
    this.maxInclusive = maxInclusive;
  }

