  synchronized DocIdSet get(Filter filter, LeafReaderContext context) {
    final LeafCache leafCache = cache.get(context.reader().getCoreCacheKey());
    if (leafCache == null) {
      return null;
    }
    final DocIdSet set = leafCache.get(filter);
    if (set != null) {
      // this filter becomes the most-recently used filter
      final boolean added = mostRecentlyUsedFilters.add(filter);
      // added is necessarily false since the leaf caches contain a subset of mostRecentlyUsedFilters
      assert added == false;
    }
    return set;
  }

