  /**
   * Adds the given Scorer to the heap by adding it at the end and bubbling it up
   */
  protected final void minheapAdd(Scorer scorer) {
    int i = nrInHeap;
    nrInHeap++;
    int doc = scorer.docID();
    // find right place for scorer
    while (i > 0) {
      int parent = (i - 1) >> 1;
      Scorer pscorer = subScorers[parent];
      int pdoc = pscorer.docID();
      if (pdoc > doc) { // move root down, make space
        subScorers[i] = subScorers[parent];
        i = parent;
      } else { // done, found right place
        break;
      }
    }
    subScorers[i] = scorer;
  }

