  public void maybeReopen() throws IOException {
    if (reopenLock.tryLock()) {
      try {
        // Mark gen as of when reopen started:
        final long newSearcherGen = writer.getAndIncrementGeneration();
        if (searchingGen == MAX_SEARCHER_GEN) {
          newGeneration.signalAll(); // wake up threads if we have a new generation
          return;
        }
        boolean setSearchGen;
        if (!mgr.isSearcherCurrent()) {
          setSearchGen = mgr.maybeReopen();
        } else {
          setSearchGen = true;
        }
        if (setSearchGen) {
          searchingGen = newSearcherGen;// update searcher gen
          newGeneration.signalAll(); // wake up threads if we have a new generation
        }
      } finally {
        reopenLock.unlock();
      }
    }
  }

