  /**
   * Adds a term to the end of the query phrase.
   * The relative position of the term within the phrase is specified explicitly.
   * This allows e.g. phrases with more than one term at the same position
   * or phrases with gaps (e.g. in connection with stopwords).
   * 
   */
  public void add(Term term, int position) {
    if (positions.size() > 0) {
      final int previousPosition = positions.get(positions.size()-1);
      if (position < previousPosition) {
        throw new IllegalArgumentException("Positions must be added in order. Got position="
            + position + " while previous position was " + previousPosition);
      }
    } else if (position < 0) {
      throw new IllegalArgumentException("Positions must be positive, got " + position);
    }

    if (terms.size() == 0) {
      field = term.field();
    } else if (!term.field().equals(field)) {
      throw new IllegalArgumentException("All phrase terms must be in the same field: " + term);
    }

    terms.add(term);
    positions.add(Integer.valueOf(position));
  }

