    /**
     * Adds a term to the end of the query phrase.
     * The relative position of the term within the phrase is specified explicitly.
     * This allows e.g. phrases with more than one term at the same position
     * or phrases with gaps (e.g. in connection with stopwords).
     * 
     */
    public Builder add(Term term, int position) {
      term = new Term(term.field(), BytesRef.deepCopyOf(term.bytes())); // be defensive
      if (position < 0) {
        throw new IllegalArgumentException("Positions must be >= 0, got " + position);
      }
      if (positions.isEmpty() == false) {
        final int lastPosition = positions.get(positions.size() - 1);
        if (position < lastPosition) {
          throw new IllegalArgumentException("Positions must be added in order, got " + position + " after " + lastPosition);
        }
      }
      if (terms.isEmpty() == false && term.field().equals(terms.get(0).field()) == false) {
        throw new IllegalArgumentException("All terms must be on the same field, got " + term.field() + " and " + terms.get(0).field());
      }
      terms.add(term);
      positions.add(position);
      return this;
    }

