  /** 
   * Create a range query for matching an exact binary value.
   * <p>
   * This is for simple one-dimension points, for multidimensional points use
   * {@link #newMultiBinaryRange newMultiBinaryRange()} instead.
   *
   * @param field field name. must not be {@code null}.
   * @param value binary value
   * @throws IllegalArgumentException if {@code field} is null or {@code value} is null
   * @return a query matching documents with this exact value
   */
  public static PointRangeQuery newBinaryExact(String field, byte[] value) {
    if (value == null) {
      throw new IllegalArgumentException("value cannot be null");
    }
    return newBinaryRange(field, value, true, value, true);
  }

