  @Override
  public final boolean equals(Object other) {
    if (super.equals(other) == false) {
      return false;
    }

    final PointRangeQuery q = (PointRangeQuery) other;
    if (q.numDims != numDims) {
      return false;
    }

    if (q.bytesPerDim != bytesPerDim) {
      return false;
    }

    // Cannot use Arrays.equals here, because it in turn uses byte[].equals
    // to compare each value, which only uses "=="
    for(int dim=0;dim<numDims;dim++) {
      if (Arrays.equals(lowerPoint[dim], q.lowerPoint[dim]) == false) {
        return false;
      }
      if (Arrays.equals(upperPoint[dim], q.upperPoint[dim]) == false) {
        return false;
      }
    }

    return true;
  }

