  /** 
   * Create a range query for matching an exact float value.
   * <p>
   * This is for simple one-dimension points, for multidimensional points use
   * {@link #newMultiFloatRange newMultiFloatRange()} instead.
   *
   * @param field field name. must not be {@code null}.
   * @param value float value
   * @throws IllegalArgumentException if {@code field} is null.
   * @return a query matching documents with this exact value
   */
  public static PointRangeQuery newFloatExact(String field, float value) {
    return newFloatRange(field, value, true, value, true);
  }

