  /** 
   * Create a range query for matching an exact double value.
   * <p>
   * This is for simple one-dimension points, for multidimensional points use
   * {@link #newMultiDoubleRange newMultiDoubleRange()} instead.
   *
   * @param field field name. must not be {@code null}.
   * @param value double value
   * @throws IllegalArgumentException if {@code field} is null.
   * @return a query matching documents with this exact value
   */
  public static PointRangeQuery newDoubleExact(String field, double value) {
    return newDoubleRange(field, value, true, value, true);
  }

