  @Override
  public LeafCollector getLeafCollector(LeafReaderContext context) throws IOException {
    return new FilterLeafCollector(super.getLeafCollector(context)) {

      private Scorable scorer;

      @Override
      public void setScorer(Scorable scorer) throws IOException {
        this.scorer = new ScoreCachingWrappingScorer(scorer);
        in.setScorer(this.scorer);
      }

      @Override
      public void collect(int doc) throws IOException {
        if (scorer.score() > 0) {
          in.collect(doc);
        }
      }
    };
  }

