  /**
   * Pulls a visitor instance for visiting child clauses of a query
   *
   * The default implementation returns {@code this}, unless {@code occur} is equal
   * to {@link BooleanClause.Occur#MUST_NOT} in which case it returns
   * {@link #EMPTY_VISITOR}
   *
   * @param occur   the relationship between the parent and its children
   * @param parent  the query visited
   */
  public QueryVisitor getSubVisitor(BooleanClause.Occur occur, Query parent) {
    if (occur == BooleanClause.Occur.MUST_NOT) {
      return EMPTY_VISITOR;
    }
    return this;
  }

