  /**
   * Constructs a query for terms matching <code>term</code>.
   * 
   * @param term regular expression.
   * @param syntax_flags optional RegExp syntax features from {@link RegExp}
   *  automaton for the regexp can result in.  Set higher to allow more complex
   *  queries and lower to prevent memory exhaustion.
   * @param match_flags boolean 'or' of match behavior options such as case insensitivity
   * @param maxDeterminizedStates maximum number of states that compiling the
   */
  public RegexpQuery(Term term, int syntax_flags, int match_flags, int maxDeterminizedStates) {
    this(term, syntax_flags, match_flags, defaultProvider, maxDeterminizedStates);
  }

