  /** Confirm whether there is a match given the current positions of the
   *  req and excl approximations. This method has 2 important properties:
   *   - it only calls matches() on excl if the excl approximation is on
   *     the same doc ID as the req approximation
   *   - it does NOT call matches() on req if the excl approximation is exact
   *     and is on the same doc ID as the req approximation */
  private static boolean matches(int doc, int exclDoc,
      TwoPhaseDocIdSetIterator reqTwoPhaseIterator,
      TwoPhaseDocIdSetIterator exclTwoPhaseIterator) throws IOException {
    assert exclDoc >= doc;
    if (doc == exclDoc && matches(exclTwoPhaseIterator)) {
      return false;
    }
    return matches(reqTwoPhaseIterator);
  }

