  /**
   * Optional method: Return a {@link TwoPhaseIterator} view of this {@link Scorer}. A return value
   * of {@code null} indicates that two-phase iteration is not supported.
   *
   * <p>Note that the returned {@link TwoPhaseIterator}'s {@link TwoPhaseIterator#approximation()
   * approximation} must advance synchronously with the {@link #iterator()}: advancing the
   * approximation must advance the iterator and vice-versa.
   *
   * <p>Implementing this method is typically useful on {@link Scorer}s that have a high
   * per-document overhead in order to confirm matches.
   *
   * <p>The default implementation returns {@code null}.
   */
  public TwoPhaseIterator twoPhaseIterator() {
    return null;
  }

