  /**
   * Retrieve a previously recorded {@link IndexSearcher}, if it has not yet been closed
   *
   * <p><b>NOTE</b>: this may return null when the requested searcher has already timed out. When
   * this happens you should notify your user that their session timed out and that they'll have to
   * restart their search.
   *
   * <p>If this returns a non-null result, you must match later call {@link #release} on this
   * searcher, best from a finally clause.
   */
  public IndexSearcher acquire(long version) {
    ensureOpen();
    final SearcherTracker tracker = searchers.get(version);
    if (tracker != null && tracker.searcher.getIndexReader().tryIncRef()) {
      return tracker.searcher;
    }

    return null;
  }

