  @Override
  public int advance(int target) throws IOException {
    sloppyFreq = 0.0f;
    if (!advanceMin(target)) {
      return NO_MORE_DOCS;
    }        
    boolean restart=false;
    while (sloppyFreq == 0.0f) {
      while (min.doc < max.doc || restart) {
        restart = false;
        if (!advanceMin(max.doc)) {
          return NO_MORE_DOCS;
        }        
      }
      // found a doc with all of the terms
      sloppyFreq = phraseFreq(); // check for phrase
      restart = true;
    } 

    // found a match
    return max.doc;
  }

