  /**
   * Initialize PhrasePositions in place. A one time initialization for this scorer (on first doc
   * matching all terms):
   *
   * <ul>
   *   <li>Check if there are repetitions
   *   <li>If there are, find groups of repetitions.
   * </ul>
   *
   * Examples:
   *
   * <ol>
   *   <li>no repetitions: <b>"ho my"~2</b>
   *   <li>repetitions: <b>"ho my my"~2</b>
   *   <li>repetitions: <b>"my ho my"~2</b>
   * </ol>
   *
   * @return false if PPs are exhausted (and so current doc will not be a match)
   */
  private boolean initPhrasePositions() throws IOException {
    end = Integer.MIN_VALUE;
    if (!checkedRpts) {
      return initFirstTime();
    }
    if (!hasRpts) {
      initSimple();
      return true; // PPs available
    }
    return initComplex();
  }

