  /**
   * union (term group) bit-sets until they are disjoint (O(n^^2)), and each group have different
   * terms
   */
  private void unionTermGroups(ArrayList<FixedBitSet> bb) {
    int incr;
    for (int i = 0; i < bb.size() - 1; i += incr) {
      incr = 1;
      int j = i + 1;
      while (j < bb.size()) {
        if (bb.get(i).intersects(bb.get(j))) {
          bb.get(i).or(bb.get(j));
          bb.remove(j);
          incr = 0;
        } else {
          ++j;
        }
      }
    }
  }

