  /**
   * Returns true if <code>o</code> is equal to this. If a {@link FieldComparatorSource} was
   * provided, it must properly implement equals (unless a singleton is always used).
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) return true;
    if (!(o instanceof SortField)) return false;
    final SortField other = (SortField) o;
    return (Objects.equals(other.field, this.field)
        && other.type == this.type
        && other.reverse == this.reverse
        && Objects.equals(this.comparatorSource, other.comparatorSource)
        && Objects.equals(this.missingValue, other.missingValue));
  }

