    @Override
    public Scorer scorer(LeafReaderContext context) throws IOException {
      IndexOptions indexOptions = IndexOptions.NONE;
      if (terms.length > 0) {
        FieldInfo info = context.reader()
            .getFieldInfos()
            .fieldInfo(terms[0].field());
        if (info != null) {
          indexOptions = info.getIndexOptions();
        }
      }
      // we use termscorers + disjunction as an impl detail
      List<Scorer> subScorers = new ArrayList<>();
      long totalMaxFreq = 0;
      for (int i = 0; i < terms.length; i++) {
        TermState state = termStates[i].get(context);
        if (state != null) {
          TermsEnum termsEnum = context.reader().terms(terms[i].field()).iterator();
          termsEnum.seekExact(terms[i].bytes(), state);
          long termMaxFreq = getMaxFreq(indexOptions, termsEnum.totalTermFreq(), termsEnum.docFreq());
          totalMaxFreq += termMaxFreq;
          PostingsEnum postings = termsEnum.postings(null, PostingsEnum.FREQS);
          LeafSimScorer simScorer = new LeafSimScorer(simWeight, context.reader(), true, termMaxFreq);
          subScorers.add(new TermScorer(this, postings, simScorer));
        }
      }
      if (subScorers.isEmpty()) {
        return null;
      } else if (subScorers.size() == 1) {
        // we must optimize this case (term not in segment), disjunctionscorer requires >= 2 subs
        return subScorers.get(0);
      } else {
        LeafSimScorer simScorer = new LeafSimScorer(simWeight, context.reader(), true, totalMaxFreq);
        return new SynonymScorer(simScorer, this, subScorers);
      }
    }

