  /**
   * The total number of occurrences of this term.
   *
   * <p>This is the token count for the term: the number of times it appears in the field across all
   * documents.
   *
   * <p>This value is always a positive number, always at least {@link #docFreq()}, and never
   * exceeds {@link CollectionStatistics#sumTotalTermFreq()}.
   *
   * @return number of occurrences, in the range [{@link #docFreq()} .. {@link
   *     CollectionStatistics#sumTotalTermFreq()}]
   * @see TermsEnum#totalTermFreq()
   */
  public final long totalTermFreq() {
    return totalTermFreq;
  }

