  /**
   * Expert: constructs a TermQuery that will use the provided docFreq instead
   * of looking up the docFreq against the searcher.
   */
  public TermQuery(Term t, TermContext states) {
    assert states != null;
    term = Objects.requireNonNull(t);
    if (states.hasOnlyRealTerms() == false) {
      // The reason for this is that fake terms might have the same bytes as
      // real terms, and this confuses query caching because they don't match
      // the same documents
      throw new IllegalArgumentException("Term queries must be created on real terms");
    }
    perReaderTermState = Objects.requireNonNull(states);
  }

