    public SimpleFieldCollector(Sort sort, FieldValueHitQueue<Entry> queue, int numHits, boolean fillFields,
        boolean trackDocScores, boolean trackTotalHits) {
      super(queue, numHits, fillFields, sort.needsScores() || trackDocScores);
      this.sort = sort;
      this.queue = queue;
      this.trackDocScores = trackDocScores;
      // If one of the sort fields needs scores, and if we also track scores, then
      // we might call scorer.score() several times per doc so wrapping the scorer
      // to cache scores would help
      this.mayNeedScoresTwice = sort.needsScores() && trackDocScores;
      this.trackTotalHits = trackTotalHits;
    }

