    @Override
    public TopDocs topDocs() {
      TopDocs topDocs = super.topDocs();
      if (trackTotalHits == false && maxCollectedExactly >= 0) {
        // assume matches are evenly spread in the doc id space
        // this may be completely off
        long totalHitsEstimate = (long) numHits * sumMaxDoc / (maxCollectedExactly + 1);
        // we take the max since the current topDocs.totalHits is a lower bound
        // of the total hit count
        topDocs.totalHits = Math.max(topDocs.totalHits, totalHitsEstimate);
      }
      return topDocs;
    }

