  /**
   * Expert: Create a new instance with a configurable history size. Beware of passing too large
   * values for the size of the history, either {@link #minFrequencyToCache} returns low values and
   * this means some filters that are rarely used will be cached, which would hurt performance. Or
   * {@link #minFrequencyToCache} returns high values that are function of the size of the history
   * but then filters will be slow to make it to the cache.
   *
   * @param historySize the number of recently used filters to track
   */
  public UsageTrackingQueryCachingPolicy(int historySize) {
    this.recentlyUsedFilters = new FrequencyTrackingRingBuffer(historySize, SENTINEL);
  }

