  /**
   * Scale min competitive scores the same way as max scores but this time by rounding down in order
   * to make sure that we do not miss any matches.
   */
  private static long scaleMinScore(float minScore, int scalingFactor) {
    assert Float.isNaN(minScore) == false;
    assert minScore >= 0;

    // like for scaleMaxScore, this scalb call is accurate
    double scaled = Math.scalb((double) minScore, scalingFactor);
    // round down, cast might lower the value again if scaled > Long.MAX_VALUE,
    // which is fine
    return (long) Math.floor(scaled);
  }

