  /**
   * Returns true iff this implementation scores docs only out of order. This
   * method is used in conjunction with {@link Collector}'s
   * {@link LeafCollector#acceptsDocsOutOfOrder() acceptsDocsOutOfOrder} and
   * {@link #bulkScorer(org.apache.lucene.index.LeafReaderContext, boolean, Bits)} to
   * create a matching {@link Scorer} instance for a given {@link Collector}, or
   * vice versa.
   * <p>
   * <b>NOTE:</b> the default implementation returns <code>false</code>, i.e.
   * the <code>Scorer</code> scores documents in-order.
   */
  public boolean scoresDocsOutOfOrder() {
    return false;
  }

