  /**
   * Given a collection of Weights, return an {@link org.apache.lucene.index.IndexReader.CacheHelper} that will satisfy
   * the requirements of them all.
   * @param context the {@link LeafReaderContext} to cache against
   * @param weights an array of {@link Weight} to be cached
   * @return an {@link org.apache.lucene.index.IndexReader.CacheHelper} indicating the cache level
   */
  protected static IndexReader.CacheHelper getCacheHelper(LeafReaderContext context, List<? extends Weight> weights) {
    if (weights.size() == 0)
      return null;
    IndexReader.CacheHelper helper = weights.get(0).getCacheHelper(context);
    if (helper == null)
      return null;
    for (int i = 1; i < weights.size(); i++) {
      IndexReader.CacheHelper nextHelper = weights.get(i).getCacheHelper(context);
      if (nextHelper == null || nextHelper != helper)
        return null;
    }
    return helper;
  }

