    /**
     * Creates {@link TokenStreamComponents} used to tokenize all the text in the 
     * provided {@link Reader}.
     *
     * @return {@link TokenStreamComponents} built from a 
     *   {@link RussianLetterTokenizer} filtered with 
     *   {@link LowerCaseFilter}, {@link StopFilter}, 
     *   and {@link RussianStemFilter}
     */
    @Override
    protected TokenStreamComponents createComponents(String fieldName,
        Reader reader) {
      final Tokenizer source = new RussianLetterTokenizer(reader);
      TokenStream result = new LowerCaseFilter(matchVersion, source);
      result = new StopFilter(matchVersion, result, stopwords);
      if(!stemExclusionSet.isEmpty())
        result = new KeywordMarkerTokenFilter(result, stemExclusionSet);
      return new TokenStreamComponents(source, new RussianStemFilter(result));
      
    }

