      private void decodeMetaData() throws IOException {
        //System.out.println("BTR.decodeMetadata mdUpto=" + metaDataUpto + " vs termCount=" + state.termCount + " state=" + state);
        if (!seekPending) {
          // lazily catch up on metadata decode:
          final int limit = state.termCount;
          state.termCount = metaDataUpto;
          while (metaDataUpto < limit) {
            //System.out.println("  decode");
            // TODO: we could make "tiers" of metadata, ie,
            // decode docFreq/totalTF but don't decode postings
            // metadata; this way caller could get
            // docFreq/totalTF w/o paying decode cost for
            // postings
            state.docFreq = freqReader.readVInt();
            if (!fieldInfo.omitTermFreqAndPositions) {
              state.totalTermFreq = state.docFreq + freqReader.readVLong();
            }
            postingsReader.nextTerm(fieldInfo, state);
            metaDataUpto++;
            state.termCount++;
          }
        } else {
          //System.out.println("  skip! seekPending");
        }
      }

