  public void files(Directory dir, SegmentInfo info, Set<String> files) throws IOException {
    postingsFormat().files(dir, info, "", files);
    storedFieldsFormat().files(dir, info, files);
    termVectorsFormat().files(dir, info, files);
    fieldInfosFormat().files(dir, info, files);
    // TODO: segmentInfosFormat should be allowed to declare additional files
    // if it wants, in addition to segments_N
    docValuesFormat().files(dir, info, files);
    normsFormat().files(dir, info, files);
  }

