  /**
   * Registers all codecs from the given provider including the field to codec
   * mapping and the default field codec.
   * <p>
   * NOTE: This method will pass any codec from the given codec to
   * {@link #register(Codec)} and sets fiels codecs via
   * {@link #setFieldCodec(String, String)}.
   */
  public void copyFrom(CodecProvider other) {
    final Collection<Codec> values = other.codecs.values();
    for (Codec codec : values) {
      register(codec);
    }
    final Set<Entry<String, String>> entrySet = other.perFieldMap.entrySet();
    for (Entry<String, String> entry : entrySet) {
      setFieldCodec(entry.getKey(), entry.getValue());
    }
    setDefaultFieldCodec(other.getDefaultFieldCodec());
  }

