  @Override
  public void read(Directory directory, String segmentsFileName, CodecProvider codecs,
          SegmentInfos infos) throws IOException {
    IndexInput input = null;
    try {
      input = openInput(directory, segmentsFileName);
      int format = input.readInt();
  
      // check that it is a format we can understand
      if (format < SegmentInfos.CURRENT_FORMAT)
        throw new CorruptIndexException("Unknown (newer than us?) format version: " + format);
  
      infos.version = input.readLong(); // read version
      infos.counter = input.readInt(); // read counter
  
      for (int i = input.readInt(); i > 0; i--) { // read segmentInfos
        infos.add(new SegmentInfo(directory, format, input, codecs));
      }
      
      infos.userData = input.readStringStringMap();
      finalizeInput(input);
      
    } finally {
      if (input != null) {
        input.close();
      }
    }

  }

