  public DefaultDocValuesConsumer(PerDocWriteState state, Comparator<BytesRef> comparator, boolean useCompoundFile) throws IOException {
    this.segmentName = state.segmentName;
    this.codecId = state.codecId;
    this.bytesUsed = state.bytesUsed;
    this.context = state.context;
    //TODO maybe we should enable a global CFS that all codecs can pull on demand to further reduce the number of files?
    this.directory = useCompoundFile ? state.directory.createCompoundOutput(
        IndexFileNames.segmentFileName(segmentName, codecId,
            IndexFileNames.COMPOUND_FILE_EXTENSION), context) : state.directory;
    this.comparator = comparator;
    this.useCompoundFile = useCompoundFile;
  }

