    @Override
    public boolean checkIndexTerm(BytesRef text, int docFreq) throws IOException {
      // First term is first indexed term:
      if (0 == (numTerms++ % termIndexInterval)) {

        final int indexedTermLength = indexedTermPrefixLength(lastTerm, text);

        // write only the min prefix that shows the diff
        // against prior term
        out.writeBytes(text.bytes, text.offset, indexedTermLength);

        if (termLengths.length == numIndexTerms) {
          termLengths = ArrayUtil.grow(termLengths);
        }
        if (termsPointerDeltas.length == numIndexTerms) {
          termsPointerDeltas = ArrayUtil.grow(termsPointerDeltas);
        }

        // save delta terms pointer
        final long fp = termsOut.getFilePointer();
        termsPointerDeltas[numIndexTerms] = (int) (fp - lastTermsPointer);
        lastTermsPointer = fp;

        // save term length (in bytes)
        assert indexedTermLength <= Short.MAX_VALUE;
        termLengths[numIndexTerms] = (short) indexedTermLength;
        totTermLength += indexedTermLength;

        lastTerm.copy(text);
        numIndexTerms++;
        return true;
      } else {
        if (0 == numTerms % termIndexInterval) {
          // save last term just before next index term so we
          // can compute wasted suffix
          lastTerm.copy(text);
        }
        return false;
      }
    }

