      @Override
      public BytesRef next() throws IOException {

        if (seekPending) {
          seekPending = false;
          in.seek(state.filePointer);
          indexEnum.seek(bytesReader.term);
          didIndexNext = false;
        }
        
        if (!bytesReader.read()) {
          //System.out.println("te.next end!");
          positioned = false;
          return null;
        }

        final byte b = in.readByte();
        isIndexTerm = (b & 0x80) != 0;

        if ((b & 0x40) == 0) {
          // Fast case -- docFreq fits in 6 bits
          state.docFreq = b & 0x3F;
        } else {
          state.docFreq = (in.readVInt() << 6) | (b & 0x3F);
        }

        postingsReader.readTerm(in,
                                fieldInfo, state,
                                isIndexTerm);
        if (doOrd) {
          state.ord++;
        }
        positioned = true;

        //System.out.println("te.next term=" + bytesReader.term.utf8ToString());
        return bytesReader.term;
      }

