    public FSTFieldWriter(FieldInfo fieldInfo) throws IOException {
      this.fieldInfo = fieldInfo;
      fstOutputs = PositiveIntOutputs.getSingleton(true);
      fstBuilder = new Builder<Long>(FST.INPUT_TYPE.BYTE1,
                                     0, 0, true,
                                     fstOutputs);
      indexStart = out.getFilePointer();
      //System.out.println("VGW: field=" + fieldInfo.name);

      // Always put empty string in
      fstBuilder.add(new BytesRef(), fstOutputs.get(termsOut.getFilePointer()));
    }

