  /**
   * Creates {@link TokenStreamComponents} used to tokenize all the text in the provided
   * {@link Reader}.
   *
   * @return {@link TokenStreamComponents} built from a {@link StandardTokenizer} 
   *         filtered with {@link StandardFilter}, {@link StopFilter}, 
   *         {@link FrenchStemFilter} and {@link LowerCaseFilter}
   */
  @Override
  protected TokenStreamComponents createComponents(String fieldName,
      Reader reader) {
    final Tokenizer source = new StandardTokenizer(matchVersion, reader);
    TokenStream result = new StandardFilter(source);
    result = new StopFilter(matchVersion, result, stopwords);
    result = new FrenchStemFilter(result, excltable);
    // Convert to lowercase after stemming!
    return new TokenStreamComponents(source, new LowerCaseFilter(matchVersion, result));
  }

