	/**
	 * {@inheritDoc}
	 * 
	 * @see org.apache.lucene.gdata.gom.core.AtomParser#processAttribute(javax.xml.namespace.QName,
	 *      java.lang.String)
	 */
	public void processAttribute(QName aQName, String aValue) {
		if (aQName == null)
			throw new GDataParseException("QName must not be null");
		if (aQName.getNamespaceURI().equals(GOMNamespace.XML_NS_URI)) {
			if (aQName.getLocalPart().equals(XML_BASE))
				this.xmlBase = aValue;
			else if (aQName.getLocalPart().equals(XML_LANG))
				this.xmlLang = aValue;

		} else {
			GOMAttributeImpl impl = new GOMAttributeImpl(aQName
					.getNamespaceURI(), aQName.getPrefix(), aQName
					.getLocalPart(), aValue);
			this.addAttribute(impl);
		}

	}

