   /**
  * Create a distance query using
  * a boundary box wrapper around a more precise
  * DistanceFilter.
  * 
  * @see SerialChainFilter
  * @param lat
  * @param lng
  * @param miles
  */
  public Filter getFilter() {
	Filter [] f;
	int [] chain;
	
	if (needPrecision){
		f = new Filter[]{cartesianFilter, distanceFilter};
		chain = new int[] {SerialChainFilter.AND, 
				SerialChainFilter.SERIALAND};
	}else{
		f= new Filter[]{cartesianFilter};
		chain = new int[] {SerialChainFilter.AND};
	}
    return new SerialChainFilter( f, chain );
  }

