    protected BytesWriterBase(Directory dir, String id, String codecName,
        int version, boolean initIndex, ByteBlockPool pool,
        AtomicLong bytesUsed) throws IOException {
      super(bytesUsed);
      this.id = id;
      this.pool = pool;
        datOut = dir.createOutput(IndexFileNames.segmentFileName(id, "",
            DATA_EXTENSION));
        CodecUtil.writeHeader(datOut, codecName, version);

      if (initIndex) {
        idxOut = dir.createOutput(IndexFileNames.segmentFileName(id, "",
            INDEX_EXTENSION));
        CodecUtil.writeHeader(idxOut, codecName, version);
      } else {
        idxOut = null;
      }
    }

