  /**
   * Returns an empty {@link DocValuesEnum} for the given {@link ValueType}.
   */
  public static DocValuesEnum emptyEnum(ValueType type) {
    return new DocValuesEnum(type) {
      @Override
      public int nextDoc() throws IOException {
        return NO_MORE_DOCS;
      }

      @Override
      public int docID() {
        return NO_MORE_DOCS;
      }

      @Override
      public int advance(int target) throws IOException {
        return NO_MORE_DOCS;
      }

      @Override
      public void close() throws IOException {

      }
    };
  }

