    /**
     * Creates a new {@link SourceEnum}
     * 
     * @param attrs
     *          the {@link AttributeSource} for this enum
     * @param type
     *          the enums {@link Type}
     * @param source
     *          the source this enum operates on
     * @param numDocs
     *          the number of documents within the source
     */
    protected SourceEnum(AttributeSource attrs, Type type, Source source,
        int numDocs) {
      super(attrs, type);
      this.source = source;
      this.numDocs = numDocs;
    }

