      public Source(IndexInput datIn, IndexInput idxIn, int size, int maxDoc) throws IOException {
        super(datIn, idxIn);
        this.size = size;
        final int sizeInBytes = size*maxDoc;
        data = new byte[sizeInBytes];
        assert data.length <= datIn.length() : " file size is less than the expected size diff: " + (data.length - datIn.length()) + " size: " + size + " maxDoc " + maxDoc + " pos: " + datIn.getFilePointer();
        datIn.readBytes(data, 0, sizeInBytes);
        bytesRef.bytes = data;
        bytesRef.length = size;
      }

