    @Override
    synchronized public void add(int docID, BytesRef bytes) throws IOException {
      if(bytes.length == 0)
        return; // default - skip it
      if (size == -1) {
        size = bytes.length;
        initDataOut();
        datOut.writeInt(size);
      } else if (bytes.length != size) {
        throw new IllegalArgumentException("expected bytes size=" + size + " but got " + bytes.length);
      }
      if (docID >= docToEntry.length) {
        int[] newArray = new int[ArrayUtil.oversize(1 + docID,
            RamUsageEstimator.NUM_BYTES_INT)];
        System.arraycopy(docToEntry, 0, newArray, 0, docToEntry.length);
//        Arrays.fill(newArray, docToEntry.length, newArray.length, -1);

        bytesUsed.addAndGet((newArray.length - docToEntry.length) * RamUsageEstimator.NUM_BYTES_INT);
        docToEntry = newArray;
      }
      int e = hash.add(bytes);
      docToEntry[docID] = 1+(e < 0? (-e)-1: e);
    }

