    @Override
    synchronized public void add(int docID, BytesRef bytes) throws IOException {
      if (size == -1) {
        size = bytes.length;
        datOut.writeInt(size);
        oneRecord = new byte[size];
      } else if (bytes.length != size) {
        throw new IllegalArgumentException("expected bytes size=" + size
            + " but got " + bytes.length);
      }
      fill(docID);
      assert bytes.bytes.length >= bytes.length;
      datOut.writeBytes(bytes.bytes, bytes.offset, bytes.length);
    }

