      protected DerefBytesEnum(AttributeSource source, IndexInput datIn,
          IndexInput idxIn, int size, Values enumType)
          throws IOException {
        super(source, enumType);
        ref = attr.bytes();
        this.datIn = datIn;
        this.size = size == -1 ? 128 : size;
        idxIn.readInt();// read valueCount
        idx = PackedInts.getReaderIterator(idxIn);
        fp = datIn.getFilePointer();
        ref.grow(this.size);
        ref.length = this.size;
        ref.offset = 0;
        valueCount = idx.size();
      }

