    final void initDataOut() throws IOException {
      assert datOut == null;
      datOut = dir.createOutput(IndexFileNames.segmentFileName(id, "",
          Writer.DATA_EXTENSION), context);
      boolean success = false;
      try {
        CodecUtil.writeHeader(datOut, CODEC_NAME, VERSION_CURRENT);
        assert datOut.getFilePointer() == CodecUtil.headerLength(CODEC_NAME);
        datOut.writeByte(this.precision);
        success = true;
      } finally {
        if (!success) {
          IOUtils.closeSafely(true, datOut);
        }
      }
    }

