    @Override
    protected void merge(MergeState state) throws IOException {
      if (state.bits == null && state.reader instanceof FloatsReader) {
        // no deletes - bulk copy
        // nocommit - should be do bulks with deletes too?
        final FloatsReader reader = (FloatsReader) state.reader;
        assert reader.precisionBytes == (int) precision;
        if (reader.maxDoc == 0)
          return;
        if (datOut == null)
          initDatOut();
        final int docBase = state.docBase;
        if (docBase - lastDocId > 1) {
          // fill with default values
          lastDocId += fillDefault(docBase - lastDocId - 1);
        }
        lastDocId += reader.transferTo(datOut);
      } else
        super.merge(state);
    }

