    private FloatValues(IndexInput input, int numDocs) throws IOException {
      super(RamUsageEstimator.NUM_BYTES_FLOAT, ValueType.FLOAT_32);
      values = new float[numDocs];
      /* we always read BIG_ENDIAN here since the writer serialized plain bytes
       * we can simply read the ints / longs
       * back in using readInt / readLong */
      for (int i = 0; i < values.length; i++) {
        values[i] = Float.intBitsToFloat(input.readInt());
      }
      maxDocID = numDocs - 1;
    }

