    @Override
    protected void mergeDoc(int docID) throws IOException {
      assert docID > lastDocId : "docID: " + docID
      + " must be greater than the last added doc id: " + lastDocId;
      assert merging;
      final long value = intsRef.get();
      if (typeOrd != PACKED) {
        // if now packed we do straight merging and write values directly
        assert datOut != null;
        if (docID - lastDocId > 1) {
          // fill with default values
          array.writeDefaults(datOut, docID - lastDocId - 1);
        }
        array.writeDirect(datOut, value);
        lastDocId = docID;
      } else {
        add(docID, value);
      }
    }

