    @Override
    public void add(int docID, long v) throws IOException {
      assert lastDocId < docID;
      if (!started) {
        started = true;
        minValue = maxValue = v;
      } else {
        if (v < minValue) {
          minValue = v;
        } else if (v > maxValue) {
          maxValue = v;
        }
      }
      lastDocId = docID;

      if (docID >= docToValue.length) {
        final long len = docToValue.length;
        docToValue = ArrayUtil.grow(docToValue, 1 + docID);
        bytesUsed.addAndGet(RamUsageEstimator.NUM_BYTES_LONG
            * ((docToValue.length) - len));
      }
      docToValue[docID] = v;
    }

