    private final void finishAdd(int docCount) throws IOException {
      if (!started) {
        minValue = maxValue = 0;
      }
      byte headerType = typeOrd;
      if (typeOrd == PACKED) {
        final long delta = maxValue - minValue;
        // if we exceed the range of positive longs we must switch to fixed
        // ints
        if (delta <= (maxValue >= 0 && minValue <= 0 ? Long.MAX_VALUE
            : Long.MAX_VALUE - 1) && delta >= 0) {
          writePackedInts(docCount);
          return; // done
        } else {
          headerType = FIXED_64;
        }
      }
      initDataOut(headerType);
      array.write(datOut, docCount);
      assert datOut != null; 
    }

