    /**
     * Loads the actual values. You may call this more than once, eg if you
     * already previously loaded but then discarded the Source.
     */
    @Override
    public Source load() throws IOException {
      final IndexInput input = (IndexInput) datIn.clone();
      boolean success = false;
      try {
        final Source source = packed ? new PackedIntsSource(input)
            : new FixedIntsSource(input);
        success = true;
        return source;
      } finally {
        if (!success) {
          IOUtils.closeSafely(true, datIn);
        }
      }
    }

