    @Override
    public synchronized void add(int docID, long v) throws IOException {
      assert lastDocId < docID;
      if (!started) {
        started = true;
        minValue = maxValue = v;
      } else {
        if (v < minValue) {
          minValue = v;
        } else if (v > maxValue) {
          maxValue = v;
        }
      }
      defaultValues.set(docID);
      lastDocId = docID;

      if (docID >= docToValue.length) {
        docToValue = ArrayUtil.grow(docToValue, 1 + docID);
        defaultValues.ensureCapacity(docToValue.length);

      }
      docToValue[docID] = v;
    }

