      @Override
      protected void fill(long address, BytesRef ref) throws IOException {
        // TODO(simonw): use pages here
        datIn.seek(fp + --address);
        final byte sizeByte = datIn.readByte();
        final int size;
        if ((sizeByte & 0x80) == 0) {
          // length is 1 byte
          size = sizeByte;
        } else {
          size = (sizeByte & 0x7f) + ((datIn.readByte() & 0xff) << 7);
        }
        if(ref.bytes.length < size)
          ref.grow(size);
        ref.length = size;
        ref.offset = 0;
        datIn.readBytes(ref.bytes, 0, size);
      }

