    @Override
    synchronized public void finish(int docCount) throws IOException {
      if (datOut == null) {
        return;
      }
      initIndexOut();
      // write all lengths to index
      // write index
      fill(docCount);
      idxOut.writeVInt(address);
      // TODO(simonw): allow not -1
      final PackedInts.Writer w = PackedInts.getWriter(idxOut, docCount,
          PackedInts.bitsRequired(address));
      for (int i = 0; i < docCount; i++) {
        w.add(docToAddress[i]);
      }
      w.finish();
      bytesUsed.addAndGet(-(docToAddress.length)*RamUsageEstimator.NUM_BYTES_INT);
      docToAddress = null;
      super.finish(docCount);
    }

