    DirectSortedSource(IndexInput datIn, IndexInput idxIn,
        Comparator<BytesRef> comparator, ValueType type) throws IOException {
      super(type, comparator);
      idxIn.readLong();
      docToOrdIndex = PackedInts.getReader(idxIn); // read the ords in to prevent too many random disk seeks
      ordToOffsetIndex = PackedInts.getRandomAccessReaderIterator(idxIn);
      valueCount = ordToOffsetIndex.size()-1; // the last value here is just a dummy value to get the length of the last value
      basePointer = datIn.getFilePointer();
      this.datIn = datIn;
    }

