      public Source(IndexInput datIn, IndexInput idxIn,
          Comparator<BytesRef> comp) throws IOException {
        super(datIn, idxIn);
        totBytes = idxIn.readLong();
        data = new byte[(int) totBytes];
        datIn.readBytes(data, 0, (int) totBytes);
        docToOrdIndex = PackedInts.getReader(idxIn);
        ordToOffsetIndex = PackedInts.getReader(idxIn);
        valueCount = ordToOffsetIndex.size();
        bytesRef.bytes = data;
        // default byte sort order
        this.comp = comp == null ? BytesRef.getUTF8SortedAsUnicodeComparator()
            : comp;

      }

