  // enables bulk copies in subclasses per MergeState
  @Override
  protected void merge(MergeState state) throws IOException {
    final ValuesEnum valEnum = state.reader.getEnum();
    assert valEnum != null;
    try {
      final ValuesAttribute attr = valEnum.addAttribute(ValuesAttribute.class);
      setNextAttribute(attr);
      int docID = state.docBase;
      final Bits bits = state.bits;
      final int docCount = state.docCount;
      for (int i = 0; i < docCount; i++) {
        if (bits == null || !bits.get(i)) {
          if (valEnum.advance(i) == ValuesEnum.NO_MORE_DOCS)
            break;
          add(docID++);
        }
      }
    } finally {
      valEnum.close();
    }
  }

