  // enables bulk copies in subclasses per MergeState
  @Override
  protected void merge(MergeState state) throws IOException {
    final ValuesEnum valEnum = state.reader.getEnum();
    assert valEnum != null;
    try {
      setNextEnum(valEnum);
      int docID = state.docBase;
      final Bits bits = state.bits;
      final int docCount = state.docCount;
      int currentDocId;
      if ((currentDocId = valEnum.advance(0)) != ValuesEnum.NO_MORE_DOCS) {
        for (int i = 0; i < docCount; i++) {
          if (bits == null || !bits.get(i)) {
            if (currentDocId < i) {
              if ((currentDocId = valEnum.advance(i)) == ValuesEnum.NO_MORE_DOCS) {
                break; // advance can jump over default values
              }
            }
            if (currentDocId == i) { // we are on the doc to merge
              add(docID);
            }
            ++docID;
          }
        }
      }
    } finally {
      valEnum.close();
    }
  }

