  private NumericDocValues getNumeric(FieldInfo field, final NumericEntry entry) throws IOException {
    final IndexInput data = this.data.clone();
    data.seek(entry.offset);
    final PackedInts.Reader reader = PackedInts.getDirectReaderNoHeader(data, entry.header);
    return new NumericDocValues() {
      @Override
      public long get(int docID) {
        return entry.minValue + reader.get(docID);
      }

      @Override
      public int size() {
        return entry.header.getValueCount();
      }
    };
  }

