    static void readFields(Map<Integer,NumericEntry> numerics, Map<Integer,BinaryEntry> binaries, IndexInput meta, FieldInfos infos) throws IOException {
      int fieldNumber = meta.readVInt();
      while (fieldNumber != -1) {
        DocValues.Type type = infos.fieldInfo(fieldNumber).getDocValuesType();
        if (DocValues.isNumber(type) || DocValues.isFloat(type)) {
          numerics.put(fieldNumber, readNumericField(meta));
        } else if (DocValues.isBytes(type)) {
          BinaryEntry b = readBinaryField(meta);
          binaries.put(fieldNumber, b);
          if (!b.fixedLength) {
            throw new AssertionError();
            // here we will read a numerics entry for the field, too.
            // it contains the addresses as ints.
          }
        }
        fieldNumber = meta.readVInt();
      }
    }

