    /**
     * Description of the Method
     *
     * @exception Exception  Description of the Exception
     */
    protected void gotTag()
        throws Exception
    {
        if (linkAttrFound && isStartTag)
        {
            switch (linkTagType)
            {
                case LINKTYPE_AREA:
                    //System.out.println("got link " + linkValue);
                    linkHandler.handleLink(linkValue, /*@todo altText*/ null, false);
                    break;
                case LINKTYPE_FRAME:
                    //System.out.println("got link " + linkValue);
                    linkHandler.handleLink(linkValue, null, true);
                    break;
                case LINKTYPE_BASE:
                    linkHandler.handleBase(linkValue);
                    break;
                case LINKTYPE_A:
                    state = ST_IN_ANCHOR;
                    return;
            }
        }
        toStart();
    }

