  /**
   * Constructs a {@link DVAllGroupsCollector}.
   * Selects and constructs the most optimal all groups collector implementation for grouping by {@link DocValues}.
   * If implementations require an initial allocation size then this will be set to 128.
   *
   *
   * @param groupField  The field to group by
   * @param type The {@link Type} which is used to select a concrete implementation.
   * @param diskResident Wether the values to group by should be disk resident
   * @return the most optimal all groups collector implementation for grouping by {@link DocValues}
   */
  public static DVAllGroupsCollector create(String groupField, DocValues.Type type, boolean diskResident) {
    return create(groupField, type, diskResident, DEFAULT_INITIAL_SIZE);
  }

