  private SSLCredentialProvider getProviderByClassName(String clazzName) {
    try {
      return (SSLCredentialProvider) Class.forName(clazzName).getConstructor().newInstance();
    } catch (InstantiationException | ClassNotFoundException | IllegalAccessException | InvocationTargetException | NoSuchMethodException e) {
      String msg = String.format(Locale.ROOT, "Could not instantiate %s credential provider", clazzName);
      log.error(msg);
      throw new RuntimeException(msg, e);
    }
  }

