  /** Initiates javax.net.ssl.* system properties from the proper sources. */
  public void init() {

    String clientKeystorePassword = envVars.get(EnvVars.SOLR_SSL_CLIENT_KEY_STORE_PASSWORD);
    String keystorePassword = envVars.get(EnvVars.SOLR_SSL_KEY_STORE_PASSWORD);

    String clientTruststorePassword = envVars.get(EnvVars.SOLR_SSL_CLIENT_TRUST_STORE_PASSWORD);
    String truststorePassword = envVars.get(EnvVars.SOLR_SSL_TRUST_STORE_PASSWORD);

    if (isEmpty(System.getProperty(SysProps.SSL_KEY_STORE_PASSWORD))
        && !(isEmpty(clientKeystorePassword) && isEmpty(keystorePassword))) {
      log.debug("Setting {} based on env var", SysProps.SSL_KEY_STORE_PASSWORD);
      System.setProperty(SysProps.SSL_KEY_STORE_PASSWORD, clientKeystorePassword != null ? clientKeystorePassword : keystorePassword);
    }
    if (isEmpty(System.getProperty(SysProps.SSL_TRUST_STORE_PASSWORD))
        && !(isEmpty(clientTruststorePassword) && isEmpty(truststorePassword))) {
      log.debug("Setting {} based on env var", SysProps.SSL_TRUST_STORE_PASSWORD);
      System.setProperty(SysProps.SSL_TRUST_STORE_PASSWORD, clientTruststorePassword != null ? clientTruststorePassword : truststorePassword);
    }
  }

