                private boolean r_mark_regions() {
            int v_1;
                    // (, line 58
                    I_pV = limit;
                    I_p2 = limit;
                    // do, line 62
                    v_1 = cursor;
                    lab0: do {
                        // (, line 62
                        // gopast, line 63
                        golab1: while(true)
                        {
                            lab2: do {
                                if (!(in_grouping(g_v, 1377, 1413)))
                                {
                                    break lab2;
                                }
                                break golab1;
                            } while (false);
                            if (cursor >= limit)
                            {
                                break lab0;
                            }
                            cursor++;
                        }
                        // setmark pV, line 63
                        I_pV = cursor;
                        // gopast, line 63
                        golab3: while(true)
                        {
                            lab4: do {
                                if (!(out_grouping(g_v, 1377, 1413)))
                                {
                                    break lab4;
                                }
                                break golab3;
                            } while (false);
                            if (cursor >= limit)
                            {
                                break lab0;
                            }
                            cursor++;
                        }
                        // gopast, line 64
                        golab5: while(true)
                        {
                            lab6: do {
                                if (!(in_grouping(g_v, 1377, 1413)))
                                {
                                    break lab6;
                                }
                                break golab5;
                            } while (false);
                            if (cursor >= limit)
                            {
                                break lab0;
                            }
                            cursor++;
                        }
                        // gopast, line 64
                        golab7: while(true)
                        {
                            lab8: do {
                                if (!(out_grouping(g_v, 1377, 1413)))
                                {
                                    break lab8;
                                }
                                break golab7;
                            } while (false);
                            if (cursor >= limit)
                            {
                                break lab0;
                            }
                            cursor++;
                        }
                        // setmark p2, line 64
                        I_p2 = cursor;
                    } while (false);
                    cursor = v_1;
                    return true;
                }

