        private boolean r_mark_yU() {
            // (, line 182
            // call check_vowel_harmony, line 183
            if (!r_check_vowel_harmony())
            {
                return false;
            }
            if (!(in_grouping_b(g_U, 105, 305)))
            {
                return false;
            }
            // (, line 185
            // call mark_suffix_with_optional_y_consonant, line 185
            if (!r_mark_suffix_with_optional_y_consonant())
            {
                return false;
            }
            return true;
        }

