  /**
   * Creates a {@link TokenStream} which tokenizes all the text in the provided {@link Reader}.
   *
   * @param fieldName lucene field name
   * @param reader    input {@link Reader}
   * @return A {@link TokenStream} built from {@link CJKTokenizer}, filtered with
   *    {@link StopFilter}
   */
  @Override
  public final TokenStream tokenStream(String fieldName, Reader reader) {
    return new StopFilter(StopFilter.getEnablePositionIncrementsVersionDefault(matchVersion),
                          new CJKTokenizer(reader), stopTable);
  }

