  /**
   * Get the data of this enhancement from a category token payload.
   * <p>
   * The input bytes for this method are generated in
   * {@link #getCategoryTokenBytes(CategoryAttribute)}.
   * 
   * @param buffer
   *          The payload buffer.
   * @param offset
   *          The offset of this enhancement's data in the buffer.
   * @param length
   *          The length of this enhancement's data (bytes).
   * @return An Object containing the data.
   */
  Object extractCategoryTokenData(byte[] buffer, int offset, int length);

