  /**
   * Implemented for compatibility with Solr 3 spatial geofilt & bbox query parsers:
   * {@link SpatialQueryable}.
   */
  @Override
  public Query createSpatialQuery(QParser parser, SpatialOptions options) {
    //--WARNING: the code from here to the next marker is identical to LatLonType's impl.
    double[] point = null;
    try {
      point = ParseUtils.parseLatitudeLongitude(options.pointStr);
    } catch (InvalidShapeException e) {
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, e);
    }

    // lat & lon in degrees
    double latCenter = point[0];
    double lonCenter = point[1];

    double distDeg = DistanceUtils.dist2Degrees(options.distance, options.radius);
    //--END-WARNING

    Shape shape = ctx.makeCircle(lonCenter, latCenter, distDeg);
    if (options.bbox)
      shape = shape.getBoundingBox();

    SpatialArgs spatialArgs = new SpatialArgs(SpatialOperation.Intersects, shape);
    return getQueryFromSpatialArgs(parser, options.field, spatialArgs);
  }

