  /**
   * Registers the polyfield dynamic prototype for this field type: : "*___(field type name)" 
   * 
   * {@inheritDoc}
   *  
   * @param schema {@inheritDoc}
   *
   */
  @Override
  public void inform(IndexSchema schema) {
    this.schema = schema;
    //Can't do this until here b/c the Dynamic Fields are not initialized until here.
    if (subType != null) {
      SchemaField proto = registerPolyFieldDynamicPrototype(schema, subType, this);
      dynFieldProps = proto.getProperties();
    }
  }

