  protected ValueSource getValueSourceFromSpatialArgs(QParser parser, SchemaField field, SpatialArgs spatialArgs, String score, T strategy) {
    if (score == null || "none".equals(score) || "".equals(score)) {
      return null;
    } else if ("distance".equals(score)) {
      double multiplier = 1.0;//TODO support units=kilometers
      return strategy.makeDistanceValueSource(spatialArgs.getShape().getCenter(), multiplier);
    } else if ("recipDistance".equals(score)) {
      return strategy.makeRecipDistanceValueSource(spatialArgs.getShape());
    } else {
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "'score' local-param must be one of 'none', 'distance', or 'recipDistance'");
    }
  }

