  protected ValueSource getValueSourceFromSpatialArgs(QParser parser, SchemaField field, SpatialArgs spatialArgs, String score, T strategy) {
    if (score == null) {
      return null;
    }
    switch (score) {
      case NONE:
      case "":
        return null;
      case DISTANCE:
        double multiplier = 1.0;//TODO support units=kilometers
        return strategy.makeDistanceValueSource(spatialArgs.getShape().getCenter(), multiplier);
      case RECIP_DISTANCE:
        return strategy.makeRecipDistanceValueSource(spatialArgs.getShape());
      default:
        throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,
            "'score' local-param must be one of " + supportedScoreModes);
    }
  }

