  protected Shape parseShape(String str) {
    if (str.length() == 0)
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "empty string shape");
    //In Solr trunk we only support "lat, lon" (or x y) as an additional format; in v4.0 we do the
    // weird Circle & Rect formats too (Spatial4j LegacyShapeReadWriterFormat).
    try {
      Shape shape = LegacyShapeReadWriterFormat.readShapeOrNull(str, ctx);
      if (shape != null)
        return shape;
      return ctx.readShapeFromWkt(str);
    } catch (Exception e) {
      String message = e.getMessage();
      if (!message.contains(str))
        message = "Couldn't parse shape '" + str + "' because: " + message;
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, message, e);
    }
  }

