  /** Create a {@link Shape} from the input string */
  public Shape parseShape(String str) {
    if (str.length() == 0)
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "empty string shape");

    Shape shape = null;
    if(shapeReader!=null) {
      shape = shapeReader.readIfSupported(str);
    }

    if(shape==null) {
      // Try all supported formats
      shape = ctx.getFormats().read(str);
    }

    if(shape==null) {
       throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "Unable to parse shape from: "+str);
    }
    return shape;
  }

