  @Override
  public List<IndexableField> createFields(SchemaField sf, Object value) {
    if ( ! sf.hasDocValues()) {
      throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, 
          getClass().getSimpleName() + " requires docValues=\"true\".");
    }
    final IndexableField field = createField(sf, value);
    final List<IndexableField> fields = new ArrayList<>();
    fields.add(field);
    final long longValue = field.numericValue().longValue();
    if (sf.multiValued()) {
      fields.add(new SortedNumericDocValuesField(sf.getName(), longValue));
    } else {
      fields.add(new NumericDocValuesField(sf.getName(), longValue));
    }
    return fields;
  }

