  /**
   * Create the field from native Lucene parts.  Mostly intended for use by FieldTypes outputing multiple
   * Fields per SchemaField
   * @param name The name of the field
   * @param val The _internal_ value to index
   * @param storage {@link org.apache.lucene.document.Field.Store}
   * @param index {@link org.apache.lucene.document.Field.Index}
   * @param vec {@link org.apache.lucene.document.Field.TermVector}
   * @param omitNorms true if norms should be omitted
   * @param omitTFPos true if term freq and position should be omitted.
   * @param boost The boost value
   * @return the {@link org.apache.lucene.document.Fieldable}.
   */
  protected Fieldable createField(String name, String val, Field.Store storage, Field.Index index,
                                    Field.TermVector vec, boolean omitNorms, boolean omitTFPos, float boost){
    Field f = new Field(name,
                        val,
                        storage,
                        index,
                        vec);
    f.setOmitNorms(omitNorms);
    f.setOmitTermFreqAndPositions(omitTFPos);
    f.setBoost(boost);
    return f;
  }

