  private Version parseConfiguredVersion(String configuredVersion, String pluginClassName) {
    Version version = (configuredVersion != null) ?
            SolrConfig.parseLuceneVersionString(configuredVersion) : schema.getDefaultLuceneMatchVersion();

    if (!version.onOrAfter(Version.LUCENE_8_0_0)) {
      log.warn("{} is using deprecated {}{}{}"
          , pluginClassName
          , version
          , " emulation. You should at some point declare and reindex to at least 8.0, because "
          , "7.x emulation is deprecated and will be removed in 9.0");
    }
    return version;
  }

