  /**
   * Utility usable by subclasses when they want to get basic String sorting
   * using common checks.
   * @see SchemaField#checkSortability
   * @see #getSortedSetSortField
   * @see #getSortField
   */
  protected SortField getStringSort(SchemaField field, boolean reverse) {
    if (field.multiValued()) {
      MultiValueSelector selector = field.type.getDefaultMultiValueSelectorForSort(field, reverse);
      if (null != selector) {
        return getSortedSetSortField(field, selector.getSortedSetSelectorType(),
                                     reverse, SortField.STRING_FIRST, SortField.STRING_LAST);
      }
    }
    
    // else...
    // either single valued, or don't support implicit multi selector
    // (in which case let getSortField() give the error)
    return getSortField(field, SortField.Type.STRING, reverse, SortField.STRING_FIRST, SortField.STRING_LAST);
  }

