  /**
   * Returns a Query instance for doing existence searches for a field without certain options, such as docValues or norms.
   * <p>
   * This method can be overriden to implement specialized existence logic for fieldTypes.
   * The default query returned is an unbounded range query.
   *
   * @param parser The {@link org.apache.solr.search.QParser} calling the method
   * @param field The {@link org.apache.solr.schema.SchemaField} of the field to search
   * @return The {@link org.apache.lucene.search.Query} instance.
   */
  protected Query getSpecializedExistenceQuery(QParser parser, SchemaField field) {
    return getSpecializedRangeQuery(parser, field, null, null, true, true);
  }

