  /**
   * Method for indicating which {@link MultiValueSelector} (if any) should be used when
   * sorting on a multivalued field of this type for the specified direction (asc/desc).  
   * The default implementation returns <code>null</code> (for all inputs).
   *
   * @param field The SchemaField (of this type) in question
   * @param reverse false if this is an ascending sort, true if this is a descending sort.
   * @return the implicit selector to use for this direction, or null if implicit sorting on the specified direction is not supported and should return an error.
   * @see MultiValueSelector
   */
  public MultiValueSelector getDefaultMultiValueSelectorForSort(SchemaField field, boolean reverse) {
    // trivial base case
    return null;
  }

