  private Analyzer constructMultiTermAnalyzer(Analyzer queryAnalyzer, Boolean legacyMultiTerm) {
    if (queryAnalyzer == null) return null;

    if (legacyMultiTerm || (!(queryAnalyzer instanceof TokenizerChain))) {
      return new KeywordAnalyzer();
    }

    TokenizerChain tc = (TokenizerChain) queryAnalyzer;

    // we know it'll never be longer than this unless the code below is explicitly changed
    TokenFilterFactory[] filters = new TokenFilterFactory[2];
    int idx = 0;
    for (TokenFilterFactory factory : tc.getTokenFilterFactories()) {
      if (factory instanceof LowerCaseFilterFactory) {
        filters[idx] = new LowerCaseFilterFactory();
        filters[idx++].init(factory.getArgs());
      }
      if (factory instanceof ASCIIFoldingFilterFactory) {
        filters[idx] = new ASCIIFoldingFilterFactory();
        filters[idx++].init(factory.getArgs());
      }
    }
    WhitespaceTokenizerFactory white = new WhitespaceTokenizerFactory();
    white.init(tc.getTokenizerFactory().getArgs());

    return new TokenizerChain(tc.getCharFilterFactories(),
        white,
        Arrays.copyOfRange(filters, 0, idx));
  }

