  /**
   * <p>
   * If DocValues is not enabled for a field, but it's indexed, docvalues can be constructed 
   * on the fly (uninverted, aka fieldcache) on the first request to sort, facet, etc. 
   * This specifies the structure to use.
   * </p>
   * <p>
   * This method will not be used if the field is (effectively) <code>uninvertible="false"</code>
   * </p>
   * 
   * @param sf field instance
   * @return type to uninvert, or {@code null} (to disallow uninversion for the field)
   * @see SchemaField#isUninvertible()
   */
  public abstract UninvertingReader.Type getUninversionType(SchemaField sf);

