  /**
   * Copies this schema, adds the given dynamic field to the copy, then persists the
   * new schema.  Requires synchronizing on the object returned by
   * {@link #getSchemaUpdateLock()}.
   *
   * @param newDynamicField the SchemaField to add 
   * @return a new IndexSchema based on this schema with newField added
   * @see #newDynamicField(String, String, Map)
   */
  public IndexSchema addDynamicField(SchemaField newDynamicField) {
    String msg = "This IndexSchema is not mutable.";
    log.error(msg);
    throw new SolrException(ErrorCode.SERVER_ERROR, msg);
  }

