  @Override
  public List<IndexableField> createFields(SchemaField field, Object value) {
    String externalVal = value.toString();
    //we could have 3 fields (two for the lat & lon, one for storage)
    List<IndexableField> f = new ArrayList<>(3);
    if (field.indexed()) {
      Point point = SpatialUtils.parsePointSolrException(externalVal, SpatialContext.GEO);
      //latitude
      SchemaField subLatSF = subField(field, LAT, schema);
      f.add(subLatSF.createField(String.valueOf(point.getY())));
      //longitude
      SchemaField subLonSF = subField(field, LON, schema);
      f.add(subLonSF.createField(String.valueOf(point.getX())));
    }

    if (field.stored()) {
      f.add(createField(field.getName(), externalVal, StoredField.TYPE));
    }
    return f;
  }

