  @Override
  public IndexableField[] createFields(SchemaField field, Object value, float boost) {
    String externalVal = value.toString();
    //we could have tileDiff + 3 fields (two for the lat/lon, one for storage)
    IndexableField[] f = new IndexableField[(field.indexed() ? 2 : 0) + (field.stored() ? 1 : 0)];
    if (field.indexed()) {
      int i = 0;
      double[] latLon;
      try {
        latLon = ParseUtils.parseLatitudeLongitude(null, externalVal);
      } catch (InvalidShapeException e) {
        throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, e);
      }
      //latitude
      SchemaField lat = subField(field, i);
      f[i] = lat.createField(String.valueOf(latLon[LAT]), lat.omitNorms() ? 1F : boost);
      i++;
      //longitude
      SchemaField lon = subField(field, i);
      f[i] = lon.createField(String.valueOf(latLon[LON]), lon.omitNorms() ? 1F : boost);

    }

    if (field.stored()) {
      FieldType customType = new FieldType();
      customType.setStored(true);
      f[f.length - 1] = createField(field.getName(), externalVal, customType, boost);
    }
    return f;
  }

