  @Override
  public List<IndexableField> createFields(SchemaField field, Object value, float boost) {
    String externalVal = value.toString();
    //we could have 3 fields (two for the lat & lon, one for storage)
    List<IndexableField> f = new ArrayList<>(3);
    if (field.indexed()) {
      Point point = SpatialUtils.parsePointSolrException(externalVal, SpatialContext.GEO);
      //latitude
      SchemaField subLatSF = subField(field, LAT, schema);
      f.add(subLatSF.createField(String.valueOf(point.getY()), subLatSF.indexed() && !subLatSF.omitNorms() ? boost : 1f));
      //longitude
      SchemaField subLonSF = subField(field, LON, schema);
      f.add(subLonSF.createField(String.valueOf(point.getX()), subLonSF.indexed() && !subLonSF.omitNorms() ? boost : 1f));
    }

    if (field.stored()) {
      FieldType customType = new FieldType();
      customType.setStored(true);
      f.add(createField(field.getName(), externalVal, customType, 1f));
    }
    return f;
  }

