  /**
   * Loads FieldType objects defined in the schema.xml document.
   *
   * @param document Schema XML document where field types are defined.
   * @param xpath Used for evaluating xpath expressions to find field types defined in the schema.xml.
   * @throws javax.xml.xpath.XPathExpressionException if an error occurs when finding field type elements in the document.
   */
  protected synchronized void mergeFieldTypesFromZk(Document document, XPath xpath)
      throws XPathExpressionException
  {
    Map<String, FieldType> newFieldTypes = new HashMap<String, FieldType>();
    FieldTypePluginLoader typeLoader = new FieldTypePluginLoader(this, newFieldTypes, schemaAware);
    String expression = getFieldTypeXPathExpressions();
    NodeList nodes = (NodeList) xpath.evaluate(expression, document, XPathConstants.NODESET);
    typeLoader.load(loader, nodes);
    for (String newTypeName : newFieldTypes.keySet())
      fieldTypes.put(newTypeName, newFieldTypes.get(newTypeName));
  }

