  /**
   * Persist the managed schema to ZooKeeper and rename the non-managed schema 
   * by appending {@link #UPGRADED_SCHEMA_EXTENSION}.
   *
   * Failure to rename the non-managed schema will be logged as a warning,
   * and no exception will be thrown.
   */
  private void zkUgradeToManagedSchema() {
    schema.persistManagedSchemaToZooKeeper(true); // Only create, don't update it if it already exists

    // After successfully persisting the managed schema, rename the non-managed
    // schema znode by appending UPGRADED_SCHEMA_EXTENSION to its name.

    if (resourceName.equals(managedSchemaResourceName)) {
      log.info("On upgrading to managed schema, did not rename non-managed schema "
          + resourceName + " because it's the same as the managed schema's name.");
    } else {
      // Rename the non-managed schema znode in ZooKeeper
      ZkSolrResourceLoader zkLoader = (ZkSolrResourceLoader)loader;
      ZkController zkController = zkLoader.getZkController();
      SolrZkClient zkClient = zkController.getZkClient();
      final String nonManagedSchemaPath = zkLoader.getConfigSetZkPath() + "/" + resourceName;
      final String lockPath = nonManagedSchemaPath + ".lock";
      boolean locked = false;
      try {
        try {
          zkClient.makePath(lockPath, null, CreateMode.EPHEMERAL, null, true, true);
          locked = true;
        } catch (Exception e) {
          // some other node already started the upgrade, or an error occurred - bail out
          return;
        }
        ZkCmdExecutor zkCmdExecutor = new ZkCmdExecutor(zkController.getClientTimeout());
        if (zkController.pathExists(nonManagedSchemaPath)) {
          // First, copy the non-managed schema znode content to the upgraded schema znode
          byte[] bytes = zkController.getZkClient().getData(nonManagedSchemaPath, null, null, true);
          final String upgradedSchemaPath = nonManagedSchemaPath + UPGRADED_SCHEMA_EXTENSION;
          zkCmdExecutor.ensureExists(upgradedSchemaPath, zkController.getZkClient());
          zkController.getZkClient().setData(upgradedSchemaPath, bytes, true);
          // Then delete the non-managed schema znode
          if (zkController.getZkClient().exists(nonManagedSchemaPath, true)) {
            try {
              zkController.getZkClient().delete(nonManagedSchemaPath, -1, true);
            } catch (KeeperException.NoNodeException ex) {
              // ignore - someone beat us to it
            }
          }

          // Set the resource name to the managed schema so that the CoreAdminHandler returns a findable filename 
          schema.setResourceName(managedSchemaResourceName);

          log.info("After upgrading to managed schema in ZooKeeper, renamed the non-managed schema "
                  + nonManagedSchemaPath + " to " + upgradedSchemaPath);
        } else {
          log.info("After upgrading to managed schema in ZooKeeper, the non-managed schema "
                  + nonManagedSchemaPath + " no longer exists.");
        }
      } catch (Exception e) {
        if (e instanceof InterruptedException) {
          Thread.currentThread().interrupt(); // Restore the interrupted status
        }
        final String msg = "Error persisting managed schema resource " + managedSchemaResourceName;
        log.warn(msg, e); // Log as warning and suppress the exception
      } finally {
        if (locked) {
          // unlock
          try {
            zkClient.delete(lockPath, -1, true);
          } catch (KeeperException.NoNodeException nne) {
            // ignore - someone else deleted it
          } catch (Exception e) {
            log.warn("Unable to delete schema upgrade lock file " + lockPath, e);
          }
        }
      }
    }
  }

