  /**
   * Finds any resource by its name on the filesystem.  The classpath is not consulted.
   *
   * If the resource is not absolute, the resource is sought in $configDir and then in the current directory.
   *
   *@return the File for the named resource, or null if it can't be found
   */
  private File locateConfigFile(String resource) {
    File located = null;
    File file = new File(resource);
    if (file.isAbsolute()) {
      if (file.isFile() && file.canRead()) {
        located = file;
      }
    } else {
      // try $configDir/$resource
      File fileUnderConfigDir = new File(config.getResourceLoader().getConfigDir() + resource);
      if (fileUnderConfigDir.isFile() && fileUnderConfigDir.canRead()) {
        located = fileUnderConfigDir;
      } else {
        // no success with $configDir/$resource - try $CWD/$resource
        if (file.isFile() && file.canRead()) {
          located = file;
        }
      }
    }
    return located;
  }

