  /** 
   * Sanity checks that the properties of this field type are plausible 
   * for a field that may be used in sorting, throwing an appropriate 
   * exception (including the field name) if it is not.  FieldType subclasses 
   * can choose to call this method in their getSortField implementation
   * @see FieldType#getSortField
   */
  public void checkSortability() throws SolrException {
    if ( multiValued() ) {
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, 
                              "can not sort on multivalued field: " 
                              + getName());
    }
    if (! hasDocValues() ) {
      if ( ! ( indexed() && null != this.type.getUninversionType(this) ) ) {
        throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, 
                                "can not sort on a field w/o docValues unless it is indexed and supports Uninversion: " 
                                + getName());
      }
    }
  }

