  /**
   * @return the string used to specify the concrete class name in a serialized representation: the class arg.  
   *         If the concrete class name was not specified via a class arg, returns {@code getClass().getName()},
   *         unless this class is the anonymous similarity wrapper produced in {@link IndexSchema}, in which
   *         case the {@code getSimilarity().getClass().getName()} is returned.
   */
  public String getClassArg() {
    if (null != params) {
      String className = params.get(CLASS_NAME);
      if (null != className) {
        return className;
      }
    }
    String className = getClass().getName(); 
    if (className.startsWith("org.apache.solr.schema.IndexSchema$")) {
      // If this class is just a no-params wrapper around a similarity class, use the similarity class
      className = getSimilarity().getClass().getName();
    }
    return className; 
  }

