  protected void init(IndexSchema schema, Map<String,String> args) {
    { 
      final String maxS = args.remove("maxCharsForDocValues");
      if (maxS != null) {
        maxCharsForDocValues = Integer.parseInt(maxS);
        if (maxCharsForDocValues <= 0) {
          maxCharsForDocValues = Integer.MAX_VALUE;
        }
      }
    }

    // by the time our init() is called, super.setArgs has already removed & processed any explicit
    // "docValues=foo" or useDocValuesAsStored=bar args...
    //  - If the user explicitly said docValues=false, we want to respect that and not change it.
    //    - if the user didn't explicitly specify anything, then we want to implicitly *default* docValues=true
    //  - The inverse is true for useDocValuesAsStored=true:
    //    - if explict, then respect it; else implicitly default to useDocValuesAsStored=false
    // ...lucky for us, setArgs preserved info about explicitly set true|false properties...
    if (! on(falseProperties, DOC_VALUES)) {
      properties |= DOC_VALUES;
    }
    if (! on(trueProperties, USE_DOCVALUES_AS_STORED)) {
      properties &= ~USE_DOCVALUES_AS_STORED;
    }
    
    super.init(schema, args);
  }

