  @Override
  public SortField getSortField(SchemaField field, boolean reverse) {
    // NOTE: can't use getNumericSort because our multivalued case is special: we use SortedSet

    if (field.multiValued()) {
      MultiValueSelector selector = field.type.getDefaultMultiValueSelectorForSort(field, reverse);
      if (null != selector) {
        return getSortedSetSortField(field, selector.getSortedSetSelectorType(),
                                     // yes: we really want Strings here, regardless of NumberType
                                     reverse, SortField.STRING_FIRST, SortField.STRING_LAST);
      }
    }
    
    // else...
    // either single valued, or don't support implicit multi selector
    // (in which case let getSortField() give the error)
    NumberType type = getNumberType();
    return getSortField(field, type.sortType, reverse, type.sortMissingLow, type.sortMissingHigh);
  }

