    private String mapValueClassesToFieldType(SolrInputField field) {
      NEXT_TYPE_MAPPING: for (TypeMapping typeMapping : typeMappings) {
        NEXT_FIELD_VALUE: for (Object fieldValue : field.getValues()) {
          for (Class<?> valueClass : typeMapping.valueClasses) {
            if (valueClass.isInstance(fieldValue)) {
              continue NEXT_FIELD_VALUE;
            }
          }
          // This fieldValue is not an instance of any of this fieldType's valueClass-s
          continue NEXT_TYPE_MAPPING;
        }
        // Success! Each of this field's values is an instance of one of this fieldType's valueClass-s
        return typeMapping.fieldTypeName;
      }
      // At least one of this field's values is not an instance of any configured fieldType's valueClass-s
      return defaultFieldType;
    }

