  /**
   * @param cmd the update command in input conaining the Document to classify
   * @throws IOException If there is a low-level I/O error
   */
  @Override
  public void processAdd(AddUpdateCommand cmd)
      throws IOException {
    SolrInputDocument doc = cmd.getSolrInputDocument();
    Document luceneDocument = cmd.getLuceneDocument();
    String assignedClass;
    Object documentClass = doc.getFieldValue(classFieldName);
    if (documentClass == null) {
      ClassificationResult<BytesRef> classificationResult = classifier.assignClass(luceneDocument);
      if (classificationResult != null) {
        assignedClass = classificationResult.getAssignedClass().utf8ToString();
        doc.addField(classFieldName, assignedClass);
      }
    }
    super.processAdd(cmd);
  }

