  /**
   * By default, the {@link DistributedUpdateProcessor} is extremely conservative in the list of request 
   * params that will be copied/included when updates are forwarded to other nodes.  This method may be 
   * used by any {@link UpdateRequestProcessorFactory#getInstance} call to annotate a 
   * SolrQueryRequest with the names of parameters that should also be forwarded.
   */
  public static void addParamToDistributedRequestWhitelist(final SolrQueryRequest req, final String... paramNames) {
    Set<String> whitelist = (Set<String>) req.getContext().get(DistributedUpdateProcessor.PARAM_WHITELIST_CTX_KEY);
    if (null == whitelist) {
      whitelist = new TreeSet<String>();
      req.getContext().put(DistributedUpdateProcessor.PARAM_WHITELIST_CTX_KEY, whitelist);
    }
    for (String p : paramNames) {
      whitelist.add(p);
    }
  }

