  /**
   *
   * {@link AddUpdateCommand#isNested} is set in {@link org.apache.solr.update.processor.NestedUpdateProcessorFactory},
   * which runs on leader and replicas just before run time processor
   * @return whether this update changes a value of a nested document
   */
  private static boolean shouldRefreshUlogCaches(AddUpdateCommand cmd) {
    // should be set since this method should only be called after DistributedUpdateProcessor#doLocalAdd,
    // which runs post-processor in the URP chain, having NestedURP set cmd#isNested.
    assert !cmd.getReq().getSchema().savesChildDocRelations() || cmd.isNested != null;
    // true if update adds children
    return Boolean.TRUE.equals(cmd.isNested);
  }

