    /**
     * Inspects a raw field value (which may come from a doc in the index, or a 
     * doc in the UpdateLog that still has String values, or a String sent by 
     * the user as a param) and if it is a String, asks the versionField FieldType 
     * to convert it to an Object suitable for comparison.
     */
    private Object convertFieldValueUsingType(SchemaField sf, final Object rawValue) {
      if (rawValue instanceof CharSequence) {
        // in theory, the FieldType might still be CharSequence based,
        // but in that case trust it to do an identiy conversion...
        FieldType fieldType = userVersionField.getType();
        BytesRefBuilder term = new BytesRefBuilder();
        fieldType.readableToIndexed((CharSequence)rawValue, term);
        return fieldType.toObject(userVersionField, term.get());
      }
      // else...
      return rawValue;
    }

