  @Override
  public UpdateRequestProcessor getInstance(SolrQueryRequest req, 
                                            SolrQueryResponse rsp, 
                                            UpdateRequestProcessor next ) {
    return new DocBasedVersionConstraintsProcessor(versionFields,
                                                   ignoreOldUpdates,
                                                   deleteVersionParamNames,
                                                   supportMissingVersionOnOldDocs,
                                                   useFieldCache,
                                                   req, next);
  }

