  /**
   * @deprecated Use {@link #DocBasedVersionConstraintsProcessor(List, boolean, List, boolean, boolean, NamedList, SolrQueryRequest, UpdateRequestProcessor)}
   */
  @Deprecated
  public DocBasedVersionConstraintsProcessor(List<String> versionFields,
      boolean ignoreOldUpdates,
      List<String> deleteVersionParamNames,
      boolean supportMissingVersionOnOldDocs,
      boolean useFieldCache,
      SolrQueryRequest req,
      UpdateRequestProcessor next ) {
    this(versionFields,
        ignoreOldUpdates,
        deleteVersionParamNames,
        supportMissingVersionOnOldDocs,
        useFieldCache,
        null,
        req,
        next);
  }

