    public void processAdd(AddUpdateCommand cmd) throws IOException {
      if (!isLeader(cmd)) {
        super.processAdd(cmd);
        return;
      }

      final SolrInputDocument newDoc = cmd.getSolrInputDocument();

      Object newVersion = newDoc.getFieldValue(versionFieldName);
      if ( null == newVersion ) {
        throw new SolrException(BAD_REQUEST, "Doc does not have versionField: " + versionFieldName);
      }

      for (int i=0; ;i++) {
        // Log a warning every 256 retries.... even a few retries should normally be very unusual.
        if ((i&0xff) == 0xff) {
          log.warn("Unusual number of optimistic concurrency retries: retries=" + i + " cmd=" + cmd);
        }

        if (!isVersionNewEnough(cmd.getIndexedId(), newVersion)) {
          // drop older update
          return;
        }

        try {
          cmd.setVersion(oldSolrVersion);  // use optimistic concurrency to ensure that the doc has not changed in the meantime
          super.processAdd(cmd);
          return;
        } catch (SolrException e) {
          if (e.code() == 409) {
            // log.info ("##################### CONFLICT ADDING newDoc=" + newDoc + " newVersion=" + newVersion );
            continue;  // if a version conflict, retry
          }
          throw e;  // rethrow
        }

      }
    }

