  public UpdateRequestProcessor getInstance(SolrQueryRequest req, 
                                            SolrQueryResponse rsp, 
                                            UpdateRequestProcessor next ) {
    return new DocBasedVersionConstraintsProcessor(versionField, 
                                                   ignoreOldUpdates,
                                                   deleteVersionParamName,
                                                   useFieldCache,
                                                   req, rsp, next);
  }

