    @Override
    public boolean shouldMutate(final String fieldName) {
      
      // order of checks is bsaed on what should be quicker 
      // (ie: set lookups faster the looping over instanceOf / matches tests
      
      if ( ! (fields.isEmpty() || fields.contains(fieldName)) ) {
        return false;
      }
      
      // do not consider it an error if the fieldName has no type
      // there might be another processor dealing with it later
      FieldType t =  core.getLatestSchema().getFieldTypeNoEx(fieldName);
      if (null != t) {
        if (! (typeNames.isEmpty() || typeNames.contains(t.getTypeName())) ) {
          return false;
        }
        
        if (! (classes.isEmpty() || instanceOfAny(t, classes)) ) {
          return false;
          }
      }
      
      if (! (regexes.isEmpty() || matchesAny(fieldName, regexes)) ) {
        return false;
      }
      
      return true;
    }

