    private ConfigurableFieldNameSelector(final IndexSchema schema,
                                          final Set<String> fields,
                                          final Set<String> typeNames,
                                          final Collection<Class> classes,
                                          final Collection<Pattern> regexes) {
      this.schema = schema;
      this.fields = fields;
      this.typeNames = typeNames;
      this.classes = classes;
      this.regexes = regexes;
    }

