    private ConfigurableFieldNameSelector(final SolrCore core,
                                          final Set<String> fields,
                                          final Set<String> typeNames,
                                          final Collection<Class> classes,
                                          final Collection<Pattern> regexes) {
      this.core = core;
      this.fields = fields;
      this.typeNames = typeNames;
      this.classes = classes;
      this.regexes = regexes;
    }

