  @Override
  public UpdateRequestProcessor getInstance(SolrQueryRequest req,
                                            SolrQueryResponse rsp,
                                            UpdateRequestProcessor next) {
    return valueMutator(getSelector(), next, src -> {
      if (src instanceof CharSequence) {
        CharSequence s = (CharSequence) src;
        StringWriter result = new StringWriter(s.length());
        Reader in = null;
        try {
          in = new HTMLStripCharFilter
              (new StringReader(s.toString()));
          IOUtils.copy(in, result);
          return result.toString();
        } catch (IOException e) {
          // we tried and failed
          return s;
        } finally {
          IOUtils.closeQuietly(in);
        }
      }
      return src;
    });
  }

