    static long fastEstimate(SolrInputDocument doc) {
      if (doc == null) return 0L;
      long size = 0;
      if (doc.getFieldNames() != null) {
        for (String fieldName : doc.getFieldNames()) {
          size += fastEstimate(fieldName) + fastEstimate(doc.getField(fieldName).getValue());
        }
      }
      if (doc.hasChildDocuments()) {
        for (SolrInputDocument childDoc : doc.getChildDocuments()) {
          size += fastEstimate(childDoc);
        }
      }
      return size;
    }

