  @Override
  public UpdateRequestProcessor getInstance(SolrQueryRequest req, SolrQueryResponse rsp, UpdateRequestProcessor next) {
    final Logger logger = LoggerFactory.getLogger(LogUpdateProcessor.class);
    boolean doLog = logger.isInfoEnabled();
    // LogUpdateProcessor.log.error("Will Log=" + doLog);
    if( doLog ) {
      // only create the log processor if we will use it
      final LogUpdateProcessor processor = new LogUpdateProcessor(req, rsp, this, next);
      assert processor.log == logger;
      return processor;
    }
    return null;
  }

