    public LogUpdateProcessor(SolrQueryRequest req, SolrQueryResponse rsp, LogUpdateProcessorFactory factory, UpdateRequestProcessor next) {
      super( next );
      this.req = req;
      this.rsp = rsp;
      maxNumToLog = factory.maxNumToLog;  // TODO: make configurable
      // TODO: make log level configurable as well, or is that overkill?
      // (ryan) maybe?  I added it mostly to show that it *can* be configurable
      slowUpdateThresholdMillis = factory.slowUpdateThresholdMillis;

      this.toLog = new SimpleOrderedMap<>();
    }

