  @Override
  public void processAdd(AddUpdateCommand cmd) throws IOException {
    // Add a list of added id's to the response
    if (adds == null) {
      adds = new ArrayList<String>();
      toLog.add("add",adds);
    }

    if (adds.size() < maxNumToLog) {
      long version = cmd.getVersion();
      String msg = cmd.getPrintableId();
      if (version != 0) msg = msg + " (" + version + ')';
      adds.add(msg);
    }
    if (logDebug) { log.debug("add {}", cmd.getPrintableId()); }

    numAdds++;

    if (next != null) next.processAdd(cmd);
  }

