  private String getLogStringAndClearRspToLog() {
    StringBuilder sb = new StringBuilder(rsp.getToLogAsString(req.getCore().getLogId()));

    rsp.getToLog().clear();   // make it so SolrCore.exec won't log this again

    // if id lists were truncated, show how many more there were
    if (adds != null && numAdds > maxNumToLog) {
      adds.add("... (" + numAdds + " adds)");
    }
    if (deletes != null && numDeletes > maxNumToLog) {
      deletes.add("... (" + numDeletes + " deletes)");
    }
    final long elapsed = (long) req.getRequestTimer().getTime();

    sb.append(toLog).append(" 0 ").append(elapsed);
    return sb.toString();
  }

