  /** Given the route key, finds the collection.  Returns null if too old to go in last one. */
  private String findTargetCollectionGivenTimestamp(Instant docTimestamp) {
    // Lookup targetCollection given route key.  Iterates in reverse chronological order.
    //    We're O(N) here but N should be small, the loop is fast, and usually looking for 1st.
    for (Map.Entry<Instant, String> entry : parsedCollectionsDesc) {
      Instant colStartTime = entry.getKey();
      if (!docTimestamp.isBefore(colStartTime)) {  // i.e. docTimeStamp is >= the colStartTime
        return entry.getValue(); //found it
      }
    }
    return null; //not found
  }

