  public static BlockHeader read(DataInput input, BlockHeader reuse) throws IOException {
    int linesCount = input.readVInt();
    assert linesCount > 0 && linesCount <= UniformSplitTermsWriter.MAX_NUM_BLOCK_LINES : "linesCount=" + linesCount;

    long baseDocsFP = input.readVLong();
    long basePositionsFP = input.readVLong();
    long basePayloadsFP = input.readVLong();

    int termStatesBaseOffset = input.readVInt();
    int middleTermOffset = input.readVInt();

    BlockHeader blockHeader = reuse == null ? new BlockHeader() : reuse;
    return blockHeader.reset(linesCount, baseDocsFP, basePositionsFP, basePayloadsFP, termStatesBaseOffset, middleTermOffset);
  }

