  public void write(DataOutput output) throws IOException {
    assert dictionaryStartFP >= 0;
    assert firstBlockStartFP >= 0;
    assert lastBlockStartFP >= 0;
    assert numTerms > 0 : "There should be at least one term for field " + fieldInfo.name + ": " + numTerms;
    assert firstBlockStartFP <= lastBlockStartFP : "start: " + firstBlockStartFP + " end: " + lastBlockStartFP;
    assert lastTerm != null : "you must set the last term";

    output.writeVInt(fieldInfo.number);

    output.writeVInt(numTerms);
    output.writeVInt(sumDocFreq);

    if (fieldInfo.getIndexOptions().compareTo(IndexOptions.DOCS_AND_FREQS) >= 0) {
      assert sumTotalTermFreq >= sumDocFreq : "sumTotalFQ: " + sumTotalTermFreq + " sumDocFQ: " + sumDocFreq;
      output.writeVInt(sumTotalTermFreq - sumDocFreq);
    }

    output.writeVInt(getDocCount());

    output.writeVLong(dictionaryStartFP);
    output.writeVLong(firstBlockStartFP);
    output.writeVLong(lastBlockStartFP);

    if (lastTerm.length > 0) {
      output.writeVInt(lastTerm.length);
      output.writeBytes(lastTerm.bytes, lastTerm.offset, lastTerm.length);
    } else {
      output.writeVInt(0);
    }
  }

