    /**
     * Seeks the given term in the {@link IndexDictionary} and returns its corresponding block file
     * pointer.
     *
     * @return The block file pointer corresponding to the term if it matches exactly a block key in
     *     the dictionary. Otherwise the floor block key, which is the greatest block key present in
     *     the dictionary that is alphabetically preceding the searched term. Otherwise {@code -1}
     *     if there is no floor block key because the searched term precedes alphabetically the
     *     first block key of the dictionary.
     */
    long seekBlock(BytesRef term) throws IOException;

