  protected IntersectBlockReader(CompiledAutomaton compiled, BytesRef startTerm,
                                 IndexDictionary.BrowserSupplier dictionaryBrowserSupplier, IndexInput blockInput,
                                 PostingsReaderBase postingsReader, FieldMetadata fieldMetadata,
                                 BlockDecoder blockDecoder) throws IOException {
    super(dictionaryBrowserSupplier, blockInput, postingsReader, fieldMetadata, blockDecoder);
    automaton = compiled.automaton;
    runAutomaton = compiled.runAutomaton;
    finite = compiled.finite;
    commonSuffix = compiled.commonSuffixRef;
    minTermLength = getMinTermLength();
    nextStringCalculator = new AutomatonNextTermCalculator(compiled);
    seekTerm = startTerm;
  }

