    protected AutomatonNextTermCalculator(CompiledAutomaton compiled) {
      if (compiled.type != CompiledAutomaton.AUTOMATON_TYPE.NORMAL) {
        throw new IllegalArgumentException("please use CompiledAutomaton.getTermsEnum instead");
      }
      this.finite = compiled.finite;
      this.runAutomaton = compiled.runAutomaton;
      assert this.runAutomaton != null;
      this.commonSuffixRef = compiled.commonSuffixRef;
      this.automaton = compiled.automaton;

      // used for path tracking, where each bit is a numbered state.
      visited = new long[runAutomaton.getSize()];
    }

