  protected boolean runAutomatonFromPrefix(BytesRef term) {
    int state = runAutomatonForState(term.bytes, term.offset + blockPrefixLen, term.length - blockPrefixLen, blockPrefixRunAutomatonState);
    if (state >= 0 && runAutomaton.isAccept(state)) {
      return true;
    }
    if (isBeyondCommonPrefix(term)) {
      // If the automaton rejects early the term, before the common prefix length,
      // and if the term rejected byte is lexicographically after the same byte in the common prefix,
      // then it means the current term is beyond the common prefix.
      // Exit immediately the enumeration.
      beyondCommonPrefix = true;
    }
    return false;
  }

