  /**
   * Find the next block line that matches, or null when at end of block.
   */
  protected BytesRef nextTermInBlockMatching() throws IOException {
    do {
      // if seekTerm is set, then we seek into this block instead of starting with the first blindly.
      if (seekTerm != null) {
        assert blockLine == null;
        boolean moveBeyondIfFound = seekTerm == startTerm; // for startTerm, we want to get the following term
        SeekStatus seekStatus = seekInBlock(seekTerm);
        seekTerm = null;// reset.
        if (seekStatus == SeekStatus.END) {
          return null;
        } else if (seekStatus == SeekStatus.FOUND && moveBeyondIfFound) {
          if (readLineInBlock() == null) {
            return null;
          }
        }
        assert blockLine != null;
      } else {
        if (readLineInBlock() == null) {
          return null;
        }
      }

      TermBytes lineTermBytes = blockLine.getTermBytes();
      BytesRef lineTerm = lineTermBytes.getTerm();

      if (commonSuffixRef == null || StringHelper.endsWith(lineTerm, commonSuffixRef)) {
        if (runAutomatonFromPrefix(lineTerm)) {
          return lineTerm;
        } else if (beyondCommonPrefix) {
          return null;
        }
      }

    } while (true);
  }

