  /**
   * Determines if the provided {@link BytesRef} is beyond the automaton common prefix.
   * This method must be called after a call to {@link #runAutomatonForState} because
   * it uses {@link #numBytesAccepted} value.
   */
  protected boolean isBeyondCommonPrefix(BytesRef bytesRef) {
    // If the automaton rejects early the bytes, before the common prefix length,
    // and if the rejected byte is lexicographically after the same byte in the common prefix,
    // then it means the bytes are beyond the common prefix.
    return numBytesAccepted < commonPrefixRef.length
        && numBytesAccepted < bytesRef.length
        && (bytesRef.bytes[numBytesAccepted + bytesRef.offset] & 0xFF) > (commonPrefixRef.bytes[numBytesAccepted + commonPrefixRef.offset] & 0xFF);
  }

