  /**
   * @param blockDecoder Optional block decoder, may be null if none. It can be used for
   *     decompression or decryption.
   */
  protected UniformSplitTerms(
      IndexInput blockInput,
      FieldMetadata fieldMetadata,
      PostingsReaderBase postingsReader,
      BlockDecoder blockDecoder,
      IndexDictionary.BrowserSupplier dictionaryBrowserSupplier) {
    assert fieldMetadata != null;
    assert fieldMetadata.getFieldInfo() != null;
    assert fieldMetadata.getLastTerm() != null;
    assert dictionaryBrowserSupplier != null;
    this.blockInput = blockInput;
    this.fieldMetadata = fieldMetadata;
    this.postingsReader = postingsReader;
    this.blockDecoder = blockDecoder;
    this.dictionaryBrowserSupplier = dictionaryBrowserSupplier;
  }

