    public FieldMetaData(
        FieldInfo fieldInfo,
        Pair<BytesRef, Long> rootCode,
        long numTerms,
        long indexStartFP,
        BytesRef minTerm,
        BytesRef maxTerm) {
      assert numTerms > 0;
      this.fieldInfo = fieldInfo;
      assert rootCode != null : "field=" + fieldInfo.name + " numTerms=" + numTerms;
      this.rootCode = rootCode;
      this.indexStartFP = indexStartFP;
      this.numTerms = numTerms;
      this.minTerm = minTerm;
      this.maxTerm = maxTerm;
    }

