    /**
     * (method description here)
     * defined in java.util.Map
     * @param p0 (parameter description here)
     * @param p1 (parameter description here)
     * @return (return value description here)
     */
    public boolean put(Object key, Object value)
    {
        if(key != null && !keys.containsKey(key))
        {
            Entry e = addEntryBefore(key, value, header);  // add it as the last element
            keys.put(key, e);                    // link key to entry
            size++;
            return true;
        }
        else
        {
            return false;
        }
    }

