    /**
     * serialisiert und speichert den Block auf Platte
     *
     * @exception StoreException  Description of the Exception
     */
    public void store()
        throws StoreException
    {
        try
        {
            ObjectOutputStream o = new ObjectOutputStream(new FileOutputStream(getFileName()));
            o.writeObject(elements);
            elements = null;
            o.close();
            onDisk = true;
            //System.out.println("CachingQueue.store: Block stored");
        }
        catch (IOException e)
        {
            System.err.println("CachingQueue.store: IOException");
            throw new StoreException(e);
        }
    }

