    /**
     * returns the next token from the stream. returns an empty string if the
     * end is reached
     *
     * @return   Description of the Return Value
     * @see      java.util.StringTokenizer#nextToken
     */
    public String nextToken()
    {
        int nextPos = string.indexOf(delim, currPos);
        if (nextPos == -1)
        {
            nextPos = maxPos + 1;
        }
        String sub;
        if (nextPos > currPos)
        {
            sub = string.substring(currPos, nextPos);
        }
        else
        {
            sub = "";
        }
        currPos = nextPos + 1;
        return sub;
    }

