    /**
     * Creates a <code>SimpleCharArrayReader</code>
     * so that it  uses <code>buf</code> as its
     * buffer array.
     * The buffer array is not copied.
     * The initial value of <code>pos</code>
     * is <code>0</code> and the initial value
     * of  <code>count</code> is the length of
     * <code>buf</code>.
     *
     * @param   buf   the input buffer.
     */
    public SimpleCharArrayReader(char buf[])
    {
        this.buf = buf;
        this.pos = 0;
        this.count = buf.length;
    }

