  @Override
  public void doSetNextReader(LeafReaderContext context) throws IOException {
    docValues = DocValues.getSorted(context.reader(), fieldName);

    // figure out what ord maps to true
    int numOrds = docValues.getValueCount();
    // if no values in the segment, default trueOrd to something other then -1 (missing)
    int trueOrd = -2;
    for (int i=0; i<numOrds; i++) {
      final BytesRef br = docValues.lookupOrd(i);
      if (br.length==1 && br.bytes[br.offset]=='T') {
        trueOrd = i;
        break;
      }
    }

    this.trueOrd = trueOrd;
  }

