  public DocValues getValues(Map context, IndexReader reader) throws IOException {
    final FieldCache.DocTermsIndex sindex = FieldCache.DEFAULT.getTermsIndex(reader, field);

    final int end = sindex.numOrd();

    return new DocValues() {
      public float floatVal(int doc) {
        return (float)(end - sindex.getOrd(doc));
      }

      public int intVal(int doc) {
        return (end - sindex.getOrd(doc));
      }

      public long longVal(int doc) {
        return (long)(end - sindex.getOrd(doc));
      }

      public double doubleVal(int doc) {
        return (double)(end - sindex.getOrd(doc));
      }

      public String strVal(int doc) {
        // the string value of the ordinal, not the string itself
        return Integer.toString((end - sindex.getOrd(doc)));
      }

      public String toString(int doc) {
        return description() + '=' + strVal(doc);
      }
    };
  }

