  /* @lucene.internal
   * This will most likely go away in the future.
   */
  public static AtomicReaderContext readerToContext(Map fcontext, IndexReader reader) {
    Object v = fcontext.get(reader);
    if (v == null) {
      IndexSearcher searcher = (IndexSearcher)fcontext.get("searcher");
      if (searcher == null) {
        return null;
        // TODO
        // throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "no searcher found in function context");
      }
      ReaderContext rcontext = searcher.getIndexReader().getTopReaderContext();
      if (rcontext.isAtomic) {
        assert rcontext.reader == reader;
        fcontext.put(rcontext.reader, (AtomicReaderContext)rcontext);
      } else {
        for (AtomicReaderContext subCtx : rcontext.leaves()) {
          fcontext.put(subCtx.reader, subCtx);
        }
      }

      v = fcontext.get(reader);
      if (v == null) {
        return null;
        // TODO
        // throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "reader " + reader + " is not from the top reader " + searcher.getIndexReader());
      }
    }

    return (AtomicReaderContext)v;
  }

