  @Override
  public void read(Directory directory, String segmentsFileName, ChecksumIndexInput input, SegmentInfos infos, IOContext context) throws IOException {
    final BytesRef scratch = new BytesRef();
    
    SimpleTextUtil.readLine(input, scratch);
    assert StringHelper.startsWith(scratch, VERSION);
    infos.version = Long.parseLong(readString(VERSION.length, scratch));
    
    SimpleTextUtil.readLine(input, scratch);
    assert StringHelper.startsWith(scratch, COUNTER);
    infos.counter = Integer.parseInt(readString(COUNTER.length, scratch));
    
    SimpleTextUtil.readLine(input, scratch);
    assert StringHelper.startsWith(scratch, NUM_USERDATA);
    int numUserData = Integer.parseInt(readString(NUM_USERDATA.length, scratch));
    infos.userData = new HashMap<String,String>();

    for (int i = 0; i < numUserData; i++) {
      SimpleTextUtil.readLine(input, scratch);
      assert StringHelper.startsWith(scratch, USERDATA_KEY);
      String key = readString(USERDATA_KEY.length, scratch);
      
      SimpleTextUtil.readLine(input, scratch);
      assert StringHelper.startsWith(scratch, USERDATA_VALUE);
      String value = readString(USERDATA_VALUE.length, scratch);
      infos.userData.put(key, value);
    }
    
    SimpleTextUtil.readLine(input, scratch);
    assert StringHelper.startsWith(scratch, NUM_SEGMENTS);
    int numSegments = Integer.parseInt(readString(NUM_SEGMENTS.length, scratch));
    
    for (int i = 0; i < numSegments; i++) {
      infos.add(readSegmentInfo(directory, input, scratch));
    }
  }

