    public SeekStatus seek(BytesRef text, boolean useCache /* ignored */) throws IOException {
      if (current != null) {
        final int cmp = current.compareTo(text);
        if (cmp == 0) {
          return SeekStatus.FOUND;
        } else if (cmp > 0) {
          ended = false;
          in.seek(fieldStart);
        }
      } else {
        ended = false;
        in.seek(fieldStart);
      }

      // Naive!!  This just scans... would be better to do
      // up-front scan to build in-RAM index
      BytesRef b;
      while((b = next()) != null) {
        final int cmp = b.compareTo(text);
        if (cmp == 0) {
          ended = false;
          return SeekStatus.FOUND;
        } else if (cmp > 0) {
          ended = false;
          return SeekStatus.NOT_FOUND;
        }
      }
      current = null;
      ended = true;
      return SeekStatus.END;
    }

