  private void extractDebugInfo( NamedList<Object> debug )
  {
    _debugMap = new LinkedHashMap<String, Object>(); // keep the order
    for( Map.Entry<String, Object> info : debug ) {
      _debugMap.put( info.getKey(), info.getValue() );
    }

    // Parse out interisting bits from the debug info
    _explainMap = new HashMap<String, String>();
    _docIdMap = new HashMap<String, Integer>();
    NamedList<String> explain = (NamedList<String>)_debugMap.get( "explain" );
    if( explain != null ) {
      for( Map.Entry<String, String> info : explain ) {
        String key = info.getKey();
        int idx0 = key.indexOf( '=' )+1;
        int idx1 = info.getKey().indexOf( DKEY );
        int idx2 = idx1 + DKEY.length();

        String id = key.substring( idx0, idx1 );
        String docID = key.substring( idx2 );
        
        _explainMap.put( id, info.getValue() );
        _docIdMap.put( id, Integer.valueOf( docID ) );
      }
    }
  }

