  public ConcurrentLFUCache(int upperWaterMark, final int lowerWaterMark, int acceptableSize,
                            int initialSize, boolean runCleanupThread, boolean runNewThreadForCleanup,
                            EvictionListener<K, V> evictionListener, boolean timeDecay, int maxIdleTimeSec) {
    setUpperWaterMark(upperWaterMark);
    setLowerWaterMark(lowerWaterMark);
    setAcceptableWaterMark(acceptableSize);
    map = new ConcurrentHashMap<>(initialSize);
    this.evictionListener = evictionListener;
    setNewThreadForCleanup(runNewThreadForCleanup);
    setTimeDecay(timeDecay);
    setMaxIdleTime(maxIdleTimeSec);
    setRunCleanupThread(runCleanupThread);
  }

