    /**
     * Create an RSA key pair with newly generated keys.
     */
    public RSAKeyPair() {
      KeyPairGenerator keyGen;
      try {
        keyGen = KeyPairGenerator.getInstance("RSA");
      } catch (NoSuchAlgorithmException e) {
        throw new AssertionError("JVM spec is required to support RSA", e);
      }
      keyGen.initialize(DEFAULT_KEYPAIR_LENGTH);
      java.security.KeyPair keyPair = keyGen.genKeyPair();
      privateKey = keyPair.getPrivate();
      publicKey = keyPair.getPublic();
      pubKeyStr = Base64.byteArrayToBase64(publicKey.getEncoded());
    }

