  /**
   * Parses package name and version in the format "name:version" or "name"
   * @return A pair of package name (first) and version (second)
   */
  private Pair<String, String> parsePackageVersion(String arg) {
    String[] splits = arg.split(":");
    if (splits.length > 2) {
      throw new SolrException(ErrorCode.BAD_REQUEST, "Invalid package name: " + arg +
          ". Didn't match the pattern: <packagename>:<version> or <packagename>");
    }

    String packageName = splits[0];
    String version = splits.length == 2? splits[1]: null;
    return new Pair<>(packageName, version);
  }

