  private void captureMissing() {
    long currPosition = getPosition() - globalPosition;
    if(currPosition < 0){
      System.out.println("ERROR");
    }

    if (currPosition > lastMarkedPosition) {
      for (long i = lastMarkedPosition; i < currPosition; i++) {
        recordChar(bufCopy[(int) i]);
      }
    } else if (currPosition < lastMarkedPosition) {
      for (long i = 0; i < currPosition; i++) {
        recordChar(bufCopy[(int) i]);
      }
    } else if (currPosition == BUFFER_SIZE && lastGlobalPosition != globalPosition) {
      for (long i = 0; i < currPosition; i++) {
        recordChar(bufCopy[(int) i]);
      }
    }

    lastGlobalPosition = globalPosition;
    lastMarkedPosition = currPosition;
  }

