    /**
     * Add a name that needs to be mapped to the same redacted format as another one.
     * @param original original name already mapped (will be added automatically if missing)
     * @param equivalent another name that needs to be mapped to the same redacted name
     * @param redactionPrefix prefix for the redacted name
     */
    public void addEquivalentName(String original, String equivalent, String redactionPrefix) {
      if (!redactions.containsKey(original)) {
        addName(original, redactionPrefix);
      }
      String redaction = redactions.get(original);
      redactions.put(equivalent, redaction);
    }

