  /**
   * Opens the file and posts it's contents to the solrUrl,
   * writes to response to output. 
   */
  public void postFile(File file, OutputStream output, String type) {

    InputStream is = null;
    try {
      is = new FileInputStream(file);
      postData(is, (int)file.length(), output, type);
    } catch (IOException e) {
      fatal("Can't open/read file: " + file);
    } finally {
      try {
        if(is!=null) is.close();
      } catch (IOException e) {
        fatal("IOException while closing file: "+ e);
      }
    }
  }

