    public Option[] getOptions() {
      return new Option[] {
          Option.builder("solr")
              .argName("URL")
              .hasArg()
              .required(false)
              .desc("Address of the Solr Web application, defaults to: "+ DEFAULT_SOLR_URL + '.')
              .build(),
          Option.builder("maxWaitSecs")
              .argName("SECS")
              .hasArg()
              .required(false)
              .desc("Wait up to the specified number of seconds to see Solr running.")
              .build()
      };
    }

