  /**
   * Given the integer purpose of a request generates a readable value corresponding
   * the request purposes (there can be more than one on a single request). If
   * there is a purpose parameter present that's not known this method will
   * return a 1-element array containing {@value #UNKNOWN_VALUE}
   * @param reqPurpose Numeric request purpose
   * @return an array of purpose names.
   */
  public static String[] getRequestPurposeNames(Integer reqPurpose) {
    if (reqPurpose != null) {
      int valid = 0;
      for (Map.Entry<Integer, String>entry : purposes.entrySet()) {
        if ((reqPurpose & entry.getKey()) != 0) {
          valid++;
        }
      }
      if (valid == 0) {
        return purposeUnknown;
      } else {
        String[] result = new String[valid];
        int i = 0;
        for (Map.Entry<Integer, String>entry : purposes.entrySet()) {
          if ((reqPurpose & entry.getKey()) != 0) {
            result[i] = entry.getValue();
            i++;
          }
        }
        return result;
      }
    }
    return purposeUnknown;
  }

