    public Option[] getOptions() {
      return new Option[]{
          Option.builder("confname")
              .argName("confname")
              .hasArg()
              .required(true)
              .desc("Configset name in ZooKeeper.")
              .build(),
          Option.builder("confdir")
              .argName("confdir")
              .hasArg()
              .required(true)
              .desc("Local directory with configs.")
              .build(),
          Option.builder("zkHost")
              .argName("HOST")
              .hasArg()
              .required(true)
              .desc("Address of the ZooKeeper ensemble; defaults to: " + ZK_HOST + '.')
              .build(),
          Option.builder("verbose")
              .required(false)
              .desc("Enable more verbose command output.")
              .build()
      };
    }

