  @Override
  public PropertyName findNameForSerialization(Annotated a) {
    if (a instanceof AnnotatedMethod) {
      AnnotatedMethod am = (AnnotatedMethod) a;
      JsonProperty prop = am.getAnnotation(JsonProperty.class);
      if (prop == null) return null;
      if (prop.value().isEmpty()) {
        return new PropertyName(BeanUtil.okNameForGetter(am, true));
      } else {
        return new PropertyName(prop.value());
      }

    }
    if (a instanceof AnnotatedField) {
      AnnotatedField af = (AnnotatedField) a;
      JsonProperty prop = af.getAnnotation(JsonProperty.class);
      if (prop == null) return null;
      return prop.value().isEmpty() ?
          new PropertyName(af.getName()) :
          new PropertyName(prop.value());
    }
    return null;
  }

