    protected void runImpl(CommandLine cli) throws Exception {

      String zkHost = getZkHost(cli);

      if (zkHost == null) {
        throw new IllegalStateException("Solr at " + cli.getOptionValue("zkHost") +
            " is running in standalone server mode, 'zk mkroot' can only be used when running in SolrCloud mode.\n");
      }


      try (SolrZkClient zkClient = new SolrZkClient(zkHost, 30000)) {
        echo("\nConnecting to ZooKeeper at " + zkHost + " ...");

        String znode = cli.getOptionValue("path");
        echo("Creating Zookeeper path " + znode + " on ZooKeeper at " + zkHost);
        zkClient.makePath(znode, true);
      } catch (Exception e) {
        log.error("Could not complete mkroot operation for reason: " + e.getMessage());
        throw (e);
      }
    }

