    public Option[] getOptions() {
      return new Option[]{
          Option.builder("type")
              .argName("type")
              .hasArg()
              .desc("The authentication mechanism to enable (basicAuth or kerberos). Defaults to 'basicAuth'.")
              .build(),
          Option.builder("credentials")
              .argName("credentials")
              .hasArg()
              .desc("Credentials in the format username:password. Example: -credentials solr:SolrRocks")
              .build(),
          Option.builder("prompt")
              .argName("prompt")
              .hasArg()
              .desc("Prompts the user to provide the credentials. Use either -credentials or -prompt, not both.")
              .build(),
          Option.builder("config")
              .argName("config")
              .hasArgs()
              .desc("Configuration parameters (Solr startup parameters). Required for Kerberos authentication.")
              .build(),
          Option.builder("blockUnknown")
              .argName("blockUnknown")
              .desc("Blocks all access for unknown users (requires authentication for all endpoints).")
              .hasArg()
              .build(),
          Option.builder("solrIncludeFile")
              .argName("solrIncludeFile")
              .hasArg()
              .desc("The Solr include file which contains overridable environment variables for configuring Solr configurations.")
              .build(),
          Option.builder("updateIncludeFileOnly")
              .argName("updateIncludeFileOnly")
              .desc("Only update the solr.in.sh or solr.in.cmd file, and skip actual enabling/disabling"
                  + " authentication (i.e. don't update security.json).")
              .hasArg()
              .build(),
          Option.builder("authConfDir")
              .argName("authConfDir")
              .hasArg()
              .required()
              .desc("This is where any authentication related configuration files, if any, would be placed.")
              .build(),
          Option.builder("solrUrl")
              .argName("solrUrl")
              .hasArg()
              .desc("Solr URL.")
              .build(),
          Option.builder("zkHost")
              .argName("zkHost")
              .hasArg()
              .desc("ZooKeeper host to connect to.")
              .build(),
          Option.builder("verbose")
              .required(false)
              .desc("Enable more verbose command output.")
              .build()
      };
    }

