    private void parseUpdate(SolrInputDocument lineRecord, String line) {
      if(line.contains("deleteByQuery=")) {
        lineRecord.setField("type_s", "deleteByQuery");
      } else if(line.contains("delete=")) {
        lineRecord.setField("type_s", "delete");
      } else {
        lineRecord.setField("type_s", "update");
      }

      lineRecord.setField("collection_s", parseCollection(line));
      lineRecord.setField("core_s", parseCore(line));
      lineRecord.setField("shard_s", parseShard(line));
      lineRecord.setField("replica_s", parseReplica(line));
    }

