    @Override
    public Option[] getOptions() {
      return new Option[] {
          OptionBuilder
              .withArgName("HOST")
              .hasArg()
              .isRequired(false)
              .withDescription("Address of the Zookeeper ensemble; defaults to: "+ZK_HOST)
              .create("zkHost"),
          OptionBuilder
              .withArgName("CONFIG")
              .hasArg()
              .isRequired(false)
              .withDescription("Autoscaling config file, defaults to the one deployed in the cluster.")
              .withLongOpt("config")
              .create("a"),
          OptionBuilder
              .withDescription("Show calculated suggestions")
              .withLongOpt("suggestions")
              .create("s"),
          OptionBuilder
              .withDescription("Show ClusterState (collections layout)")
              .withLongOpt("clusterState")
              .create("c"),
          OptionBuilder
              .withDescription("Show calculated diagnostics")
              .withLongOpt("diagnostics")
              .create("d"),
          OptionBuilder
              .withDescription("Show sorted nodes with diagnostics")
              .withLongOpt("sortedNodes")
              .create("n"),
          OptionBuilder
              .withDescription("Redact node and collection names (original names will be consistently randomized)")
              .withLongOpt("redact")
              .create("r"),
          OptionBuilder
              .withDescription("Show summarized collection & node statistics.")
              .create("stats"),
          OptionBuilder
              .withDescription("Store autoscaling snapshot of the current cluster.")
              .withArgName("DIR")
              .hasArg()
              .create("save"),
          OptionBuilder
              .withDescription("Load autoscaling snapshot of the cluster instead of using the real one.")
              .withArgName("DIR")
              .hasArg()
              .create("load"),
          OptionBuilder
              .withDescription("Simulate execution of all suggestions.")
              .create("simulate"),
          OptionBuilder
              .withDescription("Max number of simulation iterations.")
              .withArgName("NUMBER")
              .hasArg()
              .withLongOpt("iterations")
              .create("i"),
          OptionBuilder
              .withDescription("Save autoscaling snapshots at each step of simulated execution.")
              .withArgName("DIR")
              .withLongOpt("saveSimulated")
              .hasArg()
              .create("ss"),
          OptionBuilder
              .withDescription("Execute a scenario from a file (and ignore all other options).")
              .withArgName("FILE")
              .hasArg()
              .create("scenario"),
          OptionBuilder
              .withDescription("Turn on all options to get all available information.")
              .create("all")

      };
    }

