    private SolrInputDocument parseUpdate(String line) {
      SolrInputDocument doc = new SolrInputDocument();
      doc.addField("date_dt", parseDate(line));

      if(line.contains("deleteByQuery=")) {
        doc.addField("type_s", "deleteByQuery");
      } else if(line.contains("delete=")) {
        doc.addField("type_s", "delete");
      } else {
        doc.addField("type_s", "update");
      }

      doc.addField("collection_s", parseCollection(line));
      doc.addField("core_s", parseCore(line));
      doc.addField("shard_s", parseShard(line));
      doc.addField("replica_s", parseReplica(line));
      doc.addField("line_t", line);

      return doc;
    }

