    /**
     * Moves console log(s) into archiced/
     * @return 0 on success
     * @throws Exception on failure
     */
    public int archiveConsoleLogs() throws Exception {
      prepareLogsPath();
      Path archivePath = logsPath.resolve("archived");
      if (!archivePath.toFile().exists()) {
        Files.createDirectories(archivePath);
      }
      List<Path> archived = Files.find(archivePath, 1, (f, a)
          -> a.isRegularFile() && String.valueOf(f.getFileName()).endsWith("-console.log"))
          .collect(Collectors.toList());
      for (Path p : archived) {
        Files.delete(p);
      }
      List<Path> files = Files.find(logsPath, 1, (f, a)
          -> a.isRegularFile() && String.valueOf(f.getFileName()).endsWith("-console.log"))
          .collect(Collectors.toList());
      if (files.size() > 0) {
        out("Archiving " + files.size() + " console log files to " + archivePath);
        for (Path p : files) {
          Files.move(p, archivePath.resolve(p.getFileName()), StandardCopyOption.REPLACE_EXISTING);
        }
      }
      return 0;
    }

