    private SolrInputDocument parseUpdate(String line) {
      SolrInputDocument doc = new SolrInputDocument();
      doc.setField("date_dt", parseDate(line));

      if(line.contains("deleteByQuery=")) {
        doc.setField("type_s", "deleteByQuery");
      } else if(line.contains("delete=")) {
        doc.setField("type_s", "delete");
      } else {
        doc.setField("type_s", "update");
      }

      doc.setField("collection_s", parseCollection(line));
      doc.setField("core_s", parseCore(line));
      doc.setField("shard_s", parseShard(line));
      doc.setField("replica_s", parseReplica(line));
      doc.setField("line_t", line);

      return doc;
    }

