    public Option[] getOptions() {
      return new Option[]{
          Option.builder("confname")
              .argName("confname") // Comes out in help message
              .hasArg() // Has one sub-argument
              .required(true) // confname argument must be present
              .desc("Configset name in ZooKeeper.")
              .build(), // passed as -confname value
          Option.builder("confdir")
              .argName("confdir")
              .hasArg()
              .required(true)
              .desc("Local directory with configs.")
              .build(),
          Option.builder("configsetsDir")
              .argName("configsetsDir")
              .hasArg()
              .required(false)
              .desc("Parent directory of example configsets.")
              .build(),
          Option.builder("zkHost")
              .argName("HOST")
              .hasArg()
              .required(true)
              .desc("Address of the ZooKeeper ensemble; defaults to: " + ZK_HOST + '.')
              .build(),
          Option.builder("verbose")
              .required(false)
              .desc("Enable more verbose command output.")
              .build()
      };
    }

