    private SolrInputDocument parseCommit(String line) throws IOException {
      SolrInputDocument doc = new SolrInputDocument();
      doc.setField("date_dt", parseDate(line));
      doc.setField("type_s", "commit");
      doc.setField("line_t", line);
      doc.setField("soft_commit_s", Boolean.toString(line.contains("softCommit=true")));

      doc.setField("open_searcher_s", Boolean.toString(line.contains("openSearcher=true")));

      doc.setField("collection_s", parseCollection(line));
      doc.setField("core_s", parseCore(line));
      doc.setField("shard_s", parseShard(line));
      doc.setField("replica_s", parseReplica(line));

      return doc;
    }

