    private void parseCommit(SolrInputDocument lineRecord, String line) throws IOException {
      lineRecord.setField("type_s", "commit");
      lineRecord.setField("soft_commit_s", Boolean.toString(line.contains("softCommit=true")));

      lineRecord.setField("open_searcher_s", Boolean.toString(line.contains("openSearcher=true")));

      lineRecord.setField("collection_s", parseCollection(line));
      lineRecord.setField("core_s", parseCore(line));
      lineRecord.setField("shard_s", parseShard(line));
      lineRecord.setField("replica_s", parseReplica(line));
    }

