    public Option[] getOptions() {
      return new Option[]{
          Option.builder("s")
              .argName("path")
              .hasArg()
              .desc("Path to server dir. Required if logs path is relative")
              .build(),
          Option.builder("l")
              .argName("path")
              .hasArg()
              .desc("Path to logs dir. If relative, also provide server dir with -s")
              .build(),
          Option.builder("q")
              .desc("Be quiet, don't print to stdout, only return exit codes")
              .build(),
          Option.builder("remove_old_solr_logs")
              .argName("daysToKeep")
              .hasArg()
              .type(Integer.class)
              .desc("Path to logs directory")
              .build(),
          Option.builder("rotate_solr_logs")
              .argName("generations")
              .hasArg()
              .type(Integer.class)
              .desc("Rotate solr.log to solr.log.1 etc")
              .build(),
          Option.builder("archive_gc_logs")
              .desc("Archive old garbage collection logs into archive/")
              .build(),
          Option.builder("archive_console_logs")
              .desc("Archive old console logs into archive/")
              .build()
      };
    }

