    private void setBasicAuth(CommandLine cli) throws Exception {
      String basicauth = System.getProperty("basicauth", null);
      if (basicauth != null) {
        List<String> ss = StrUtils.splitSmart(basicauth, ':');
        if (ss.size() != 2)
          throw new Exception("Please provide 'basicauth' in the 'user:password' format");

        HttpClientUtil.addRequestInterceptor((httpRequest, httpContext) -> {
          String pair = ss.get(0) + ":" + ss.get(1);
          byte[] encodedBytes = Base64.encodeBase64(pair.getBytes(UTF_8));
          httpRequest.addHeader(new BasicHeader("Authorization", "Basic "+ new String(encodedBytes, UTF_8)));
        });
      }
    }

