    public Option[] getOptions() {
      return new Option[]{
          Option.builder("solrUrl")
              .argName("URL")
              .hasArg()
              .required(false)
              .desc("Base Solr URL, default is " + DEFAULT_SOLR_URL)
              .build(),
          Option.builder(NAME)
              .argName("NAME")
              .hasArg()
              .required(true)
              .desc("Name of the core / collection to delete.")
              .build(),
          Option.builder("deleteConfig")
              .argName("true|false")
              .hasArg()
              .required(false)
              .desc("Flag to indicate if the underlying configuration directory for a collection should also be deleted; default is true")
              .build(),
          Option.builder("forceDeleteConfig")
              .required(false)
              .desc("Skip safety checks when deleting the configuration directory used by a collection")
              .build(),
          Option.builder("zkHost")
              .argName("HOST")
              .hasArg()
              .required(false)
              .desc("Address of the Zookeeper ensemble; defaults to: "+ZK_HOST)
              .build(),
          Option.builder("verbose")
              .required(false)
              .desc("Enable more verbose command output.")
              .build()
      };
    }

