    private SolrInputDocument parseQueryRecord(String line) {

      SolrInputDocument doc = new SolrInputDocument();
      doc.addField("date_dt", parseDate(line));
      doc.addField("qtime_i", parseQTime(line));
      doc.addField("status_s", parseStatus(line));

      if(line.contains("hits=")) {
        doc.addField("hits_l", parseHits(line));
      }

      String params = parseParams(line);
      doc.addField("params_t", params);
      addParams(doc, params);

      doc.addField("collection_s", parseCollection(line));
      doc.addField("core_s", parseCore(line));
      doc.addField("node_s", parseNode(line));
      doc.addField("shard_s", parseShard(line));
      doc.addField("replica_s", parseReplica(line));

      String path = parsePath(line);
      doc.addField("path_s", path);
      if(path != null && path.contains("/admin")) {
        doc.addField("type_s", "admin");
      } else {
        doc.addField("type_s", "query");
      }

      return doc;
    }

