    private SolrInputDocument parseError(String line, String trace) throws IOException {
      String[] parts = line.split("\\s+");
      SolrInputDocument doc = new SolrInputDocument();
      doc.addField("date_dt", parts[0]+"T"+parts[1]);
      doc.addField("type_s", "error");
      doc.addField("line_t", line);

      if(trace != null) {
        doc.addField("stack_t", trace);
      }

      if(this.cause != null) {
        doc.addField("root_cause_t", cause.replace("Caused by:", "").trim());
      }

      doc.addField("collection_s", parseCollection(line));
      doc.addField("core_s", parseCore(line));
      doc.addField("shard_s", parseShard(line));
      doc.addField("replica_s", parseReplica(line));

      return doc;
    }

