    private void printAuthEnablingInstructions(String kerberosConfig) {
      if (SystemUtils.IS_OS_WINDOWS) {
        CLIO.out("\nAdd the following lines to the solr.in.cmd file so that the solr.cmd script can use subsequently.\n");
        CLIO.out("set SOLR_AUTH_TYPE=kerberos\n"
            + "set SOLR_AUTHENTICATION_OPTS=\"" + kerberosConfig + "\"\n");
      } else {
        CLIO.out("\nAdd the following lines to the solr.in.sh file so that the ./solr script can use subsequently.\n");
        CLIO.out("SOLR_AUTH_TYPE=\"kerberos\"\n"
            + "SOLR_AUTHENTICATION_OPTS=\"" + kerberosConfig + "\"\n");
      }
    }

