    @Override
    public void run() {
      while (exitWhenFinished == false || trackers.size() > 0) {
        try {
          // Wait for a tracker to remove.
          final Tracker tracker = (Tracker) q.remove(); // cannot return null
          trackers.remove(tracker);
          if (!tracker.delete()) {
            deleteFailures.add(tracker.getPath());
          }
          tracker.clear();
        } catch (final InterruptedException e) {
          Thread.currentThread().interrupt();
          break;
        }
      }
    }

