    public Option[] getOptions() {
      return new Option[]{
          Option.builder("src")
              .argName("src")
              .hasArg()
              .required(true)
              .desc("Source file or directory, may be local or a Znode.")
              .build(),
          Option.builder("dst")
              .argName("dst")
              .hasArg()
              .required(true)
              .desc("Destination of copy, may be local or a Znode.")
              .build(),
          Option.builder("recurse")
              .argName("recurse")
              .hasArg()
              .required(false)
              .desc("Recurse (true|false), default is false.")
              .build(),
          Option.builder("zkHost")
              .argName("HOST")
              .hasArg()
              .required(true)
              .desc("Address of the ZooKeeper ensemble; defaults to: " + ZK_HOST + '.')
              .build(),
          Option.builder("verbose")
              .required(false)
              .desc("Enable more verbose command output.")
              .build()
      };
    }

