  public static boolean injectLeaderTragedy(SolrCore core) {
    if (leaderTragedy != null) {
      Random rand = random();
      if (null == rand) return true;

      Pair<Boolean, Integer> pair = parseValue(leaderTragedy);
      boolean enabled = pair.first();
      int chanceIn100 = pair.second();

      if (! core.getCoreDescriptor().getCloudDescriptor().isLeader()) {
        return true;
      }

      if (enabled && rand.nextInt(100) >= (100 - chanceIn100)) {
        RefCounted<IndexWriter> writer = null;
        try {
          writer = core.getSolrCoreState().getIndexWriter(null);
          writer.get().onTragicEvent(new Exception("injected tragedy"), "injection");
        } catch (IOException e) {
          // Problem getting the writer, but that will likely bubble up later
          return true;
        } finally {
          if (writer != null) {
            writer.decref();
          }
        }

        throw new SolrException(ErrorCode.SERVER_ERROR, "Random tragedy fail");
      }
    }
    return true;
  }

