    public  void releaseLock()
    {
        synchronized(lockMonitor)
        {
            if(lockObtained>=0)
            {
                locks++;
                lockObtained--;
//                try
//                {
//                    throw new Exception();
//
//                }
//                catch(Exception e)
//                {
//                    System.out.println("HostInfo: release called at: " + e.getStackTrace()[1]);
//                }
//                System.out.println("HostInfo " + hostName + ": releaseing Lock. now " + lockObtained + " locks obtained, " + locks + " available");
            }
//            else
//            {
//                System.out.println("HostInfo: lock released although no lock acquired!?");
//            }
        }
    }

