    /**
     * Gets the hostID attribute of the HostInfo object
     *
     * @param hostName  Description of the Parameter
     * @return          The hostID value
     */
    public HostInfo getHostInfoNormalized(String hostName, String normalizedHostName)
    {
        HostInfo hi = (HostInfo)hosts.get(normalizedHostName);
        if(hi == null)
        {
//            System.out.println("new host: " + normalizedHostName);
            return putResolved(hostName, normalizedHostName);
        }
        return hi;
    }

