    /**
     * Gets the allowed attribute of the HostInfo object
     *
     * @param path  Description of the Parameter
     * @return      The allowed value
     */
    public synchronized boolean isAllowed(String path)
    {
        // assume keepOutDirectories is pretty short
        // assert disallows != null
        int length = disallows.length;
        for (int i = 0; i < length; i++)
        {
            if (path.startsWith(disallows[i]))
            {
                return false;
            }
        }
        return true;
    }

