    /**
     *  Create a new HttpClient object, bypassing the cache of HTTP client
     *  objects/connections.
     *
     *@param  url              the URL being accessed
     *@return                  The NewClient value
     *@exception  IOException  Description of Exception
     */
    protected HttpClient getNewClient(URL url)
             throws IOException {
        HttpClientTimeout client = new HttpClientTimeout(url, (String) null, -1);
        try {
            client.setTimeout(fiTimeoutVal);
        }
        catch (Exception e) {
            System.out.println("Unable to set timeout value");
        }
        return (HttpClient) client;
    }

