    /**
     * Description of the Method
     *
     * @param u                          Description of the Parameter
     * @return                           Description of the Return Value
     * @exception IOException            Description of the Exception
     * @exception MalformedURLException  Description of the Exception
     */
    public static URL normalize(URL u, HostManager hostManager)
    {
        if (u.getProtocol().equals("http"))
        {
            try
            {
                int port = u.getPort();
                /*URL url =*/
                return  new URL(u.getProtocol(), normalizeHost(hostManager, u.getHost()), port == 80 ? -1 : port, normalizePath(u.getFile()));
                /*if(!u.equals(url))
                {
                    System.out.println(u.toExternalForm() + " -> " + url.toExternalForm());
                }
                return url;*/
            }
            catch(MalformedURLException e)
            {
                System.out.println("assertion failed: MalformedURLException in URLNormalizer.normalize()");
                throw new java.lang.InternalError("assertion failed: MalformedURLException in URLNormalizer.normalize()");
            }
            catch(IOException e)
            {
                System.out.println("assertion failed: IOException in URLNormalizer.normalize()");
                throw new java.lang.InternalError("assertion failed: MalformedURLException in URLNormalizer.normalize()");
            }

            //return url
        }
        else
        {
            return u;
        }
    }

