  public void get(int docId, BytesRef result) {
    try {
      final long offset;
      final int length;
      if (index == null) {
        offset = size * ((long) docId);
        length = size;
      } else {
        offset = index.get(docId);
        data.seek(baseOffset + offset);
        // Safe to do 1+docID because we write sentinel at the end:
        final long nextOffset = index.get(1 + docId);
        length = (int) (nextOffset - offset);
      }
      result.offset = 0;
      result.grow(length);
      data.readBytes(result.bytes, 0, length);
      result.length = length;
    } catch (IOException ex) {
      throw new IllegalStateException(
          "failed to get value for docID: " + docId, ex);
    }
  }

