  @Override
  public void lookupOrd(int ord, BytesRef result) {
    try {
      final long offset;
      final int length;
      if (ordToOffsetIndex != null) {
        offset = ordToOffsetIndex.get(ord);
        // 1+ord is safe because we write a sentinel at the end
        final long nextOffset = ordToOffsetIndex.get(1 + ord);
        length = (int) (nextOffset - offset);
      } else {
        length = size;
        offset = size * ord;
      }
      data.seek(baseOffset + offset);
      result.offset = 0;
      result.grow(length);
      data.readBytes(result.bytes, 0, length);
      result.length = length;
    } catch (IOException ex) {
      throw new IllegalStateException("failed", ex);
    }
  }

