  public int stem(char s[], int len) {
    if (len < 3 || s[len-1] != 's')
      return len;
    
    if (s[len-2] == 'n') {
      len--;
      s[len-1] = 'm';
      return len;
    }
    
    if (len >= 6 && s[len-3] == 'õ' && s[len-2] == 'e') {
      len--;
      s[len-2] = 'ã';
      s[len-1] = 'o';
      return len;
    }
      
    if (len >= 4 && s[len-3] == 'ã' && s[len-2] == 'e')
      if (!(len == 4 && s[0] == 'm')) {
        len--;
        s[len-1] = 'o';
        return len;
      }
    
    if (len >= 4 && s[len-2] == 'i') {
      if (s[len-3] == 'a')
        if (!(len == 4 && (s[0] == 'c' || s[0] == 'm'))) {
          len--;
          s[len-1] = 'l';
          return len;
        }
   
      if (len >= 5 && s[len-3] == 'é') {
        len--;
        s[len-2] = 'e';
        s[len-1] = 'l';
        return len;
      }
    
      if (len >= 5 && s[len-3] == 'e') {
        len--;
        s[len-1] = 'l';
        return len;
      }
    
      if (len >= 5 && s[len-3] == 'ó') {
        len--;
        s[len-2] = 'o';
        s[len-1] = 'l';
        return len;
      }
  
      if (!excIS.contains(s, 0, len)) {
        s[len-1] = 'l';
        return len;
      }
    }
    
    if (len >= 6 && s[len-3] == 'l' && s[len-2] == 'e')
      return len - 2;
    
    if (len >= 6 && s[len-3] == 'r' && s[len-2] == 'e')
      if (!(len == 7 && s[0] == 'á' && s[1] == 'r' && s[2] == 'v' && s[3] == 'o'))
        return len - 2;
      
    if (excS.contains(s, 0, len))
      return len;
    else
      return len-1;
  }

