  /**
   * Determines if we should use the FastVectorHighlighter for this field.
   */
  protected boolean useFastVectorHighlighter(SolrParams params, SchemaField schemaField) {
    boolean methodFvh =
        HighlightComponent.HighlightMethod.FAST_VECTOR.getMethodName().equals(
            params.getFieldParam(schemaField.getName(), HighlightParams.METHOD))
        || params.getFieldBool(schemaField.getName(), USE_FVH, false);
    if (!methodFvh) return false;
    boolean termPosOff = schemaField.storeTermPositions() && schemaField.storeTermOffsets();
    if (!termPosOff) {
      if (log.isWarnEnabled()) {
        log.warn("Solr will use the standard Highlighter instead of FastVectorHighlighter because the {} field " +
            "does not store TermVectors with TermPositions and TermOffsets.", schemaField.getName());
      }
    }
    return termPosOff;
  }

