    @Override
    protected BreakIterator getBreakIterator(String field) {
      String type = params.getFieldParam(field, HighlightParams.BS_TYPE);
      if ("WHOLE".equals(type)) {
        return new WholeBreakIterator();
      } else if ("SEPARATOR".equals(type)) {
        char customSep = parseBiSepChar(params.getFieldParam(field, HighlightParams.BS_SEP));
        return new CustomSeparatorBreakIterator(customSep);
      } else {
        String language = params.getFieldParam(field, HighlightParams.BS_LANGUAGE);
        String country = params.getFieldParam(field, HighlightParams.BS_COUNTRY);
        String variant = params.getFieldParam(field, HighlightParams.BS_VARIANT);
        Locale locale = parseLocale(language, country, variant);
        return parseBreakIterator(type, locale);
      }
    }

