  public SolrQueryRequest parse( String path, HttpServletRequest req ) throws Exception
  {
    SolrRequestParser parser = standard;
    
    // TODO -- in the future, we could pick a different parser based on the request
    
    // Pick the parser from the request...
    ArrayList<ContentStream> streams = new ArrayList<ContentStream>(1);
    SolrParams params = parser.parseParamsAndFillStreams( req, streams );
    SolrQueryRequest sreq = buildRequestFrom( params, streams );

    // Handlers and loggin will want to know the path. If it contains a ':' 
    // the handler could use it for RESTfull URLs
    sreq.getContext().put( "path", path );
    return sreq;
  }

