  /**
   * Initialize the multicore instance.
   * @param config the filter configuration
   * @return the multicore instance or null
   * @throws java.lang.Exception
   */
  protected MultiCore initMultiCore(FilterConfig config) throws Exception {
    MultiCore mcore = new MultiCore();
    String instanceDir = SolrResourceLoader.locateInstanceDir();
    File fconf = new File(instanceDir, "solr.xml");
    log.info("looking for solr.xml: " + fconf.getAbsolutePath());
    if (fconf.exists()) {
      mcore.load(instanceDir, fconf);
    }
    return mcore;
  }

