  public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
    SolrServletRequest solrReq =null;
    SolrQueryResponse solrRsp =null;
    try {
      solrRsp = new SolrQueryResponse();
      solrReq = new SolrServletRequest(core, request);
      // log.severe("REQUEST PARAMS:" + solrReq.getParamString());
      core.execute(solrReq, solrRsp);
      if (solrRsp.getException() == null) {
        response.setContentType(CONTENT_TYPE);
        PrintWriter out = response.getWriter();

        QueryResponseWriter responseWriter = core.getQueryResponseWriter(solrReq);
        responseWriter.write(out, solrReq, solrRsp);
      } else {
        Exception e = solrRsp.getException();
        int rc=500;
        if (e instanceof SolrException) {
           rc=((SolrException)e).code();
        }
        sendErr(rc, SolrException.toStr(e), request, response);
      }
    } catch (SolrException e) {
      if (!e.logged) SolrException.log(log,e);
      sendErr(e.code(), SolrException.toStr(e), request, response);
    } catch (Throwable e) {
      SolrException.log(log,e);
      sendErr(500, SolrException.toStr(e), request, response);
    } finally {
      // This releases the IndexReader associated with the request
      solrReq.close();
    }
  }

