  public void init() throws ServletException {
    log.info("SolrServlet.init()");
    
    // Check if the "solr.xml" file exists -- if so, this is an invalid servlet
    // (even if there is only one core...)
    String instanceDir = SolrResourceLoader.locateInstanceDir();
    File fconf = new File(instanceDir, "solr.xml");
    hasMulticore = fconf.exists();
    
    // we deliberately do not initialize a SolrCore because of SOLR-597
    // https://issues.apache.org/jira/browse/SOLR-597
    log.info("SolrServlet.init() done");
  }

