  public void init(FilterConfig config) throws ServletException 
  {
    log.info("SolrDispatchFilter.init()");
        
    // web.xml configuration
    this.pathPrefix = config.getInitParameter( "path-prefix" );
    this.handleSelect = "true".equals( config.getInitParameter( "handle-select" ) );
    
    log.info("user.dir=" + System.getProperty("user.dir"));
    core = SolrCore.getSolrCore();
    parsers = new SolrRequestParsers( core, SolrConfig.config );
    
    log.info("SolrDispatchFilter.init() done");
  }

