  public SolrQueryRequest parse( String path, HttpServletRequest req ) throws Exception
  {
    SolrRequestParser parser = standard;
    
    // TODO -- in the future, we could pick a different parser based on the request
    
    // Pick the parer from the request...
    ArrayList<ContentStream> streams = new ArrayList<ContentStream>(1);
    SolrParams params = parser.parseParamsAndFillStreams( req, streams );
    SolrQueryRequest sreq = buildRequestFrom( params, streams );

    // If there is some path left over, add it to the context
    int idx = req.getServletPath().indexOf( ':' );
    if( idx > 0 ) {
      sreq.getContext().put( "path", req.getServletPath().substring( idx+1 ) );
    }
    return sreq;
  }

