        @Override
        public DocIdSetIterator competitiveIterator() {
            if (enableSkipping == false) {
                return null;
            } else {
                return new DocIdSetIterator() {
                    private int docID = -1;

                    @Override
                    public int nextDoc() throws IOException {
                        return advance(docID + 1);
                    }

                    @Override
                    public int docID() {
                        return docID;
                    }

                    @Override
                    public long cost() {
                        return competitiveIterator.cost();
                    }

                    @Override
                    public int advance(int target) throws IOException {
                        return docID = competitiveIterator.advance(target);
                    }
                };
            }
        }

