  /** @deprecated */
  @Deprecated
  static void separateFiles(Directory dir, SegmentInfo info, Set<String> files) throws IOException {
    Map<Integer,Long> normGen = info.getNormGen();
    if (normGen != null) {
      for (Entry<Integer,Long> entry : normGen.entrySet()) {
        long gen = entry.getValue();
        if (gen >= SegmentInfo.YES) {
          // Definitely a separate norm file, with generation:
          files.add(IndexFileNames.fileNameFromGeneration(info.name, SEPARATE_NORMS_EXTENSION + entry.getKey(), gen));
        }
      }
    }
  }

