  // override the default implementation in codec.java to handle separate norms files, and shared compound docstores
  @Override
  public void separateFiles(Directory dir, SegmentInfo info, Set<String> files) throws IOException {
    super.separateFiles(dir, info, files);
    normsFormat().separateFiles(dir, info, files);
    if (info.getDocStoreOffset() != -1) {
      // We are sharing doc stores (stored fields, term
      // vectors) with other segments
      assert info.getDocStoreSegment() != null;
      if (info.getDocStoreIsCompoundFile()) {
        files.add(IndexFileNames.segmentFileName(info.getDocStoreSegment(), "", IndexFileNames.COMPOUND_FILE_STORE_EXTENSION));
      }
      // otherwise, if its not a compound docstore, storedfieldsformat/termvectorsformat are each adding their relevant files
    }
  }

