  /**
   * Lookup suggestions sorted alphabetically <b>if weights are not constant</b>. This
   * is a workaround: in general, use constant weights for alphabetically sorted result.
   */
  private List<LookupResult> lookupSortedAlphabetically(String key, int num) throws IOException {
    // Greedily get num results from each weight branch.
    List<LookupResult> res = lookupSortedByWeight(key, num, false);
    
    // Sort and trim.
    Collections.sort(res, new Comparator<LookupResult>() {
      @Override
      public int compare(LookupResult o1, LookupResult o2) {
        return o1.key.compareTo(o2.key);
      }
    });
    if (res.size() > num) {
      res = res.subList(0, num);
    }
    return res;
  }

