  /**
   * Descend along the path starting at <code>arc</code> and going through
   * bytes in <code>utf8</code> argument.
   *  
   * @param arc The starting arc. This argument is modified in-place.
   * @param term The term to descend with.
   * @return If <code>true</code>, <code>arc</code> will be set to the arc matching
   * last byte of <code>utf8</code>. <code>false</code> is returned if no such 
   * prefix <code>utf8</code> exists.
   */
  private boolean descendWithPrefix(Arc<Object> arc, String term) throws IOException {
    final int max = term.length();

    for (int i = 0; i < max; i++) {
      if (automaton.findTargetArc(term.charAt(i) & 0xffff, arc, arc) == null) {
        // No matching prefixes, return an empty result.
        return false;
      }
    }

    return true;
  }

