  /**
   * @return Returns the next token in the stream, or null at EOS.
   */
  public final Token next(final Token reusableToken)
      throws IOException {
    assert reusableToken != null;
    Token nextToken = input.next(reusableToken);
    if (nextToken == null)
      return null;

    String term = nextToken.term();

    // Check the exclusion table.
    if (exclusions == null || !exclusions.contains(term)) {
      String s = stemmer.stem(term);
      // If not stemmed, don't waste the time adjusting the token.
      if ((s != null) && !s.equals(term))
        nextToken.setTermBuffer(s);
    }
    return nextToken;
  }

