  /**
   * Make a Query based principally on {@link org.apache.lucene.spatial.query.SpatialOperation} and
   * {@link Shape} from the supplied {@code args}. It should be constant scoring of 1.
   *
   * @throws UnsupportedOperationException If the strategy does not support the shape in {@code
   *     args}
   * @throws org.apache.lucene.spatial.query.UnsupportedSpatialOperation If the strategy does not
   *     support the {@link org.apache.lucene.spatial.query.SpatialOperation} in {@code args}.
   */
  public abstract Query makeQuery(SpatialArgs args);

