  /**
   * Returns the IndexableField(s) from the {@code shape} that are to be added to the {@link
   * org.apache.lucene.document.Document}. These fields are expected to be marked as indexed and not
   * stored.
   *
   * <p>Note: If you want to <i>store</i> the shape as a string for retrieval in search results, you
   * could add it like this:
   *
   * <pre>document.add(new StoredField(fieldName,ctx.toString(shape)));</pre>
   *
   * The particular string representation used doesn't matter to the Strategy since it doesn't use
   * it.
   *
   * @return Not null nor will it have null elements.
   * @throws UnsupportedOperationException if given a shape incompatible with the strategy
   */
  public abstract Field[] createIndexableFields(Shape shape);

