    /**
     * Creates a new SearchConfiguration.
     *
     * @param configFile Name of the xml configuration file.
     */
    public SearchConfiguration(String configFile) throws IllegalConfigurationException
    {
        try
        {
            SAXBuilder builder = new SAXBuilder();
            DataUnformatFilter format = new DataUnformatFilter();
            builder.setXMLFilter(format);
            doc = builder.build(configFile);
        }
        catch (Exception e)
        {
            log.error("Error creating XML parser:" + e.getMessage(), e);
        }
        loadContentHandlers();
        loadCustomFields();
    }

