  /**
   * Creates a MultiFieldQueryParser. Allows passing of a map with term to Boost, and the boost to
   * apply to each term.
   *
   * <p>It will, when parse(String query) is called, construct a query like this (assuming the query
   * consists of two terms and you specify the two fields <code>title</code> and <code>body</code>):
   * <code>
   * (title:term1 body:term1) (title:term2 body:term2)
   * </code>
   *
   * <p>When setDefaultOperator(AND_OPERATOR) is set, the result will be: <code>
   * +(title:term1 body:term1) +(title:term2 body:term2)
   * </code>
   *
   * <p>When you pass a boost (title=&gt;5 body=&gt;10) you can get <code>
   * +(title:term1^5.0 body:term1^10.0) +(title:term2^5.0 body:term2^10.0)
   * </code>
   *
   * <p>In other words, all the query's terms must appear, but it doesn't matter in what fields they
   * appear.
   */
  public MultiFieldQueryParser(String[] fields, Analyzer analyzer, Map<String, Float> boosts) {
    this(fields, analyzer);
    this.boosts = boosts;
  }

