  void update(BufferedDeletes in) {
    numTermDeletes.addAndGet(in.numTermDeletes.get());
    for (Map.Entry<Term,Integer> ent : in.terms.entrySet()) {
      final Term term = ent.getKey();
      if (!terms.containsKey(term)) {
        // only incr bytesUsed if this term wasn't already buffered:
        bytesUsed.addAndGet(BYTES_PER_DEL_TERM);
      }
      terms.put(term, MAX_INT);
    }

    for (Map.Entry<Query,Integer> ent : in.queries.entrySet()) {
      final Query query = ent.getKey();
      if (!queries.containsKey(query)) {
        // only incr bytesUsed if this query wasn't already buffered:
        bytesUsed.addAndGet(BYTES_PER_DEL_QUERY);
      }
      queries.put(query, MAX_INT);
    }

    // docIDs never move across segments and the docIDs
    // should already be cleared
  }

