  private synchronized boolean applyDeletes(IndexWriter.ReaderPool readerPool,
                                            SegmentInfo info, 
                                            SegmentDeletes coalescedDeletes,
                                            SegmentDeletes segmentDeletes) throws IOException {    
    assert readerPool.infoIsLive(info);
    
    assert coalescedDeletes == null || coalescedDeletes.docIDs.size() == 0;
    
    boolean any = false;

    // Lock order: IW -> BD -> RP
    SegmentReader reader = readerPool.get(info, false);
    try {
      if (coalescedDeletes != null) {
        any |= applyDeletes(coalescedDeletes, reader);
      }
      if (segmentDeletes != null) {
        any |= applyDeletes(segmentDeletes, reader);
      }
    } finally {
      readerPool.release(reader);
    }
    return any;
  }

