  private synchronized void prune(int count) {
    if (count > 0) {
      if (infoStream != null) {
        message("pruneDeletes: prune " + count + " packets; " + (deletes.size() - count) + " packets remain");
      }
      for(int delIDX=0;delIDX<count;delIDX++) {
        final BufferedDeletes packet = deletes.get(delIDX);
        numTerms.addAndGet(-packet.numTermDeletes.get());
        assert numTerms.get() >= 0;
        bytesUsed.addAndGet(-packet.bytesUsed.get());
        assert bytesUsed.get() >= 0;
      }
      deletes.subList(0, count).clear();
    }
  }

