  DocValuesConsumer docValuesConsumer(DocState docState, FieldInfo fieldInfo) 
      throws IOException {
    DocValuesConsumer docValuesConsumer = docValues.get(fieldInfo.name);
    if (docValuesConsumer != null) {
      return docValuesConsumer;
    }
    PerDocConsumer perDocConsumer = perDocConsumers.get(fieldInfo.getCodecId());
    if (perDocConsumer == null) {
      PerDocWriteState perDocWriteState = docState.docWriter.newPerDocWriteState(fieldInfo.getCodecId());
      SegmentCodecs codecs = perDocWriteState.segmentCodecs;
      assert codecs.codecs.length > fieldInfo.getCodecId();
      Codec codec = codecs.codecs[fieldInfo.getCodecId()];
      perDocConsumer = codec.docsConsumer(perDocWriteState);
      perDocConsumers.put(Integer.valueOf(fieldInfo.getCodecId()), perDocConsumer);
    }
    boolean success = false;
    try {
      docValuesConsumer = perDocConsumer.addValuesField(fieldInfo);
      fieldInfo.commitDocValues();
      success = true;
    } finally {
      if (!success) {
        fieldInfo.revertUncommitted();
      }
    }
    docValues.put(fieldInfo.name, docValuesConsumer);
    return docValuesConsumer;
  }

