  @Override
  public void abort() {
    for(int i=0;i<fieldHash.length;i++) {
      DocFieldProcessorPerField field = fieldHash[i];
      while(field != null) {
        final DocFieldProcessorPerField next = field.next;
        field.abort();
        field = next;
      }
    }
    
    for(PerDocConsumer consumer : perDocConsumers.values()) {
      try {
        consumer.close();  // TODO add abort to PerDocConsumer!
      } catch (IOException e) {
        // nocommit handle exce
      }
    }

    try {
      fieldsWriter.abort();
    } finally {
      consumer.abort();
    }
  }

