  private void pushDeletes(SegmentInfo newSegment, SegmentInfos segmentInfos) {
    // Lock order: DW -> BD
    if (pendingDeletes.any()) {
      if (segmentInfos.size() > 0 || newSegment != null) {
        if (infoStream != null) {
          message("flush: push buffered deletes");
        }
        bufferedDeletesStream.push(pendingDeletes);
        if (infoStream != null) {
          message("flush: delGen=" + pendingDeletes.gen);
        }
        if (newSegment != null) {
          newSegment.setBufferedDeletesGen(pendingDeletes.gen);
        }
      } else {
        if (infoStream != null) {
          message("flush: drop buffered deletes: no segments");
        }
        // We can safely discard these deletes: since
        // there are no segments, the deletions cannot
        // affect anything.
      }
      pendingDeletes = new BufferedDeletes();
    } else if (newSegment != null) {
      newSegment.setBufferedDeletesGen(bufferedDeletesStream.getNextGen());
    }
  }

