  void tryApplyGlobalSlice() {
    if (globalBufferLock.tryLock()) {
      /*
       * the global buffer must be locked but we don't need to upate them if
       * there is an update going on right now. It is sufficient to apply the
       * deletes that have been added after the current in-flight global slices
       * tail the next time we can get the lock!
       */
      try {
        if (updateSlice(globalSlice)) {
          globalSlice.apply(globalBufferedDeletes, BufferedDeletes.MAX_INT);

        }
      } finally {
        globalBufferLock.unlock();
      }
    }
  }

