  FrozenBufferedDeletes freezeGlobalBuffer(DeleteSlice callerSlice) {
    globalBufferLock.lock();
    /*
     * Here we freeze the global buffer so we need to lock it, apply all
     * deletes in the queue and reset the global slice to let the GC prune the
     * queue.
     */
    final Node currentTail = tail; // take the current tail make this local any
    // Changes after this call are applied later
    // and not relevant here
    if (callerSlice != null) {
      // Update the callers slices so we are on the same page
      callerSlice.sliceTail = currentTail;
    }
    try {
      if (globalSlice.sliceTail != currentTail) {
        globalSlice.sliceTail = currentTail;
        globalSlice.apply(globalBufferedDeletes, BufferedDeletes.MAX_INT);
      }

      final FrozenBufferedDeletes packet = new FrozenBufferedDeletes(
          globalBufferedDeletes, false);
      globalBufferedDeletes.clear();
      return packet;
    } finally {
      globalBufferLock.unlock();
    }
  }

