  void finishFlushedSegment(SegmentInfo newSegment) throws IOException {
    assert newSegment != null;

    IndexWriter.setDiagnostics(newSegment, "flush");

    if (indexWriter.useCompoundFile(newSegment)) {
      String compoundFileName = IndexFileNames.segmentFileName(newSegment.name, "", IndexFileNames.COMPOUND_FILE_EXTENSION);
      message("creating compound file " + compoundFileName);
      // Now build compound file
      boolean success = false;
      try {
        createCompoundFile(compoundFileName, newSegment.files());
        success = true;
      } finally {
        if (!success) {
          if (infoStream != null) {
            message("hit exception " +
                "reating compound file for newly flushed segment " + newSegment.name);
          }

          indexWriter.deleter.refresh(newSegment.name);
        }
      }

      indexWriter.deleter.deleteNewFiles(newSegment.files());
      newSegment.setUseCompoundFile(true);

    }

    indexWriter.addNewSegment(newSegment);
  }

