  private final void pushDeletes(SegmentInfo segmentInfo, BufferedDeletes segmentDeletes) {
    synchronized(indexWriter) {
      // Lock order: DW -> BD
      final long delGen = bufferedDeletesStream.getNextGen();
      if (segmentDeletes.any()) {
        if (indexWriter.segmentInfos.size() > 0 || segmentInfo != null) {
          final FrozenBufferedDeletes packet = new FrozenBufferedDeletes(segmentDeletes, delGen);
          if (infoStream != null) {
            message("flush: push buffered deletes");
          }
          bufferedDeletesStream.push(packet);
          if (infoStream != null) {
            message("flush: delGen=" + packet.gen);
          }
          if (segmentInfo != null) {
            segmentInfo.setBufferedDeletesGen(packet.gen);
          }
        } else {
          if (infoStream != null) {
            message("flush: drop buffered deletes: no segments");
          }
          // We can safely discard these deletes: since
          // there are no segments, the deletions cannot
          // affect anything.
        }
      } else if (segmentInfo != null) {
        segmentInfo.setBufferedDeletesGen(delGen);
      }
    }
  }

