    /* Allocate another byte[] from the shared pool */
    @Override
    byte[] getByteBlock() {
      final int size = freeByteBlocks.size();
      final byte[] b;
      if (0 == size) {
        b = new byte[blockSize];
        // Always record a block allocated, even if
        // trackAllocations is false.  This is necessary
        // because this block will be shared between
        // things that don't track allocations (term
        // vectors) and things that do (freq/prox
        // postings).
        numBytesUsed += blockSize;
      } else
        b = freeByteBlocks.remove(size-1);
      return b;
    }

