  public DocumentsWriter(Directory directory, IndexWriter indexWriter, IndexWriterConfig config) {
    this.openFilesTrackingDirectory = new FilterDirectory(directory) {
      @Override public IndexOutput createOutput(final String name) throws IOException {
        addOpenFile(name);
        return super.createOutput(name);
      }
    };

    //this.openFilesTrackingDirectory = directory;
    this.indexWriter = indexWriter;
    this.config = config;
    this.maxBufferedDocs = config.getMaxBufferedDocs();
    this.threadPool = config.getIndexerThreadPool();
    this.infoStream = indexWriter.getInfoStream();
  }

