  void addDeletesAndPurge(DocumentsWriter writer,
      DocumentsWriterDeleteQueue deleteQueue) throws IOException {
    synchronized (this) {
      incTickets();// first inc the ticket count - freeze opens
                   // a window for #anyChanges to fail
      boolean success = false;
      try {
        queue
            .add(new GlobalDeletesTicket(deleteQueue.freezeGlobalBuffer(null)));
        success = true;
      } finally {
        if (!success) {
          decTickets();
        }
      }
    }
    // don't hold the lock on the FlushQueue when forcing the purge - this blocks and deadlocks 
    // if we hold the lock.
    forcePurge(writer);
  }

