  /**
   * Returns a new {@link ThreadState} iff any new state is available otherwise
   * <code>null</code>.
   * 
   * @param lock
   *          <code>true</code> iff the new {@link ThreadState} should be locked
   *          before published otherwise <code>false</code>.
   * @return a new {@link ThreadState} iff any new state is available otherwise
   *         <code>null</code>
   */
  public synchronized ThreadState newThreadState(boolean lock) {
    if (numThreadStatesActive < perThreads.length) {
      final ThreadState threadState = perThreads[numThreadStatesActive];
      threadState.lock();
      threadState.perThread.initialize();
      numThreadStatesActive++; // increment will publish the ThreadState
      return threadState;
    }
    return null;
  }

