  public void updateDocument(Document doc, Analyzer analyzer, Term delTerm) throws IOException {
    assert writer.testPoint("DocumentsWriterPerThread addDocument start");
    docState.doc = doc;
    docState.analyzer = analyzer;
    docState.docID = numDocsInRAM;
    if (delTerm != null) {
      pendingDeletes.addTerm(delTerm, docState.docID);
    }

    if (segment == null) {
      // this call is synchronized on IndexWriter.segmentInfos
      segment = writer.newSegmentName();
      assert numDocsInRAM == 0;
    }

    boolean success = false;
    try {
      consumer.processDocument();

      success = true;
    } finally {
      if (!success) {
        if (!aborting) {
          // mark document as deleted
          deleteDocID(docState.docID);
          numDocsInRAM++;
        } else {
          abort();
        }
      }
    }

    success = false;
    try {
      numDocsInRAM++;
      consumer.finishDocument();

      success = true;
    } finally {
      if (!success) {
        abort();
      }
    }
  }

