  final boolean flushAllThreads(final boolean flushDeletes)
    throws IOException {

    Iterator<ThreadState> threadsIterator = perThreadPool.getActivePerThreadsIterator();
    boolean anythingFlushed = false;

    while (threadsIterator.hasNext()) {
      FlushedSegment newSegment = null;

      ThreadState perThread = threadsIterator.next();
      perThread.lock();
      try {

        DocumentsWriterPerThread dwpt = perThread.perThread;
        final int numDocs = dwpt.getNumDocsInRAM();

        // Always flush docs if there are any
        boolean flushDocs = numDocs > 0;

        String segment = dwpt.getSegment();

        // If we are flushing docs, segment must not be null:
        assert segment != null || !flushDocs;

        if (flushDocs) {
          newSegment = dwpt.flush();

          if (newSegment != null) {
            perThreadPool.clearThreadBindings(perThread);
            }
          }
      } finally {
        perThread.unlock();
      }

      if (newSegment != null) {
        anythingFlushed = true;
        finishFlushedSegment(newSegment);
      }
    }

    if (!anythingFlushed && flushDeletes) {
      maybePushPendingDeletes();
    }


    return anythingFlushed;
  }

