    /**
     * commits the given version if the given version is greater than the previous committed version
     * 
     * @param version
     *          the version to commit
     * @return <code>true</code> iff the version was successfully committed otherwise <code>false</code>
     * @see #write(IndexOutput)
     */
    public synchronized boolean commitLastVersion(long version) {
      if (version > lastVersion) {
        lastVersion = version;
        return true;
      }
      return false;
    }

