  /**
   * Creates a new {@link FieldInfos} instance with a private
   * {@link FieldNumberBiMap} and a default {@link SegmentCodecsBuilder}
   * initialized with {@link CodecProvider#getDefault()}.
   * <p>
   * Note: this ctor should not be used during indexing use
   * {@link FieldInfos#FieldInfos(FieldInfos)} or
   * {@link FieldInfos#FieldInfos(FieldNumberBiMap)} instead.
   */
  public FieldInfos() {
    this(new FieldNumberBiMap(), SegmentCodecsBuilder.create(CodecProvider.getDefault()));
  }

