  // NOTE: this method does not carry over termVector
  // booleans nor docValuesType; the indexer chain
  // (TermVectorsConsumerPerField, DocFieldProcessor) must
  // set these fields when they succeed in consuming
  // the document:
  public FieldInfo addOrUpdate(String name, IndexableFieldType fieldType) {
    // TODO: really, indexer shouldn't even call this
    // method (it's only called from DocFieldProcessor);
    // rather, each component in the chain should update
    // what it "owns".  EG fieldType.indexOptions() should
    // be updated by maybe FreqProxTermsWriterPerField:
    return addOrUpdateInternal(name, -1, fieldType.indexed(), false, false, false,
                               fieldType.omitNorms(), false,
                               fieldType.indexOptions(), null);
  }

