  /**
   * Construct a FieldInfos object using the directory and the name of the file
   * IndexInput. 
   * <p>
   * Note: The created instance will be read-only
   * 
   * @param d The directory to open the IndexInput from
   * @param name The name of the file to open the IndexInput from in the Directory
   * @throws IOException
   */
  public FieldInfos(Directory d, String name) throws IOException {
    this((FieldNumberBiMap)null); // use null here to make this FIs Read-Only
    IndexInput input = d.openInput(name);
    try {
      read(input, name);
    } finally {
      input.close();
    }
  }

