  /** Returns an enumeration of all terms starting at a given term. If
   * the given term does not exist, the enumeration is positioned at the
   * first term greater than the supplied term. The enumeration is
   * ordered by Term.compareTo(). Each term is greater than all that
   * precede it in the enumeration.
   * @deprecated Use the new flex API ({@link #fields()}) instead.
   * @throws IOException if there is a low-level IO error
   */
  @Deprecated
  public abstract TermEnum terms(Term t) throws IOException;

