  /** Copies the segment files as-is into the IndexWriter's directory. */
  private void copySegmentAsIs(SegmentInfo info, String segName,
      Map<String, String> dsNames, Set<String> dsFilesCopied)
      throws IOException {
    // Determine if the doc store of this segment needs to be copied. It's
    // only relevant for segments that share doc store with others,
    // because the DS might have been copied already, in which case we
    // just want to update the DS name of this SegmentInfo.
    // NOTE: pre-3x segments include a null DSName if they don't share doc
    // store. The following code ensures we don't accidentally insert
    // 'null' to the map.
    String dsName = info.getDocStoreSegment();
    final String newDsName;
    if (dsName != null) {
      if (dsNames.containsKey(dsName)) {
        newDsName = dsNames.get(dsName);
      } else {
        dsNames.put(dsName, segName);
        newDsName = segName;
      }
    } else {
      newDsName = segName;
    }
    
    // Copy the segment files
    for (String file: info.files()) {
      final String newFileName;
      if (IndexFileNames.isDocStoreFile(file)) {
        newFileName = newDsName + IndexFileNames.stripSegmentName(file);
        if (dsFilesCopied.contains(newFileName)) {
          continue;
        }
        dsFilesCopied.add(newFileName);
      } else {
        newFileName = segName + IndexFileNames.stripSegmentName(file);
      }
      
      assert !directory.fileExists(newFileName): "file \"" + newFileName + "\" already exists";
      info.dir.copy(directory, file, newFileName);
    }
    
    info.setDocStore(info.getDocStoreOffset(), newDsName, info.getDocStoreIsCompoundFile());
    info.dir = directory;
    info.name = segName;
  }

