    public synchronized void dropAll() throws IOException {
      Iterator<Map.Entry<SegmentCacheKey,SegmentReader>> iter = readerMap.entrySet().iterator();
      while (iter.hasNext()) {

        final Map.Entry<SegmentCacheKey,SegmentReader> ent = iter.next();

        SegmentReader sr = ent.getValue();
        sr.hasChanges = false;
        iter.remove();

        // NOTE: it is allowed that this decRef does not
        // actually close the SR; this can happen when a
        // near real-time reader using this SR is still open
        sr.decRef();
      }
    }

