  private final synchronized void closeMergeReaders(MergePolicy.OneMerge merge, boolean suppressExceptions) throws IOException {
    final int numSegments = merge.readers.size();
    Throwable th = null;
    
    boolean drop = !suppressExceptions;
    for (int i = 0; i < numSegments; i++) {
      if (merge.readers.get(i) != null) {
        try {
          readerPool.release(merge.readers.get(i), drop);
        } catch (Throwable t) {
          if (th == null) {
            th = t;
          }
        }
        merge.readers.set(i, null);
      }
      
      if (i < merge.readerClones.size() && merge.readerClones.get(i) != null) {
        try {
          merge.readerClones.get(i).close();
        } catch (Throwable t) {
          if (th == null) {
            th = t;
          }
        }
        // This was a private clone and we had the
        // only reference
        assert merge.readerClones.get(i).getRefCount() == 0: "refCount should be 0 but is " + merge.readerClones.get(i).getRefCount();
        merge.readerClones.set(i, null);
      }
    }
    
    // If any errors occured, throw it.
    if (!suppressExceptions && th != null) {
      if (th instanceof RuntimeException) throw (RuntimeException) th;
      if (th instanceof Error) throw (Error) th;
      // defensive code - we should not hit unchecked exceptions
      throw new RuntimeException(th);
    }
  }

