  /**
   * Returns the file name that matches the given segment name and extension.
   * This method takes care to return the full file name in the form
   * &lt;segmentName&gt;.&lt;ext&gt;, therefore you don't need to prefix the
   * extension with a '.'.<br>
   * <b>NOTE:</b> .&lt;ext&gt; is added to the result file name only if
   * <code>ext</code> is not empty.
   */
  public static final String segmentFileName(String segmentName, String ext) {
    if (ext.length() > 0) {
      assert !ext.startsWith(".");
      return new StringBuilder(segmentName.length() + 1 + ext.length()).append(
          segmentName).append('.').append(ext).toString();
    } else {
      return segmentName;
    }
  }

