    // Returns true if any reader remains
    public synchronized boolean removeReader(SegmentReader sr, boolean drop) throws IOException {
      if (sr == reader) {
        //System.out.println(" non-merge reader");
        reader.decRef();
        reader = null;
      }
        
      if (sr == mergeReader) {
        //System.out.println(" merge reader");
        mergeReader.decRef();
        mergeReader = null;
        if (drop && reader != null) {
          //System.out.println(" also release normal reader rc=" + rld.reader.getRefCount());
          reader.decRef();
          reader = null;
        }
      }

      return reader != null || mergeReader != null;
    }

