  /**
   * Set the merged segment warmer. See {@link IndexReaderWarmer}.
   * 
   * @deprecated use
   *             {@link IndexWriterConfig#setMergedSegmentWarmer}
   *             instead.
   */
  @Deprecated
  public void setMergedSegmentWarmer(IndexReaderWarmer warmer) {
    mergedSegmentWarmer = warmer;
    // Required so config.getMergedSegmentWarmer returns the right value. But
    // this will go away together with the method in 4.0.
    config.setMergedSegmentWarmer(mergedSegmentWarmer);
  }

