    /**
     * Returns a ref to a clone.  NOTE: this clone is not
     * enrolled in the pool, so you should simply close()
     * it when you're done (ie, do not call release()).
     */
    public synchronized SegmentReader getReadOnlyClone(IOContext context) throws IOException {
      if (reader == null) {
        getReader(context).decRef();
        assert reader != null;
      }
      assert countsMatch();
      shared = true;
      if (liveDocs != null) {
        return new SegmentReader(reader, liveDocs, info.docCount - info.getDelCount() - pendingDeleteCount);
      } else {
        reader.incRef();
        return reader;
      }
    }

