    public DocsAndPositionsEnum reset(Term term, Bits skipDocs) throws IOException {
      this.term = term;
      tp.seek(term);

      if (skipDocs != MultiFields.getDeletedDocs(r)) {
        // An external reader's TermDocs/Positions will
        // silently skip deleted docs, so, we can't allow
        // arbitrary skipDocs here:
        throw new IllegalStateException("external IndexReader requires skipDocs == MultiFields.getDeletedDocs() skipDocs=" + skipDocs + " MultiFields.getDeletedDocs=" + MultiFields.getDeletedDocs(r) + " r=" + r);
      }

      return this;
    }

