  /**
   * Warning: this is heavy! Do not use in a loop, or implement norms()
   * in your own reader with this (you should likely cache the result).
   */
  public static void norms(IndexReader r, String field, byte[] bytes, int offset)
      throws IOException {
    // TODO: optimize more maybe
    byte[] norms = norms(r, field);
    if (norms == null) {
      Arrays.fill(bytes, offset, bytes.length, Similarity.getDefault().encodeNormValue(1.0f));
    } else {
      System.arraycopy(norms, 0, bytes, offset, r.maxDoc());
    }
  }

