  private void initialize(IndexReader[] subReaders, boolean closeSubReaders) throws IOException {
    this.subReaders =  subReaders.clone();
    starts = new int[subReaders.length + 1];    // build starts array
    decrefOnClose = new boolean[subReaders.length];

    for (int i = 0; i < subReaders.length; i++) {
      starts[i] = maxDoc;
      maxDoc += subReaders[i].maxDoc();      // compute maxDocs

      if (!closeSubReaders) {
        subReaders[i].incRef();
        decrefOnClose[i] = true;
      } else {
        decrefOnClose[i] = false;
      }
      
      if (subReaders[i].hasDeletions()) {
        hasDeletions = true;
      }

      final ReaderUtil.Slice slice = new ReaderUtil.Slice(starts[i],
                                                          subReaders[i].maxDoc(),
                                                          i);
      subReaderToSlice.put(subReaders[i], slice);
    }

    starts[subReaders.length] = maxDoc;
  }

