  @Override
  void finish() {
    if (fieldInfo.isIndexed && !fieldInfo.omitNorms) {
      if (docIDs.length <= upto) {
        assert docIDs.length == upto;
        docIDs = ArrayUtil.grow(docIDs, 1+upto);
      }
      if (norms.length <= upto) {
        assert norms.length == upto;
        norms = ArrayUtil.grow(norms, 1+upto);
      }
      final float norm = similarity.computeNorm(fieldInfo.name, fieldState);
      norms[upto] = similarity.encodeNormValue(norm);
      docIDs[upto] = docState.docID;
      upto++;
    }
  }

