  // only called from builder!!!
  ParallelCompositeReader(boolean closeSubReaders, List<CompositeReader> parallelReaders, BitSet ignoreStoredFieldsSet) throws IOException {
    super(prepareSubReaders(parallelReaders, ignoreStoredFieldsSet));
    this.closeSubReaders = closeSubReaders;
    this.parallelReaders = parallelReaders.toArray(new CompositeReader[parallelReaders.size()]);
    if (!closeSubReaders) {
      for (CompositeReader reader : this.parallelReaders) {
        reader.incRef();
      }
    }
  }

