    public FieldsReader(Directory dir, FieldInfos fieldInfos, SegmentInfo si,
        int readBufferSize, int indexDivisor) throws IOException {

      final int fieldCount = fieldInfos.size();
      final Map<Codec, FieldsProducer> producers = new HashMap<Codec, FieldsProducer>();
      for (int i = 0; i < fieldCount; i++) {
        FieldInfo fi = fieldInfos.fieldInfo(i);
        if (fi.isIndexed || fi.hasDocValues()) { // TODO this does not work for non-indexed fields
          fields.add(fi.name);
          Codec codec = segmentCodecs.codecs[fi.codecId];
          if (!producers.containsKey(codec)) {
            producers.put(codec, codec.fieldsProducer(new SegmentReadState(dir,
                si, fieldInfos, readBufferSize, indexDivisor, ""+fi.codecId)));
          }
          codecs.put(fi.name, producers.get(codec));
        }
      }
    }

