  /**
   *
   * @return The number of documents in all of the readers
   * @throws CorruptIndexException if the index is corrupt
   * @throws IOException if there is a low-level IO error
   */
  private int mergeFields() throws CorruptIndexException, IOException {
    int docCount = 0;

    final StoredFieldsWriter fieldsWriter = codec.storedFieldsFormat().fieldsWriter(directory, segment, context);
    try {
      docCount = fieldsWriter.merge(mergeState);
    } finally {
      fieldsWriter.close();
    }

    return docCount;
  }

