  void update(SegmentDeletes in, boolean noLimit) {
    numTermDeletes.addAndGet(in.numTermDeletes.get());
    for (Map.Entry<Term,Integer> ent : in.terms.entrySet()) {
      final Term term = ent.getKey();
      if (!terms.containsKey(term)) {
        // only incr bytesUsed if this term wasn't already buffered:
        bytesUsed.addAndGet(BYTES_PER_DEL_TERM);
      }
      final Integer limit;
      if (noLimit) {
        limit = MAX_INT;
      } else {
        limit = ent.getValue();
      }
      terms.put(term, limit);
    }

    for (Map.Entry<Query,Integer> ent : in.queries.entrySet()) {
      final Query query = ent.getKey();
      if (!queries.containsKey(query)) {
        // only incr bytesUsed if this query wasn't already buffered:
        bytesUsed.addAndGet(BYTES_PER_DEL_QUERY);
      }
      final Integer limit;
      if (noLimit) {
        limit = MAX_INT;
      } else {
        limit = ent.getValue();
      }
      queries.put(query, limit);
    }

    // docIDs never move across segments and the docIDs
    // should already be cleared
  }

