  public List<String> files() throws IOException {
    final long fisVersion = fieldInfosVersion;
    if (fisVersion != (fieldInfosVersion = getFieldInfos().getVersion())) {
      clearFilesCache(); // FIS has modifications - need to recompute
    } else if (files != null) {
      // Already cached:
      return files;
    }
    final Set<String> fileSet = new HashSet<String>();

    codec.files(dir, this, fileSet);
    
    // regardless of compound file setting: these files are always in the directory
    codec.separateFiles(dir, this, fileSet);

    files = new ArrayList<String>(fileSet);

    return files;
  }

