  private boolean checkLiveCounts(boolean isNRT) throws IOException {
    MutableBits liveDocs = (MutableBits) this.liveDocs;
    if (liveDocs != null) {
      if (liveDocs.length() != si.docCount) {
        throw new CorruptIndexException("document count mismatch: deleted docs count " + liveDocs.length() + " vs segment doc count " + si.docCount + " segment=" + si.name);
      }

      final int count = liveDocs.count();

      // Verify our docCount matches:
      assert numDocs == count :
      "delete count mismatch: numDocs=" + numDocs + " vs BitVector=" + (si.docCount-count);

      assert isNRT || si.docCount - si.getDelCount() == count :
        "si.docCount=" + si.docCount + "si.getDelCount()=" + si.getDelCount() + " recomputedCount=" + count;
    }
  
    return true;
  }

