  public void addField(Fieldable field, FieldInfo fieldInfo) throws IOException {
    if (doc == null) {
      doc = storedFieldsWriter.getPerDoc();
      doc.docID = docState.docID;
      localFieldsWriter.setFieldsStream(doc.fdt);
      assert doc.numStoredFields == 0: "doc.numStoredFields=" + doc.numStoredFields;
      assert 0 == doc.fdt.length();
      assert 0 == doc.fdt.getFilePointer();
    }

    localFieldsWriter.writeField(fieldInfo, field);
    assert docState.testPoint("StoredFieldsWriterPerThread.processFields.writeField");
    doc.numStoredFields++;
  }

