  private final void initTermVectorsWriter() throws IOException {
    if (tvx == null) {
      boolean success = false;
      try {
        // If we hit an exception while init'ing the term
        // vector output files, we must abort this segment
        // because those files will be in an unknown
        // state:
        tvx = docWriter.directory.createOutput(IndexFileNames.segmentFileName(docWriter.getSegment(), "", IndexFileNames.VECTORS_INDEX_EXTENSION));
        tvd = docWriter.directory.createOutput(IndexFileNames.segmentFileName(docWriter.getSegment(), "", IndexFileNames.VECTORS_DOCUMENTS_EXTENSION));
        tvf = docWriter.directory.createOutput(IndexFileNames.segmentFileName(docWriter.getSegment(), "", IndexFileNames.VECTORS_FIELDS_EXTENSION));

        tvx.writeInt(TermVectorsReader.FORMAT_CURRENT);
        tvd.writeInt(TermVectorsReader.FORMAT_CURRENT);
        tvf.writeInt(TermVectorsReader.FORMAT_CURRENT);
        success = true;
      } finally {
        if (!success) {
          IOUtils.closeSafely(true, tvx, tvd, tvf);
        }
      }

      lastDocID = 0;
    }
  }

