  @Override
  void finishDocument(TermsHash termsHash) throws IOException {

    assert docWriter.writer.testPoint("TermVectorsTermsWriter.finishDocument start");

    if (numVectorFields == 0) {
      return;
    }

    initTermVectorsWriter();

    fill(docState.docID);

    // Append term vectors to the real outputs:
    long pointer = tvd.getFilePointer();
    tvx.writeLong(pointer);
    tvx.writeLong(tvf.getFilePointer());
    tvd.writeVInt(numVectorFields);
    if (numVectorFields > 0) {
      for(int i=0;i<numVectorFields;i++) {
        tvd.writeVInt(perFields[i].fieldInfo.number);
      }
      long lastPos = tvf.getFilePointer();
      perFields[0].finishDocument();
      for(int i=1;i<numVectorFields;i++) {
        long pos = tvf.getFilePointer();
        tvd.writeVLong(pos-lastPos);
        lastPos = pos;
        perFields[i].finishDocument();
      }
    }

    assert lastDocID == docState.docID;

    lastDocID++;

    termsHash.reset();
    reset();
    assert docWriter.writer.testPoint("TermVectorsTermsWriter.finishDocument end");
  }

