  @Override
  public Map<String, String> getSegmentDiagnostics(long commitGen, String name)
      throws LukeException {
    try {
      SegmentInfos infos = findSegmentInfos(commitGen);
      if (infos == null) {
        return Collections.emptyMap();
      }

      return infos.asList().stream()
          .filter(seg -> seg.info.name.equals(name))
          .findAny()
          .map(seg -> seg.info.getDiagnostics())
          .orElse(Collections.emptyMap());
    } catch (IOException e) {
      throw new LukeException(
          String.format(
              Locale.ENGLISH, "Failed to load segment infos for commit generation %d", commitGen),
          e);
    }
  }

