  /**
   * Initializes the iterator. This method must be called before any calls to
   * {@link #skipTo(int)}, and its return value indicates whether there are
   * any relevant documents for this iterator. If it returns false, any call
   * to {@link #skipTo(int)} will return false as well.<br>
   * <b>NOTE:</b> calling this method twice may result in skipping over
   * documents for some implementations. Also, calling it again after all
   * documents were consumed may yield unexpected behavior.
   */
  public boolean init() throws IOException;

