  public CountingFacetsCollector(FacetSearchParams fsp, TaxonomyReader taxoReader, FacetArrays facetArrays) {
    assert facetArrays.arrayLength >= taxoReader.getSize() : "too small facet array";
    assert assertParams(fsp) == null : assertParams(fsp);
    
    this.fsp = fsp;
    this.clp = fsp.indexingParams.getCategoryListParams(fsp.facetRequests.get(0).categoryPath);
    this.facetsField = clp.field;
    this.taxoReader = taxoReader;
    this.facetArrays = facetArrays;
    this.counts = facetArrays.getIntArray();
  }

