  public CountingFacetsCollector(FacetSearchParams fsp, TaxonomyReader taxoReader, FacetArrays facetArrays, 
      boolean useDirectSource) {
    assert facetArrays.arrayLength >= taxoReader.getSize() : "too small facet array";
    assert assertParams(fsp) == null : assertParams(fsp);
    
    this.fsp = fsp;
    CategoryListParams clp = fsp.indexingParams.getCategoryListParams(null);
    this.ordinalPolicy = clp.getOrdinalPolicy();
    this.taxoReader = taxoReader;
    this.facetArrays = facetArrays;
    this.counts = facetArrays.getIntArray();
    this.facetsField = clp.field;
    this.useDirectSource = useDirectSource;
  }

