  private void countParents(int[] parents) {
    // counts[0] is the count of ROOT, which we don't care about and counts[1]
    // can only update counts[0], so we don't bother to visit it too. also,
    // since parents always have lower ordinals than their children, we traverse
    // the array backwards. this also allows us to update just the immediate
    // parent's count (actually, otherwise it would be a mistake).
    for (int i = counts.length - 1; i > 1; i--) {
      int count = counts[i];
      if (count > 0) {
        int parent = parents[i];
        if (parent != 0) {
          counts[parent] += count;
        }
      }
    }
  }

