  /**
   * Returns a {@link FacetResult} per {@link FacetRequest} set in
   * {@link FacetSearchParams}. Note that if a {@link FacetRequest} defines a
   * {@link FacetLabel} which does not exist in the taxonomy, an empty
   * {@link FacetResult} will be returned for it.
   */
  public final List<FacetResult> getFacetResults() throws IOException {
    // LUCENE-4893: if results are not cached, counts are multiplied as many
    // times as this method is called. 
    if (cachedResults == null) {
      finish();
      cachedResults = accumulator.accumulate(matchingDocs);
    }
    
    return cachedResults;
  }

