  /**
   * Initializes the accumulator with the given search params, index reader and
   * taxonomy reader. This constructor creates the default {@link FacetArrays},
   * which do not support reuse. If you want to use {@link ReusingFacetArrays},
   * you should use the
   * {@link #FacetsAccumulator(FacetSearchParams, IndexReader, TaxonomyReader, FacetArrays)}
   * constructor.
   */
  public FacetsAccumulator(FacetSearchParams searchParams, IndexReader indexReader, TaxonomyReader taxonomyReader) {
    this(searchParams, indexReader, taxonomyReader, new FacetArrays(taxonomyReader.getSize()));
  }

