  /**
   * Creates a {@link FacetsCollector} with the default
   * {@link FacetsAccumulator}.
   */
  public static FacetsCollector create(FacetSearchParams fsp, IndexReader indexReader, TaxonomyReader taxoReader) {
    if (fsp.indexingParams.getPartitionSize() != Integer.MAX_VALUE) {
      return create(new StandardFacetsAccumulator(fsp, indexReader, taxoReader));
    }
    
    for (FacetRequest fr : fsp.facetRequests) {
      if (!(fr instanceof CountFacetRequest)) {
        return create(new StandardFacetsAccumulator(fsp, indexReader, taxoReader));
      }
    }
    
    return create(new FacetsAccumulator(fsp, indexReader, taxoReader));
  }

