  /**
   * Constructor.
   * <p>
   * The mapping is used to rollup the values of the specific category by the
   * corresponding {@link FacetsAggregator}. It is ok to pass differnet
   * {@link FacetsAggregator} instances for each {@link CategoryPath} - the
   * constructor ensures that each aggregator <u>type</u> (determined by its
   * class) is invoked only once.
   */
  public MultiFacetsAggregator(Map<CategoryPath,FacetsAggregator> aggregators) {
    this.categoryAggregators = aggregators;
    
    // make sure that each FacetsAggregator class is invoked only once, or
    // otherwise categories may be aggregated multiple times.
    Map<Class<? extends FacetsAggregator>, FacetsAggregator> aggsClasses = 
        new HashMap<Class<? extends FacetsAggregator>,FacetsAggregator>();
    for (FacetsAggregator fa : aggregators.values()) {
      aggsClasses.put(fa.getClass(), fa);
    }
    this.aggregators = new ArrayList<FacetsAggregator>(aggsClasses.values());
  }

