  /**
   * Create a {@link ScoredDocIdCollector} to be used as the first phase of
   * the facet collection. If all facetRequests are do not require the
   * document score, a ScoredDocIdCollector which does not store the document
   * scores would be returned. Otherwise a SDIC which does store the documents
   * will be returned, having an initial allocated space for 1000 such
   * documents' scores.
   */
  protected ScoredDocIdCollector initScoredDocCollector(FacetSearchParams facetSearchParams, IndexReader indexReader,
      TaxonomyReader taxonomyReader) {
    boolean scoresNeeded = false;
    for (FacetRequest frq : facetSearchParams.facetRequests) {
      if (frq.requireDocumentScore()) {
        scoresNeeded = true;
        break;
      }
    }
    return ScoredDocIdCollector.create(indexReader.maxDoc(), scoresNeeded);
  }

