  /**
   * Initializes the accumulator with the given parameters as well as
   * {@link FacetArrays}. Note that the accumulator doesn't call
   * {@link FacetArrays#free()}. If you require that (only makes sense if you
   * use {@link ReusingFacetArrays}, you should do it after you've finished with
   * the accumulator.
   */
  public TaxonomyFacetsAccumulator(FacetSearchParams searchParams, IndexReader indexReader, 
      TaxonomyReader taxonomyReader, FacetArrays facetArrays) {
    super(searchParams);
    this.facetArrays = facetArrays == null ? new FacetArrays(taxonomyReader.getSize()) : facetArrays;
    this.indexReader = indexReader;
    this.taxonomyReader = taxonomyReader;
  }

