  private void rearrangeChilrenOfNode(FacetResultNode node,
                                      PriorityQueue<FacetResultNode> nodesHeap) {
    nodesHeap.clear(); // just to be safe
    for (FacetResultNode frn : node.getSubResults()) {
      nodesHeap.add(frn);
    }
    int size = nodesHeap.size();
    ArrayList<FacetResultNode> subResults = new ArrayList<FacetResultNode>(size);
    while (nodesHeap.size()>0) {
      subResults.add(0,nodesHeap.pop());
    }
    ((MutableFacetResultNode)node).setSubResults(subResults);
    for (FacetResultNode frn : node.getSubResults()) {
      rearrangeChilrenOfNode(frn, nodesHeap);
    }

  }

