  /**
   * compute TFC and cache it, after verifying it was not just added - for this
   * matter this method is synchronized, which is not too bad, because there is
   * lots of work done in the computations.
   */
  private synchronized TotalFacetCounts computeAndCache(TFCKey key, CategoryListCache clCache) throws IOException {
    TotalFacetCounts tfc = cache.get(key); 
    if (tfc == null) {
      tfc = TotalFacetCounts.compute(key.indexReader, key.taxonomy, key.facetIndexingParams, clCache);
      lruKeys.add(key);
      cache.put(key,tfc);
      trimCache();
    }
    return tfc;
  }

