  /**
   * Converts characters above ASCII to their ASCII equivalents. For example, accents are removed
   * from accented characters.
   *
   * @param input The string to fold
   * @param length The number of characters in the input string
   */
  public void foldToASCII(char[] input, int length) {
    // Worst-case length required:
    final int maxSizeNeeded = 4 * length;
    if (output.length < maxSizeNeeded) {
      output = new char[ArrayUtil.oversize(maxSizeNeeded, Character.BYTES)];
    }

    outputPos = foldToASCII(input, 0, output, 0, length);
    if (preserveOriginal && needToPreserve(input, length)) {
      state = captureState();
    }
  }

