  @Override
  public final boolean incrementToken() throws IOException {
    while (true) {
      if (state == TokenState.READING) {
        if (input.incrementToken() == false) {
          return false;
        }
        if (shouldFilter()) {
          lastTokenFiltered = true;
          state = TokenState.PREBUFFERING;
          // we determine that the delegate has emitted all the tokens it can at the current
          // position when OneTimeWrapper.incrementToken() is called in DELEGATING state.  To
          // signal this back to the delegate, we return false, so we now need to reset it
          // to ensure that it can continue to emit more tokens
          delegate.reset();
          boolean more = delegate.incrementToken();
          state = TokenState.DELEGATING;
          return more;
        }
        lastTokenFiltered = false;
        return true;
      }
      if (state == TokenState.BUFFERING) {
        return input.incrementToken();
      }
      if (state == TokenState.DELEGATING) {
        clearAttributes();
        if (delegate.incrementToken()) {
          return true;
        }
        // no more cached tokens
        state = TokenState.READING;
      }
    }
  }

