  private boolean endDelegating() throws IOException {
    if (bufferedState == null) {
      assert exhausted == true;
      return false;
    }
    delegate.end();
    int posInc = posIncAtt.getPositionIncrement();
    restoreState(bufferedState);
    // System.out.println("Buffered posInc: " + posIncAtt.getPositionIncrement() + "   Delegated
    // posInc: " + posInc);
    posIncAtt.setPositionIncrement(posIncAtt.getPositionIncrement() + posInc);
    if (adjustPosition) {
      posIncAtt.setPositionIncrement(posIncAtt.getPositionIncrement() - 1);
      adjustPosition = false;
    }
    bufferedState = null;
    return true;
  }

