  /**
   * Build an filter that limits the maximum number of tokens per field.
   *
   * @param in the stream to wrap
   * @param maxTokenCount max number of tokens to produce
   * @param consumeAllTokens whether all tokens from the input must be consumed even if
   *     maxTokenCount is reached.
   */
  public LimitTokenCountFilter(TokenStream in, int maxTokenCount, boolean consumeAllTokens) {
    super(in);
    if (maxTokenCount < 1) {
      throw new IllegalArgumentException("maxTokenCount must be greater than zero");
    }
    this.maxTokenCount = maxTokenCount;
    this.consumeAllTokens = consumeAllTokens;
  }

