  /**
   * The default implementation adds last prefix token end offset to the suffix token start and end offsets.
   *
   * @param suffixToken a token from the suffix stream
   * @param lastPrefixToken the last token from the prefix stream
   * @return consumer token
   */
  public Token updateSuffixToken(Token suffixToken, Token lastPrefixToken) {
    suffixToken.setOffset(lastPrefixToken.endOffset() + suffixToken.startOffset(),
                          lastPrefixToken.endOffset() + suffixToken.endOffset());
    return suffixToken;
  }

