  /**
   * @param input  input tokenstream
   * @param prefix Prepend this string to every token type emitted as token text.
   *               If null, nothing will be prepended.
   * @param ignore types to ignore (and not convert to a synonym)
   * @param synFlagsMask a mask to control what flags are propagated to the synonym.
   */
  public TypeAsSynonymFilter(TokenStream input, String prefix, Set<String> ignore, int synFlagsMask) {
    super(input);
    this.prefix = prefix;
    this.ignore = ignore;
    this.synFlagsMask = synFlagsMask;
  }

