  @Override
  public boolean incrementToken() throws IOException {
    if (savedToken != null) {         // Emit last token's type at the same position
      restoreState(savedToken);
      savedToken = null;
      termAtt.setEmpty();
      if (prefix != null) {
        termAtt.append(prefix);
      }
      termAtt.append(typeAtt.type());
      posIncrAtt.setPositionIncrement(0);
      return true;
    } else if (input.incrementToken()) { // Ho pending token type to emit
      savedToken = captureState();
      return true;
    }
    return false;
  }

