  /**
   * Create a new WordDelimiterIterator operating with the supplied rules.
   *
   * @param charTypeTable table containing character types
   * @param splitOnCaseChange if true, causes "PowerShot" to be two tokens; ("Power-Shot" remains
   *     two parts regardless)
   * @param splitOnNumerics if true, causes "j2se" to be three tokens; "j" "2" "se"
   * @param stemEnglishPossessive if true, causes trailing "'s" to be removed for each subword:
   *     "O'Neil's" =&gt; "O", "Neil"
   */
  WordDelimiterIterator(
      byte[] charTypeTable,
      boolean splitOnCaseChange,
      boolean splitOnNumerics,
      boolean stemEnglishPossessive) {
    this.charTypeTable = charTypeTable;
    this.splitOnCaseChange = splitOnCaseChange;
    this.splitOnNumerics = splitOnNumerics;
    this.stemEnglishPossessive = stemEnglishPossessive;
  }

