  @Override
  public Iterator<Long> iterator() {
    return new Iterator<Long>() {

      private boolean hasNext = hasMissingValue;
      private int i = -1;
      private long value = MISSING;

      @Override
      public boolean hasNext() {
        if (hasNext) {
          return true;
        }
        while (++i < table.length) {
          value = table[i];
          if (value != MISSING) {
            return hasNext = true;
          }
        }
        return false;
      }

      @Override
      public Long next() {
        if (hasNext() == false) {
          throw new NoSuchElementException();
        }
        hasNext = false;
        return value;
      }
    };
  }

