  @Override
  public SpatialRelation relate(Shape other, SpatialContext ctx) {
    assert this.ctx == ctx;
//This shortcut was problematic in testing due to distinctions of CONTAINS/WITHIN for no-area shapes (lines, points).
//    if (distance == 0) {
//      return point.relate(other,ctx).intersects() ? SpatialRelation.WITHIN : SpatialRelation.DISJOINT;
//    }

    if (other instanceof Point) {
      return relate((Point) other, ctx);
    }
    if (other instanceof Rectangle) {
      return relate((Rectangle) other, ctx);
    }
    if (other instanceof Circle) {
      return relate((Circle) other, ctx);
    }
    return other.relate(this, ctx).transpose();
  }

