  private boolean lookup() {
    /******
     * debugging code String thisLookup = word.toString(); boolean added =
     * lookups.add(thisLookup); if (!added) {
     * System.out.println("######extra lookup:" + thisLookup); // occaasional
     * extra lookups aren't necessarily errors... could happen by diff
     * manipulations // throw new RuntimeException("######extra lookup:" +
     * thisLookup); } else { // System.out.println("new lookup:" + thisLookup);
     * }
     ******/

    matchedEntry = dict_ht.get(word.getArray(), 0, word.size());
    return matchedEntry != null;
  }

