  /**
   * Parse the input Reader and return DocData. 
   * A provided name or date is used for the result, otherwise an attempt is 
   * made to set them from the parsed data.
   * @param dateFormat date formatter to use for extracting the date.   
   * @param name name of the result doc data. If null, attempt to set by parsed data.
   * @param date date of the result doc data. If null, attempt to set by parsed data.
   * @param reader of html text to parse.
   * @return Parsed doc data.
   * @throws IOException
   * @throws InterruptedException
   */
  public DocData parse(DocData docData, String name, Date date, Reader reader, DateFormat dateFormat) throws IOException, InterruptedException;

