  @Override
  public IndexOutput writeInfos(Directory dir, String segmentFileName, String codecID, SegmentInfos infos, IOContext context)
          throws IOException {
    IndexOutput out = createOutput(dir, segmentFileName, new IOContext(new FlushInfo(infos.size(), infos.totalDocCount())));
    boolean success = false;
    try {
      /*
       * TODO its not ideal that we write the format and the codecID inside the
       * codec private classes but we read it in SegmentInfos.
       */
      out.writeInt(SegmentInfos.FORMAT_CURRENT); // write FORMAT
      out.writeString(codecID); // write codecID
      out.writeLong(infos.version);
      out.writeInt(infos.counter); // write counter
      out.writeInt(infos.size()); // write infos
      for (SegmentInfo si : infos) {
        writeInfo(out, si);
      }
      out.writeStringStringMap(infos.getUserData());
      success = true;
      return out;
    } finally {
      if (!success) {
        IOUtils.closeWhileHandlingException(out);
      }
    }
  }

