  @Override
  public void init(@SuppressWarnings({"rawtypes"})NamedList args) {
    super.init(args);

    log.warn("CDCR (in its current form) is deprecated as of 8.6 and shall be removed in 9.0. See SOLR-14022 for details.");

    if (args != null) {
      // Configuration of the Update Log Synchronizer
      Object updateLogSynchonizerParam = args.get(CdcrParams.UPDATE_LOG_SYNCHRONIZER_PARAM);
      if (updateLogSynchonizerParam != null && updateLogSynchonizerParam instanceof NamedList) {
        updateLogSynchronizerConfiguration = ((NamedList) updateLogSynchonizerParam).toSolrParams();
      }

      // Configuration of the Replicator
      Object replicatorParam = args.get(CdcrParams.REPLICATOR_PARAM);
      if (replicatorParam != null && replicatorParam instanceof NamedList) {
        replicatorConfiguration = ((NamedList) replicatorParam).toSolrParams();
      }

      // Configuration of the Buffer
      Object bufferParam = args.get(CdcrParams.BUFFER_PARAM);
      if (bufferParam != null && bufferParam instanceof NamedList) {
        bufferConfiguration = ((NamedList) bufferParam).toSolrParams();
      }

      // Configuration of the Replicas
      replicasConfiguration = new HashMap<>();
      @SuppressWarnings({"rawtypes"})
      List replicas = args.getAll(CdcrParams.REPLICA_PARAM);
      for (Object replica : replicas) {
        if (replica != null && replica instanceof NamedList) {
          SolrParams params = ((NamedList) replica).toSolrParams();
          if (!replicasConfiguration.containsKey(params.get(CdcrParams.SOURCE_COLLECTION_PARAM))) {
            replicasConfiguration.put(params.get(CdcrParams.SOURCE_COLLECTION_PARAM), new ArrayList<>());
          }
          replicasConfiguration.get(params.get(CdcrParams.SOURCE_COLLECTION_PARAM)).add(params);
        }
      }
    }
  }

