  /**
   * <p>
   * Update and synchronize the process state.
   * </p>
   * <p>
   * The process state manager must notify the replicator states manager of the change of state.
   * </p>
   */
  private void handleStartAction(SolrQueryRequest req, SolrQueryResponse rsp) {
    if (processStateManager.getState() == CdcrParams.ProcessState.STOPPED) {
      processStateManager.setState(CdcrParams.ProcessState.STARTED);
      processStateManager.synchronize();
    }

    rsp.add(CdcrParams.CdcrAction.STATUS.toLower(), this.getStatus());
  }

