    private String getLeaderUrl() {
      ZkController zkController = core.getCoreContainer().getZkController();
      ClusterState cstate = zkController.getClusterState();
      DocCollection docCollection = cstate.getCollection(collection);
      ZkNodeProps leaderProps = docCollection.getLeader(shardId);
      if (leaderProps == null) { // we might not have a leader yet, returns null
        return null;
      }
      ZkCoreNodeProps nodeProps = new ZkCoreNodeProps(leaderProps);
      return nodeProps.getCoreUrl();
    }

