    @Override
    public Long call() throws Exception {
      try (HttpSolrClient server = new HttpSolrClient.Builder(baseUrl)
          .withConnectionTimeout(15000)
          .withSocketTimeout(60000)
          .build()) {

        ModifiableSolrParams params = new ModifiableSolrParams();
        params.set(CommonParams.ACTION, CdcrParams.CdcrAction.SHARDCHECKPOINT.toString());

        @SuppressWarnings({"rawtypes"})
        SolrRequest request = new QueryRequest(params);
        request.setPath(cdcrPath);

        @SuppressWarnings({"rawtypes"})
        NamedList response = server.request(request);
        return (Long) response.get(CdcrParams.CHECKPOINT);
      }
    }

