        @SuppressWarnings("unchecked")
        private void convertV2CreateCollectionMapToV1ParamMap(Map<String, Object> v2MapVals) {
            // Keys are copied so that map can be modified as keys are looped through.
            final Set<String> v2Keys = v2MapVals.keySet().stream().collect(Collectors.toSet());
            for (String key : v2Keys) {
                switch (key) {
                    case V2ApiConstants.PROPERTIES_KEY:
                        final Map<String, Object> propertiesMap = (Map<String, Object>) v2MapVals.remove(V2ApiConstants.PROPERTIES_KEY);
                        flattenMapWithPrefix(propertiesMap, v2MapVals, PROPERTY_PREFIX);
                        break;
                    case ROUTER_KEY:
                        final Map<String, Object> routerProperties = (Map<String, Object>) v2MapVals.remove(V2ApiConstants.ROUTER_KEY);
                        flattenMapWithPrefix(routerProperties, v2MapVals, CollectionAdminParams.ROUTER_PREFIX);
                        break;
                    case V2ApiConstants.CONFIG:
                        v2MapVals.put(CollectionAdminParams.COLL_CONF, v2MapVals.remove(V2ApiConstants.CONFIG));
                        break;
                    case V2ApiConstants.SHUFFLE_NODES:
                        v2MapVals.put(CollectionAdminParams.CREATE_NODE_SET_SHUFFLE_PARAM, v2MapVals.remove(V2ApiConstants.SHUFFLE_NODES));
                        break;
                    case V2ApiConstants.NODE_SET:
                        final Object nodeSetValUncast = v2MapVals.remove(V2ApiConstants.NODE_SET);
                        if (nodeSetValUncast instanceof String) {
                            v2MapVals.put(CollectionAdminParams.CREATE_NODE_SET_PARAM, nodeSetValUncast);
                        } else {
                            final List<String> nodeSetList = (List<String>) nodeSetValUncast;
                            final String nodeSetStr = String.join(",", nodeSetList);
                            v2MapVals.put(CollectionAdminParams.CREATE_NODE_SET_PARAM, nodeSetStr);
                        }
                        break;
                    default:
                        break;
                }
            }
        }

