  @Override
  public void handleRequestBody(SolrQueryRequest req, SolrQueryResponse rsp) throws Exception {
    try {
      super.handleRequestBody(req, rsp);
    } catch (Exception e) {
      rsp.setException(e);
    }
    String wt = req.getParams().get(CommonParams.WT, JSON);
    if("xsort".equals(wt)) wt = JSON;
    Map<String, String> map = new HashMap<>(1);
    map.put(CommonParams.WT, ReplicationHandler.FILE_STREAM);
    req.setParams(SolrParams.wrapDefaults(new MapSolrParams(map),req.getParams()));
    rsp.add(ReplicationHandler.FILE_STREAM, new ExportWriter(req, rsp, wt, initialStreamContext, solrMetricsContext, writerMetricsPath));
  }

