    public void setCurrentValue(int docId) throws IOException {

      if (docId < lastDocID) {
        throw new AssertionError("docs were sent out-of-order: lastDocID=" + lastDocID + " vs doc=" + docId);
      }

      lastDocID = docId;

      if (docId > currentVals.docID()) {
        currentVals.advance(docId);
      }
      if (docId == currentVals.docID()) {
        int ord = currentVals.ordValue();
        if(globalOrds != null) {
          currentOrd = (int)globalOrds.get(ord);
        } else {
          currentOrd = ord;
        }
      } else {
        currentOrd = -1;
      }
    }

