  private List<CrawlFile> validateAndSetFilepathsInSandbox() {
    final String[] relativePathRoots = commaDelimitedFilepaths.split(",");

    final List<CrawlFile> crawlSeeds = new ArrayList<>();
    for (String crawlRoot : relativePathRoots) {
      final File crawlRootFile = new File(crawlRoot);
      if (crawlRootFile.isAbsolute()) {
        throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,
            "file/directory to stream must be provided as an absolute path: " + crawlRoot);
      }
      if ( crawlRoot.contains("..")) {
        throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,
            "relative file/directory paths cannot contain '..': " + crawlRoot);
      }

      final String rootAbsolutePath = getAbsolutePath(crawlRoot);
      if (! new File(getAbsolutePath(crawlRoot)).exists()) {
        log.warn("Unable to find abs path: {}", getAbsolutePath(crawlRoot));
        throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,
            "file/directory to stream doesn't exist: " + crawlRoot);
      }

      crawlSeeds.add(new CrawlFile(crawlRoot, rootAbsolutePath));
    }

    return crawlSeeds;
  }

