  private void findReadableFiles(CrawlFile seed, List<CrawlFile> foundFiles) {

    final File entry = new File(seed.absolutePath);

    // Skip over paths that don't exist or that are symbolic links
    if ((!entry.exists()) || (!entry.canRead()) || Files.isSymbolicLink(entry.toPath())) {
      return;
    }

    // We already know that the path in question exists, is readable, and is in our sandbox
    if (entry.isFile()) {
      foundFiles.add(seed);
    } else if (entry.isDirectory()) {
      final String[] directoryContents = entry.list();
      Arrays.sort(directoryContents);
      if (directoryContents != null) {
        for (String item : directoryContents) {
          final String itemDisplayPath = Paths.get(seed.displayPath, item).toString();
          final String itemAbsolutePath = Paths.get(seed.absolutePath, item).toString();
          findReadableFiles(new CrawlFile(itemDisplayPath, itemAbsolutePath), foundFiles);
        }
      }
    }
  }

