    /**
     *
     * @param prevShardBackupId previous ShardBackupMetadata file which will be used for skipping
     *                             uploading index files already present in this file.
     * @param shardBackupId file where all meta data of this backup will be stored to.
     */
    public IncrementalShardBackup(BackupRepository backupRepo, SolrCore solrCore, BackupFilePaths incBackupFiles,
                                  ShardBackupId prevShardBackupId, ShardBackupId shardBackupId,
                                  Optional<String> commitNameOption) {
        this.backupRepo = backupRepo;
        this.solrCore = solrCore;
        this.incBackupFiles = incBackupFiles;
        this.prevShardBackupId = prevShardBackupId;
        this.shardBackupId = shardBackupId;
        this.commitNameOption = commitNameOption;
    }

