  private void downloadTlogFiles(String timestamp, long latestGeneration) throws Exception {
    UpdateLog ulog = solrCore.getUpdateHandler().getUpdateLog();

    LOG.info("Starting download of tlog files from master: " + tlogFilesToDownload);
    tlogFilesDownloaded = Collections.synchronizedList(new ArrayList<Map<String, Object>>());
    File tmpTlogDir = new File(ulog.getLogDir(), "tlog." + getDateAsStr(new Date()));
    try {
      boolean status = tmpTlogDir.mkdirs();
      if (!status) {
        throw new SolrException(SolrException.ErrorCode.SERVER_ERROR,
            "Failed to create temporary tlog folder: " + tmpTlogDir.getName());
      }
      for (Map<String, Object> file : tlogFilesToDownload) {
        String saveAs = (String) (file.get(ALIAS) == null ? file.get(NAME) : file.get(ALIAS));
        localFileFetcher = new LocalFsFileFetcher(tmpTlogDir, file, saveAs, TLOG_FILE, latestGeneration);
        currentFile = file;
        localFileFetcher.fetchFile();
        tlogFilesDownloaded.add(new HashMap<>(file));
      }
      // this is called before copying the files to the original conf dir
      // so that if there is an exception avoid corrupting the original files.
      terminateAndWaitFsyncService();
      copyTmpTlogFiles2Tlog(tmpTlogDir, timestamp);
    } finally {
      delTree(tmpTlogDir);
    }
  }

