  @Override
  public void initializeMetrics(SolrMetricsContext parentContext, String scope) {
    this.solrMetricsContext = parentContext.getChildContext(this);
    numErrors = solrMetricsContext.meter("errors", getCategory().toString(), scope);
    numServerErrors = solrMetricsContext.meter("serverErrors", getCategory().toString(), scope);
    numClientErrors = solrMetricsContext.meter("clientErrors", getCategory().toString(), scope);
    numTimeouts = solrMetricsContext.meter("timeouts", getCategory().toString(), scope);
    requests = solrMetricsContext.counter("requests", getCategory().toString(), scope);
    MetricsMap metricsMap = new MetricsMap((detail, map) ->
        shardPurposes.forEach((k, v) -> map.put(k, v.getCount())));
    solrMetricsContext.gauge(metricsMap, true, "shardRequests", getCategory().toString(), scope);
    requestTimes = solrMetricsContext.timer("requestTimes", getCategory().toString(), scope);
    totalTime = solrMetricsContext.counter("totalTime", getCategory().toString(), scope);
    solrMetricsContext.gauge(() -> handlerStart, true, "handlerStart", getCategory().toString(), scope);
  }

