  @Override
  public void handleRequestBody(SolrQueryRequest req, SolrQueryResponse rsp) throws Exception {
    RequestHandlerUtils.setWt(req, JSON);
    String httpMethod = (String) req.getContext().get("httpMethod");
    if ("POST".equals(httpMethod)) {
      if (isImmutableConfigSet) {
        rsp.add("errors", "ConfigSet is immutable");
        return;
      }
      if (req.getContentStreams() == null) {
        rsp.add("errors", "no stream");
        return;
      }

      try {
        List errs = new SchemaManager(req).performOperations();
        if (!errs.isEmpty()) rsp.add("errors", errs);
      } catch (IOException e) {
        rsp.add("errors", Collections.singletonList("Error reading input String " + e.getMessage()));
        rsp.setException(e);
      }
    } else {
      handleGET(req, rsp);
    }
  }

