  private void openNewWriterAndSearcher(boolean isFullCopyNeeded) throws IOException {
    SolrQueryRequest req = new LocalSolrQueryRequest(solrCore,
        new ModifiableSolrParams());
    // reboot the writer on the new index and get a new searcher
    solrCore.getUpdateHandler().newIndexWriter(isFullCopyNeeded);
    
    RefCounted<SolrIndexSearcher> searcher = null;
    IndexCommit commitPoint;
    try {
      Future[] waitSearcher = new Future[1];
      searcher = solrCore.getSearcher(true, true, waitSearcher, true);
      if (waitSearcher[0] != null) {
        try {
          waitSearcher[0].get();
        } catch (InterruptedException e) {
          SolrException.log(LOG, e);
        } catch (ExecutionException e) {
          SolrException.log(LOG, e);
        }
      }
      commitPoint = searcher.get().getIndexReader().getIndexCommit();
    } finally {
      req.close();
      if (searcher != null) {
        searcher.decref();
      }
    }

    // update the commit point in replication handler
    replicationHandler.indexCommitPoint = commitPoint;
    
  }

