  private static synchronized HttpClient createHttpClient(String connTimeout, String readTimeout, String httpBasicAuthUser, String httpBasicAuthPassword) {
    if (connTimeout == null && readTimeout == null && client != null)  return client;
    ThreadSafeClientConnManager mgr = new ThreadSafeClientConnManager();
    // Keeping a very high number so that if you have a large number of cores
    // no requests are kept waiting for an idle connection.
    mgr.setDefaultMaxPerRoute(10000);
    mgr.setMaxTotal(10000);
    DefaultHttpClient httpClient = new DefaultHttpClient(mgr);
    httpClient.getParams().setIntParameter(CoreConnectionPNames.SO_TIMEOUT, readTimeout == null ? 20000 : Integer.parseInt(readTimeout)); //20 secs
    httpClient.getParams().setIntParameter(CoreConnectionPNames.CONNECTION_TIMEOUT, connTimeout == null ? 5000 : Integer.parseInt(connTimeout)); //5 secs
    if (client == null && connTimeout == null && readTimeout == null) client = httpClient;
    
    if (httpBasicAuthUser != null && httpBasicAuthPassword != null) {
      httpClient.getCredentialsProvider().setCredentials(AuthScope.ANY,
              new UsernamePasswordCredentials(httpBasicAuthUser, httpBasicAuthPassword));
    }

    return httpClient;
  }

