    private boolean verifyClass(CommandOperation op, String clz, Class expected) {
      if (clz == null) return true;
      if (!"true".equals(String.valueOf(op.getStr("runtimeLib", null)))) {
        PluginInfo info = new PluginInfo(SolrRequestHandler.TYPE, op.getDataMap());
        //this is not dynamically loaded so we can verify the class right away
        try {
          if(expected == Expressible.class) {
            SolrResourceLoader resourceLoader = info.pkgName == null ?
                req.getCore().getResourceLoader() :
                req.getCore().getResourceLoader(info.pkgName);
            resourceLoader.findClass(info.className, expected);
          } else {
            req.getCore().createInitInstance(info, expected, clz, "");
          }
        } catch (Exception e) {
          log.error("Error checking plugin : ", e);
          op.addError(e.getMessage());
          return false;
        }

      }
      return true;
    }

