  private static boolean sortsEqual(Bucket[] buckets, String direction, List<SortItem> sortItems, Map<String, String> reverseColumnAliases) {
    if(buckets.length != sortItems.size()) {
      return false;
    }

    for(int i=0; i< buckets.length; i++) {
      Bucket bucket = buckets[i];
      SortItem sortItem = sortItems.get(i);
      if(!bucket.toString().equals(getSortField(sortItem, reverseColumnAliases))) {
        return false;
      }


      if(!sortItem.getOrdering().toString().toLowerCase(Locale.getDefault()).contains(direction.toLowerCase(Locale.getDefault()))) {
        return false;
      }
    }

    return true;
  }

