  private Api getApiImpl() {
    return new Api(Utils.getSpec("core.Update")) {
      @Override
      public void call(SolrQueryRequest req, SolrQueryResponse rsp) {
        String path = req.getPath();
        String target =  mapping.get(path);
        if(target != null) req.getContext().put("path", target);
        try {
          handleRequest(req, rsp);
        } catch (RuntimeException e) {
          throw e;
        } catch (Exception e){
          throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,e );
        }
      }
    };
  }

