    /**
     * calculate recall on the given class
     *
     * @param klass the class to calculate the recall for
     * @return the recall for the given class
     */
    public double getRecall(String klass) {
      Map<String, Long> classifications = linearizedMatrix.get(klass);
      double tp = 0;
      double fn = 0;
      for (Map.Entry<String, Long> entry : classifications.entrySet()) {
        if (klass.equals(entry.getKey())) {
          tp += entry.getValue();
        } else {
          fn += entry.getValue();
        }
      }
      return tp / (tp + fn);
    }

