  /**
   *
   * @param dividendParam int param to be used directly for mod-based routing
   * @param hashParam String param to be hashed into an int for mod-based routing
   * @param req the request from which param values will be drawn
   * @return null if specified routing vals are not able to be parsed properly
   */
  public static ReplicaListTransformer getInstance(String dividendParam, String hashParam, SolrQueryRequest req) {
    SolrParams params = req.getOriginalParams();
    Integer dividendVal;
    if (dividendParam != null && (dividendVal = params.getInt(dividendParam)) != null) {
      return new AffinityReplicaListTransformer(dividendVal);
    }
    String hashVal;
    if (hashParam != null && (hashVal = params.get(hashParam)) != null && !hashVal.isEmpty()) {
      return new AffinityReplicaListTransformer(hashVal);
    } else {
      return null;
    }
  }

