    public NumericGroupExpandCollector(int limit, Sort sort, Query query, boolean expandNulls,
                                       FieldType fieldType, IntObjectHashMap<BytesRef> ordBytes,
                                       String field, LongHashSet groupSet, IntHashSet collapsedSet) throws IOException {
      super(limit, sort, query, expandNulls, fieldType, ordBytes);
      
      this.groups = new LongObjectHashMap<>(groupSet.size());
      for (LongCursor cursor : groupSet) {
        groups.put(cursor.value, getCollector());
      }

      this.field = field;
      this.collapsedSet = collapsedSet;
    }

