    public final SimpleOrderedMap<DocSlice> getGroups(SolrIndexSearcher searcher, ReturnFields returnFields) throws IOException {
      
      final SimpleOrderedMap<DocSlice> outMap = new SimpleOrderedMap<>();
      final CharsRefBuilder charsRef = new CharsRefBuilder();
      for (LongObjectCursor<Collector> cursor : getGroups()) {
        final long groupValue = cursor.key;
        final DocSlice slice = collectorToDocSlice(cursor.value, searcher, returnFields);
        if (null != slice) {
          addGroupSliceToOutputMap(outMap, charsRef, groupValue, slice);
        }
      }
      if (expandNullGroup) {
        assert null != nullGroupCollector;
        final DocSlice nullGroup = collectorToDocSlice(nullGroupCollector, searcher, returnFields);
        if (null != nullGroup) {
          outMap.add(null, nullGroup);
        }
      }
      return outMap;
    }

