  private Query getGroupQuery(String fname,
                              int size,
                              IntObjectOpenHashMap<BytesRef> ordBytes) throws Exception {

    BytesRef[] bytesRefs = new BytesRef[size];
    int index = -1;
    Iterator<IntObjectCursor<BytesRef>>it = ordBytes.iterator();
    while (it.hasNext()) {
      IntObjectCursor<BytesRef> cursor = it.next();
      bytesRefs[++index] = cursor.value;
    }
    return new SolrConstantScoreQuery(new TermsFilter(fname, bytesRefs));
  }

