    private void addGroupSliceToOutputMap(NamedList<DocSlice> outMap, CharsRefBuilder charsRef,
                                          long groupValue, DocSlice slice) {
      if(fieldType instanceof StrField) {
        final BytesRef bytesRef = ordBytes.get((int)groupValue);
        fieldType.indexedToReadable(bytesRef, charsRef);
        String group = charsRef.toString();
        outMap.add(group, slice);
      } else {
        outMap.add(numericToString(fieldType, groupValue), slice);
      }
    }

