  // we must get all the range buckets back in order to have coherent lists at the end, see SOLR-6154
  private void modifyRequestForRangeFacets(ShardRequest sreq, FacetInfo fi) {
    // Collect all the range fields.
    if (sreq.params.getParams(FacetParams.FACET_RANGE) == null) {
      return;
    }
    List<String> rangeFields = new ArrayList<>();
    for (String field : sreq.params.getParams(FacetParams.FACET_RANGE)) {
      rangeFields.add(field);
    }

    for (String field : rangeFields) {
      sreq.params.remove("f." + field + ".facet.mincount");
      sreq.params.add("f." + field + ".facet.mincount", "0");
    }
  }

