  public FieldFacetStats(String name, FieldCache.DocTermsIndex si, SchemaField field_sf, SchemaField facet_sf, int numStatsTerms) {
    this.name = name;
    this.si = si;
    this.field_sf = field_sf;
    this.facet_sf = facet_sf;
    this.numStatsTerms = numStatsTerms;

    startTermIndex = 0;
    endTermIndex = si.numOrd();
    nTerms = endTermIndex - startTermIndex;

    facetStatsValues = new HashMap<String, StatsValues>();

    // for mv stats field, we'll want to keep track of terms
    facetStatsTerms = new ArrayList<HashMap<String, Integer>>();
    if (numStatsTerms == 0) return;
    int i = 0;
    for (; i < numStatsTerms; i++) {
      facetStatsTerms.add(new HashMap<String, Integer>());
    }
  }

