  @Override
  public void inform(SolrCore core) {
    List<PluginInfo> children = info.getChildren("highlighting");
    if(children.isEmpty()) {
      PluginInfo pluginInfo = core.getSolrConfig().getPluginInfo(SolrHighlighter.class.getName()); //TODO deprecated configuration remove later
      assertWarnOrFail("solrconfig.xml <highlighting> configuration is deprecated since SOLR-1696 "
              + "and no longer supported from Solr 7.3 onwards. "
              + "Please configure via <searchComponent> instead.",
          (null == pluginInfo),
          core.getSolrConfig().luceneMatchVersion.onOrAfter(Version.LUCENE_7_3_0));
      if (pluginInfo != null) {
        solrConfigHighlighter = core.createInitInstance(pluginInfo, SolrHighlighter.class, null, DefaultSolrHighlighter.class.getName());
      } else {
        DefaultSolrHighlighter defHighlighter = new DefaultSolrHighlighter(core);
        defHighlighter.init(PluginInfo.EMPTY_INFO);
        solrConfigHighlighter = defHighlighter;
      }
    } else {
      solrConfigHighlighter = core.createInitInstance(children.get(0),SolrHighlighter.class,null, DefaultSolrHighlighter.class.getName());
    }

  }

