    public NodePreferenceRulesComparator(final List<PreferenceRule> sortRules, final SolrQueryRequest request) {
      this.request = request;
      if (request != null && request.getCore().getCoreContainer().getZkController() != null) {
        ZkController zkController = request.getCore().getCoreContainer().getZkController();
        sysPropsCache = zkController.getSysPropsCacher();
        nodeName = zkController.getNodeName();
      } else {
        sysPropsCache = null;
        nodeName = null;
      }
      this.preferenceRules = sortRules;
    }

