  private static List<Replica> collectEligibleReplicas(Slice slice, ClusterState clusterState, boolean onlyNrtReplicas, Predicate<Replica> isShardLeader) {
    final Collection<Replica> allSliceReplicas = slice.getReplicasMap().values();
    final List<Replica> eligibleSliceReplicas = new ArrayList<>(allSliceReplicas.size());
    for (Replica replica : allSliceReplicas) {
      if (!clusterState.liveNodesContain(replica.getNodeName())
          || replica.getState() != Replica.State.ACTIVE
          || (onlyNrtReplicas && replica.getType() == Replica.Type.PULL)) {
        continue;
      }

      if (onlyNrtReplicas && replica.getType() == Replica.Type.TLOG) {
        if (!isShardLeader.test(replica)) {
          continue;
        }
      }
      eligibleSliceReplicas.add(replica);
    }
    return eligibleSliceReplicas;
  }

