  @Override
  public Collection<String> initializeMetrics(SolrMetricManager manager, String registry, String scope) {
    List<String> metricNames = new ArrayList<>(4);
    metricNames.addAll(clientConnectionManager.initializeMetrics(manager, registry, scope));
    metricNames.addAll(httpRequestExecutor.initializeMetrics(manager, registry, scope));
    commExecutor = MetricUtils.instrumentedExecutorService(commExecutor,
        manager.registry(registry),
        SolrMetricManager.mkName("httpShardExecutor", scope, "threadPool"));
    return metricNames;
  }

