    /** 
     * Given two phrases, one of which is a super set of the other, adds the neccessary linkages 
     * needed by the scoring model
     */
    private static void addLinkages(final Phrase outer, final Phrase inner,
                                    final int maxIndexedPositionLength) {
      
      assert outer.position_start <= inner.position_start;
      assert inner.position_end <= outer.position_end;
      assert inner.is_indexed;
      
      final int inner_len = inner.getPositionLength();
      if (1 == inner_len) {
        outer.individualIndexedTerms.add(inner);
      }
      if (maxIndexedPositionLength == inner_len
          || (inner == outer && inner_len < maxIndexedPositionLength)) {
        outer.largestIndexedSubPhrases.add(inner);
      }
      if (outer.is_indexed && inner != outer) {
        inner.indexedSuperPhrases.add(outer);
      }
    }

