    /** 
     * Uses the previously popuated stats to populate each Phrase with it's scores for the specified fields, 
     * and it's over all (weighted) total score.  This is not needed on shard requests.
     * 
     * @see #populateStats
     * @see #getFieldScore(String)
     * @see #getTotalScore
     */
    public static void populateScores(final PhrasesContextData contextData) {
      populateScores(contextData.allPhrases, contextData.fieldWeights, 
                     contextData.maxIndexedPositionLength,
                     contextData.maxQueryPositionLength);
    }

