  /**
   * Destructive method that recursively prunes values from the data structure 
   * based on the counts for those values and the effective sort, mincount, limit, 
   * and offset being used for each field.
   * <p>
   * This method should only be called after all refinement is completed.
   * </p>
   *
   * @see PivotFacetField#trim
   * @see PivotFacet#getTrimmedPivotsAsListOfNamedLists
   */
  public void trim() {   // NOTE: destructive
    // TODO: see comment in PivotFacetField about potential optimization
    // (ie: trim as we refine)
    trimNonNullValues(); 
    trimNullValue();
  }

