  /**
   * Adds a {@link PivotFacetValue} to this collection -- callers must not use this 
   * method if a {@link PivotFacetValue} with the same value already exists in this collection
   */
  public void add(PivotFacetValue pfValue) {
    Comparable val = pfValue.getValue();
    assert ! this.valuesMap.containsKey(val) 
      : "Must not add duplicate PivotFacetValue with redundent inner value";

    dirty = true;
    if(null == val) {
      this.missingValue = pfValue;
    } else {
      this.explicitValues.add(pfValue);
    }
    this.valuesMap.put(val, pfValue);
  }

