  private void contributeValueFromShard(int shardNumber, ResponseBuilder rb, NamedList<Object> shardValue) {
    
    incrementShardValueCount(shardNumber);

    Comparable value = PivotFacetHelper.getValue(shardValue);
    int count = PivotFacetHelper.getCount(shardValue);
    
    // We're changing values so we most mark the collection as dirty
    valueCollection.markDirty();
    
    if ( ( !shardLowestCount.containsKey(shardNumber) )
         || shardLowestCount.get(shardNumber) > count) {
      shardLowestCount.put(shardNumber,  count);
    }
    
    PivotFacetValue facetValue = valueCollection.get(value);
    if (null == facetValue) {
      // never seen before, we need to create it from scratch
      facetValue = PivotFacetValue.createFromNamedList(shardNumber, rb, this, shardValue);
      this.valueCollection.add(facetValue);
    } else {
      facetValue.mergeContributionFromShard(shardNumber, rb, shardValue);
    }
  }

