  /**
   * Fast lookup to retrieve a {@link PivotFacetValue} from this collection if it 
   * exists
   *
   * @param value of the <code>PivotFacetValue</code> to lookup, if 
   *        <code>null</code> this returns the same as {@link #getMissingValue}
   * @return the corrisponding <code>PivotFacetValue</code> or null if there is 
   *        no <code>PivotFacetValue</code> in this collection corrisponding to 
   *        the specified value.
   */
  public PivotFacetValue get(Comparable value){
    return valuesMap.get(value);
  }

