  /**
   * Recursively merges the response from the specified shard, tracking the known shards.
   * 
   * @see PivotFacetField#contributeFromShard
   * @see PivotFacetField#createFromListOfNamedLists
   */
  public void mergeResponseFromShard(int shardNumber, ResponseBuilder rb, List<NamedList<Object>> response) {
    
    knownShards.set(shardNumber);
    if (pivotFacetField == null) {
      pivotFacetField = PivotFacetField.createFromListOfNamedLists(shardNumber, rb,  null,  response);
    } else {
      pivotFacetField.contributeFromShard(shardNumber, rb, response);
    }
  }

