  /** 
   * A recursive method for generating <code>NamedLists</code> from this field 
   * suitable for including in a pivot facet response to the original distributed request.
   */
  public List<NamedList<Object>> convertToListOfNamedLists() { 
    
    List<NamedList<Object>> convertedPivotList = null;
    
    if (valueCollection.size() > 0) {
      convertedPivotList = new LinkedList<>();
      for (PivotFacetValue pivot : valueCollection)
        convertedPivotList.add(pivot.convertToNamedList());
    }
  
    return convertedPivotList;
  }     

