  /**
   * Returns a list of value constraints and the associated facet counts
   * for each facet range specified by the given {@link RangeFacetRequest}
   */
  public void getFacetRangeCounts(RangeFacetRequest rangeFacetRequest, NamedList<Object> resOuter)
      throws IOException, SyntaxError {

    final IndexSchema schema = searcher.getSchema();

    final String key = rangeFacetRequest.getKey();
    final String f = rangeFacetRequest.facetOn;
    FacetRangeMethod method = rangeFacetRequest.getMethod();

    final SchemaField sf = schema.getField(f);
    final FieldType ft = sf.getType();

    if (method.equals(FacetRangeMethod.DV)) {
      assert ft instanceof TrieField;
      resOuter.add(key, getFacetRangeCountsDocValues(rangeFacetRequest));
    } else {
      resOuter.add(key, getFacetRangeCounts(rangeFacetRequest));
    }
  }

