    @Override
    public CurrencyValue parseAndAddGap(CurrencyValue value, String gap) {
      if(value == null) {
        throw new NullPointerException("Cannot perform range faceting on null CurrencyValue");
      }
      CurrencyValue gapCurrencyValue =
        CurrencyValue.parse(gap, defaultCurrencyCode);
      long gapAmount =
        CurrencyValue.convertAmount(this.exchangeRateProvider,
                                    gapCurrencyValue.getCurrencyCode(),
                                    gapCurrencyValue.getAmount(),
                                    value.getCurrencyCode());
      return new CurrencyValue(value.getAmount() + gapAmount,
                               value.getCurrencyCode());
    }

