  /**
   * Returns a list of value constraints and the associated facet
   * counts for each facet numerical field, range, and interval
   * specified in the SolrParams
   *
   * @see org.apache.solr.common.params.FacetParams#FACET_RANGE
   */
  @SuppressWarnings("unchecked")
  public NamedList<Object> getFacetRangeCounts() throws IOException, SyntaxError {
    final NamedList<Object> resOuter = new SimpleOrderedMap<>();

    List<RangeFacetRequest> rangeFacetRequests = Collections.emptyList();
    try {
      FacetComponent.FacetContext facetContext = FacetComponent.FacetContext.getFacetContext(req);
      rangeFacetRequests = facetContext.getAllRangeFacetRequests();
    } catch (IllegalStateException e) {
      throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, "Unable to compute facet ranges, facet context is not set");
    }

    if (rangeFacetRequests.isEmpty()) return resOuter;
    for (RangeFacetRequest rangeFacetRequest : rangeFacetRequests) {
      getFacetRangeCounts(rangeFacetRequest, resOuter);
    }

    return resOuter;
  }

