  private static Bits getTopAcceptDocs(DocSet docSet, SolrIndexSearcher searcher) throws IOException {
    if (searcher.getLiveDocSet() == docSet) {
      return null; // means match everything (all live docs). This can speedup things a lot.
    } else if (docSet.size() == 0) {
      return new Bits.MatchNoBits(searcher.maxDoc()); // can speedup things a lot
    } else if (docSet instanceof BitDocSet) {
      return ((BitDocSet) docSet).getBits();
    } else {
      // TODO DocSetBase.calcBits ought to be at DocSet level?
      FixedBitSet bits = new FixedBitSet(searcher.maxDoc());
      for (DocIterator iter = docSet.iterator(); iter.hasNext();) {
        bits.set(iter.nextDoc());
      }
      return bits;
    }
  }

