  /** Called by FacetComponent's impl of
   * {@link org.apache.solr.handler.component.SearchComponent#finishStage(ResponseBuilder)}. */
  public static NamedList distribFinish(LinkedHashMap<String, HeatmapFacet> heatmapInfos, ResponseBuilder rb) {
    NamedList<NamedList<Object>> result = new SimpleOrderedMap<>();
    for (Map.Entry<String, HeatmapFacet> entry : heatmapInfos.entrySet()) {
      final HeatmapFacet facet = entry.getValue();
      final NamedList<Object> namedList = facet.namedList;
      if (namedList == null) {
        continue;//should never happen but play it safe
      }
      formatCountsAndAddToNL(entry.getKey(), rb, SolrParams.wrapDefaults(facet.localParams, rb.req.getParams()),
          (int) namedList.get("columns"), (int) namedList.get("rows"), facet.counts, namedList);
      result.add(entry.getKey(), namedList);
    }
    return result;
  }

