    @Override
    protected void updateMinMax(Number min, Number max) {
      // we always use the double values, because that way the response Object class is
      // consistent regardless of whether we only have 1 value or many that we min/max
      //
      // TODO: would be nice to have subclasses for each type of Number ... breaks backcompat

      if (computeMin) { // nested if to encourage JIT to optimize aware final var?
        if (null != min) {
          double minD = min.doubleValue();
          if (null == this.min || minD < this.minD) {
            // Double for result & cached primitive double to minimize unboxing in future comparisons
            this.min = this.minD = minD;
          }
        }
      }
      if (computeMax) { // nested if to encourage JIT to optimize aware final var?
        if (null != max) {
          double maxD = max.doubleValue();
          if (null == this.max || this.maxD < maxD) {
            // Double for result & cached primitive double to minimize unboxing in future comparisons
            this.max = this.maxD = maxD;
          }
        }
      }
    }

