    /**
     * Determines which of the given Strings is the maximum, as computed by
     * {@link String#compareTo(String)}
     *
     * @param str1
     *          String to compare against b
     * @param str2
     *          String compared against a
     * @return str1 if it is considered greater by
     *         {@link String#compareTo(String)}, str2 otherwise
     */
    private static String max(String str1, String str2) {
      if (str1 == null) {
        return str2;
      } else if (str2 == null) {
        return str1;
      }
      return (str1.compareTo(str2) > 0) ? str1 : str2;
    }

