  @Override
  public void initializeMetrics(SolrMetricsContext parentContext, String scope) {
    super.initializeMetrics(parentContext, scope);

    this.solrMetricsContext.gauge(() -> ramBytesUsed(), true, "totalSizeInBytes", getCategory().toString());
    MetricsMap suggestersMap = new MetricsMap(map -> {
      for (Map.Entry<String, SolrSuggester> entry : suggesters.entrySet()) {
        SolrSuggester suggester = entry.getValue();
        map.putNoEx(entry.getKey(), suggester.toString());
      }
    });
    this.solrMetricsContext.gauge(suggestersMap, true, "suggesters", getCategory().toString(), scope);
  }

