    @Override
    public void newSearcher(SolrIndexSearcher newSearcher,
                            SolrIndexSearcher currentSearcher) {
      assert !(currentSearcher == null && isCoreReload): 
        "SuggesterListener should not be added as firstSearcherListener in case of a core reload";
      boolean first = firstCall.getAndSet(false);
      if (currentSearcher == null || (isCoreReload && first)) {
        if (buildOnStartup) {
          buildSuggesterIndex(newSearcher);
        }
      } else {
        // newSearcher event
        if (buildOnCommit)  {
          buildSuggesterIndex(newSearcher);
        } else if (buildOnOptimize) {
          if (newSearcher.getIndexReader().leaves().size() == 1)  {
            buildSuggesterIndex(newSearcher);
          } else  {
            LOG.info("Index is not optimized therefore skipping building suggester index for: " 
                    + suggester.getName());
          }
        }
      }

    }

