  private static void collectTermStates(IndexReaderContext topReaderContext, TermStates[] contextArray,
                                        Term[] queryTerms) throws IOException {
    TermsEnum termsEnum = null;
    for (LeafReaderContext context : topReaderContext.leaves()) {
      for (int i = 0; i < queryTerms.length; i++) {
        Term term = queryTerms[i];
        final Terms terms = context.reader().terms(term.field());
        if (terms == null) {
          // field does not exist
          continue;
        }
        termsEnum = terms.iterator();
        assert termsEnum != null;

        if (termsEnum == TermsEnum.EMPTY) continue;

        TermStates termStates = contextArray[i];
        if (termsEnum.seekExact(term.bytes())) {
          if (termStates == null) {
            termStates = new TermStates(topReaderContext);
            contextArray[i] = termStates;
          }
          termStates.accumulateStatistics(termsEnum.docFreq(), termsEnum.totalTermFreq());
        }
      }
    }
  }

