  private static void fetchTerms(SolrIndexSearcher indexSearcher, String[] fields, String termList,
      boolean includeTotalTermFreq, NamedList<Object> result) throws IOException {
    List<String> splitTermList = StrUtils.splitSmart(termList, ",", true);
    // Sort the terms once
    String[] splitTerms = splitTermList.toArray(new String[splitTermList.size()]);
    // Not a great idea to trim here, but it was in the original implementation
    for (int i = 0; i < splitTerms.length; i++) {
      splitTerms[i] = splitTerms[i].trim();
    }
    Arrays.sort(splitTerms);

    IndexReaderContext topReaderContext = indexSearcher.getTopReaderContext();
    for (String field : fields) {
      SchemaField sf = indexSearcher.getSchema().getField(field);
      FieldType fieldType = sf.getType();
      NamedList<Object> termsMap = new SimpleOrderedMap<>();
      
      if (fieldType.isPointField()) {
        for (String term : splitTerms) {
          Query q = fieldType.getFieldQuery(null, sf, term);
          int count = indexSearcher.getDocSet(q).size();
          termsMap.add(term, count);
        }
      } else {

        // Since splitTerms is already sorted, this array will also be sorted. NOTE: this may not be true, it depends on readableToIndexed.
        Term[] terms = new Term[splitTerms.length];
        for (int i = 0; i < splitTerms.length; i++) {
          terms[i] = new Term(field, fieldType.readableToIndexed(splitTerms[i]));
        }
  
        TermStates[] termStates = new TermStates[terms.length];
        collectTermStates(topReaderContext, termStates, terms);
  
        for (int i = 0; i < terms.length; i++) {
          if (termStates[i] != null) {
            String outTerm = fieldType.indexedToReadable(terms[i].bytes().utf8ToString());
            int docFreq = termStates[i].docFreq();
            addTermToNamedList(termsMap, outTerm, docFreq, termStates[i].totalTermFreq(), includeTotalTermFreq);
          }
        }
      }

      result.add(field, termsMap);
    }
  }

