    /**
     * @throws ServletException 
     * @see org.apache.lucene.gdata.servlet.handler.GDataRequestHandler#processRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)
     */
    @Override
	public void processRequest(HttpServletRequest request,
            HttpServletResponse response) throws IOException, ServletException {
        try {
            initializeRequestHandler(request,response,GDataRequestType.INSERT);            
        } catch (GDataRequestException e) {
            sendError();
            return;
        }
        if(!authenticateAccount(this.feedRequest,AccountRole.ENTRYAMINISTRATOR)){
            setError(HttpServletResponse.SC_UNAUTHORIZED);
            sendError();
            return;
        }
       
        try{        
        BaseEntry entry = this.service.createEntry(this.feedRequest,this.feedResponse);
        setFeedResponseFormat();
        setFeedResponseStatus(HttpServletResponse.SC_CREATED);        
        this.feedResponse.sendResponse(entry, this.feedRequest.getConfigurator().getExtensionProfile());
        
        }catch (ServiceException e) {
           LOG.error("Could not process GetFeed request - "+e.getMessage(),e);
           this.feedResponse.sendError();
        }
        closeService();
        
    }

