    /**
     * Creates and configures a new GdataIndexWriter
     * 
     * @param arg0 -
     *            the index directory
     * @param arg1 -
     *            create index
     * @param arg2 -
     *            the index schema configuration including all parameter to set
     *            up the index writer
     * @throws IOException
     *             -if the directory cannot be read/written to, or if it does
     *             not exist, and <code>create</code> is <code>false</code>
     */
    protected GDataIndexWriter(Directory arg0, boolean arg1, IndexSchema arg2)
            throws IOException {
        /*
         * Use Schema Analyzer rather than service analyzer. 
         * Schema analyzer returns either the service analyzer or a per field analyzer if configured.
         */
        super(arg0, (arg2 == null ? new StandardAnalyzer() : arg2.getSchemaAnalyzer()), arg1);
        if (arg2 == null) {
            /*
             * if no schema throw exception - schema is mandatory for the index writer.
             */
            try {
                this.close();
            } catch (IOException e) {
                //
            }
            throw new IllegalArgumentException("configuration must not be null");

        }
        this.initialize(arg2);
    }

