  /**
   * Creates a scorer for a field-specific <code>suggester</code> scoped by <code>acceptDocs</code>
   */
  protected CompletionScorer(
      final CompletionWeight weight,
      final NRTSuggester suggester,
      final LeafReader reader,
      final Bits filterDocs,
      final boolean filtered,
      final Automaton automaton)
      throws IOException {
    this.weight = weight;
    this.suggester = suggester;
    this.reader = reader;
    this.automaton = automaton;
    this.filtered = filtered;
    this.filterDocs = filterDocs;
  }

