  @Override
  public TokenStream tokenStream(Analyzer analyzer, TokenStream reuse) throws IOException {
    TokenStream stream = super.tokenStream(analyzer, reuse);
    CompletionTokenStream completionStream;
    if (stream instanceof CompletionTokenStream) {
      completionStream = (CompletionTokenStream) stream;
    } else {
      completionStream = new CompletionTokenStream(stream);
    }
    BytesRef suggestPayload = buildSuggestPayload(surfaceForm, weight, (char) completionStream.sepLabel());
    completionStream.setPayload(suggestPayload);
    return completionStream;
  }

