  /**
   * Suggests at most <code>num</code> documents filtered by <code>filter</code>
   * that completes to <code>key</code> for a suggest <code>field</code>
   * <p>
   * Returns at most Top <code>num</code> document ids with corresponding completion and weight pair
   *
   * @throws java.lang.IllegalArgumentException if <code>filter</code> does not provide a random access
   *                                            interface or if <code>field</code> is not a {@link SuggestField}
   */
  public TopSuggestDocs suggest(String field, CharSequence key, int num, Filter filter) throws IOException {
    TopSuggestDocsCollector collector = new TopSuggestDocsCollector(num);
    suggest(field, key, num, filter, collector);
    return collector.get();
  }

