  @Override
  public void optimize(boolean expunge, int maxNumSegments, PrintStream ps) {
    if (reader instanceof DirectoryReader) {
      Directory dir = ((DirectoryReader) reader).directory();
      try (IndexWriter writer =
          IndexUtils.createWriter(dir, null, useCompound, keepAllCommits, ps)) {
        IndexUtils.optimizeIndex(writer, expunge, maxNumSegments);
      } catch (IOException e) {
        throw new LukeException("Failed to optimize index", e);
      }
    } else {
      throw new LukeException("Current reader is not a DirectoryReader.");
    }
  }

