  @Override
  public void addDocument(Document doc, Analyzer analyzer) {
    Objects.requireNonNull(analyzer);

    if (reader instanceof DirectoryReader) {
      Directory dir = ((DirectoryReader) reader).directory();
      try (IndexWriter writer =
          IndexUtils.createWriter(dir, analyzer, useCompound, keepAllCommits)) {
        writer.addDocument(doc);
        writer.commit();
      } catch (IOException e) {
        throw new LukeException("Failed to add document", e);
      }
    } else {
      throw new LukeException("Current reader is not an instance of DirectoryReader.");
    }
  }

