  @Override
  public void deleteDocuments(Query query) {
    Objects.requireNonNull(query);

    if (reader instanceof DirectoryReader) {
      Directory dir = ((DirectoryReader) reader).directory();
      try (IndexWriter writer = IndexUtils.createWriter(dir, null, useCompound, keepAllCommits)) {
        writer.deleteDocuments(query);
        writer.commit();
      } catch (IOException e) {
        throw new LukeException("Failed to add document", e);
      }
    } else {
      throw new LukeException("Current reader is not an instance of DirectoryReader.");
    }
  }

