    protected void fillDefault(int docID) {
      if (docID >= docToEntry.length) {
        final int size = docToEntry.length;
        docToEntry = ArrayUtil.grow(docToEntry, 1 + docID);
        bytesUsed.addAndGet((docToEntry.length - size)
            * RamUsageEstimator.NUM_BYTES_INT);
      }
      assert size >= 0;
      BytesRef ref = new BytesRef(size);
      ref.length = size;
      int ord = hash.add(ref);
      if (ord < 0) {
        ord = (-ord) - 1;
      }
      for (int i = lastDocId+1; i < docID; i++) {
        docToEntry[i] = ord;
      }
    }

