  void rollbackCommit() {
    hasChanges = rollbackHasChanges;
    for (int i = 0; i < segmentInfos.size(); i++) {
      // Rollback each segmentInfo.  Because the
      // SegmentReader holds a reference to the
      // SegmentInfo we can't [easily] just replace
      // segmentInfos, so we reset it in place instead:
      segmentInfos.info(i).reset(rollbackSegmentInfos.info(i));
    }
    rollbackSegmentInfos = null;
    for (int i = 0; i < subReaders.length; i++) {
      subReaders[i].rollbackCommit();
    }
  }

