  // maps around deleted docs
  int[] getDocMap() {
    if (docMap == null) {
      delCount = 0;
      // build array which maps document numbers around deletions 
      if (reader.hasDeletions()) {
        int maxDoc = reader.maxDoc();
        docMap = new int[maxDoc];
        int j = 0;
        for (int i = 0; i < maxDoc; i++) {
          if (reader.isDeleted(i)) {
            delCount++;
            docMap[i] = -1;
          } else
            docMap[i] = j++;
        }
      }
    }
    return docMap;
  }

