    @SuppressWarnings("serial")
    public SearchTerm getCustomSearch(final Folder folder) {
      if (log.isInfoEnabled()) {
        log.info("Building mail filter for messages in {} that occur after {}"
            , folder.getName(), sinceDateParser.format(since));
      }
      return new DateTerm(ComparisonTerm.GE, since) {
        private int matched = 0;
        private int seen = 0;
        
        @Override
        public boolean match(Message msg) {
          boolean isMatch = false;
          ++seen;
          try {
            Date msgDate = msg.getReceivedDate();
            if (msgDate == null) msgDate = msg.getSentDate();
            
            if (msgDate != null && msgDate.getTime() >= since.getTime()) {
              ++matched;
              isMatch = true;
            } else {
              String msgDateStr = (msgDate != null) ? sinceDateParser.format(msgDate) : "null";
              String sinceDateStr = (since != null) ? sinceDateParser.format(since) : "null";
              if (log.isDebugEnabled()) {
                log.debug("Message {} was received at [{}], since filter is [{}]"
                    , msg.getSubject(), msgDateStr, sinceDateStr);
              }
            }
          } catch (MessagingException e) {
            log.warn("Failed to process message due to: {}", e, e);
          }
          
          if (seen % 100 == 0) {
            if (log.isInfoEnabled()) {
              log.info("Matched {} of {} messages since: {}"
                  , matched, seen, sinceDateParser.format(since));
            }
          }
          
          return isMatch;
        }
      };
    }

