  private void releaseLocation(BlockCacheKey blockCacheKey, BlockCacheLocation location, RemovalCause removalCause) {
    if (location == null) {
      return;
    }
    int bankId = location.getBankId();
    int block = location.getBlock();

    // mark the block removed before we release the lock to allow it to be reused
    location.setRemoved(true);

    locks[bankId].clear(block);
    lockCounters[bankId].decrementAndGet();
    for (OnRelease onRelease : onReleases) {
      onRelease.release(blockCacheKey);
    }
    if (removalCause.wasEvicted()) {
      metrics.blockCacheEviction.incrementAndGet();
    }
    metrics.blockCacheSize.decrementAndGet();
  }

