  private JPanel initMltParamsPanel() {
    JPanel panel = new JPanel(new GridLayout(3, 1));
    panel.setOpaque(false);

    JPanel maxDocFreq = new JPanel(new FlowLayout(FlowLayout.LEADING));
    maxDocFreq.setOpaque(false);
    maxDocFreq.add(new JLabel(MessageUtils.getLocalizedMessage("search_mlt.label.max_doc_freq")));
    maxDocFreqFTF.setColumns(10);
    maxDocFreqFTF.setValue(config.getMaxDocFreq());
    maxDocFreq.add(maxDocFreqFTF);
    maxDocFreq.add(new JLabel(MessageUtils.getLocalizedMessage("label.int_required")));
    panel.add(maxDocFreq);

    JPanel minDocFreq = new JPanel(new FlowLayout(FlowLayout.LEADING));
    minDocFreq.setOpaque(false);
    minDocFreq.add(new JLabel(MessageUtils.getLocalizedMessage("search_mlt.label.min_doc_freq")));
    minDocFreqFTF.setColumns(5);
    minDocFreqFTF.setValue(config.getMinDocFreq());
    minDocFreq.add(minDocFreqFTF);

    minDocFreq.add(new JLabel(MessageUtils.getLocalizedMessage("label.int_required")));
    panel.add(minDocFreq);

    JPanel minTermFreq = new JPanel(new FlowLayout(FlowLayout.LEADING));
    minTermFreq.setOpaque(false);
    minTermFreq.add(new JLabel(MessageUtils.getLocalizedMessage("serach_mlt.label.min_term_freq")));
    minTermFreqFTF.setColumns(5);
    minTermFreqFTF.setValue(config.getMinTermFreq());
    minTermFreq.add(minTermFreqFTF);
    minTermFreq.add(new JLabel(MessageUtils.getLocalizedMessage("label.int_required")));
    panel.add(minTermFreq);

    return panel;
  }

