  public JScrollPane get() {
    JPanel panel = new JPanel();
    panel.setOpaque(false);
    panel.setLayout(new BoxLayout(panel, BoxLayout.PAGE_AXIS));
    panel.setBorder(BorderFactory.createEmptyBorder(3, 3, 3, 3));

    panel.add(initSelectParserPane());
    panel.add(new JSeparator(JSeparator.HORIZONTAL));
    panel.add(initParserSettingsPanel());
    panel.add(new JSeparator(JSeparator.HORIZONTAL));
    panel.add(initPhraseQuerySettingsPanel());
    panel.add(new JSeparator(JSeparator.HORIZONTAL));
    panel.add(initFuzzyQuerySettingsPanel());
    panel.add(new JSeparator(JSeparator.HORIZONTAL));
    panel.add(initDateRangeQuerySettingsPanel());
    panel.add(new JSeparator(JSeparator.HORIZONTAL));
    panel.add(initPointRangeQuerySettingsPanel());

    JScrollPane scrollPane = new JScrollPane(panel);
    scrollPane.setOpaque(false);
    scrollPane.getViewport().setOpaque(false);
    return scrollPane;
  }

