    private void resetField(
        JComboBox<String> fieldCombo, JComboBox<String> typeCombo, JComboBox<String> orderCombo) {
      typeCombo.removeAllItems();
      if (StringUtils.isNullOrEmpty((String) fieldCombo.getSelectedItem())) {
        typeCombo.addItem("");
        typeCombo.setEnabled(false);
        orderCombo.setEnabled(false);
      } else {
        List<SortField> sortFields =
            searchModel.guessSortTypes((String) fieldCombo.getSelectedItem());
        sortFields.stream()
            .map(
                sf -> {
                  if (sf instanceof SortedNumericSortField) {
                    return ((SortedNumericSortField) sf).getNumericType().name();
                  } else {
                    return sf.getType().name();
                  }
                })
            .forEach(typeCombo::addItem);
        typeCombo.setEnabled(true);
        orderCombo.setEnabled(true);
      }
    }

