  private JPanel initSortConfigsPanel() {
    JPanel panel = new JPanel(new GridLayout(5, 1));
    panel.setOpaque(false);
    panel.setMaximumSize(new Dimension(500, 200));

    panel.add(new JLabel(MessageUtils.getLocalizedMessage("search_sort.label.primary")));

    JPanel primary = new JPanel(new FlowLayout(FlowLayout.LEADING));
    primary.setOpaque(false);
    primary.setBorder(BorderFactory.createEmptyBorder(0, 10, 0, 0));
    primary.add(new JLabel(MessageUtils.getLocalizedMessage("search_sort.label.field")));
    fieldCombo1.setPreferredSize(new Dimension(150, 30));
    fieldCombo1.setActionCommand(COMMAND_FIELD_COMBO1);
    fieldCombo1.addActionListener(listeners::changeField);
    primary.add(fieldCombo1);
    primary.add(new JLabel(MessageUtils.getLocalizedMessage("search_sort.label.type")));
    typeCombo1.setPreferredSize(new Dimension(130, 30));
    typeCombo1.addItem("");
    typeCombo1.setEnabled(false);
    primary.add(typeCombo1);
    primary.add(new JLabel(MessageUtils.getLocalizedMessage("search_sort.label.order")));
    orderCombo1.setPreferredSize(new Dimension(100, 30));
    orderCombo1.setEnabled(false);
    primary.add(orderCombo1);
    panel.add(primary);

    panel.add(new JLabel(MessageUtils.getLocalizedMessage("search_sort.label.secondary")));

    JPanel secondary = new JPanel(new FlowLayout(FlowLayout.LEADING));
    secondary.setOpaque(false);
    secondary.setBorder(BorderFactory.createEmptyBorder(0, 10, 0, 0));
    secondary.add(new JLabel(MessageUtils.getLocalizedMessage("search_sort.label.field")));
    fieldCombo2.setPreferredSize(new Dimension(150, 30));
    fieldCombo2.setActionCommand(COMMAND_FIELD_COMBO2);
    fieldCombo2.addActionListener(listeners::changeField);
    secondary.add(fieldCombo2);
    secondary.add(new JLabel(MessageUtils.getLocalizedMessage("search_sort.label.type")));
    typeCombo2.setPreferredSize(new Dimension(130, 30));
    typeCombo2.addItem("");
    typeCombo2.setEnabled(false);
    secondary.add(typeCombo2);
    secondary.add(new JLabel(MessageUtils.getLocalizedMessage("search_sort.label.order")));
    orderCombo2.setPreferredSize(new Dimension(100, 30));
    orderCombo2.setEnabled(false);
    secondary.add(orderCombo2);
    panel.add(secondary);

    JPanel clear = new JPanel(new FlowLayout(FlowLayout.LEADING));
    clear.setOpaque(false);
    JButton clearBtn = new JButton(MessageUtils.getLocalizedMessage("button.clear"));
    clearBtn.addActionListener(listeners::clear);
    clear.add(clearBtn);
    panel.add(clear);

    return panel;
  }

