    // only one file, but let's just treat it like a directory anyway
    private void indexGZipDirectory(File dir, List dataMapList)
    {
        if (dir.isDirectory())
        {
            File[] dirContents = dir.listFiles();
            for (int i = 0; i < dirContents.length; i++)
            {
                indexGZipDirectory(dirContents[i], dataMapList);
            }
        }
        else if (dir.isFile())
        {
            // here create new DataMap for the gzip entry
            Map dataMap = new HashMap();
            dataMap.put("filePath", dir.toString());
            dataMapList.add(dataMap);
        }
    }

