  private void accumIntervalsSingle(SortedDocValues sdv, DocIdSetIterator disi, Bits bits) throws IOException {
    // First update the ordinals in the intervals to this segment
    for (FacetInterval interval : intervals) {
      interval.updateContext(sdv);
    }
    int doc;
    while ((doc = disi.nextDoc()) != DocIdSetIterator.NO_MORE_DOCS) {
      if (bits != null && bits.get(doc) == false) {
        continue;
      }
      if (doc > sdv.docID()) {
        sdv.advance(doc);
      }
      if (doc == sdv.docID()) {
        accumInterval(sdv.ordValue());
      }
    }
  }

