  private Collector getInsanityWrapper(final String field, Collector collector) {
    SchemaField sf = searcher.getSchema().getFieldOrNull(field);
    if (sf != null && !sf.hasDocValues() && !sf.multiValued() && sf.getType().getNumberType() != null) {
      // it's a single-valued numeric field: we must currently create insanity :(
      // there isn't a GroupedFacetCollector that works on numerics right now...
      return new FilterCollector(collector) {
        @Override
        public LeafCollector getLeafCollector(LeafReaderContext context) throws IOException {
          LeafReader insane = Insanity.wrapInsanity(context.reader(), field);
          return in.getLeafCollector(insane.getContext());
        }
      };
    } else {
      return collector;
    }
  }

