   /**
    * @param existsRequested facet.exists=true is passed for the given field
    * */
  static FacetMethod selectFacetMethod(String fieldName, 
                                       SchemaField field, FacetMethod method, Integer mincount,
                                       boolean existsRequested) {
    if (existsRequested) {
      checkMincountOnExists(fieldName, mincount);
      if (method == null) {
        method = FacetMethod.ENUM;
      }
    }
    final FacetMethod facetMethod = selectFacetMethod(field, method, mincount);
    
    if (existsRequested && facetMethod!=FacetMethod.ENUM) {
      throw new SolrException (ErrorCode.BAD_REQUEST, 
          FacetParams.FACET_EXISTS + "=true is requested, but "+
          FacetParams.FACET_METHOD+"="+FacetParams.FACET_METHOD_enum+ " can't be used with "+fieldName
      );
    }
    return facetMethod;
  }

