  /**
   * Create a new bytes ref filter for excluding facet terms.
   *
   * This method by default uses the {@link FacetParams#FACET_EXCLUDETERMS} parameter
   * but custom SimpleFacets classes could use a different implementation.
   *
   * @param field the field to check for facet term filters
   * @param params the request parameter object
   * @return A predicate for filtering terms or null if no filters are applicable.
   */
  protected Predicate<BytesRef> newExcludeBytesRefFilter(String field, SolrParams params) {
    final String exclude = params.getFieldParam(field, FacetParams.FACET_EXCLUDETERMS);
    if (exclude == null) {
      return null;
    }

    final Set<String> excludeTerms = new HashSet<>(StrUtils.splitSmart(exclude, ",", true));

    return new Predicate<BytesRef>() {
      @Override
      public boolean test(BytesRef bytesRef) {
        return !excludeTerms.contains(bytesRef.utf8ToString());
      }
    };
  }

