  protected Predicate<BytesRef> newBytesRefFilter(String field, SolrParams params) {
    final String contains = params.getFieldParam(field, FacetParams.FACET_CONTAINS);

    final Predicate<BytesRef> containsFilter;
    if (contains != null) {
      final boolean containsIgnoreCase = params.getFieldBool(field, FacetParams.FACET_CONTAINS_IGNORE_CASE, false);
      containsFilter = new SubstringBytesRefFilter(contains, containsIgnoreCase);
    } else {
      containsFilter = null;
    }

    final Predicate<BytesRef> excludeFilter = newExcludeBytesRefFilter(field, params);

    if (containsFilter == null && excludeFilter == null) {
      return null;
    }

    if (containsFilter != null && excludeFilter == null) {
      return containsFilter;
    } else if (containsFilter == null && excludeFilter != null) {
      return excludeFilter;
    }

    return containsFilter.and(excludeFilter);
  }

