  /**
   * Create a new {@link CompressingStoredFieldsFormat}.
   * <p>
   * The <code>compressionMode</code> parameter allows you to choose between
   * compression algorithms that have various compression and uncompression
   * speeds so that you can pick the one that best fits your indexing and
   * searching throughput.
   * <p>
   * <code>chunkSize</code> is the minimum byte size of a chunk of documents.
   * A value of <code>1</code> can make sense if there is redundancy across
   * fields. In that case, both performance and compression ratio should be
   * better than with {@link Lucene40StoredFieldsFormat} with compressed
   * fields.
   * <p>
   * Higher values of <code>chunkSize</code> should improve the compression
   * atio but will require more memory at indexing time and might make document
   * loading a little slower (depending on the size of your OS cache compared
   * to the size of your index).
   * <p>
   * The <code>storedFieldsIndex</code> parameter allows you to choose between
   * several fields index implementations that offer various trade-offs between
   * memory usage and speed.
   *
   * @param compressionMode the {@link CompressionMode} to use
   * @param chunkSize the minimum number of bytes of a single chunk of stored documents
   * @param storedFieldsIndex the fields index impl to use
   * @see CompressionMode
   * @see CompressingStoredFieldsIndex
   */
  public CompressingStoredFieldsFormat(CompressionMode compressionMode, int chunkSize,
      CompressingStoredFieldsIndex storedFieldsIndex) {
    this.compressionMode = compressionMode;
    if (chunkSize < 1) {
      throw new IllegalArgumentException("chunkSize must be >= 1");
    }
    this.chunkSize = chunkSize;
    this.storedFieldsIndex = storedFieldsIndex;
  }

