    @Override
    public void decompress(DataInput in, BytesRef bytes) throws IOException {
      bytes.offset = bytes.length = 0;

      final int compressedLength = in.readVInt();
      if (compressedLength > compressed.length) {
        compressed = ArrayUtil.grow(compressed, compressedLength);
      }
      in.readBytes(compressed, 0, compressedLength);

      decompressor.reset();
      decompressor.setInput(compressed, 0, compressedLength);
      if (decompressor.needsInput()) {
        return;
      }

      while (true) {
        final int count;
        try {
          final int remaining = bytes.bytes.length - bytes.length;
          count = decompressor.inflate(bytes.bytes, bytes.length, remaining);
        } catch (DataFormatException e) {
          throw new IOException(e);
        }
        bytes.length += count;
        if (decompressor.finished()) {
          break;
        } else {
          bytes.bytes = ArrayUtil.grow(bytes.bytes);
        }
      }
    }

