  /**
   * Method to use if you are only interested into <code>length</code>
   * decompressed bytes starting at offset <code>offset</code>. Some compression
   * codecs might have optimizations for this special case.
   */
  public void decompress(DataInput in, int offset, int length, BytesRef bytes) throws IOException {
    decompress(in, bytes);
    if (bytes.length < offset + length) {
      throw new IndexOutOfBoundsException((offset + length) + " > " + bytes.length);
    }
    bytes.offset += offset;
    bytes.length = length;
  }

