    private boolean r_Suffix_Noun_Step3() {
        int among_var;
        // (, line 463
        I_word_len = getCurrent().length();
        // [, line 465
        ket = cursor;
        // substring, line 465
        among_var = find_among_b(a_16, a_16.length);
        if (among_var == 0)
        {
            return false;
        }
        // ], line 465
        bra = cursor;
        switch (among_var) {
            case 0:
                return false;
            case 1:
                // (, line 466
                if (!(I_word_len >= 3))
                {
                    return false;
                }
                // delete, line 466
                slice_del();
                break;
        }
        return true;
    }

