    private boolean r_Normalize_post() {
        int among_var;
        // (, line 321
        // do, line 323
        int v_1 = cursor;
        lab0: do {
            // (, line 323
            // backwards, line 325
            limit_backward = cursor;
            cursor = limit;
            // (, line 325
            // [, line 326
            ket = cursor;
            // substring, line 326
            among_var = find_among_b(a_1, a_1.length);
            if (among_var == 0)
            {
                break lab0;
            }
            // ], line 326
            bra = cursor;
            switch (among_var) {
                case 0:
                    break lab0;
                case 1:
                    // (, line 327
                    // <-, line 327
                    slice_from("\u0621");
                    break;
                case 2:
                    // (, line 328
                    // <-, line 328
                    slice_from("\u0621");
                    break;
                case 3:
                    // (, line 329
                    // <-, line 329
                    slice_from("\u0621");
                    break;
            }
            cursor = limit_backward;
        } while (false);
        cursor = v_1;
        // do, line 334
        int v_2 = cursor;
        lab1: do {
            // loop, line 334
            for (int v_3 = I_word_len; v_3 > 0; v_3--)
            {
                // (, line 334
                // or, line 343
                lab2: do {
                    int v_4 = cursor;
                    lab3: do {
                        // (, line 335
                        // [, line 337
                        bra = cursor;
                        // substring, line 337
                        among_var = find_among(a_2, a_2.length);
                        if (among_var == 0)
                        {
                            break lab3;
                        }
                        // ], line 337
                        ket = cursor;
                        switch (among_var) {
                            case 0:
                                break lab3;
                            case 1:
                                // (, line 338
                                // <-, line 338
                                slice_from("\u0627");
                                break;
                            case 2:
                                // (, line 339
                                // <-, line 339
                                slice_from("\u0648");
                                break;
                            case 3:
                                // (, line 340
                                // <-, line 340
                                slice_from("\u064A");
                                break;
                        }
                        break lab2;
                    } while (false);
                    cursor = v_4;
                    // next, line 344
                    if (cursor >= limit)
                    {
                        break lab1;
                    }
                    cursor++;
                } while (false);
            }
        } while (false);
        cursor = v_2;
        return true;
    }

