    private boolean r_Suffix_Verb_Step1() {
        int among_var;
        // (, line 470
        I_word_len = getCurrent().length();
        // [, line 472
        ket = cursor;
        // substring, line 472
        among_var = find_among_b(a_17, a_17.length);
        if (among_var == 0)
        {
            return false;
        }
        // ], line 472
        bra = cursor;
        switch (among_var) {
            case 0:
                return false;
            case 1:
                // (, line 473
                if (!(I_word_len >= 4))
                {
                    return false;
                }
                // delete, line 473
                slice_del();
                break;
            case 2:
                // (, line 474
                if (!(I_word_len >= 5))
                {
                    return false;
                }
                // delete, line 474
                slice_del();
                break;
            case 3:
                // (, line 475
                if (!(I_word_len >= 6))
                {
                    return false;
                }
                // delete, line 475
                slice_del();
                break;
        }
        return true;
    }

