    private boolean r_Normalize_pre() {
        int among_var;
        // (, line 251
        // loop, line 252
        for (int v_1 = getCurrent().length(); v_1 > 0; v_1--)
        {
            // (, line 252
            // or, line 316
            lab0: do {
                int v_2 = cursor;
                lab1: do {
                    // (, line 253
                    // [, line 254
                    bra = cursor;
                    // substring, line 254
                    among_var = find_among(a_0, a_0.length);
                    if (among_var == 0)
                    {
                        break lab1;
                    }
                    // ], line 254
                    ket = cursor;
                    switch (among_var) {
                        case 0:
                            break lab1;
                        case 1:
                            // (, line 255
                            // delete, line 255
                            slice_del();
                            break;
                        case 2:
                            // (, line 256
                            // delete, line 256
                            slice_del();
                            break;
                        case 3:
                            // (, line 259
                            // <-, line 259
                            slice_from("0");
                            break;
                        case 4:
                            // (, line 260
                            // <-, line 260
                            slice_from("1");
                            break;
                        case 5:
                            // (, line 261
                            // <-, line 261
                            slice_from("2");
                            break;
                        case 6:
                            // (, line 262
                            // <-, line 262
                            slice_from("3");
                            break;
                        case 7:
                            // (, line 263
                            // <-, line 263
                            slice_from("4");
                            break;
                        case 8:
                            // (, line 264
                            // <-, line 264
                            slice_from("5");
                            break;
                        case 9:
                            // (, line 265
                            // <-, line 265
                            slice_from("6");
                            break;
                        case 10:
                            // (, line 266
                            // <-, line 266
                            slice_from("7");
                            break;
                        case 11:
                            // (, line 267
                            // <-, line 267
                            slice_from("8");
                            break;
                        case 12:
                            // (, line 268
                            // <-, line 268
                            slice_from("9");
                            break;
                        case 13:
                            // (, line 271
                            // <-, line 271
                            slice_from("\u0621");
                            break;
                        case 14:
                            // (, line 272
                            // <-, line 272
                            slice_from("\u0623");
                            break;
                        case 15:
                            // (, line 273
                            // <-, line 273
                            slice_from("\u0625");
                            break;
                        case 16:
                            // (, line 274
                            // <-, line 274
                            slice_from("\u0626");
                            break;
                        case 17:
                            // (, line 275
                            // <-, line 275
                            slice_from("\u0622");
                            break;
                        case 18:
                            // (, line 276
                            // <-, line 276
                            slice_from("\u0624");
                            break;
                        case 19:
                            // (, line 277
                            // <-, line 277
                            slice_from("\u0627");
                            break;
                        case 20:
                            // (, line 278
                            // <-, line 278
                            slice_from("\u0628");
                            break;
                        case 21:
                            // (, line 279
                            // <-, line 279
                            slice_from("\u0629");
                            break;
                        case 22:
                            // (, line 280
                            // <-, line 280
                            slice_from("\u062A");
                            break;
                        case 23:
                            // (, line 281
                            // <-, line 281
                            slice_from("\u062B");
                            break;
                        case 24:
                            // (, line 282
                            // <-, line 282
                            slice_from("\u062C");
                            break;
                        case 25:
                            // (, line 283
                            // <-, line 283
                            slice_from("\u062D");
                            break;
                        case 26:
                            // (, line 284
                            // <-, line 284
                            slice_from("\u062E");
                            break;
                        case 27:
                            // (, line 285
                            // <-, line 285
                            slice_from("\u062F");
                            break;
                        case 28:
                            // (, line 286
                            // <-, line 286
                            slice_from("\u0630");
                            break;
                        case 29:
                            // (, line 287
                            // <-, line 287
                            slice_from("\u0631");
                            break;
                        case 30:
                            // (, line 288
                            // <-, line 288
                            slice_from("\u0632");
                            break;
                        case 31:
                            // (, line 289
                            // <-, line 289
                            slice_from("\u0633");
                            break;
                        case 32:
                            // (, line 290
                            // <-, line 290
                            slice_from("\u0634");
                            break;
                        case 33:
                            // (, line 291
                            // <-, line 291
                            slice_from("\u0635");
                            break;
                        case 34:
                            // (, line 292
                            // <-, line 292
                            slice_from("\u0636");
                            break;
                        case 35:
                            // (, line 293
                            // <-, line 293
                            slice_from("\u0637");
                            break;
                        case 36:
                            // (, line 294
                            // <-, line 294
                            slice_from("\u0638");
                            break;
                        case 37:
                            // (, line 295
                            // <-, line 295
                            slice_from("\u0639");
                            break;
                        case 38:
                            // (, line 296
                            // <-, line 296
                            slice_from("\u063A");
                            break;
                        case 39:
                            // (, line 297
                            // <-, line 297
                            slice_from("\u0641");
                            break;
                        case 40:
                            // (, line 298
                            // <-, line 298
                            slice_from("\u0642");
                            break;
                        case 41:
                            // (, line 299
                            // <-, line 299
                            slice_from("\u0643");
                            break;
                        case 42:
                            // (, line 300
                            // <-, line 300
                            slice_from("\u0644");
                            break;
                        case 43:
                            // (, line 301
                            // <-, line 301
                            slice_from("\u0645");
                            break;
                        case 44:
                            // (, line 302
                            // <-, line 302
                            slice_from("\u0646");
                            break;
                        case 45:
                            // (, line 303
                            // <-, line 303
                            slice_from("\u0647");
                            break;
                        case 46:
                            // (, line 304
                            // <-, line 304
                            slice_from("\u0648");
                            break;
                        case 47:
                            // (, line 305
                            // <-, line 305
                            slice_from("\u0649");
                            break;
                        case 48:
                            // (, line 306
                            // <-, line 306
                            slice_from("\u064A");
                            break;
                        case 49:
                            // (, line 309
                            // <-, line 309
                            slice_from("\u0644\u0627");
                            break;
                        case 50:
                            // (, line 310
                            // <-, line 310
                            slice_from("\u0644\u0623");
                            break;
                        case 51:
                            // (, line 311
                            // <-, line 311
                            slice_from("\u0644\u0625");
                            break;
                        case 52:
                            // (, line 312
                            // <-, line 312
                            slice_from("\u0644\u0622");
                            break;
                    }
                    break lab0;
                } while (false);
                cursor = v_2;
                // next, line 317
                if (cursor >= limit)
                {
                    return false;
                }
                cursor++;
            } while (false);
        }
        return true;
    }

