    private boolean r_Prefix_Step4_Verb() {
        int among_var;
        // (, line 412
        I_word_len = getCurrent().length();
        // [, line 414
        bra = cursor;
        // substring, line 414
        among_var = find_among(a_9, a_9.length);
        if (among_var == 0)
        {
            return false;
        }
        // ], line 414
        ket = cursor;
        switch (among_var) {
            case 0:
                return false;
            case 1:
                // (, line 415
                if (!(I_word_len > 4))
                {
                    return false;
                }
                // set is_verb, line 415
                B_is_verb = true;
                // unset is_noun, line 415
                B_is_noun = false;
                // <-, line 415
                slice_from("\u0627\u0633\u062A");
                break;
        }
        return true;
    }

