    private boolean r_Checks1() {
        int among_var;
        // (, line 349
        I_word_len = getCurrent().length();
        // [, line 351
        bra = cursor;
        // substring, line 351
        among_var = find_among(a_3, a_3.length);
        if (among_var == 0)
        {
            return false;
        }
        // ], line 351
        ket = cursor;
        switch (among_var) {
            case 0:
                return false;
            case 1:
                // (, line 352
                if (!(I_word_len > 4))
                {
                    return false;
                }
                // set is_noun, line 352
                B_is_noun = true;
                // unset is_verb, line 352
                B_is_verb = false;
                // set is_defined, line 352
                B_is_defined = true;
                break;
            case 2:
                // (, line 353
                if (!(I_word_len > 3))
                {
                    return false;
                }
                // set is_noun, line 353
                B_is_noun = true;
                // unset is_verb, line 353
                B_is_verb = false;
                // set is_defined, line 353
                B_is_defined = true;
                break;
        }
        return true;
    }

