    private boolean r_Suffix_Noun_Step2a() {
        int among_var;
        // (, line 437
        I_word_len = getCurrent().length();
        // [, line 439
        ket = cursor;
        // substring, line 439
        among_var = find_among_b(a_12, a_12.length);
        if (among_var == 0)
        {
            return false;
        }
        // ], line 439
        bra = cursor;
        switch (among_var) {
            case 0:
                return false;
            case 1:
                // (, line 440
                if (!(I_word_len > 4))
                {
                    return false;
                }
                // delete, line 440
                slice_del();
                break;
        }
        return true;
    }

