private boolean r_Normalize_post() {
  int among_var;
  int v_1 = cursor;
  lab0: {
    limit_backward = cursor;
    cursor = limit;
    ket = cursor;
    if (find_among_b(a_1) == 0)
    {
      break lab0;
    }
    bra = cursor;
    slice_from("\u0621");
    cursor = limit_backward;
  }
  cursor = v_1;
  int v_2 = cursor;
  lab1: {
    while(true)
    {
      int v_3 = cursor;
      lab2: {
        lab3: {
          int v_4 = cursor;
          lab4: {
            bra = cursor;
            among_var = find_among(a_2);
            if (among_var == 0)
            {
              break lab4;
            }
            ket = cursor;
            switch (among_var) {
              case 1:
                slice_from("\u0627");
                break;
              case 2:
                slice_from("\u0648");
                break;
              case 3:
                slice_from("\u064A");
                break;
            }
            break lab3;
          }
          cursor = v_4;
          if (cursor >= limit)
          {
            break lab2;
          }
          cursor++;
        }
        continue;
      }
      cursor = v_3;
      break;
    }
  }
  cursor = v_2;
  return true;
}

