                private boolean r_cleaning() {
            int among_var;
            int v_1;
                    // repeat, line 52
                    replab0: while(true)
                    {
                        v_1 = cursor;
                        lab1: do {
                            // (, line 52
                            // [, line 53
                            bra = cursor;
                            // substring, line 53
                            among_var = find_among(a_0, 13);
                            if (among_var == 0)
                            {
                                break lab1;
                            }
                            // ], line 53
                            ket = cursor;
                            switch(among_var) {
                                case 0:
                                    break lab1;
                                case 1:
                                    // (, line 54
                                    // <-, line 54
                                    slice_from("a");
                                    break;
                                case 2:
                                    // (, line 55
                                    // <-, line 55
                                    slice_from("a");
                                    break;
                                case 3:
                                    // (, line 56
                                    // <-, line 56
                                    slice_from("e");
                                    break;
                                case 4:
                                    // (, line 57
                                    // <-, line 57
                                    slice_from("e");
                                    break;
                                case 5:
                                    // (, line 58
                                    // <-, line 58
                                    slice_from("i");
                                    break;
                                case 6:
                                    // (, line 59
                                    // <-, line 59
                                    slice_from("i");
                                    break;
                                case 7:
                                    // (, line 60
                                    // <-, line 60
                                    slice_from("o");
                                    break;
                                case 8:
                                    // (, line 61
                                    // <-, line 61
                                    slice_from("o");
                                    break;
                                case 9:
                                    // (, line 62
                                    // <-, line 62
                                    slice_from("u");
                                    break;
                                case 10:
                                    // (, line 63
                                    // <-, line 63
                                    slice_from("u");
                                    break;
                                case 11:
                                    // (, line 64
                                    // <-, line 64
                                    slice_from("i");
                                    break;
                                case 12:
                                    // (, line 65
                                    // <-, line 65
                                    slice_from(".");
                                    break;
                                case 13:
                                    // (, line 66
                                    // next, line 66
                                    if (cursor >= limit)
                                    {
                                        break lab1;
                                    }
                                    cursor++;
                                    break;
                            }
                            continue replab0;
                        } while (false);
                        cursor = v_1;
                        break replab0;
                    }
                    return true;
                }

