        private boolean r_prelude() {
            int among_var;
            int v_1;
            int v_2;
            int v_3;
            int v_4;
            int v_5;
            int v_6;
            // (, line 41
            // test, line 42
            v_1 = cursor;
            // repeat, line 42
            replab0: while(true)
            {
                v_2 = cursor;
                lab1: do {
                    // (, line 42
                    // [, line 43
                    bra = cursor;
                    // substring, line 43
                    among_var = find_among(a_0, 11);
                    if (among_var == 0)
                    {
                        break lab1;
                    }
                    // ], line 43
                    ket = cursor;
                    switch(among_var) {
                        case 0:
                            break lab1;
                        case 1:
                            // (, line 45
                            // <-, line 45
                            slice_from("a");
                            break;
                        case 2:
                            // (, line 47
                            // <-, line 47
                            slice_from("e");
                            break;
                        case 3:
                            // (, line 49
                            // <-, line 49
                            slice_from("i");
                            break;
                        case 4:
                            // (, line 51
                            // <-, line 51
                            slice_from("o");
                            break;
                        case 5:
                            // (, line 53
                            // <-, line 53
                            slice_from("u");
                            break;
                        case 6:
                            // (, line 54
                            // next, line 54
                            if (cursor >= limit)
                            {
                                break lab1;
                            }
                            cursor++;
                            break;
                    }
                    continue replab0;
                } while (false);
                cursor = v_2;
                break replab0;
            }
            cursor = v_1;
            // try, line 57
            v_3 = cursor;
            lab2: do {
                // (, line 57
                // [, line 57
                bra = cursor;
                // literal, line 57
                if (!(eq_s(1, "y")))
                {
                    cursor = v_3;
                    break lab2;
                }
                // ], line 57
                ket = cursor;
                // <-, line 57
                slice_from("Y");
            } while (false);
            // repeat, line 58
            replab3: while(true)
            {
                v_4 = cursor;
                lab4: do {
                    // goto, line 58
                    golab5: while(true)
                    {
                        v_5 = cursor;
                        lab6: do {
                            // (, line 58
                            if (!(in_grouping(g_v, 97, 232)))
                            {
                                break lab6;
                            }
                            // [, line 59
                            bra = cursor;
                            // or, line 59
                            lab7: do {
                                v_6 = cursor;
                                lab8: do {
                                    // (, line 59
                                    // literal, line 59
                                    if (!(eq_s(1, "i")))
                                    {
                                        break lab8;
                                    }
                                    // ], line 59
                                    ket = cursor;
                                    if (!(in_grouping(g_v, 97, 232)))
                                    {
                                        break lab8;
                                    }
                                    // <-, line 59
                                    slice_from("I");
                                    break lab7;
                                } while (false);
                                cursor = v_6;
                                // (, line 60
                                // literal, line 60
                                if (!(eq_s(1, "y")))
                                {
                                    break lab6;
                                }
                                // ], line 60
                                ket = cursor;
                                // <-, line 60
                                slice_from("Y");
                            } while (false);
                            cursor = v_5;
                            break golab5;
                        } while (false);
                        cursor = v_5;
                        if (cursor >= limit)
                        {
                            break lab4;
                        }
                        cursor++;
                    }
                    continue replab3;
                } while (false);
                cursor = v_4;
                break replab3;
            }
            return true;
        }

