private boolean r_postlude() {
  if (!(B_Y_found))
  {
    return false;
  }
  while(true)
  {
    int v_1 = cursor;
    lab0: {
      golab1: while(true)
      {
        int v_2 = cursor;
        lab2: {
          bra = cursor;
          if (!(eq_s("Y")))
          {
            break lab2;
          }
          ket = cursor;
          cursor = v_2;
          break golab1;
        }
        cursor = v_2;
        if (cursor >= limit)
        {
          break lab0;
        }
        cursor++;
      }
      slice_from("y");
      continue;
    }
    cursor = v_1;
    break;
  }
  return true;
}

