private boolean r_shortv() {
  lab0: {
    int v_1 = limit - cursor;
    lab1: {
      if (!(out_grouping_b(g_v_WXY, 89, 121)))
      {
        break lab1;
      }
      if (!(in_grouping_b(g_v, 97, 121)))
      {
        break lab1;
      }
      if (!(out_grouping_b(g_v, 97, 121)))
      {
        break lab1;
      }
      break lab0;
    }
    cursor = limit - v_1;
    if (!(out_grouping_b(g_v, 97, 121)))
    {
      return false;
    }
    if (!(in_grouping_b(g_v, 97, 121)))
    {
      return false;
    }
    if (cursor > limit_backward)
    {
      return false;
    }
  }
  return true;
}

