    private boolean r_verb() {
        int among_var;
        int v_1;
        int v_2;
        // (, line 60
        // setlimit, line 61
        v_1 = limit - cursor;
        // tomark, line 61
        if (cursor < I_p1)
        {
            return false;
        }
        cursor = I_p1;
        v_2 = limit_backward;
        limit_backward = cursor;
        cursor = limit - v_1;
        // (, line 61
        // [, line 61
        ket = cursor;
        // substring, line 61
        among_var = find_among_b(a_1, 21);
        if (among_var == 0)
        {
            limit_backward = v_2;
            return false;
        }
        // ], line 61
        bra = cursor;
        limit_backward = v_2;
        switch(among_var) {
            case 0:
                return false;
            case 1:
                // (, line 63
                // delete, line 63
                slice_del();
                break;
            case 2:
                // (, line 64
                // delete, line 64
                slice_del();
                break;
            case 3:
                // (, line 65
                // delete, line 65
                slice_del();
                break;
            case 4:
                // (, line 66
                // delete, line 66
                slice_del();
                break;
            case 5:
                // (, line 67
                // delete, line 67
                slice_del();
                break;
            case 6:
                // (, line 68
                // <-, line 68
                slice_from("a");
                break;
            case 7:
                // (, line 69
                // delete, line 69
                slice_del();
                break;
            case 8:
                // (, line 70
                // delete, line 70
                slice_del();
                break;
            case 9:
                // (, line 71
                // delete, line 71
                slice_del();
                break;
            case 10:
                // (, line 72
                if (!(in_grouping_b(g_V1, 97, 252)))
                {
                    return false;
                }
                // delete, line 72
                slice_del();
                break;
            case 11:
                // (, line 73
                if (!(in_grouping_b(g_V1, 97, 252)))
                {
                    return false;
                }
                // delete, line 73
                slice_del();
                break;
            case 12:
                // (, line 74
                if (!(in_grouping_b(g_V1, 97, 252)))
                {
                    return false;
                }
                // delete, line 74
                slice_del();
                break;
            case 13:
                // (, line 75
                if (!(in_grouping_b(g_V1, 97, 252)))
                {
                    return false;
                }
                // delete, line 75
                slice_del();
                break;
        }
        // set is_verb, line 77
        B_is_verb = true;
        return true;
    }

