    private boolean r_degrees() {
        int among_var;
        int v_1;
        int v_2;
        // (, line 164
        // setlimit, line 165
        v_1 = limit - cursor;
        // tomark, line 165
        if (cursor < I_p1)
        {
            return false;
        }
        cursor = I_p1;
        v_2 = limit_backward;
        limit_backward = cursor;
        cursor = limit - v_1;
        // (, line 165
        // [, line 165
        ket = cursor;
        // substring, line 165
        among_var = find_among_b(a_9, 3);
        if (among_var == 0)
        {
            limit_backward = v_2;
            return false;
        }
        // ], line 165
        bra = cursor;
        limit_backward = v_2;
        switch(among_var) {
            case 0:
                return false;
            case 1:
                // (, line 167
                if (!(in_grouping_b(g_RV, 97, 117)))
                {
                    return false;
                }
                // delete, line 167
                slice_del();
                break;
            case 2:
                // (, line 168
                // delete, line 168
                slice_del();
                break;
            case 3:
                // (, line 169
                if (!(in_grouping_b(g_RV, 97, 117)))
                {
                    return false;
                }
                // delete, line 169
                slice_del();
                break;
        }
        return true;
    }

