    private boolean r_verb_exceptions() {
        int among_var;
        // (, line 184
        // [, line 185
        bra = cursor;
        // substring, line 185
        among_var = find_among(a_10, 290);
        if (among_var == 0)
        {
            return false;
        }
        // ], line 185
        ket = cursor;
        // atlimit, line 185
        if (cursor < limit)
        {
            return false;
        }
        switch(among_var) {
            case 0:
                return false;
            case 1:
                // (, line 187
                // <-, line 187
                slice_from("joo");
                break;
            case 2:
                // (, line 188
                // <-, line 188
                slice_from("joo");
                break;
            case 3:
                // (, line 189
                // <-, line 189
                slice_from("joo");
                break;
            case 4:
                // (, line 190
                // <-, line 190
                slice_from("saa");
                break;
            case 5:
                // (, line 191
                // <-, line 191
                slice_from("saa");
                break;
            case 6:
                // (, line 192
                // <-, line 192
                slice_from("saa");
                break;
            case 7:
                // (, line 193
                // <-, line 193
                slice_from("saa");
                break;
            case 8:
                // (, line 194
                // <-, line 194
                slice_from("viima");
                break;
            case 9:
                // (, line 195
                // <-, line 195
                slice_from("viima");
                break;
            case 10:
                // (, line 196
                // <-, line 196
                slice_from("viima");
                break;
            case 11:
                // (, line 197
                // <-, line 197
                slice_from("viima");
                break;
            case 12:
                // (, line 198
                // <-, line 198
                slice_from("keesi");
                break;
            case 13:
                // (, line 199
                // <-, line 199
                slice_from("keesi");
                break;
            case 14:
                // (, line 200
                // <-, line 200
                slice_from("keesi");
                break;
            case 15:
                // (, line 201
                // <-, line 201
                slice_from("l\u00F6\u00F6");
                break;
            case 16:
                // (, line 202
                // <-, line 202
                slice_from("l\u00F6\u00F6");
                break;
            case 17:
                // (, line 203
                // <-, line 203
                slice_from("l\u00F6\u00F6");
                break;
            case 18:
                // (, line 204
                // <-, line 204
                slice_from("l\u00F6i");
                break;
            case 19:
                // (, line 205
                // <-, line 205
                slice_from("loo");
                break;
            case 20:
                // (, line 206
                // <-, line 206
                slice_from("loo");
                break;
            case 21:
                // (, line 207
                // <-, line 207
                slice_from("loo");
                break;
            case 22:
                // (, line 208
                // <-, line 208
                slice_from("k\u00E4isi");
                break;
            case 23:
                // (, line 209
                // <-, line 209
                slice_from("k\u00E4isi");
                break;
            case 24:
                // (, line 210
                // <-, line 210
                slice_from("k\u00E4isi");
                break;
            case 25:
                // (, line 211
                // <-, line 211
                slice_from("s\u00F6\u00F6");
                break;
            case 26:
                // (, line 212
                // <-, line 212
                slice_from("s\u00F6\u00F6");
                break;
            case 27:
                // (, line 213
                // <-, line 213
                slice_from("s\u00F6\u00F6");
                break;
            case 28:
                // (, line 214
                // <-, line 214
                slice_from("s\u00F6\u00F6");
                break;
            case 29:
                // (, line 215
                // <-, line 215
                slice_from("too");
                break;
            case 30:
                // (, line 216
                // <-, line 216
                slice_from("too");
                break;
            case 31:
                // (, line 217
                // <-, line 217
                slice_from("too");
                break;
            case 32:
                // (, line 218
                // <-, line 218
                slice_from("too");
                break;
            case 33:
                // (, line 219
                // <-, line 219
                slice_from("v\u00F5isi");
                break;
            case 34:
                // (, line 220
                // <-, line 220
                slice_from("v\u00F5isi");
                break;
            case 35:
                // (, line 221
                // <-, line 221
                slice_from("v\u00F5isi");
                break;
            case 36:
                // (, line 222
                // <-, line 222
                slice_from("j\u00E4\u00E4ma");
                break;
            case 37:
                // (, line 223
                // <-, line 223
                slice_from("j\u00E4\u00E4ma");
                break;
            case 38:
                // (, line 224
                // <-, line 224
                slice_from("j\u00E4\u00E4ma");
                break;
            case 39:
                // (, line 225
                // <-, line 225
                slice_from("j\u00E4\u00E4ma");
                break;
            case 40:
                // (, line 226
                // <-, line 226
                slice_from("m\u00FC\u00FCsi");
                break;
            case 41:
                // (, line 227
                // <-, line 227
                slice_from("m\u00FC\u00FCsi");
                break;
            case 42:
                // (, line 228
                // <-, line 228
                slice_from("m\u00FC\u00FCsi");
                break;
            case 43:
                // (, line 229
                // <-, line 229
                slice_from("luge");
                break;
            case 44:
                // (, line 230
                // <-, line 230
                slice_from("luge");
                break;
            case 45:
                // (, line 231
                // <-, line 231
                slice_from("p\u00F5de");
                break;
            case 46:
                // (, line 232
                // <-, line 232
                slice_from("p\u00F5de");
                break;
            case 47:
                // (, line 233
                // <-, line 233
                slice_from("ladu");
                break;
            case 48:
                // (, line 234
                // <-, line 234
                slice_from("ladu");
                break;
            case 49:
                // (, line 235
                // <-, line 235
                slice_from("tegi");
                break;
            case 50:
                // (, line 236
                // <-, line 236
                slice_from("tegi");
                break;
            case 51:
                // (, line 237
                // <-, line 237
                slice_from("tegi");
                break;
            case 52:
                // (, line 238
                // <-, line 238
                slice_from("n\u00E4gi");
                break;
            case 53:
                // (, line 239
                // <-, line 239
                slice_from("n\u00E4gi");
                break;
            case 54:
                // (, line 240
                // <-, line 240
                slice_from("n\u00E4gi");
                break;
        }
        return true;
    }

