    private boolean r_substantive() {
        int v_1;
        int v_2;
        int v_3;
        int v_4;
        int v_5;
        int v_6;
        // (, line 173
        // do, line 174
        v_1 = limit - cursor;
        lab0: do {
            // call special_noun_endings, line 174
            if (!r_special_noun_endings())
            {
                break lab0;
            }
        } while (false);
        cursor = limit - v_1;
        // do, line 175
        v_2 = limit - cursor;
        lab1: do {
            // call case_ending, line 175
            if (!r_case_ending())
            {
                break lab1;
            }
        } while (false);
        cursor = limit - v_2;
        // do, line 176
        v_3 = limit - cursor;
        lab2: do {
            // call plural_three_first_cases, line 176
            if (!r_plural_three_first_cases())
            {
                break lab2;
            }
        } while (false);
        cursor = limit - v_3;
        // do, line 177
        v_4 = limit - cursor;
        lab3: do {
            // call degrees, line 177
            if (!r_degrees())
            {
                break lab3;
            }
        } while (false);
        cursor = limit - v_4;
        // do, line 178
        v_5 = limit - cursor;
        lab4: do {
            // call i_plural, line 178
            if (!r_i_plural())
            {
                break lab4;
            }
        } while (false);
        cursor = limit - v_5;
        // do, line 179
        v_6 = limit - cursor;
        lab5: do {
            // call nu, line 179
            if (!r_nu())
            {
                break lab5;
            }
        } while (false);
        cursor = limit - v_6;
        return true;
    }

