private boolean r_plural_three_first_cases() {
  int among_var;
  if (cursor < I_p1)
  {
    return false;
  }
  int v_2 = limit_backward;
  limit_backward = I_p1;
  ket = cursor;
  among_var = find_among_b(a_6);
  if (among_var == 0)
  {
    limit_backward = v_2;
    return false;
  }
  bra = cursor;
  limit_backward = v_2;
  switch (among_var) {
    case 1:
      slice_from("iku");
      break;
    case 2:
      {
        int v_3 = limit - cursor;
        lab0: {
          if (!r_LONGV())
          {
            break lab0;
          }
          return false;
        }
        cursor = limit - v_3;
      }
      slice_del();
      break;
    case 3:
      lab1: {
        int v_4 = limit - cursor;
        lab2: {
          int v_5 = limit - cursor;
          {
            int c = cursor - 4;
            if (limit_backward > c || c > limit)
            {
              break lab2;
            }
            cursor = c;
          }
          cursor = limit - v_5;
          lab3: {
            int v_6 = limit - cursor;
            lab4: {
              if (!(eq_s_b("mis")))
              {
                break lab4;
              }
              slice_from("e");
              break lab3;
            }
            cursor = limit - v_6;
            lab5: {
              if (!(eq_s_b("las")))
              {
                break lab5;
              }
              slice_from("e");
              break lab3;
            }
            cursor = limit - v_6;
            lab6: {
              if (!(eq_s_b("lis")))
              {
                break lab6;
              }
              slice_from("e");
              break lab3;
            }
            cursor = limit - v_6;
            {
              int v_7 = limit - cursor;
              lab7: {
                if (!(eq_s_b("t")))
                {
                  break lab7;
                }
                break lab2;
              }
              cursor = limit - v_7;
            }
            slice_del();
          }
          break lab1;
        }
        cursor = limit - v_4;
        {
          int v_8 = limit - cursor;
          lab8: {
            if (!(eq_s_b("t")))
            {
              break lab8;
            }
            return false;
          }
          cursor = limit - v_8;
        }
        slice_from("t");
      }
      break;
    case 4:
      lab9: {
        int v_9 = limit - cursor;
        lab10: {
          if (!(in_grouping_b(g_RV, 97, 117)))
          {
            break lab10;
          }
          break lab9;
        }
        cursor = limit - v_9;
        if (!r_LONGV())
        {
          return false;
        }
      }
      slice_del();
      break;
  }
  return true;
}

