private boolean r_verb_exceptions() {
  int among_var;
  bra = cursor;
  among_var = find_among(a_10);
  if (among_var == 0)
  {
    return false;
  }
  ket = cursor;
  if (cursor < limit)
  {
    return false;
  }
  switch (among_var) {
    case 1:
      slice_from("joo");
      break;
    case 2:
      slice_from("saa");
      break;
    case 3:
      slice_from("viima");
      break;
    case 4:
      slice_from("keesi");
      break;
    case 5:
      slice_from("l\u00F6\u00F6");
      break;
    case 6:
      slice_from("l\u00F6i");
      break;
    case 7:
      slice_from("loo");
      break;
    case 8:
      slice_from("k\u00E4isi");
      break;
    case 9:
      slice_from("s\u00F6\u00F6");
      break;
    case 10:
      slice_from("too");
      break;
    case 11:
      slice_from("v\u00F5isi");
      break;
    case 12:
      slice_from("j\u00E4\u00E4ma");
      break;
    case 13:
      slice_from("m\u00FC\u00FCsi");
      break;
    case 14:
      slice_from("luge");
      break;
    case 15:
      slice_from("p\u00F5de");
      break;
    case 16:
      slice_from("ladu");
      break;
    case 17:
      slice_from("tegi");
      break;
    case 18:
      slice_from("n\u00E4gi");
      break;
  }
  return true;
}

