    private boolean r_mark_regions() {
        int v_1;
        // (, line 40
        I_p1 = limit;
        // goto, line 44
        golab0: while(true)
        {
            v_1 = cursor;
            lab1: do {
                if (!(in_grouping(g_V1, 97, 252)))
                {
                    break lab1;
                }
                cursor = v_1;
                break golab0;
            } while (false);
            cursor = v_1;
            if (cursor >= limit)
            {
                return false;
            }
            cursor++;
        }
        // gopast, line 44
        golab2: while(true)
        {
            lab3: do {
                if (!(out_grouping(g_V1, 97, 252)))
                {
                    break lab3;
                }
                break golab2;
            } while (false);
            if (cursor >= limit)
            {
                return false;
            }
            cursor++;
        }
        // setmark p1, line 44
        I_p1 = cursor;
        return true;
    }

