private boolean r_tidy() {
  if (cursor < I_p1)
  {
    return false;
  }
  int v_2 = limit_backward;
  limit_backward = I_p1;
  int v_3 = limit - cursor;
  lab0: {
    int v_4 = limit - cursor;
    if (!r_LONG())
    {
      break lab0;
    }
    cursor = limit - v_4;
    ket = cursor;
    if (cursor <= limit_backward)
    {
      break lab0;
    }
    cursor--;
    bra = cursor;
    slice_del();
  }
  cursor = limit - v_3;
  int v_5 = limit - cursor;
  lab1: {
    ket = cursor;
    if (!(in_grouping_b(g_AEI, 97, 228)))
    {
      break lab1;
    }
    bra = cursor;
    if (!(in_grouping_b(g_C, 98, 122)))
    {
      break lab1;
    }
    slice_del();
  }
  cursor = limit - v_5;
  int v_6 = limit - cursor;
  lab2: {
    ket = cursor;
    if (!(eq_s_b("j")))
    {
      break lab2;
    }
    bra = cursor;
    lab3: {
      int v_7 = limit - cursor;
      lab4: {
        if (!(eq_s_b("o")))
        {
          break lab4;
        }
        break lab3;
      }
      cursor = limit - v_7;
      if (!(eq_s_b("u")))
      {
        break lab2;
      }
    }
    slice_del();
  }
  cursor = limit - v_6;
  int v_8 = limit - cursor;
  lab5: {
    ket = cursor;
    if (!(eq_s_b("o")))
    {
      break lab5;
    }
    bra = cursor;
    if (!(eq_s_b("j")))
    {
      break lab5;
    }
    slice_del();
  }
  cursor = limit - v_8;
  limit_backward = v_2;
  golab6: while(true)
  {
    int v_9 = limit - cursor;
    lab7: {
      if (!(out_grouping_b(g_V1, 97, 246)))
      {
        break lab7;
      }
      cursor = limit - v_9;
      break golab6;
    }
    cursor = limit - v_9;
    if (cursor <= limit_backward)
    {
      return false;
    }
    cursor--;
  }
  ket = cursor;
  if (!(in_grouping_b(g_C, 98, 122)))
  {
    return false;
  }
  bra = cursor;
  slice_to(S_x);
  if (!(eq_s_b(S_x)))
  {
    return false;
  }
  slice_del();
  return true;
}

