private boolean r_possessive() {
  int among_var;
  if (cursor < I_p1)
  {
    return false;
  }
  int v_2 = limit_backward;
  limit_backward = I_p1;
  ket = cursor;
  among_var = find_among_b(a_4);
  if (among_var == 0)
  {
    limit_backward = v_2;
    return false;
  }
  bra = cursor;
  limit_backward = v_2;
  switch (among_var) {
    case 1:
      {
        int v_3 = limit - cursor;
        lab0: {
          if (!(eq_s_b("k")))
          {
            break lab0;
          }
          return false;
        }
        cursor = limit - v_3;
      }
      slice_del();
      break;
    case 2:
      slice_del();
      ket = cursor;
      if (!(eq_s_b("kse")))
      {
        return false;
      }
      bra = cursor;
      slice_from("ksi");
      break;
    case 3:
      slice_del();
      break;
    case 4:
      if (find_among_b(a_1) == 0)
      {
        return false;
      }
      slice_del();
      break;
    case 5:
      if (find_among_b(a_2) == 0)
      {
        return false;
      }
      slice_del();
      break;
    case 6:
      if (find_among_b(a_3) == 0)
      {
        return false;
      }
      slice_del();
      break;
  }
  return true;
}

