private boolean r_t_plural() {
  int among_var;
  if (cursor < I_p1)
  {
    return false;
  }
  int v_2 = limit_backward;
  limit_backward = I_p1;
  ket = cursor;
  if (!(eq_s_b("t")))
  {
    limit_backward = v_2;
    return false;
  }
  bra = cursor;
  int v_3 = limit - cursor;
  if (!(in_grouping_b(g_V1, 97, 246)))
  {
    limit_backward = v_2;
    return false;
  }
  cursor = limit - v_3;
  slice_del();
  limit_backward = v_2;
  if (cursor < I_p2)
  {
    return false;
  }
  int v_5 = limit_backward;
  limit_backward = I_p2;
  ket = cursor;
  among_var = find_among_b(a_9);
  if (among_var == 0)
  {
    limit_backward = v_5;
    return false;
  }
  bra = cursor;
  limit_backward = v_5;
  switch (among_var) {
    case 1:
      {
        int v_6 = limit - cursor;
        lab0: {
          if (!(eq_s_b("po")))
          {
            break lab0;
          }
          return false;
        }
        cursor = limit - v_6;
      }
      break;
  }
  slice_del();
  return true;
}

