private boolean r_un_accent() {
  {
    int v_1 = 1;
    while(true)
    {
      lab0: {
        if (!(out_grouping_b(g_v, 97, 251)))
        {
          break lab0;
        }
        v_1--;
        continue;
      }
      break;
    }
    if (v_1 > 0)
    {
      return false;
    }
  }
  ket = cursor;
  lab1: {
    int v_3 = limit - cursor;
    lab2: {
      if (!(eq_s_b("\u00E9")))
      {
        break lab2;
      }
      break lab1;
    }
    cursor = limit - v_3;
    if (!(eq_s_b("\u00E8")))
    {
      return false;
    }
  }
  bra = cursor;
  slice_from("e");
  return true;
}

