private boolean r_verb_suffix() {
  int among_var;
  if (cursor < I_pV)
  {
    return false;
  }
  int v_2 = limit_backward;
  limit_backward = I_pV;
  ket = cursor;
  among_var = find_among_b(a_6);
  if (among_var == 0)
  {
    limit_backward = v_2;
    return false;
  }
  bra = cursor;
  switch (among_var) {
    case 1:
      if (!r_R2())
      {
        limit_backward = v_2;
        return false;
      }
      slice_del();
      break;
    case 2:
      slice_del();
      break;
    case 3:
      slice_del();
      int v_3 = limit - cursor;
      lab0: {
        ket = cursor;
        if (!(eq_s_b("e")))
        {
          cursor = limit - v_3;
          break lab0;
        }
        bra = cursor;
        slice_del();
      }
      break;
  }
  limit_backward = v_2;
  return true;
}

