        public boolean stem() {
            int v_1;
            int v_2;
            int v_3;
            int v_4;
            int v_5;
            int v_6;
            int v_7;
            int v_8;
            int v_9;
            int v_10;
            int v_11;
            // (, line 221
            // do, line 223
            v_1 = cursor;
            lab0: do {
                // call prelude, line 223
                if (!r_prelude())
                {
                    break lab0;
                }
            } while (false);
            cursor = v_1;
            // do, line 224
            v_2 = cursor;
            lab1: do {
                // call mark_regions, line 224
                if (!r_mark_regions())
                {
                    break lab1;
                }
            } while (false);
            cursor = v_2;
            // backwards, line 225
            limit_backward = cursor; cursor = limit;
            // (, line 225
            // do, line 227
            v_3 = limit - cursor;
            lab2: do {
                // (, line 227
                // or, line 237
                lab3: do {
                    v_4 = limit - cursor;
                    lab4: do {
                        // (, line 228
                        // and, line 233
                        v_5 = limit - cursor;
                        // (, line 229
                        // or, line 229
                        lab5: do {
                            v_6 = limit - cursor;
                            lab6: do {
                                // call standard_suffix, line 229
                                if (!r_standard_suffix())
                                {
                                    break lab6;
                                }
                                break lab5;
                            } while (false);
                            cursor = limit - v_6;
                            lab7: do {
                                // call i_verb_suffix, line 230
                                if (!r_i_verb_suffix())
                                {
                                    break lab7;
                                }
                                break lab5;
                            } while (false);
                            cursor = limit - v_6;
                            // call verb_suffix, line 231
                            if (!r_verb_suffix())
                            {
                                break lab4;
                            }
                        } while (false);
                        cursor = limit - v_5;
                        // try, line 234
                        v_7 = limit - cursor;
                        lab8: do {
                            // (, line 234
                            // [, line 234
                            ket = cursor;
                            // or, line 234
                            lab9: do {
                                v_8 = limit - cursor;
                                lab10: do {
                                    // (, line 234
                                    // literal, line 234
                                    if (!(eq_s_b(1, "Y")))
                                    {
                                        break lab10;
                                    }
                                    // ], line 234
                                    bra = cursor;
                                    // <-, line 234
                                    slice_from("i");
                                    break lab9;
                                } while (false);
                                cursor = limit - v_8;
                                // (, line 235
                                // literal, line 235
                                if (!(eq_s_b(1, "\u00E7")))
                                {
                                    cursor = limit - v_7;
                                    break lab8;
                                }
                                // ], line 235
                                bra = cursor;
                                // <-, line 235
                                slice_from("c");
                            } while (false);
                        } while (false);
                        break lab3;
                    } while (false);
                    cursor = limit - v_4;
                    // call residual_suffix, line 238
                    if (!r_residual_suffix())
                    {
                        break lab2;
                    }
                } while (false);
            } while (false);
            cursor = limit - v_3;
            // do, line 243
            v_9 = limit - cursor;
            lab11: do {
                // call un_double, line 243
                if (!r_un_double())
                {
                    break lab11;
                }
            } while (false);
            cursor = limit - v_9;
            // do, line 244
            v_10 = limit - cursor;
            lab12: do {
                // call un_accent, line 244
                if (!r_un_accent())
                {
                    break lab12;
                }
            } while (false);
            cursor = limit - v_10;
            cursor = limit_backward;            // do, line 246
            v_11 = cursor;
            lab13: do {
                // call postlude, line 246
                if (!r_postlude())
                {
                    break lab13;
                }
            } while (false);
            cursor = v_11;
            return true;
        }

