private boolean r_prelude() {
  while(true)
  {
    int v_1 = cursor;
    lab0: {
      golab1: while(true)
      {
        int v_2 = cursor;
        lab2: {
          lab3: {
            int v_3 = cursor;
            lab4: {
              if (!(in_grouping(g_v, 97, 251)))
              {
                break lab4;
              }
              bra = cursor;
              lab5: {
                int v_4 = cursor;
                lab6: {
                  if (!(eq_s("u")))
                  {
                    break lab6;
                  }
                  ket = cursor;
                  if (!(in_grouping(g_v, 97, 251)))
                  {
                    break lab6;
                  }
                  slice_from("U");
                  break lab5;
                }
                cursor = v_4;
                lab7: {
                  if (!(eq_s("i")))
                  {
                    break lab7;
                  }
                  ket = cursor;
                  if (!(in_grouping(g_v, 97, 251)))
                  {
                    break lab7;
                  }
                  slice_from("I");
                  break lab5;
                }
                cursor = v_4;
                if (!(eq_s("y")))
                {
                  break lab4;
                }
                ket = cursor;
                slice_from("Y");
              }
              break lab3;
            }
            cursor = v_3;
            lab8: {
              bra = cursor;
              if (!(eq_s("\u00EB")))
              {
                break lab8;
              }
              ket = cursor;
              slice_from("He");
              break lab3;
            }
            cursor = v_3;
            lab9: {
              bra = cursor;
              if (!(eq_s("\u00EF")))
              {
                break lab9;
              }
              ket = cursor;
              slice_from("Hi");
              break lab3;
            }
            cursor = v_3;
            lab10: {
              bra = cursor;
              if (!(eq_s("y")))
              {
                break lab10;
              }
              ket = cursor;
              if (!(in_grouping(g_v, 97, 251)))
              {
                break lab10;
              }
              slice_from("Y");
              break lab3;
            }
            cursor = v_3;
            if (!(eq_s("q")))
            {
              break lab2;
            }
            bra = cursor;
            if (!(eq_s("u")))
            {
              break lab2;
            }
            ket = cursor;
            slice_from("U");
          }
          cursor = v_2;
          break golab1;
        }
        cursor = v_2;
        if (cursor >= limit)
        {
          break lab0;
        }
        cursor++;
      }
      continue;
    }
    cursor = v_1;
    break;
  }
  return true;
}

