private boolean r_steps5() {
  ket = cursor;
  if (find_among_b(a_14) == 0)
  {
    return false;
  }
  bra = cursor;
  slice_del();
  B_test1 = false;
  lab0: {
    int v_1 = limit - cursor;
    lab1: {
      ket = cursor;
      bra = cursor;
      if (find_among_b(a_12) == 0)
      {
        break lab1;
      }
      if (cursor > limit_backward)
      {
        break lab1;
      }
      slice_from("\u03B9");
      break lab0;
    }
    cursor = limit - v_1;
    ket = cursor;
    bra = cursor;
    if (find_among_b(a_13) == 0)
    {
      return false;
    }
    if (cursor > limit_backward)
    {
      return false;
    }
    slice_from("\u03B9\u03C3\u03C4");
  }
  return true;
}

