private boolean r_step5i() {
  ket = cursor;
  if (find_among_b(a_62) == 0)
  {
    return false;
  }
  bra = cursor;
  slice_del();
  B_test1 = false;
  lab0: {
    int v_1 = limit - cursor;
    lab1: {
      ket = cursor;
      bra = cursor;
      if (!(eq_s_b("\u03BA\u03BF\u03BB\u03BB")))
      {
        break lab1;
      }
      slice_from("\u03B1\u03B3");
      break lab0;
    }
    cursor = limit - v_1;
    {
      int v_2 = limit - cursor;
      lab2: {
        ket = cursor;
        if (find_among_b(a_59) == 0)
        {
          break lab2;
        }
        bra = cursor;
        return false;
      }
      cursor = limit - v_2;
    }
    lab3: {
      int v_3 = limit - cursor;
      lab4: {
        ket = cursor;
        bra = cursor;
        if (find_among_b(a_60) == 0)
        {
          break lab4;
        }
        slice_from("\u03B1\u03B3");
        break lab3;
      }
      cursor = limit - v_3;
      ket = cursor;
      bra = cursor;
      if (find_among_b(a_61) == 0)
      {
        return false;
      }
      if (cursor > limit_backward)
      {
        return false;
      }
      slice_from("\u03B1\u03B3");
    }
  }
  return true;
}

