private boolean r_step5c() {
  int v_1 = limit - cursor;
  lab0: {
    ket = cursor;
    if (find_among_b(a_45) == 0)
    {
      break lab0;
    }
    bra = cursor;
    slice_del();
    B_test1 = false;
  }
  cursor = limit - v_1;
  ket = cursor;
  if (!(eq_s_b("\u03B5\u03C4\u03B5")))
  {
    return false;
  }
  bra = cursor;
  slice_del();
  B_test1 = false;
  lab1: {
    int v_2 = limit - cursor;
    lab2: {
      ket = cursor;
      bra = cursor;
      if (!(in_grouping_b(g_v2, 945, 969)))
      {
        break lab2;
      }
      slice_from("\u03B5\u03C4");
      break lab1;
    }
    cursor = limit - v_2;
    lab3: {
      ket = cursor;
      bra = cursor;
      if (find_among_b(a_46) == 0)
      {
        break lab3;
      }
      slice_from("\u03B5\u03C4");
      break lab1;
    }
    cursor = limit - v_2;
    ket = cursor;
  }
  bra = cursor;
  if (find_among_b(a_47) == 0)
  {
    return false;
  }
  if (cursor > limit_backward)
  {
    return false;
  }
  slice_from("\u03B5\u03C4");
  return true;
}

