private boolean r_steps8() {
  ket = cursor;
  if (find_among_b(a_23) == 0)
  {
    return false;
  }
  bra = cursor;
  slice_del();
  B_test1 = false;
  lab0: {
    int v_1 = limit - cursor;
    lab1: {
      ket = cursor;
      bra = cursor;
      if (find_among_b(a_21) == 0)
      {
        break lab1;
      }
      if (cursor > limit_backward)
      {
        break lab1;
      }
      slice_from("\u03B1\u03BA");
      break lab0;
    }
    cursor = limit - v_1;
    lab2: {
      ket = cursor;
      bra = cursor;
      if (find_among_b(a_22) == 0)
      {
        break lab2;
      }
      if (cursor > limit_backward)
      {
        break lab2;
      }
      slice_from("\u03B9\u03C4\u03C3");
      break lab0;
    }
    cursor = limit - v_1;
    ket = cursor;
    bra = cursor;
    if (!(eq_s_b("\u03BA\u03BF\u03C1")))
    {
      return false;
    }
    slice_from("\u03B9\u03C4\u03C3");
  }
  return true;
}

