private boolean r_step1() {
  int among_var;
  ket = cursor;
  among_var = find_among_b(a_1);
  if (among_var == 0)
  {
    return false;
  }
  bra = cursor;
  switch (among_var) {
    case 1:
      slice_from("\u03C6\u03B1");
      break;
    case 2:
      slice_from("\u03C3\u03BA\u03B1");
      break;
    case 3:
      slice_from("\u03BF\u03BB\u03BF");
      break;
    case 4:
      slice_from("\u03C3\u03BF");
      break;
    case 5:
      slice_from("\u03C4\u03B1\u03C4\u03BF");
      break;
    case 6:
      slice_from("\u03BA\u03C1\u03B5");
      break;
    case 7:
      slice_from("\u03C0\u03B5\u03C1");
      break;
    case 8:
      slice_from("\u03C4\u03B5\u03C1");
      break;
    case 9:
      slice_from("\u03C6\u03C9");
      break;
    case 10:
      slice_from("\u03BA\u03B1\u03B8\u03B5\u03C3\u03C4");
      break;
    case 11:
      slice_from("\u03B3\u03B5\u03B3\u03BF\u03BD");
      break;
  }
  B_test1 = false;
  return true;
}

