        private boolean r_plur_owner() {
            int among_var;
            // (, line 192
            // [, line 193
            ket = cursor;
            // substring, line 193
            among_var = find_among_b(a_11, 42);
            if (among_var == 0)
            {
                return false;
            }
            // ], line 193
            bra = cursor;
            // call R1, line 193
            if (!r_R1())
            {
                return false;
            }
            switch(among_var) {
                case 0:
                    return false;
                case 1:
                    // (, line 194
                    // delete, line 194
                    slice_del();
                    break;
                case 2:
                    // (, line 195
                    // <-, line 195
                    slice_from("a");
                    break;
                case 3:
                    // (, line 196
                    // <-, line 196
                    slice_from("e");
                    break;
                case 4:
                    // (, line 197
                    // delete, line 197
                    slice_del();
                    break;
                case 5:
                    // (, line 198
                    // delete, line 198
                    slice_del();
                    break;
                case 6:
                    // (, line 199
                    // delete, line 199
                    slice_del();
                    break;
                case 7:
                    // (, line 200
                    // <-, line 200
                    slice_from("a");
                    break;
                case 8:
                    // (, line 201
                    // <-, line 201
                    slice_from("e");
                    break;
                case 9:
                    // (, line 202
                    // delete, line 202
                    slice_del();
                    break;
                case 10:
                    // (, line 203
                    // delete, line 203
                    slice_del();
                    break;
                case 11:
                    // (, line 204
                    // delete, line 204
                    slice_del();
                    break;
                case 12:
                    // (, line 205
                    // <-, line 205
                    slice_from("a");
                    break;
                case 13:
                    // (, line 206
                    // <-, line 206
                    slice_from("e");
                    break;
                case 14:
                    // (, line 207
                    // delete, line 207
                    slice_del();
                    break;
                case 15:
                    // (, line 208
                    // delete, line 208
                    slice_del();
                    break;
                case 16:
                    // (, line 209
                    // delete, line 209
                    slice_del();
                    break;
                case 17:
                    // (, line 210
                    // delete, line 210
                    slice_del();
                    break;
                case 18:
                    // (, line 211
                    // <-, line 211
                    slice_from("a");
                    break;
                case 19:
                    // (, line 212
                    // <-, line 212
                    slice_from("e");
                    break;
                case 20:
                    // (, line 214
                    // delete, line 214
                    slice_del();
                    break;
                case 21:
                    // (, line 215
                    // delete, line 215
                    slice_del();
                    break;
                case 22:
                    // (, line 216
                    // <-, line 216
                    slice_from("a");
                    break;
                case 23:
                    // (, line 217
                    // <-, line 217
                    slice_from("e");
                    break;
                case 24:
                    // (, line 218
                    // delete, line 218
                    slice_del();
                    break;
                case 25:
                    // (, line 219
                    // delete, line 219
                    slice_del();
                    break;
                case 26:
                    // (, line 220
                    // delete, line 220
                    slice_del();
                    break;
                case 27:
                    // (, line 221
                    // <-, line 221
                    slice_from("a");
                    break;
                case 28:
                    // (, line 222
                    // <-, line 222
                    slice_from("e");
                    break;
                case 29:
                    // (, line 223
                    // delete, line 223
                    slice_del();
                    break;
            }
            return true;
        }

