                private boolean r_verb_sfx() {
            int among_var;
                    // (, line 129
                    // [, line 130
                    ket = cursor;
                    // substring, line 130
                    among_var = find_among_b(a_3, 12);
                    if (among_var == 0)
                    {
                        return false;
                    }
                    // ], line 130
                    bra = cursor;
                    switch(among_var) {
                        case 0:
                            return false;
                        case 1:
                            // (, line 133
                            // call RV, line 133
                            if (!r_RV())
                            {
                                return false;
                            }
                            // delete, line 133
                            slice_del();
                            break;
                        case 2:
                            // (, line 138
                            // call R1, line 138
                            if (!r_R1())
                            {
                                return false;
                            }
                            // delete, line 138
                            slice_del();
                            break;
                    }
                    return true;
                }

