                private boolean r_noun_sfx() {
            int among_var;
                    // (, line 103
                    // [, line 104
                    ket = cursor;
                    // substring, line 104
                    among_var = find_among_b(a_1, 16);
                    if (among_var == 0)
                    {
                        return false;
                    }
                    // ], line 104
                    bra = cursor;
                    switch(among_var) {
                        case 0:
                            return false;
                        case 1:
                            // (, line 108
                            // call R1, line 108
                            if (!r_R1())
                            {
                                return false;
                            }
                            // delete, line 108
                            slice_del();
                            break;
                        case 2:
                            // (, line 110
                            // call R2, line 110
                            if (!r_R2())
                            {
                                return false;
                            }
                            // delete, line 110
                            slice_del();
                            break;
                    }
                    return true;
                }

