                private boolean r_mark_regions() {
            int v_1;
            int v_3;
                    // (, line 28
                    I_pV = limit;
                    I_p1 = limit;
                    I_p2 = limit;
                    // do, line 34
                    v_1 = cursor;
                    lab0: do {
                        // (, line 34
                        // gopast, line 35
                        golab1: while(true)
                        {
                            lab2: do {
                                if (!(in_grouping(g_v, 97, 250)))
                                {
                                    break lab2;
                                }
                                break golab1;
                            } while (false);
                            if (cursor >= limit)
                            {
                                break lab0;
                            }
                            cursor++;
                        }
                        // setmark pV, line 35
                        I_pV = cursor;
                    } while (false);
                    cursor = v_1;
                    // do, line 37
                    v_3 = cursor;
                    lab3: do {
                        // (, line 37
                        // gopast, line 38
                        golab4: while(true)
                        {
                            lab5: do {
                                if (!(in_grouping(g_v, 97, 250)))
                                {
                                    break lab5;
                                }
                                break golab4;
                            } while (false);
                            if (cursor >= limit)
                            {
                                break lab3;
                            }
                            cursor++;
                        }
                        // gopast, line 38
                        golab6: while(true)
                        {
                            lab7: do {
                                if (!(out_grouping(g_v, 97, 250)))
                                {
                                    break lab7;
                                }
                                break golab6;
                            } while (false);
                            if (cursor >= limit)
                            {
                                break lab3;
                            }
                            cursor++;
                        }
                        // setmark p1, line 38
                        I_p1 = cursor;
                        // gopast, line 39
                        golab8: while(true)
                        {
                            lab9: do {
                                if (!(in_grouping(g_v, 97, 250)))
                                {
                                    break lab9;
                                }
                                break golab8;
                            } while (false);
                            if (cursor >= limit)
                            {
                                break lab3;
                            }
                            cursor++;
                        }
                        // gopast, line 39
                        golab10: while(true)
                        {
                            lab11: do {
                                if (!(out_grouping(g_v, 97, 250)))
                                {
                                    break lab11;
                                }
                                break golab10;
                            } while (false);
                            if (cursor >= limit)
                            {
                                break lab3;
                            }
                            cursor++;
                        }
                        // setmark p2, line 39
                        I_p2 = cursor;
                    } while (false);
                    cursor = v_3;
                    return true;
                }

