                private boolean r_initial_morph() {
            int among_var;
                    // (, line 43
                    // [, line 44
                    bra = cursor;
                    // substring, line 44
                    among_var = find_among(a_0, 24);
                    if (among_var == 0)
                    {
                        return false;
                    }
                    // ], line 44
                    ket = cursor;
                    switch(among_var) {
                        case 0:
                            return false;
                        case 1:
                            // (, line 46
                            // delete, line 46
                            slice_del();
                            break;
                        case 2:
                            // (, line 50
                            // delete, line 50
                            slice_del();
                            break;
                        case 3:
                            // (, line 52
                            // <-, line 52
                            slice_from("f");
                            break;
                        case 4:
                            // (, line 55
                            // delete, line 55
                            slice_del();
                            break;
                        case 5:
                            // (, line 58
                            // <-, line 58
                            slice_from("s");
                            break;
                        case 6:
                            // (, line 61
                            // <-, line 61
                            slice_from("b");
                            break;
                        case 7:
                            // (, line 63
                            // <-, line 63
                            slice_from("c");
                            break;
                        case 8:
                            // (, line 65
                            // <-, line 65
                            slice_from("d");
                            break;
                        case 9:
                            // (, line 67
                            // <-, line 67
                            slice_from("f");
                            break;
                        case 10:
                            // (, line 69
                            // <-, line 69
                            slice_from("g");
                            break;
                        case 11:
                            // (, line 71
                            // <-, line 71
                            slice_from("p");
                            break;
                        case 12:
                            // (, line 73
                            // <-, line 73
                            slice_from("s");
                            break;
                        case 13:
                            // (, line 75
                            // <-, line 75
                            slice_from("t");
                            break;
                        case 14:
                            // (, line 79
                            // <-, line 79
                            slice_from("b");
                            break;
                        case 15:
                            // (, line 81
                            // <-, line 81
                            slice_from("c");
                            break;
                        case 16:
                            // (, line 83
                            // <-, line 83
                            slice_from("d");
                            break;
                        case 17:
                            // (, line 85
                            // <-, line 85
                            slice_from("f");
                            break;
                        case 18:
                            // (, line 87
                            // <-, line 87
                            slice_from("g");
                            break;
                        case 19:
                            // (, line 89
                            // <-, line 89
                            slice_from("m");
                            break;
                        case 20:
                            // (, line 91
                            // <-, line 91
                            slice_from("p");
                            break;
                        case 21:
                            // (, line 93
                            // <-, line 93
                            slice_from("t");
                            break;
                    }
                    return true;
                }

