        public boolean stem() {
            int v_1;
            int v_2;
            int v_3;
            int v_4;
            int v_5;
            int v_6;
            int v_7;
            // (, line 181
            // do, line 182
            v_1 = cursor;
            lab0: do {
                // call prelude, line 182
                if (!r_prelude())
                {
                    break lab0;
                }
            } while (false);
            cursor = v_1;
            // do, line 183
            v_2 = cursor;
            lab1: do {
                // call mark_regions, line 183
                if (!r_mark_regions())
                {
                    break lab1;
                }
            } while (false);
            cursor = v_2;
            // backwards, line 184
            limit_backward = cursor; cursor = limit;
            // (, line 184
            // do, line 185
            v_3 = limit - cursor;
            lab2: do {
                // call attached_pronoun, line 185
                if (!r_attached_pronoun())
                {
                    break lab2;
                }
            } while (false);
            cursor = limit - v_3;
            // do, line 186
            v_4 = limit - cursor;
            lab3: do {
                // (, line 186
                // or, line 186
                lab4: do {
                    v_5 = limit - cursor;
                    lab5: do {
                        // call standard_suffix, line 186
                        if (!r_standard_suffix())
                        {
                            break lab5;
                        }
                        break lab4;
                    } while (false);
                    cursor = limit - v_5;
                    // call verb_suffix, line 186
                    if (!r_verb_suffix())
                    {
                        break lab3;
                    }
                } while (false);
            } while (false);
            cursor = limit - v_4;
            // do, line 187
            v_6 = limit - cursor;
            lab6: do {
                // call vowel_suffix, line 187
                if (!r_vowel_suffix())
                {
                    break lab6;
                }
            } while (false);
            cursor = limit - v_6;
            cursor = limit_backward;            // do, line 189
            v_7 = cursor;
            lab7: do {
                // call postlude, line 189
                if (!r_postlude())
                {
                    break lab7;
                }
            } while (false);
            cursor = v_7;
            return true;
        }

