        private boolean r_measure() {
            int v_1;
            int v_2;
            int v_5;
            int v_6;
            int v_9;
            int v_10;
            // (, line 202
            // do, line 203
            v_1 = cursor;
            lab0: do {
                // (, line 203
                // tolimit, line 204
                cursor = limit;
                // setmark p1, line 205
                I_p1 = cursor;
                // setmark p2, line 206
                I_p2 = cursor;
            } while (false);
            cursor = v_1;
            // do, line 208
            v_2 = cursor;
            lab1: do {
                // (, line 208
                // repeat, line 209
                replab2: while(true)
                {
                    lab3: do {
                        if (!(out_grouping(g_v, 97, 121)))
                        {
                            break lab3;
                        }
                        continue replab2;
                    } while (false);
                    break replab2;
                }
                // atleast, line 209
                {
                    int v_4 = 1;
                    // atleast, line 209
                    replab4: while(true)
                    {
                        v_5 = cursor;
                        lab5: do {
                            // (, line 209
                            // or, line 209
                            lab6: do {
                                v_6 = cursor;
                                lab7: do {
                                    // literal, line 209
                                    if (!(eq_s(2, "ij")))
                                    {
                                        break lab7;
                                    }
                                    break lab6;
                                } while (false);
                                cursor = v_6;
                                if (!(in_grouping(g_v, 97, 121)))
                                {
                                    break lab5;
                                }
                            } while (false);
                            v_4--;
                            continue replab4;
                        } while (false);
                        cursor = v_5;
                        break replab4;
                    }
                    if (v_4 > 0)
                    {
                        break lab1;
                    }
                }
                if (!(out_grouping(g_v, 97, 121)))
                {
                    break lab1;
                }
                // setmark p1, line 209
                I_p1 = cursor;
                // repeat, line 210
                replab8: while(true)
                {
                    lab9: do {
                        if (!(out_grouping(g_v, 97, 121)))
                        {
                            break lab9;
                        }
                        continue replab8;
                    } while (false);
                    break replab8;
                }
                // atleast, line 210
                {
                    int v_8 = 1;
                    // atleast, line 210
                    replab10: while(true)
                    {
                        v_9 = cursor;
                        lab11: do {
                            // (, line 210
                            // or, line 210
                            lab12: do {
                                v_10 = cursor;
                                lab13: do {
                                    // literal, line 210
                                    if (!(eq_s(2, "ij")))
                                    {
                                        break lab13;
                                    }
                                    break lab12;
                                } while (false);
                                cursor = v_10;
                                if (!(in_grouping(g_v, 97, 121)))
                                {
                                    break lab11;
                                }
                            } while (false);
                            v_8--;
                            continue replab10;
                        } while (false);
                        cursor = v_9;
                        break replab10;
                    }
                    if (v_8 > 0)
                    {
                        break lab1;
                    }
                }
                if (!(out_grouping(g_v, 97, 121)))
                {
                    break lab1;
                }
                // setmark p2, line 210
                I_p2 = cursor;
            } while (false);
            cursor = v_2;
            return true;
        }

