private boolean r_Lose_infix() {
  if (cursor >= limit)
  {
    return false;
  }
  cursor++;
  golab0: while(true)
  {
    lab1: {
      bra = cursor;
      if (!(eq_s("ge")))
      {
        break lab1;
      }
      ket = cursor;
      break golab0;
    }
    if (cursor >= limit)
    {
      return false;
    }
    cursor++;
  }
  int v_2 = cursor;
  {
    int c = cursor + 3;
    if (0 > c || c > limit)
    {
      return false;
    }
    cursor = c;
  }
  cursor = v_2;
  golab2: while(true)
  {
    int v_3 = cursor;
    lab3: {
      if (!(in_grouping(g_v, 97, 121)))
      {
        break lab3;
      }
      cursor = v_3;
      break golab2;
    }
    cursor = v_3;
    if (cursor >= limit)
    {
      return false;
    }
    cursor++;
  }
  golab4: while(true)
  {
    int v_4 = cursor;
    lab5: {
      if (!(out_grouping(g_v, 97, 121)))
      {
        break lab5;
      }
      cursor = v_4;
      break golab4;
    }
    cursor = v_4;
    if (cursor >= limit)
    {
      return false;
    }
    cursor++;
  }
  B_GE_removed = true;
  slice_del();
  return true;
}

