private boolean r_Lose_prefix() {
  bra = cursor;
  if (!(eq_s("ge")))
  {
    return false;
  }
  ket = cursor;
  int v_1 = cursor;
  {
    int c = cursor + 3;
    if (0 > c || c > limit)
    {
      return false;
    }
    cursor = c;
  }
  cursor = v_1;
  golab0: while(true)
  {
    int v_2 = cursor;
    lab1: {
      if (!(in_grouping(g_v, 97, 121)))
      {
        break lab1;
      }
      cursor = v_2;
      break golab0;
    }
    cursor = v_2;
    if (cursor >= limit)
    {
      return false;
    }
    cursor++;
  }
  golab2: while(true)
  {
    int v_3 = cursor;
    lab3: {
      if (!(out_grouping(g_v, 97, 121)))
      {
        break lab3;
      }
      cursor = v_3;
      break golab2;
    }
    cursor = v_3;
    if (cursor >= limit)
    {
      return false;
    }
    cursor++;
  }
  B_GE_removed = true;
  slice_del();
  return true;
}

