        private boolean r_Step_4() {
            int among_var;
            int v_1;
            // (, line 114
            // or, line 134
            lab0: do {
                v_1 = limit - cursor;
                lab1: do {
                    // (, line 115
                    // [, line 115
                    ket = cursor;
                    // among, line 115
                    among_var = find_among_b(a_3, 16);
                    if (among_var == 0)
                    {
                        break lab1;
                    }
                    // (, line 115
                    // ], line 115
                    bra = cursor;
                    switch(among_var) {
                        case 0:
                            break lab1;
                        case 1:
                            // (, line 116
                            // call R1, line 116
                            if (!r_R1())
                            {
                                break lab1;
                            }
                            // <-, line 116
                            slice_from("ie");
                            break;
                        case 2:
                            // (, line 117
                            // call R1, line 117
                            if (!r_R1())
                            {
                                break lab1;
                            }
                            // <-, line 117
                            slice_from("eer");
                            break;
                        case 3:
                            // (, line 118
                            // call R1, line 118
                            if (!r_R1())
                            {
                                break lab1;
                            }
                            // delete, line 118
                            slice_del();
                            break;
                        case 4:
                            // (, line 119
                            // call R1, line 119
                            if (!r_R1())
                            {
                                break lab1;
                            }
                            // call V, line 119
                            if (!r_V())
                            {
                                break lab1;
                            }
                            // <-, line 119
                            slice_from("n");
                            break;
                        case 5:
                            // (, line 120
                            // call R1, line 120
                            if (!r_R1())
                            {
                                break lab1;
                            }
                            // call V, line 120
                            if (!r_V())
                            {
                                break lab1;
                            }
                            // <-, line 120
                            slice_from("l");
                            break;
                        case 6:
                            // (, line 121
                            // call R1, line 121
                            if (!r_R1())
                            {
                                break lab1;
                            }
                            // call V, line 121
                            if (!r_V())
                            {
                                break lab1;
                            }
                            // <-, line 121
                            slice_from("r");
                            break;
                        case 7:
                            // (, line 122
                            // call R1, line 122
                            if (!r_R1())
                            {
                                break lab1;
                            }
                            // <-, line 122
                            slice_from("teer");
                            break;
                        case 8:
                            // (, line 124
                            // call R1, line 124
                            if (!r_R1())
                            {
                                break lab1;
                            }
                            // <-, line 124
                            slice_from("lijk");
                            break;
                        case 9:
                            // (, line 127
                            // call R1, line 127
                            if (!r_R1())
                            {
                                break lab1;
                            }
                            // delete, line 127
                            slice_del();
                            break;
                        case 10:
                            // (, line 131
                            // call R1, line 131
                            if (!r_R1())
                            {
                                break lab1;
                            }
                            // call C, line 131
                            if (!r_C())
                            {
                                break lab1;
                            }
                            // delete, line 131
                            slice_del();
                            // call lengthen_V, line 131
                            if (!r_lengthen_V())
                            {
                                break lab1;
                            }
                            break;
                    }
                    break lab0;
                } while (false);
                cursor = limit - v_1;
                // (, line 135
                // [, line 135
                ket = cursor;
                // among, line 135
                among_var = find_among_b(a_4, 3);
                if (among_var == 0)
                {
                    return false;
                }
                // (, line 135
                // ], line 135
                bra = cursor;
                switch(among_var) {
                    case 0:
                        return false;
                    case 1:
                        // (, line 138
                        // call R1, line 138
                        if (!r_R1())
                        {
                            return false;
                        }
                        // call C, line 138
                        if (!r_C())
                        {
                            return false;
                        }
                        // delete, line 138
                        slice_del();
                        // call lengthen_V, line 138
                        if (!r_lengthen_V())
                        {
                            return false;
                        }
                        break;
                }
            } while (false);
            return true;
        }

