    private boolean r_fix_chdz() {
        int among_var;
        // (, line 346
        // [, line 347
        ket = cursor;
        // substring, line 347
        among_var = find_among_b(a_3, 2);
        if (among_var == 0)
        {
            return false;
        }
        // ], line 347
        bra = cursor;
        switch(among_var) {
            case 0:
                return false;
            case 1:
                // (, line 348
                // <-, line 348
                slice_from("t");
                // set CHANGE, line 348
                B_CHANGE = true;
                break;
            case 2:
                // (, line 349
                // <-, line 349
                slice_from("d");
                // set CHANGE, line 349
                B_CHANGE = true;
                break;
        }
        return true;
    }

