public boolean r_L() {
  int v_1 = limit - cursor;
  {
    int c = cursor - 2;
    if (limit_backward > c || c > limit)
    {
      return false;
    }
    cursor = c;
  }
  cursor = limit - v_1;
  {
    int v_2 = limit - cursor;
    lab0: {
      if (!(eq_s_b("u")))
      {
        break lab0;
      }
      return false;
    }
    cursor = limit - v_2;
  }
  {
    int v_3 = limit - cursor;
    lab1: {
      if (!(eq_s_b("x")))
      {
        break lab1;
      }
      return false;
    }
    cursor = limit - v_3;
  }
  {
    int v_4 = limit - cursor;
    lab2: {
      if (!(eq_s_b("s")))
      {
        break lab2;
      }
      {
        int v_5 = limit - cursor;
        lab3: {
          if (!(eq_s_b("o")))
          {
            break lab3;
          }
          break lab2;
        }
        cursor = limit - v_5;
      }
      return false;
    }
    cursor = limit - v_4;
  }
  return true;
}

