public boolean r_K() {
  int v_1 = limit - cursor;
  {
    int c = cursor - 3;
    if (limit_backward > c || c > limit)
    {
      return false;
    }
    cursor = c;
  }
  cursor = limit - v_1;
  lab0: {
    int v_2 = limit - cursor;
    lab1: {
      if (!(eq_s_b("l")))
      {
        break lab1;
      }
      break lab0;
    }
    cursor = limit - v_2;
    lab2: {
      if (!(eq_s_b("i")))
      {
        break lab2;
      }
      break lab0;
    }
    cursor = limit - v_2;
    if (!(eq_s_b("e")))
    {
      return false;
    }
    if (cursor <= limit_backward)
    {
      return false;
    }
    cursor--;
    if (!(eq_s_b("u")))
    {
      return false;
    }
  }
  return true;
}

