public boolean r_U() {
  int v_1 = limit - cursor;
  {
    int c = cursor - 2;
    if (limit_backward > c || c > limit)
    {
      return false;
    }
    cursor = c;
  }
  cursor = limit - v_1;
  lab0: {
    int v_2 = limit - cursor;
    lab1: {
      if (!(eq_s_b("l")))
      {
        break lab1;
      }
      break lab0;
    }
    cursor = limit - v_2;
    lab2: {
      if (!(eq_s_b("m")))
      {
        break lab2;
      }
      break lab0;
    }
    cursor = limit - v_2;
    lab3: {
      if (!(eq_s_b("n")))
      {
        break lab3;
      }
      break lab0;
    }
    cursor = limit - v_2;
    if (!(eq_s_b("r")))
    {
      return false;
    }
  }
  return true;
}

