public boolean r_T() {
  int v_1 = limit - cursor;
  {
    int c = cursor - 2;
    if (limit_backward > c || c > limit)
    {
      return false;
    }
    cursor = c;
  }
  cursor = limit - v_1;
  lab0: {
    int v_2 = limit - cursor;
    lab1: {
      if (!(eq_s_b("s")))
      {
        break lab1;
      }
      break lab0;
    }
    cursor = limit - v_2;
    if (!(eq_s_b("t")))
    {
      return false;
    }
    {
      int v_3 = limit - cursor;
      lab2: {
        if (!(eq_s_b("o")))
        {
          break lab2;
        }
        return false;
      }
      cursor = limit - v_3;
    }
  }
  return true;
}

