private boolean r_standard_suffix() {
  int among_var;
  ket = cursor;
  among_var = find_among_b(a_5);
  if (among_var == 0)
  {
    return false;
  }
  bra = cursor;
  switch (among_var) {
    case 1:
      if (!r_R2())
      {
        return false;
      }
      slice_del();
      break;
    case 2:
      if (!r_R2())
      {
        return false;
      }
      slice_from("log");
      break;
    case 3:
      if (!r_R2())
      {
        return false;
      }
      slice_from("u");
      break;
    case 4:
      if (!r_R2())
      {
        return false;
      }
      slice_from("ente");
      break;
    case 5:
      if (!r_R1())
      {
        return false;
      }
      slice_del();
      int v_1 = limit - cursor;
      lab0: {
        ket = cursor;
        among_var = find_among_b(a_2);
        if (among_var == 0)
        {
          cursor = limit - v_1;
          break lab0;
        }
        bra = cursor;
        if (!r_R2())
        {
          cursor = limit - v_1;
          break lab0;
        }
        slice_del();
        switch (among_var) {
          case 1:
            ket = cursor;
            if (!(eq_s_b("at")))
            {
              cursor = limit - v_1;
              break lab0;
            }
            bra = cursor;
            if (!r_R2())
            {
              cursor = limit - v_1;
              break lab0;
            }
            slice_del();
            break;
        }
      }
      break;
    case 6:
      if (!r_R2())
      {
        return false;
      }
      slice_del();
      int v_2 = limit - cursor;
      lab1: {
        ket = cursor;
        if (find_among_b(a_3) == 0)
        {
          cursor = limit - v_2;
          break lab1;
        }
        bra = cursor;
        if (!r_R2())
        {
          cursor = limit - v_2;
          break lab1;
        }
        slice_del();
      }
      break;
    case 7:
      if (!r_R2())
      {
        return false;
      }
      slice_del();
      int v_3 = limit - cursor;
      lab2: {
        ket = cursor;
        if (find_among_b(a_4) == 0)
        {
          cursor = limit - v_3;
          break lab2;
        }
        bra = cursor;
        if (!r_R2())
        {
          cursor = limit - v_3;
          break lab2;
        }
        slice_del();
      }
      break;
    case 8:
      if (!r_R2())
      {
        return false;
      }
      slice_del();
      int v_4 = limit - cursor;
      lab3: {
        ket = cursor;
        if (!(eq_s_b("at")))
        {
          cursor = limit - v_4;
          break lab3;
        }
        bra = cursor;
        if (!r_R2())
        {
          cursor = limit - v_4;
          break lab3;
        }
        slice_del();
      }
      break;
    case 9:
      if (!r_RV())
      {
        return false;
      }
      if (!(eq_s_b("e")))
      {
        return false;
      }
      slice_from("ir");
      break;
  }
  return true;
}

