        private boolean r_postlude() {
            int among_var;
            int v_1;
            // repeat, line 56
            replab0: while(true)
            {
                v_1 = cursor;
                lab1: do {
                    // (, line 56
                    // [, line 58
                    bra = cursor;
                    // substring, line 58
                    among_var = find_among(a_0, 3);
                    if (among_var == 0)
                    {
                        break lab1;
                    }
                    // ], line 58
                    ket = cursor;
                    switch(among_var) {
                        case 0:
                            break lab1;
                        case 1:
                            // (, line 59
                            // <-, line 59
                            slice_from("i");
                            break;
                        case 2:
                            // (, line 60
                            // <-, line 60
                            slice_from("u");
                            break;
                        case 3:
                            // (, line 61
                            // next, line 61
                            if (cursor >= limit)
                            {
                                break lab1;
                            }
                            cursor++;
                            break;
                    }
                    continue replab0;
                } while (false);
                cursor = v_1;
                break replab0;
            }
            return true;
        }

