private boolean r_standard_suffix() {
  int among_var;
  B_standard_suffix_removed = false;
  while(true)
  {
    int v_1 = limit - cursor;
    lab0: {
      if (!r_combo_suffix())
      {
        break lab0;
      }
      continue;
    }
    cursor = limit - v_1;
    break;
  }
  ket = cursor;
  among_var = find_among_b(a_3);
  if (among_var == 0)
  {
    return false;
  }
  bra = cursor;
  if (!r_R2())
  {
    return false;
  }
  switch (among_var) {
    case 1:
      slice_del();
      break;
    case 2:
      if (!(eq_s_b("\u0163")))
      {
        return false;
      }
      bra = cursor;
      slice_from("t");
      break;
    case 3:
      slice_from("ist");
      break;
  }
  B_standard_suffix_removed = true;
  return true;
}

