private boolean r_prelude() {
  while(true)
  {
    int v_1 = cursor;
    lab0: {
      golab1: while(true)
      {
        int v_2 = cursor;
        lab2: {
          if (!(in_grouping(g_v, 97, 259)))
          {
            break lab2;
          }
          bra = cursor;
          lab3: {
            int v_3 = cursor;
            lab4: {
              if (!(eq_s("u")))
              {
                break lab4;
              }
              ket = cursor;
              if (!(in_grouping(g_v, 97, 259)))
              {
                break lab4;
              }
              slice_from("U");
              break lab3;
            }
            cursor = v_3;
            if (!(eq_s("i")))
            {
              break lab2;
            }
            ket = cursor;
            if (!(in_grouping(g_v, 97, 259)))
            {
              break lab2;
            }
            slice_from("I");
          }
          cursor = v_2;
          break golab1;
        }
        cursor = v_2;
        if (cursor >= limit)
        {
          break lab0;
        }
        cursor++;
      }
      continue;
    }
    cursor = v_1;
    break;
  }
  return true;
}

