        private boolean r_tidy_up() {
            int among_var;
            // (, line 183
            // [, line 184
            ket = cursor;
            // substring, line 184
            among_var = find_among_b(a_7, 4);
            if (among_var == 0)
            {
                return false;
            }
            // ], line 184
            bra = cursor;
            switch(among_var) {
                case 0:
                    return false;
                case 1:
                    // (, line 188
                    // delete, line 188
                    slice_del();
                    // [, line 189
                    ket = cursor;
                    // literal, line 189
                    if (!(eq_s_b(1, "\u043D")))
                    {
                        return false;
                    }
                    // ], line 189
                    bra = cursor;
                    // literal, line 189
                    if (!(eq_s_b(1, "\u043D")))
                    {
                        return false;
                    }
                    // delete, line 189
                    slice_del();
                    break;
                case 2:
                    // (, line 192
                    // literal, line 192
                    if (!(eq_s_b(1, "\u043D")))
                    {
                        return false;
                    }
                    // delete, line 192
                    slice_del();
                    break;
                case 3:
                    // (, line 194
                    // delete, line 194
                    slice_del();
                    break;
            }
            return true;
        }

