private boolean r_tidy_up() {
  int among_var;
  ket = cursor;
  among_var = find_among_b(a_7);
  if (among_var == 0)
  {
    return false;
  }
  bra = cursor;
  switch (among_var) {
    case 1:
      slice_del();
      ket = cursor;
      if (!(eq_s_b("\u043D")))
      {
        return false;
      }
      bra = cursor;
      if (!(eq_s_b("\u043D")))
      {
        return false;
      }
      slice_del();
      break;
    case 2:
      if (!(eq_s_b("\u043D")))
      {
        return false;
      }
      slice_del();
      break;
    case 3:
      slice_del();
      break;
  }
  return true;
}

