private boolean r_mark_regions() {
  I_pV = limit;
  I_p2 = limit;
  int v_1 = cursor;
  lab0: {
    golab1: while(true)
    {
      lab2: {
        if (!(in_grouping(g_v, 1072, 1103)))
        {
          break lab2;
        }
        break golab1;
      }
      if (cursor >= limit)
      {
        break lab0;
      }
      cursor++;
    }
    I_pV = cursor;
    golab3: while(true)
    {
      lab4: {
        if (!(out_grouping(g_v, 1072, 1103)))
        {
          break lab4;
        }
        break golab3;
      }
      if (cursor >= limit)
      {
        break lab0;
      }
      cursor++;
    }
    golab5: while(true)
    {
      lab6: {
        if (!(in_grouping(g_v, 1072, 1103)))
        {
          break lab6;
        }
        break golab5;
      }
      if (cursor >= limit)
      {
        break lab0;
      }
      cursor++;
    }
    golab7: while(true)
    {
      lab8: {
        if (!(out_grouping(g_v, 1072, 1103)))
        {
          break lab8;
        }
        break golab7;
      }
      if (cursor >= limit)
      {
        break lab0;
      }
      cursor++;
    }
    I_p2 = cursor;
  }
  cursor = v_1;
  return true;
}

