public boolean stem() {
  r_cyr_to_lat();
  r_prelude();
  int v_3 = cursor;
  r_mark_regions();
  cursor = v_3;
  limit_backward = cursor;
  cursor = limit;
  int v_4 = limit - cursor;
  r_Step_1();
  cursor = limit - v_4;
  int v_5 = limit - cursor;
  lab0: {
    lab1: {
      int v_6 = limit - cursor;
      lab2: {
        if (!r_Step_2())
        {
          break lab2;
        }
        break lab1;
      }
      cursor = limit - v_6;
      if (!r_Step_3())
      {
        break lab0;
      }
    }
  }
  cursor = limit - v_5;
  cursor = limit_backward;
  return true;
}

