private boolean r_Step_1() {
  int among_var;
  ket = cursor;
  among_var = find_among_b(a_1);
  if (among_var == 0)
  {
    return false;
  }
  bra = cursor;
  switch (among_var) {
    case 1:
      slice_from("loga");
      break;
    case 2:
      slice_from("peh");
      break;
    case 3:
      slice_from("vojka");
      break;
    case 4:
      slice_from("bojka");
      break;
    case 5:
      slice_from("jak");
      break;
    case 6:
      slice_from("\u010Dajni");
      break;
    case 7:
      if (!r_R2())
      {
        return false;
      }
      slice_from("cajni");
      break;
    case 8:
      slice_from("erni");
      break;
    case 9:
      slice_from("larni");
      break;
    case 10:
      slice_from("esni");
      break;
    case 11:
      slice_from("anjca");
      break;
    case 12:
      slice_from("ajca");
      break;
    case 13:
      slice_from("ljca");
      break;
    case 14:
      slice_from("ejca");
      break;
    case 15:
      slice_from("ojca");
      break;
    case 16:
      slice_from("ajka");
      break;
    case 17:
      slice_from("ojka");
      break;
    case 18:
      slice_from("\u0161ca");
      break;
    case 19:
      slice_from("ing");
      break;
    case 20:
      slice_from("tvenik");
      break;
    case 21:
      slice_from("tetika");
      break;
    case 22:
      slice_from("nstva");
      break;
    case 23:
      slice_from("nik");
      break;
    case 24:
      slice_from("tik");
      break;
    case 25:
      slice_from("zik");
      break;
    case 26:
      slice_from("snik");
      break;
    case 27:
      slice_from("kusi");
      break;
    case 28:
      slice_from("kusni");
      break;
    case 29:
      slice_from("kustva");
      break;
    case 30:
      slice_from("du\u0161ni");
      break;
    case 31:
      if (!r_R2())
      {
        return false;
      }
      slice_from("dusni");
      break;
    case 32:
      slice_from("antni");
      break;
    case 33:
      slice_from("bilni");
      break;
    case 34:
      slice_from("tilni");
      break;
    case 35:
      slice_from("avilni");
      break;
    case 36:
      slice_from("silni");
      break;
    case 37:
      slice_from("gilni");
      break;
    case 38:
      slice_from("rilni");
      break;
    case 39:
      slice_from("nilni");
      break;
    case 40:
      slice_from("alni");
      break;
    case 41:
      slice_from("ozni");
      break;
    case 42:
      slice_from("ravi");
      break;
    case 43:
      slice_from("stavni");
      break;
    case 44:
      slice_from("pravni");
      break;
    case 45:
      slice_from("tivni");
      break;
    case 46:
      slice_from("sivni");
      break;
    case 47:
      slice_from("atni");
      break;
    case 48:
      slice_from("enta");
      break;
    case 49:
      slice_from("tetni");
      break;
    case 50:
      slice_from("pletni");
      break;
    case 51:
      slice_from("\u0161avi");
      break;
    case 52:
      if (!r_R2())
      {
        return false;
      }
      slice_from("savi");
      break;
    case 53:
      slice_from("anta");
      break;
    case 54:
      slice_from("a\u010Dka");
      break;
    case 55:
      if (!r_R2())
      {
        return false;
      }
      slice_from("acka");
      break;
    case 56:
      slice_from("u\u0161ka");
      break;
    case 57:
      if (!r_R2())
      {
        return false;
      }
      slice_from("uska");
      break;
    case 58:
      slice_from("atka");
      break;
    case 59:
      slice_from("etka");
      break;
    case 60:
      slice_from("itka");
      break;
    case 61:
      slice_from("otka");
      break;
    case 62:
      slice_from("utka");
      break;
    case 63:
      slice_from("eskna");
      break;
    case 64:
      slice_from("ti\u010Dni");
      break;
    case 65:
      if (!r_R2())
      {
        return false;
      }
      slice_from("ticni");
      break;
    case 66:
      slice_from("ojska");
      break;
    case 67:
      slice_from("esma");
      break;
    case 68:
      slice_from("metra");
      break;
    case 69:
      slice_from("centra");
      break;
    case 70:
      slice_from("istra");
      break;
    case 71:
      slice_from("osti");
      break;
    case 72:
      if (!r_R2())
      {
        return false;
      }
      slice_from("osti");
      break;
    case 73:
      slice_from("dba");
      break;
    case 74:
      slice_from("\u010Dka");
      break;
    case 75:
      slice_from("mca");
      break;
    case 76:
      slice_from("nca");
      break;
    case 77:
      slice_from("voljni");
      break;
    case 78:
      slice_from("anki");
      break;
    case 79:
      slice_from("vca");
      break;
    case 80:
      slice_from("sca");
      break;
    case 81:
      slice_from("rca");
      break;
    case 82:
      slice_from("alca");
      break;
    case 83:
      slice_from("elca");
      break;
    case 84:
      slice_from("olca");
      break;
    case 85:
      slice_from("njca");
      break;
    case 86:
      slice_from("ekta");
      break;
    case 87:
      slice_from("izma");
      break;
    case 88:
      slice_from("jebi");
      break;
    case 89:
      slice_from("baci");
      break;
    case 90:
      slice_from("a\u0161ni");
      break;
    case 91:
      if (!r_R2())
      {
        return false;
      }
      slice_from("asni");
      break;
  }
  return true;
}

