        private boolean r_mark_regions() {
            int v_1;
            int v_2;
            // (, line 26
            I_p1 = limit;
            // test, line 29
            v_1 = cursor;
            // (, line 29
            // hop, line 29
            {
                int c = cursor + 3;
                if (0 > c || c > limit)
                {
                    return false;
                }
                cursor = c;
            }
            // setmark x, line 29
            I_x = cursor;
            cursor = v_1;
            // goto, line 30
            golab0: while(true)
            {
                v_2 = cursor;
                lab1: do {
                    if (!(in_grouping(g_v, 97, 246)))
                    {
                        break lab1;
                    }
                    cursor = v_2;
                    break golab0;
                } while (false);
                cursor = v_2;
                if (cursor >= limit)
                {
                    return false;
                }
                cursor++;
            }
            // gopast, line 30
            golab2: while(true)
            {
                lab3: do {
                    if (!(out_grouping(g_v, 97, 246)))
                    {
                        break lab3;
                    }
                    break golab2;
                } while (false);
                if (cursor >= limit)
                {
                    return false;
                }
                cursor++;
            }
            // setmark p1, line 30
            I_p1 = cursor;
            // try, line 31
            lab4: do {
                // (, line 31
                if (!(I_p1 < I_x))
                {
                    break lab4;
                }
                I_p1 = I_x;
            } while (false);
            return true;
        }

