        private boolean r_postlude() {
            int v_1;
            int v_2;
            int v_3;
            // (, line 455
            // not, line 456
            {
                v_1 = cursor;
                lab0: do {
                    // (, line 456
                    // call is_reserved_word, line 456
                    if (!r_is_reserved_word())
                    {
                        break lab0;
                    }
                    return false;
                } while (false);
                cursor = v_1;
            }
            // backwards, line 457
            limit_backward = cursor; cursor = limit;
            // (, line 457
            // do, line 458
            v_2 = limit - cursor;
            lab1: do {
                // call append_U_to_stems_ending_with_d_or_g, line 458
                if (!r_append_U_to_stems_ending_with_d_or_g())
                {
                    break lab1;
                }
            } while (false);
            cursor = limit - v_2;
            // do, line 459
            v_3 = limit - cursor;
            lab2: do {
                // call post_process_last_consonants, line 459
                if (!r_post_process_last_consonants())
                {
                    break lab2;
                }
            } while (false);
            cursor = limit - v_3;
            cursor = limit_backward;            return true;
        }

