        private boolean r_mark_suffix_with_optional_y_consonant() {
            int v_1;
            int v_2;
            int v_3;
            int v_4;
            int v_5;
            int v_6;
            int v_7;
            // (, line 153
            // or, line 155
            lab0: do {
                v_1 = limit - cursor;
                lab1: do {
                    // (, line 154
                    // (, line 154
                    // test, line 154
                    v_2 = limit - cursor;
                    // literal, line 154
                    if (!(eq_s_b(1, "y")))
                    {
                        break lab1;
                    }
                    cursor = limit - v_2;
                    // next, line 154
                    if (cursor <= limit_backward)
                    {
                        break lab1;
                    }
                    cursor--;
                    // (, line 154
                    // test, line 154
                    v_3 = limit - cursor;
                    if (!(in_grouping_b(g_vowel, 97, 305)))
                    {
                        break lab1;
                    }
                    cursor = limit - v_3;
                    break lab0;
                } while (false);
                cursor = limit - v_1;
                // (, line 156
                // (, line 156
                // not, line 156
                {
                    v_4 = limit - cursor;
                    lab2: do {
                        // (, line 156
                        // test, line 156
                        v_5 = limit - cursor;
                        // literal, line 156
                        if (!(eq_s_b(1, "y")))
                        {
                            break lab2;
                        }
                        cursor = limit - v_5;
                        return false;
                    } while (false);
                    cursor = limit - v_4;
                }
                // test, line 156
                v_6 = limit - cursor;
                // (, line 156
                // next, line 156
                if (cursor <= limit_backward)
                {
                    return false;
                }
                cursor--;
                // (, line 156
                // test, line 156
                v_7 = limit - cursor;
                if (!(in_grouping_b(g_vowel, 97, 305)))
                {
                    return false;
                }
                cursor = limit - v_7;
                cursor = limit - v_6;
            } while (false);
            return true;
        }

