private boolean r_more_than_one_syllable_word() {
  int v_1 = cursor;
  {
    int v_2 = 2;
    while(true)
    {
      int v_3 = cursor;
      lab0: {
        golab1: while(true)
        {
          lab2: {
            if (!(in_grouping(g_vowel, 97, 305)))
            {
              break lab2;
            }
            break golab1;
          }
          if (cursor >= limit)
          {
            break lab0;
          }
          cursor++;
        }
        v_2--;
        continue;
      }
      cursor = v_3;
      break;
    }
    if (v_2 > 0)
    {
      return false;
    }
  }
  cursor = v_1;
  return true;
}

