        private boolean r_stem_nominal_verb_suffixes() {
            int v_1;
            int v_2;
            int v_3;
            int v_4;
            int v_5;
            int v_6;
            int v_7;
            int v_8;
            int v_9;
            int v_10;
            // (, line 311
            // [, line 312
            ket = cursor;
            // set continue_stemming_noun_suffixes, line 313
            B_continue_stemming_noun_suffixes = true;
            // or, line 315
            lab0: do {
                v_1 = limit - cursor;
                lab1: do {
                    // (, line 314
                    // or, line 314
                    lab2: do {
                        v_2 = limit - cursor;
                        lab3: do {
                            // call mark_ymUs_, line 314
                            if (!r_mark_ymUs_())
                            {
                                break lab3;
                            }
                            break lab2;
                        } while (false);
                        cursor = limit - v_2;
                        lab4: do {
                            // call mark_yDU, line 314
                            if (!r_mark_yDU())
                            {
                                break lab4;
                            }
                            break lab2;
                        } while (false);
                        cursor = limit - v_2;
                        lab5: do {
                            // call mark_ysA, line 314
                            if (!r_mark_ysA())
                            {
                                break lab5;
                            }
                            break lab2;
                        } while (false);
                        cursor = limit - v_2;
                        // call mark_yken, line 314
                        if (!r_mark_yken())
                        {
                            break lab1;
                        }
                    } while (false);
                    break lab0;
                } while (false);
                cursor = limit - v_1;
                lab6: do {
                    // (, line 316
                    // call mark_cAsInA, line 316
                    if (!r_mark_cAsInA())
                    {
                        break lab6;
                    }
                    // (, line 316
                    // or, line 316
                    lab7: do {
                        v_3 = limit - cursor;
                        lab8: do {
                            // call mark_sUnUz, line 316
                            if (!r_mark_sUnUz())
                            {
                                break lab8;
                            }
                            break lab7;
                        } while (false);
                        cursor = limit - v_3;
                        lab9: do {
                            // call mark_lAr, line 316
                            if (!r_mark_lAr())
                            {
                                break lab9;
                            }
                            break lab7;
                        } while (false);
                        cursor = limit - v_3;
                        lab10: do {
                            // call mark_yUm, line 316
                            if (!r_mark_yUm())
                            {
                                break lab10;
                            }
                            break lab7;
                        } while (false);
                        cursor = limit - v_3;
                        lab11: do {
                            // call mark_sUn, line 316
                            if (!r_mark_sUn())
                            {
                                break lab11;
                            }
                            break lab7;
                        } while (false);
                        cursor = limit - v_3;
                        lab12: do {
                            // call mark_yUz, line 316
                            if (!r_mark_yUz())
                            {
                                break lab12;
                            }
                            break lab7;
                        } while (false);
                        cursor = limit - v_3;
                    } while (false);
                    // call mark_ymUs_, line 316
                    if (!r_mark_ymUs_())
                    {
                        break lab6;
                    }
                    break lab0;
                } while (false);
                cursor = limit - v_1;
                lab13: do {
                    // (, line 318
                    // call mark_lAr, line 319
                    if (!r_mark_lAr())
                    {
                        break lab13;
                    }
                    // ], line 319
                    bra = cursor;
                    // delete, line 319
                    slice_del();
                    // try, line 319
                    v_4 = limit - cursor;
                    lab14: do {
                        // (, line 319
                        // [, line 319
                        ket = cursor;
                        // (, line 319
                        // or, line 319
                        lab15: do {
                            v_5 = limit - cursor;
                            lab16: do {
                                // call mark_DUr, line 319
                                if (!r_mark_DUr())
                                {
                                    break lab16;
                                }
                                break lab15;
                            } while (false);
                            cursor = limit - v_5;
                            lab17: do {
                                // call mark_yDU, line 319
                                if (!r_mark_yDU())
                                {
                                    break lab17;
                                }
                                break lab15;
                            } while (false);
                            cursor = limit - v_5;
                            lab18: do {
                                // call mark_ysA, line 319
                                if (!r_mark_ysA())
                                {
                                    break lab18;
                                }
                                break lab15;
                            } while (false);
                            cursor = limit - v_5;
                            // call mark_ymUs_, line 319
                            if (!r_mark_ymUs_())
                            {
                                cursor = limit - v_4;
                                break lab14;
                            }
                        } while (false);
                    } while (false);
                    // unset continue_stemming_noun_suffixes, line 320
                    B_continue_stemming_noun_suffixes = false;
                    break lab0;
                } while (false);
                cursor = limit - v_1;
                lab19: do {
                    // (, line 323
                    // call mark_nUz, line 323
                    if (!r_mark_nUz())
                    {
                        break lab19;
                    }
                    // (, line 323
                    // or, line 323
                    lab20: do {
                        v_6 = limit - cursor;
                        lab21: do {
                            // call mark_yDU, line 323
                            if (!r_mark_yDU())
                            {
                                break lab21;
                            }
                            break lab20;
                        } while (false);
                        cursor = limit - v_6;
                        // call mark_ysA, line 323
                        if (!r_mark_ysA())
                        {
                            break lab19;
                        }
                    } while (false);
                    break lab0;
                } while (false);
                cursor = limit - v_1;
                lab22: do {
                    // (, line 325
                    // (, line 325
                    // or, line 325
                    lab23: do {
                        v_7 = limit - cursor;
                        lab24: do {
                            // call mark_sUnUz, line 325
                            if (!r_mark_sUnUz())
                            {
                                break lab24;
                            }
                            break lab23;
                        } while (false);
                        cursor = limit - v_7;
                        lab25: do {
                            // call mark_yUz, line 325
                            if (!r_mark_yUz())
                            {
                                break lab25;
                            }
                            break lab23;
                        } while (false);
                        cursor = limit - v_7;
                        lab26: do {
                            // call mark_sUn, line 325
                            if (!r_mark_sUn())
                            {
                                break lab26;
                            }
                            break lab23;
                        } while (false);
                        cursor = limit - v_7;
                        // call mark_yUm, line 325
                        if (!r_mark_yUm())
                        {
                            break lab22;
                        }
                    } while (false);
                    // ], line 325
                    bra = cursor;
                    // delete, line 325
                    slice_del();
                    // try, line 325
                    v_8 = limit - cursor;
                    lab27: do {
                        // (, line 325
                        // [, line 325
                        ket = cursor;
                        // call mark_ymUs_, line 325
                        if (!r_mark_ymUs_())
                        {
                            cursor = limit - v_8;
                            break lab27;
                        }
                    } while (false);
                    break lab0;
                } while (false);
                cursor = limit - v_1;
                // (, line 327
                // call mark_DUr, line 327
                if (!r_mark_DUr())
                {
                    return false;
                }
                // ], line 327
                bra = cursor;
                // delete, line 327
                slice_del();
                // try, line 327
                v_9 = limit - cursor;
                lab28: do {
                    // (, line 327
                    // [, line 327
                    ket = cursor;
                    // (, line 327
                    // or, line 327
                    lab29: do {
                        v_10 = limit - cursor;
                        lab30: do {
                            // call mark_sUnUz, line 327
                            if (!r_mark_sUnUz())
                            {
                                break lab30;
                            }
                            break lab29;
                        } while (false);
                        cursor = limit - v_10;
                        lab31: do {
                            // call mark_lAr, line 327
                            if (!r_mark_lAr())
                            {
                                break lab31;
                            }
                            break lab29;
                        } while (false);
                        cursor = limit - v_10;
                        lab32: do {
                            // call mark_yUm, line 327
                            if (!r_mark_yUm())
                            {
                                break lab32;
                            }
                            break lab29;
                        } while (false);
                        cursor = limit - v_10;
                        lab33: do {
                            // call mark_sUn, line 327
                            if (!r_mark_sUn())
                            {
                                break lab33;
                            }
                            break lab29;
                        } while (false);
                        cursor = limit - v_10;
                        lab34: do {
                            // call mark_yUz, line 327
                            if (!r_mark_yUz())
                            {
                                break lab34;
                            }
                            break lab29;
                        } while (false);
                        cursor = limit - v_10;
                    } while (false);
                    // call mark_ymUs_, line 327
                    if (!r_mark_ymUs_())
                    {
                        cursor = limit - v_9;
                        break lab28;
                    }
                } while (false);
            } while (false);
            // ], line 328
            bra = cursor;
            // delete, line 328
            slice_del();
            return true;
        }

