    SepDocsAndPositionsEnum init(FieldInfo fieldInfo, SepTermState termState, Bits skipDocs) throws IOException {
      this.skipDocs = skipDocs;
      storePayloads = fieldInfo.storePayloads;

      // TODO: can't we only do this if consumer
      // skipped consuming the previous docs?
      docIndex.set(termState.docIndex);
      docIndex.seek(docReader);

      freqIndex.read(docReader, true);
      freqIndex.seek(freqReader);

      posIndex.read(docReader, true);
      posSeekPending = true;
      payloadPending = false;

      payloadOffset = docReader.readVLong();
      skipOffset = docReader.readVLong();

      docFreq = termState.docFreq;
      count = 0;
      doc = 0;
      pendingPosCount = 0;
      pendingPayloadBytes = 0;
      skipped = false;

      return this;
    }

