  PointWriter getPointWriter(long count, String desc) throws IOException {
    //As we recurse, we hold two on-heap point writers at any point. Therefore the
    //max size for these objects is half of the total points we can have on-heap.
    if (count <= maxPointsSortInHeap / 2) {
      int size = Math.toIntExact(count);
      return new HeapPointWriter(size, packedBytesLength);
    } else {
      return new OfflinePointWriter(tempDir, tempFileNamePrefix, packedBytesLength, desc, count);
    }
  }

