  /** Fast path: this is called when the query box fully encompasses all cells under this node. */
  private void addAll(IntersectState state) throws IOException {
    //System.out.println("R: addAll nodeID=" + nodeID);

    if (state.index.isLeafNode()) {
      //System.out.println("ADDALL");
      if (state.index.nodeExists()) {
        visitDocIDs(state.in, state.index.getLeafBlockFP(), state.visitor);
      }
      // TODO: we can assert that the first value here in fact matches what the index claimed?
    } else {
      state.index.pushLeft();
      addAll(state);
      state.index.pop();

      state.index.pushRight();
      addAll(state);
      state.index.pop();
    }
  }

