  protected void visitDocIDs(IndexInput in, long blockFP, IntersectVisitor visitor) throws IOException {
    // Leaf node
    in.seek(blockFP);
      
    // How many points are stored in this leaf cell:
    int count = in.readVInt();
    visitor.grow(count);

    // TODO: especially for the 1D case, this was a decent speedup, because caller could know it should budget for around XXX docs:
    //state.docs.grow(count);
    for(int i=0;i<count;i++) {
      visitor.visit(in.readInt());
    }
  }

