  /** Sort the heap writer by the specified dim. It is used to sort the leaves of the tree */
  public void heapRadixSort(final HeapPointWriter points, int from, int to, int dim, int commonPrefixLength) {
    final int offset = dim * bytesPerDim + commonPrefixLength;
    final int dimCmpBytes = bytesPerDim - commonPrefixLength;
    new MSBRadixSorter(bytesSorted - commonPrefixLength) {

      @Override
      protected int byteAt(int i, int k) {
        assert k >= 0 : "negative prefix " + k;
        if (k  < dimCmpBytes) {
          // dim bytes
          return points.block[i * packedBytesLength + offset + k] & 0xff;
        } else {
          // doc id
          int s = 3 - (k - dimCmpBytes);
          return (points.docIDs[i] >>> (s * 8)) & 0xff;
        }
      }

      @Override
      protected void swap(int i, int j) {
        points.swap(i, j);
      }

      @Override
      protected Sorter getFallbackSorter(int k) {
        int skypedBytes = k + commonPrefixLength;
        final int start = dim * bytesPerDim + skypedBytes;
        final int end =  dim * bytesPerDim + bytesPerDim;
        return new IntroSorter() {

          int pivotDoc = -1;

          @Override
          protected void swap(int i, int j) {
            points.swap(i, j);
          }

          @Override
          protected void setPivot(int i) {
            if (skypedBytes < bytesPerDim) {
              System.arraycopy(points.block, i * packedBytesLength + dim * bytesPerDim, scratch, 0, bytesPerDim);
            }
            pivotDoc = points.docIDs[i];
          }

          @Override
          protected int compare(int i, int j) {
            if (skypedBytes < bytesPerDim) {
              int iOffset = i * packedBytesLength;
              int jOffset = j * packedBytesLength;
              int cmp = Arrays.compareUnsigned(points.block, iOffset + start, iOffset + end,
                  points.block, jOffset + start, jOffset + end);
              if (cmp != 0) {
                return cmp;
              }
            }
            return points.docIDs[i] - points.docIDs[j];
          }

          @Override
          protected int comparePivot(int j) {
            if (skypedBytes < bytesPerDim) {
              int jOffset = j * packedBytesLength;
              int cmp = Arrays.compareUnsigned(scratch, skypedBytes, bytesPerDim,
                  points.block, jOffset + start, jOffset + end);
              if (cmp != 0) {
                return cmp;
              }
            }
            return pivotDoc - points.docIDs[j];
          }
        };
      }
    }.sort(from, to);
  }

