  private HeapPointWriter createHeapPointWriterCopy(HeapPointWriter writer, long start, long count) throws IOException {
    //TODO: Can we do this faster?
    int size = Math.toIntExact(count);
    try (HeapPointWriter pointWriter = new HeapPointWriter(size, size, packedBytesLength, longOrds, singleValuePerDoc);
         PointReader reader = writer.getReader(start, count)) {
     for (long i =0; i < count; i++) {
       reader.next();
       pointWriter.append(reader.packedValue(), reader.ord(), reader.docID());
     }
     return pointWriter;
    } catch (Throwable t) {
      throw verifyChecksum(t, writer);
    }
  }

