    @Override
    public boolean lessThan(MergeReader a, MergeReader b) {
      assert a != b;

      int cmp =
          Arrays.compareUnsigned(
              a.state.scratchDataPackedValue,
              0,
              bytesPerDim,
              b.state.scratchDataPackedValue,
              0,
              bytesPerDim);
      if (cmp < 0) {
        return true;
      } else if (cmp > 0) {
        return false;
      }

      // Tie break by sorting smaller docIDs earlier:
      return a.docID < b.docID;
    }

