  /** Sort the heap writer by the specified dim */
  private void sortHeapPointWriter(final HeapPointWriter writer, int from, int to, int dim, int commonPrefixLength) {
    // Tie-break by docID:
    new MSBRadixSorter(bytesPerDim + Integer.BYTES - commonPrefixLength) {

      @Override
      protected int byteAt(int i, int k) {
        assert k >= 0;
        if (k + commonPrefixLength < bytesPerDim) {
          // dim bytes
          int block = i / writer.valuesPerBlock;
          int index = i % writer.valuesPerBlock;
          return writer.blocks.get(block)[index * packedBytesLength + dim * bytesPerDim + k + commonPrefixLength] & 0xff;
        } else {
          // doc id
          int s = 3 - (k + commonPrefixLength - bytesPerDim);
          return (writer.docIDs[i] >>> (s * 8)) & 0xff;
        }
      }

      @Override
      protected void swap(int i, int j) {
        writer.swap(i, j);
      }

    }.sort(from, to);
  }

