  /** Pull a partition back into heap once the point count is low enough while recursing. */
  private PathSlice switchToHeap(PathSlice source) throws IOException {
    int count = Math.toIntExact(source.count);
    try (
       PointWriter writer = new HeapPointWriter(count, count, packedBytesLength, longOrds);
       PointReader reader = source.writer.getReader(source.start, source.count);
       ) {
      for(int i=0;i<count;i++) {
        boolean hasNext = reader.next();
        assert hasNext;
        writer.append(reader.packedValue(), reader.ord(), reader.docID());
      }
      return new PathSlice(writer, 0, count);
    } catch (Throwable t) {
      verifyChecksum(t, source.writer);

      // Dead code but javac disagrees:
      return null;
    }
  }

