  public void swap(int i, int j) {
    int docID = docIDs[i];
    docIDs[i] = docIDs[j];
    docIDs[j] = docID;


    byte[] blockI = blocks.get(i / valuesPerBlock);
    int indexI = (i % valuesPerBlock) * packedBytesLength;
    byte[] blockJ = blocks.get(j / valuesPerBlock);
    int indexJ = (j % valuesPerBlock) * packedBytesLength;

    // scratch1 = values[i]
    System.arraycopy(blockI, indexI, scratch, 0, packedBytesLength);
    // values[i] = values[j]
    System.arraycopy(blockJ, indexJ, blockI, indexI, packedBytesLength);
    // values[j] = scratch1
    System.arraycopy(scratch, 0, blockJ, indexJ, packedBytesLength);
  }

