  private DocIdSet fastBits(LeafReader reader, Bits acceptDocs) throws IOException {
    FixedBitSet bits = new FixedBitSet(reader.maxDoc());
    bits.set(0, reader.maxDoc()); //assume all are valid
    Terms terms = reader.fields().terms(fieldName);

    if (terms != null) {
      TermsEnum termsEnum = terms.iterator(null);
      DocsEnum docs = null;
      while (true) {
        BytesRef currTerm = termsEnum.next();
        if (currTerm == null) {
          break;
        } else {
          if (termsEnum.docFreq() > 1) {
            // unset potential duplicates
            docs = termsEnum.docs(acceptDocs, docs, DocsEnum.FLAG_NONE);
            int doc = docs.nextDoc();
            if (doc != DocIdSetIterator.NO_MORE_DOCS) {
              if (keepMode == KeepMode.KM_USE_FIRST_OCCURRENCE) {
                doc = docs.nextDoc();
              }
            }
  
            int lastDoc = -1;
            while (true) {
              lastDoc = doc;
              bits.clear(lastDoc);
              doc = docs.nextDoc();
              if (doc == DocIdSetIterator.NO_MORE_DOCS) {
                break;
              }
            }
  
            if (keepMode == KeepMode.KM_USE_LAST_OCCURRENCE) {
              // restore the last bit
              bits.set(lastDoc);
            }
          }
        }
      }
    }

    return new BitDocIdSet(bits);
  }

