  /**
   * Add values to a field.  if the added value is a collection, each value
   * will be added individually
   */
  @SuppressWarnings("unchecked")
  public void addValue(Object v, float b) {
    if( value == null ) {
      setValue(v, b);
      return;
    }
    
    // The lucene API and solr XML field specification make it possible to set boosts
    // on multi-value fields even though lucene indexing does not support this.
    // To keep behavior consistent with what happens in the lucene index, we accumulate
    // the product of all boosts specified for this field.
    boost *= b;
    
    Collection<Object> vals = null;
    if( value instanceof Collection ) {
      vals = (Collection<Object>)value;
    }
    else {
      vals = new ArrayList<Object>( 3 );
      vals.add( value );
      value = vals;
    }
    
    // Add the new values to a collection
    if( v instanceof Iterable ) {
      for( Object o : (Iterable<Object>)v ) {
        vals.add( o );
      }
    }
    else if( v instanceof Object[] ) {
      for( Object o : (Object[])v ) {
        vals.add( o );
      }
    }
    else {
      vals.add( v );
    }
  }

