    /**
     * Writes an input stream to a temporary file which is set
     * to delete when the VM exits.
     * @param Inputstream to read data from
     * @param Temporary file to write to
     */
    public static void writeToTempFile(InputStream in, String tempfile)
            throws IOException
    {
        OutputStream out = null;
        try
        {
            File f = new File(tempfile);
            f.deleteOnExit();
            char lastChar = tempfile.charAt(tempfile.length() - 1);
            // make no assumptions that java.io.File detects directories
            // in a cross-platform manner
            if (f.isDirectory() || lastChar == '\\' || lastChar == '/')
                f.mkdirs();
            else
            {
                // ensure that all necessary directories are created
                File parent = f.getParentFile();
                parent.deleteOnExit();
                parent.mkdirs();
                out = new FileOutputStream(tempfile);
                transferData(in, out);
            }
        }
        finally
        {
            if (out != null)
                out.close();
        }
    }

