  private synchronized void create() throws IOException {
    if (!directory.exists())
      if (!directory.mkdir())
        throw new IOException("Cannot create directory: " + directory);

    String[] files = directory.list();            // clear old files
    for (int i = 0; i < files.length; i++) {
      File file = new File(directory, files[i]);
      if (!file.delete())
        throw new IOException("couldn't delete " + files[i]);
    }
    
    String lockPrefix = getLockPrefix().toString(); // clear old locks
    File tmpdir = new File(System.getProperty("java.io.tmpdir"));
    files = tmpdir.list();
    for (int i = 0; i < files.length; i++) {      
      if (!files[i].startsWith(lockPrefix))
        continue;
      File file = new File(tmpdir, files[i]);
      if (!file.delete())
        throw new IOException("couldn't delete " + files[i]);
    }
  }

