  /** Returns the directory instance for the named location, using the
   * provided LockFactory implementation.
   *
   * <p>Directories are cached, so that, for a given canonical path, the same
   * FSDirectory instance will always be returned.  This permits
   * synchronization on directories.
   *
   * @param path the path to the directory.
   * @param create if true, create, or erase any existing contents.
   * @param lockFactory instance of {@link LockFactory} providing the
   *        locking implementation.
   * @return the FSDirectory for the named file.  */
  public static FSDirectory getDirectory(String path, boolean create,
                                         LockFactory lockFactory)
      throws IOException {
    return getDirectory(new File(path), create, lockFactory);
  }

