  /**
   * Returns a NativeFSLockFactory instance, storing lock
   * files into the specified lockDir:
   * 
   * @param lockDir where lock files are created.
   */
  public static NativeFSLockFactory getLockFactory(File lockDir) throws IOException {
    lockDir = new File(lockDir.getCanonicalPath());

    NativeFSLockFactory f;

    synchronized(LOCK_FACTORIES) {
      f = (NativeFSLockFactory) LOCK_FACTORIES.get(lockDir);
      if (f == null) {
        f = new NativeFSLockFactory(lockDir);
        LOCK_FACTORIES.put(lockDir, f);
      }
    }

    return f;
  }

