        private boolean r_Step_1c() {
            int among_var;
            int v_1;
            int v_2;
            // (, line 181
            // [, line 182
            ket = cursor;
            // among, line 182
            among_var = find_among_b(a_7, 2);
            if (among_var == 0)
            {
                return false;
            }
            // (, line 182
            // ], line 182
            bra = cursor;
            // call R1, line 182
            if (!r_R1())
            {
                return false;
            }
            // call C, line 182
            if (!r_C())
            {
                return false;
            }
            switch(among_var) {
                case 0:
                    return false;
                case 1:
                    // (, line 183
                    // not, line 183
                    {
                        v_1 = limit - cursor;
                        lab0: do {
                            // (, line 183
                            // literal, line 183
                            if (!(eq_s_b(1, "n")))
                            {
                                break lab0;
                            }
                            // call R1, line 183
                            if (!r_R1())
                            {
                                break lab0;
                            }
                            return false;
                        } while (false);
                        cursor = limit - v_1;
                    }
                    // delete, line 183
                    slice_del();
                    break;
                case 2:
                    // (, line 184
                    // not, line 184
                    {
                        v_2 = limit - cursor;
                        lab1: do {
                            // (, line 184
                            // literal, line 184
                            if (!(eq_s_b(1, "h")))
                            {
                                break lab1;
                            }
                            // call R1, line 184
                            if (!r_R1())
                            {
                                break lab1;
                            }
                            return false;
                        } while (false);
                        cursor = limit - v_2;
                    }
                    // delete, line 184
                    slice_del();
                    break;
            }
            return true;
        }

