        private boolean r_residual_form() {
            int among_var;
            int v_1;
            int v_2;
            int v_3;
            // (, line 191
            // [, line 192
            ket = cursor;
            // substring, line 192
            among_var = find_among_b(a_8, 4);
            if (among_var == 0)
            {
                return false;
            }
            // ], line 192
            bra = cursor;
            switch(among_var) {
                case 0:
                    return false;
                case 1:
                    // (, line 194
                    // call RV, line 194
                    if (!r_RV())
                    {
                        return false;
                    }
                    // delete, line 194
                    slice_del();
                    // [, line 194
                    ket = cursor;
                    // or, line 194
                    lab0: do {
                        v_1 = limit - cursor;
                        lab1: do {
                            // (, line 194
                            // literal, line 194
                            if (!(eq_s_b(1, "u")))
                            {
                                break lab1;
                            }
                            // ], line 194
                            bra = cursor;
                            // test, line 194
                            v_2 = limit - cursor;
                            // literal, line 194
                            if (!(eq_s_b(1, "g")))
                            {
                                break lab1;
                            }
                            cursor = limit - v_2;
                            break lab0;
                        } while (false);
                        cursor = limit - v_1;
                        // (, line 195
                        // literal, line 195
                        if (!(eq_s_b(1, "i")))
                        {
                            return false;
                        }
                        // ], line 195
                        bra = cursor;
                        // test, line 195
                        v_3 = limit - cursor;
                        // literal, line 195
                        if (!(eq_s_b(1, "c")))
                        {
                            return false;
                        }
                        cursor = limit - v_3;
                    } while (false);
                    // call RV, line 195
                    if (!r_RV())
                    {
                        return false;
                    }
                    // delete, line 195
                    slice_del();
                    break;
                case 2:
                    // (, line 196
                    // <-, line 196
                    slice_from("c");
                    break;
            }
            return true;
        }

