        private boolean r_check_vowel_harmony() {
            int v_1;
            int v_2;
            int v_3;
            int v_4;
            int v_5;
            int v_6;
            int v_7;
            int v_8;
            int v_9;
            int v_10;
            int v_11;
            // (, line 111
            // test, line 112
            v_1 = limit - cursor;
            // (, line 113
            // (, line 114
            // goto, line 114
            golab0: while(true)
            {
                v_2 = limit - cursor;
                lab1: do {
                    if (!(in_grouping_b(g_vowel, 97, 305)))
                    {
                        break lab1;
                    }
                    cursor = limit - v_2;
                    break golab0;
                } while (false);
                cursor = limit - v_2;
                if (cursor <= limit_backward)
                {
                    return false;
                }
                cursor--;
            }
            // (, line 115
            // or, line 116
            lab2: do {
                v_3 = limit - cursor;
                lab3: do {
                    // (, line 116
                    // literal, line 116
                    if (!(eq_s_b(1, "a")))
                    {
                        break lab3;
                    }
                    // goto, line 116
                    golab4: while(true)
                    {
                        v_4 = limit - cursor;
                        lab5: do {
                            if (!(in_grouping_b(g_vowel1, 97, 305)))
                            {
                                break lab5;
                            }
                            cursor = limit - v_4;
                            break golab4;
                        } while (false);
                        cursor = limit - v_4;
                        if (cursor <= limit_backward)
                        {
                            break lab3;
                        }
                        cursor--;
                    }
                    break lab2;
                } while (false);
                cursor = limit - v_3;
                lab6: do {
                    // (, line 117
                    // literal, line 117
                    if (!(eq_s_b(1, "e")))
                    {
                        break lab6;
                    }
                    // goto, line 117
                    golab7: while(true)
                    {
                        v_5 = limit - cursor;
                        lab8: do {
                            if (!(in_grouping_b(g_vowel2, 101, 252)))
                            {
                                break lab8;
                            }
                            cursor = limit - v_5;
                            break golab7;
                        } while (false);
                        cursor = limit - v_5;
                        if (cursor <= limit_backward)
                        {
                            break lab6;
                        }
                        cursor--;
                    }
                    break lab2;
                } while (false);
                cursor = limit - v_3;
                lab9: do {
                    // (, line 118
                    // literal, line 118
                    if (!(eq_s_b(1, "\u0131")))
                    {
                        break lab9;
                    }
                    // goto, line 118
                    golab10: while(true)
                    {
                        v_6 = limit - cursor;
                        lab11: do {
                            if (!(in_grouping_b(g_vowel3, 97, 305)))
                            {
                                break lab11;
                            }
                            cursor = limit - v_6;
                            break golab10;
                        } while (false);
                        cursor = limit - v_6;
                        if (cursor <= limit_backward)
                        {
                            break lab9;
                        }
                        cursor--;
                    }
                    break lab2;
                } while (false);
                cursor = limit - v_3;
                lab12: do {
                    // (, line 119
                    // literal, line 119
                    if (!(eq_s_b(1, "i")))
                    {
                        break lab12;
                    }
                    // goto, line 119
                    golab13: while(true)
                    {
                        v_7 = limit - cursor;
                        lab14: do {
                            if (!(in_grouping_b(g_vowel4, 101, 105)))
                            {
                                break lab14;
                            }
                            cursor = limit - v_7;
                            break golab13;
                        } while (false);
                        cursor = limit - v_7;
                        if (cursor <= limit_backward)
                        {
                            break lab12;
                        }
                        cursor--;
                    }
                    break lab2;
                } while (false);
                cursor = limit - v_3;
                lab15: do {
                    // (, line 120
                    // literal, line 120
                    if (!(eq_s_b(1, "o")))
                    {
                        break lab15;
                    }
                    // goto, line 120
                    golab16: while(true)
                    {
                        v_8 = limit - cursor;
                        lab17: do {
                            if (!(in_grouping_b(g_vowel5, 111, 117)))
                            {
                                break lab17;
                            }
                            cursor = limit - v_8;
                            break golab16;
                        } while (false);
                        cursor = limit - v_8;
                        if (cursor <= limit_backward)
                        {
                            break lab15;
                        }
                        cursor--;
                    }
                    break lab2;
                } while (false);
                cursor = limit - v_3;
                lab18: do {
                    // (, line 121
                    // literal, line 121
                    if (!(eq_s_b(1, "\u00F6")))
                    {
                        break lab18;
                    }
                    // goto, line 121
                    golab19: while(true)
                    {
                        v_9 = limit - cursor;
                        lab20: do {
                            if (!(in_grouping_b(g_vowel6, 246, 252)))
                            {
                                break lab20;
                            }
                            cursor = limit - v_9;
                            break golab19;
                        } while (false);
                        cursor = limit - v_9;
                        if (cursor <= limit_backward)
                        {
                            break lab18;
                        }
                        cursor--;
                    }
                    break lab2;
                } while (false);
                cursor = limit - v_3;
                lab21: do {
                    // (, line 122
                    // literal, line 122
                    if (!(eq_s_b(1, "u")))
                    {
                        break lab21;
                    }
                    // goto, line 122
                    golab22: while(true)
                    {
                        v_10 = limit - cursor;
                        lab23: do {
                            if (!(in_grouping_b(g_vowel5, 111, 117)))
                            {
                                break lab23;
                            }
                            cursor = limit - v_10;
                            break golab22;
                        } while (false);
                        cursor = limit - v_10;
                        if (cursor <= limit_backward)
                        {
                            break lab21;
                        }
                        cursor--;
                    }
                    break lab2;
                } while (false);
                cursor = limit - v_3;
                // (, line 123
                // literal, line 123
                if (!(eq_s_b(1, "\u00FC")))
                {
                    return false;
                }
                // goto, line 123
                golab24: while(true)
                {
                    v_11 = limit - cursor;
                    lab25: do {
                        if (!(in_grouping_b(g_vowel6, 246, 252)))
                        {
                            break lab25;
                        }
                        cursor = limit - v_11;
                        break golab24;
                    } while (false);
                    cursor = limit - v_11;
                    if (cursor <= limit_backward)
                    {
                        return false;
                    }
                    cursor--;
                }
            } while (false);
            cursor = limit - v_1;
            return true;
        }

