        private boolean r_mark_yUm() {
            // (, line 246
            // call check_vowel_harmony, line 247
            if (!r_check_vowel_harmony())
            {
                return false;
            }
            // among, line 248
            if (find_among_b(a_12, 4) == 0)
            {
                return false;
            }
            // (, line 249
            // call mark_suffix_with_optional_y_consonant, line 249
            if (!r_mark_suffix_with_optional_y_consonant())
            {
                return false;
            }
            return true;
        }

