        public boolean stem() {
            int v_1;
            int v_2;
            // (, line 464
            // (, line 465
            // call more_than_one_syllable_word, line 465
            if (!r_more_than_one_syllable_word())
            {
                return false;
            }
            // (, line 466
            // backwards, line 467
            limit_backward = cursor; cursor = limit;
            // (, line 467
            // do, line 468
            v_1 = limit - cursor;
            lab0: do {
                // call stem_nominal_verb_suffixes, line 468
                if (!r_stem_nominal_verb_suffixes())
                {
                    break lab0;
                }
            } while (false);
            cursor = limit - v_1;
            // Boolean test continue_stemming_noun_suffixes, line 469
            if (!(B_continue_stemming_noun_suffixes))
            {
                return false;
            }
            // do, line 470
            v_2 = limit - cursor;
            lab1: do {
                // call stem_noun_suffixes, line 470
                if (!r_stem_noun_suffixes())
                {
                    break lab1;
                }
            } while (false);
            cursor = limit - v_2;
            cursor = limit_backward;            // call postlude, line 473
            if (!r_postlude())
            {
                return false;
            }
            return true;
        }

