        private boolean r_mark_suffix_with_optional_U_vowel() {
            int v_1;
            int v_2;
            int v_3;
            int v_4;
            int v_5;
            int v_6;
            int v_7;
            // (, line 159
            // or, line 161
            lab0: do {
                v_1 = limit - cursor;
                lab1: do {
                    // (, line 160
                    // (, line 160
                    // test, line 160
                    v_2 = limit - cursor;
                    if (!(in_grouping_b(g_U, 105, 305)))
                    {
                        break lab1;
                    }
                    cursor = limit - v_2;
                    // next, line 160
                    if (cursor <= limit_backward)
                    {
                        break lab1;
                    }
                    cursor--;
                    // (, line 160
                    // test, line 160
                    v_3 = limit - cursor;
                    if (!(out_grouping_b(g_vowel, 97, 305)))
                    {
                        break lab1;
                    }
                    cursor = limit - v_3;
                    break lab0;
                } while (false);
                cursor = limit - v_1;
                // (, line 162
                // (, line 162
                // not, line 162
                {
                    v_4 = limit - cursor;
                    lab2: do {
                        // (, line 162
                        // test, line 162
                        v_5 = limit - cursor;
                        if (!(in_grouping_b(g_U, 105, 305)))
                        {
                            break lab2;
                        }
                        cursor = limit - v_5;
                        return false;
                    } while (false);
                    cursor = limit - v_4;
                }
                // test, line 162
                v_6 = limit - cursor;
                // (, line 162
                // next, line 162
                if (cursor <= limit_backward)
                {
                    return false;
                }
                cursor--;
                // (, line 162
                // test, line 162
                v_7 = limit - cursor;
                if (!(out_grouping_b(g_vowel, 97, 305)))
                {
                    return false;
                }
                cursor = limit - v_7;
                cursor = limit - v_6;
            } while (false);
            return true;
        }

