        private boolean r_post_process_last_consonants() {
            int among_var;
            // (, line 415
            // [, line 416
            ket = cursor;
            // substring, line 416
            among_var = find_among_b(a_23, 4);
            if (among_var == 0)
            {
                return false;
            }
            // ], line 416
            bra = cursor;
            switch(among_var) {
                case 0:
                    return false;
                case 1:
                    // (, line 417
                    // <-, line 417
                    slice_from("p");
                    break;
                case 2:
                    // (, line 418
                    // <-, line 418
                    slice_from("\u00E7");
                    break;
                case 3:
                    // (, line 419
                    // <-, line 419
                    slice_from("t");
                    break;
                case 4:
                    // (, line 420
                    // <-, line 420
                    slice_from("k");
                    break;
            }
            return true;
        }

