    @Override
    public int nextDoc() throws IOException {
      //if (DEBUG) System.out.println("    stpr.nextDoc seg=" + segment + " fp=" + freqIn.getFilePointer());
      while(true) {
        if (ord == limit) {
          //if (DEBUG) System.out.println("      return doc=" + NO_MORE_DOCS);
          return doc = NO_MORE_DOCS;
        }

        ord++;

        // Decode next doc/freq pair
        final int code = freqIn.readVInt();
        // if (DEBUG) System.out.println("      code=" + code);
        if (omitTF) {
          doc += code;
        } else {
          doc += code >>> 1;              // shift off low bit
          if ((code & 1) != 0) {          // if low bit is set
            freq = 1;                     // freq is one
          } else {
            freq = freqIn.readVInt();     // else read freq
          }
        }

        if (liveDocs == null || liveDocs.get(doc)) {
          break;
        }
      }

      //if (DEBUG) System.out.println("    stpr.nextDoc return doc=" + doc);
      return doc;
    }

