    /** Compute a squared estimate of the "distance" to the
    * GeoPoint.  Double.MAX_VALUE indicates a point outside of the
    * shape.
    */
    @Override
    public double computeSquaredNormalDistance(final double x, final double y, final double z)
    {
        double normalDistanceSquared = this.center.normalDistanceSquared(x,y,z);
        if (normalDistanceSquared > cutoffNormalDistance * cutoffNormalDistance)
            return Double.MAX_VALUE;
        return normalDistanceSquared;
    }

