    /** Accepts only values in the following ranges: lon: {@code -PI -> PI} */
    public GeoDegenerateLongitudeSlice(final double longitude)
    {
        // Argument checking
        if (longitude < -Math.PI || longitude > Math.PI)
            throw new IllegalArgumentException("Longitude out of range");
        this.longitude = longitude;
          
        this.sinLongitude = Math.sin(longitude);
        this.cosLongitude = Math.cos(longitude);

        this.plane = new Plane(cosLongitude, sinLongitude);
        // We need a bounding plane too, which is perpendicular to the longitude plane and sided so that the point (0.0, longitude) is inside.
        this.interiorPoint = new GeoPoint(cosLongitude, sinLongitude, 0.0);
        this.boundingPlane = new SidedPlane(interiorPoint, -sinLongitude, cosLongitude);
        this.edgePoints = new GeoPoint[]{interiorPoint};
    }

