  /**
   * Compute the square of this shape's normal "distance" to the GeoPoint.
   * A return value of Double.MAX_VALUE should be returned for
   * points outside of the shape.
   *
   * @param x is the point's unit x coordinate (using U.S. convention).
   * @param y is the point's unit y coordinate (using U.S. convention).
   * @param z is the point's unit z coordinate (using U.S. convention).
   * @return the square of the  normal distance, defined as the perpendicular
   * distance from
   * from the point to one of the shape's bounding plane.  Normal
   * distances can therefore typically only go up to PI/2, except
   * when they represent the sum of a sequence of normal distances.
   */
  public double computeSquaredNormalDistance(double x, double y, double z);

