    /** Assess whether a plane, within the provided bounds, intersects
     * with the shape.
     *@param plane is the plane to assess for intersection with the shape's edges or
     *  bounding curves.
     *@param bounds are a set of bounds that define an area that an
     *  intersection must be within in order to qualify (provided by a GeoArea).
     *@return true if there's such an intersection, false if not.
     */
    @Override
    public boolean intersects(final Plane plane, final GeoPoint[] notablePoints, final Membership... bounds) {
        if (plane.evaluate(this) == 0.0)
            return false;
        
        for (Membership m : bounds) {
            if (!m.isWithin(this))
                return false;
        }
        return true;
    }

