  @Override
  public boolean isWithin(final Vector point) {
    //System.err.println("Assessing whether point "+point+" is within geopath "+this);
    for (SegmentEndpoint pathPoint : endPoints) {
      if (pathPoint.isWithin(point)) {
        //System.err.println(" point is within SegmentEndpoint "+pathPoint);
        return true;
      }
    }
    for (PathSegment pathSegment : segments) {
      if (pathSegment.isWithin(point)) {
        //System.err.println(" point is within PathSegment "+pathSegment);
        return true;
      }
    }
    //System.err.println(" point is not within geopath");
    return false;
  }

