        public double pathDistance(GeoPoint point)
        {
            if (!isWithin(point))
                return Double.MAX_VALUE;

            // Compute the distance, filling in both components.
            double perpDistance = Math.PI * 0.5 - Tools.safeAcos(Math.abs(normalizedConnectingPlane.evaluate(point)));
            Plane normalizedPerpPlane = new Plane(normalizedConnectingPlane,point).normalize();
            double pathDistance = Math.PI * 0.5 - Tools.safeAcos(Math.abs(normalizedPerpPlane.evaluate(start)));
            return perpDistance + pathDistance;
        }

