    @Override
    public boolean intersects(final Plane p, final GeoPoint[] notablePoints, final Membership... bounds)
    {
        // Right and left bounds are essentially independent hemispheres; crossing into the wrong part of one
        // requires crossing into the right part of the other.  So intersection can ignore the left/right bounds.
        return p.intersects(topPlane,notablePoints,topPlanePoints,bounds,bottomPlane,eitherBound) ||
          p.intersects(bottomPlane,notablePoints,bottomPlanePoints,bounds,topPlane,eitherBound) ||
          p.intersects(leftPlane,notablePoints,leftPlanePoints,bounds,topPlane,bottomPlane) ||
          p.intersects(rightPlane,notablePoints,rightPlanePoints,bounds,topPlane,bottomPlane);
    }

