    /** Copies over all states/transitions from other. */
    public void copy(Automaton other) {
      int offset = getNumStates();
      int otherNumStates = other.getNumStates();

      // Copy all states
      copyStates(other);

      // Copy all transitions
      Transition t = new Transition();
      for (int s = 0; s < otherNumStates; s++) {
        int count = other.initTransition(s, t);
        for (int i = 0; i < count; i++) {
          other.getNextTransition(t);
          addTransition(offset + s, offset + t.dest, t.min, t.max);
        }
      }
    }

