  public static LightAutomaton unionLight(Collection<LightAutomaton> l) {
    LightAutomaton result = new LightAutomaton();

    // Create initial state:
    result.createState();

    // Copy over all automata
    Transition t = new Transition();
    for(LightAutomaton a : l) {
      result.copy(a);
    }
    
    // Add epsilon transition from new initial state
    int stateOffset = 1;
    for(LightAutomaton a : l) {
      if (a.getNumStates() == 0) {
        continue;
      }
      result.addEpsilon(0, stateOffset);
      stateOffset += a.getNumStates();
    }

    result.finishState();

    return result;
  }

