  /**
   * Returns the set of live states. A state is "live" if an accept state is
   * reachable from it and if it is reachable from the initial state.
   */
  private static BitSet getLiveStates(LightAutomaton a) {
    int numStates = a.getNumStates();
    BitSet reachableFromInitial = getLiveStatesFromInitial(a);
    BitSet reachableFromAccept = getLiveStatesFromInitial(SpecialOperations.reverse(a));
    for(int acceptState : a.getAcceptStates()) {
      reachableFromAccept.set(1+acceptState);
    }

    for(int i=0;i<numStates;i++) {
      if (reachableFromAccept.get(i+1) == false) {      
        reachableFromInitial.clear(i);
      }
    }
    return reachableFromInitial;
  }

