    protected int unpack(long[] data, int index, int bitsPerValue) {
      final long bitLoc = bitsPerValue * index;
      final int dataLoc = (int) (bitLoc >> 6);
      final int bitStart = (int) (bitLoc & 63);
      // System.out.println("index=" + index + " dataLoc=" + dataLoc + " bitStart=" + bitStart + "
      // bitsPerV=" + bitsPerValue);
      if (bitStart + bitsPerValue <= 64) {
        // not split
        return (int) ((data[dataLoc] >> bitStart) & MASKS[bitsPerValue - 1]);
      } else {
        // split
        final int part = 64 - bitStart;
        return (int)
            (((data[dataLoc] >> bitStart) & MASKS[part - 1])
                + ((data[1 + dataLoc] & MASKS[bitsPerValue - part - 1]) << part));
      }
    }

