  /** Iterate to the next transition after the provided one */
  public void getNextTransition(Transition t) {
    //assert curState == -1: "not finished";
    // Make sure there is still a transition left:
    //System.out.println("getNextTrans transUpto=" + t.transitionUpto);
    //System.out.println("  states[2*t.source]=" + states[2*t.source] + " numTrans=" + states[2*t.source+1] + " transitionUpto+3=" + (t.transitionUpto+3) + " t=" + t);
    assert (t.transitionUpto+3 - states[2*t.source]) <= 3*states[2*t.source+1];
    t.dest = transitions[t.transitionUpto++];
    t.min = transitions[t.transitionUpto++];
    t.max = transitions[t.transitionUpto++];
  }

