  private Automaton toCaseInsensitiveChar(int codepoint, int maxDeterminizedStates) {
    Automaton case1 = Automata.makeChar(codepoint);
    // For now we only work with ASCII characters
    if (codepoint > 128) {
      return case1;
    }
    int altCase =
        Character.isLowerCase(codepoint)
            ? Character.toUpperCase(codepoint)
            : Character.toLowerCase(codepoint);
    Automaton result;
    if (altCase != codepoint) {
      result = Operations.union(case1, Automata.makeChar(altCase));
      result = MinimizationOperations.minimize(result, maxDeterminizedStates);
    } else {
      result = case1;
    }
    return result;
  }

