  final RegExp matchPredefinedCharacterClass() {
    //See https://docs.oracle.com/javase/tutorial/essential/regex/pre_char_classes.html
    if (match('\\')) {
      if (peek("dDwWsS")) {
        return newLeafNode(flags, Kind.REGEXP_PRE_CLASS, null, 0, 0, 0, 0, next(), 0);
      }
      
      if (peek("\\")) {
        return makeChar(flags, next());
      }

      // From https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html#bs
      // "It is an error to use a backslash prior to any alphabetic character that does not denote an escaped
      // construct;"
      if (peek("abcefghijklmnopqrtuvxyz") || peek("ABCEFGHIJKLMNOPQRTUVXYZ")) {
        throw new IllegalArgumentException("invalid character class \\" + next());
      }
    }
      
    return null;
  }

