  RegExp expandPredefined() {
    // See https://docs.oracle.com/javase/tutorial/essential/regex/pre_char_classes.html
    switch (from) {
      case 'd':
        return new RegExp("[0-9]"); // digit
      case 'D':
        return new RegExp("[^0-9]"); // non-digit
      case 's':
        return new RegExp("[ \t\n\r]"); // whitespace
      case 'S':
        return new RegExp("[^\\s]"); // non-whitespace
      case 'w':
        return new RegExp("[a-zA-Z_0-9]"); // word
      case 'W':
        return new RegExp("[^\\w]"); // non-word
      default:
        throw new IllegalArgumentException("invalid character class " + from);
    }
  }

