  /**
   * Returns the state obtained by reading the given char from the given state.
   * Returns -1 if not obtaining any such state. (If the original
   * <code>Automaton</code> had no dead states, -1 is returned here if and only
   * if a dead state is entered in an equivalent automaton with a total
   * transition function.)
   */
  public final int step(int state, int c) {
    //System.out.println("  step state=" + state + " c=" + c + " points.length=" + points.length + " transitions.len=" + transitions.length);
    if (classmap == null) {
      return transitions[state * points.length + getCharClass(c)];
    } else {
      //System.out.println("    classmap[c]=" + classmap[c]);
      return transitions[state * points.length + classmap[c]];
    }
  }

