    /** Returns next label of current transition, or
     *  advances to next transition and returns its first
     *  label, if current one is exhausted.  If there are
     *  no more transitions, returns -1. */
    public int nextLabel() {
      if (label > state.transitionsArray[transition].max) {
        // We've exhaused the current transition's labels;
        // move to next transitions:
        transition++;
        if (transition >= state.numTransitions()) {
          // We're done iterating transitions leaving this state
          return -1;
        }
        Transition t = state.transitionsArray[transition];
        label = t.min;
        to = t.to;
      }
      return label++;
    }

