  @Override
  public double distance(Point from, double toX, double toY) {
    GeoPoint fromGeoPoint;
    if (from instanceof Geo3dPointShape) {
      fromGeoPoint = (((Geo3dPointShape) from).shape).getCenter();
    } else {
      fromGeoPoint =
          new GeoPoint(
              planetModel,
              from.getY() * DistanceUtils.DEGREES_TO_RADIANS,
              from.getX() * DistanceUtils.DEGREES_TO_RADIANS);
    }
    GeoPoint toGeoPoint =
        new GeoPoint(
            planetModel,
            toY * DistanceUtils.DEGREES_TO_RADIANS,
            toX * DistanceUtils.DEGREES_TO_RADIANS);
    return planetModel.surfaceDistance(fromGeoPoint, toGeoPoint) * DistanceUtils.RADIANS_TO_DEGREES;
  }

