  @Override
  public Point pointOnBearing(
      Point from, double distDEG, double bearingDEG, SpatialContext ctx, Point reuse) {
    Geo3dPointShape geoFrom = (Geo3dPointShape) from;
    GeoPoint point = (GeoPoint) geoFrom.shape;
    double dist = DistanceUtils.DEGREES_TO_RADIANS * distDEG;
    double bearing = DistanceUtils.DEGREES_TO_RADIANS * bearingDEG;
    GeoPoint newPoint = planetModel.surfacePointOnBearing(point, dist, bearing);
    double newLat = newPoint.getLatitude() * DistanceUtils.RADIANS_TO_DEGREES;
    double newLon = newPoint.getLongitude() * DistanceUtils.RADIANS_TO_DEGREES;
    if (reuse != null) {
      reuse.reset(newLon, newLat);
      return reuse;
    } else {
      return ctx.getShapeFactory().pointXY(newLon, newLat);
    }
  }

