  private JTree createExplanationTree() {
    DefaultMutableTreeNode top = createNode(explanation);
    traverse(top, explanation.getDetails());

    JTree tree = new JTree(top);
    tree.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10));
    DefaultTreeCellRenderer renderer = new DefaultTreeCellRenderer();
    renderer.setOpenIcon(null);
    renderer.setClosedIcon(null);
    renderer.setLeafIcon(null);
    tree.setCellRenderer(renderer);
    // expand all nodes
    for (int row = 0; row < tree.getRowCount(); row++) {
      tree.expandRow(row);
    }
    return tree;
  }

