  @Override
  public JDialog create(Window owner, String title, int width, int height) {
    if (docid < 0 || Objects.isNull(explanation)) {
      throw new IllegalStateException("docid and/or explanation is not set.");
    }

    dialog = new JDialog(owner, title, Dialog.ModalityType.APPLICATION_MODAL);
    dialog.add(content());
    dialog.setSize(new Dimension(width, height));
    dialog.setLocationRelativeTo(owner);
    dialog.getContentPane().setBackground(prefs.getColorTheme().getBackgroundColor());
    return dialog;
  }

