    /**
     * @see GDataAccount#setRolesAsInt(int)
     * @return - the integer representation for the user roles
     */
    public int getRolesAsInt() {
        // 1 as the Userrole is always set
        int bits = 1;
        for (AccountRole role : this.roles) {
            if (role == AccountRole.ENTRYAMINISTRATOR)
                bits ^= 2;
            else if (role == AccountRole.FEEDAMINISTRATOR)
                bits ^= 4;
            else if (role == AccountRole.USERADMINISTRATOR)
                bits ^= 8;

        }
        return bits;

    }

