    @Override
    public BytesRef next() {
      if (!hasNext()) {
        throw new NoSuchElementException();
      }
      if (upto < size) {
        int length = (int) lengthsIterator.next();
        value.grow(length);
        value.length = length;
        pool.readBytes(byteOffset, value.bytes, value.offset, value.length);
        byteOffset += length;
      } else {
        // This is to handle last N documents not having
        // this DV field in the end of the segment:
        value.length = 0;
      }
      upto++;
      return value;
    }

