  /** Waits for all in-flight packets, which are already being resolved concurrently
   *  by indexing threads, to finish.  Returns true if there were any 
   *  new deletes or updates.  This is called for refresh, commit. */
  public void waitApplyAll() throws IOException {

    assert Thread.holdsLock(writer) == false;
    
    final long t0 = System.nanoTime();

    Set<FrozenBufferedUpdates> waitFor;
    synchronized (this) {
      waitFor = new HashSet<>(updates);
    }

    waitApply(waitFor);
  }

