  /** Opens SegmentReader and inits SegmentState for each segment. */
  public SegmentState[] openSegmentStates(List<SegmentCommitInfo> infos,
                                          Set<SegmentCommitInfo> alreadySeenSegments, long delGen) throws IOException {
    List<SegmentState> segStates = new ArrayList<>();
    try {
      for (SegmentCommitInfo info : infos) {
        if (info.getBufferedDeletesGen() <= delGen && alreadySeenSegments.contains(info) == false) {
          segStates.add(new SegmentState(writer.getPooledInstance(info, true), info));
          alreadySeenSegments.add(info);
        }
      }
    } catch (Throwable t) {
      try {
        finishSegmentStates(segStates);
      } catch (Throwable t1) {
        t.addSuppressed(t1);
      }
      throw t;
    }
    
    return segStates.toArray(new SegmentState[0]);
  }

