  public void flush(FieldInfo fieldInfo, SegmentWriteState state, BinaryDocValuesConsumer consumer) throws IOException {
    final int bufferedDocCount = pending.size();
    BytesRef value = new BytesRef();

    for(int docID=0;docID<bufferedDocCount;docID++) {
      value.bytes = pending.get(docID);
      value.length = value.bytes.length;
      consumer.add(value);
    }
    final int maxDoc = state.segmentInfo.getDocCount();
    for(int docID=bufferedDocCount;docID<maxDoc;docID++) {
      consumer.add(EMPTY);
    }
    reset();
    //System.out.println("FLUSH");
  }

