  /**
   * Test the term index.
   *
   * @lucene.experimental
   */
  public static Status.TermIndexStatus testPostings(
      CodecReader reader,
      PrintStream infoStream,
      boolean verbose,
      boolean doSlowChecks,
      boolean failFast)
      throws IOException {

    // TODO: we should go and verify term vectors match, if
    // doSlowChecks is on...

    Status.TermIndexStatus status;
    final int maxDoc = reader.maxDoc();

    try {
      if (infoStream != null) {
        infoStream.print("    test: terms, freq, prox...");
      }

      final Fields fields = reader.getPostingsReader().getMergeInstance();
      final FieldInfos fieldInfos = reader.getFieldInfos();
      NormsProducer normsProducer = reader.getNormsReader();
      if (normsProducer != null) {
        normsProducer = normsProducer.getMergeInstance();
      }
      status =
          checkFields(
              fields,
              reader.getLiveDocs(),
              maxDoc,
              fieldInfos,
              normsProducer,
              true,
              false,
              infoStream,
              verbose,
              doSlowChecks);
    } catch (Throwable e) {
      if (failFast) {
        throw IOUtils.rethrowAlways(e);
      }
      msg(infoStream, "ERROR: " + e);
      status = new Status.TermIndexStatus();
      status.error = e;
      if (infoStream != null) {
        e.printStackTrace(infoStream);
      }
    }

    return status;
  }

