  /** Expert: returns an IndexReader reading the index in the given
   *  {@link IndexCommit}.
   * @param commit the commit point to open
   * @param readerAttributes the reader attributes passed to the {@link org.apache.lucene.codecs.Codec} layer of the
   *                         directory reader. This attribute map is forwarded to all leaf readers as well as to the readers
   *                         that are opened subsequently via the different flavors of {@link DirectoryReader#openIfChanged(DirectoryReader)}
   * @throws IOException if there is a low-level IO error
   */
  public static DirectoryReader open(final IndexCommit commit, Map<String, String> readerAttributes) throws IOException {
    return StandardDirectoryReader.open(commit.getDirectory(), commit, readerAttributes);
  }

