  /**
   * Implement this method to support {@link #openIfChanged(DirectoryReader,IndexWriter,boolean)}.
   * If this reader does not support reopen from {@link IndexWriter}, throw {@link
   * UnsupportedOperationException}.
   *
   * @throws IOException if there is a low-level IO error
   * @return null if there are no changes; else, a new DirectoryReader instance.
   */
  protected abstract DirectoryReader doOpenIfChanged(IndexWriter writer, boolean applyAllDeletes)
      throws IOException;

