  /**
   * Check whether any new changes have occurred to the index since this reader was opened.
   *
   * <p>If this reader was created by calling {@link #open}, then this method checks if any further
   * commits (see {@link IndexWriter#commit}) have occurred in the directory.
   *
   * <p>If instead this reader is a near real-time reader (ie, obtained by a call to {@link
   * DirectoryReader#open(IndexWriter)}, or by calling {@link #openIfChanged} on a near real-time
   * reader), then this method checks if either a new commit has occurred, or any new uncommitted
   * changes have taken place via the writer. Note that even if the writer has only performed
   * merging, this method will still return false.
   *
   * <p>In any event, if this returns false, you should call {@link #openIfChanged} to get a new
   * reader that sees the changes.
   *
   * @throws IOException if there is a low-level IO error
   */
  public abstract boolean isCurrent() throws IOException;

