  /** Construct this from the provided subs, specifying the maximum sub count */
  public DocIDMerger(List<T> subs, int maxCount, boolean indexIsSorted) throws IOException {
    this.subs = subs;

    if (indexIsSorted && maxCount > 1) {
      queue = new PriorityQueue<T>(maxCount) {
        @Override
        protected boolean lessThan(Sub a, Sub b) {
          assert a.mappedDocID != b.mappedDocID;
          return a.mappedDocID < b.mappedDocID;
        }
      };
    } else {
      // We simply concatentate
      queue = null;
    }

    reset();
  }

