  public DocIDMerger(List<T> subs, int maxCount, boolean indexIsSorted) {
    this.subs = subs;

    if (indexIsSorted) {
      // nocommit: we could optimize the (silly) single-sub case and pretend it's a concatenation instead
      queue = new PriorityQueue<T>(maxCount) {
        @Override
        protected boolean lessThan(Sub a, Sub b) {
          assert a.mappedDocID != b.mappedDocID;
          return a.mappedDocID < b.mappedDocID;
        }
      };
    } else {
      // We simply concatentate
      queue = null;
    }

    reset();
  }

