  @Override
  public DocumentsWriterPerThreadPool clone() {
    // We should only be cloned before being used:
    if (numThreadStatesActive != 0) {
      throw new IllegalStateException("clone this object before it is used!");
    }
    
    DocumentsWriterPerThreadPool clone;
    try {
      clone = (DocumentsWriterPerThreadPool) super.clone();
    } catch (CloneNotSupportedException e) {
      // should not happen
      throw new RuntimeException(e);
    }
    clone.threadStates = new ThreadState[threadStates.length];
    for (int i = 0; i < threadStates.length; i++) {
      clone.threadStates[i] = new ThreadState(null);
    }
    return clone;
  }

