  private final void abortThreadState(final ThreadState perThread, Set<String> newFiles) {
    assert perThread.isHeldByCurrentThread();
    if (perThread.isActive()) { // we might be closed
      if (perThread.isInitialized()) { 
        try {
          subtractFlushedNumDocs(perThread.dwpt.getNumDocsInRAM());
          perThread.dwpt.abort(newFiles);
        } finally {
          perThread.dwpt.checkAndResetHasAborted();
          flushControl.doOnAbort(perThread);
        }
      } else {
        flushControl.doOnAbort(perThread);
      }
    } else {
      assert closed;
    }
  }

