  DocumentsWriterPerThread replaceForFlush(ThreadState threadState, boolean closed) {
    assert threadState.isHeldByCurrentThread();
    assert globalFieldMap.get() != null;
    final DocumentsWriterPerThread dwpt = threadState.dwpt;
    if (!closed) {
      final MutableFieldInfos infos = new MutableFieldInfos(globalFieldMap.get());
      final DocumentsWriterPerThread newDwpt = new DocumentsWriterPerThread(dwpt, infos);
      newDwpt.initialize();
      threadState.resetWriter(newDwpt);
    } else {
      threadState.resetWriter(null);
    }
    return dwpt;
  }

