  protected DocumentsWriterPerThread replaceForFlush(ThreadState threadState, boolean closed) {
    assert threadState.isHeldByCurrentThread();
    final DocumentsWriterPerThread dwpt = threadState.perThread;
    if (!closed) {
      final FieldInfos infos = new FieldInfos(globalFieldMap);
      final DocumentsWriterPerThread newDwpt = new DocumentsWriterPerThread(dwpt, infos);
      newDwpt.initialize();
      threadState.resetWriter(newDwpt);
    } else {
      threadState.resetWriter(null);
    }
    return dwpt;
  }

