  private final void ensureInitialized(ThreadState state) throws IOException {
    if (state.isActive() && state.dwpt == null) {
      final FieldInfos.Builder infos = new FieldInfos.Builder(
          writer.globalFieldNumberMap);
      state.dwpt = new DocumentsWriterPerThread(writer.newSegmentName(),
                                                directory, config, infoStream, deleteQueue, infos,
                                                writer.pendingNumDocs, writer.enableTestPoints);
    }
  }

