  synchronized void abortFullFlushes() {
    try {
      for (DocumentsWriterPerThread dwpt : flushQueue) {
        doAfterFlush(dwpt);
        try {
          dwpt.abort();
        } catch (IOException ex) {
          // continue
        }
      }
      for (BlockedFlush blockedFlush : blockedFlushes) {
        flushingWriters
            .put(blockedFlush.dwpt, Long.valueOf(blockedFlush.bytes));
        doAfterFlush(blockedFlush.dwpt);
        try {
          blockedFlush.dwpt.abort();
        } catch (IOException ex) {
          // continue
        }
      }
    } finally {
      fullFlush = false;
      flushQueue.clear();
      blockedFlushes.clear();
      updateStallState();
    }
  }

