  /** An empty NumericDocValues which returns no documents */
  public static final NumericDocValues emptyNumeric() {
    return new NumericDocValues() {
      private int doc = -1;

      @Override
      public int advance(int target) {
        return doc = NO_MORE_DOCS;
      }

      @Override
      public boolean advanceExact(int target) throws IOException {
        doc = target;
        return false;
      }

      @Override
      public int docID() {
        return doc;
      }

      @Override
      public int nextDoc() {
        return doc = NO_MORE_DOCS;
      }

      @Override
      public long cost() {
        return 0;
      }

      @Override
      public long longValue() {
        assert false;
        return 0;
      }
    };
  }

