  // helper method: to give a nice error when LeafReader.getXXXDocValues returns null.
  private static void checkField(LeafReader in, String field, DocValuesType... expected) {
    FieldInfo fi = in.getFieldInfos().fieldInfo(field);
    if (fi != null) {
      DocValuesType actual = fi.getDocValuesType();
      throw new IllegalStateException(
          "unexpected docvalues type "
              + actual
              + " for field '"
              + field
              + "' "
              + (expected.length == 1
                  ? "(expected=" + expected[0]
                  : "(expected one of " + Arrays.toString(expected))
              + "). "
              + "Re-index with correct docvalues type.");
    }
  }

