  /** 
   * An empty SortedDocValues which returns {@link SortedSetDocValues#NO_MORE_ORDS} for every document 
   */
  public static final SortedSetDocValues emptySortedSet() {
    return new RandomAccessOrds() {
      @Override
      public long nextOrd() {
        return NO_MORE_ORDS;
      }
      
      @Override
      public void setDocument(int docID) {}
      
      @Override
      public BytesRef lookupOrd(long ord) {
        throw new IndexOutOfBoundsException();
      }
      
      @Override
      public long getValueCount() {
        return 0;
      }
      
      @Override
      public long ordAt(int index) {
        throw new IndexOutOfBoundsException();
      }
      
      @Override
      public int cardinality() {
        return 0;
      }
    };
  }

