  @Override
  void flush(SegmentWriteState state) throws IOException {
    if (!writers.isEmpty()) {
      DocValuesFormat fmt = state.segmentInfo.getCodec().docValuesFormat();
      // nocommit once we make
      // Codec.simpleDocValuesFormat abstract, change
      // this to assert fmt != null!
      if (fmt == null) {
        return;
      }

      DocValuesConsumer dvConsumer = fmt.fieldsConsumer(state);
      // nocommit change to assert != null:
      if (dvConsumer == null) {
        return;
      }

      for(DocValuesWriter writer : writers.values()) {
        writer.finish(state.segmentInfo.getDocCount());
        writer.flush(state, dvConsumer);
      }
      
      writers.clear();
      dvConsumer.close();
    }
  }

