  /**
   * Return the fieldinfo object referenced by the fieldNumber.
   * @param fieldNumber field's number.
   * @return the FieldInfo object or null when the given fieldNumber
   * doesn't exist.
   * @throws IllegalArgumentException if fieldNumber is negative
   */
  public FieldInfo fieldInfo(int fieldNumber) {
    if (fieldNumber < 0) {
      throw new IllegalArgumentException("Illegal field number: " + fieldNumber);
    }
    if (byNumberTable != null) {
      if (fieldNumber >= byNumberTable.length) {
        return null;
      }
      return byNumberTable[fieldNumber];
    } else {
      return byNumberMap.get(fieldNumber);
    }
  }

