  /** Creates {code FieldInvertState} for the specified field name and values for all fields. */
  public FieldInvertState(
      int indexCreatedVersionMajor,
      String name,
      IndexOptions indexOptions,
      int position,
      int length,
      int numOverlap,
      int offset,
      int maxTermFrequency,
      int uniqueTermCount) {
    this(indexCreatedVersionMajor, name, indexOptions);
    this.position = position;
    this.length = length;
    this.numOverlap = numOverlap;
    this.offset = offset;
    this.maxTermFrequency = maxTermFrequency;
    this.uniqueTermCount = uniqueTermCount;
  }

