    synchronized private FieldInfo addOrUpdateInternal(String name, int preferredFieldNumber, boolean isIndexed,
        boolean storeTermVector,
        boolean omitNorms, boolean storePayloads, IndexOptions indexOptions, DocValues.Type docValues, DocValues.Type normType) {
      if (globalFieldNumbers == null) {
        throw new IllegalStateException("FieldInfos are read-only, create a new instance with a global field map to make modifications to FieldInfos");
      }
      FieldInfo fi = fieldInfo(name);
      if (fi == null) {
        final int fieldNumber = nextFieldNumber(name, preferredFieldNumber);
        fi = addInternal(name, fieldNumber, isIndexed, storeTermVector, omitNorms, storePayloads, indexOptions, docValues, normType);
      } else {
        fi.update(isIndexed, storeTermVector, omitNorms, storePayloads, indexOptions);
        if (docValues != null) {
          fi.setDocValuesType(docValues);
        }
        if (normType != null) {
          fi.setNormValueType(normType);
        }
      }
      version++;
      return fi;
    }

