  void writeOffsets(final int termID, int prevOffset) {
    assert hasOffsets;
    final int startOffset = offsetAttribute.startOffset();
    final int endOffset = offsetAttribute.endOffset();
    //System.out.println("writeOffsets termID=" + termID + " prevOffset=" + prevOffset + " startOff=" + startOffset + " endOff=" + endOffset);
    termsHashPerField.writeVInt(1, startOffset - prevOffset);
    termsHashPerField.writeVInt(1, endOffset - startOffset);

    FreqProxPostingsArray postings = (FreqProxPostingsArray) termsHashPerField.postingsArray;
    postings.lastOffsets[termID] = startOffset;
  }

