  /**
   * Get information about upcoming impacts for doc ids that are greater than or equal to the
   * maximum of {@link DocIdSetIterator#docID()} and the last target that was passed to {@link
   * #advanceShallow(int)}. This method may not be called on an unpositioned iterator on which
   * {@link #advanceShallow(int)} has never been called. NOTE: advancing this iterator may
   * invalidate the returned impacts, so they should not be used after the iterator has been
   * advanced.
   */
  Impacts getImpacts() throws IOException;

