  /**
   * Deletes the document(s) matching any of the provided queries.
   * All given deletes are applied and flushed atomically at the same time.
   *
   * @param queries array of queries to identify the documents
   * to be deleted
   * @throws CorruptIndexException if the index is corrupt
   * @throws IOException if there is a low-level IO error
   */
  public void deleteDocuments(Query... queries) throws IOException {
    ensureOpen();
    try {
      if (docWriter.deleteQueries(queries)) {
        processEvents(true, false);
      }
    } catch (OutOfMemoryError oom) {
      tragicEvent(oom, "deleteDocuments(Query..)");
    }
  }

