  /**
   * Creates an {@code IndexFormatTooOldException}.
   *
   * @param resourceDescription describes the file that was too old
   * @param reason the reason for this exception if the version is not available
   * @lucene.internal
   */
  public IndexFormatTooOldException(String resourceDescription, String reason) {
    super(
        "Format version is not supported (resource "
            + resourceDescription
            + "): "
            + reason
            + ". This version of Lucene only supports indexes created with release "
            + Version.MIN_SUPPORTED_MAJOR
            + ".0 and later by default.");
    this.resourceDescription = resourceDescription;
    this.reason = reason;
    this.version = null;
    this.minVersion = null;
    this.maxVersion = null;
  }

