    // Get reader for searching/deleting
    public synchronized SegmentReader getReader(IOContext context) throws IOException {
      //System.out.println("  livedocs=" + rld.liveDocs);

      if (reader == null) {
        reader = new SegmentReader(info, config.getReaderTermsIndexDivisor(), context);
        if (liveDocs == null) {
          liveDocs = reader.getLiveDocs();
        }
        //System.out.println("ADD seg=" + rld.info + " isMerge=" + isMerge + " " + readerMap.size() + " in pool");
      }

      // Ref for caller
      reader.incRef();
      return reader;
    }

