  /**
   * Loads or returns the already loaded the global field number map for this {@link SegmentInfos}.
   * If this {@link SegmentInfos} has no global field number map the returned instance is empty
   */
  private FieldNumbers getFieldNumberMap() throws IOException {
    final FieldNumbers map  = new FieldNumbers();

    SegmentInfoPerCommit biggest = null;
    for(SegmentInfoPerCommit info : segmentInfos) {
      if (biggest == null || (info.info.getDocCount()-info.getDelCount()) > (biggest.info.getDocCount()-biggest.getDelCount())) {
        biggest = info;
      }
    }

    if (biggest != null) {
      for(FieldInfo fi : getFieldInfos(biggest.info)) {
        map.addOrGet(fi.name, fi.number);
      }
    }

    // TODO: we could also pull DV type of each field here,
    // and use that to make sure new segment(s) don't change
    // the type...

    return map;
  }

