  /**
   * Loads or returns the already loaded the global field number map for this {@link SegmentInfos}.
   * If this {@link SegmentInfos} has no global field number map the returned instance is empty
   */
  private FieldNumbers getFieldNumberMap() throws IOException {
    final FieldNumbers map = new FieldNumbers();

    // nocommit for a 4.0 index that has inconsistent DV
    // types ... this will throw exc on init of IW?
    for(SegmentInfoPerCommit info : segmentInfos) {
      for(FieldInfo fi : getFieldInfos(info.info)) {
        map.addOrGet(fi.name, fi.number, fi.getDocValuesType());
      }
    }

    return map;
  }

