  /**
   * Record that the files referenced by this {@link SegmentInfos} are no longer in use. Only call
   * this if you are sure you previously called {@link #incRefDeleter}.
   *
   * @lucene.internal
   */
  public synchronized void decRefDeleter(SegmentInfos segmentInfos) throws IOException {
    ensureOpen();
    deleter.decRef(segmentInfos);
    if (infoStream.isEnabled("IW")) {
      infoStream.message(
          "IW",
          "decRefDeleter for NRT reader version="
              + segmentInfos.getVersion()
              + " segments="
              + segString(segmentInfos));
    }
  }

