  /**
   * Set the {@link Sort} order to use for all (flushed and merged) segments.
   */
  public IndexWriterConfig setIndexSort(Sort sort) {
    for(SortField sortField : sort.getSort()) {
      final SortField.Type sortType = Sorter.getSortFieldType(sortField);
      if (ALLOWED_INDEX_SORT_TYPES.contains(sortType) == false) {
        throw new IllegalArgumentException("invalid SortField type: must be one of " + ALLOWED_INDEX_SORT_TYPES + " but got: " + sortField);
      }
    }
    this.indexSort = sort;
    this.indexSortFields = Arrays.stream(sort.getSort()).map(SortField::getField).collect(Collectors.toSet());
    return this;
  }

