  /** Creates an {@code IndexFormatTooNewException}
   *
   *  @param resourceDesc describes the file that was too old
   *  @param version the version of the file that was too old
   *  @param minVersion the minimum version accepted
   *  @param maxVersion the maxium version accepted
   *
   * @lucene.internal */
  public IndexFormatTooNewException(String resourceDesc, int version, int minVersion, int maxVersion) {
    super("Format version is not supported (resource " + resourceDesc + "): "
        + version + " (needs to be between " + minVersion + " and " + maxVersion + ")");
  }

