  /**
   * Obtain the number of deleted docs for a pooled reader.
   * If the reader isn't being pooled, the segmentInfo's 
   * delCount is returned.
   */
  @Override
  public int numDeletedDocs(SegmentCommitInfo info) {
    ensureOpen(false);
    validate(info);
    int delCount = info.getDelCount();

    final ReadersAndUpdates rld = getPooledInstance(info, false);
    if (rld != null) {
      delCount += rld.getPendingDeleteCount();
    }
    assert delCount <= info.info.maxDoc(): "delCount: " + delCount + " maxDoc: " + info.info.maxDoc();
    return delCount;
  }

