  /**
   * Close the <code>IndexWriter</code> without committing any changes that have occurred since the
   * last commit (or since it was opened, if commit hasn't been called). This removes any temporary
   * files that had been created, after which the state of the index will be the same as it was when
   * commit() was last called or when this writer was first opened. This also clears a previous call
   * to {@link #prepareCommit}.
   *
   * @throws IOException if there is a low-level IO error
   */
  @Override
  public void rollback() throws IOException {
    // don't call ensureOpen here: this acts like "close()" in closeable.

    // Ensure that only one thread actually gets to do the
    // closing, and make sure no commit is also in progress:
    if (shouldClose(true)) {
      rollbackInternal();
    }
  }

