  /**
   * Expert: sets the amount of time to wait for merges (during {@link IndexWriter#commit}) returned by
   * MergePolicy.findFullFlushMerges(...).
   * If this time is reached, we proceed with the commit based on segments merged up to that point.
   * The merges are not cancelled, and will still run to completion independent of the commit,
   * like natural segment merges. The default is <code>{@value IndexWriterConfig#DEFAULT_MAX_COMMIT_MERGE_WAIT_MILLIS}</code>.
   *
   * Note: This settings has no effect unless {@link MergePolicy#findFullFlushMerges(MergeTrigger, SegmentInfos, MergePolicy.MergeContext)}
   * has an implementation that actually returns merges which by default doesn't return any merges.
   */
  public IndexWriterConfig setMaxCommitMergeWaitMillis(long maxCommitMergeWaitMillis) {
    this.maxCommitMergeWaitMillis = maxCommitMergeWaitMillis;
    return this;
  }

