  /**
   * Closes all open resources and releases the write lock.
   *
   * <p>If {@link IndexWriterConfig#commitOnClose} is <code>true</code>, this will attempt to
   * gracefully shut down by writing any changes, waiting for any running merges, committing, and
   * closing. In this case, note that:
   *
   * <ul>
   *   <li>If you called prepareCommit but failed to call commit, this method will throw {@code
   *       IllegalStateException} and the {@code IndexWriter} will not be closed.
   *   <li>If this method throws any other exception, the {@code IndexWriter} will be closed, but
   *       changes may have been lost.
   * </ul>
   *
   * <p>Note that this may be a costly operation, so, try to re-use a single writer instead of
   * closing and opening a new one. See {@link #commit()} for caveats about write caching done by
   * some IO devices.
   *
   * <p><b>NOTE</b>: You must ensure no other threads are still making changes at the same time that
   * this method is invoked.
   */
  @Override
  public void close() throws IOException {
    if (config.getCommitOnClose()) {
      shutdown();
    } else {
      rollback();
    }
  }

