  /**
   * Sets the iterator to provide the commit user data map at commit time. Calling this method is
   * considered a committable change and will be {@link #commit() committed} even if there are no
   * other changes this writer. Note that you must call this method before {@link #prepareCommit()}.
   * Otherwise it won't be included in the follow-on {@link #commit()}.
   *
   * <p><b>NOTE:</b> the iterator is late-binding: it is only visited once all documents for the
   * commit have been written to their segments, before the next segments_N file is written
   */
  public final synchronized void setLiveCommitData(
      Iterable<Map.Entry<String, String>> commitUserData) {
    setLiveCommitData(commitUserData, true);
  }

