    public synchronized boolean delete(int docID) {
      assert liveDocs != null;
      assert docID >= 0 && docID < liveDocs.length() : "out of bounds: docid=" + docID + ",liveDocsLength=" + liveDocs.length();
      assert !shared;
      final boolean didDelete = liveDocs.get(docID);
      if (didDelete) {
       ((MutableBits) liveDocs).clear(docID);
        pendingDeleteCount++;
        //System.out.println("  new del seg=" + info + " docID=" + docID + " pendingDelCount=" + pendingDeleteCount + " totDelCount=" + (info.docCount-liveDocs.count()));
      }
      return didDelete;
    }

