    @Override
    public ComparableProvider[] getComparableProviders(List<? extends LeafReader> readers)
        throws IOException {
      ComparableProvider[] providers = new ComparableProvider[readers.size()];
      final long missingValue;
      if (this.missingValue != null) {
        missingValue = this.missingValue;
      } else {
        missingValue = 0L;
      }

      for (int readerIndex = 0; readerIndex < readers.size(); readerIndex++) {
        final NumericDocValues values = valuesProvider.get(readers.get(readerIndex));

        providers[readerIndex] =
            docID -> {
              if (values.advanceExact(docID)) {
                return values.longValue();
              } else {
                return missingValue;
              }
            };
      }
      return providers;
    }

