  /**
   * Loads or returns the already loaded the global field number map for this {@link SegmentInfos}.
   * If this {@link SegmentInfos} has no global field number map the returned instance is empty
   */
  private FieldNumberBiMap getOrLoadGlobalFieldNumberMap() throws IOException {
    final FieldNumberBiMap map  = new FieldNumberBiMap();

    if (segmentInfos.size() > 0) {
      if (segmentInfos.getFormat() > SegmentInfos.FORMAT_DIAGNOSTICS) {
        // Pre-3.1 index.  In this case we sweep all
        // segments, merging their FieldInfos:
        for(SegmentInfo info : segmentInfos) {
          for(FieldInfo fi : getFieldInfos(info)) {
            map.addOrGet(fi.name, fi.number);
          }
        }
      } else {
        // Already >= 3.1 index; just seed the FieldInfos
        // from the last segment
        for(FieldInfo fi : getFieldInfos(segmentInfos.info(segmentInfos.size()-1))) {
          map.addOrGet(fi.name, fi.number);
        }
      }
    }

    return map;
  }

