    public static DocMap build(IndexReaderAndLiveDocs reader) {
      final int maxDoc = reader.reader.maxDoc();
      final int numDeletes = reader.numDeletedDocs;
      final int numDocs = maxDoc - numDeletes;
      assert reader.liveDocs != null || numDeletes == 0;
      if (numDeletes == 0) {
        return new NoDelDocMap(maxDoc);
      } else if (numDeletes < numDocs) {
        return buildDelCountDocmap(maxDoc, numDeletes, reader.liveDocs, PackedInts.COMPACT);
      } else {
        return buildDirectDocMap(maxDoc, numDocs, reader.liveDocs, PackedInts.COMPACT);
      }
    }

