  /** Return the byte size of the provided {@link
   *  SegmentInfoPerCommit}, pro-rated by percentage of
   *  non-deleted documents is set. */
  protected long size(SegmentInfoPerCommit info) throws IOException {
    long byteSize = info.sizeInBytes();
    int delCount = writer.get().numDeletedDocs(info);
    double delRatio = (info.info.getDocCount() <= 0 ? 0.0f : ((float)delCount / (float)info.info.getDocCount()));
    assert delRatio <= 1.0;
    return (info.info.getDocCount() <= 0 ?  byteSize : (long)(byteSize * (1.0 - delRatio)));
  }

