    static DocMap buildDelCountDocmap(int maxDoc, int numDeletes, Bits liveDocs, float acceptableOverheadRatio) {
      PackedInts.Mutable numDeletesSoFar = PackedInts.getMutable(maxDoc,
          PackedInts.bitsRequired(numDeletes), acceptableOverheadRatio);
      int del = 0;
      for (int i = 0; i < maxDoc; ++i) {
        if (!liveDocs.get(i)) {
          ++del;
        }
        numDeletesSoFar.set(i, del);
      }
      assert del == numDeletes : "del=" + del + ", numdeletes=" + numDeletes;
      return new DelCountDocMap(liveDocs, numDeletesSoFar);
    }

