  // moved to src/java so SlowWrapper can use it... uggggggh
  public static NumericDocValues getNormValues(final IndexReader r, final String field) throws IOException {
    final List<AtomicReaderContext> leaves = r.leaves();
    if (leaves.size() == 1) {
      return leaves.get(0).reader().getNormValues(field);
    }
    FieldInfo fi = MultiFields.getMergedFieldInfos(r).fieldInfo(field);
    if (fi == null || fi.hasNorms() == false) {
      return null;
    }
    boolean anyReal = false;
    for(AtomicReaderContext ctx : leaves) {
      NumericDocValues norms = ctx.reader().getNormValues(field);

      if (norms != null) {
        anyReal = true;
      }
    }

    // assert anyReal; // nocommit: unsafe until 4.0 is done

    return new NumericDocValues() {
      @Override
      public long get(int docID) {
        int subIndex = ReaderUtil.subIndex(docID, leaves);
        NumericDocValues norms;
        try {
          norms = leaves.get(subIndex).reader().getNormValues(field);
        } catch (IOException ioe) {
          throw new RuntimeException(ioe);
        }
        if (norms == null) { // WTF? should be EMPTY?
          return 0;
        } else {
          return norms.get(docID - leaves.get(subIndex).docBase);
        }
      }
    };
  }

