  Type flush(SegmentWriteState state, SimpleDVConsumer normsConsumer) throws IOException {
    int docCount = state.segmentInfo.getDocCount();
    if (!initialized()) {
      return null; // null type - not omitted but not written
    }
    consumer.finish(docCount);
    // nocommit change to assert normsConsumer != null
    if (normsConsumer != null) {
      // nocommit we need to change the suffix?  ie so norms
      // don't step on dvs? hmmm.... where does this happen
      // today ...
      simpleNormsWriter.finish(docCount);
      simpleNormsWriter.flush(state, normsConsumer);
    } else {
      // nocommit remove:
      simpleNormsWriter.reset();
    }
    return initType;
  }

