  public void addValue(int docID, long value) {
    final int oldBytesUsed = bytesUsed;
    mergeValue(value);

    // Fill in any holes:
    while(pending.size() < docID) {
      pending.add(MISSING);
      bytesUsed += RamUsageEstimator.NUM_BYTES_OBJECT_REF;
      mergeValue(0);
    }

    pending.add(value);

    // estimate 25% overhead for ArrayList:
    bytesUsed += (int) (RamUsageEstimator.NUM_BYTES_OBJECT_HEADER + RamUsageEstimator.NUM_BYTES_LONG + (RamUsageEstimator.NUM_BYTES_OBJECT_REF * 1.25));
    iwBytesUsed.addAndGet(bytesUsed - oldBytesUsed);
    //System.out.println("ADD: " + value);
  }

