  synchronized void add(int doc, long value) {
    if (finished) {
      throw new IllegalStateException("already finished");
    }

    assert doc < maxDoc;

    // TODO: if the Sorter interface changes to take long indexes, we can remove that limitation
    if (size == Integer.MAX_VALUE) {
      throw new IllegalStateException("cannot support more than Integer.MAX_VALUE doc/value entries");
    }


    // grow the structures to have room for more elements
    if (docs.size() == size) {
      docs = docs.grow(size + 1);
      values = values.grow(size + 1);
    }

    docs.set(size, doc);
    values.set(size, value);
    ++size;
  }

