    @Override
    public void merge(NumericFieldUpdates other) {
      if (other instanceof PackedNumericFieldUpdates) {
        PackedNumericFieldUpdates packedOther = (PackedNumericFieldUpdates) other;
        if (size  + packedOther.size > Integer.MAX_VALUE) {
          throw new IllegalStateException(
              "cannot support more than Integer.MAX_VALUE doc/value entries; size="
                  + size + " other.size=" + packedOther.size);
        }
        docs = docs.grow(size + packedOther.size);
        values = values.grow(size + packedOther.size);
        int numWords = (int) (docs.size() >> 6);
        if (docsWithField.getBits().length <= numWords) {
          numWords = ArrayUtil.oversize(numWords + 1, RamUsageEstimator.NUM_BYTES_LONG);
          docsWithField = new FixedBitSet(docsWithField, numWords << 6);
        }
        for (int i = 0; i < packedOther.size; i++) {
          int doc = (int) packedOther.docs.get(i);
          if (packedOther.docsWithField.get(i)) {
            docsWithField.set(size);
          }
          docs.set(size, doc);
          values.set(size, packedOther.values.get(i));
          ++size;
        }
      } else {
        UpdatesIterator iter = other.getUpdates();
        int doc;
        while ((doc = iter.nextDoc()) != DocIdSetIterator.NO_MORE_DOCS) {
          Long value = iter.value();
          if (value == null) {
            value = NumericUpdate.MISSING;
          }
          add(doc, value);
        }
      }
    }

