  @Override
  public void add(int doc, Object value) {
    // TODO: if the Sorter interface changes to take long indexes, we can remove that limitation
    if (size == Integer.MAX_VALUE) {
      throw new IllegalStateException("cannot support more than Integer.MAX_VALUE doc/value entries");
    }

    Long val = (Long) value;
    if (val == null) {
      val = NumericDocValuesUpdate.MISSING;
    }
    
    // grow the structures to have room for more elements
    if (docs.size() == size) {
      docs = docs.grow(size + 1);
      values = values.grow(size + 1);
      docsWithField = FixedBitSet.ensureCapacity(docsWithField, (int) docs.size());
    }
    
    if (val != NumericDocValuesUpdate.MISSING) {
      // only mark the document as having a value in that field if the value wasn't set to null (MISSING)
      docsWithField.set(size);
    }
    
    docs.set(size, doc);
    values.set(size, val.longValue());
    ++size;
  }

