  /**
   * Clears all bits in the given bitset that are set and are also in the given DocIdSetIterator.
   *
   * @param iterator the doc ID set iterator for apply
   * @param bits the bit set to apply the deletes to
   * @return the number of bits changed by this function
   */
  static int applySoftDeletes(DocIdSetIterator iterator, FixedBitSet bits) throws IOException {
    assert iterator != null;
    int newDeletes = 0;
    int docID;
    while ((docID = iterator.nextDoc()) != DocIdSetIterator.NO_MORE_DOCS) {
      if (bits.get(docID)) { // doc is live - clear it
        bits.clear(docID);
        newDeletes++;
        // now that we know we deleted it and we fully control the hard deletes we can do correct accounting
        // below.
      }
    }
    return newDeletes;
  }

