    @Override
    public Term next() {
      assert hasNext();
      try {
        int code = input.readVInt();
        if ((code & 1) != 0) {
          // new field
          field = input.readString();
        }
        int prefix = code >>> 1;
        int suffix = input.readVInt();
        bytes.grow(prefix + suffix);
        input.readBytes(bytes.bytes(), prefix, suffix);
        bytes.setLength(prefix + suffix);
        term.set(field, bytes.get());
        return term;
      } catch (IOException e) {
        throw new RuntimeException(e);
      }
    }

