  public ReadOnlyFieldInfos(FieldInfo[] infos, boolean hasFreq, boolean hasProx, boolean hasVectors) {
    this.hasFreq = hasFreq;
    this.hasProx = hasProx;
    this.hasVectors = hasVectors;
    
    boolean hasNorms = false;
    boolean hasDocValues = false;
    
    for (FieldInfo info : infos) {
      assert !byNumber.containsKey(info.number);
      byNumber.put(info.number, info);
      assert !byName.containsKey(info.name);
      byName.put(info.name, info);
      
      hasNorms |= info.hasNorms();
      hasDocValues |= info.hasDocValues();
    }
    
    this.hasNorms = hasNorms;
    this.hasDocValues = hasDocValues;
  }

