  /**
   * Merge stored fields from each of the segments into the new one.
   * @return The number of documents in all of the readers
   * @throws CorruptIndexException if the index is corrupt
   * @throws IOException if there is a low-level IO error
   */
  private int mergeFields() throws IOException {
    final StoredFieldsWriter fieldsWriter = codec.storedFieldsFormat().fieldsWriter(directory, mergeState.segmentInfo, context);
    
    boolean success = false;
    int numDocs;
    try {
      numDocs = fieldsWriter.merge(mergeState);
      success = true;
    } finally {
      if (success) {
        IOUtils.close(fieldsWriter);
      } else {
        IOUtils.closeWhileHandlingException(fieldsWriter);
      }
    }
    return numDocs;
  }

