  /**
   * Constructor which takes segment suffix and isFieldUpdate in addition to the
   * other parameters.
   * 
   * @see #SegmentWriteState(InfoStream, Directory, SegmentInfo, FieldInfos,
   *      BufferedDeletes, IOContext)
   */
  public SegmentWriteState(InfoStream infoStream, Directory directory, SegmentInfo segmentInfo, FieldInfos fieldInfos,
      BufferedDeletes segDeletes, IOContext context, String segmentSuffix, boolean isFieldUpdate) {
    this.infoStream = infoStream;
    this.segDeletes = segDeletes;
    this.directory = directory;
    this.segmentInfo = segmentInfo;
    this.fieldInfos = fieldInfos;
    this.segmentSuffix = segmentSuffix;
    this.context = context;
    this.isFieldUpdate = isFieldUpdate;
  }

