  public List<String> files() throws IOException {
    final long fisVersion = fieldInfosVersion;
    // nocommit
    FieldInfos infos = getFieldInfos();
    if (infos instanceof MutableFieldInfos && fisVersion != (fieldInfosVersion = ((MutableFieldInfos)infos).getVersion())) {
      clearFilesCache(); // FIS has modifications - need to recompute
    } else if (files != null) {
      // Already cached:
      return files;
    }
    final Set<String> fileSet = new HashSet<String>();

    codec.files(this, fileSet);

    files = new ArrayList<String>(fileSet);

    return files;
  }

