  BinaryDocValues getBinaryDocValues(String field) throws IOException {
    FieldInfo fi = fieldInfos.fieldInfo(field);
    if (fi == null) {
      // Field does not exist
      return null;
    }
    if (fi.getDocValuesType() == null) {
      // Field was not indexed with doc values
      return null;
    }
    if (!DocValues.isBytes(fi.getDocValuesType())) {
      // DocValues were not binary
      return null;
    }

    // nocommit change to assert != null!!
    if (simpleDVProducer == null) {
      return null;
    }

    return simpleDVProducer.getBinary(fi);
  }

