  // nocommit shrink the sync'd part to a cache miss
  synchronized NumericDocValues getNumericDocValues(String field) throws IOException {
    FieldInfo fi = fieldInfos.fieldInfo(field);
    if (fi == null) {
      // Field does not exist
      return null;
    }
    if (fi.getDocValuesType() == null) {
      // Field was not indexed with doc values
      return null;
    }
    if (!DocValues.isNumber(fi.getDocValuesType()) && !DocValues.isFloat(fi.getDocValuesType())) {
      // DocValues were not numeric
      return null;
    }

    // nocommit change to assert != null!!
    if (simpleDVProducer == null) {
      return null;
    }

    return simpleDVProducer.getNumeric(fi);
  }

