  /**
   * Merges the readers specified by the {@link #add} method into the directory passed to the constructor
   * @return The number of documents that were merged
   * @throws CorruptIndexException if the index is corrupt
   * @throws IOException if there is a low-level IO error
   */
  MergeState merge() throws IOException {
    // NOTE: it's important to add calls to
    // checkAbort.work(...) if you make any changes to this
    // method that will spend alot of time.  The frequency
    // of this check impacts how long
    // IndexWriter.close(false) takes to actually stop the
    // threads.
    
    mergeState.segmentInfo.setDocCount(setDocMaps());
    mergeDocValuesAndNormsFieldInfos();
    setMatchingSegmentReaders();
    int numMerged = mergeFields();
    assert numMerged == mergeState.segmentInfo.getDocCount();

    final SegmentWriteState segmentWriteState = new SegmentWriteState(mergeState.infoStream, directory, mergeState.segmentInfo,
                                                                      mergeState.fieldInfos, termIndexInterval, null, context);
    mergeTerms(segmentWriteState);
    mergePerDoc(segmentWriteState);
    
    if (mergeState.fieldInfos.hasNorms()) {
      mergeNorms(segmentWriteState);
      if (codec.simpleNormsFormat() != null) {
        SimpleDVConsumer consumer = codec.simpleNormsFormat().normsConsumer(segmentWriteState);
        boolean success = false;
        try {
          consumer.merge(mergeState, true);
        } finally {
          if (success) {
            IOUtils.close(consumer);
          } else {
            IOUtils.closeWhileHandlingException(consumer);            
          }
        }
      }
    }

    if (mergeState.fieldInfos.hasDocValues()) {
      // nocommit shouldn't need null check:
      if (codec.simpleDocValuesFormat() != null) {
        SimpleDVConsumer consumer = codec.simpleDocValuesFormat().fieldsConsumer(segmentWriteState);
        boolean success = false;
        try {
          consumer.merge(mergeState, false);
        } finally {
          if (success) {
            IOUtils.close(consumer);
          } else {
            IOUtils.closeWhileHandlingException(consumer);            
          }
        }
      }
    }

    if (mergeState.fieldInfos.hasVectors()) {
      numMerged = mergeVectors();
      assert numMerged == mergeState.segmentInfo.getDocCount();
    }
    
    // write the merged infos
    FieldInfosWriter fieldInfosWriter = codec.fieldInfosFormat().getFieldInfosWriter();
    fieldInfosWriter.write(directory, mergeState.segmentInfo.name, mergeState.fieldInfos, context);

    return mergeState;
  }

