  /**
   * Sole constructor.
   * 
   * @param info
   *          {@link SegmentInfo} that we wrap
   * @param delCount
   *          number of deleted documents in this segment
   * @param delGen
   *          deletion generation number (used to name deletion files)
   * @param docValuesGen
   *          doc-values generation number (used to name docvalues files)
   **/
  public SegmentInfoPerCommit(SegmentInfo info, int delCount, long delGen, long docValuesGen) {
    this.info = info;
    this.delCount = delCount;
    this.delGen = delGen;
    if (delGen == -1) {
      nextWriteDelGen = 1;
    } else {
      nextWriteDelGen = delGen+1;
    }
    
    this.docValuesGen = docValuesGen;
    if (docValuesGen == -1) {
      nextWriteDocValuesGen = 1;
    } else {
      nextWriteDocValuesGen = docValuesGen + 1;
    }
  }

