  NumericDocValues getSimpleNormValues(String field) throws IOException {
    FieldInfo fi = fieldInfos.fieldInfo(field);
    if (fi == null) {
      // Field does not exist
      return null;
    }
    if (!fi.isIndexed() || fi.omitsNorms()) {
      return null;
    }
    // nocommit change to assert != null!!
    if (simpleNormsProducer == null) {
      return null;
    }

    Map<String,Object> normFields = simpleNormsLocal.get();

    NumericDocValues norms = (NumericDocValues) normFields.get(field);
    if (norms == null) {
      norms = simpleNormsProducer.getNumeric(fi);
      normFields.put(field, norms);
    }

    return norms;
  }

