  public SegmentWriteState(InfoStream infoStream, Directory directory, SegmentInfo segmentInfo, FieldInfos fieldInfos,
      int numDocs, int termIndexInterval, BufferedDeletes segDeletes, IOContext context) {
    this.infoStream = infoStream;
    this.segDeletes = segDeletes;
    this.directory = directory;
    // nocommit a lot of this is redundant w/ SI!  BUT not
    // the Directory!!!!  one is tracking one is not!!!
    this.segmentInfo = segmentInfo;
    this.fieldInfos = fieldInfos;
    this.numDocs = numDocs;
    this.termIndexInterval = termIndexInterval;
    segmentSuffix = "";
    this.context = context;
  }

