  /**
   * Construct a new complete SegmentInfo instance from input.
   * <p>Note: this is public only to allow access from
   * the codecs package.</p>
   */
  public SegmentInfo(Directory dir, String version, String name, int docCount, int docStoreOffset,
                     String docStoreSegment, boolean docStoreIsCompoundFile, Map<Integer,Long> normGen, boolean isCompoundFile,
                     int delCount, Codec codec, Map<String,String> diagnostics) {
    this.dir = dir;
    this.version = version;
    this.name = name;
    this.docCount = docCount;
    this.delGen = NO;
    this.docStoreOffset = docStoreOffset;
    this.docStoreSegment = docStoreSegment;
    this.docStoreIsCompoundFile = docStoreIsCompoundFile;
    this.normGen = normGen;
    this.isCompoundFile = isCompoundFile;
    this.delCount = delCount;
    this.codec = codec;
    this.diagnostics = diagnostics;
  }

