  private static DimensionalReader dimensionalValuesToReader(DimensionalValues values) {
    if (values == null) {
      return null;
    }
    return new DimensionalReader() {
      @Override
      public void intersect(String fieldName, IntersectVisitor visitor) throws IOException {
        values.intersect(fieldName, visitor);
      }

      @Override
      public void checkIntegrity() throws IOException {
        // We already checkIntegrity the entire reader up front
      }

      @Override
      public void close() {
      }

      @Override
      public long ramBytesUsed() {
        return 0;
      }
    };
  }

