  private static VectorReader readerToVectorReader(LeafReader reader) {
    return new VectorReader() {
      @Override
      public VectorValues getVectorValues(String field) throws IOException {
        return reader.getVectorValues(field);
      }

      @Override
      public void checkIntegrity() {
        // We already checkIntegrity the entire reader up front
      }

      @Override
      public void close() {
      }

      @Override
      public long ramBytesUsed() {
        return 0L;
      }
    };
  }

