  static LeafReader wrap(LeafReader reader, String field) throws IOException {
    DocIdSetIterator iterator =
        DocValuesFieldExistsQuery.getDocValuesDocIdSetIterator(field, reader);
    if (iterator == null) {
      return reader;
    }
    Bits liveDocs = reader.getLiveDocs();
    final FixedBitSet bits;
    if (liveDocs != null) {
      bits = FixedBitSet.copyOf(liveDocs);
    } else {
      bits = new FixedBitSet(reader.maxDoc());
      bits.set(0, reader.maxDoc());
    }
    int numSoftDeletes = PendingSoftDeletes.applySoftDeletes(iterator, bits);
    int numDeletes = reader.numDeletedDocs() + numSoftDeletes;
    int numDocs = reader.maxDoc() - numDeletes;
    assert assertDocCounts(numDocs, numSoftDeletes, reader);
    return reader instanceof CodecReader
        ? new SoftDeletesFilterCodecReader((CodecReader) reader, bits, numDocs)
        : new SoftDeletesFilterLeafReader(reader, bits, numDocs);
  }

