  @Override
  public SeekStatus seekCeil(BytesRef text, boolean useCache /* ignored */) throws IOException {
    int ord = values.lookupTerm(text, term);
    if (ord >= 0) {
      currentOrd = ord;
      term.offset = 0;
      term.copyBytes(text);
      return SeekStatus.FOUND;
    } else {
      currentOrd = -ord-1;
      if (currentOrd == values.getValueCount()) {
        return SeekStatus.END;
      } else {
        // TODO: hmm can we avoid this "extra" lookup?:
        values.lookupOrd(currentOrd, term);
        return SeekStatus.NOT_FOUND;
      }
    }
  }

