  @Override
  public VectorReader getVectorReader() {
    VectorReader delegate = in.getVectorReader();
    return new VectorReader() {
      @Override
      public void checkIntegrity() throws IOException {
        delegate.checkIntegrity();
      }

      @Override
      public VectorValues getVectorValues(String field) throws IOException {
        return new VectorValuesWriter.SortingVectorValues(delegate.getVectorValues(field), docMap);
      }

      @Override
      public void close() throws IOException {
        delegate.close();
      }

      @Override
      public long ramBytesUsed() {
        return delegate.ramBytesUsed();
      }
    };
  }

