  /**
   * Reloads the SortFieldProvider list from the given {@link ClassLoader}. Changes to the list are
   * visible after the method ends, all iterators ({@link #availableSortFieldProviders()} ()},...)
   * stay consistent.
   *
   * <p><b>NOTE:</b> Only new SortFieldProviders are added, existing ones are never removed or
   * replaced.
   *
   * <p><em>This method is expensive and should only be called for discovery of new
   * SortFieldProviders on the given classpath/classloader!</em>
   */
  public static void reloadSortFieldProviders(ClassLoader classLoader) {
    Holder.getLoader().reload(classLoader);
  }

