  // finalize currentDoc: this deduplicates the current term ids
  private void finishCurrentDoc() {
    Arrays.sort(currentValues, 0, currentUpto);
    int lastValue = -1;
    int count = 0;
    for (int i = 0; i < currentUpto; i++) {
      int v = currentValues[i];
      // if its not a duplicate
      if (v != lastValue) {
        pending.add(v); // record the ord
        count++;
      }
      lastValue = v;
    }
    // record the number of unique ords for this doc
    pendingCounts.add(count);
    maxCount = Math.max(maxCount, count);
    currentUpto = 0;
    currentDoc++;
  }

