  public void addField(IndexableField field, FieldInfo fieldInfo) {
    if (numStoredFields == storedFields.length) {
      int newSize = ArrayUtil.oversize(numStoredFields + 1, RamUsageEstimator.NUM_BYTES_OBJECT_REF);
      IndexableField[] newArray = new IndexableField[newSize];
      System.arraycopy(storedFields, 0, newArray, 0, numStoredFields);
      storedFields = newArray;
      
      FieldInfo[] newInfoArray = new FieldInfo[newSize];
      System.arraycopy(fieldInfos, 0, newInfoArray, 0, numStoredFields);
      fieldInfos = newInfoArray;
    }

    storedFields[numStoredFields] = field;
    fieldInfos[numStoredFields] = fieldInfo;
    numStoredFields++;

    assert docState.testPoint("StoredFieldsWriterPerThread.processFields.writeField");
  }

