  public void flush(SegmentWriteState state) throws IOException {

    if (state.numDocs > 0) {
      // It's possible that all documents seen in this segment
      // hit non-aborting exceptions, in which case we will
      // not have yet init'd the FieldsWriter:
      initFieldsWriter(state.context);
      fill(state.numDocs);
    }

    if (fieldsWriter != null) {
      try {
        fieldsWriter.finish(state.fieldInfos, state.numDocs);
      } finally {
        fieldsWriter.close();
        fieldsWriter = null;
        lastDocID = 0;
      }
    }
  }

