  @Override
  void flush(Map<String, TermsHashConsumerPerField> fieldsToFlush, final SegmentWriteState state) throws IOException {
    if (writer != null) {
      // At least one doc in this run had term vectors enabled
      try {
        fill(state.numDocs);
        assert state.segmentInfo != null;
        writer.finish(state.fieldInfos, state.numDocs);
      } finally {
        IOUtils.close(writer);
        writer = null;

        lastDocID = 0;
        hasVectors = false;
      }
    }

    for (final TermsHashConsumerPerField field : fieldsToFlush.values() ) {
      TermVectorsConsumerPerField perField = (TermVectorsConsumerPerField) field;
      perField.termsHashPerField.reset();
      perField.shrinkHash();
    }
  }

