  /**
   * Returns human-readable form of the term text. If the term is not unicode, the raw bytes will be
   * printed instead.
   */
  public static final String toString(BytesRef termText) {
    // the term might not be text, but usually is. so we make a best effort
    CharsetDecoder decoder =
        StandardCharsets.UTF_8
            .newDecoder()
            .onMalformedInput(CodingErrorAction.REPORT)
            .onUnmappableCharacter(CodingErrorAction.REPORT);
    try {
      return decoder
          .decode(ByteBuffer.wrap(termText.bytes, termText.offset, termText.length))
          .toString();
    } catch (CharacterCodingException e) {
      return termText.toString();
    }
  }

