  // TODO: cutover to flags / make needsFreqs "a hint" / add
  // default w/ needsFreqs=true
  /** Get {@link DocsEnum} for the current term.  Do not
   *  call this when the enum is unpositioned.  This method
   *  may return null (if needsFreqs is true but freqs were
   *  not indexed for this field).
   *  
   * @param liveDocs unset bits are documents that should not
   * be returned
   * @param reuse pass a prior DocsEnum for possible reuse
   * @param needsFreqs true if the caller intends to call
   * {@link DocsEnum#freq}.  If you pass false you must not
   * call {@link DocsEnum#freq} in the returned DocsEnum. */
  public abstract DocsEnum docs(Bits liveDocs, DocsEnum reuse, boolean needsFreqs) throws IOException;

