  /**
   * Get {@link PostingsEnum} for the current term, with control over whether freqs, positions,
   * offsets or payloads are required. Do not call this when the enum is unpositioned. This method
   * will not return null.
   *
   * <p><b>NOTE</b>: the returned iterator may return deleted documents, so deleted documents have
   * to be checked on top of the {@link PostingsEnum}.
   *
   * @param reuse pass a prior PostingsEnum for possible reuse
   * @param flags specifies which optional per-document values you require; see {@link
   *     PostingsEnum#FREQS}
   */
  public abstract PostingsEnum postings(PostingsEnum reuse, int flags) throws IOException;

