    /**
     * Calculates a similarity score between the two vectors with a specified function.
     *
     * @param v1 a vector
     * @param v2 another vector, of the same dimension
     * @return the value of the strategy's score function applied to the two vectors
     */
    public float compare(float[] v1, float[] v2) {
      switch (this) {
        case EUCLIDEAN_HNSW:
          return squareDistance(v1, v2);
        case DOT_PRODUCT_HNSW:
          return dotProduct(v1, v2);
        default:
          throw new IllegalStateException("Incomparable search strategy: " + this);
      }
    }

