    @Override
    public RandomAccessVectorValues randomAccess() {

      return new RandomAccessVectorValues() {

        @Override
        public int size() {
          return delegate.size();
        }

        @Override
        public int dimension() {
          return delegate.dimension();
        }

        @Override
        public SearchStrategy searchStrategy() {
          return delegate.searchStrategy();
        }

        @Override
        public float[] vectorValue(int targetOrd) throws IOException {
          return randomAccess.vectorValue(ordMap[targetOrd]);
        }

        @Override
        public BytesRef binaryValue(int targetOrd) {
          throw new UnsupportedOperationException();
        }

      };
    }

