  @Override
  public final void close() throws IOException {
    try {
      if (buffers == null) return;
      
      // make local copy, then un-set early
      final ByteBuffer[] bufs = buffers;
      unsetBuffers();
      
      if (isClone) return;
      
      // for extra safety unset also all clones' buffers:
      for (Iterator<ByteBufferIndexInput> it = this.clones.keyIterator(); it.hasNext();) {
        final ByteBufferIndexInput clone = it.next();
        assert clone.isClone;
        clone.unsetBuffers();
      }
      this.clones.clear();
      
      for (final ByteBuffer b : bufs) {
        freeBuffer(b);
      }
    } finally {
      unsetBuffers();
    }
  }

