  /**
   * {@inheritDoc}
   *
   * <p>{@link ChecksumIndexInput} can only seek forward and seeks are expensive since they imply to
   * read bytes in-between the current position and the target position in order to update the
   * checksum.
   */
  @Override
  public void seek(long pos) throws IOException {
    final long curFP = getFilePointer();
    final long skip = pos - curFP;
    if (skip < 0) {
      throw new IllegalStateException(
          getClass() + " cannot seek backwards (pos=" + pos + " getFilePointer()=" + curFP + ")");
    }
    // we must skip slowly to ensure skipped bytes are still read and used
    // to update checksums
    // TODO: this "slow skip" logic should be moved into this class once
    //       no longer needed as default logic in DataInput
    skipBytesSlowly(skip);
  }

