  /**
   * Skip over <code>numBytes</code> bytes. The contract on this method is that it should have the
   * same behavior as reading the same number of bytes into a buffer and discarding its content.
   * Negative values of <code>numBytes</code> are not supported.
   */
  private void skipByReading(long numBytes) throws IOException {
    if (skipBuffer == null) {
      skipBuffer = new byte[SKIP_BUFFER_SIZE];
    }
    assert skipBuffer.length == SKIP_BUFFER_SIZE;
    for (long skipped = 0; skipped < numBytes; ) {
      final int step = (int) Math.min(SKIP_BUFFER_SIZE, numBytes - skipped);
      readBytes(skipBuffer, 0, step, false);
      skipped += step;
    }
  }

