  /**
   * Sets the rate limiter to be used to limit (approx) MB/sec allowed
   * by all IO performed when merging. Pass null to have no limit.
   *
   * <p>Passing an instance of rate limiter compared to setting it using
   * {@link #setMaxMergeWriteMBPerSec(Double)} allows to use the same limiter
   * instance across several directories globally limiting IO when merging
   * across them.
   *
   * @lucene.experimental */
  public void setMaxMergeWriteLimiter(RateLimiter mergeWriteRateLimiter) {
    this.mergeWriteRateLimiter = mergeWriteRateLimiter;
  }

