  @Override
  public void seek(long pos) throws IOException {
    int newBufferIndex = (int) (pos / BUFFER_SIZE);

    if (newBufferIndex != currentBufferIndex) {
      // we seek'd to a different buffer:
      currentBufferIndex = newBufferIndex;
      setCurrentBuffer();
    }

    bufferPosition = (int) (pos % BUFFER_SIZE);

    // This is not >= because seeking to exact end of file is OK: this is where
    // you'd also be if you did a readBytes of all bytes in the file
    if (getFilePointer() > length()) {
      throw new EOFException("seek beyond EOF: pos=" + getFilePointer() + " vs length=" + length() + ": " + this);
    }
  }

