  /**
   * analyzes the tokenizer input using the given analysis engine
   * <p>
   * {@link #cas} will be filled with  extracted metadata (UIMA annotations, feature structures)
   *
   * @throws IOException If there is a low-level I/O error.
   */
  protected void analyzeInput() throws ResourceInitializationException, AnalysisEngineProcessException, IOException {
    if (ae == null) {
      ae = AEProviderFactory.getInstance().getAEProvider(null, descriptorPath, configurationParameters).getAE();
    }
    if (cas == null) {
      cas = ae.newCAS();
    } else {
      cas.reset();
    }
    cas.setDocumentText(toString(input));
    ae.process(cas);
  }

