    /**
     * Sets the group query from the specified groupQueryString.
     * The groupQueryString is parsed into a query.
     *
     * @param groupQueryString The group query string to parse
     * @param request The current request
     * @return this
     * @throws ParseException If parsing the groupQueryString failed
     */
    public Builder setQuery(String groupQueryString, SolrQueryRequest request) throws ParseException {
      QParser parser = QParser.getParser(groupQueryString, null, request);
      this.queryString = groupQueryString;
      return setQuery(parser.getQuery());
    }

