  @Override
  public List<Collector> create() throws IOException {
    final List<Collector> collectors = new ArrayList<>(2);
    final FieldType fieldType = field.getType();
    if (topNGroups > 0) {
      if (fieldType.getNumberType() != null) {
        ValueSource vs = fieldType.getValueSource(field, null);
        firstPassGroupingCollector
            = new FirstPassGroupingCollector<>(new ValueSourceGroupSelector(vs, new HashMap<>()), groupSort, topNGroups);
      } else {
        firstPassGroupingCollector
            = new FirstPassGroupingCollector<>(new TermGroupSelector(field.getName()), groupSort, topNGroups);
      }
      collectors.add(firstPassGroupingCollector);
    }
    if (includeGroupCount) {
      if (fieldType.getNumberType() != null) {
        ValueSource vs = fieldType.getValueSource(field, null);
        allGroupsCollector = new AllGroupsCollector<>(new ValueSourceGroupSelector(vs, new HashMap<>()));
      } else {
        allGroupsCollector = new AllGroupsCollector<>(new TermGroupSelector(field.getName()));
      }
      collectors.add(allGroupsCollector);
    }
    return collectors;
  }

