  @Override
  protected TermsEnum getTermsEnum(Terms terms, AttributeSource atts) throws IOException {
    // matches nothing
    if (BasicOperations.isEmpty(automaton)) {
      return TermsEnum.EMPTY;
    }
    
    TermsEnum tenum = terms.iterator();
    
    // matches all possible strings
    if (BasicOperations.isTotal(automaton)) {
      return tenum;
    }
    
    // matches a fixed string in singleton representation
    String singleton = automaton.getSingleton();
    if (singleton != null)
      return new SingleTermsEnum(tenum, term.createTerm(singleton));

    // matches a fixed string in expanded representation
    final String commonPrefix = SpecialOperations.getCommonPrefix(automaton);

    if (commonPrefix.length() > 0) {
      if (BasicOperations.sameLanguage(automaton, BasicAutomata.makeString(commonPrefix))) {
        return new SingleTermsEnum(tenum, term.createTerm(commonPrefix));
      }
    
      // matches a constant prefix
      Automaton prefixAutomaton = BasicOperations.concatenate(BasicAutomata
                                                              .makeString(commonPrefix), BasicAutomata.makeAnyString());
      if (BasicOperations.sameLanguage(automaton, prefixAutomaton)) {
        return new PrefixTermsEnum(tenum, term.createTerm(commonPrefix));
      }
    }

    compileAutomaton();
    
    return new AutomatonTermsEnum(runAutomaton, tenum, isFinite, commonSuffixRef);
  }

