  @Override
  protected TermsEnum getTermsEnum(IndexReader reader) throws IOException {
    // matches nothing
    if (BasicOperations.isEmpty(automaton)) {
      return TermsEnum.EMPTY;
    }
    
    // matches all possible strings
    if (BasicOperations.isTotal(automaton)) {
      return MultiFields.getTerms(reader, getField()).iterator();
    }
    
    // matches a fixed string in singleton representation
    String singleton = automaton.getSingleton();
    if (singleton != null)
      return new SingleTermsEnum(reader, term.createTerm(singleton));
  
    // matches a fixed string in expanded representation
    String commonPrefix = SpecialOperations.getCommonPrefix(automaton);
    if (automaton.equals(BasicAutomata.makeString(commonPrefix))) {
      return new SingleTermsEnum(reader, term.createTerm(commonPrefix));
    }
    
    // matches a constant prefix
    Automaton prefixAutomaton = BasicOperations.concatenate(BasicAutomata
        .makeString(commonPrefix), BasicAutomata.makeAnyString());
    if (automaton.equals(prefixAutomaton)) {
      return new PrefixTermsEnum(reader, term.createTerm(commonPrefix));
    }
    
    return new AutomatonTermsEnum(automaton, term, reader);
  }

