  /**
   * if the suffix starts with a low surrogate, remove it.
   * This won't be quite as efficient, but can be converted to valid UTF-8
   * 
   * This isn't nearly as complex as cleanupPosition, because its not 
   * going to use this suffix to walk any path thru the terms.
   * 
   */
  private String getValidUTF16Suffix(String suffix) {
    if (suffix != null && suffix.length() > 0 &&
        Character.isLowSurrogate(suffix.charAt(0)))
      return suffix.substring(1);
    else
      return suffix;
  }

