  /**
   * Attempts to backtrack thru the string after encountering a dead end
   * at some given position. Returns false if no more possible strings 
   * can match.
   * 
   * @param position current position in the input String
   * @return true if more possible solutions exist for the DFA
   */
  private boolean backtrack(int position) {
    while (position > 0) {
      int nextChar = seekBytesRef.bytes[position - 1] & 0xff;
      // if a character is 0xff its a dead-end too,
      // because there is no higher character in UTF-8 sort order.
      nextChar = incrementUTF8(nextChar);
      if (nextChar != -1) {
        seekBytesRef.bytes[position - 1] = (byte) nextChar;
        seekBytesRef.length = position;
        return true;
      }
      position--;
    }
    return false; /* all solutions exhausted */
  }

