    public synchronized DocIdSet get(IndexReader reader, Bits acceptDocs) throws IOException {
      final Object coreKey = reader.getCoreCacheKey();
      WeakIdentityHashMap<Bits,SoftReference<DocIdSet>> innerCache = cache.get(coreKey);
      if (innerCache == null) {
        if (reader instanceof SegmentReader) {
          ((SegmentReader) reader).addCoreClosedListener(this);
        } else {
          assert reader.getSequentialSubReaders() == null : 
            "we only operate on AtomicContext, so all cached readers must be atomic";
          reader.addReaderClosedListener(this);
        }
        innerCache = new WeakIdentityHashMap<Bits,SoftReference<DocIdSet>>();
        cache.put(coreKey, innerCache);
      }

      final SoftReference<DocIdSet> innerRef = innerCache.get(acceptDocs);
      return innerRef == null ? null : innerRef.get();
    }

