    @Override
    public DocIdSetIterator iterator() throws IOException {

      final Bits skipDocs = canIgnoreDeletedDocs ? null : reader.getDeletedDocs();

      if (skipDocs == null) {
        // Specialization optimization disregard deletions
        return new DocIdSetIterator() {
          private int doc = -1;
          @Override
            public int docID() {
            return doc;
          }
        
          @Override
          public int nextDoc() {
            try {
              do {
                doc++;
              } while (!matchDoc(doc));
              return doc;
            } catch (ArrayIndexOutOfBoundsException e) {
              return doc = NO_MORE_DOCS;
            }
          }
        
          @Override
          public int advance(int target) {
            try {
              doc = target;
              while (!matchDoc(doc)) {
                doc++;
              }
              return doc;
            } catch (ArrayIndexOutOfBoundsException e) {
              return doc = NO_MORE_DOCS;
            }
          }
        };
      } else {
        // Must consult deletions

        final int maxDoc = reader.maxDoc();

        // a DocIdSetIterator generating docIds by
        // incrementing a variable & checking skipDocs -
        return new DocIdSetIterator() {
          private int doc = -1;
          @Override
            public int docID() {
            return doc;
          }
        
          @Override
          public int nextDoc() {
            do {
              doc++;
              if (doc >= maxDoc) {
                return doc = NO_MORE_DOCS;
              }
            } while (skipDocs.get(doc) || !matchDoc(doc));
            return doc;
          }
        
          @Override
          public int advance(int target) {
            for(doc=target;doc<maxDoc;doc++) {
              if (!skipDocs.get(doc) && matchDoc(doc)) {
                return doc;
              }
            }
            return doc = NO_MORE_DOCS;
          }
        };
      }
    }

