    @Override
    public void setBottom(final int bottom) {
      bottomSlot = bottom;

      bottomValue = values[bottomSlot];
      if (bottomValue == null) {
        // 0 ord is null for all segments
        assert ords[bottomSlot] == 0;
        bottomOrd = 0;
        bottomSameReader = true;
      } else {
        final int index = binarySearch(tempBR, termsIndex, bottomValue);
        if (index < 0) {
          bottomOrd = -index - 2;
          bottomSameReader = false;
        } else {
          bottomOrd = index;
          // exact value match
          bottomSameReader = true;
        }
      }
    }

