    public int binarySearchLookup(BytesRef key, BytesRef spare) {
      // this special case is the reason that Arrays.binarySearch() isn't useful.
      if (key == null)
        return 0;
	  
      int low = 1;
      int high = numOrd()-1;

      while (low <= high) {
        int mid = (low + high) >>> 1;
        int cmp = lookup(mid, spare).compareTo(key);

        if (cmp < 0)
          low = mid + 1;
        else if (cmp > 0)
          high = mid - 1;
        else
          return mid; // key found
      }
      return -(low + 1);  // key not found.
    }

