  private void initReader(IndexReader reader) {
    if (reader instanceof SegmentReader) {
      ((SegmentReader) reader).addCoreClosedListener(purgeCore);
    } else if (reader.getSequentialSubReaders() != null) {
      throw new UnsupportedOperationException("Please use SlowMultiReaderWrapper, if you really need a top level FieldCache");
    } else {
      // we have a slow reader of some sort, try to register a purge event
      // rather than relying on gc:
      Object key = reader.getCoreCacheKey();
      if (key instanceof IndexReader) {
        ((IndexReader)key).addReaderClosedListener(new IndexReader.ReaderClosedListener() {
          @Override
          public void onClose(IndexReader reader) {
            FieldCache.DEFAULT.purge(reader);
          }
        }); 
      }
    }
  }

