  /**
   * Constructs a new query which applies a filter to the results of the original query.
   * {@link Filter#getDocIdSet} will be called every time this query is used in a search.
   * @param query  Query to be filtered, cannot be <code>null</code>.
   * @param filter Filter to apply to query results, cannot be <code>null</code>.
   */
  public FilteredQuery (Query query, Filter filter) {
    if (query == null || filter == null)
      throw new IllegalArgumentException("Query and filter cannot be null.");
    this.query = query;
    this.filter = filter;
  }

