  private IndexSearcher(ReaderContext context, boolean closeReader, ExecutorService executor) {
    assert context.isTopLevel: "IndexSearcher's ReaderContext must be topLevel for reader" + context.reader;
    reader = context.reader;
    this.executor = executor;
    this.closeReader = closeReader;
    this.readerContext = context;
    leafContexts = ReaderUtil.leaves(context);
    
    if (executor == null) {
      subSearchers = null;
    } else {
      subSearchers = new IndexSearcher[this.leafContexts.length];
      for (int i = 0; i < subSearchers.length; i++) {
        if (leafContexts[i].reader == context.reader) {
          subSearchers[i] = this;
        } else {
          subSearchers[i] = new IndexSearcher(context, leafContexts[i]);
        }
      }
    }
  }

