  /** Construct the enumeration to be used, expanding the
   *  pattern term.  This method should only be called if
   *  the field exists (ie, implementations can assume the
   *  field does exist).  This method should not return null
   *  (should instead return {@link TermsEnum#EMPTY} if no
   *  terms match).  The TermsEnum must already be
   *  positioned to the first matching term. */
  // TODO 4.0: make this method abstract
  protected TermsEnum getTermsEnum(IndexReader reader) throws IOException {
    throw new UnsupportedOperationException();
  }

