    @Override
    public Query rewrite(final IndexReader reader, final MultiTermQuery query) throws IOException {
      final BooleanQuery result = new BooleanQuery(true);
      final Term placeholderTerm = new Term(query.field);
      query.incTotalNumberOfTerms(collectTerms(reader, query, new TermCollector() {
        @Override
        public boolean collect(TermsEnum termsEnum, BytesRef bytes, float boost) {
          // add new TQ, we must clone the term, else it may get overwritten!
          TermQuery tq = new TermQuery(placeholderTerm.createTerm(new BytesRef(bytes)), termsEnum.docFreq());
          tq.setBoost(query.getBoost() * boost); // set the boost
          result.add(tq, BooleanClause.Occur.SHOULD); // add to query
          return true;
        }
      }));
      return result;
    }

