      @Override
      public boolean collect(BytesRef bytes) {
        final int e = terms.add(bytes);
        if (e < 0 ) {
          // duplicate term: update docFreq
          final int pos = (-e)-1;
          array.docFreq[pos] += termsEnum.docFreq();
          assert array.boost[pos] == boostAtt.getBoost() : "boost should be equal in all segment TermsEnums";
        } else {
          // new entry: we populate the entry initially
          array.docFreq[e] = termsEnum.docFreq();
          array.boost[e] = boostAtt.getBoost();
        }
        // if the new entry reaches the max clause count, we exit early
        if (e >= BooleanQuery.getMaxClauseCount())
          throw new BooleanQuery.TooManyClauses();
        return true;
      }

