  /**
   * Close this NRTManager to future searching. Any searches still in process in
   * other threads won't be affected, and they should still call
   * {@link SearcherManager#release(IndexSearcher)} after they are done.
   * 
   * <p>
   * <b>NOTE</b>: caller must separately close the writer.
   */
  public void close() throws IOException {
    reopenLock.lock();
    try {
      try {
        IOUtils.close(withDeletes, withoutDeletes);
      } finally { // make sure we signal even if close throws an exception
        newGeneration.signalAll();
      }
    } finally {
      reopenLock.unlock();
      assert withDeletes.generation == MAX_SEARCHER_GEN && withoutDeletes.generation == MAX_SEARCHER_GEN;
    }
  }

