    @Override
    protected final BytesRef nextSeekTerm(BytesRef term) throws IOException {
      if (rangeBounds.size() >= 2) {
        assert rangeBounds.size() % 2 == 0;

        this.currentLowerBound = rangeBounds.removeFirst();
        assert currentUpperBound == null || termComp.compare(currentUpperBound, currentLowerBound) <= 0 :
          "The current upper bound must be <= the new lower bound";
        
        this.currentUpperBound = rangeBounds.removeFirst();
        return currentLowerBound;
      }
      
      // no more sub-range enums available
      assert rangeBounds.size() == 0;
      return null;
    }

