  @Override
  public DocIdSet getDocIdSet(final ReaderContext context) throws IOException {
    // get a private context that is used to rewrite, createWeight and score eventually
    final ReaderContext privateContext = context.reader.getTopReaderContext();
    final Weight weight = query.weight(new IndexSearcher(privateContext));
    return new DocIdSet() {
      @Override
      public DocIdSetIterator iterator() throws IOException {
        return weight.scorer(privateContext, true, false);
      }
      @Override
      public boolean isCacheable() { return false; }
    };
  }

