  @Override
  public DocIdSet getDocIdSet(final AtomicReaderContext context) throws IOException {
    // get a private context that is used to rewrite, createWeight and score eventually
    assert context.reader.getTopReaderContext().isAtomic;
    final AtomicReaderContext privateContext = (AtomicReaderContext) context.reader.getTopReaderContext();
    final Weight weight = query.weight(new IndexSearcher(privateContext));
    return new DocIdSet() {
      @Override
      public DocIdSetIterator iterator() throws IOException {
        return weight.scorer(privateContext, ScorerContext.def());
      }
      @Override
      public boolean isCacheable() { return false; }
    };
  }

