    @Override
    public boolean collect(BytesRef bytes) throws IOException {
      final int e = terms.add(bytes);
      if (e < 0 ) {
        // duplicate term: update docFreq
        final int pos = (-e)-1;
        array.docFreq[pos] += termsEnum.docFreq();
        assert array.boost[pos] == boostAtt.getBoost() : "boost should be equal in all segment TermsEnums";
      } else {
        // new entry: we populate the entry initially
        array.docFreq[e] = termsEnum.docFreq();
        array.boost[e] = boostAtt.getBoost();
        ScoringRewrite.this.checkMaxClauseCount(terms.size());
      }
      return true;
    }

