  /**
   * Returns <code>true</code> if no changes have occured since this searcher
   * ie. reader was opened, otherwise <code>false</code>.
   * @see CompositeIndexReader#isCurrent() 
   */
  public boolean isSearcherCurrent() throws CorruptIndexException,
      IOException {
    final IndexSearcher searcher = acquire();
    try {
      final IndexReader r = searcher.getIndexReader();
      return r instanceof CompositeIndexReader ?
        ((CompositeIndexReader ) r).isCurrent() :
        true;
    } finally {
      release(searcher);
    }
  }

