  /**
   * Construct a <code>TermScorer</code>.
   * 
   * @param weight
   *          The weight of the <code>Term</code> in the query.
   * @param td
   *          An iterator over the documents matching the <code>Term</code>.
   * @param docScorer
   *          The </code>Similarity.ExactDocScorer</code> implementation 
   *          to be used for score computations.
   */
  TermScorer(Weight weight, DocsEnum td, Similarity.ExactDocScorer docScorer) throws IOException {
    super(weight);
    this.docScorer = docScorer;
    this.docsEnum = td;
    bulkResult = td.getBulkResult();
    docs = bulkResult.docs.ints;
    freqs = bulkResult.freqs.ints;
  }

