    @Override
    public Scorer scorer(AtomicReaderContext context, ScorerContext scorerContext) throws IOException {
      assert termStates.topReaderContext == ReaderUtil.getTopLevelContext(context) : "The top-reader used to create Weight (" + termStates.topReaderContext + ") is not the same as the current reader's top-reader (" + ReaderUtil.getTopLevelContext(context);
      final TermsEnum termsEnum = getTermsEnum(context);
      if (termsEnum == null) {
        return null;
      }
      // TODO should we reuse the DocsEnum here? 
      final DocsEnum docs = termsEnum.docs(context.reader.getLiveDocs(), null);
      assert docs != null;
      return new TermScorer(this, docs, createDocScorer(context));
    }

