    /**
     * Creates and returns a copy of this context with the given value for
     * {@link #topScorer} and returns a new instance of
     * {@link ScorerContext} iff the given value differs from the
     * {@link #topScorer}. Otherwise, this method has no effect and
     * returns this instance.
     */
    public ScorerContext topScorer(boolean topScorer) {
      if (this.topScorer == topScorer) {
        return this;
      }
      return new ScorerContext(scoreDocsInOrder, topScorer);
    }

