  private void copyTerm() {
    // System.out.println("      copyTerm cur.prefix=" + currentFrame.prefix + " cur.suffix=" +
    // currentFrame.suffix + " first=" + (char)
    // currentFrame.suffixBytes[currentFrame.startBytePos]);
    final int len = currentFrame.prefix + currentFrame.suffix;
    if (term.bytes.length < len) {
      term.bytes = ArrayUtil.grow(term.bytes, len);
    }
    System.arraycopy(
        currentFrame.suffixBytes,
        currentFrame.startBytePos,
        term.bytes,
        currentFrame.prefix,
        currentFrame.suffix);
    term.length = len;
  }

