  // TODO: make this array'd so we can do bin search?
  // likely not worth it?  need to measure how many
  // floor blocks we "typically" get
  public void scanToFloorFrame(long targetOrd) {
    // System.out.println("  scanToFloorFrame targetOrd=" + targetOrd + " vs nextFloorTermOrd=" +
    // nextFloorTermOrd + " numFollowFloorBlocks=" + numFollowFloorBlocks + " termOrdOrig=" +
    // termOrdOrig);

    if (!isFloor || targetOrd < nextFloorTermOrd) {
      return;
    }

    assert numFollowFloorBlocks != 0;
    long lastFloorTermOrd = nextFloorTermOrd;

    long newFP = fpOrig;
    while (true) {
      final long code = floorDataReader.readVLong();
      newFP = fpOrig + (code >>> 1);
      hasTerms = (code & 1) != 0;
      // if (DEBUG) {
      //    System.out.println("      label=" + ((char) nextFloorLabel) + " fp=" + newFP + "
      // hasTerms?=" + hasTerms + " numFollowFloor=" + numFollowFloorBlocks);
      //  }

      isLastInFloor = numFollowFloorBlocks == 1;
      numFollowFloorBlocks--;

      lastFloorTermOrd = nextFloorTermOrd;

      if (isLastInFloor) {
        nextFloorLabel = 256;
        nextFloorTermOrd = Long.MAX_VALUE;
        // if (DEBUG) {
        //    System.out.println("        stop!  last block nextFloorLabel=" + ((char)
        // nextFloorLabel));
        //  }
        break;
      } else {
        nextFloorLabel = floorDataReader.readByte() & 0xff;
        nextFloorTermOrd += floorDataReader.readVLong();
        if (targetOrd < nextFloorTermOrd) {
          // if (DEBUG) {
          //    System.out.println("        stop!  nextFloorLabel=" + ((char) nextFloorLabel));
          //  }
          break;
        }
      }
    }
    // System.out.println("  after: lastFloorTermOrd=" + lastFloorTermOrd + " newFP=" + newFP + " vs
    // fp=" + fp + " lastFloorTermOrd=" + lastFloorTermOrd);

    if (newFP != fp) {
      // Force re-load of the block:
      // if (DEBUG) {
      //    System.out.println("      force switch to fp=" + newFP + " oldFP=" + fp);
      //  }
      nextEnt = -1;
      termOrd = lastFloorTermOrd;
      fp = newFP;
    } else {
      // if (DEBUG) {
      //    System.out.println("      stay on same fp=" + newFP);
      //  }
    }
  }

