  /**
   * Creates a bugfix for {@link Deflater} instances, which works around JDK-8252739.
   * <p>
   * Use this whenever you intend to call {@link Deflater#setDictionary(byte[], int, int)}
   * on a {@code Deflater}.
   * */
  @SuppressForbidden(reason = "Works around bug, so it must call forbidden method")
  public static BugfixDeflater_JDK8252739 createBugfix(Deflater deflater, int dictLength) {
    if (dictLength < 0) {
      throw new IllegalArgumentException("dictLength must be >= 0");
    }
    if (IS_BUGGY_JDK) {
      final byte[] dictBytesScratch = new byte[dictLength];
      return (dictBytes, off, len) -> {
        if (off > 0) {
          System.arraycopy(dictBytes, off, dictBytesScratch, 0, len);
          deflater.setDictionary(dictBytesScratch, 0, len);
        } else {
          deflater.setDictionary(dictBytes, off, len);
        }
      };
    } else {
      return deflater::setDictionary;
    }
  }

