    /**
     * <p>Returns the value of a custom property name set on the {@link SolrCollection} or {@code null} when no such
     * property was set. Properties are set through the Collection API. See for example {@code COLLECTIONPROP} in the Solr reference guide.
     *
     * <p><b>{@link PlacementPlugin} related note:</b></p>
     * <p>Using custom properties in conjunction with ad hoc {@link PlacementPlugin} code allows customizing placement
     * decisions per collection.
     *
     * <p>For example if a collection is to be placed only on nodes using located in a specific availability zone, it can be
     * identified as such using some custom property (collection property could for example be called "availabilityZone" and have
     * value "az1" in that case), and the placement plugin (implementing {@link PlacementPlugin}) would then
     * {@link AttributeFetcher#requestNodeSystemProperty(String)} for that property from all nodes and only place replicas
     * of this collection on {@link Node}'s for which this attribute is non empty and equal.
     */
  String getCustomProperty(String customPropertyName);

