  /**
   * Constructs a query for all {@link org.apache.lucene.spatial.geopoint.document.GeoPointField} types that fall within a
   * defined bounding box. Accepts optional {@link org.apache.lucene.spatial.geopoint.document.GeoPointField.TermEncoding} parameter
   */
  public GeoPointInBBoxQuery(final String field, final TermEncoding termEncoding, final double minLat, final double maxLat, final double minLon, final double maxLon) {
    if (field == null) {
      throw new IllegalArgumentException("field cannot be null");
    }
    if (termEncoding == null) {
      throw new IllegalArgumentException("termEncoding cannot be null");
    }
    if (GeoUtils.isValidLat(minLat) == false) {
      throw new IllegalArgumentException("invalid minimum latitude: " + minLat + ", must be -90 to 90");
    }
    if (GeoUtils.isValidLat(maxLat) == false) {
      throw new IllegalArgumentException("invalid maximum latitude: " + maxLat + ", must be -90 to 90");
    }
    if (GeoUtils.isValidLon(minLon) == false) {
      throw new IllegalArgumentException("invalid minimum longitude: " + minLon + ", must be -180 to 180");
    }
    if (GeoUtils.isValidLon(maxLon) == false) {
      throw new IllegalArgumentException("invalid maximum longitude: " + maxLon + ", must be -180 to 180");
    }
    this.field = field;
    this.minLat = minLat;
    this.maxLat = maxLat;
    this.minLon = minLon;
    this.maxLon = maxLon;
    this.termEncoding = termEncoding;
  }

