  /** print out this polygon query */
  @Override
  public String toString(String field) {
    assert polyLats.length == polyLons.length;

    final StringBuilder sb = new StringBuilder();
    sb.append(getClass().getSimpleName());
    sb.append(':');
    if (!getField().equals(field)) {
      sb.append(" field=");
      sb.append(getField());
      sb.append(':');
    }
    sb.append(" Points: ");
    for (int i=0; i<polyLats.length; ++i) {
      sb.append("[")
          .append(polyLats[i])
          .append(", ")
          .append(polyLons[i])
          .append("] ");
    }

    return sb.toString();
  }

