  private void nextRelation() {
    double minLon = GeoPointField.decodeLongitude(currStart);
    double minLat = GeoPointField.decodeLatitude(currStart);
    double maxLon;
    double maxLat;
    boolean isWithin;
    do {
      maxLon = GeoPointField.decodeLongitude(currEnd);
      maxLat = GeoPointField.decodeLatitude(currEnd);

      isWithin = false;
      // within or a boundary
      if (boundary(minLat, maxLat, minLon, maxLon) == true) {
        isWithin = within(minLat, maxLat, minLon, maxLon);
        final int m;
        if (isWithin == false || (m = shift % GeoPointField.PRECISION_STEP) == 0) {
          setNextRange(isWithin == false);
          advanceVariables();
          break;
        } else if (shift < 54) {
          withinOnly = true;
          shift = (short)(shift - m);
          lastWithin = currEnd & ~((1L << shift) - 1);
          setNextRange(false);
          break;
        }
      }

      // within cell but not at a depth factor of PRECISION_STEP
      if (isWithin == true || (relationImpl.cellIntersectsMBR(minLat, maxLat, minLon, maxLon) == true && shift != maxShift)) {
        // descend: currStart need not change since shift handles end of range
        currEnd = currStart | (1L<<--shift) - 1;
      } else {
        advanceVariables();
        minLon = GeoPointField.decodeLongitude(currStart);
        minLat = GeoPointField.decodeLatitude(currStart);
      }
    } while(shift < 63);
  }

