  /**
   * Constructs a query for all {@link org.apache.lucene.spatial.geopoint.document.GeoPointField} types within a minimum / maximum
   * distance (in meters) range from a given point. Accepts an optional
   * {@link org.apache.lucene.spatial.geopoint.document.GeoPointField.TermEncoding}
   */
  public GeoPointDistanceRangeQuery(final String field, final TermEncoding termEncoding, final double centerLon, final double centerLat,
                                    final double minRadiusMeters, final double maxRadius) {
    super(field, termEncoding, centerLon, centerLat, maxRadius);
    this.minRadiusMeters = minRadiusMeters;
  }

