  /**
   * Overrides {@link QueryParserHelper#parse(String, String)} so it casts the return object to
   * {@link Query}. For more reference about this method, check {@link
   * QueryParserHelper#parse(String, String)}.
   *
   * @param query the query string
   * @param defaultField the default field used by the text parser
   * @return the object built from the query
   * @throws QueryNodeException if something wrong happens along the three phases
   */
  @Override
  public Query parse(String query, String defaultField) throws QueryNodeException {

    return (Query) super.parse(query, defaultField);
  }

