  @Override
  protected void explain(List<Explanation> subs, BasicStats stats, int doc,
                         double freq, double docLen) {
    if (stats.getBoost() != 1.0d) {
      subs.add(Explanation.match((float) stats.getBoost(), "boost"));
    }

    subs.add(Explanation.match(this.k, "k"));
    subs.add(Explanation.match(this.s, "s"));
    subs.add(Explanation.match(this.queryLen, "queryLen"));
    subs.add(Explanation.match((float) tf(stats, freq, docLen), "tf"));
    subs.add(Explanation.match((float) ln(stats, freq, docLen), "ln"));
    subs.add(Explanation.match((float) tfln(stats, freq, docLen), "tfln"));
    subs.add(Explanation.match((float) idf(stats, freq, docLen), "idf"));
    subs.add(Explanation.match((float) gamma(stats, freq, docLen), "gamma"));
    super.explain(subs, stats, doc, freq, docLen);
  }

