  @Override
  protected Explanation explain(
      BasicStats stats, int doc, Explanation freq, double docLen) {    
    List<Explanation> subs = new ArrayList<>();
    explain(subs, stats, doc, freq.getValue(), docLen);
    
    double score = tf(stats, freq.getValue(), docLen)
        * ln(stats, freq.getValue(), docLen)
        * tfln(stats, freq.getValue(), docLen)
        * idf(stats, freq.getValue(), docLen)
        - gamma(stats, freq.getValue(), docLen);

    Explanation explanation = Explanation.match((float) score,
        "score(" + getClass().getSimpleName() + ", doc=" + doc + ", freq=" + freq.getValue() +"), computed from:",
        subs);
    if (score < 0) {
      explanation = Explanation.match(0, "max of:",
          Explanation.match(0, "Minimum legal score"),
          explanation);
    }
    return explanation;
  }

