  @Override
  protected Explanation explain(
      BasicStats stats, int doc, Explanation freq, double docLen) {    
    List<Explanation> subs = new ArrayList<>();
    double f = freq.getValue().doubleValue();
    explain(subs, stats, doc, f, docLen);
    
    double score = tf(stats, f, docLen)
        * ln(stats, f, docLen)
        * tfln(stats, f, docLen)
        * idf(stats, f, docLen)
        - gamma(stats, f, docLen);

    Explanation explanation = Explanation.match((float) score,
        "score(" + getClass().getSimpleName() + ", doc=" + doc + ", freq=" + freq.getValue() +"), computed from:",
        subs);
    if (stats.boost != 1f) {
      explanation = Explanation.match((float) (score * stats.boost), "Boosted score, computed as (score * boost) from:",
          explanation,
          Explanation.match((float) stats.boost, "Query boost"));
    }
    if (score < 0) {
      explanation = Explanation.match(0, "max of:",
          Explanation.match(0, "Minimum legal score"),
          explanation);
    }
    return explanation;
  }

