  @Override
  public Explanation explain(BasicStats stats, double tfn, double aeTimes1pTfn) {
    return Explanation.match(
        (float) (score(stats, tfn, aeTimes1pTfn) * (1 + tfn) / aeTimes1pTfn),
        getClass().getSimpleName() + ", computed as " + "tfn * log2(1 + (N + 1) / (F + 0.5)) from:",
        Explanation.match((float) tfn, "tfn, normalized term frequency"),
        Explanation.match(stats.getNumberOfDocuments(), "N, total number of documents with field"),
        Explanation.match(
            stats.getTotalTermFreq(),
            "F, total number of occurrences of term across all documents"));
  }

