  @Override
  public Explanation explain(BasicStats stats, double tfn, double aeTimes1pTfn) {
    double F = stats.getTotalTermFreq();
    double N = stats.getNumberOfDocuments();
    double ne = N * (1 - Math.pow((N - 1) / N, F));
    Explanation explNe =
        Explanation.match(
            (float) ne,
            "ne, computed as N * (1 - Math.pow((N - 1) / N, F)) from:",
            Explanation.match((float) F, "F, total number of occurrences of term across all docs"),
            Explanation.match((float) N, "N, total number of documents with field"));

    return Explanation.match(
        (float) (score(stats, tfn, aeTimes1pTfn) * (1 + tfn) / aeTimes1pTfn),
        getClass().getSimpleName() + ", computed as " + "tfn * log2((N + 1) / (ne + 0.5)) from:",
        Explanation.match((float) tfn, "tfn, normalized term frequency"),
        explNe);
  }

