  @Override
  protected Explanation explain(
      BasicStats stats, int doc, Explanation freq, double docLen) {
    List<Explanation> subs = new ArrayList<>();
    explain(subs, stats, doc, freq.getValue(), docLen);

    return Explanation.match(
        (float) score(stats, freq.getValue(), docLen),
        "score(" + getClass().getSimpleName() + ", doc=" + doc + ", freq=" +
            freq.getValue() +"), computed as boost * " +
            "log(1 + ((1 - lambda) * freq / dl) /(lambda * P)) from:",
        subs);
  }

