  @Override
  public Explanation explain(BasicStats stats, double tf, double len) {
    return Explanation.match(
        (float) tfn(stats, tf, len),
        getClass().getSimpleName() + ", computed as tf * Math.pow(avgfl / fl, z) from:",
        Explanation.match((float) tf, "tf, number of occurrences of term in the document"),
        Explanation.match(
            (float) stats.getAvgFieldLength(),
            "avgfl, average length of field across all documents"),
        Explanation.match((float) len, "fl, field length of the document"),
        Explanation.match(z, "z, relates to specificity of the language"));
  }

