  @Override
  public ExactSimScorer exactSimScorer(SimWeight stats, AtomicReaderContext context) throws IOException {
    if (stats instanceof MultiSimilarity.MultiStats) {
      // a multi term query (e.g. phrase). return the summation, 
      // scoring almost as if it were boolean query
      SimWeight subStats[] = ((MultiSimilarity.MultiStats) stats).subStats;
      ExactSimScorer subScorers[] = new ExactSimScorer[subStats.length];
      for (int i = 0; i < subScorers.length; i++) {
        BasicStats basicstats = (BasicStats) subStats[i];
        subScorers[i] = new BasicExactDocScorer(basicstats, context.reader().getNormValues(basicstats.field));
      }
      return new MultiSimilarity.MultiExactDocScorer(subScorers);
    } else {
      BasicStats basicstats = (BasicStats) stats;
      return new BasicExactDocScorer(basicstats, context.reader().getNormValues(basicstats.field));
    }
  }

