  private Explanation explainField(int doc, Explanation freq, IDFStats stats, NumericDocValues norms, float[] normTable) throws IOException {
    Explanation tfExplanation = Explanation.match(tf(freq.getValue()), "tf(freq="+freq.getValue()+"), with freq of:", freq);
    float norm;
    if (norms == null) {
      norm = 1f;
    } else if (norms.advanceExact(doc) == false) {
      norm = 0f;
    } else {
      norm = normTable[(int) (norms.longValue() & 0xFF)];
    }
    
    Explanation fieldNormExpl = Explanation.match(
        norm,
        "fieldNorm(doc=" + doc + ")");

    return Explanation.match(
        tfExplanation.getValue() * stats.idf.getValue() * fieldNormExpl.getValue(),
        "fieldWeight in " + doc + ", product of:",
        tfExplanation, stats.idf, fieldNormExpl);
  }

