  /**
   * Computes a score factor based on a term's document frequency (the number of documents which
   * contain the term). This value is multiplied by the {@link #tf(float)} factor for each term in
   * the query and these products are then summed to form the initial score for a document.
   *
   * <p>Terms that occur in fewer documents are better indicators of topic, so implementations of
   * this method usually return larger values for rare terms, and smaller values for common terms.
   *
   * @param docFreq the number of documents which contain the term
   * @param docCount the total number of documents in the collection
   * @return a score factor based on the term's document frequency
   */
  public abstract float idf(long docFreq, long docCount);

