  @Override
  public final SimScorer simScorer(SimWeight stats, LeafReaderContext context) throws IOException {
    IDFStats idfstats = (IDFStats) stats;
    final float[] normTable;
    if (context.reader().getMetaData().getCreatedVersionMajor() >= 7) {
      // the norms only encode the length, we need a translation table that depends on how lengthNorm is implemented
      normTable = idfstats.normTable;
    } else {
      // the norm is directly encoded in the index
      normTable = OLD_NORM_TABLE;
    }
    return new TFIDFSimScorer(idfstats, context.reader().getNormValues(idfstats.field), normTable);
  }

