  /**
   * @see #retrieveInterestingTerms(java.io.Reader) 
   */
  public String [] retrieveInterestingTerms(int docNum) throws IOException{
    ArrayList<Object> al = new ArrayList<Object>( maxQueryTerms);
		PriorityQueue<Object[]> pq = retrieveTerms(docNum);
		Object cur;
		int lim = maxQueryTerms; // have to be careful, retrieveTerms returns all words but that's probably not useful to our caller...
		// we just want to return the top words
		while (((cur = pq.pop()) != null) && lim-- > 0) {
            Object[] ar = (Object[]) cur;
			al.add( ar[ 0]); // the 1st entry is the interesting word
		}
		String[] res = new String[ al.size()];
		return al.toArray( res);
  }

