  /**
   * If the taxonomy has changed since the provided reader was opened, open and return a new {@link
   * TaxonomyReader}; else, return {@code null}. The new reader, if not {@code null}, will be the
   * same type of reader as the one given to this method.
   *
   * <p>This method is typically far less costly than opening a fully new {@link TaxonomyReader} as
   * it shares resources with the provided {@link TaxonomyReader}, when possible.
   */
  public static <T extends TaxonomyReader> T openIfChanged(T oldTaxoReader) throws IOException {
    @SuppressWarnings("unchecked")
    final T newTaxoReader = (T) oldTaxoReader.doOpenIfChanged();
    assert newTaxoReader != oldTaxoReader;
    return newTaxoReader;
  }

