  /**
   * Throws {@code IllegalArgumentException} if the dimension is not recognized. Otherwise, returns
   * the {@link DimConfig} for this dimension.
   */
  protected FacetsConfig.DimConfig verifyDim(String dim) {
    FacetsConfig.DimConfig dimConfig = config.getDimConfig(dim);
    if (!dimConfig.indexFieldName.equals(indexFieldName)) {
      throw new IllegalArgumentException(
          "dimension \"" + dim + "\" was not indexed into field \"" + indexFieldName + "\"");
    }
    return dimConfig;
  }

