    @Override
    public void run() {
      try {
        while (running) {
          workerQueue.clear();
          drain(queue, workerQueue, queueSize, 100, TimeUnit.MILLISECONDS);
          if (workerQueue.size() == 0 && shutdown) running = false;
          if (workerQueue.size() > 0) {
            monitor.register(workerQueue);
          }
        }
      } catch (IOException e) {
        errors.add(e);
      } catch (InterruptedException e) {
        Thread.currentThread().interrupt();
      } finally {
        shutdownLatch.countDown();
      }
    }

