    @Override
    public void matchQuery(final String id, QueryCacheEntry query, QueryIndex.DataValues dataValues) throws IOException {
      Weight w = ((Scorer)dataValues.scorer).getWeight();
      Matches matches = w.matches(dataValues.ctx, dataValues.scorer.docID());
      for (String field : matches) {
        MatchesIterator mi = matches.getMatches(field);
        while (mi.next()) {
          matchingTerms.computeIfAbsent(id, i -> new StringBuilder())
              .append(" ").append(mi.getQuery());
        }
      }
      super.matchQuery(id, query, dataValues);
    }

