  @Override
  public Document buildQueryDocument(QueryTree querytree) {

    Document doc = new Document();

    for (int i = 0; i < passes; i++) {
      Map<String, BytesRefHash> fieldTerms = collectTerms(querytree);
      for (Map.Entry<String, BytesRefHash> entry : fieldTerms.entrySet()) {
        // we add the index terms once under a suffixed field for the multipass query, and
        // once under the plan field name for the TermsEnumTokenFilter
        doc.add(
            new Field(
                field(entry.getKey(), i),
                new TermsEnumTokenStream(new BytesRefHashIterator(entry.getValue())),
                QUERYFIELDTYPE));
        doc.add(
            new Field(
                entry.getKey(),
                new TermsEnumTokenStream(new BytesRefHashIterator(entry.getValue())),
                QUERYFIELDTYPE));
      }
      querytree.advancePhase(minWeight);
    }

    return doc;
  }

