  /**
   * Creates a new RegexpQueryHandler
   *
   * @param ngramSuffix the suffix with which to mark ngrams
   * @param maxTokenSize the maximum length of an input token before WILDCARD tokens are generated
   * @param wildcardToken the token to emit if a token is longer than maxTokenSize in length
   * @param excludedFields a Set of fields to ignore when generating ngrams
   */
  public RegexpQueryHandler(
      String ngramSuffix, int maxTokenSize, String wildcardToken, Set<String> excludedFields) {
    this.ngramSuffix = ngramSuffix;
    this.maxTokenSize = maxTokenSize;
    this.wildcardTokenBytes = new BytesRef(wildcardToken);
    this.wildcardToken = wildcardToken;
    this.excludedFields = excludedFields == null ? Collections.emptySet() : excludedFields;
  }

