  /**
   * QueryTerms will be assigned a weight based on their term frequency
   *
   * <p>More infrequent terms are weighted higher. Terms are weighted according to the function
   * {@code w = (n / freq) + k}. Terms with no associated frequency receive a weight of value {@code
   * 1}
   *
   * @param frequencies a map of terms to frequencies
   * @param n a scaling factor
   * @param k the minimum weight to scale to
   */
  static TermWeightor termFreqWeightor(Map<String, Integer> frequencies, double n, double k) {
    return value -> {
      Integer mapVal = frequencies.get(value.text());
      if (mapVal != null) return (n / mapVal) + k;
      return 1;
    };
  }

