    void checkIndex(ActionEvent e) {
      ExecutorService executor = Executors.newFixedThreadPool(1, new NamedThreadFactory("check-index-dialog-check"));

      SwingWorker<CheckIndex.Status, Void> task = new SwingWorker<CheckIndex.Status, Void>() {

        @Override
        protected CheckIndex.Status doInBackground() {
          setProgress(0);
          statusLbl.setText("Running...");
          indicatorLbl.setVisible(true);
          TextAreaPrintStream ps;
          try {
            ps = new TextAreaPrintStream(logArea);
            CheckIndex.Status status = toolsModel.checkIndex(ps);
            ps.flush();
            return status;
          } catch (Exception e) {
            statusLbl.setText(MessageUtils.getLocalizedMessage("message.error.unknown"));
            throw e;
          } finally {
            setProgress(100);
          }
        }

        @Override
        protected void done() {
          try {
            CheckIndex.Status st = get();
            resultLbl.setText(createResultsMessage(st));
            indicatorLbl.setVisible(false);
            statusLbl.setText("Done");
            if (!st.clean) {
              repairBtn.setEnabled(true);
            }
            status = st;
          } catch (Exception e) {
            log.error(e.getMessage(), e);
            statusLbl.setText(MessageUtils.getLocalizedMessage("message.error.unknown"));
          }
        }
      };

      executor.submit(task);
      executor.shutdown();
    }

