  private JPanel controller() {
    JPanel panel = new JPanel(new GridLayout(4, 1));
    panel.setOpaque(false);

    JPanel idxPath = new JPanel(new FlowLayout(FlowLayout.LEADING));
    idxPath.setOpaque(false);
    idxPath.add(new JLabel(MessageUtils.getLocalizedMessage("optimize.label.index_path")));
    JLabel idxPathLbl = new JLabel(indexHandler.getState().getIndexPath());
    idxPathLbl.setToolTipText(indexHandler.getState().getIndexPath());
    idxPath.add(idxPathLbl);
    panel.add(idxPath);

    JPanel expunge = new JPanel(new FlowLayout(FlowLayout.LEADING));
    expunge.setOpaque(false);

    expunge.add(expungeCB);
    panel.add(expunge);

    JPanel maxSegs = new JPanel(new FlowLayout(FlowLayout.LEADING));
    maxSegs.setOpaque(false);
    maxSegs.add(new JLabel(MessageUtils.getLocalizedMessage("optimize.label.max_segments")));
    maxSegs.add(maxSegSpnr);
    panel.add(maxSegs);

    JPanel execButtons = new JPanel(new FlowLayout(FlowLayout.TRAILING));
    execButtons.setOpaque(false);
    JButton optimizeBtn = new JButton(FontUtils.elegantIconHtml("&#xe0ff;", MessageUtils.getLocalizedMessage("optimize.button.optimize")));
    optimizeBtn.setFont(StyleConstants.FONT_BUTTON_LARGE);
    optimizeBtn.setMargin(new Insets(3, 0, 3, 0));
    optimizeBtn.addActionListener(listeners::optimize);
    execButtons.add(optimizeBtn);
    JButton closeBtn = new JButton(MessageUtils.getLocalizedMessage("button.close"));
    closeBtn.setFont(StyleConstants.FONT_BUTTON_LARGE);
    closeBtn.setMargin(new Insets(3, 0, 3, 0));
    closeBtn.addActionListener(e -> dialog.dispose());
    execButtons.add(closeBtn);
    panel.add(execButtons);

    return panel;
  }

