  /**
   * Gets the field name pattern from the request attribute where it's stored by Restlet. 
   */
  @Override
  public void doInit() throws ResourceException {
    super.doInit();
    if (isExisting()) {
      fieldNamePattern = (String)getRequestAttributes().get(SchemaRestApi.NAME_VARIABLE);
      try {
        fieldNamePattern = null == fieldNamePattern ? "" : urlDecode(fieldNamePattern.trim()).trim();
      } catch (UnsupportedEncodingException e) {
        throw new ResourceException(e);
      }
    }
  }

