  /**
   * Attach managed resource paths to the given Restlet Router. 
   * @param router - Restlet Router
   */
  public synchronized void attachManagedResources(String routerPath, Router router) {
    if (SCHEMA_BASE_PATH.equals(routerPath)) {
      this.schemaRouter = router;
    } else {
      throw new SolrException(ErrorCode.SERVER_ERROR, 
          routerPath+" not supported by the RestManager");
    }      
    
    int numAttached = 0;
    for (String resourceId : managed.keySet()) {
      if (resourceId.startsWith(routerPath)) {
        // the way restlet works is you attach a path w/o the routerPath
        String path = resourceId.substring(routerPath.length());
        attachManagedResource(managed.get(resourceId), path, router);
        ++numAttached;
      }
    }
    
    log.info("Attached {} ManagedResource endpoints to Restlet router: {}", 
        numAttached, routerPath);
  }

