  /**
   * Bind URL paths to the appropriate ServerResource subclass. 
   */
  @Override
  public synchronized Restlet createInboundRoot() {
/*
    log.info("createInboundRoot started for /config");
    
    router.attachDefault(RestManager.ManagedEndpoint.class);
    
    // attach all the dynamically registered /config resources
    RestManager restManager = 
        RestManager.getRestManager(SolrRequestInfo.getRequestInfo());
    restManager.attachManagedResources(RestManager.CONFIG_BASE_PATH, router);    

    log.info("createInboundRoot complete for /config");

    return router;*/
    return null;
  }  

