  /** Returns the next token in the stream, or null at EOS. */
  public final Token next() throws IOException {
    // if we are just starting, read the whole input
    if (!started) {
      started = true;
      char[] chars = new char[1024];
      input.read(chars);
      inStr = new String(chars).trim();  // remove any trailing empty strings
      inLen = inStr.length();
      gramSize = minGram;
    }

    // if the remaining input is too short, we can't generate any n-grams
    if (gramSize > inLen) {
      return null;
    }

    // if we have hit the end of our n-gram size range, quit
    if (gramSize > maxGram) {
      return null;
    }

    Token tok;
    if (side == Side.FRONT) {
      tok = new Token(inStr.substring(0, gramSize), 0, gramSize);
    }
    else {
      tok = new Token(inStr.substring(inLen-gramSize), inLen-gramSize, inLen);
    }

    gramSize++;
    return tok;
  }

