  /**
   * Initialize the {@link #index} variable based on the {@link #indexDir}.  Does not actually create the spelling index.
   *
   * @throws IOException If there is a low-level I/O error.
   */
  protected void initIndex() throws IOException {
    if (indexDir != null) {
      // TODO: this is a workaround for SpellChecker repeatedly closing and opening a new IndexWriter while leaving readers open, which on
      // Windows causes problems because deleted files can't be opened.  It would be better for SpellChecker to hold a single IW instance,
      // and close it on close, but Solr never seems to close its spell checkers.  Wrapping as FilterDirectory prevents IndexWriter from
      // catching the pending deletions:
      index = new FilterDirectory(FSDirectory.open(new File(indexDir).toPath())) {
      };
    } else {
      index = new ByteBuffersDirectory();
    }
  }

