    @Override
    // hashCode() and equals() only consider the actual correction, not the rank
    // or index.
    public boolean equals(Object obj) {
      if (this == obj) return true;
      if (obj == null) return false;
      if (getClass() != obj.getClass()) return false;
      RankedSpellPossibility other = (RankedSpellPossibility) obj;
      if (corrections == null) {
        if (other.corrections != null) return false;
      } else if (!corrections.equals(other.corrections)) return false;
      return true;
    }

