    /** 
     * Creates the  {@link ExtensionProfile} for a registered feed 
     * @param feedId - the feed id  
     * @return - the extension profil for this feed of <code>null</code> if 
     *         the feed is not registered or the extension profile could not be 
     *         instanciated 
     */ 
    public ExtensionProfile getExtensionProfile(final String feedId) { 
        FeedInstanceConfigurator configurator = this.feedTypMap.get(feedId); 
        if (configurator == null) 
            return null; 
        Class clazz = configurator.getExtensionProfilClass(); 
        try { 
            return (ExtensionProfile) clazz.newInstance(); 
        } catch (Exception e) { 
            LOGGER 
                    .error("Can not create instance of ExtensionProfil for class: " 
                            + clazz + " -- feedId: " + feedId); 
 
        } 
        return null; 
    } 

