    /**
     * Looks up the {@link ProvidedServiceConfig} by the given service name.
     * 
     * @param service
     * @return - the {@link ProvidedServiceConfig} or <code>null</code> if the
     *         no configuration for this service has been registered
     */
    public ProvidedService getProvidedService(String service) {
        if (service == null)
            throw new IllegalArgumentException(
                    "Service is null - must not be null to get registered feed type");
        return this.serviceTypeMap.get(service);
    }

