    /** 
     *  
     */ 
    public static void buildRegistry(){ 
        // TODO Implement this!! -- just for develping purposes 
        GDataServerRegistry reg = GDataServerRegistry.getRegistry(); 
        FeedInstanceConfigurator configurator = new FeedInstanceConfigurator(); 
        configurator.setFeedType(Feed.class); 
        configurator.setFeedId("weblog"); 
        configurator.setExtensionProfileClass(ExtensionProfile.class); 
        reg.registerFeed(configurator); 
         
    } 

