  public static String getLemmatizerDictionary(String dictionaryFile, ResourceLoader loader)
      throws IOException {
    String dictionary = lemmaDictionaries.get(dictionaryFile);
    if (dictionary == null) {
      try (Reader reader =
          new InputStreamReader(loader.openResource(dictionaryFile), StandardCharsets.UTF_8)) {
        StringBuilder builder = new StringBuilder();
        char[] chars = new char[8092];
        int numRead = 0;
        do {
          numRead = reader.read(chars, 0, chars.length);
          if (numRead > 0) {
            builder.append(chars, 0, numRead);
          }
        } while (numRead > 0);
        dictionary = builder.toString();
        lemmaDictionaries.put(dictionaryFile, dictionary);
      }
    }
    return dictionary;
  }

