  public NamedList getTermCounts(String field) throws IOException {
    int limit = params.getFieldInt(field, params.FACET_LIMIT, 100);
    boolean zeros = params.getFieldBool(field, params.FACET_ZEROS, true);
    boolean missing = params.getFieldBool(field, params.FACET_MISSING, false);

    NamedList counts;
    SchemaField sf = searcher.getSchema().getField(field);
    FieldType ft = sf.getType();
    if (sf.multiValued() || ft.isTokenized() || ft instanceof BoolField) {
      // Always use filters for booleans... we know the number of values is very small.
      counts = getFacetTermEnumCounts(searcher,docs,field,limit,zeros,missing);
    } else {
      // TODO: future logic could use filters instead of the fieldcache if
      // the number of terms in the field is small enough.
      counts = getFieldCacheCounts(searcher, docs, field, limit, zeros, missing);
    }

    return counts;
  }

