  /**
   * Returns a list of value constraints and the associated facet counts 
   * for each facet field specified in the params.
   *
   * @see SolrParams#FACET_FIELD
   * @see #getFacetFieldMissingCount
   * @see #getFacetTermEnumCounts
   */
  public NamedList getFacetFieldCounts() 
    throws IOException {
    
    NamedList res = new NamedList();
    String[] facetFs = params.getParams(SolrParams.FACET_FIELD);
    if (null != facetFs && 0 != facetFs.length) {
      
      for (String f : facetFs) {

        NamedList counts = getFacetTermEnumCounts(f);
        
        if (params.getFieldBool(f, params.FACET_MISSING, false))
          counts.add(null, getFacetFieldMissingCount(f));
        
        res.add(f, counts);
        
      }
    }
    return res;
  }

