  //A map is currently represented as a named list
  public void writeMap(String name, Map val) throws IOException {
    Map map = val;
    int sz = map.size();
    startTag("lst", name, sz<=0);
    incLevel();
    for (Map.Entry entry : (Set<Map.Entry>)map.entrySet()) {
      // possible class-cast exception here...
      String k = (String)entry.getKey();
      Object v = entry.getValue();
      // if (sz<indentThreshold) indent();
      writeVal(k,v);
    }
    decLevel();
    if (sz > 0) {
      if (doIndent) indent();
      writer.write("</lst>");
    }
  }

