  /**
   * Get Transformer from request context, or from TransformerProvider. This allows either
   * getContentType(...) or write(...) to instantiate the Transformer, depending on which one is
   * called first, then the other one reuses the same Transformer
   */
  static Transformer getTransformer(
      SolrQueryRequest request, String xslt, int xsltCacheLifetimeSeconds) throws IOException {
    // not the cleanest way to achieve this
    // no need to synchronize access to context, right?
    // Nothing else happens with it at the same time
    final Map<Object, Object> ctx = request.getContext();
    Transformer result = (Transformer) ctx.get(CONTEXT_TRANSFORMER_KEY);
    if (result == null) {
      SolrConfig solrConfig = request.getCore().getSolrConfig();
      result = instance.getTransformer(solrConfig, xslt, xsltCacheLifetimeSeconds);
      result.setErrorListener(xmllog);
      ctx.put(CONTEXT_TRANSFORMER_KEY, result);
    }
    return result;
  }

