    @Override
    public void setNextReader(AtomicReaderContext context) throws IOException {
      this.readerContext = context;
      groupIndex = FieldCache.DEFAULT.getTermsIndex(context.reader(), groupField);
      for (int i = 0; i < fields.length; i++) {
        if (fields[i].getType() == SortField.Type.SCORE) {
          continue;
        }

        sortsIndex[i] = FieldCache.DEFAULT.getTermsIndex(context.reader(), fields[i].getField());
      }

      // Clear ordSet and fill it with previous encountered groups that can occur in the current segment.
      ordSet.clear();
      segmentGroupHeads = new GroupHead[groupIndex.numOrd()];
      for (GroupHead collectedGroup : collectedGroups) {
        int ord = groupIndex.binarySearchLookup(collectedGroup.groupValue, scratchBytesRef);
        if (ord >= 0) {
          ordSet.put(ord);
          segmentGroupHeads[ord] = collectedGroup;

          for (int i = 0; i < sortsIndex.length; i++) {
            if (fields[i].getType() == SortField.Type.SCORE) {
              continue;
            }

            collectedGroup.sortOrds[i] = sortsIndex[i].binarySearchLookup(collectedGroup.sortValues[i], scratchBytesRef);
          }
        }
      }
    }

