  @Override
  protected void addToPerShardTermStats(SolrQueryRequest req, String shard, String termStatsString) {
    Map<String,TermStats> termStats = StatsUtil
        .termStatsMapFromString(termStatsString);
    if (termStats != null) {
      SolrCache<String,TermStats> cache = perShardTermStats.get(shard);
      if (cache == null) { // initialize
        cache = new FastLRUCache<>();
        cache.init(lruCacheInitArgs, null, null);
        perShardTermStats.put(shard, cache);
      }
      for (Entry<String,TermStats> e : termStats.entrySet()) {
        cache.put(e.getKey(), e.getValue());
      }
    }
  }

