  public static String decode(String value) throws IOException {
    value = URLDecoder.decode(value, Charset.forName("UTF-8"));
    StringBuilder output = new StringBuilder(value.length());
    for (int i = 0; i < value.length(); i++) {
      char c = value.charAt(i);
      // escaped char follows
      if (c == ESCAPE && i < value.length() - 1) {
        i++;
        char next = value.charAt(i);
        if (next == ESCAPE) {
          output.append(ESCAPE);
        } else if (next == ESCAPE_ENTRY_SEPARATOR) {
          output.append(ENTRY_SEPARATOR_CHAR);
        } else {
          throw new IOException("invalid escape sequence in " + value);
        }
      } else {
        output.append(c);
      }
    }
    return output.toString();
  }

