  /**
   * Prepare a {@link StatsSource} that provides stats information to perform
   * local scoring (to be precise, to build a local {@link Weight} from the
   * query).
   * <p>This method updates the cache metrics and calls {@link #doGet(SolrQueryRequest)}.</p>
   *
   * @param req query request
   * @return an instance of {@link StatsSource} to use in creating a query
   * {@link Weight}
   */
  public StatsSource get(SolrQueryRequest req) {
    statsCacheMetrics.lookups.increment();
    return doGet(req);
  }

