  public static String encode(String value) {
    StringBuilder output = new StringBuilder(value.length() + 2);
    for (int i = 0; i < value.length(); i++) {
      char c = value.charAt(i);
      switch (c) {
        case ESCAPE :
          output.append(ESCAPE).append(ESCAPE);
          break;
        case ENTRY_SEPARATOR_CHAR :
          output.append(ESCAPE).append(ESCAPE_ENTRY_SEPARATOR);
          break;
        default :
          output.append(c);
      }
    }
    return URLEncoder.encode(output.toString(), Charset.forName("UTF-8"));
  }

