  private static TermStats termStatsFromString(String data) {
    if (data == null || data.trim().length() == 0) {
      log.warn("Invalid empty term stats string");
      return null;
    }
    String[] vals = data.split(",");
    if (vals.length < 3) {
      log.warn("Invalid term stats string, num fields " + vals.length
          + " < 3, '" + data + "'");
      return null;
    }
    Term term = termFromEncodedString(vals[0]);
    try {
      long docFreq = Long.parseLong(vals[1]);
      long totalTermFreq = Long.parseLong(vals[2]);
      return new TermStats(term.toString(), docFreq, totalTermFreq);
    } catch (Exception e) {
      log.warn("Invalid termStats string '" + data + "'");
      return null;
    }
  }

