  /**
   * Suggest similar words (restricted or not to a field of a user index)
   * @param word String the word you want a spell check done on
   * @param num_sug int the number of suggest words
   * @param ir the indexReader of the user index (can be null see field param)
   * @param field String the field of the user index: if field is not null, the suggested
   * words are restricted to the words present in this field.
   * @param morePopular boolean return only the suggest words that are more frequent than the searched word
   * (only if restricted mode = (indexReader!=null and field!=null)
   * @throws IOException
   * @return String[] the sorted list of the suggest words with this 2 criteria:
   * first criteria: the edit distance, second criteria (only if restricted mode): the popularity
   * of the suggest words in the field of the user index
   */
  public String[] suggestSimilar(String word, int num_sug, IndexReader ir,
      String field, boolean morePopular) throws IOException {

    float min = this.min;
    final TRStringDistance sd = new TRStringDistance(word);
    final int lengthWord = word.length();

    final int goalFreq = (morePopular && ir != null) ? ir.docFreq(new Term(field, word)) : 0;
    // if the word exists in the real index and we don't care for word frequency, return the word itself
    if (!morePopular && goalFreq > 0) {
      return new String[] { word };
    }

    BooleanQuery query = new BooleanQuery();
    String[] grams;
    String key;

    for (int ng = getMin(lengthWord); ng <= getMax(lengthWord); ng++) {

      key = "gram" + ng; // form key

      grams = formGrams(word, ng); // form word into ngrams (allow dups too)

      if (grams.length == 0) {
        continue; // hmm
      }

      if (bStart > 0) { // should we boost prefixes?
        add(query, "start" + ng, grams[0], bStart); // matches start of word

      }
      if (bEnd > 0) { // should we boost suffixes
        add(query, "end" + ng, grams[grams.length - 1], bEnd); // matches end of word

      }
      for (int i = 0; i < grams.length; i++) {
        add(query, key, grams[i]);
      }
    }

//    System.out.println("Q: " + query);
    Hits hits = searcher.search(query);
    SuggestWordQueue sugqueue = new SuggestWordQueue(num_sug);

    // go thru more than 'maxr' matches in case the distance filter triggers
    int stop = Math.min(hits.length(), 10 * num_sug);
    SuggestWord sugword = new SuggestWord();
    for (int i = 0; i < stop; i++) {

      sugword.string = hits.doc(i).get(F_WORD); // get orig word

      // don't suggest a word for itself, that would be silly
      if (sugword.string.equals(word)) {
        continue;
      }

      // edit distance/normalize with the min word length
      sugword.score = 1.0f - ((float) sd.getDistance(sugword.string) / Math
          .min(sugword.string.length(), lengthWord));
      if (sugword.score < min) {
        continue;
      }

      if (ir != null) { // use the user index
        sugword.freq = ir.docFreq(new Term(field, sugword.string)); // freq in the index
        // don't suggest a word that is not present in the field
        if ((morePopular && goalFreq > sugword.freq) || sugword.freq < 1) {
          continue;
        }
      }
      sugqueue.insert(sugword);
      if (sugqueue.size() == num_sug) {
        // if queue full, maintain the min score
        min = ((SuggestWord) sugqueue.top()).score;
      }
      sugword = new SuggestWord();
    }

    // convert to array string
    String[] list = new String[sugqueue.size()];
    for (int i = sugqueue.size() - 1; i >= 0; i--) {
      list[i] = ((SuggestWord) sugqueue.pop()).string;
    }

    return list;
  }

