  /**
   *
   * @param dividendParam int param to be used directly for mod-based routing
   * @param hashParam String param to be hashed into an int for mod-based routing
   * @param requestParams the parameters of the Solr request
   * @return null if specified routing vals are not able to be parsed properly
   */
  public static ReplicaListTransformer getInstance(String dividendParam, String hashParam, SolrParams requestParams) {
    Integer dividendVal;
    if (dividendParam != null && (dividendVal = requestParams.getInt(dividendParam)) != null) {
      return new AffinityReplicaListTransformer(dividendVal);
    }
    String hashVal;
    if (hashParam != null && (hashVal = requestParams.get(hashParam)) != null && !hashVal.isEmpty()) {
      return new AffinityReplicaListTransformer(hashVal);
    } else {
      return null;
    }
  }

