  /**
   * Creates a new NaiveBayes classifier with inside caching. If you want less memory usage you could
   * call {@link #reInitCache(int, boolean) reInitCache()}.
   */
  public CachingNaiveBayesClassifier(LeafReader leafReader, Analyzer analyzer, Query query, String classFieldName, String... textFieldNames) {
    super(leafReader, analyzer, query, classFieldName, textFieldNames);
    // building the cache
    try {
      reInitCache(0, true);
    } catch (IOException e) {
      throw new RuntimeException(e);
    }
  }

