  /**
   * Gets an integer id for a given term and saves the position increment if needed.
   */
  private int getTermID(int incr, int prevIncr, BytesRef term) {
    assert term != null;
    boolean isStackedGap = incr == 0 && prevIncr > 1;
    int id = idToTerm.size();
    idToTerm.put(id, BytesRef.deepCopyOf(term));
    // stacked token should have the same increment as original token at this position
    if (isStackedGap) {
      idToInc.put(id, prevIncr);
    } else if (incr > 1) {
      idToInc.put(id, incr);
    }
    return id;
  }

