  /**
   * Returns the list of terms that start at the provided state
   */
  public Term[] getTerms(String field, int state) {
    int numT = det.initTransition(state, transition);
    List<Term> terms = new ArrayList<> ();
    for (int i = 0; i < numT; i++) {
      det.getNextTransition(transition);
      for (int id = transition.min; id <= transition.max; id++) {
        Term term = new Term(field, idToTerm.get(id));
        terms.add(term);
      }
    }
    return terms.toArray(new Term[terms.size()]);
  }

