    private void refillDocs() throws IOException {
      //System.out.println("["+docFreq+"]"+" refillDoc");
      final int left = docFreq - docUpto;
      assert left > 0;

      if (left >= BLOCK_SIZE) {
        if (DEBUG) {
          System.out.println("    fill doc block from fp=" + docIn.getFilePointer());
        }
        ForUtil.readBlock(docIn, encoded, docDeltaBuffer);

        if (indexHasFreq) {
          if (DEBUG) {
            System.out.println("    fill freq block from fp=" + docIn.getFilePointer());
          }
          ForUtil.readBlock(docIn, encoded, freqBuffer);
        }
      } else {
        // Read vInts:
        if (DEBUG) {
          System.out.println("    fill last vInt block from fp=" + docIn.getFilePointer());
        }
        ForUtil.readVIntBlock(docIn, docDeltaBuffer, freqBuffer, left, indexHasFreq);
      }
      docBufferUpto = 0;
    }

