  /**
   * Write a block of data (<code>For</code> format).
   *
   * @param data     the data to write
   * @param encoded  a buffer to use to encode data
   * @param out      the destination output
   * @throws IOException
   */
  static void writeBlock(long[] data, byte[] encoded, IndexOutput out) throws IOException {
    final int numBits = bitsRequired(data);
    assert numBits > 0 && numBits <= 32 : numBits;
    final PackedInts.Encoder encoder = ENCODERS[numBits];
    final int iters = ITERATIONS[numBits];
    assert iters * encoder.valueCount() == BlockPackedPostingsFormat.BLOCK_SIZE;
    final int encodedSize = encoder.blockCount() * iters; // number of 64-bits blocks
    assert encodedSize > 0 && encodedSize <= BLOCK_SIZE / 2 : encodedSize;

    out.writeByte((byte) numBits);
    out.writeByte((byte) encodedSize);

    encoder.encode(data, 0, encoded, 0, iters);
    out.writeBytes(encoded, encodedSize << 3);
  }

