  /**
   * Restore a {@link ForUtil} from a {@link DataInput}.
   */
  ForUtil(DataInput in) throws IOException {
    encodedSizes = new int[33];
    encoders = new PackedInts.Encoder[33];
    decoders = new PackedInts.Decoder[33];
    iterations = new int[33];

    for (int bpv = 1; bpv <= 32; ++bpv) {
      final int code = in.readVInt();
      final int formatId = code >>> 5;
      final int bitsPerValue = (code & 31) + 1;

      final PackedInts.Format format = PackedInts.Format.byId(formatId);
      assert format.isSupported(bitsPerValue);
      encodedSizes[bpv] = encodedSize(format, bitsPerValue);
      encoders[bpv] = PackedInts.getEncoder(
          format, PACKED_INTS_VERSION, bitsPerValue);
      decoders[bpv] = PackedInts.getDecoder(
          format, PACKED_INTS_VERSION, bitsPerValue);
      iterations[bpv] = computeIterations(decoders[bpv]);
    }
  }

