    /**
     * Looks up the feed type for the given feed ID
     * 
     * @param feedID -
     *            the feed ID
     * @return - the feed type
     * @throws IOException -
     *             if the storage can not be accessed
     */
    public String getService(String feedID) throws IOException {
        Hits hits = storageFeedQuery(feedID);
        if (hits.length() <= 0)
            return null;
        Document doc = hits.doc(0);
        String feedType = doc.get(StorageFeedWrapper.FIELD_SERVICE_ID);
        return feedType;
    }

