    /**
     * Adds a new Feed to the storage. Feed action will be not buffered. Call to
     * this method forces the index to be written.
     * 
     * @param wrapper -
     *            the wrapper containing the feed;
     * @throws StorageException -
     *             if the feed can not be written
     */
    public void createFeed(StorageFeedWrapper wrapper) throws StorageException {
        this.lock.lock();
        try {
            this.forceWriteDocuments.add(wrapper.getLuceneDocument());
            storageModified();
        } finally {
            this.lock.unlock();
        }
    }

