  @Override
  protected boolean queryMatches(byte[] triangle) {
    double ay = GeoEncodingUtils.decodeLatitude(triangle, 0);
    double ax = GeoEncodingUtils.decodeLongitude(triangle, LatLonPoint.BYTES);
    double by = GeoEncodingUtils.decodeLatitude(triangle, 2 * LatLonPoint.BYTES);
    double bx = GeoEncodingUtils.decodeLongitude(triangle, 3 * LatLonPoint.BYTES);
    double cy = GeoEncodingUtils.decodeLatitude(triangle, 4 * LatLonPoint.BYTES);
    double cx = GeoEncodingUtils.decodeLongitude(triangle, 5 * LatLonPoint.BYTES);

    if (queryRelation == QueryRelation.WITHIN) {
      return poly2D.relateTriangle(ax, ay, bx, by, cx, cy) == Relation.CELL_INSIDE_QUERY;
    }
    // INTERSECTS
    return poly2D.relateTriangle(ax, ay, bx, by, cx, cy) != Relation.CELL_OUTSIDE_QUERY;
  }

