  // TODO: optimize for single-valued case?
  // TODO: do all kinds of other optimizations!
  double sortKey(int doc) {
    currentDocs.setDocument(doc);

    double minValue = Double.POSITIVE_INFINITY;
    int numValues = currentDocs.count();
    for (int i = 0; i < numValues; i++) {
      long encoded = currentDocs.valueAt(i);
      double docLatitude = LatLonPoint.decodeLatitude((int)(encoded >> 32));
      double docLongitude = LatLonPoint.decodeLongitude((int)(encoded & 0xFFFFFFFF));
      minValue = Math.min(minValue, haversin1(latitude, longitude, docLatitude, docLongitude));
    }
    return minValue;
  }

