  @Override
  public String toString(String field) {
    StringBuilder sb = new StringBuilder();
    if (!this.field.equals(field)) {
      sb.append(this.field);
      sb.append(':');
    }
    sb.append("box(minLat=").append(GeoEncodingUtils.decodeLatitude(minLatitude));
    sb.append(", maxLat=").append(GeoEncodingUtils.decodeLatitude(maxLatitude));
    sb.append(", minLon=").append(GeoEncodingUtils.decodeLongitude(minLongitude));
    sb.append(", maxLon=").append(GeoEncodingUtils.decodeLongitude(maxLongitude));
    return sb.append(")").toString();
  }

