  /** Returns grid index of lat/lon, or -1 if the value is outside of the bounding box. */
  private int index(int latitude, int longitude) {
    if (latitude < minLat || latitude > maxLat || longitude < minLon || longitude > maxLon) {
      return -1; // outside of bounding box range
    }
    
    long latRel = latitude - (long) minLat;
    long lonRel = longitude - (long) minLon;
    
    int latIndex = (int) (latRel / latPerCell);
    assert latIndex < GRID_SIZE;
    int lonIndex = (int) (lonRel / lonPerCell);
    assert lonIndex < GRID_SIZE;
    return latIndex * GRID_SIZE + lonIndex;
  }

