  /** Sole constructor. */
  public BitDocIdSetCachingWrapperFilter(Filter filter) {
    super();
    this.filter = new CachingWrapperFilter(filter) {
      @Override
      protected BitDocIdSet docIdSetToCache(DocIdSet docIdSet, LeafReader reader) throws IOException {
        if (docIdSet == null || docIdSet instanceof BitDocIdSet) {
          // this is different from CachingWrapperFilter: even when the DocIdSet is
          // cacheable, we convert it to a BitSet since we require all the
          // cached filters to be BitSets
          return (BitDocIdSet) docIdSet;
        }

        final DocIdSetIterator it = docIdSet.iterator();
        if (it == null) {
          return null;
        }
        BitDocIdSet.Builder builder = new BitDocIdSet.Builder(reader.maxDoc());
        builder.or(it);
        return builder.build();
      }
    };
  }

