  @Override
  protected DocIdSet docIdSetToCache(DocIdSet docIdSet, AtomicReader reader)
      throws IOException {
    if (docIdSet == null) {
      return EMPTY;
    } else if (docIdSet instanceof FixedBitSet) {
      // this is different from CachingWrapperFilter: even when the DocIdSet is
      // cacheable, we convert it to a FixedBitSet since we require all the
      // cached filters to be FixedBitSets
      return docIdSet;
    } else {
      final DocIdSetIterator it = docIdSet.iterator();
      if (it == null) {
        return EMPTY;
      } else {
        final FixedBitSet copy = new FixedBitSet(reader.maxDoc());
        copy.or(it);
        return copy;
      }
    }
  }

