  /**
   * Delegates to {@link #createJoinQuery(String, Query, Query, IndexSearcher, ScoreMode,
   * OrdinalMap, int, int)}, but disables the min and max filtering.
   *
   * @param joinField The {@link SortedDocValues} field containing the join values
   * @param fromQuery The query containing the actual user query. Also the fromQuery can only match
   *     "from" documents.
   * @param toQuery The query identifying all documents on the "to" side.
   * @param searcher The index searcher used to execute the from query
   * @param scoreMode Instructs how scores from the fromQuery are mapped to the returned query
   * @param ordinalMap The ordinal map constructed over the joinField. In case of a single segment
   *     index, no ordinal map needs to be provided.
   * @return a {@link Query} instance that can be used to join documents based on the join field
   * @throws IOException If I/O related errors occur
   */
  public static Query createJoinQuery(
      String joinField,
      Query fromQuery,
      Query toQuery,
      IndexSearcher searcher,
      ScoreMode scoreMode,
      OrdinalMap ordinalMap)
      throws IOException {
    return createJoinQuery(
        joinField, fromQuery, toQuery, searcher, scoreMode, ordinalMap, 0, Integer.MAX_VALUE);
  }

