  /**
   * Creates a <code>ParentChildrenBlockJoinQuery</code> instance
   *
   * @param parentFilter A filter identifying parent documents.
   * @param childQuery A child query that determines which child docs are matching
   * @param parentDocId The top level doc id of that parent to return children documents for
   */
  public ParentChildrenBlockJoinQuery(
      BitSetProducer parentFilter, Query childQuery, int parentDocId) {
    this.parentFilter = parentFilter;
    this.childQuery = childQuery;
    this.parentDocId = parentDocId;
  }

