  @Override
  protected AcceptStatus accept(BytesRef term) throws IOException {
    if (term.compareTo(lastTerm) > 0) {
      return AcceptStatus.END;
    }

    BytesRef currentTerm = terms.get(ords[upto], spare);
    if (term.compareTo(currentTerm) == 0) {
      if (upto == lastElement) {
        return AcceptStatus.YES;
      } else {
        seekTerm = terms.get(ords[++upto], spare);
        return AcceptStatus.YES_AND_SEEK;
      }
    } else {
      if (upto == lastElement) {
        return AcceptStatus.NO;
      } else { // Our current term doesn't match the the given term.
        int cmp;
        do { // We maybe are behind the given term by more than one step. Keep incrementing till
          // we're the same or higher.
          if (upto == lastElement) {
            return AcceptStatus.NO;
          }
          // typically the terms dict is a superset of query's terms so it's unusual that we have to
          // skip many of
          // our terms so we don't do a binary search here
          seekTerm = terms.get(ords[++upto], spare);
        } while ((cmp = seekTerm.compareTo(term)) < 0);
        if (cmp == 0) {
          if (upto == lastElement) {
            return AcceptStatus.YES;
          }
          seekTerm = terms.get(ords[++upto], spare);
          return AcceptStatus.YES_AND_SEEK;
        } else {
          return AcceptStatus.NO_AND_SEEK;
        }
      }
    }
  }

