    @Override
    public int advance(int childTarget) throws IOException {
      if (childTarget >= parentDoc) {
        if (childTarget == NO_MORE_DOCS) {
          return childDoc = parentDoc = NO_MORE_DOCS;
        }
        parentDoc = parentScorer.advance(childTarget + 1);
        validateParentDoc();

        if (parentDoc == NO_MORE_DOCS) {
          return childDoc = NO_MORE_DOCS;
        }

        // scan to the first parent that has children
        while (true) {
          final int firstChild = parentBits.prevSetBit(parentDoc-1) + 1;
          if (firstChild != parentDoc) {
            // this parent has children
            childTarget = Math.max(childTarget, firstChild);
            break;
          }
          // parent with no children, move to the next one
          parentDoc = parentScorer.nextDoc();
          validateParentDoc();
          if (parentDoc == NO_MORE_DOCS) {
            return childDoc = NO_MORE_DOCS;
          }
        }

        if (doScores) {
          parentScore = parentScorer.score();
          parentFreq = parentScorer.freq();
        }
      }

      assert childTarget < parentDoc;
      assert !parentBits.get(childTarget);
      childDoc = childTarget;
      //System.out.println("  " + childDoc);
      if (acceptDocs != null && !acceptDocs.get(childDoc)) {
        nextDoc();
      }
      return childDoc;
    }

