  @Override
  protected void doSetNextReader(LeafReaderContext context) throws IOException {
    BitDocIdSet children = childFilter.getDocIdSet(context);
    if (children == null) {
      childDocuments = null;
    } else {
      childDocuments = children.bits();
    }
    BitDocIdSet parents = parentFilter.getDocIdSet(context);
    if (parents == null) {
      parentDocuments = null;
    } else {
      parentDocuments = parents.bits();
    }
    wrappedLeafComparator = wrappedComparator.getLeafComparator(context);
  }

