  private FieldComparator<?> getIntComparator(int numHits, int sortPos) {
    return new IntComparator(numHits, getField(), (Integer) missingValue, getReverse(), sortPos) {
      @Override
      public LeafFieldComparator getLeafComparator(LeafReaderContext context) throws IOException {
        return new IntLeafComparator(context) {
          @Override
          protected NumericDocValues getNumericDocValues(LeafReaderContext context, String field)
              throws IOException {
            SortedNumericDocValues sortedNumeric =
                DocValues.getSortedNumeric(context.reader(), field);
            final BlockJoinSelector.Type type =
                order ? BlockJoinSelector.Type.MAX : BlockJoinSelector.Type.MIN;
            final BitSet parents = parentFilter.getBitSet(context);
            final BitSet children = childFilter.getBitSet(context);
            if (children == null) {
              return DocValues.emptyNumeric();
            }
            return BlockJoinSelector.wrap(sortedNumeric, type, parents, toIter(children));
          }
        };
      }
    };
  }

