    public Explanation explain(int docBase) throws IOException {
      int start = prevParentDoc + 1; // +1 b/c prevParentDoc is previous parent doc
      if (acceptDocs != null) {
        // Skip deleted docs:
        while (acceptDocs.get(start) == false) {
          start++;
        }
      }
      int end = parentDoc - 1; // -1 b/c parentDoc is parent doc
      return new ComplexExplanation(
          true, score(), String.format(Locale.ROOT, "Score based on child doc range from %d to %d", docBase+start, docBase+end)
      );
    }

