  @Override
  @SuppressWarnings("unchecked")
  public FieldComparator<?> getComparator(int numHits, int sortPos) throws IOException {
    FieldComparator<Object> wrappedFieldComparator = (FieldComparator) super.getComparator(numHits + 1, sortPos);
    if (order) {
      return new ToParentBlockJoinFieldComparator.Highest(wrappedFieldComparator, parentFilter, childFilter, numHits);
    } else {
      return new ToParentBlockJoinFieldComparator.Lowest(wrappedFieldComparator, parentFilter, childFilter, numHits);
    }
  }

