  /**
   * Lookup suggestions sorted alphabetically <b>if weights are not constant</b>. This is a
   * workaround: in general, use constant weights for alphabetically sorted result.
   */
  private List<Completion> lookupSortedAlphabetically(BytesRef key, int num) throws IOException {
    // Greedily get num results from each weight branch.
    List<Completion> res = lookupSortedByWeight(key, num, true);

    // Sort and trim.
    Collections.sort(res);
    if (res.size() > num) {
      res = res.subList(0, num);
    }
    return res;
  }

