    @Override
    protected void encode(
        ByteSequencesWriter writer,
        ByteArrayDataOutput output,
        byte[] buffer,
        BytesRef spare,
        BytesRef payload,
        Set<BytesRef> contexts,
        long weight)
        throws IOException {
      if (spare.length + 4 >= buffer.length) {
        buffer = ArrayUtil.grow(buffer, spare.length + 4);
      }
      output.reset(buffer);
      output.writeBytes(spare.bytes, spare.offset, spare.length);
      output.writeInt(encodeWeight(weight));
      writer.write(buffer, 0, output.getPosition());
    }

