   /**
    * Creates {@link TokenStreamComponents} used to tokenize all the text in the
    * provided {@link Reader}.
    * 
    * @return {@link TokenStreamComponents} built from a
    *         {@link StandardTokenizer} filtered with
    *         {@link GreekLowerCaseFilter} and {@link StopFilter}
    */
    @Override
    protected TokenStreamComponents createComponents(String fieldName,
        Reader reader) {
      final Tokenizer source = new StandardTokenizer(matchVersion, reader);
      final TokenStream result = new GreekLowerCaseFilter(source);
      return new TokenStreamComponents(source, new StopFilter(matchVersion, result, stopwords));
    }

