  /** Decompress given Integer buffer into int array.
   *
   * @param intBuffer   integer buffer to hold compressed data
   * @param data        int array to hold uncompressed data
   */
  public static int decompress(IntBuffer intBuffer, int[] data) {

    // since this buffer is reused at upper level, rewind first
    intBuffer.rewind();

    int header = intBuffer.get();
    int numInts = (header & MASK[8]) + 1;
    int numBits = ((header >> 8) & MASK[5]) + 1;

    decompressCore(intBuffer, data, numBits);

    return numInts;
  }

