  /** 
   * Generate the 4 byte header which contains (from lsb to msb):
   *
   * 8 bits for encoded block int size (excluding header, this limits DEFAULT_BLOCK_SIZE <= 2^(8-1))
   *
   * 8 bits for exception num - 1 (when no exceptions, this is undefined)
   *
   * 8 bits for the index of the first exception + 1 (when no exception, this is 0)
   *
   * 6 bits for num of frame bits (when 0, values in this block are all the same)
   * 2 bits for the exception code: 00: byte, 01: short, 10: int
   *
   */
  static int getHeader(int encodedSize, int numBits, int excNum, int excFirstPos, int excBytes) {
    return  (encodedSize)
          | (((excNum-1) & MASK[8]) << 8)
          | ((excFirstPos+1) << 16)
          | ((numBits) << 24)
          | ((excBytes/2) << 30);
  }

