  /** Decompress given Integer buffer into int array.
   *
   * @param intBuffer   integer buffer to hold compressed data
   * @param data        int array to hold uncompressed data
   */
  public static int decompress(IntBuffer intBuffer, int[] data) {

    // since this buffer is reused at upper level, rewind first
    intBuffer.rewind();

    int header = intBuffer.get();
    int numInts = (header & MASK[8]) + 1;
    int excNum = ((header >> 8) & MASK[8]) + 1;
    int excFirstPos = ((header >> 16) & MASK[8]) - 1;
    int excBytes = PER_EXCEPTION_SIZE[(header >> 29) & MASK[2]];
    int numBits = ((header >> 24) & MASK[5]) + 1;

    decompressCore(intBuffer, data, numBits);

    patchException(intBuffer,data,excNum,excFirstPos,excBytes);

    return numInts;
  }

