  private static FilteringTokenFilter newKeepWordFilter(final TokenStream tokenStream,
                                                        final CharArrayMatcher matcher) {
    // it'd be nice to use KeepWordFilter but it demands a CharArraySet. TODO File JIRA? Need a new interface?
    return new FilteringTokenFilter(tokenStream) {
      final CharTermAttribute charAtt = addAttribute(CharTermAttribute.class);

      @Override
      protected boolean accept() throws IOException {
        return matcher.match(charAtt.buffer(), 0, charAtt.length());
      }
    };
  }

