  @Override
  public OffsetsEnum getOffsetsEnum(LeafReader reader, int docId, String content)
      throws IOException {
    // note: don't need LimitTokenOffsetFilter since content is already truncated to maxLength
    TokenStream tokenStream = tokenStream(content);

    // Filter the tokenStream to applicable terms
    if (preMemIndexFilterAutomaton != null) {
      tokenStream = newKeepWordFilter(tokenStream, preMemIndexFilterAutomaton);
    }
    memoryIndex.reset();
    memoryIndex.addField(getField(), tokenStream); // note: calls tokenStream.reset() & close()

    if (reader == null) {
      return createOffsetsEnumFromReader(memIndexLeafReader, 0);
    } else {
      return createOffsetsEnumFromReader(
          new OverlaySingleDocTermsLeafReader(reader, memIndexLeafReader, getField(), docId),
          docId);
    }
  }

