  @Override
  public OffsetsEnum getOffsetsEnum(IndexReader reader, int docId, String content) throws IOException {
    // note: don't need LimitTokenOffsetFilter since content is already truncated to maxLength
    TokenStream tokenStream = tokenStream(content);

    // Filter the tokenStream to applicable terms
    tokenStream = newKeepWordFilter(tokenStream, preMemIndexFilterAutomaton);
    memoryIndex.reset();
    memoryIndex.addField(field, tokenStream);//note: calls tokenStream.reset() & close()
    docId = 0;

    return createOffsetsEnumFromReader(leafReader, docId);
  }

