    @Override
    public void visitLeaf(Query query) {
      if (query instanceof AutomatonQuery) {
        AutomatonQuery aq = (AutomatonQuery) query;
        if (aq.isAutomatonBinary() == false) {
          // WildcardQuery, RegexpQuery
          runAutomata.add(new CharacterRunAutomaton(aq.getAutomaton()) {
            @Override
            public String toString() {
              return query.toString();
            }
          });
        }
        else {
          runAutomata.add(binaryToCharRunAutomaton(aq.getAutomaton(), query.toString()));
        }
      }
      else if (query instanceof FuzzyQuery) {
        FuzzyQuery fq = (FuzzyQuery) query;
        if (fq.getMaxEdits() == 0 || fq.getPrefixLength() >= fq.getTerm().text().length()) {
          consumeTerms(query, fq.getTerm());
        }
        else {
          runAutomata.add(new CharacterRunAutomaton(fq.toAutomaton()){
            @Override
            public String toString() {
              return query.toString();
            }
          });
        }
      }
    }

