  /**
   * Normalize a passage according to its position in the document.
   *
   * <p>Typically passages towards the beginning of the document are more useful for summarizing the
   * contents.
   *
   * <p>The default implementation is <code>1 + 1/log(pivot + passageStart)</code>
   *
   * @param passageStart start offset of the passage
   * @return a boost value multiplied into the passage's core.
   */
  public float norm(int passageStart) {
    return 1 + 1 / (float) Math.log(pivot + passageStart);
  }

