  /**
   * Collect a list of pre-positioned {@link Spans} for each term, given a reader that has just one document.
   * It returns no mapping for query terms that occurs in a position insensitive way which therefore don't
   * need to be filtered.
   */
  Map<BytesRef, Spans> getTermToSpans(LeafReader leafReader, int doc)
      throws IOException {
    if (spanQueries.isEmpty()) {
      return Collections.emptyMap();
    }
    // for each SpanQuery, collect the member spans into a map.
    Map<BytesRef, Spans> result = new HashMap<>();
    for (SpanQuery spanQuery : spanQueries) {
      getTermToSpans(spanQuery, leafReader.getContext(), doc, result);
    }
    return result;
  }

