    @Override
    public int advance(int target) throws IOException {
      if (spansQueue.isEmpty()) {
        return NO_MORE_DOCS;
      }
      while (true) {
        Spans spans = spansQueue.peek();
        if (spans.docID() >= target) {
          return spans.docID();
        }
        spansQueue.remove(); // must remove before modify state
        if (spans.advance(target) != NO_MORE_DOCS) { // ... otherwise it's not re-added
          spansQueue.add(spans);
        } else if (spansQueue.isEmpty()) {
          return NO_MORE_DOCS;
        }
      }
    }

