  @Override
  public int next() {
    int prevCurrent = current;
    current = sliceStartIdx == sliceEndIdx ? DONE : baseIter.next();
    if (current != DONE) {
      return current = current + sliceStartIdx;
    }
    if (sliceEndIdx >= text.length()) {
      current = prevCurrent; // keep current where it is
      return DONE;
    }
    sliceStartIdx = sliceEndIdx + 1;
    sliceEndIdx = text.indexOf(sliceChar, sliceStartIdx);
    if (sliceEndIdx == -1) {
      sliceEndIdx = text.length();
    }
    if (sliceStartIdx == sliceEndIdx) {
      return current = sliceStartIdx;
    }
    baseIter.setText(text.substring(sliceStartIdx, sliceEndIdx));
    return current = sliceStartIdx + baseIter.current(); // use current() since at first() already
  }

