  protected OffsetSource getOptimizedOffsetSource(String field, BytesRef[] terms, PhraseHelper phraseHelper, CharacterRunAutomaton[] automata) {
    OffsetSource offsetSource = getOffsetSource(field);

    if (terms.length == 0 && automata.length == 0 && !phraseHelper.willRewrite()) {
      return OffsetSource.NONE_NEEDED; //nothing to highlight
    }

    switch (offsetSource) {
      case POSTINGS:
        if (phraseHelper.willRewrite()) {
          // We can't choose the postings offset source when there is "rewriting" in the strict phrase
          // processing (rare but possible). Postings requires knowing all the terms (except wildcards)
          // up front.
          return OffsetSource.ANALYSIS;
        } else if (automata.length > 0) {
          return OffsetSource.ANALYSIS;
        }
        break;
      case POSTINGS_WITH_TERM_VECTORS:
        if (!phraseHelper.willRewrite() && automata.length == 0) {
          return OffsetSource.POSTINGS; //We don't need term vectors
        }
        break;
      case ANALYSIS:
      case TERM_VECTORS:
      case NONE_NEEDED:
      default:
        //stick with the original offset source
        break;
    }

    return offsetSource;
  }

