  /**
   * Highlights the top-N passages from a single field.
   *
   * @param field field name to highlight. Must have a stored string value.
   * @param query query to highlight.
   * @param topDocs TopDocs containing the summary result documents to highlight.
   * @param maxPassages The maximum number of top-N ranked passages used to form the highlighted
   *     snippets.
   * @return Array of formatted snippets corresponding to the documents in <code>topDocs</code>. If
   *     no highlights were found for a document, the first {@code maxPassages} sentences from the
   *     field will be returned.
   * @throws IOException if an I/O error occurred during processing
   * @throws IllegalArgumentException if <code>field</code> was indexed without {@link
   *     IndexOptions#DOCS_AND_FREQS_AND_POSITIONS_AND_OFFSETS}
   */
  public String[] highlight(String field, Query query, TopDocs topDocs, int maxPassages)
      throws IOException {
    Map<String, String[]> res =
        highlightFields(new String[] {field}, query, topDocs, new int[] {maxPassages});
    return res.get(field);
  }

