  /**
   * When dealing with multi term queries / span queries, we may need to handle custom queries that aren't supported
   * by the default automata extraction in {@code MultiTermHighlighting}. This can be overridden to return a collection
   * of queries if appropriate, or null if nothing to do. If query is not custom, simply returning null will allow the
   * default rules to apply.
   *
   * @param query Query to be highlighted
   * @return A Collection of Query object(s) if needst o be rewritten, otherwise null.
   */
  protected Collection<Query> preMultiTermQueryRewrite(Query query) {
    return null;
  }

