  /**
   * Limits the amount of field value pre-fetching until this threshold is passed. The highlighter
   * internally highlights in batches of documents sized on the sum field value length (in chars) of
   * the fields to be highlighted (bounded by {@link #getMaxLength()} for each field). By setting
   * this to 0, you can force documents to be fetched and highlighted one at a time, which you
   * usually shouldn't do. The default is 524288 chars which translates to about a megabyte.
   * However, note that the highlighter sometimes ignores this and highlights one document at a time
   * (without caching a bunch of documents in advance) when it can detect there's no point in it --
   * such as when all fields will be highlighted via re-analysis as one example.
   */
  public int getCacheFieldValCharsThreshold() { // question: should we size by bytes instead?
    return cacheFieldValCharsThreshold;
  }

