  protected static BytesRef[] filterExtractedTerms(String field, SortedSet<Term> queryTerms) {
    // TODO consider requireFieldMatch
    Term floor = new Term(field, "");
    Term ceiling = new Term(field, UnicodeUtil.BIG_TERM);
    SortedSet<Term> fieldTerms = queryTerms.subSet(floor, ceiling);

    // Strip off the redundant field:
    BytesRef[] terms = new BytesRef[fieldTerms.size()];
    int termUpto = 0;
    for (Term term : fieldTerms) {
      terms[termUpto++] = term.bytes();
    }
    return terms;
  }

