  /**
   * Create a QualityBenchmark.
   *
   * @param qqs quality queries to run.
   * @param qqParser parser for turning QualityQueries into Lucene Queries.
   * @param searcher index to be searched.
   * @param docNameField name of field containing the document name. This allows to extract the doc
   *     name for search results, and is important for judging the results.
   */
  public QualityBenchmark(
      QualityQuery qqs[],
      QualityQueryParser qqParser,
      IndexSearcher searcher,
      String docNameField) {
    this.qualityQueries = qqs;
    this.qqParser = qqParser;
    this.searcher = searcher;
    this.docNameField = docNameField;
  }

