  /**
   * Returns the Mean reciprocal rank over the queries or RR for a single query.
   *
   * <p>Reciprocal rank is defined as <code>1/r</code> where <code>r</code> is the rank of the first
   * correct result, or <code>0</code> if there are no correct results within the top 5 results.
   *
   * <p>This follows the definition in <a href="http://www.cnlp.org/publications/02cnlptrec10.pdf">
   * Question Answering - CNLP at the TREC-10 Question Answering Track</a>.
   */
  public double getMRR() {
    return mrr;
  }

