  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public int getNextToken() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return YYEOF;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { numWikiTokensSeen = 0;  positionInc = 1; /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 47: break;
          case 2: 
            { positionInc = 1; return ALPHANUM;
            } 
            // fall through
          case 48: break;
          case 3: 
            { positionInc = 1; return CJ;
            } 
            // fall through
          case 49: break;
          case 4: 
            { numWikiTokensSeen = 0; positionInc = 1; currentTokType = EXTERNAL_LINK_URL; yybegin(EXTERNAL_LINK_STATE);/* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 50: break;
          case 5: 
            { positionInc = 1; /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 51: break;
          case 6: 
            { yybegin(CATEGORY_STATE); numWikiTokensSeen++; return currentTokType;
            } 
            // fall through
          case 52: break;
          case 7: 
            { yybegin(INTERNAL_LINK_STATE); numWikiTokensSeen++; return currentTokType;
            } 
            // fall through
          case 53: break;
          case 8: 
            { /* Break so we don't hit fall-through warning: */ break;/* ignore */
            } 
            // fall through
          case 54: break;
          case 9: 
            { if (numLinkToks == 0){positionInc = 0;} else{positionInc = 1;} numWikiTokensSeen++; currentTokType = EXTERNAL_LINK; yybegin(EXTERNAL_LINK_STATE); numLinkToks++; return currentTokType;
            } 
            // fall through
          case 55: break;
          case 10: 
            { numLinkToks = 0; positionInc = 0; yybegin(YYINITIAL); /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 56: break;
          case 11: 
            { currentTokType = BOLD;  yybegin(THREE_SINGLE_QUOTES_STATE); /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 57: break;
          case 12: 
            { currentTokType = ITALICS; numWikiTokensSeen++;  yybegin(STRING); return currentTokType;/*italics*/
            } 
            // fall through
          case 58: break;
          case 13: 
            { currentTokType = EXTERNAL_LINK; numWikiTokensSeen = 0; yybegin(EXTERNAL_LINK_STATE); /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 59: break;
          case 14: 
            { yybegin(STRING); numWikiTokensSeen++; return currentTokType;
            } 
            // fall through
          case 60: break;
          case 15: 
            { currentTokType = SUB_HEADING; numWikiTokensSeen = 0; yybegin(STRING); /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 61: break;
          case 16: 
            { currentTokType = HEADING; yybegin(DOUBLE_EQUALS_STATE); numWikiTokensSeen++; return currentTokType;
            } 
            // fall through
          case 62: break;
          case 17: 
            { yybegin(DOUBLE_BRACE_STATE); numWikiTokensSeen = 0; return currentTokType;
            } 
            // fall through
          case 63: break;
          case 18: 
            { /* Break so we don't hit fall-through warning: */ break;/* ignore STRING */
            } 
            // fall through
          case 64: break;
          case 19: 
            { yybegin(STRING); numWikiTokensSeen++; return currentTokType;/* STRING ALPHANUM*/
            } 
            // fall through
          case 65: break;
          case 20: 
            { numBalanced = 0; numWikiTokensSeen = 0; currentTokType = EXTERNAL_LINK;yybegin(EXTERNAL_LINK_STATE); /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 66: break;
          case 21: 
            { yybegin(STRING); return currentTokType;/*pipe*/
            } 
            // fall through
          case 67: break;
          case 22: 
            { numWikiTokensSeen = 0; positionInc = 1; if (numBalanced == 0){numBalanced++;yybegin(TWO_SINGLE_QUOTES_STATE);} else{numBalanced = 0;}/* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 68: break;
          case 23: 
            { numWikiTokensSeen = 0; positionInc = 1; yybegin(DOUBLE_EQUALS_STATE);/* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 69: break;
          case 24: 
            { numWikiTokensSeen = 0; positionInc = 1; currentTokType = INTERNAL_LINK; yybegin(INTERNAL_LINK_STATE);/* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 70: break;
          case 25: 
            { numWikiTokensSeen = 0; positionInc = 1; currentTokType = CITATION; yybegin(DOUBLE_BRACE_STATE);/* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 71: break;
          case 26: 
            { yybegin(YYINITIAL);/* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 72: break;
          case 27: 
            { numLinkToks = 0; yybegin(YYINITIAL); /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 73: break;
          case 28: 
            { currentTokType = INTERNAL_LINK; numWikiTokensSeen = 0; yybegin(INTERNAL_LINK_STATE); /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 74: break;
          case 29: 
            { currentTokType = INTERNAL_LINK; numWikiTokensSeen = 0;  yybegin(INTERNAL_LINK_STATE); /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 75: break;
          case 30: 
            { yybegin(YYINITIAL); /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 76: break;
          case 31: 
            { numBalanced = 0;currentTokType = ALPHANUM; yybegin(YYINITIAL); /* Break so we don't hit fall-through warning: */ break;/*end italics*/
            } 
            // fall through
          case 77: break;
          case 32: 
            { numBalanced = 0; numWikiTokensSeen = 0; currentTokType = INTERNAL_LINK;yybegin(INTERNAL_LINK_STATE); /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 78: break;
          case 33: 
            { positionInc = 1; return APOSTROPHE;
            } 
            // fall through
          case 79: break;
          case 34: 
            { positionInc = 1; return HOST;
            } 
            // fall through
          case 80: break;
          case 35: 
            { positionInc = 1; return NUM;
            } 
            // fall through
          case 81: break;
          case 36: 
            { positionInc = 1; return COMPANY;
            } 
            // fall through
          case 82: break;
          case 37: 
            { currentTokType = BOLD_ITALICS;  yybegin(FIVE_SINGLE_QUOTES_STATE); /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 83: break;
          case 38: 
            { numBalanced = 0;currentTokType = ALPHANUM;yybegin(YYINITIAL); /* Break so we don't hit fall-through warning: */ break;/*end bold*/
            } 
            // fall through
          case 84: break;
          case 39: 
            { numBalanced = 0;currentTokType = ALPHANUM; yybegin(YYINITIAL); /* Break so we don't hit fall-through warning: */ break;/*end sub header*/
            } 
            // fall through
          case 85: break;
          case 40: 
            { positionInc = 1; return ACRONYM;
            } 
            // fall through
          case 86: break;
          case 41: 
            { positionInc = 1; return EMAIL;
            } 
            // fall through
          case 87: break;
          case 42: 
            { numBalanced = 0;currentTokType = ALPHANUM; yybegin(YYINITIAL); /* Break so we don't hit fall-through warning: */ break;/*end bold italics*/
            } 
            // fall through
          case 88: break;
          case 43: 
            { positionInc = 1; numWikiTokensSeen++; yybegin(EXTERNAL_LINK_STATE); return currentTokType;
            } 
            // fall through
          case 89: break;
          case 44: 
            { numWikiTokensSeen = 0; positionInc = 1; currentTokType = CATEGORY; yybegin(CATEGORY_STATE);/* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 90: break;
          case 45: 
            { currentTokType = CATEGORY; numWikiTokensSeen = 0; yybegin(CATEGORY_STATE); /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 91: break;
          case 46: 
            { numBalanced = 0; numWikiTokensSeen = 0; currentTokType = CATEGORY;yybegin(CATEGORY_STATE); /* Break so we don't hit fall-through warning: */ break;
            } 
            // fall through
          case 92: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }

