  /**
   * When adding categories with properties to a certain document, it is
   * possible that the same category will be added more than once with
   * different instances of the same property. This method defined how to
   * treat such cases, by merging the newly added property into the one
   * previously added. Implementing classes can assume that this method will
   * be called only with a property of the same class.
   * 
   * @param other
   *            The category property to merge.
   * @throws UnsupportedOperationException
   *             If merging is prohibited for this property.
   */
  public void merge(CategoryProperty other)
      throws UnsupportedOperationException;

