  @SuppressWarnings("unchecked")
  private static List<Map<String, Object>> getDynamicFields(Map schemaNamedList) {
    List<Map<String, Object>> dynamicFieldsAttributes = new LinkedList<>();
    List<NamedList<Object>> dynamicFieldsResponse = (List<NamedList<Object>>) schemaNamedList.get("dynamicFields");
    for (NamedList<Object> fieldNamedList : dynamicFieldsResponse) {
      Map<String, Object> dynamicFieldAttributes = new LinkedHashMap<>(extractAttributeMap(fieldNamedList));
      dynamicFieldsAttributes.add(dynamicFieldAttributes);
    }

    return dynamicFieldsAttributes;
  }

