  /**
   * Creates a filter with a given dictionary resource.
   *
   * @param in input token stream.
   * @param dict Dictionary resource from classpath.
   * @param version Lucene version compatibility for lowercasing.
   */
  public MorfologikFilter(final TokenStream in, final String dict, final Version version) {
    super(in);
    this.input = in;

    // SOLR-4007: temporarily substitute context class loader to allow finding dictionary resources.
    Thread me = Thread.currentThread();
    ClassLoader cl = me.getContextClassLoader();
    try {
      me.setContextClassLoader(morfologik.stemming.Dictionary.class.getClassLoader());
      this.stemmer = new DictionaryLookup(morfologik.stemming.Dictionary.getForLanguage(dict));
      this.charUtils = CharacterUtils.getInstance(version);
      this.lemmaList = Collections.emptyList();
    } finally {
      me.setContextClassLoader(cl);
    }  
  }

