  @Override
  public void inform(ResourceLoader loader) throws IOException {
    if (resourceName == null) {
      // Get the dictionary lazily, does not hold up memory.
      this.dictionary = new PolishStemmer().getDictionary();
    } else {
      try (InputStream dict = loader.openResource(resourceName);
          InputStream meta =
              loader.openResource(DictionaryMetadata.getExpectedMetadataFileName(resourceName))) {
        this.dictionary = Dictionary.read(dict, meta);
      }
    }
  }

