  /**
   * Builds an analyzer with an explicit dictionary resource.
   * 
   * @param dictionaryResource A constant specifying which dictionary to choose. The
   * dictionary resource must be named <code>morfologik/dictionaries/{dictionaryResource}.dict</code>
   * and have an associated <code>.info</code> metadata file. See the Morfologik project
   * for details.
   * 
   * @see "http://morfologik.blogspot.com/"
   */
  public MorfologikAnalyzer(final String dictionaryResource) {
    this.dictionary = dictionaryResource;
  }

