  /**
   * Copies the file <i>src</i> to {@link Directory} <i>to</i> under the new
   * file name <i>dest</i>.
   * <p>
   * If you want to copy the entire source directory to the destination one, you
   * can do so like this:
   * 
   * <pre>
   * Directory to; // the directory to copy to
   * for (String file : dir.listAll()) {
   *   dir.copy(to, file, newFile); // newFile can be either file, or a new name
   * }
   * </pre>
   * <p>
   * <b>NOTE:</b> this method does not check whether <i>dest<i> exist and will
   * overwrite it if it does.
   */
  public void copy(Directory to, String src, String dest) throws IOException {
    IndexOutput os = null;
    IndexInput is = null;
    IOException priorException = null;
    int bufSize = BufferedIndexOutput.BUFFER_SIZE;
    byte[] buf = new byte[bufSize];
    try {
      // create file in dest directory
      os = to.createOutput(dest);
      // read current file
      is = openInput(src);
      // and copy to dest directory
      long len = is.length();
      long numRead = 0;
      while (numRead < len) {
        long left = len - numRead;
        int toRead = (int) (bufSize < left ? bufSize : left);
        is.readBytes(buf, 0, toRead);
        os.writeBytes(buf, toRead);
        numRead += toRead;
      }
    } catch (IOException ioe) {
      priorException = ioe;
    } finally {
      IOUtils.closeSafely(priorException, os, is);
    }
  }

