  /** Sets the maximum (approx) MB/sec allowed by all write
   *  IO performed by merging.  Pass null to have no limit.
   *
   *  <p><b>NOTE</b>: if merges are already running there is
   *  no guarantee this new rate will apply to them; it will
   *  only apply for certain to new merges.
   *
   * @lucene.experimental */
  public synchronized void setMaxMergeWriteMBPerSec(Double mbPerSec) {
    maxMergeWriteMBPerSec = mbPerSec;
    if (mbPerSec == null) {
      if (mergeWriteRateLimiter != null) {
        mergeWriteRateLimiter.setMaxRate(Double.MAX_VALUE);
        mergeWriteRateLimiter = null;
      }
    } else if (mergeWriteRateLimiter != null) {
      mergeWriteRateLimiter.setMaxRate(mbPerSec);
    } else {
      mergeWriteRateLimiter = new RateLimiter(mbPerSec);
    }
  }

