  /**
   * @return  Returns the next token in the stream, or null at EOS
   */
  public Token next(Token reusableToken) throws IOException {
    /**
     * The actual token in the input stream.
     */


    if ((reusableToken = input.next(reusableToken)) == null) {
      return null;
    } else {
      int oldlen = reusableToken.termLength();
      int newlen = stemmer.stem(reusableToken.termBuffer(), oldlen);
      if (oldlen != newlen)
        reusableToken.setTermLength(newlen);
      return reusableToken;
    }
  }

