  /**
   * Creates a TokenStream which tokenizes all the text in the provided Reader.
   *
   * @return  A TokenStream built from an ArabicTokenizer filtered with
   * 			StopFilter, LowerCaseFilter, ArabicNormalizationFilter and ArabicStemFilter.
   */
  public final TokenStream tokenStream(String fieldName, Reader reader) {
    TokenStream result = new ArabicLetterTokenizer( reader );
    result = new StopFilter( result, stoptable );
    result = new LowerCaseFilter(result);
    result = new ArabicNormalizationFilter( result );
    result = new ArabicStemFilter( result );

    return result;
  }

