    /*
     *  public void notifyOpened(ObservableInputStream in, long timeElapsed)
     *  {
     *  }
     *  public void notifyClosed(ObservableInputStream in, long timeElapsed)
     *  {
     *  }
     *  public void notifyRead(ObservableInputStream in, long timeElapsed, int nrRead, int totalRead)
     *  {
     *  if(totalRead / ((double)timeElapsed) < 0.3) // weniger als 300 bytes/s
     *  {
     *  System.out.println("Task " + this.taskNr + " stalled at pos " + totalRead + " with " + totalRead / (timeElapsed / 1000.0) + " bytes/s");
     *  }
     *  }
     *  public void notifyFinished(ObservableInputStream in, long timeElapsed, int totalRead)
     *  {
     *  /System.out.println("Task " + this.taskNr + " finished (" + totalRead + " bytes in " + timeElapsed + " ms with " + totalRead / (timeElapsed / 1000.0) + " bytes/s)");
     *  }
     */
    public long getBytesRead()
    {
        return bytesRead;
    }

