    /**
     * Description of the Method
     *
     * @param url                                 Description of Parameter
     * @param isFrame                             Description of the Parameter
     * @exception java.net.MalformedURLException  Description of Exception
     */
    public void putURL(URL url, boolean isFrame)
        throws java.net.MalformedURLException
    {
        try
        {
            messageHandler.putMessage(new URLMessage(url, null, isFrame, null, this.hostManager));
        }
        catch (Exception e)
        {
	    // FIXME: replace with logging
            System.out.println("Exception: " + e.getMessage());
            e.printStackTrace();
        }
        //System.out.println("URLs geschrieben");
    }

