    /**
     * the interrupt method. not in use since the change to HTTPClient
     * @TODO decide if we need this anymore
     */
    public void interrupt()
    {
        System.out.println("FetcherTask: interrupted!");
        this.isInterrupted = true;
        /*
         *  try
         *  {
         *  if (conn != null)
         *  {
         *  ((HttpURLConnection) conn).disconnect();
         *  System.out.println("FetcherTask: disconnected URL Connection");
         *  conn = null;
         *  }
         *  if (in != null)
         *  {
         *  in.close();
         *  / possibly hangs at close() .> KeepAliveStream.close() -> MeteredStream.skip()
         *  System.out.println("FetcherTask: Closed Input Stream");
         *  in = null;
         *  }
         *  }
         *  catch (IOException e)
         *  {
         *  System.out.println("IOException while interrupting: ");
         *  e.printStackTrace();
         *  }
         *  System.out.println("FetcherTask: Set all IOs to null");
         */
    }

