    /**
     *  add a collection of events to the message queue
     */
    public void putMessages(Collection msgs)
    {
        for(Iterator i = msgs.iterator(); i.hasNext();)
        {
	    Message msg = (Message)i.next();
	    messageQueue.insert(msg);
        }
        messageQueueObservable.setChanged();
        messageQueueObservable.notifyObservers(new Integer(1));
        synchronized(queueMonitor)
        {
            messagesWaiting = true;
            queueMonitor.notify();
        }
    }

