    /**
     * Constructor for the URLMessage object
     *
     * @param url      Description of the Parameter
     * @param referer  Description of the Parameter
     * @param isFrame  Description of the Parameter
     * @param anchor   Description of the Parameter
     */
    public URLMessage(URL url, URL referer, boolean isFrame, String anchor, HostManager hostManager)
    {
        //super();
        this.url = url;
        this.urlString = url != null ? URLUtils.toExternalFormNoRef(url) : null;

        this.referer = referer;
        this.refererString = referer != null ? URLUtils.toExternalFormNoRef(referer) : null;
        this.refererNormalizedString = referer != null ? URLUtils.toExternalFormNoRef(URLNormalizer.normalize(referer, hostManager)) : null;
        this.isFrame = isFrame;
        this.anchor = anchor != null ? anchor : "";
        this.normalizedURLString = URLUtils.toExternalFormNoRef(URLNormalizer.normalize(url, hostManager));
        //this.normalizedURLString = URLNormalizer.
        //System.out.println("" + refererString + " -> " + urlString);
    }

