    /**
     * Description of the Method
     *
     * @param out              Description of the Parameter
     * @exception IOException  Description of the Exception
     */
    private void writeObject(java.io.ObjectOutputStream out)
        throws IOException
    {
        out.writeObject(url);
        out.writeObject(referer);
        out.writeByte(linkType);
        out.writeUTF(anchor != null ? anchor : "");
        out.writeUTF(refererNormalizedString != null ? refererNormalizedString : "");
        out.writeUTF(normalizedURLString != null ? normalizedURLString : "");
        out.write((int)((docId >> 32) & 0xffffffff) );
        out.write((int)(docId & 0xffffffff));

    }

