    /**
     * Constructor for the URLMessage object
     *
     * @param url          Description of the Parameter
     * @param referer      Description of the Parameter
     * @param isFrame      Description of the Parameter
     * @param anchor       Description of the Parameter
     * @param hostManager  Description of the Parameter
     */
    public URLMessage(URL url, URL referer, byte linkType, String anchor, HostResolver hostResolver)
    {
        //super();
        this.url = url;
        this.urlString = url != null ? URLUtils.toExternalFormNoRef(url) : null;

        this.referer = referer;
        this.refererString = referer != null ? URLUtils.toExternalFormNoRef(referer) : null;
        this.refererNormalizedString = referer != null ? URLUtils.toExternalFormNoRef(URLNormalizer.normalize(referer, hostResolver)) : null;
        this.linkType = linkType;
        this.anchor = anchor != null ? anchor : "";
        this.normalizedURLString = url != null ? URLUtils.toExternalFormNoRef(URLNormalizer.normalize(url, hostResolver)) : null;
        //this.normalizedURLString = URLNormalizer.
        //System.out.println("" + refererString + " -> " + urlString);
        this.docId = 0;
    }

