    /**
     * this method will be called by the message handler. Tests the URL
     * and throws it out if it's not in the scope
     */
    public Message handleRequest(Message message)
    {
        if(message instanceof URLMessage)
        {
            String urlString = ((URLMessage)message).getNormalizedURLString();
            int length = urlString.length();
            char buffer[] = new char[length];
            urlString.getChars(0,length,buffer,0);

            //System.out.println("using pattern: " + pattern);
            boolean match = matcher.matches(buffer, pattern);
            if(!match)
            {
                //log.log("URLScopeFilter: not in scope: " + urlString);
                log.log(message.toString());
                filtered++;

                return null;
            }
        }
        return message;
    }

