    /**q
     * @param message  Description of the Parameter
     * @return         Description of the Return Value
     */
    public Message handleRequest(Message message)
    {
        if (message instanceof URLMessage)
        {
            URLMessage urlMessage = ((URLMessage) message);
            URL url = urlMessage.getUrl();
            String urlString = urlMessage.getNormalizedURLString();
            if (urlHash.contains(urlString))
            {
                //log.log("URLVisitedFilter: " + urlString + " already present.");
                log.log(message.toString());
                filtered++;

                return null;
            }
            else
            {
                // System.out.println("URLVisitedFilter: " + urlString + " not present yet.");
                urlHash.add(urlString);
                stringSize += urlString.length(); // see below
                //urlVector.add(urlString);
            }
        }
        return message;
    }

