    /**
     * Helper that converts a listnode into a java list.
     * @param path
     * @param element
     * @return
     * @throws XPathExpressionException
     */
	private List<String> readList(String path, Element element) throws XPathExpressionException {
		List<String> list = new ArrayList<String>();
		NodeList nodeList = (NodeList) xPath.evaluate(path, element, XPathConstants.NODESET);
		for (int i=0; i< nodeList.getLength(); i++) {
			list.add(nodeList.item(i).getTextContent());
		}
		return list;
	}

