  /** Full constructor */
  HnswGraphBuilder(RandomAccessVectorValuesProducer vectors, int maxConn, int beamWidth, long seed) {
    RandomAccessVectorValues vectorValues = vectors.randomAccess();
    searchStrategy = vectorValues.searchStrategy();
    if (searchStrategy == VectorValues.SearchStrategy.NONE) {
      throw new IllegalStateException("No distance function");
    }
    if (maxConn <= 0) {
      throw new IllegalArgumentException("maxConn must be positive");
    }
    if (beamWidth <= 0) {
      throw new IllegalArgumentException("beamWidth must be positive");
    }
    this.maxConn = maxConn;
    this.beamWidth = beamWidth;
    boundedVectors = new BoundedVectorValues(vectorValues);
    this.hnsw = new HnswGraph(maxConn, searchStrategy);
    random = new Random(seed);
  }

