  /**
   * Returns the nodes connected to the given node by its outgoing neighborNodes in an unpredictable order. Each node inserted
   * by HnswGraphBuilder corresponds to a vector, and the node is the vector's ordinal.
   * @param node the node whose friends are returned
   */
  public int[] getNeighbors(int node) {
    Neighbors neighbors = graph.get(node);
    int[] result = new int[neighbors.size()];
    int i = 0;
    for (Neighbor n : neighbors) {
      result[i++] = n.node();
    }
    return result;
  }

