  /**
   * Updates the reader for all of the query facet {@link StatsCollector}s.
   * @param context The context to read documents from.
   * @throws IOException if there is an error setting the next reader
   */
  public void setQueryStatsCollectorReaders(LeafReaderContext context) throws IOException {
    super.getLeafCollector(context);
    for( Map<String,StatsCollector[]> queryList : queryFacetCollectors.values() ){
      for (StatsCollector[] statsCollectorList : queryList.values()) {
        for (StatsCollector statsCollector : statsCollectorList) {
          statsCollector.setNextReader(context);
        }
      }
    }
  }

