  /**
   * Called when an exception is hit by the replication thread. The default implementation prints
   * the full stacktrace to the {@link InfoStream} set in {@link #setInfoStream(InfoStream)}, or the
   * {@link InfoStream#getDefault() default} one. You can override to log the exception elswhere.
   *
   * <p><b>NOTE:</b> if you override this method to throw the exception further, the replication
   * thread will be terminated. The only way to restart it is to call {@link #stopUpdateThread()}
   * followed by {@link #startUpdateThread(long, String)}.
   */
  protected void handleUpdateException(Throwable t) {
    final StringWriter sw = new StringWriter();
    t.printStackTrace(new PrintWriter(sw));
    if (infoStream.isEnabled(INFO_STREAM_COMPONENT)) {
      infoStream.message(
          INFO_STREAM_COMPONENT, "an error occurred during revision update: " + sw.toString());
    }
  }

