  /**
   * Create a new {@link FilteringTokenFilter}.
   * @param version                  the Lucene match <a href="#version">version</a>
   * @param enablePositionIncrements whether to increment position increments when filtering out terms
   * @param input                    the input to consume
   * @deprecated enablePositionIncrements=false is not supported anymore as of Lucene 4.4
   */
  @Deprecated
  public FilteringTokenFilter(Version version, boolean enablePositionIncrements, TokenStream input){
    this(version, input);
    checkPositionIncrement(version, enablePositionIncrements);
    this.enablePositionIncrements = enablePositionIncrements;
  }

