    /** Indicate that documents have been added
     */
    public void addedDocument() {
      docsSinceCommit++;
      lastAddedTime = System.currentTimeMillis();
      // maxDocs-triggered autoCommit
      if( docsUpperBound > 0 && (docsSinceCommit > docsUpperBound) ) {
        if (pending != null && 
            pending.getDelay(TimeUnit.MILLISECONDS) > DOC_COMMIT_DELAY_MS) {
          // another commit is pending, but too far away (probably due to
          // maxTime)
          pending.cancel(false);
          pending = null;
        }
        if (pending == null) {
          // 1/4 second seems fast enough for anyone using maxDocs
          pending = scheduler.schedule(this, DOC_COMMIT_DELAY_MS, 
                                       TimeUnit.MILLISECONDS);
        }
      }
      // maxTime-triggered autoCommit
      if( pending == null && timeUpperBound > 0 ) { 
        // Don't start a new event if one is already waiting 
        pending = scheduler.schedule( this, timeUpperBound, TimeUnit.MILLISECONDS );
      }
      
    }

