  public DirectUpdateHandler2(SolrCore core) throws IOException {
    super(core);
    /* A TreeMap is used to maintain the natural ordering of the document ids,
       which makes commits more efficient
     */
    pset = new TreeMap<String,Integer>(); 
    maxPendingDeletes = core.getSolrConfig().getInt("updateHandler/maxPendingDeletes", -1);

    ReadWriteLock rwl = new ReentrantReadWriteLock();
    iwAccess = rwl.readLock();
    iwCommit = rwl.writeLock();

    tracker = new CommitTracker();
  }

