   /**
   * Return a base collection to manage the fields for a given value.  If
   * the field is defined to be "distinct", the field will be backed as 
   * a Set rather then a List.  Adding the same value multiple times will
   * only keep a single instance of that value.
   */
  @Override
  protected Collection<Object> getEmptyCollection( String name )
  {
    boolean distint = false;
    if( _removeDuplicates != null ) {
      Boolean v = _removeDuplicates.get( name );
      if( v == null ) {
        v = _removeDuplicates.get( null );
      }
      distint = (v == Boolean.TRUE);
    }
    return distint ? new LinkedHashSet<Object>() : new ArrayList<Object>(1);  // keep the order? -- perhaps HashSet?
  }

