  /**
   * Should the Document be able to contain duplicate values for the same field?
   * 
   * By default, all field values are maintained.  If you only want to distinct values
   * set setKeepDuplicateFieldValues( "fieldname", false );
   * 
   * To change the default behavior, use <code>null</code> as the fieldname.
   * 
   * NOTE: this must be called before adding any values to the given field.
   */
  public void setKeepDuplicateFieldValues( String name, boolean v )
  {
    if( this.getFieldValues( name ) != null ) {
      // If it was not distinct and changed to distinct, we could, but this seems like a better rule
      throw new RuntimeException( "You can't change a fields distinctness after it is initialized." );
    }
    
    if( _keepDuplicates == null ) {
      if( v == true ) {
        // we only care about 'false'  we don't need to make a map unless 
        // something does not want multiple values
        return; 
      }
      _keepDuplicates = new HashMap<String, Boolean>();
    }
    _keepDuplicates.put( name, v );
  }

