  /**
   * Assign a class (with score) to the given {@link org.apache.lucene.document.Document}
   *
   * @param document a {@link org.apache.lucene.document.Document} to be classified. Fields are
   *     considered features for the classification.
   * @return a {@link org.apache.lucene.classification.ClassificationResult} holding assigned class
   *     of type <code>T</code> and score
   * @throws java.io.IOException If there is a low-level I/O error.
   */
  ClassificationResult<T> assignClass(Document document) throws IOException;

