  /**
   * Get the first <code>max</code> classes (sorted by score, descending) assigned to the given text
   * String.
   *
   * @param document a {@link org.apache.lucene.document.Document} to be classified. Fields are
   *     considered features for the classification.
   * @param max the number of return list elements
   * @return the whole list of {@link org.apache.lucene.classification.ClassificationResult}, the
   *     classes and scores. Cut for "max" number of elements. Returns <code>null</code> if the
   *     classifier can't make lists.
   * @throws java.io.IOException If there is a low-level I/O error.
   */
  List<ClassificationResult<T>> getClasses(Document document, int max) throws IOException;

