  /**
   * Get all the classes (sorted by score, descending) assigned to the given {@link
   * org.apache.lucene.document.Document}.
   *
   * @param document a {@link org.apache.lucene.document.Document} to be classified. Fields are
   *     considered features for the classification.
   * @return the whole list of {@link org.apache.lucene.classification.ClassificationResult}, the
   *     classes and scores. Returns <code>null</code> if the classifier can't make lists.
   * @throws java.io.IOException If there is a low-level I/O error.
   */
  List<ClassificationResult<T>> getClasses(Document document) throws IOException;

