  /**
   * Construct a JettySolrRunner
   *
   * @param solrHome            the base path to run from
   * @param solrConfigFilename  the name of the solrconfig file to use
   * @param schemaFileName      the name of the schema file to use
   * @param jettyConfig         the configuration
   */
  public JettySolrRunner(String solrHome, String solrConfigFilename, String schemaFileName, JettyConfig jettyConfig) {

    this.solrConfigFilename = solrConfigFilename;
    this.schemaFilename = schemaFileName;

    this.name = "jetty-" + JETTY_ID_COUNTER.incrementAndGet();
    this.coreRootDirectory = System.getProperty("coreRootDirectory", null);

    this.config = jettyConfig;
    this.solrHome = solrHome;

    this.init(this.config.port);
  }

