  /**
   * The fraction of the distance from the center of the query shape to its nearest edge that is considered acceptable
   * error. The algorithm for computing the distance to the nearest edge is actually a little different. It normalizes
   * the shape to a square given it's bounding box area:
   * <pre>sqrt(shape.bbox.area)/2</pre>
   * And the error distance is beyond the shape such that the shape is a minimum shape.
   */
  public Double getDistPrecision() {
    return distPrecision;
  }

