  /**
   * Returns true if the suffix matches and can be stemmed
   *
   * @param s input buffer
   * @param len length of input buffer
   * @param suffix suffix to check
   * @return true if the suffix matches and can be stemmed
   */
  boolean endsWithCheckLength(char s[], int len, char suffix[]) {
    if (len < suffix.length + 2) { // all suffixes require at least 2 characters after stemming
      return false;
    } else {
      for (int i = 0; i < suffix.length; i++) {
        if (s[len - suffix.length + i] != suffix[i]) {
          return false;
        }
      }

      return true;
    }
  }

