  /**
   * Blocks until the async event queue is drained
   * @param timeoutSeconds number of seconds to wait for queue to drain
   */
  protected void waitForQueueToDrain(int timeoutSeconds) {
    if (async && executorService != null) {
      int timeSlept = 0;
      while ((!queue.isEmpty() || auditsInFlight.get() > 0) && timeSlept < timeoutSeconds) {
        try {
          log.info("Async auditlogger queue still has {} elements and {} audits in-flight, sleeping to drain...", queue.size(), auditsInFlight.get());
          Thread.sleep(1000);
          timeSlept ++;
        } catch (InterruptedException ignored) {}
      }
    }
  }

