  /**
   * Checks whether this event type should be logged based on "eventTypes" config parameter.
   *
   * @param eventType the event type to consider
   * @return true if this event type should be logged 
   */
  public boolean shouldLog(EventType eventType) {
    boolean shouldLog = eventTypes.contains(eventType.name()); 
    if (!shouldLog) {
      if (log.isDebugEnabled()) {
        log.debug("Event type {} is not configured for audit logging", eventType.name());
      }
    }
    return shouldLog;
  }

