    MuteRules(Object o) {
      rules = new ArrayList<>();
      if (o != null) {
        if (o instanceof List) {
          ((List)o).forEach(l -> {
            if (l instanceof String) {
              rules.add(Collections.singletonList(parseRule(l)));
            } else if (l instanceof List) {
              List<MuteRule> rl = new ArrayList<>();
              ((List) l).forEach(r -> rl.add(parseRule(r)));
              rules.add(rl);
            }
          });
        } else {
          throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, "The " + PARAM_MUTE_RULES + " configuration must be a list");
        }
      }
    }

