  @Override
  public void initializeMetrics(SolrMetrics metrics) {
    this.metrics = metrics.getChildInfo(this);
    // Metrics
    numErrors = this.metrics.meter(this, "errors", getCategory().toString());
    requests = this.metrics.counter(this, "requests", getCategory().toString());
    numAuthenticated = this.metrics.counter(this, "authenticated",getCategory().toString());
    numPassThrough = this.metrics.counter(this, "passThrough",  getCategory().toString());
    numWrongCredentials = this.metrics.counter(this, "failWrongCredentials",getCategory().toString());
    numMissingCredentials = this.metrics.counter(this,  "failMissingCredentials",getCategory().toString());
    requestTimes = this.metrics.timer(this,"requestTimes", getCategory().toString());
    totalTime = this.metrics.counter(this,"totalTime", getCategory().toString());
  }

