  /**
   * Fetch the primary issuer to be used for Admin UI authentication. Callers of this method must ensure that at least
   * one issuer is configured. The primary issuer is defined as the first issuer configured in the list.
   * @return JWTIssuerConfig object for the primary issuer
   */
  JWTIssuerConfig getPrimaryIssuer() {
    if (issuerConfigs.size() == 0) {
      throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, "No issuers configured");
    }
    return issuerConfigs.get(0);
  }

