  /**
   * User principal with user name as well as one or more roles that he/she belong to
   * @param username string with user name for user
   * @param token compact string representation of JWT token
   * @param claims list of verified JWT claims as a map
   */
  public JWTPrincipal(final String username, String token, Map<String,Object> claims) {
    super();
    Args.notNull(username, "User name");
    Args.notNull(token, "JWT token");
    Args.notNull(claims, "JWT claims");
    this.token = token;
    this.claims = claims;
    this.username = username;
  }

