  private AuditLoggerPlugin createPlugin(Map<String, Object> auditConf) {
    if (auditConf != null) {
      String klas = (String) auditConf.get("class");
      if (klas == null) {
        throw new SolrException(SERVER_ERROR, "class is required for auditlogger plugin");
      }
      log.info("Initializing auditlogger plugin: {}", klas);
      AuditLoggerPlugin p = loader.newInstance(klas, AuditLoggerPlugin.class);
      if (p.getClass().equals(this.getClass())) {
        throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, "Cannot nest MultiDestinationAuditLogger");
      }
      p.init(auditConf);
      return p;
    } else {
      throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, "Empty config when creating audit plugin");
    }
  }

