  private MatchStatus checkCollPerm(Map<String, List<Permission>> pathVsPerms,
                                    AuthorizationContext context) {
    if (pathVsPerms == null) return MatchStatus.NO_PERMISSIONS_FOUND;

    if (log.isTraceEnabled()) {
      log.trace("Following perms are associated with collection");
      for (String pathKey : pathVsPerms.keySet()) {
        final List<Permission> permsAssociatedWithPath = pathVsPerms.get(pathKey);
        log.trace("Path: [{}], Perms: [{}]", pathKey, permsAssociatedWithPath);
      }
    }

    String path = context.getResource();
    MatchStatus flag = checkPathPerm(pathVsPerms.get(path), context);
    if (flag != MatchStatus.NO_PERMISSIONS_FOUND) return flag;
    return checkPathPerm(pathVsPerms.get(null), context);
  }

