  private boolean predefinedPermissionAppliesToRequest(Permission predefinedPermission, AuthorizationContext context) {
    if (predefinedPermission.wellknownName == PermissionNameProvider.Name.ALL) {
      return true; //'ALL' applies to everything!
    } else if (! (context.getHandler() instanceof PermissionNameProvider)) {
      return false; // We're not 'ALL', and the handler isn't associated with any other predefined permissions
    } else {
      PermissionNameProvider handler = (PermissionNameProvider) context.getHandler();
      PermissionNameProvider.Name permissionName = handler.getPermissionName(context);

      return permissionName != null && predefinedPermission.name.equals(permissionName.name);
    }
  }

