  private boolean customPermissionAppliesToRequest(Permission customPermission, AuthorizationContext context) {
    log.trace("Permission [{}] is a custom permission", customPermission);
    if (customPermission.method != null && !customPermission.method.contains(context.getHttpMethod())) {
      log.trace("Custom permission requires method [{}] but request had method [{}]; permission doesn't apply",
          customPermission.method, context.getHttpMethod());
      //this permissions HTTP method does not match this rule. try other rules
      return false;
    }
    if (customPermission.params != null) {
      for (Map.Entry<String, Function<String[], Boolean>> e : customPermission.params.entrySet()) {
        String[] paramVal = context.getParams().getParams(e.getKey());
        if(!e.getValue().apply(paramVal)) {
          log.trace("Request has param [{}] which is incompatible with custom perm [{}]; perm doesnt apply",
              e.getKey(), customPermission);
          return false;
        }
      }
    }

    log.trace("Perm [{}] matches method and params for request; permission applies", customPermission);
    return true;
  }

