    public List<Permission> get(String key) {
      List<Permission> result = delegate.get(key);
      if (key == null || result != null) return result;

      for (String s : wildcardPrefixes) {
        if (key.startsWith(s)) {
          List<Permission> wildcardPermissions = delegate.get(s);
          if (wildcardPermissions != null) {
            if (result == null) result = new ArrayList<>();
            result.addAll(wildcardPermissions);
          }
        }
      }

      return result;
    }

