  private MatchStatus checkPathPerm(List<Permission> permissions, AuthorizationContext context) {
    if (permissions == null || permissions.isEmpty()) {
      return MatchStatus.NO_PERMISSIONS_FOUND;
    }

    log.trace("Following perms are associated with this collection and path: [{}]", permissions);
    final Permission governingPermission = findFirstGoverningPermission(permissions, context);
    if (governingPermission == null) {
      if (log.isDebugEnabled()) {
        log.debug("No perms configured for the resource {} . So allowed to access", context.getResource());
      }
      return MatchStatus.NO_PERMISSIONS_FOUND;
    }
    if (log.isDebugEnabled()) {
      log.debug("Found perm [{}] to govern resource [{}]", governingPermission, context.getResource());
    }

    return determineIfPermissionPermitsPrincipal(context, governingPermission);
  }

