  @Override
  @SuppressWarnings({"unchecked"})
  public void init(Map<String, Object> initInfo) {
    mapping.put(null, new WildCardSupportMap());
    @SuppressWarnings({"rawtypes"})
    List<Map> perms = getListValue(initInfo, "permissions");
    for (@SuppressWarnings({"rawtypes"})Map o : perms) {
      Permission p;
      try {
        p = Permission.load(o);
      } catch (Exception exp) {
        log.error("Invalid permission ", exp);
        continue;
      }
      add2Mapping(p);
    }
  }

