  public boolean doesUserHavePermission(Principal principal, PermissionNameProvider.Name permission) {
    Set<String> roles = getUserRoles(principal);
    if (roles != null) {
      for (String role: roles) {
        if (mapping.get(null) == null) continue;
        List<Permission> permissions = mapping.get(null).get(null);
        if (permissions != null) {
          for (Permission p: permissions) {
            if (permission.equals(p.wellknownName) && p.role.contains(role)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }

