  @Override
  public void init(Map<String, Object> initInfo) {
    super.init(initInfo);
    Map<String, Object> map = getMapValue(initInfo, "user-role");
    for (Object o : map.entrySet()) {
      @SuppressWarnings("unchecked")
      Map.Entry<String, ?> e = (Map.Entry<String, ?>) o;
      String roleName = e.getKey();
      usersVsRoles.put(roleName, Permission.readValueAsSet(map, roleName));
    }
    useShortName = Boolean.parseBoolean(initInfo.getOrDefault("useShortName", Boolean.FALSE).toString());
  }

