  /**
   * Audit logs an event to Solr log. The event should be a {@link AuditEvent} to be able to pull context info
   * @param event the event to log
   */
  @Override
  public void audit(AuditEvent event) {
    switch (event.getLevel()) {
      case INFO:
        if (log.isInfoEnabled()) {
          log.info(formatter.formatEvent(event));
        }
        break;

      case WARN:
        if (log.isWarnEnabled()) {
          log.warn(formatter.formatEvent(event));
        }
        break;

      case ERROR:
        log.error(formatter.formatEvent(event));
        break;
    }
  }

