    /**
     * Gets any trailers from the response if we haven't already done so.
     *
     * @exception IOException      Description of the Exception
     * @exception ModuleException  Description of the Exception
     */
    private synchronized void getTrailers()
        throws IOException, ModuleException
    {
        if (got_trailers)
        {
            return;
        }
        if (!initialized)
        {
            handleResponse();
        }

        response.getTrailer("Any");
        Trailers = response.Trailers;
        got_trailers = true;

        invokeTrailerHandlers(false);
    }

