    /**
     * PUTs the data written to the output stream into the specified file using
     * the additional headers.
     *
     * @param file                 the absolute path of the file
     * @param stream               the output stream on which the data is
     *      written
     * @param headers              any additional headers
     * @return                     an HTTPResponse structure containing the
     *      response
     * @exception ModuleException  if an exception is encountered in any module.
     * @exception IOException      Description of the Exception
     */
    public HTTPResponse Put(String file, HttpOutputStream stream,
            NVPair[] headers)
        throws IOException, ModuleException
    {
        return setupRequest("PUT", stripRef(file), headers, null, stream);
    }

