    /**
     * Turn an IP-address string into an array (e.g. "12.34.56.78" into { 12,
     * 34, 56, 78 }).
     *
     * @param ip  IP-address
     * @return    IP-address in network byte order
     */
    private static byte[] string2arr(String ip)
    {
        byte[] arr;
        char[] ip_char = new char[ip.length()];
        ip.getChars(0, ip_char.length, ip_char, 0);

        int cnt = 0;
        for (int idx = 0; idx < ip_char.length; idx++)
        {
            if (ip_char[idx] == '.')
            {
                cnt++;
            }
        }
        arr = new byte[cnt + 1];

        cnt = 0;
        int pos = 0;
        for (int idx = 0; idx < ip_char.length; idx++)
        {
            if (ip_char[idx] == '.')
            {
                arr[cnt] = (byte) Integer.parseInt(ip.substring(pos, idx));
                cnt++;
                pos = idx + 1;
            }
        }
        arr[cnt] = (byte) Integer.parseInt(ip.substring(pos));

        return arr;
    }

