    /**
     * Removes a module from the default list. If the module is not in the list
     * it does nothing. This method only affects instances of HTTPConnection
     * created after this method has been invoked; it does not affect existing
     * instances.
     *
     * @param module  the module's Class object
     * @return        true if module was successfully removed; false otherwise
     */
    public static boolean removeDefaultModule(Class module)
    {
        return removeModule(DefaultModuleList, module);
    }

