    /**
     * Requests that <var>file</var> be DELETEd from the server.
     *
     * @param file                 the absolute path of the resource
     * @param headers              additional headers
     * @return                     an HTTPResponse structure containing the
     *      response
     * @exception ModuleException  if an exception is encountered in any module.
     * @exception IOException      Description of the Exception
     */
    public HTTPResponse Delete(String file, NVPair[] headers)
        throws IOException, ModuleException
    {
        return setupRequest("DELETE", stripRef(file), headers, null, null);
    }

