    /**
     * Adds an authorization entry for the "basic" authorization scheme to the
     * list. If an entry already exists for the "basic" scheme and the specified
     * realm then it is overwritten. <P>
     *
     * This is a convenience method and just invokes the corresponding method in
     * AuthorizationInfo.
     *
     * @param realm   the realm
     * @param user    the username
     * @param passwd  The feature to be added to the BasicAuthorization
     *      attribute
     * @see           AuthorizationInfo#addBasicAuthorization(java.lang.String,
     *      int, java.lang.String, java.lang.String, java.lang.String)
     */
    public void addBasicAuthorization(String realm, String user, String passwd)
    {
        AuthorizationInfo.addBasicAuthorization(Host, Port, realm, user,
                passwd, getContext());
    }

