    /**
     * Aborts all the requests currently in progress on this connection and
     * closes all associated sockets. You usually do <em>not</em> need to invoke
     * this - it only meant for when you need to abruptly stop things, such as
     * for example the stop button in a browser. <P>
     *
     * Note: there is a small window where a request method such as <code>Get()</code>
     * may have been invoked but the request has not been built and added to the
     * list. Any request in this window will not be aborted.
     *
     * @since   V0.2-3
     */
    public void stop()
    {
        for (Request req = (Request) RequestList.enumerate(); req != null;
                req = (Request) RequestList.next())
        {
            req.aborted = true;
        }

        for (StreamDemultiplexor demux =
                (StreamDemultiplexor) DemuxList.enumerate();
                demux != null; demux = (StreamDemultiplexor) DemuxList.next())
        {
            demux.abort();
        }
    }

