	/*
	 * The default implementation escapes all xml chars in the writeCharacters
	 * method. This is not expected for xhtml blobs. To make it easier to write
	 * xhtml blobs the writeCharacters(String) mehtod will be reimplemented for
	 * internal use.
	 */
	private void escapeCharacters(char chars[], int start, int length)
			throws XMLStreamException {
		for (int i = 0; i < length; i++) {
			final char c = chars[i + start];

			if (c < 32) {
				if ((c != '\t' && c != '\n')) {
					write("&#");
					write(Integer.toString(c));
					write(';');
					continue;
				}
			} else if (c > 127 && encoder != null && !encoder.canEncode(c)) {
				write("&#");
				write(Integer.toString(c));
				write(';');
				continue;
			}

			write(c);
		}
	}

