  /**
    * Check if an attribute value is the name of an entity.
    * <p>This applies to the current element, and can be called only
    * during an invocation of <code>startElement</code>.</p> 
    * @return true if the attribute is an entity name.
    * @see #getEntityPublicID
    * @see #getEntitySystemID
    * @see #getNotationName
    * @see #getNotationPublicID
    * @see #getNotationSystemID
    * @see hplb.org.xml.sax.DocumentHandler#startElement
    */
  public boolean isEntity (String aname);

