  @Override
  protected final BytesRef nextSeekTerm(BytesRef term) {
    while (!rangeBounds.isEmpty()) {
      if (currentRange == null) {
        nextRange();
      }

      // if the new upper bound is before the term parameter, the sub-range is never a hit
      if (term != null && term.compareTo(currentUpperBound) > 0) {
        nextRange();
        if (!rangeBounds.isEmpty()) {
          continue;
        }
      }
      // never seek backwards, so use current term if lower bound is smaller
      return (term != null && term.compareTo(currentLowerBound) > 0) ?
          term : currentLowerBound;
    }

    // no more sub-range enums available
    assert rangeBounds.isEmpty();
    currentLowerBound = currentUpperBound = null;
    return null;
  }

