  @Override
  public Query rewrite(IndexReader reader) {
    Query q = super.rewrite(reader);
    if (minRadius == 0.0) {
      return q;
    }

    final double radius;
    if (q instanceof BooleanQuery) {
      final List<BooleanClause> clauses = ((BooleanQuery)q).clauses();
      assert clauses.size() > 0;
      radius = ((GeoPointDistanceQueryImpl)(clauses.get(0).getQuery())).getRadius();
    } else {
      radius = ((GeoPointDistanceQueryImpl)q).getRadius();
    }

    // add an exclusion query
    BooleanQuery.Builder bqb = new BooleanQuery.Builder();

    // create a new exclusion query
    GeoPointDistanceQuery exclude = new GeoPointDistanceQuery(field, centerLon, centerLat, minRadius);
    // full map search
    if (radius >= GeoProjectionUtils.SEMIMINOR_AXIS) {
      bqb.add(new BooleanClause(new GeoPointInBBoxQuery(this.field, -180.0, -90.0, 180.0, 90.0), BooleanClause.Occur.MUST));
    } else {
      bqb.add(new BooleanClause(q, BooleanClause.Occur.MUST));
    }
    bqb.add(new BooleanClause(exclude, BooleanClause.Occur.MUST_NOT));

    return bqb.build();
  }

