  @Override
  public int advance(int target) throws IOException {
    // Both positioned docs and docs in the pq might be behind target

    // 1. Advance the PQ
    if (docIDQueue.size() > 0) {
      EnumAndScorer top = docIDQueue.top();
      while (top.posEnum.docID() < target) {
        if (top.posEnum.advance(target) != NO_MORE_DOCS) {
          top.posLeft = top.posEnum.freq()-1;
          top.pos = top.posEnum.nextPosition();
        }
        top = docIDQueue.updateTop();
      }
    }

    // 2. Advance subsOnDoc
    for(int i=0;i<numSubsOnDoc;i++) {
      EnumAndScorer sub = subsOnDoc[i];
      if (sub.posEnum.advance(target) != NO_MORE_DOCS) {
        sub.posLeft = sub.posEnum.freq()-1;
        sub.pos = sub.posEnum.nextPosition();
      }
    }
    pushCurrentDoc();
    return doNext();
  }

