  /** Write as a d-gaps list */
  private void writeClearedDgaps(IndexOutput output) throws IOException {
    output.writeInt(-1);            // mark using d-gaps                         
    output.writeInt(size());        // write size
    output.writeInt(count());       // write count
    int last=0;
    int numCleared = size()-count();
    int m = bits.length;
    for (int i=0; i<m && numCleared>0; i++) {
      if (bits[i]!=0xff) {
        output.writeVInt(i-last);
        output.writeByte(bits[i]);
        last = i;
        numCleared -= (8-BYTE_COUNTS[bits[i] & 0xFF]);
        assert numCleared >= 0;
      }
    }
  }

