  /**
   * Returns the number of bytes required to decode the given char sequence.
   * 
   * @param encoded The char sequence to be decoded. Must be backed by an array.
   * @return The number of bytes required to decode the given char sequence
   * @throws IllegalArgumentException If the given CharBuffer is not backed by
   *         an array
   * @deprecated Use {@link #getDecodedLength(char[], int, int)} instead. This
   *             method will be removed in Lucene 4.0
   */
  @Deprecated
  public static int getDecodedLength(CharBuffer encoded) 
    throws IllegalArgumentException {
    if (encoded.hasArray()) {
      return getDecodedLength(encoded.array(), encoded.arrayOffset(), 
          encoded.limit() - encoded.arrayOffset());
    } else {
      throw new IllegalArgumentException("encoded argument must have a backing array");
    }
  }

