  /**
   * Decodes the given char sequence, which must have been encoded by
   * {@link #encode(java.nio.ByteBuffer)} or
   * {@link #encode(java.nio.ByteBuffer, java.nio.CharBuffer)}.
   * 
   * @param input The char sequence to decode
   * @return A byte sequence containing the decoding result. The limit is set to
   *         one past the position of the final char.
   * @throws IllegalArgumentException If the input buffer is not backed by an
   *         array
   * @deprecated Use {@link #decode(char[], int, int, byte[], int, int)}
   *             instead. This method will be removed in Lucene 4.0
   */
  @Deprecated
  public static ByteBuffer decode(CharBuffer input) {
    byte[] outputArray = new byte[getDecodedLength(input)];
    ByteBuffer output = ByteBuffer.wrap(outputArray);
    decode(input, output);
    return output;
  }

