  private void close(CacheValue val) {
    if (log.isDebugEnabled()) {
      log.debug("Closing directory, CoreContainer#isShutdown={}", coreContainer != null ? coreContainer.isShutDown() : "null");
    }
    try {
      if (coreContainer != null && coreContainer.isShutDown() && val.directory instanceof ShutdownAwareDirectory) {
        log.debug("Closing directory on shutdown: {}", val.path);
        ((ShutdownAwareDirectory) val.directory).closeOnShutdown();
      } else {
        log.debug("Closing directory: {}", val.path);
        val.directory.close();
      }
      assert ObjectReleaseTracker.release(val.directory);
    } catch (Exception e) {
      SolrException.log(log, "Error closing directory", e);
    }
  }

