  /*
   * (non-Javadoc)
   * 
   * @see org.apache.solr.core.DirectoryFactory#close()
   */
  @Override
  public void close() throws IOException {
    synchronized (this) {
      for (CacheValue val : byDirectoryCache.values()) {
        try {
          assert val.refCnt == 0 : val.refCnt;
          val.directory.close();
        } catch (Throwable t) {
          SolrException.log(log, "Error closing directory", t);
        }
      }
      byDirectoryCache.clear();
      byPathCache.clear();
    }
  }

