  static void addPersistAllCoresStatic(Properties containerProperties, Map<String, String> rootSolrAttribs, Map<String, String> coresAttribs,
                                       File file) {
    SolrXMLSerializer.SolrXMLDef solrXMLDef = new SolrXMLSerializer.SolrXMLDef();
    solrXMLDef.coresDefs = solrCoreXMLDefs;
    solrXMLDef.containerProperties = containerProperties;
    solrXMLDef.solrAttribs = rootSolrAttribs;
    solrXMLDef.coresAttribs = coresAttribs;
    solrXMLSerializer.persistFile(file, solrXMLDef);

  }

