  public ConfigSolrXmlOld(Config config, String originalXML) {
    super(config);
    try {
      checkForIllegalConfig();
      fillPropMap();
      config.substituteProperties();
      initCoreList();
      this.persistor = isPersistent() ? new SolrXMLCoresLocator(originalXML, this)
                                      : new SolrXMLCoresLocator.NonPersistingLocator(originalXML, this);
    }
    catch (IOException e) {
      throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, e);
    }
  }

