  public static ConfigSetService createConfigSetService(CoreContainer coreContainer) {

    NodeConfig nodeConfig = coreContainer.getConfig();
    SolrResourceLoader loader = coreContainer.getResourceLoader();
    ZkController zkController = coreContainer.getZkController();

    String configSetServiceClass = nodeConfig.getConfigSetServiceClass();

    if(configSetServiceClass != null){
      try {
        Class<? extends ConfigSetService> clazz = loader.findClass(configSetServiceClass, ConfigSetService.class);
        Constructor<? extends ConfigSetService> constructor = clazz.getConstructor(CoreContainer.class);
        return constructor.newInstance(coreContainer);
      } catch (Exception e) {
        throw new RuntimeException("create configSetService instance faild,configSetServiceClass:" + configSetServiceClass, e);
      }
    }else if(zkController == null){
      return new Standalone(loader, nodeConfig.hasSchemaCache(), nodeConfig.getConfigSetBaseDirectory());
    }else{
      return new CloudConfigSetService(loader, nodeConfig.hasSchemaCache(), zkController);
    }

  }

