  @Override
  public String getCoreNameFromOrig(String origCoreName,
      SolrResourceLoader loader, String coreName) {
    
    // first look for an exact match
    for (Map.Entry<String,CoreDescriptor> ent : coreDescriptorMap
        .entrySet()) {
      
      String name = ent.getValue().getProperty(CoreDescriptor.CORE_NAME, null);
      if (origCoreName.equals(name)) {
        if (coreName.equals(origCoreName)) {
          return name;
        }
        return coreName;
      }
    }
    
    for (Map.Entry<String,CoreDescriptor> ent : coreDescriptorMap
        .entrySet()) {
      String name = ent.getValue().getProperty(CoreDescriptor.CORE_NAME, null);
      // see if we match with substitution
      if (origCoreName.equals(PropertiesUtil.substituteProperty(name,
          loader.getCoreProperties()))) {
        if (coreName.equals(origCoreName)) {
          return name;
        }
        return coreName;
      }
    }
    return null;
  }

