  private void fillPropMap() {
    NamedList<Object> unknownConfigParams = new NamedList<>();

    // shardHandlerFactory is parsed differently in the base class as a plugin, so we're excluding this node from the node list
    fillSolrSection(readNodeListAsNamedList("solr/*[@name][not(name()='shardHandlerFactory')]"));

    thereCanBeOnlyOne("solr/solrcloud","<solrcloud>");
    fillSolrCloudSection(readNodeListAsNamedList("solr/solrcloud/*[@name]"));

    thereCanBeOnlyOne("solr/logging","<logging>");
    thereCanBeOnlyOne("solr/logging/watcher","Logging <watcher>");
    fillLoggingSection(readNodeListAsNamedList("solr/logging/*[@name]"), 
                       readNodeListAsNamedList("solr/logging/watcher/*[@name]"));
  }

