  /**
   * <p>Return the file system paths that should be allowed for various API requests.
   * This list is compiled at startup from SOLR_HOME, SOLR_DATA_HOME and the
   * <code>allowPaths</code> configuration of solr.xml.
   * These paths are used by the {@link #assertPathAllowed(Path)} method call.</p>
   * <p><b>NOTE:</b></p> This method is currently only in use in tests in order to
   * modify the mutable Set directly. Please treat this as a private method.
   */
  @VisibleForTesting
  public Set<Path> getAllowPaths() {
    return allowPaths;
  }

