  /**
   * Create a new CoreDescriptor.
   * @param name            the CoreDescriptor's name
   * @param instanceDir     a Path resolving to the instanceDir. Must be absolute.
   * @param coreProps       a Map of the properties for this core
   * @param containerProperties the properties from the enclosing container.
   * @param zkController    the ZkController in SolrCloud mode, otherwise null.
   */
  public CoreDescriptor(String name, Path instanceDir, Map<String, String> coreProps,
                        Properties containerProperties, ZkController zkController) {
    this.instanceDir = instanceDir;
    assert instanceDir.isAbsolute();

    originalCoreProperties.setProperty(CORE_NAME, name);

    name = PropertiesUtil.substituteProperty(checkPropertyIsNotEmpty(name, CORE_NAME),
                                             containerProperties);

    coreProperties.putAll(defaultProperties);
    coreProperties.put(CORE_NAME, name);

    for (Map.Entry<String, String> entry : coreProps.entrySet()) {
      String propname = entry.getKey();
      String propvalue = entry.getValue();

      if (isUserDefinedProperty(propname))
        originalExtraProperties.put(propname, propvalue);
      else
        originalCoreProperties.put(propname, propvalue);

      if (!requiredProperties.contains(propname))   // Required props are already dealt with
        coreProperties.setProperty(propname,
            PropertiesUtil.substituteProperty(propvalue, containerProperties));
    }

    loadExtraProperties();
    buildSubstitutableProperties();

    // TODO maybe make this a CloudCoreDescriptor subclass?
    if (zkController != null) {
      cloudDesc = new CloudDescriptor(this, name, coreProperties);
    } else {
      cloudDesc = null;
    }
    log.debug("Created CoreDescriptor: {}", coreProperties);
  }

