  private void cancelCoreRecoveries() {
    ArrayList<SolrCoreState> coreStates = null;
    synchronized (cores) {
        for (SolrCore core : cores.values()) {
          try {
            coreStates = new ArrayList<SolrCoreState>(cores.size());
            // make sure we wait for any recoveries to stop
            coreStates.add(core.getUpdateHandler().getSolrCoreState());
          } catch (Throwable t) {
            SolrException.log(log, "Error canceling recovery for core", t);
          }
        }
    }
    
    // we must cancel without holding the cores sync
    if (coreStates != null) {
      for (SolrCoreState coreState : coreStates) {
        coreState.cancelRecovery();
      }
    }
  }

