  /**
   *
   * @return the core instance directory, prepended with solr_home if not an absolute path.
   */
  public String getInstanceDir() {
    String instDir = this.instanceDir;
    if (instDir == null) return null; // No worse than before.

    if (new File(instDir).isAbsolute()) {
      return SolrResourceLoader.normalizeDir(SolrResourceLoader.normalizeDir(instanceDir));
    }
    return SolrResourceLoader.normalizeDir(coreContainer.getSolrHome() +
        SolrResourceLoader.normalizeDir(instDir));
  }

