  private void addHttpConfigurer(Object authcPlugin) {
    log.info("addHttpConfigurer()");//TODO no commit
    if (authcPlugin instanceof HttpClientInterceptorPlugin) {
      // Setup HttpClient to use the plugin's configurer for internode communication
      HttpClientConfigurer configurer = ((HttpClientInterceptorPlugin) authcPlugin).getClientConfigurer();
      HttpClientUtil.setConfigurer(configurer);

      // The default http client of the core container's shardHandlerFactory has already been created and
      // configured using the default httpclient configurer. We need to reconfigure it using the plugin's
      // http client configurer to set it up for internode communication.
      log.info("Reconfiguring the shard handler factory and update shard handler.");
      if (getShardHandlerFactory() instanceof HttpShardHandlerFactory) {
        ((HttpShardHandlerFactory) getShardHandlerFactory()).reconfigureHttpClient(configurer);
      }
      getUpdateShardHandler().reconfigureHttpClient(configurer);
    } else {
      if (pkiAuthenticationPlugin != null) {
        log.info("PKIAuthenticationPlugin is managing internode requests");
        addHttpConfigurer(pkiAuthenticationPlugin);
      }
    }
  }

