  /**
   * Returns the Directory for a given path, using the specified rawLockType.
   * Will return the same Directory instance for the same path unless forceNew,
   * in which case a new Directory is returned. There is no need to call
   * {@link #doneWithDirectory(Directory)} in this case - the old Directory
   * will be closed when it's ref count hits 0.
   * 
   * @throws IOException
   */
  public abstract Directory get(String path, String rawLockType,
      boolean forceNew) throws IOException;

