  /**
   * Get the data home folder. If solr.data.home is set, that is used, else base on instanceDir
   * @param cd core descriptor instance
   * @return a String with absolute path to data direcotry
   */
  public String getDataHome(CoreDescriptor cd) throws IOException {
    String dataDir;
    if (dataHomePath != null) {
      String instanceDirLastPath = cd.getInstanceDir().getName(cd.getInstanceDir().getNameCount()-1).toString();
      dataDir = Paths.get(coreContainer.getSolrHome()).resolve(dataHomePath)
          .resolve(instanceDirLastPath).resolve(cd.getDataDir()).toAbsolutePath().toString();
    } else {
      // by default, we go off the instance directory
      dataDir = cd.getInstanceDir().resolve(cd.getDataDir()).toAbsolutePath().toString();
    }
    return dataDir;
  }

