  @Override
  public void init(@SuppressWarnings("rawtypes") NamedList args) {
    super.init(args);
    params = args.toSolrParams();
    this.hdfsDataDir = getConfig(HDFS_HOME, null);
    if (this.hdfsDataDir != null && this.hdfsDataDir.length() == 0) {
      this.hdfsDataDir = null;
    } else {
      log.info("{}={}", HDFS_HOME, this.hdfsDataDir);
    }
    cacheMerges = getConfig(CACHE_MERGES, false);
    cacheReadOnce = getConfig(CACHE_READONCE, false);
    boolean kerberosEnabled = getConfig(KERBEROS_ENABLED, false);
    if (log.isInfoEnabled()) {
      log.info("Solr Kerberos Authentication {}", (kerberosEnabled ? "enabled" : "disabled"));
    }
    if (kerberosEnabled) {
      initKerberos();
    }
  }

