  public static PluginInfo createPluginInfo(String name, Class clz, Map defaults, Map appends, Map invariants) {
    if (defaults == null) defaults = Collections.emptyMap();
    Map m = makeMap(NAME, name, "class", clz.getName());
    Map<String, Object> args = new HashMap<>(1);
    args.put(DEFAULTS, new NamedList<>(defaults));
    if (appends != null)  {
      args.put(APPENDS, new NamedList<>(appends));
    }
    if (invariants != null) {
      args.put(INVARIANTS, new NamedList<>(invariants));
    }
    return new PluginInfo(SolrRequestHandler.TYPE, m, new NamedList<>(args), null);
  }

