  /**
   * Atomically Saves (via reference counting) &amp; Returns the most recent commit point.
   * <p>
   * If the return value is non-null, then the caller <em>MUST</em> call {@link #releaseCommitPoint} 
   * when finished using it in order to decrement the reference count, or the commit will be preserved 
   * in the Directory forever.
   * </p>
   *
   * @return the most recent commit point, or null if there have not been any commits
   * @see #saveCommitPoint
   * @see #releaseCommitPoint
   */
  public synchronized IndexCommit getAndSaveLatestCommit() {
    final IndexCommit commit = getLatestCommit();
    if (null != commit) {
      saveCommitPoint(commit.getGeneration());
    }
    return commit;
  }

