    @Override
    public void delete() {
      // Box it now to prevent multiple autoboxing when doing multiple map lookups
      final Long gen = delegate.getGeneration();

      // synchronize on the policy wrapper so that we don't delegate the delete call
      // concurrently with another thread trying to save this commit
      synchronized (IndexDeletionPolicyWrapper.this) {
        if ( (System.nanoTime() < reserves.getOrDefault(gen, 0L)) ||
             savedCommits.containsKey(gen) ||
             snapshotMgr.isSnapshotted(gen) ||
             (null != latestCommit && gen.longValue() == latestCommit.getGeneration()) ) {
          return; // skip deletion
        }
        log.debug("Deleting generation={}", gen);
        delegate.delete(); // delegate deletion
      }
    }

