  /**
   * Internal use for Lucene... do not explicitly call.
   * <p>
   * This Impl passes the list of commits to the delegate Policy <em>AFTER</em> wrapping each 
   * commit in a proxy class that only proxies {@link IndexCommit#delete} if they are not already saved.
   * </p>
   */
  @Override
  public void onInit(List<? extends IndexCommit> list) throws IOException {
    List<IndexCommitWrapper> wrapperList = wrap(list);
    updateLatestCommit(wrapperList);
    deletionPolicy.onInit(wrapperList);
    updateKnownCommitPoints(wrapperList);
    cleanReserves();
  }

