  private void unregister(String key, SolrInfoMBean infoBean) {
    if (server == null)
      return;

    try {
      // remove legacy name
      ObjectName name = getObjectName(key, infoBean);
      if (server.isRegistered(name) && coreHashCode.equals(server.getAttribute(name, "coreHashCode"))) {
        server.unregisterMBean(name);
      }
      // remove new name
      String beanName = createBeanName(infoBean, key);
      name = nameFactory.createName(null, registryName, beanName);
      if (server.isRegistered(name)) {
        server.unregisterMBean(name);
      }
    } catch (Exception e) {
      throw new SolrException(SolrException.ErrorCode.SERVER_ERROR,
              "Failed to unregister info bean: " + key, e);
    }
  }

