  /**
   * Adds the SolrInfoMBean to the map and registers the given SolrInfoMBean
   * instance with the MBeanServer defined for this core. If a SolrInfoMBean is
   * already registered with the MBeanServer then it is unregistered and then
   * re-registered.
   *
   * @param key      the JMX type name for this SolrInfoMBean
   * @param infoBean the SolrInfoMBean instance to be registered
   */
  @Override
  public SolrInfoMBean put(String key, SolrInfoMBean infoBean) {
    if (server != null && infoBean != null) {
      try {
        // back-compat name
        ObjectName name = getObjectName(key, infoBean);
        if (server.isRegistered(name))
          server.unregisterMBean(name);
        SolrDynamicMBean mbean = new SolrDynamicMBean(coreHashCode, infoBean, useCachedStatsBetweenGetMBeanInfoCalls);
        server.registerMBean(mbean, name);
        // now register it also under new name
        String beanName = createBeanName(infoBean, key);
        name = nameFactory.createName(null, registryName, beanName);
        if (server.isRegistered(name))
          server.unregisterMBean(name);
        server.registerMBean(mbean, name);
      } catch (Exception e) {
        log.warn( "Failed to register info bean: key=" + key + ", infoBean=" + infoBean, e);
      }
    }

    return super.put(key, infoBean);
  }

