    @Override
    public void handleRequestBody(SolrQueryRequest req, SolrQueryResponse rsp) {
      int v = req.getParams().getInt(ConfigOverlay.ZNODEVER, -1);
      if (v >= 0) {
        log.debug("expected version : {} , my version {}", v, libListener.myversion );
        ZkStateReader zkStateReader = libListener.coreContainer.getZkController().getZkStateReader();
        zkStateReader.forceRefreshClusterProps(v);
      }
      rsp.add("metadata", (MapWriter) ew -> ew.putIfNotNull(VERSION,
          libListener.coreContainer.getZkController().zkStateReader.getClusterPropsVersion()));
      rsp.add(RuntimeLib.TYPE, libListener.runtimeLibs.values());
      rsp.add(SolrRequestHandler.TYPE,
          (IteratorWriter) iw -> customHandlers.forEach((s, h) -> iw.addNoEx(ImmutableMap.of(s, h.getClass().getName()))));

    }

