  public <T> T newInstance(String cName, Class<T> expectedType) {
    try {
      return coreContainer.getResourceLoader().newInstance(cName, expectedType,
          null, new Class[]{CoreContainer.class}, new Object[]{coreContainer});
    } catch (SolrException e) {
      if (memClassLoader != null) {
        try {
          Class<? extends T> klas = memClassLoader.findClass(cName, expectedType);
          try {
            return klas.getConstructor(CoreContainer.class).newInstance(coreContainer);
          } catch (NoSuchMethodException ex) {
            return klas.getConstructor().newInstance();
          }
        } catch (Exception ex) {
          if (!memClassLoader.getErrors().isEmpty()) {
            //some libraries were no loaded due to some errors. May the class was there in those libraries
            throw new SolrException(SolrException.ErrorCode.SERVER_ERROR,
                "There were errors loading some libraries: " + StrUtils.join(memClassLoader.getErrors(), ','), ex);
          }
          //there were no errors in loading any libraries. The class was probably not suppoed to be there in those libraries
          // so throw the original exception
          throw e;
        }
      } else {
        throw e;
      }
    }
  }

