  /**
   * Currently the following arguments are supported:
   * <ul>
   *   <li><code>directoryDetails</code> - (optional bool) when true then additional detailed metrics
   *   will be collected. These include eg. IO size histograms and per-file counters and histograms</li>
   * </ul>
   * @param args init args
   */
  @Override
  public void init(NamedList args) {
    // should be already inited
    // in.init(args);
    if (args == null) {
      return;
    }
    Boolean dd = args.getBooleanArg("directoryDetails");
    if (dd != null) {
      directoryDetails = dd;
    } else {
      directoryDetails = false;
    }
  }

