  /** 
   * This method returns the default "zkHost" value for this node -- either read from the system properties, 
   * or from the "extra" properties configured explicitly on the SolrDispatchFilter; or null if not specified.
   *
   * This is the value that would have been used when attempting locate the solr.xml in ZooKeeper (regardless of wether
   * the file was actaully loaded from ZK or from local disk)
   * 
   * (This value should only be used for "accounting" purposes to track where the node config came from if 
   * it <em>was</em> loaded from zk -- ie: to check if the chroot has already been applied.
   * It may be different from the "zkHost" <em>configured</em> in the "cloud" section of the solr.xml,
   * which should be used for all zk connections made by this node to participate in the cluster)
   *
   * @see #isFromZookeeper
   * @see #getCloudConfig()
   * @see CloudConfig#getZkHost()
   */
  public String getDefaultZkHost() {
    return defaultZkHost;
  }

