    public NodeConfigBuilder(String nodeName, SolrResourceLoader loader) {
      this.nodeName = nodeName;
      this.loader = loader;
      this.coreRootDirectory = loader.getInstancePath();
      // always init from sysprop because <solrDataHome> config element may be missing
      String dataHomeProperty = System.getProperty(SolrXmlConfig.SOLR_DATA_HOME);
      if (dataHomeProperty != null && !dataHomeProperty.isEmpty()) {
        solrDataHome = loader.getInstancePath().resolve(dataHomeProperty);
      }
      this.configSetBaseDirectory = loader.getInstancePath().resolve("configsets");
      this.metricsConfig = new MetricsConfig.MetricsConfigBuilder().build();
    }

