    @Override
    public void init(PluginInfo info) {
      name = info.attributes.get(NAME);
      url = info.attributes.get("url");
      sig = info.attributes.get("sig");
      if(url == null) {
        Object v = info.attributes.get("version");
        if (name == null || v == null) {
          throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, "runtimeLib must have name and version");
        }
        version = String.valueOf(v);
      } else {
        sha512 = info.attributes.get("sha512");
        if(sha512 == null){
          throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "runtimeLib with url must have a 'sha512' attribute");
        }
        ByteBuffer buf = null;
        buf = coreContainer.getBlobRepository().fetchFromUrl(name, url);

        String digest = BlobRepository.sha512Digest(buf);
        if(!sha512.equals(digest))  {
          throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, StrUtils.formatString(BlobRepository.INVALID_JAR_MSG, url, sha512, digest)  );
        }
        log.info("dynamic library verified {}, sha512: {}", url, sha512);

      }

    }

