    @Override
    public void close() {
      // TODO: there may be a race here.  One thread can be creating a plugin
      // and another thread can come along and close everything (missing the plugin
      // that is in the state of being created and will probably never have close() called on it).
      // can close() be called concurrently with other methods?
      if (isLoaded()) {
        T myInst = get();
        // N.B. instanceof returns false if myInst is null
        if (myInst instanceof AutoCloseable) {
          try {
            ((AutoCloseable) myInst).close();
          } catch (Exception e) {
            log.error("Error closing {}", inst , e);
          }
        }
      }
    }

