  /**
   * This converts Lists to arrays of strings. Because Solr expects
   * params to be String[]
   */
  private static Map<String,String[]> getMapCopy(Map<String,?> value) {
    Map<String, String[]> copy = new LinkedHashMap<>();
    for (Map.Entry<String, ?> entry : value.entrySet()) {
      if ("".equals(entry.getKey())) {
        // Why is this a special case?
        if (entry.getValue() instanceof String[]) {
          copy.put("", (String[]) entry.getValue());
        } else {
          throw new IllegalArgumentException();
        }
      } else if (entry.getValue() == null) {
        copy.put(entry.getKey(), null);
      } else if (entry.getValue() instanceof List) {
        List<?> l = (List<?>) entry.getValue();
        String[] sarr = new String[l.size()];
        for (int i = 0; i < l.size(); i++) {
          if (l.get(i) != null) sarr[i] = String.valueOf(l.get(i));
        }
        copy.put(entry.getKey(), sarr);
      } else {
        copy.put(entry.getKey(), new String[] { entry.getValue().toString() });
      }
    }
    return copy;
  }

