  /**
   * Load a class using an appropriate {@link SolrResourceLoader} depending of the package on that class
   * @param registerCoreReloadListener register a listener for the package and reload the core if the package is changed.
   *                                   Use this sparingly. This will result in core reloads across all the cores in
   *                                   all collections using this configset
   */
  public  <T> Class<? extends T> findClass( PluginInfo info, Class<T>  type, boolean registerCoreReloadListener) {
    if(info.cName.pkg == null) return findClass(info.className, type);
    return _classLookup(info,
            (Function<PackageLoader.Package.Version, Class<? extends T>>) ver -> ver.getLoader().findClass(info.cName.className, type), registerCoreReloadListener);

  }

