  /**
   *Create a n instance of a class using an appropriate {@link SolrResourceLoader} depending on the package of that class
   * @param registerCoreReloadListener register a listener for the package and reload the core if the package is changed.
   *                                   Use this sparingly. This will result in core reloads across all the cores in
   *                                   all collections using this configset
   */
  public <T> T newInstance(PluginInfo info, Class<T> type, boolean registerCoreReloadListener) {
    if(info.cName.pkg == null) {
      return newInstance(info.cName.className == null?
                      type.getName():
                      info.cName.className ,
              type);
    }
    return _classLookup( info, version -> version.getLoader().newInstance(info.cName.className, type), registerCoreReloadListener);
  }

