  /**
   * <p>
   * This loader will delegate to the context classloader when possible,
   * otherwise it will attempt to resolve resources using any jar files
   * found in the "lib/" directory in the specified instance directory.
   * </p>
   *
   * @param instanceDir - base directory for this resource loader, if null locateSolrHome() will be used.
   * @see #locateSolrHome
   */
  public SolrResourceLoader( String instanceDir, ClassLoader parent, Properties coreProperties )
  {
    if( instanceDir == null ) {
      this.instanceDir = SolrResourceLoader.locateSolrHome();
      log.info("new SolrResourceLoader for deduced Solr Home: '{}'", 
               this.instanceDir);
    } else{
      this.instanceDir = normalizeDir(instanceDir);
      log.info("new SolrResourceLoader for directory: '{}'",
               this.instanceDir);
    }
    
    this.classLoader = createClassLoader(null, parent);
    /* 
     * Skip the lib subdirectory when we are loading from the solr home.
     * Otherwise load it, so core lib directories still get loaded.
     * The default sharedLib will pick this up later, and if the user has
     * changed sharedLib, then we don't want to load that location anyway.
     */
    if (! this.instanceDir.equals(SolrResourceLoader.locateSolrHome())) {
      addToClassLoader("./lib/", null, true);
      reloadLuceneSPI();
    }
    this.coreProperties = coreProperties;
  }

