  protected void putDynamicDescriptor(String rawName, CoreDescriptor cd) {
    synchronized (modifyLock) {
      if (cd.isTransient()) {
        if (container.getTransientCacheHandler() != null) {
          container.getTransientCacheHandler().addTransientDescriptor(rawName, cd);
        } else {
          log.error("Tried to add transient core to transient handler, but no transient core handler has been found. "
              + " Descriptor: " + cd.toString());
        }
      } else {
        lazyDescriptors.put(rawName, cd);
      }
    }
  }

