  private  <T> T _classLookup(PluginInfo info, Function<PackageLoader.Package.Version, T> fun, boolean registerCoreReloadListener ) {
    PluginInfo.ClassName cName = info.cName;
    if (registerCoreReloadListener) {
      if (coreReloadingClassLoader == null) {
        throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, "Core not set");
      }
      return fun.apply(coreReloadingClassLoader.findPackageVersion(cName, true));
    } else {
      return fun.apply(coreReloadingClassLoader.findPackageVersion(cName, false));
    }
  }

