  // Package-private for testing
  // We replace the existing <cores></cores> contents with a template pattern
  // that we can later replace with the up-to-date core definitions.  We also
  // need to extract the <shardHandlerFactory> section, as, annoyingly, it's
  // kept inside <cores/>.
  static String buildTemplate(String originalXML) {

    String shardHandlerConfig = "";
    Matcher shfMatcher = SHARD_HANDLER_TAG.matcher(originalXML);
    if (shfMatcher.find()) {
      shardHandlerConfig = shfMatcher.group(0);
    }

    Matcher popMatcher = POPULATED_CORES_TAG.matcher(originalXML);
    if (popMatcher.matches()) {
      return new StringBuilder(popMatcher.group(1))
          .append(CORES_PLACEHOLDER).append(shardHandlerConfig).append(popMatcher.group(3)).toString();
    }

    // Self-closing <cores/> tag gets expanded to <cores></cores>
    Matcher emptyMatcher = EMPTY_CORES_TAG.matcher(originalXML);
    if (emptyMatcher.matches())
      return new StringBuilder(emptyMatcher.group(1))
          .append(">").append(CORES_PLACEHOLDER).append("</cores>")
          .append(emptyMatcher.group(2)).toString();

    // If there's no <cores> tag at all, add one at the end of the file
    return originalXML.replace("</solr>", "<cores>" + CORES_PLACEHOLDER + "</cores></solr>");
  }

