  private void addCoreProperty(Map<String,String> propMap, SolrResourceLoader loader, Node node, String name,
      String value, String defaultValue) {

    if (node == null) {
      propMap.put(name, value);
      return;
    }

    if (node != null) {
      String rawAttribValue = DOMUtil.getAttr(node, name, null);

      if (rawAttribValue == null) {
        return; // It was never in the original definition.
      }

      if (value == null) {
        propMap.put(name, rawAttribValue);
        return;
      }

      // There are some _really stupid_ additions/subtractions of the slash that we should look out for. I'm (EOE)
      // ashamed of this but it fixes some things and we're throwing persistence away anyway (although
      // maybe not for core.properties files).
      String defComp = regularizeAttr(defaultValue);

      if (defComp != null && regularizeAttr(value).equals(defComp)) {
        return;
      }
      String rawComp = regularizeAttr(rawAttribValue);
      if (rawComp != null && regularizeAttr(value).equals(
          regularizeAttr(DOMUtil.substituteProperty(rawAttribValue, loader.getCoreProperties())))) {
        propMap.put(name, rawAttribValue);
      } else {
        propMap.put(name, value);
      }
    }
  }

