  // perform an atomic rename if possible
  public void renameWithOverwrite(Directory dir, String fileName, String toName) throws IOException {
    Directory baseDir = getBaseDir(dir);
    if (baseDir instanceof FSDirectory) {
      Path path = ((FSDirectory) baseDir).getDirectory().toAbsolutePath();
      try {
        Files.move(path.resolve(fileName),
            path.resolve(toName), StandardCopyOption.ATOMIC_MOVE,
            StandardCopyOption.REPLACE_EXISTING);
      } catch (AtomicMoveNotSupportedException e) {
        Files.move(FileSystems.getDefault().getPath(path.toString(), fileName),
            FileSystems.getDefault().getPath(path.toString(), toName), StandardCopyOption.REPLACE_EXISTING);
      }
    } else {
      super.renameWithOverwrite(dir, fileName, toName);
    }
  }

