  private static void registerListener(ZkStateReader stateReader) {
    stateReader.registerClusterPropertiesListener(properties -> {
      if (properties.containsKey(ZkStateReader.SAMPLE_PERCENTAGE)) {
        try {
          double sampleRate = Double.parseDouble(properties.get(ZkStateReader.SAMPLE_PERCENTAGE).toString());
          GlobalTracer.get().setSamplePercentage(sampleRate);
        } catch (NumberFormatException e) {
          log.error("Unable to set sample rate", e);
        }
      } else {
        GlobalTracer.get().setSamplePercentage(0.1);
      }
      return false;
    });
  }

