  /**
   * @param container The enclosing CoreContainer. It allows us to access everything we need.
   */
  public TransientSolrCoreCacheDefault(final CoreContainer container) {
    this.coreContainer = container;
    this.coreCloseListener = coreContainer.solrCores;
    
    NodeConfig cfg = container.getNodeConfig();
    if (cfg.getTransientCachePluginInfo() == null) {
      // Still handle just having transientCacheSize defined in the body of solr.xml  not in a transient handler clause.
      // deprecate this for 7.0?
      this.cacheSize = cfg.getTransientCacheSize();
    } else {
      NamedList args = cfg.getTransientCachePluginInfo().initArgs;
      Object obj = args.get("transientCacheSize");
      if (obj != null) {
        this.cacheSize = (int) obj;
      }
    }
    doInit();
  }

