  @Override
  public ExactDocScorer exactDocScorer(Stats stats, String fieldName,
      AtomicReaderContext context) throws IOException {
    byte norms[] = context.reader.norms(fieldName);
    
    if (stats instanceof MultiSimilarity.MultiStats) {
      // a multi term query (e.g. phrase). return the summation, 
      // scoring almost as if it were boolean query
      Stats subStats[] = ((MultiSimilarity.MultiStats) stats).subStats;
      ExactDocScorer subScorers[] = new ExactDocScorer[subStats.length];
      for (int i = 0; i < subScorers.length; i++) {
        subScorers[i] = new BasicExactDocScorer((BasicStats)subStats[i], norms);
      }
      return new MultiSimilarity.MultiExactDocScorer(subScorers);
    } else {
      return new BasicExactDocScorer((BasicStats) stats, norms);
    }
  }

