    boolean checkRequieredValues(){
        /*
         * This class will be inst. by the reg builder.
         * Check all values to be set. otherwise return false.
         * false will cause a runtime exception in IndexSchema
         */
        boolean returnValue = (this.name != null&&this.path!=null&&this.contentType!=null&&this.index!=null&&this.store!=null&&this.boost>=MINIMAL_BOOST);
        if(this.contentType == ContentType.CUSTOM)
            returnValue &=this.fieldClass!=null;
        else if(this.contentType == ContentType.MIXED)
            returnValue &=this.typePath!=null;
        
        return returnValue;
    }

