    /**
     * Sets the class or strategy is used to extract this field Attention: this
     * method set the contentTyp to {@link ContentType#CUSTOM}
     * 
     * @param fieldClass
     *            The fieldClass to set.
     */
    public void setFieldClass(Class<? extends ContentStrategy> fieldClass) {
        if(fieldClass == null)
            throw new IllegalArgumentException("ContentStrategy must not be null");
        if(!ReflectionUtils.extendsType(fieldClass,ContentStrategy.class))
            throw new RuntimeException("The configured ContentStrategy does not extend ContentStrategy, can not use as a custom strategy -- "+fieldClass.getName());
        if(!ReflectionUtils.hasDesiredConstructor(fieldClass,new Class[]{IndexSchemaField.class}))
            throw new RuntimeException("Can not create instance of "+fieldClass.getName());
        this.fieldClass = fieldClass;
        /*
         * set custom - field class is only needed by custom
         */
        this.contentType = ContentType.CUSTOM;
    }

