  /**
   * Create the category list iterator for the specified partition. If a non
   * null cache is provided which contains the required data, use it for the
   * iteration.
   */
  public CategoryListIterator createCategoryListIterator(TaxonomyReader taxo, FacetSearchParams sParams, int partition)
      throws IOException {
    CategoryListCache clCache = sParams.getCategoryListCache();
    CategoryListParams clParams = sParams.getFacetIndexingParams().getCategoryListParams(categoryPath);
    if (clCache != null) {
      CategoryListData clData = clCache.get(clParams);
      if (clData != null) {
        return clData.iterator(partition);
      }
    }
    return clParams.createCategoryListIterator(partition);
  }

