  /**
   * Creates a new {@link FacetResultsHandler} that matches the request logic
   * and current settings, such as {@link #getDepth() depth},
   * {@link #getResultMode() limits-mode}, etc, as well as the passed in
   * {@link TaxonomyReader}.
   * 
   * @param taxonomyReader taxonomy reader is needed e.g. for knowing the
   *        taxonomy size.
   */
  public FacetResultsHandler createFacetResultsHandler(TaxonomyReader taxonomyReader) {
    try {
      if (resultMode == ResultMode.PER_NODE_IN_TREE) {
        return new TopKInEachNodeHandler(taxonomyReader, clone());
      } 
      return new TopKFacetResultsHandler(taxonomyReader, clone());
    } catch (CloneNotSupportedException e) {
      // Shouldn't happen since we implement Cloneable. If it does happen, it is
      // probably because the class was changed to not implement Cloneable
      // anymore.
      throw new RuntimeException(e);
    }
  }

