  @Override
  public Query rewrite(IndexReader reader) throws IOException {
    // Crosses date line: we just rewrite into OR of two bboxes:
    if (maxLon < minLon) {

      // Disable coord here because a multi-valued doc could match both rects and get unfairly boosted:
      BooleanQuery.Builder q = new BooleanQuery.Builder();
      q.setDisableCoord(true);

      // E.g.: maxLon = -179, minLon = 179
      BKDPointInBBoxQuery left = new BKDPointInBBoxQuery(field, minLat, maxLat, BKDTreeWriter.MIN_LON_INCL, maxLon);
      left.setBoost(getBoost());
      q.add(new BooleanClause(left, BooleanClause.Occur.SHOULD));
      BKDPointInBBoxQuery right = new BKDPointInBBoxQuery(field, minLat, maxLat, minLon, BKDTreeWriter.MAX_LON_INCL);
      right.setBoost(getBoost());
      q.add(new BooleanClause(right, BooleanClause.Occur.SHOULD));
      return q.build();
    } else {
      return this;
    }
  }

