  /** Fast path: this is called when the query rect fully encompasses all cells under this node. */
  private int addAll(Bits acceptDocs, QueryState state, int nodeID) throws IOException {

    //long latRange = (long) cellLatMaxEnc - (long) cellLatMinEnc;
    //long lonRange = (long) cellLonMaxEnc - (long) cellLonMinEnc;

    if (nodeID >= leafNodeOffset) {

      /*
      System.out.println("A: " + BKDTreeWriter.decodeLat(cellLatMinEnc)
                         + " " + BKDTreeWriter.decodeLat(cellLatMaxEnc)
                         + " " + BKDTreeWriter.decodeLon(cellLonMinEnc)
                         + " " + BKDTreeWriter.decodeLon(cellLonMaxEnc));
      */

      // Leaf node
      long fp = leafBlockFPs[nodeID-leafNodeOffset];
      //System.out.println("    leaf nodeID=" + nodeID + " vs leafNodeOffset=" + leafNodeOffset + " fp=" + fp);
      if (fp == 0) {
        // Dead end node (adversary case):
        return 0;
      }
      //IndexInput in = leafDISI.in;
      state.in.seek(fp);
      //allLeafDISI.reset(fp);
      
      //System.out.println("    seek to leafFP=" + fp);
      // How many points are stored in this leaf cell:
      int count = state.in.readVInt();
      if (acceptDocs != null) {
        for(int i=0;i<count;i++) {
          int docID = state.in.readInt();
          if (acceptDocs.get(docID)) {
            state.bits.set(docID);
          }
        }
      } else {
        for(int i=0;i<count;i++) {
          int docID = state.in.readInt();
          state.bits.set(docID);
        }
      }

      //bits.or(allLeafDISI);
      //return allLeafDISI.getHitCount();
      return count;
    } else {
      int splitValue = splitValues[nodeID];

      if (splitValue == Integer.MAX_VALUE) {
        // Dead end node (adversary case):
        return 0;
      }

      //System.out.println("  splitValue=" + splitValue);

      //System.out.println("  addAll: inner");
      int count = addAll(acceptDocs, state, 2*nodeID);
      count += addAll(acceptDocs, state, 2*nodeID+1);
      //System.out.println("  addAll: return count=" + count);
      return count;
    }
  }

