  @Override
  protected Query newSynonymQuery(TermAndBoost[] terms) {
    switch (synonymQueryStyle) {
      case PICK_BEST:
        List<Query> currPosnClauses = new ArrayList<Query>(terms.length);
        for (TermAndBoost term : terms) {
          currPosnClauses.add(newTermQuery(term.term, term.boost));
        }
        DisjunctionMaxQuery dm = new DisjunctionMaxQuery(currPosnClauses, 0.0f);
        return dm;
      case AS_DISTINCT_TERMS:
        BooleanQuery.Builder builder = new BooleanQuery.Builder();
        for (TermAndBoost term : terms) {
          builder.add(newTermQuery(term.term, term.boost), BooleanClause.Occur.SHOULD);
        }
        return builder.build();
      case AS_SAME_TERM:
        return super.newSynonymQuery(terms);
      default:
        throw new AssertionError("unrecognized synonymQueryStyle passed when creating newSynonymQuery");
    }
  }

