  @Override
  protected Query newGraphSynonymQuery(Iterator<Query> sidePathQueriesIterator) {
    switch (synonymQueryStyle) {
      case PICK_BEST: {
        List<Query> sidePathSynonymQueries = new LinkedList<>();
        sidePathQueriesIterator.forEachRemaining(sidePathSynonymQueries::add);
        return new DisjunctionMaxQuery(sidePathSynonymQueries, 0.0f);
      }
      case AS_SAME_TERM:
      case AS_DISTINCT_TERMS:{
        return super.newGraphSynonymQuery(sidePathQueriesIterator);}
      default:
        throw new AssertionError("unrecognized synonymQueryStyle passed when creating newSynonymQuery");
    }
  }

