  private int fastSubCells(UnitNRShape lv) {
    if (lv.getLevel() == YEAR_LEVEL + 1) { // month
      switch (lv.getValAtLevel(lv.getLevel())) {
        case Calendar.SEPTEMBER:
        case Calendar.APRIL:
        case Calendar.JUNE:
        case Calendar.NOVEMBER:
          return 30;
        case Calendar.FEBRUARY:
          // get the year (negative numbers for BC)
          int yearAdj = lv.getValAtLevel(1) * 1_000_000;
          yearAdj += lv.getValAtLevel(2) * 1000;
          yearAdj += lv.getValAtLevel(3);
          int year = yearAdj - AD_YEAR_BASE;
          if (year % 4 == 0 && !(year % 100 == 0 && year % 400 != 0)) {
            // leap year
            return 29;
          } else {
            return 28;
          }
        default:
          return 31;
      }
    } else { // typical:
      return super.getNumSubCells(lv);
    }
  }

