  private void appendPadded(StringBuilder builder, int integer, short positions) {
    assert integer >= 0 && positions >= 1 && positions <= 4;
    int preBuilderLen = builder.length();
    int intStrLen;
    if (integer > 999) {
      intStrLen = 4;
    } else if (integer > 99) {
      intStrLen = 3;
    } else if (integer > 9) {
      intStrLen = 2;
    } else {
      intStrLen = 1;
    }
    for (int i = 0; i < positions - intStrLen; i++) {
      builder.append('0');
    }
    builder.append(integer);
  }

