  /** Returns a Z-Order quadrant [0-3]. */
  protected int battenberg(double xmid, double ymid, double xp, double yp){
    // http://en.wikipedia.org/wiki/Z-order_%28curve%29
    if (ymid <= yp) {
      if (xmid >= xp) {
        return 0;
      }
      return 1;
    } else {
      if (xmid >= xp) {
        return 2;
      }
      return 3;
    }
    // possibly consider hilbert curve
    // http://en.wikipedia.org/wiki/Hilbert_curve
    // http://blog.notdot.net/2009/11/Damn-Cool-Algorithms-Spatial-indexing-with-Quadtrees-and-Hilbert-Curves
    // if we actually use the range property in the query, this could be useful
  }

