  @Override
  public CellIterator getTreeCellIterator(Shape shape, int detailLevel) {
    if (!(shape instanceof Point)) {
      return super.getTreeCellIterator(shape, detailLevel);
    }
    Point p = (Point) shape;
    S2CellId id =
        S2CellId.fromLatLng(S2LatLng.fromDegrees(p.getY(), p.getX()))
            .parent(arity * (detailLevel - 1));
    List<Cell> cells = new ArrayList<>(detailLevel);
    for (int i = 0; i < detailLevel - 1; i++) {
      cells.add(new S2PrefixTreeCell(this, id.parent(i * arity)));
    }
    cells.add(new S2PrefixTreeCell(this, id));
    return new FilterCellIterator(cells.iterator(), null);
  }

