    /**
     * Adds the given token filter.
     *
     * @param name is used to look up the factory with {@link TokenFilterFactory#forName(String,
     *     Map)}. The list of possible names can be looked up with {@link
     *     TokenFilterFactory#availableTokenFilters()}.
     * @param params a list of factory string params as key/value pairs. The number of parameters
     *     must be an even number, as they are pairs.
     */
    public Builder addTokenFilter(String name, String... params) throws IOException {
      return addTokenFilter(name, paramsToMap(params));
    }

