    /**
     * Add a {@link ConditionalTokenFilterFactory} to the analysis chain
     *
     * <p>TokenFilters added by subsequent calls to {@link ConditionBuilder#addTokenFilter(String,
     * String...)} and related functions will only be used if the current token matches the
     * condition. Consumers must call {@link ConditionBuilder#endwhen()} to return to the normal
     * tokenfilter chain once conditional filters have been added
     *
     * @param factory class that is used to create the ConditionalTokenFilter
     * @param params the parameters to be passed to the factory. The map must be modifiable
     */
    public ConditionBuilder when(
        Class<? extends ConditionalTokenFilterFactory> factory, Map<String, String> params)
        throws IOException {
      return when(newFactoryClassInstance(factory, applyDefaultParams(params)));
    }

