    /**
     * Adds the given char filter.
     *
     * @param name is used to look up the factory with {@link CharFilterFactory#forName(String,
     *     Map)}. The list of possible names can be looked up with {@link
     *     CharFilterFactory#availableCharFilters()}.
     * @param params the map of parameters to be passed to factory. The map must be modifiable.
     */
    public Builder addCharFilter(String name, Map<String, String> params) throws IOException {
      Objects.requireNonNull(name, "CharFilter name may not be null");
      charFilters.add(
          applyResourceLoader(CharFilterFactory.forName(name, applyDefaultParams(params))));
      componentsAdded = true;
      return this;
    }

