  /**
   * Skips entries to the first beyond the current whose document number is
   * greater than or equal to <i>target</i>. <p>Returns true if there is such
   * an entry.  <p>Behaves as if written: <pre>
   *   boolean skipTo(int target) {
   *     do {
   *       if (!next())
   * 	     return false;
   *     } while (target > doc());
   *     return true;
   *   }
   * </pre>
   * This implementation is considerably more efficient than that.
   *
   */
  public boolean skipTo(int target) {
    if (currentTerm == null) {
      return false;
    }
    
    if (currentDocumentIndex >= target) {
      return next();
    }

    int startOffset = currentDocumentIndex >= 0 ? currentDocumentIndex : 0;
    int pos = currentTerm.seekCeilingDocumentInformationIndex(target, startOffset);

    if (pos == -1) {
      // mimic SegmentTermDocs that positions at the last index
      currentDocumentIndex = currentTerm.getAssociatedDocuments().length -1;
      return false;
    }

    currentDocumentInformation = currentTerm.getAssociatedDocuments()[pos];
    currentDocumentIndex = pos;
    if (reader.hasDeletions() && reader.isDeleted(currentDocumentInformation.getDocument().getDocumentNumber())) {
      return next();
    } else {
      return true;
    }
  }

