  /**
   * Called while highlighting a single result, to append a matched prefix token, to the provided
   * fragments list.
   *
   * @param sb The {@code StringBuilder} to append to
   * @param surface The fragment of the surface form (indexed during {@link #build}, corresponding
   *     to this match
   * @param analyzed The analyzed token that matched
   * @param prefixToken The prefix of the token that matched
   */
  protected void addPrefixMatch(
      StringBuilder sb, String surface, String analyzed, String prefixToken) {
    // TODO: apps can try to invert their analysis logic
    // here, e.g. downcase the two before checking prefix:
    if (prefixToken.length() >= surface.length()) {
      addWholeMatch(sb, surface, analyzed);
      return;
    }
    sb.append("<b>");
    sb.append(surface.substring(0, prefixToken.length()));
    sb.append("</b>");
    sb.append(surface.substring(prefixToken.length()));
  }

