  private static BytesRef getBinaryDocValue(IndexReader reader, String field, int docID) throws IOException {
    // We can't use MultiDocValues because it gets angry about the sorting:
    List<LeafReaderContext> leaves = reader.leaves();
    int sub = ReaderUtil.subIndex(docID, leaves);
    LeafReaderContext leaf = leaves.get(sub);
    BinaryDocValues bdv = leaf.reader().getBinaryDocValues(field);
    if (bdv == null) {
      return null;
    } else {
      return bdv.get(docID - leaf.docBase);
    }
  }

