  /**
   * Updates a previous suggestion, matching the exact same text as before. Use this to change the
   * weight or payload of an already added suggestion. If you know this text is not already present
   * you can use {@link #add} instead. After adding or updating a batch of new suggestions, you must
   * call {@link #refresh} in the end in order to see the suggestions in {@link #lookup}
   */
  public void update(BytesRef text, Set<BytesRef> contexts, long weight, BytesRef payload)
      throws IOException {
    ensureOpen();
    writer.updateDocument(
        new Term(EXACT_TEXT_FIELD_NAME, text.utf8ToString()),
        buildDocument(text, contexts, weight, payload));
  }

