private int jjMoveStringLiteralDfa0_1(){
   switch(curChar)
   {
      case 40:
         return jjStopAtPos(0, 13);
      case 41:
         return jjStopAtPos(0, 14);
      case 43:
         return jjStopAtPos(0, 11);
      case 45:
         return jjStopAtPos(0, 12);
      case 58:
         return jjStopAtPos(0, 15);
      case 60:
         jjmatchedKind = 17;
         return jjMoveStringLiteralDfa1_1(0x40000L);
      case 61:
         return jjStopAtPos(0, 16);
      case 62:
         jjmatchedKind = 19;
         return jjMoveStringLiteralDfa1_1(0x100000L);
      case 91:
         return jjStopAtPos(0, 27);
      case 94:
         return jjStopAtPos(0, 21);
      case 123:
         return jjStopAtPos(0, 28);
      case 126:
         return jjStopAtPos(0, 22);
      default :
         return jjMoveNfa_1(0, 0);
   }
}

