  final private QueryNode Clause(CharSequence field) throws ParseException {QueryNode q;
    if (jj_2_2(2)) {
      q = FieldRangeExpr(field);
    } else {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case LPAREN:
      case QUOTED:
      case NUMBER:
      case TERM:
      case REGEXPTERM:
      case RANGEIN_START:
      case RANGEEX_START:{
        if (jj_2_1(2)) {
          field = FieldName();
          switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
          case OP_COLON:{
            jj_consume_token(OP_COLON);
            break;
            }
          case OP_EQUAL:{
            jj_consume_token(OP_EQUAL);
            break;
            }
          default:
            jj_la1[6] = jj_gen;
            jj_consume_token(-1);
            throw new ParseException();
          }
        } else {
          ;
        }
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case QUOTED:
        case NUMBER:
        case TERM:
        case REGEXPTERM:
        case RANGEIN_START:
        case RANGEEX_START:{
          q = Term(field);
          break;
          }
        case LPAREN:{
          q = GroupingExpr(field);
          break;
          }
        default:
          jj_la1[7] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
        break;
        }
      default:
        jj_la1[8] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
{if ("" != null) return q;}
    throw new Error("Missing return statement in function");
}

