  /**
   * Expert: Constructs a {@link AllGroupsCollector}
   *
   * @param groupField  The field to group by
   * @param initialSize The initial size of the {@link SentinelIntSet} and groups list. The initial size should
   *                    roughly match the total number of expected unique groups. Be aware that the heap usage
   *                    is 4 bytes * initialSize.
   */
  public AllGroupsCollector(String groupField, int initialSize) {
    this.groupField = groupField;
    ordSet = new SentinelIntSet(initialSize, -1);
    groups = new ArrayList<BytesRef>(initialSize);
  }

