        private boolean r_stem_suffix_chain_before_ki() {
            int v_1;
            int v_2;
            int v_3;
            int v_4;
            int v_5;
            int v_6;
            int v_7;
            int v_8;
            int v_9;
            int v_10;
            int v_11;
            // (, line 332
            // [, line 333
            ket = cursor;
            // call mark_ki, line 334
            if (!r_mark_ki())
            {
                return false;
            }
            // (, line 335
            // or, line 342
            lab0: do {
                v_1 = limit - cursor;
                lab1: do {
                    // (, line 336
                    // call mark_DA, line 336
                    if (!r_mark_DA())
                    {
                        break lab1;
                    }
                    // ], line 336
                    bra = cursor;
                    // delete, line 336
                    slice_del();
                    // try, line 336
                    v_2 = limit - cursor;
                    lab2: do {
                        // (, line 336
                        // [, line 336
                        ket = cursor;
                        // or, line 338
                        lab3: do {
                            v_3 = limit - cursor;
                            lab4: do {
                                // (, line 337
                                // call mark_lAr, line 337
                                if (!r_mark_lAr())
                                {
                                    break lab4;
                                }
                                // ], line 337
                                bra = cursor;
                                // delete, line 337
                                slice_del();
                                // try, line 337
                                v_4 = limit - cursor;
                                lab5: do {
                                    // (, line 337
                                    // call stem_suffix_chain_before_ki, line 337
                                    if (!r_stem_suffix_chain_before_ki())
                                    {
                                        cursor = limit - v_4;
                                        break lab5;
                                    }
                                } while (false);
                                break lab3;
                            } while (false);
                            cursor = limit - v_3;
                            // (, line 339
                            // call mark_possessives, line 339
                            if (!r_mark_possessives())
                            {
                                cursor = limit - v_2;
                                break lab2;
                            }
                            // ], line 339
                            bra = cursor;
                            // delete, line 339
                            slice_del();
                            // try, line 339
                            v_5 = limit - cursor;
                            lab6: do {
                                // (, line 339
                                // [, line 339
                                ket = cursor;
                                // call mark_lAr, line 339
                                if (!r_mark_lAr())
                                {
                                    cursor = limit - v_5;
                                    break lab6;
                                }
                                // ], line 339
                                bra = cursor;
                                // delete, line 339
                                slice_del();
                                // call stem_suffix_chain_before_ki, line 339
                                if (!r_stem_suffix_chain_before_ki())
                                {
                                    cursor = limit - v_5;
                                    break lab6;
                                }
                            } while (false);
                        } while (false);
                    } while (false);
                    break lab0;
                } while (false);
                cursor = limit - v_1;
                lab7: do {
                    // (, line 343
                    // call mark_nUn, line 343
                    if (!r_mark_nUn())
                    {
                        break lab7;
                    }
                    // ], line 343
                    bra = cursor;
                    // delete, line 343
                    slice_del();
                    // try, line 343
                    v_6 = limit - cursor;
                    lab8: do {
                        // (, line 343
                        // [, line 343
                        ket = cursor;
                        // or, line 345
                        lab9: do {
                            v_7 = limit - cursor;
                            lab10: do {
                                // (, line 344
                                // call mark_lArI, line 344
                                if (!r_mark_lArI())
                                {
                                    break lab10;
                                }
                                // ], line 344
                                bra = cursor;
                                // delete, line 344
                                slice_del();
                                break lab9;
                            } while (false);
                            cursor = limit - v_7;
                            lab11: do {
                                // (, line 346
                                // [, line 346
                                ket = cursor;
                                // or, line 346
                                lab12: do {
                                    v_8 = limit - cursor;
                                    lab13: do {
                                        // call mark_possessives, line 346
                                        if (!r_mark_possessives())
                                        {
                                            break lab13;
                                        }
                                        break lab12;
                                    } while (false);
                                    cursor = limit - v_8;
                                    // call mark_sU, line 346
                                    if (!r_mark_sU())
                                    {
                                        break lab11;
                                    }
                                } while (false);
                                // ], line 346
                                bra = cursor;
                                // delete, line 346
                                slice_del();
                                // try, line 346
                                v_9 = limit - cursor;
                                lab14: do {
                                    // (, line 346
                                    // [, line 346
                                    ket = cursor;
                                    // call mark_lAr, line 346
                                    if (!r_mark_lAr())
                                    {
                                        cursor = limit - v_9;
                                        break lab14;
                                    }
                                    // ], line 346
                                    bra = cursor;
                                    // delete, line 346
                                    slice_del();
                                    // call stem_suffix_chain_before_ki, line 346
                                    if (!r_stem_suffix_chain_before_ki())
                                    {
                                        cursor = limit - v_9;
                                        break lab14;
                                    }
                                } while (false);
                                break lab9;
                            } while (false);
                            cursor = limit - v_7;
                            // (, line 348
                            // call stem_suffix_chain_before_ki, line 348
                            if (!r_stem_suffix_chain_before_ki())
                            {
                                cursor = limit - v_6;
                                break lab8;
                            }
                        } while (false);
                    } while (false);
                    break lab0;
                } while (false);
                cursor = limit - v_1;
                // (, line 351
                // call mark_ndA, line 351
                if (!r_mark_ndA())
                {
                    return false;
                }
                // (, line 351
                // or, line 353
                lab15: do {
                    v_10 = limit - cursor;
                    lab16: do {
                        // (, line 352
                        // call mark_lArI, line 352
                        if (!r_mark_lArI())
                        {
                            break lab16;
                        }
                        // ], line 352
                        bra = cursor;
                        // delete, line 352
                        slice_del();
                        break lab15;
                    } while (false);
                    cursor = limit - v_10;
                    lab17: do {
                        // (, line 354
                        // (, line 354
                        // call mark_sU, line 354
                        if (!r_mark_sU())
                        {
                            break lab17;
                        }
                        // ], line 354
                        bra = cursor;
                        // delete, line 354
                        slice_del();
                        // try, line 354
                        v_11 = limit - cursor;
                        lab18: do {
                            // (, line 354
                            // [, line 354
                            ket = cursor;
                            // call mark_lAr, line 354
                            if (!r_mark_lAr())
                            {
                                cursor = limit - v_11;
                                break lab18;
                            }
                            // ], line 354
                            bra = cursor;
                            // delete, line 354
                            slice_del();
                            // call stem_suffix_chain_before_ki, line 354
                            if (!r_stem_suffix_chain_before_ki())
                            {
                                cursor = limit - v_11;
                                break lab18;
                            }
                        } while (false);
                        break lab15;
                    } while (false);
                    cursor = limit - v_10;
                    // (, line 356
                    // call stem_suffix_chain_before_ki, line 356
                    if (!r_stem_suffix_chain_before_ki())
                    {
                        return false;
                    }
                } while (false);
            } while (false);
            return true;
        }

