        private boolean r_mark_yUz() {
            // (, line 257
            // call check_vowel_harmony, line 258
            if (!r_check_vowel_harmony())
            {
                return false;
            }
            // among, line 259
            if (find_among_b(a_14, 4) == 0)
            {
                return false;
            }
            // (, line 260
            // call mark_suffix_with_optional_y_consonant, line 260
            if (!r_mark_suffix_with_optional_y_consonant())
            {
                return false;
            }
            return true;
        }

