  /**
   * Create a DistinctValuesCollector
   *
   * @param groupSelector the group selector to determine the top-level groups
   * @param groups the top-level groups to collect for
   * @param valueSelector a group selector to determine which values to collect per-group
   */
  public DistinctValuesCollector(
      GroupSelector<T> groupSelector,
      Collection<SearchGroup<T>> groups,
      GroupSelector<R> valueSelector) {
    super(groupSelector, groups, new DistinctValuesReducer<>(valueSelector));
  }

