  /**
   * Finds the DoubleRange that a value should be grouped into
   *
   * @param value the value to group
   * @param reuse an existing DoubleRange object to reuse
   */
  public DoubleRange getRange(double value, DoubleRange reuse) {
    if (reuse == null) {
      reuse = new DoubleRange(Double.MIN_VALUE, Double.MAX_VALUE);
    }
    if (value < min) {
      reuse.max = min;
      reuse.min = Double.MIN_VALUE;
      return reuse;
    }
    if (value >= max) {
      reuse.min = max;
      reuse.max = Double.MAX_VALUE;
      return reuse;
    }
    double bucket = Math.floor((value - min) / width);
    reuse.min = min + (bucket * width);
    reuse.max = reuse.min + width;
    return reuse;
  }

