  /**
   * Enables caching for the second pass search. The cache will not grow over a specified limit in
   * MB. The cache is filled during the first pass searched and then replayed during the second pass
   * searched. If the cache grows beyond the specified limit, then the cache is purged and not used
   * in the second pass search.
   *
   * @param maxCacheRAMMB The maximum amount in MB the cache is allowed to hold
   * @param cacheScores Whether to cache the scores
   * @return <code>this</code>
   */
  public GroupingSearch setCachingInMB(double maxCacheRAMMB, boolean cacheScores) {
    this.maxCacheRAMMB = maxCacheRAMMB;
    this.maxDocsToCache = null;
    this.cacheScores = cacheScores;
    return this;
  }

