  /**
   * Creates a new LongRangeFactory
   * @param min     a minimum value; all longs below this value are grouped into a single range
   * @param width   a standard width; all ranges between {@code min} and {@code max} are this wide,
   *                with the exception of the final range which may be up to this width.  Ranges
   *                are inclusive at the lower end, and exclusive at the upper end.
   * @param max     a maximum value; all longs above this value are grouped into a single range
   */
  public LongRangeFactory(long min, long width, long max) {
    this.min = min;
    this.width = width;
    this.max = max;
  }

