  /**
   * Finds the LongRange that a value should be grouped into
   * @param value the value to group
   * @param reuse an existing LongRange object to reuse
   */
  public LongRange getRange(long value, LongRange reuse) {
    if (reuse == null)
      reuse = new LongRange(Long.MIN_VALUE, Long.MAX_VALUE);
    if (value < min) {
      reuse.max = min;
      reuse.min = Long.MIN_VALUE;
      return reuse;
    }
    if (value >= max) {
      reuse.min = max;
      reuse.max = Long.MAX_VALUE;
      return reuse;
    }
    long bucket = (value - min) / width;
    reuse.min = min + (bucket * width);
    reuse.max = reuse.min + width;
    return reuse;
  }

