  /**
   * Merges multiple collections of top groups, for example obtained from separate index shards. The
   * provided groupSort must match how the groups were sorted, and the provided SearchGroups must
   * have been computed with fillFields=true passed to {@link
   * FirstPassGroupingCollector#getTopGroups}.
   *
   * <p>NOTE: this returns null if the topGroups is empty.
   */
  public static <T> Collection<SearchGroup<T>> merge(
      List<Collection<SearchGroup<T>>> topGroups, int offset, int topN, Sort groupSort) {
    if (topGroups.isEmpty()) {
      return null;
    } else {
      return new GroupMerger<T>(groupSort).merge(topGroups, offset, topN);
    }
  }

