  @SuppressWarnings("unchecked")
  public static Map<String,Object> postProcessCollectionJSON(Map<String, Object> collection) {
    final Map<String, Map<String,Object>> shards = collection != null
        ? (Map<String, Map<String,Object>>)collection.getOrDefault("shards", Collections.emptyMap())
        : Collections.emptyMap();
    shards.values().forEach(s -> {
      final Map<String, Map<String,Object>> replicas =
          (Map<String, Map<String,Object>>)s.getOrDefault("replicas", Collections.emptyMap());
      replicas.values().forEach(r -> {
        String nodeName = (String)r.get(ZkStateReader.NODE_NAME_PROP);
        if (nodeName != null) {
          // UI needs the base_url set
          r.put(ZkStateReader.BASE_URL_PROP, UrlScheme.INSTANCE.getBaseUrlForNodeName(nodeName));
        }
      });
    });
    return collection;
  }

