  /**
   * Calls the consumer for each parameter and with all values.
   * This may be more convenient than using the iterator.
   */
  //TODO put on SolrParams, or maybe SolrParams should implement Iterable<Map.Entry<String,String[]>
  private static void forEach(SolrParams params, BiConsumer<String, String[]> consumer) {
    //TODO do we add a predicate for the parameter as a filter? It would avoid calling getParams
    final Iterator<String> iterator = params.getParameterNamesIterator();
    while (iterator.hasNext()) {
      String param = iterator.next();
      String[] values = params.getParams(param);
      consumer.accept(param, values);
    }
  }

