  /**
   * Zombie leader is a replica won the election but does not exist in clusterstate
   * @return null if the zombie leader does not exist
   */
  private static ZkCoreNodeProps getZombieLeader(ZkController zkController, String collection, String shardId) {
    try {
      ZkCoreNodeProps leaderProps = zkController.getLeaderProps(collection, shardId, 1000);
      DocCollection docCollection = zkController.getClusterState().getCollection(collection);
      Replica replica = docCollection.getReplica(leaderProps.getNodeProps().getStr(ZkStateReader.CORE_NODE_NAME_PROP));
      if (replica == null) return leaderProps;
      if (!replica.getNodeName().equals(leaderProps.getNodeName())) {
        return leaderProps;
      }
      return null;
    } catch (Exception e) {
      return null;
    }
  }

