  public static void verifyRuleParams(CoreContainer cc, Map<String, Object> m) {
    @SuppressWarnings({"rawtypes"})
    List l = (List) m.get(RULE);
    if (l != null) {
      for (Object o : l) {
        @SuppressWarnings({"rawtypes"})
        Map map = (Map) o;
        try {
          new Rule(map);
        } catch (Exception e) {
          throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "Error in rule " + m, e);
        }
      }
    }
    if (cc != null && cc.isZooKeeperAware())
      ReplicaAssigner.verifySnitchConf(cc.getZkController().getSolrCloudManager(), (List) m.get(SNITCH));
  }

