  @Override
  public void execute(CoreAdminHandler.CallInfo it) throws Exception {
    final SolrParams params = it.req.getParams();
    String commitName = params.required().get(CoreAdminParams.COMMIT_NAME);
    String cname = params.required().get(CoreAdminParams.CORE);

    CoreContainer cc = it.handler.getCoreContainer();

    try (SolrCore core = cc.getCore(cname)) {
      if (core == null) {
        throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "Unable to locate core " + cname);
      }

      String indexDirPath = core.getIndexDir();
      IndexCommit ic = core.getDeletionPolicy().getLatestCommit();
      if (ic == null) {
        ic = core.withSearcher(searcher -> searcher.getIndexReader().getIndexCommit());
      }
      SolrSnapshotMetaDataManager mgr = core.getSnapshotMetaDataManager();
      mgr.snapshot(commitName, indexDirPath, ic.getGeneration());

      it.rsp.add(CoreAdminParams.CORE, core.getName());
      it.rsp.add(CoreAdminParams.COMMIT_NAME, commitName);
      it.rsp.add(SolrSnapshotManager.INDEX_DIR_PATH, indexDirPath);
      it.rsp.add(SolrSnapshotManager.GENERATION_NUM, ic.getGeneration());
      it.rsp.add(SolrSnapshotManager.FILE_LIST, ic.getFileNames());
    }
  }

