  /** Returns the sum of RAM bytes used by each segment */
  private static long getIndexHeapUsed(DirectoryReader reader) {
    return reader.leaves().stream()
        .map(LeafReaderContext::reader)
        .map(FilterLeafReader::unwrap)
        .map(leafReader -> {
          if (leafReader instanceof Accountable) {
            return ((Accountable) leafReader).ramBytesUsed();
          } else {
            return -1L; // unsupported
          }
        })
        .mapToLong(Long::longValue)
        .reduce(0, (left, right) -> left == -1 || right == -1 ? -1 : left + right);
    // if any leaves are unsupported (-1), we ultimately return -1.
  }

