  @Override
  public void handleRequestBody(SolrQueryRequest req, SolrQueryResponse rsp) throws Exception {
    if (coreContainer == null || coreContainer.isShutDown()) {
      // silently drop request
      return;
    }
    //log.info("#### {}", req);
    if (req.getContentStreams() == null) { // no content
      return;
    }
    for (ContentStream cs : req.getContentStreams()) {
      if (cs.getContentType() == null) {
        log.warn("Missing content type - ignoring");
        continue;
      }
      ContentStreamLoader loader = loaders.get(cs.getContentType());
      if (loader == null) {
        throw new SolrException(SolrException.ErrorCode.UNSUPPORTED_MEDIA_TYPE, "Unsupported content type for stream: " + cs.getSourceInfo() + ", contentType=" + cs.getContentType());
      }
      loader.load(req, rsp, cs, new MetricUpdateProcessor(metricManager));
    }
  }

