  private String getOverseerLeader() {
    // non-ZK node has no Overseer
    if (cloudManager == null) {
      return null;
    }
    ZkNodeProps props = null;
    try {
      VersionedData data = cloudManager.getDistribStateManager().getData(
          Overseer.OVERSEER_ELECT + "/leader");
      if (data != null && data.getData() != null) {
        props = ZkNodeProps.load(data.getData());
      }
    } catch (KeeperException | IOException | NoSuchElementException e) {
      log.warn("Could not obtain overseer's address, skipping.", e);
      return null;
    } catch (InterruptedException e) {
      Thread.currentThread().interrupt();
      return null;
    }
    if (props == null) {
      return null;
    }
    String oid = props.getStr(ID);
    if (oid == null) {
      return null;
    }
    String nodeName = null;
    try {
      nodeName = LeaderElector.getNodeName(oid);
    } catch (Exception e) {
      log.warn("Unknown format of leader id, skipping: " + oid, e);
      return null;
    }
    return nodeName;
  }

