  // Provide some feedback to the user about what actually happened, or in this case where no action was
  // necesary since this preferred replica was already the leader
  private void addAlreadyLeaderToResults(Slice slice, Replica replica) {
    NamedList<Object> alreadyLeaders = (NamedList<Object>) results.get(ALREADY_LEADERS);
    if (alreadyLeaders == null) {
      alreadyLeaders = new NamedList<>();
      results.add(ALREADY_LEADERS, alreadyLeaders);
    }
    NamedList<Object> res = new NamedList<>();
    res.add("status", "skipped");
    res.add("msg", "Replica " + replica.getName() + " is already the leader for shard " + slice.getName() + ". No change necessary");
    alreadyLeaders.add(replica.getName(), res);
  }

