  // If we actually changed the leader, we should send that fact back in the response.
  private void addToSuccesses(Slice slice, Replica replica) {
    NamedList<Object> successes = (NamedList<Object>) results.get("successes");
    if (successes == null) {
      successes = new NamedList<>();
      results.add("successes", successes);
    }
    log.info("Successfully changed leader of shard {} to replica {}", slice.getName(), replica.getName());
    NamedList<Object> res = new NamedList<>();
    res.add("status", "success");
    res.add("msg", "Successfully changed leader of slice " + slice.getName() + " to " + replica.getName());
    successes.add(slice.getName(), res);
  }

