  private boolean isHiddenFile(SolrQueryResponse rsp, String fnameIn) {
    String fname = fnameIn.toUpperCase(Locale.ROOT);
    if (hiddenFiles.contains(fname) || hiddenFiles.contains("*")) {
      log.error("Cannot access " + fname);
      rsp.setException(new SolrException(ErrorCode.FORBIDDEN, "Can not access: " + fnameIn));
      return true;
    }

    // This is slightly off, a valid path is something like ./schema.xml. I don't think it's worth the effort though
    // to fix it to handle all possibilities though.
    if (fname.indexOf("..") >= 0 || fname.startsWith(".")) {
      log.error("Invalid path: " + fname);
      rsp.setException(new SolrException(ErrorCode.FORBIDDEN, "Invalid path: " + fnameIn));
      return true;
    }
    return false;
  }

