  /**
   * Get Security Info
   */
  public SimpleOrderedMap<Object> getSecurityInfo(SolrQueryRequest req)
  {
    SimpleOrderedMap<Object> info = new SimpleOrderedMap<>();

    if (cc.getAuthenticationPlugin() != null) info.add("authenticationPlugin", cc.getAuthenticationPlugin().getName());
    if (cc.getAuthorizationPlugin() != null) info.add("authorizationPlugin", cc.getAuthorizationPlugin().getClass().getName());

    // User principal
    String username = null;
    if (req.getUserPrincipal() != null) {
      username = req.getUserPrincipal().getName();
      info.add("username", username);

      // Mapped roles for this principal
      AuthorizationPlugin auth = cc.getAuthorizationPlugin();
      if (auth != null) {
        RuleBasedAuthorizationPlugin rbap = (RuleBasedAuthorizationPlugin) auth;
        Set<String> roles = rbap.getRoles(username);
        info.add("roles", roles);
      }
    }

    return info;
  }

