  @Override
  public void handleRequestBody(SolrQueryRequest req, SolrQueryResponse rsp) throws Exception
  {
    rsp.setHttpCaching(false);
    SolrCore core = req.getCore();
    if (AdminHandlersProxy.maybeProxyToNodes(req, rsp, getCoreContainer(req, core))) {
      return; // Request was proxied to other node
    }
    if (core != null) rsp.add( "core", getCoreInfo( core, req.getSchema() ) );
    boolean solrCloudMode =  getCoreContainer(req, core).isZooKeeperAware();
    rsp.add( "mode", solrCloudMode ? "solrcloud" : "std");
    if (solrCloudMode) {
      rsp.add("zkHost", getCoreContainer(req, core).getZkController().getZkServerAddress());
    }
    if (cc != null)
      rsp.add( "solr_home", cc.getSolrHome());
    rsp.add( "lucene", getLuceneInfo() );
    rsp.add( "jvm", getJvmInfo() );
    rsp.add( "security", getSecurityInfo(req) );
    rsp.add( "system", getSystemInfo() );
    if (solrCloudMode) {
      rsp.add("node", getCoreContainer(req, core).getZkController().getNodeName());
    }
    SolrEnvironment env = SolrEnvironment.getFromSyspropOrClusterprop(solrCloudMode ?
        getCoreContainer(req, core).getZkController().zkStateReader : null);
    if (env.isDefined()) {
      rsp.add("environment", env.getCode());
      if (env.getLabel() != null) {
        rsp.add("environment_label", env.getLabel());
      }
      if (env.getColor() != null) {
        rsp.add("environment_color", env.getColor());
      }
    }
  }

