  /**
   * Try to run a getter function.  This is useful because java 1.6 has a few extra
   * useful functions on the <code>OperatingSystemMXBean</code>
   * 
   * If you are running a sun jvm, there are nice functions in:
   * UnixOperatingSystemMXBean and com.sun.management.OperatingSystemMXBean
   * 
   * it is package protected so it can be tested...
   */
  static void addGetterIfAvaliable( Object obj, Class<?> intf, String property, NamedList<Object> info )
  {
    try {
      String method = "get" + Character.toUpperCase( property.charAt(0) ) + property.substring( 1 );
      Object v = intf.getMethod( method ).invoke( intf.cast(obj) );
      if( v != null ) {
        info.add( property, v );
      }
    } catch( Exception ex ) {
      // ignore
    }
  }

