  private Map<String, Object> monitorZookeeper(String zkHostPort) throws SolrException {
    Map<String, Object> obj = new HashMap<>();
    obj.put("host", zkHostPort);
    List<String> lines = getZkRawResponse(zkHostPort, "ruok");
    boolean ok = "imok".equals(lines.get(0));
    if (ok == false) {
      log.warn("Check 4lw.commands.whitelist setting in zookeeper configuration file, ZK response {}", lines.get(0));
      throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, lines.get(0) + " Check 4lw.commands.whitelist setting in zookeeper configuration file.");
    }
    obj.put("ok", ok);
    lines = getZkRawResponse(zkHostPort, "mntr");
    String[] parts;
    for (String line : lines) {
      parts = line.split("\t");
      if (parts.length >= 2) {
        obj.put(parts[0], parts[1]);
      } else {
        log.warn("Check 4lw.commands.whitelist setting in zookeeper configuration file, ZK response {}", line);
        throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, line + " Check 4lw.commands.whitelist setting in zookeeper configuration file.");
      }
    }
    lines = getZkRawResponse(zkHostPort, "conf");

    for (String line : lines) {
      parts = line.split("=");
      if (parts.length >= 2) {
        obj.put(parts[0], parts[1]);
      } else {
        log.warn("Check 4lw.commands.whitelist setting in zookeeper configuration file, ZK response {}", line);
        throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, line + " Check 4lw.commands.whitelist setting in zookeeper configuration file.");
      }
    }
    return obj;
  }

