  public List<ZkWriteCommand> downNode(ClusterState clusterState, ZkNodeProps message) {
    String nodeName = message.getStr(ZkStateReader.NODE_NAME_PROP);

    log.debug("DownNode state invoked for node: {}", nodeName);

    List<ZkWriteCommand> zkWriteCommands = new ArrayList<>();

    Map<String, DocCollection> collections = clusterState.getCollectionsMap();
    for (Map.Entry<String, DocCollection> entry : collections.entrySet()) {
      String collectionName = entry.getKey();
      DocCollection docCollection = entry.getValue();

      Optional<ZkWriteCommand> zkWriteCommand = computeCollectionUpdate(nodeName, collectionName, docCollection);

      if (zkWriteCommand.isPresent()) {
        zkWriteCommands.add(zkWriteCommand.get());
      }
    }

    return zkWriteCommands;
  }

