  @Override
  protected void doDecode(BytesRef buf, IntsRef values, int upto) {
    while (buf.offset < upto) {
      // read indicator
      int indicator = buf.bytes[buf.offset++] & 0xFF;
      int ordinal = 0;
      
      int capacityNeeded = values.length + 4;
      if (values.ints.length < capacityNeeded) {
        values.grow(capacityNeeded);
      }
      
      while (ordinal != 4) {
        byte decodeVal = DECODE_TABLE[indicator][ordinal++];
        if (decodeVal == 0) {
          if (buf.offset == upto) { // end of buffer
            return;
          }
          // decode the value from the stream.
          values.ints[values.length++] = VInt8.decode(buf) + 4;
        } else {
          values.ints[values.length++] = decodeVal;
        }
      }
    }
  }

