  @Override
  public void encode(IntsRef values, BytesRef buf) {
    buf.offset = buf.length = 0;
    int upto = values.offset + values.length;
    for (int i = values.offset; i < upto; i++) {
      int value = values.ints[i];
      if (value <= 3) {
        indicator |= ENCODE_TABLE[value][ordinal];
      } else {
        encodeQueue.ints[encodeQueue.length++] = value - 4;
      }
      ++ordinal;
      
      // encode the chunk and the indicator
      if (ordinal == 4) {
        encodeChunk(buf);
      }
    }
    
    // encode remaining values
    if (ordinal != 0) {
      encodeChunk(buf);
    }
  }

