  /**
   * Small values (<=3) are stored in the <code>indicator</code> while larger
   * values are saved for later encoding in the {@link #encodeQueue}. Since
   * Vint8 will only encode values larger or equal to 4, the values saves for
   * encoded are transformed to (value - 4).<br>
   * When a chunk is ready (got 4 values), the {@link #encodeChunk()}
   * takes control.
   */
  @Override
  public void encode(int data) throws IOException {
    if (data <= 3) {
      indicator |= encodeTable[data][ordinal];
    } else {
      encodeQueue[encodeQueueSize++] = data - 4;
    }
    ++ordinal;

    // If 4 values were encoded thus far, 'flush' them including the indicator.
    if ((ordinal & 0x3) == 0) {
      encodeChunk();
    }
  }

