  /**
   * Performs the actual decoding. Values should be read from
   * {@link BytesRef#offset} up to {@code upto}. Also, {@code values} offset and
   * length are set to 0 and the encoder is expected to update
   * {@link IntsRef#length}, but not {@link IntsRef#offset}.
   * 
   * <p>
   * <b>NOTE:</b> it is ok to use the buffer's offset as the current position in
   * the buffer (and modify it), it will be reset by
   * {@link #decode(BytesRef, IntsRef)}.
   */
  protected abstract void doDecode(BytesRef buf, IntsRef values, int upto);

