  /**
   * Copy a file from specified <code>sourceDir</code> to the destination repository (i.e. backup).
   *
   * @param sourceDir
   *          The source directory hosting the file to be copied.
   * @param fileName
   *          The name of the file to by copied
   * @param dest
   *          The destination backup location.
   * @throws IOException
   *           in case of errors
   */
  default void copyFileFrom(Directory sourceDir, String fileName, URI dest) throws IOException {
    copyIndexFileFrom(sourceDir, fileName, dest, fileName);
  }

