  /**
   * Segment a sentence into words with {@link HHMMSegmenter}
   * 
   * @param sentenceToken sentence {@link Token}
   * @return {@link List} of {@link SegToken}
   */
  public List segmentSentence(Token sentenceToken) {
    String sentence = sentenceToken.term();

    List segTokenList = hhmmSegmenter.process(sentence);

    List result = new ArrayList();

    // tokens from sentence, excluding WordType.SENTENCE_BEGIN and WordType.SENTENCE_END
    for (int i = 1; i < segTokenList.size() - 1; i++) {
      result.add(convertSegToken((SegToken) segTokenList.get(i), sentence,
          sentenceToken.startOffset(), "word"));
    }
    return result;

  }

