    /** NOTE: modifies and returns either "this" or "other" */
    public SmallDocSet union(SmallDocSet other) {
      SmallDocSet bigger;
      SmallDocSet smaller;
      if (other.intSet.size() > this.intSet.size()) {
        bigger = other;
        smaller = this;
      } else {
        bigger = this;
        smaller = other;
      }
      // modify bigger
      for (int v : smaller.intSet.keys) {
        if (v == smaller.intSet.emptyVal) continue;
        bigger.set(v);
      }
      return bigger;
    }

