  private static void intersectInterval(
      double heatMin,
      double heatMax,
      double heatCellLen,
      int numCells,
      double cellMin,
      double cellMax,
      int[] out) {
    assert heatMin < heatMax && cellMin < cellMax;
    // precondition: we know there's an intersection
    if (heatMin >= cellMin) {
      out[0] = 0;
    } else {
      out[0] = (int) Math.round((cellMin - heatMin) / heatCellLen);
    }
    if (heatMax <= cellMax) {
      out[1] = numCells - 1;
    } else {
      out[1] = (int) Math.round((cellMax - heatMin) / heatCellLen) - 1;
    }
  }

