  private static void incrementRange(
      Heatmap heatmap, int startColumn, int endColumn, int startRow, int endRow, int count) {
    // startColumn & startRow are not necessarily within the heatmap range; likewise numRows/columns
    // may overlap.
    if (startColumn < 0) {
      endColumn += startColumn;
      startColumn = 0;
    }
    endColumn = Math.min(heatmap.columns - 1, endColumn);

    if (startRow < 0) {
      endRow += startRow;
      startRow = 0;
    }
    endRow = Math.min(heatmap.rows - 1, endRow);

    if (startRow > endRow) {
      return; // short-circuit
    }
    for (int c = startColumn; c <= endColumn; c++) {
      int cBase = c * heatmap.rows;
      for (int r = startRow; r <= endRow; r++) {
        heatmap.counts[cBase + r] += count;
      }
    }
  }

