  /**
   * The default measure of shape precision affecting shapes at index and query times. Points don't
   * use this as they are always indexed at the configured maximum precision ({@link
   * org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree#getMaxLevels()}); this applies to all
   * other shapes. Specific shapes at index and query time can use something different than this
   * default value. If you don't set a default then the default is {@link
   * SpatialArgs#DEFAULT_DISTERRPCT} -- 2.5%.
   *
   * @see org.apache.lucene.spatial.query.SpatialArgs#getDistErrPct()
   */
  public void setDistErrPct(double distErrPct) {
    this.distErrPct = distErrPct;
  }

