  @Override
  public SpatialRelation relate(Shape other, SpatialContext ctx) {
    boolean allOutside = true;
    boolean allContains = true;
    for (Shape geom : geoms) {
      SpatialRelation sect = geom.relate(other, ctx);
      if (sect != SpatialRelation.DISJOINT)
        allOutside = false;
      if (sect != SpatialRelation.CONTAINS)
        allContains = false;
      if (!allContains && !allOutside)
        return SpatialRelation.INTERSECTS;//short circuit
    }
    if (allOutside)
      return SpatialRelation.DISJOINT;
    if (allContains)
      return SpatialRelation.CONTAINS;
    return SpatialRelation.INTERSECTS;
  }

