  @Override
  protected Map<String,BytesRef> getCategoryListData(CategoryListParams categoryListParams, IntsRef ordinals,
      Iterable<CategoryPath> categories) throws IOException {
    AssociationsListBuilder associations = new AssociationsListBuilder((CategoryAssociationsContainer) categories);
    CountingListBuilder counting = new CountingListBuilder(categoryListParams, indexingParams, taxonomyWriter);
    // CountingListBuilder modifies the ordinals array, by e.g. adding parent ordinals, sorting etc.
    // Therefore first build the associations list and only afterwards the counting list.
    final Map<String,BytesRef> res = associations.build(ordinals, categories);
    res.putAll(counting.build(ordinals, categories));
    return res;
  }

