  /**
   * Construct a new associations iterator. The given
   * {@link CategoryAssociation} is used to deserialize the association values.
   * It is assumed that all association values can be deserialized with the
   * given {@link CategoryAssociation}.
   * 
   * <p>
   * <b>NOTE:</b> if {@code useDirectSource} is {@code false}, then a
   * {@link DocValues#getSource()} is used, which is an in-memory {@link Source}.
   */
  public AssociationsIterator(String field, T association, boolean useDirectSource) throws IOException {
    this.association = association;
    this.dvField = field + association.getCategoryListID();
    this.useDirectSource = useDirectSource;
  }

