  @Override
  public Map<String,BytesRef> build(IntsRef ordinals, Iterable<CategoryPath> categories) throws IOException {
    final HashMap<String,BytesRef> res = new HashMap<String,BytesRef>();
    int idx = 0;
    for (CategoryPath cp : categories) {
      // build per-association key BytesRef
      CategoryAssociation association = associations.getAssociation(cp);
      
      if (association == null) {
        // it is ok to set a null association for a category - it's treated as a
        // regular category in that case.
        ++idx;
        continue;
      }

      BytesRef bytes = res.get(association.getCategoryListID());
      if (bytes == null) {
        bytes = new BytesRef(32);
        res.put(association.getCategoryListID(), bytes);
      }
      
      int maxBytesNeeded = 4 /* int */ + association.maxBytesNeeded() + bytes.length;
      if (bytes.bytes.length < maxBytesNeeded) {
        bytes.grow(maxBytesNeeded);
      }
      
      // reset the output to write from bytes.length (current position) until the end
      output.reset(bytes.bytes, bytes.length, bytes.bytes.length - bytes.length);
      output.writeInt(ordinals.ints[idx++]);
      
      // encode the association bytes
      association.serialize(output);
      
      // update BytesRef
      bytes.length = output.getPosition();
    }

    return res;
  }

