  public boolean equals(Object o) {
    if (o==this) return true;
    if (!(o instanceof QueryResultKey)) return false;
    QueryResultKey other = (QueryResultKey)o;

    // fast check of the whole hash code... most hash tables will only use
    // some of the bits, so if this is a hash collision, it's still likely
    // that the full cached hash code will be different.
    if (this.hc != other.hc) return false;

    // check for the thing most likely to be different (and the fastest things)
    // first.
    if (this.sfields.length != other.sfields.length) return false;
    if (!this.query.equals(other.query)) return false;
    if (!isEqual(this.filters, other.filters)) return false;

    for (int i=0; i<sfields.length; i++) {
      SortField sf1 = this.sfields[i];
      SortField sf2 = other.sfields[i];
      if (sf1.getType() != sf2.getType()) return false;
      if (sf1.getReverse() != sf2.getReverse()) return false;
      if (!isEqual(sf1.getField(),sf2.getField())) return false;
      if (!isEqual(sf1.getLocale(), sf2.getLocale())) return false;
      if (!isEqual(sf1.getFactory(), sf2.getFactory())) return false;
      // NOTE: the factory must be identical!!! use singletons!
    }

    return true;
  }

