  public void collect(int doc, float score) {
    if (filter!=null && !filter.exists(doc)) return;

    // OPTIMIZATION: should I only set bits *after* I have run out of
    // room in scratch?  (then at the end I could add all of the docs
    // in scratch to the bitset.
    bits.set(doc);

    // optimistically collect the first docs in an array
    // in case the total number will be small enough to represent
    // as a HashDocSet() instead...
    // It is assumed that storing in this array will be quicker to convert
    // than scanning through a potentially huge bit vector.
    // FUTURE: when search methods all start returning docs in order, maybe
    // we could have a SortedListDocSet() and use the collected array directly.
    if (pos < ARRAY_COLLECT_SZ) {
      scratch[pos]=doc;
    }

    pos++;
  }

