  /**
   * Returns the set of document ids matching a query.
   * This method is cache-aware and attempts to retrieve the answer from the cache if possible.
   * If the answer was not cached, it may have been inserted into the cache as a result of this call.
   * <p>
   * The DocSet returned should <b>not</b> be modified.
   */
  public DocSet getDocSet(Query query) throws IOException {
    DocSet answer;
    if (filterCache != null) {
      answer = (DocSet)filterCache.get(query);
      if (answer!=null) return answer;
    }

    answer = getDocSetNC(query, null);

    if (filterCache != null) {
      filterCache.put(query, answer);
    }

    return answer;
  }

