  public static double calcBoxByDistFromPtVertAxisOffsetDEG(double lat, double lon, double distance, double radius) {
    //http://gis.stackexchange.com/questions/19221/find-tangent-point-on-circle-furthest-east-or-west
    if (distance == 0)
      return 0;
    double lat_rad = toRadians(lat);
    double dist_rad = distance / radius;
    double result_rad = Math.asin(Math.sin(dist_rad) / Math.cos(lat_rad));

    if (!Double.isNaN(result_rad))
      return Math.toDegrees(result_rad);
    return 90;
  }

