  /**
   * Get a {@link CategoryTokenizer} to create the <b>category tokens</b>.
   * This method can be overridden for adding more attributes to the category
   * tokens.
   * 
   * @param categoryStream
   *            A stream containing {@link CategoryAttribute} with the
   *            relevant data.
   * @return The {@link CategoryTokenizer} to be used in creating category
   *         tokens.
   * @throws IOException If there is a low-level I/O error.
   */
  protected CategoryTokenizer getCategoryTokenizer(TokenStream categoryStream)
      throws IOException {
    return new CategoryTokenizer(categoryStream, indexingParams);
  }

