  /**
   * Encodes the given ordinal as well as any of its parent ordinals (per
   * {@link OrdinalPolicy}).
   */
  public void handle(int ordinal, CategoryPath cp) throws IOException {
    ordinalsEncoder.encode(ordinal);
    
    // add all parent ordinals, per OrdinalPolicy
    int parent = taxoWriter.getParent(ordinal);
    while (parent > 0) {
      if (ordinalPolicy.shouldAdd(parent)) {
        ordinalsEncoder.encode(parent);
      }
      parent = taxoWriter.getParent(parent);
    }
  }

