  @Override
  public final boolean incrementToken() throws IOException {
    if (current.length == 0) {
      if (!categories.hasNext()) {
        return false; // no more categories
      }
      current = categories.next();
      termAttribute.resizeBuffer(current.fullPathLength());
      isParent = false;
    }

    // copy current as drill-down term (it's either the leaf node or PathPolicy
    // accepted it.
    int nChars = indexingParams.drillDownTermText(current, termAttribute.buffer());
    termAttribute.setLength(nChars);
    addAdditionalAttributes(current, isParent);
    
    // prepare current for next call by trimming the last component (parents)
    current = current.subpath(current.length - 1);
    isParent = true;
    return true;
  }

