        private boolean r_postlude() {
            int among_var;
            int v_1;
            // repeat, line 59
            replab0: while(true)
            {
                v_1 = cursor;
                lab1: do {
                    // (, line 59
                    // [, line 61
                    bra = cursor;
                    // substring, line 61
                    among_var = find_among(a_1, 6);
                    if (among_var == 0)
                    {
                        break lab1;
                    }
                    // ], line 61
                    ket = cursor;
                    switch(among_var) {
                        case 0:
                            break lab1;
                        case 1:
                            // (, line 62
                            // <-, line 62
                            slice_from("y");
                            break;
                        case 2:
                            // (, line 63
                            // <-, line 63
                            slice_from("u");
                            break;
                        case 3:
                            // (, line 64
                            // <-, line 64
                            slice_from("a");
                            break;
                        case 4:
                            // (, line 65
                            // <-, line 65
                            slice_from("o");
                            break;
                        case 5:
                            // (, line 66
                            // <-, line 66
                            slice_from("u");
                            break;
                        case 6:
                            // (, line 67
                            // next, line 67
                            if (cursor >= limit)
                            {
                                break lab1;
                            }
                            cursor++;
                            break;
                    }
                    continue replab0;
                } while (false);
                cursor = v_1;
                break replab0;
            }
            return true;
        }

