        private boolean r_verb() {
            int among_var;
            int v_1;
            // (, line 175
            // [, line 176
            ket = cursor;
            // substring, line 176
            among_var = find_among_b(a_4, 46);
            if (among_var == 0)
            {
                return false;
            }
            // ], line 176
            bra = cursor;
            switch(among_var) {
                case 0:
                    return false;
                case 1:
                    // (, line 182
                    // or, line 182
                    lab0: do {
                        v_1 = limit - cursor;
                        lab1: do {
                            // literal, line 182
                            if (!(eq_s_b(1, "\u00C1")))
                            {
                                break lab1;
                            }
                            break lab0;
                        } while (false);
                        cursor = limit - v_1;
                        // literal, line 182
                        if (!(eq_s_b(1, "\u00D1")))
                        {
                            return false;
                        }
                    } while (false);
                    // delete, line 182
                    slice_del();
                    break;
                case 2:
                    // (, line 190
                    // delete, line 190
                    slice_del();
                    break;
            }
            return true;
        }

