        private boolean r_verb_suffix() {
            int among_var;
            int v_1;
            int v_2;
            int v_3;
            int v_4;
            // (, line 173
            // setlimit, line 174
            v_1 = limit - cursor;
            // tomark, line 174
            if (cursor < I_pV)
            {
                return false;
            }
            cursor = I_pV;
            v_2 = limit_backward;
            limit_backward = cursor;
            cursor = limit - v_1;
            // (, line 174
            // [, line 174
            ket = cursor;
            // substring, line 174
            among_var = find_among_b(a_8, 96);
            if (among_var == 0)
            {
                limit_backward = v_2;
                return false;
            }
            // ], line 174
            bra = cursor;
            limit_backward = v_2;
            switch(among_var) {
                case 0:
                    return false;
                case 1:
                    // (, line 177
                    // try, line 177
                    v_3 = limit - cursor;
                    lab0: do {
                        // (, line 177
                        // literal, line 177
                        if (!(eq_s_b(1, "u")))
                        {
                            cursor = limit - v_3;
                            break lab0;
                        }
                        // test, line 177
                        v_4 = limit - cursor;
                        // literal, line 177
                        if (!(eq_s_b(1, "g")))
                        {
                            cursor = limit - v_3;
                            break lab0;
                        }
                        cursor = limit - v_4;
                    } while (false);
                    // ], line 177
                    bra = cursor;
                    // delete, line 177
                    slice_del();
                    break;
                case 2:
                    // (, line 198
                    // delete, line 198
                    slice_del();
                    break;
            }
            return true;
        }

