        private boolean r_y_verb_suffix() {
            int among_var;
            int v_1;
            int v_2;
            // (, line 165
            // setlimit, line 166
            v_1 = limit - cursor;
            // tomark, line 166
            if (cursor < I_pV)
            {
                return false;
            }
            cursor = I_pV;
            v_2 = limit_backward;
            limit_backward = cursor;
            cursor = limit - v_1;
            // (, line 166
            // [, line 166
            ket = cursor;
            // substring, line 166
            among_var = find_among_b(a_7, 12);
            if (among_var == 0)
            {
                limit_backward = v_2;
                return false;
            }
            // ], line 166
            bra = cursor;
            limit_backward = v_2;
            switch(among_var) {
                case 0:
                    return false;
                case 1:
                    // (, line 169
                    // literal, line 169
                    if (!(eq_s_b(1, "u")))
                    {
                        return false;
                    }
                    // delete, line 169
                    slice_del();
                    break;
            }
            return true;
        }

