    /**
     * Commit all segment reader in the pool.
     * @throws IOException
     */
    synchronized void commit() throws IOException {
      for (Map.Entry<SegmentInfo,SegmentReader> ent : readerMap.entrySet()) {

        SegmentReader sr = ent.getValue();
        if (sr.hasChanges) {
          assert infoIsLive(sr.getSegmentInfo());
          sr.startCommit();
          boolean success = false;
          try {
            sr.doCommit(null);
            success = true;
          } finally {
            if (!success) {
              sr.rollbackCommit();
            }
          }
        }
      }
    }

