  /** @see #retrieveInterestingTerms(java.io.Reader, String) */
  public String[] retrieveInterestingTerms(int docNum) throws IOException {
    ArrayList<String> al = new ArrayList<>(maxQueryTerms);
    PriorityQueue<ScoreTerm> pq = retrieveTerms(docNum);
    ScoreTerm scoreTerm;
    // have to be careful, retrieveTerms returns all words but that's probably not useful to our
    // caller...
    int lim = maxQueryTerms;
    // we just want to return the top words
    while (((scoreTerm = pq.pop()) != null) && lim-- > 0) {
      al.add(scoreTerm.word); // the 1st entry is the interesting word
    }
    String[] res = new String[al.size()];
    return al.toArray(res);
  }

