  /**
   * 
   * @param filteredDocument Document with field values extracted for selected fields.
   * @return More Like This query for the passed document.
   */
  public Query like(Map<String, ArrayList<String>> filteredDocument) throws IOException {
    if (fieldNames == null) {
      // gather list of valid fields from lucene
      Collection<String> fields = MultiFields.getIndexedFields(ir);
      fieldNames = fields.toArray(new String[fields.size()]);
    }
    return createQuery(retrieveTerms(filteredDocument));
  }

