  /**
   * Create a compact version of the given values from index 0 to length-1.
   * @param values PackedInts with no special constraints.
   * @param length the number of values to compress.
   * @param allowSparse if true and is the default limits matches the input, a sparse representation will be created.
   * @return a compact version of the given values or the given values if compression did not improve on heap overhead.
   */
  public static PackedInts.Reader compress(PackedInts.Reader values, int length, boolean allowSparse) {
    return compress(values, length, allowSparse,
        DEFAULT_MIN_TOTAL_VALUES_FOR_SPARSE,
        DEFAULT_MIN_ZERO_VALUES_FOR_SPARSE,
        DEFAULT_MIN_ZERO_VALUES_FRACTION_FOR_SPARSE);
  }

