  public DocsStreamer(ResultContext rctx) {
    this.rctx = rctx;
    this.docs = rctx.getDocList();
    transformer = rctx.getReturnFields().getTransformer();
    docIterator = this.docs.iterator();
    fnames = rctx.getReturnFields().getLuceneFieldNames();
    //TODO move onlyPseudoFields calc to ReturnFields
    onlyPseudoFields = (fnames == null && !rctx.getReturnFields().wantsAllFields() && !rctx.getReturnFields().hasPatternMatching())
        || (fnames != null && fnames.size() == 1 && SolrReturnFields.SCORE.equals(fnames.iterator().next()));

    // add non-stored DV fields that may have been requested
    docFetcher = rctx.getSearcher().getDocFetcher();
    dvFieldsToReturn = calcDocValueFieldsForReturn(docFetcher, rctx.getReturnFields());

    if (transformer != null) transformer.setContext(rctx);
  }

