  protected void writeFeatureGeometry(Object geo) throws IOException 
  {
    // Support multi-valued geometries
    if(geo instanceof Iterable) {
      @SuppressWarnings({"rawtypes"})
      Iterator iter = ((Iterable)geo).iterator();
      if(!iter.hasNext()) {
        return; // empty list
      }
      else {
        geo = iter.next();
        
        // More than value
        if(iter.hasNext()) {
          writeMapSeparator();
          indent();
          writeKey("geometry", false);
          incLevel();

          // TODO: in the future, we can be smart and try to make this the appropriate MULTI* value
          // if all the values are the same
          // { "type": "GeometryCollection",
          //    "geometries": [
          writeMapOpener(-1); 
          writeKey("type",false);
          writeStr(null, "GeometryCollection", false);
          writeMapSeparator();
          writeKey("geometries", false);
          writeArrayOpener(-1); // no trivial way to determine array size
          incLevel();
          
          // The first one
          indent();
          writeGeo(geo);
          while(iter.hasNext()) {
            // Each element in the array
            writeArraySeparator();
            indent();
            writeGeo(iter.next());
          }
          
          decLevel();
          writeArrayCloser();
          writeMapCloser();
          
          decLevel();
          return;
        }
      }
    }
    
    // Single Value
    if(geo!=null) {
      writeMapSeparator();
      indent();
      writeKey("geometry", false);
      writeGeo(geo);
    }
  }

