  @Override
  public void writeSolrDocument(String name, SolrDocument doc, ReturnFields returnFields, int idx) throws IOException
  {
    writeKey(idx, false);
    
    LinkedHashMap <String,Object> single = new LinkedHashMap<>();
    LinkedHashMap <String,Object> multi = new LinkedHashMap<>();

    for (String fname : doc.getFieldNames()) {
      if (returnFields != null && !returnFields.wantsField(fname)) {
        continue;
      }

      Object val = doc.getFieldValue(fname);
      if (val instanceof Collection) {
        multi.put(fname, val);
      }else{
        single.put(fname, val);
      }
    }

    writeMapOpener(single.size() + multi.size());
    for(Map.Entry<String, Object> entry : single.entrySet()){
      String fname = entry.getKey();
      Object val = entry.getValue();
      writeKey(fname, true);
      writeVal(fname, val);
    }
    
    for(Map.Entry<String, Object> entry : multi.entrySet()){
      String fname = entry.getKey();
      writeKey(fname, true);

      Object val = entry.getValue();
      if (!(val instanceof Collection)) {
        // should never be reached if multivalued fields are stored as a Collection
        // so I'm assuming a size of 1 just to wrap the single value
        writeArrayOpener(1);
        writeVal(fname, val);
        writeArrayCloser();
      }else{
        writeVal(fname, val);
      }
    }
    
    writeMapCloser();
  }

