  @Override
  public void writeStartDocumentList(String name, 
      long start, int size, long numFound, Float maxScore, Boolean numFoundExact) throws IOException
  {
    writeMapOpener(headerSize(maxScore, numFoundExact));
    writeKey("numFound",false);
    writeLong(null,numFound);
    writeKey("start",false);
    writeLong(null,start);

    if (maxScore!=null) {
      writeKey("maxScore",false);
      writeFloat(null,maxScore);
    }
    if (numFoundExact != null) {
      writeKey("numFoundExact",false);
      writeBool(null, numFoundExact);
    }
    writeKey("docs",false);
    writeArrayOpener(size);
  }

