  @Override
  public void write(Writer writer, SolrQueryRequest request, SolrQueryResponse response) throws IOException {
    Object obj = response.getValues().get( CONTENT );
    if( obj != null && (obj instanceof ContentStream ) ) {
      // copy the contents to the writer...
      ContentStream content = (ContentStream)obj;
      try(Reader reader = content.getReader()) {
        IOUtils.copy( reader, writer );
      }
    } else {
      getBaseWriter( request ).write( writer, request, response );
    }
  }

