  /**
   * Utility method for converting a {@link StoredDocument} from the index into a 
   * {@link SolrDocument} suitable for inclusion in a {@link SolrQueryResponse}
   */
  public static final SolrDocument toSolrDocument( StoredDocument doc, final IndexSchema schema ) {
    SolrDocument out = new SolrDocument();
    for( StorableField f : doc.getFields()) {
      // Make sure multivalued fields are represented as lists
      Object existing = out.get(f.name());
      if (existing == null) {
        SchemaField sf = schema.getFieldOrNull(f.name());
        if (sf != null && sf.multiValued()) {
          List<Object> vals = new ArrayList<>();
          vals.add( f );
          out.setField( f.name(), vals );
        }
        else{
          out.setField( f.name(), f );
        }
      }
      else {
        out.addField( f.name(), f );
      }
    }
    return out;
  }

