  private static Set<String> calcStoredFieldsForReturn(SolrDocumentFetcher docFetcher, ReturnFields returnFields) {
    final Set<String> storedFields = new HashSet<>();
    Set<String> fnames = returnFields.getLuceneFieldNames();
    if (returnFields.wantsAllFields()) {
      return null;
    } else if (returnFields.hasPatternMatching()) {
      for (String s : docFetcher.getAllStored()) {
        if (returnFields.wantsField(s)) {
          storedFields.add(s);
        }
      }
    } else if (fnames != null) {
      storedFields.addAll(fnames);
    }
    storedFields.remove(SolrReturnFields.SCORE);
    return storedFields;
  }

