  /**
   *
   * Sets a response header with the given name and value. This header
   * will be included in the HTTP response
   * If the header had already been set, the new value overwrites the
   * previous ones (all of them if there are multiple for the same name).
   * 
   * @param name the name of the header
   * @param value the header value  If it contains octet string,
   *    it should be encoded according to RFC 2047
   *    (http://www.ietf.org/rfc/rfc2047.txt)
   *
   * @see #addHttpHeader
   * @see HttpServletResponse#setHeader
   */
  public void setHttpHeader(String name, String value) {
    headers.removeAll(name);
    headers.add(name, value);
  }

