    public boolean write(int docId, LeafReader reader, Writer out, int fieldIndex) throws IOException {
      SortedDocValues vals = DocValues.getSorted(reader, this.field);
      int ord = vals.getOrd(docId);
      if(ord == -1) {
        return false;
      }

      BytesRef ref = vals.lookupOrd(ord);
      fieldType.indexedToReadable(ref, cref);
      if(fieldIndex > 0) {
        out.write(',');
      }
      out.write('"');
      out.write(this.field);
      out.write('"');
      out.write(":");
      out.write('"');
      writeStr(cref.toString(), out);
      out.write('"');
      return true;
    }

