  @Override
  public void writeIterator(String name, IteratorWriter val) throws IOException {
    // As the size is not known. So, always both startTag and endTag is written
    // irrespective of number of entries in IteratorWriter
    startTag("arr", name, false );
    incLevel();

    val.writeIter(new IteratorWriter.ItemWriter() {
      @Override
      public IteratorWriter.ItemWriter add(Object o) throws IOException {
        writeVal(null, o);
        return this;
      }
    });

    decLevel();
    if (doIndent) {
      indent();
    }
    writer.write("</arr>");
  }

