  @Override
  public void writeStartDocumentList(String name,
      long start, int size, long numFound, Float maxScore, Boolean numFoundExact) throws IOException
  {
    if (doIndent) indent();

    writer.write("<result");
    writeAttr(NAME, name);
    writeAttr("numFound",Long.toString(numFound));
    writeAttr("start",Long.toString(start));
    if (maxScore != null) {
      writeAttr("maxScore",Float.toString(maxScore));
    }
    if (numFoundExact != null) {
      writeAttr("numFoundExact", numFoundExact.toString());
    }
    writer.write(">");

    incLevel();
  }

