  @Override
  public Query makeLuceneQueryFieldNoBoost(String fieldName, BasicQueryFactory qf) {
    List<Query> luceneSubQueries = makeLuceneSubQueriesField(fieldName, qf);
    BooleanQuery.Builder bq = new BooleanQuery.Builder();
    bq.add(luceneSubQueries.get(0), BooleanClause.Occur.MUST);
    SrndBooleanQuery.addQueriesToBoolean(
        bq,
        // FIXME: do not allow weights on prohibited subqueries.
        luceneSubQueries.subList(1, luceneSubQueries.size()),
        // later subqueries: not required, prohibited
        BooleanClause.Occur.MUST_NOT);
    return bq.build();
  }

