  @Override
  public Query rewrite(IndexReader reader) throws IOException {
    final List<Query> luceneSubQueries = new ArrayList<>();
    srndQuery.visitMatchingTerms(
        reader,
        fieldName,
        new SimpleTerm.MatchingTermVisitor() {
          @Override
          public void visitMatchingTerm(Term term) throws IOException {
            luceneSubQueries.add(qf.newTermQuery(term));
          }
        });
    return (luceneSubQueries.size() == 0)
        ? new MatchNoDocsQuery()
        : (luceneSubQueries.size() == 1)
            ? luceneSubQueries.get(0)
            : SrndBooleanQuery.makeBooleanQuery(
                /* luceneSubQueries all have default weight */
                luceneSubQueries, BooleanClause.Occur.SHOULD); /* OR the subquery terms */
  }

