  public void close() throws IOException {
    IOUtils.close(indexWriter, indexReader, directory, 
                  taxonomyWriter, taxonomyReader, taxonomyDir, 
                  docMaker, facetSource);
    
    // close all perf objects that are closeable.
    ArrayList<Closeable> perfObjectsToClose = new ArrayList<Closeable>();
    for (Object obj : perfObjects.values()) {
      if (obj instanceof Closeable) {
        perfObjectsToClose.add((Closeable) obj);
      }
    }
    IOUtils.close(perfObjectsToClose);
  }

