  @SuppressWarnings("unchecked")
  public ClusteringResponse(List<NamedList<Object>> clusterInfo) {
    clusters = new ArrayList<Cluster>();
    for (NamedList<Object> clusterNode : clusterInfo) {
      List<String> labelList, docIdList;
      List<Cluster> subclusters = Collections.emptyList();
      labelList = docIdList = Collections.emptyList();
      Double score = 0d;
      boolean otherTopics = false;
      for (Map.Entry<String, ?> e : clusterNode) {
        switch (e.getKey()) {
          case LABELS_NODE:
            labelList = (List<String>) e.getValue(); 
            break;

          case DOCS_NODE:
            docIdList = (List<String>) e.getValue(); 
            break;
            
          case SCORE_NODE:
            score = ((Number) e.getValue()).doubleValue();
            break;

          case CLUSTERS_NODE:
            subclusters = new ClusteringResponse((List<NamedList<Object>>) e.getValue()).getClusters();
            break;
            
          case IS_OTHER_TOPICS:
            otherTopics = (Boolean) e.getValue();
            break;
        }
      }

      clusters.add(new Cluster(labelList, score, docIdList, subclusters, otherTopics));
    }
  }

