  public void cancel(String reason, Throwable exc) throws IOException {
    if (this.exc != null) {
      // Already cancelled
      return;
    }

    dest.message(
        String.format(
            Locale.ROOT,
            "top: cancel after copying %s; exc=%s:\n  files=%s\n  copiedFiles=%s",
            Node.bytesToString(totBytesCopied),
            exc,
            files == null ? "null" : files.keySet(),
            copiedFiles.keySet()));

    if (exc == null) {
      exc = new Throwable();
    }

    this.exc = exc;
    this.cancelReason = reason;

    // Delete all temp files we wrote:
    IOUtils.deleteFilesIgnoringExceptions(dest.dir, copiedFiles.values());

    if (current != null) {
      IOUtils.closeWhileHandlingException(current);
      if (Node.VERBOSE_FILES) {
        dest.message("remove partial file " + current.tmpName);
      }
      dest.deleter.deleteNewFile(current.tmpName);
      current = null;
    }
  }

