  @Override
  public void warm(LeafReader reader) throws IOException {
    long startNS = System.nanoTime();
    final SegmentCommitInfo info = ((SegmentReader) reader).getSegmentInfo();
    // System.out.println("TEST: warm merged segment files " + info);
    Map<String, FileMetaData> filesMetaData = new HashMap<>();
    for (String fileName : info.files()) {
      FileMetaData metaData = primary.readLocalFileMetaData(fileName);
      assert metaData != null;
      assert filesMetaData.containsKey(fileName) == false;
      filesMetaData.put(fileName, metaData);
    }

    primary.preCopyMergedSegmentFiles(info, filesMetaData);
    primary.message(
        String.format(
            Locale.ROOT,
            "top: done warm merge " + info + ": took %.3f sec, %.1f MB",
            (System.nanoTime() - startNS) / 1000000000.,
            info.sizeInBytes() / 1024 / 1024.));
    primary.finishedMergedFiles.addAll(filesMetaData.keySet());
  }

