  /**
   * Compares incoming per-file identity (id, checksum, header, footer) versus what we have locally
   * and returns the subset of the incoming files that need copying
   */
  public List<Map.Entry<String, FileMetaData>> getFilesToCopy(Map<String, FileMetaData> files)
      throws IOException {

    List<Map.Entry<String, FileMetaData>> toCopy = new ArrayList<>();
    for (Map.Entry<String, FileMetaData> ent : files.entrySet()) {
      String fileName = ent.getKey();
      FileMetaData fileMetaData = ent.getValue();
      if (fileIsIdentical(fileName, fileMetaData) == false) {
        toCopy.add(ent);
      }
    }

    return toCopy;
  }

