  /**
   * Clear the properties of the current {@link CategoryAttribute} attribute
   * before setting the parent attributes. <br>
   * It is possible to retain properties of certain types the parent tokens,
   * using {@link #addRetainableProperty(Class)}.
   */
  protected void clearCategoryProperties() {
    if (this.retainableProperties == null
        || this.retainableProperties.isEmpty()) {
      this.categoryAttribute.clearProperties();
    } else {
      List<Class<? extends CategoryProperty>> propertyClassesToRemove = 
                            new LinkedList<Class<? extends CategoryProperty>>();
      for (Class<? extends CategoryProperty> propertyClass : this.categoryAttribute
          .getPropertyClasses()) {
        if (!this.retainableProperties.contains(propertyClass)) {
          propertyClassesToRemove.add(propertyClass);
        }
      }
      for (Class<? extends CategoryProperty> propertyClass : propertyClassesToRemove) {
        this.categoryAttribute.remove(propertyClass);
      }
    }
  }

