  public Shape getBoxShape(double latitude, double longitude, double miles) {
    if (miles < MILES_FLOOR) {
      miles = MILES_FLOOR;
    }
    LLRect box1 = LLRect.createBox(new FloatLatLng(latitude, longitude), miles, miles);
    LatLng ll = box1.getLowerLeft();
    LatLng ur = box1.getUpperRight();

    double latY = ur.getLat();
    double latX = ll.getLat();
    double longY = ur.getLng();
    double longX = ll.getLng();
    double longX2 = 0.0;
    //These two if checks setup us up to deal with issues around the prime meridian and the 180th meridian
    //In these two cases, we need to get tiles (tiers) from the lower left up to the meridian and then
    //from the meridan to the upper right
    //Are we crossing the 180 deg. longitude, if so, we need to do some special things
    if (ur.getLng() < 0.0 && ll.getLng() > 0.0) {
      longX2 = ll.getLng();
      longX = -180.0;
    }
    //are we crossing the prime meridian (0 degrees)?  If so, we need to account for it and boxes on both sides
    if (ur.getLng() > 0.0 && ll.getLng() < 0.0) {
      longX2 = ll.getLng();
      longX = 0.0;
    }

    //System.err.println("getBoxShape:"+latY+"," + longY);
    //System.err.println("getBoxShape:"+latX+"," + longX);
    CartesianTierPlotter ctp = new CartesianTierPlotter(2, projector, tierPrefix);
    int bestFit = ctp.bestFit(miles);
    if (bestFit < minTier) {
      bestFit = minTier;
    } else if (bestFit > maxTier) {
      bestFit = maxTier;
    }

    ctp = new CartesianTierPlotter(bestFit, projector, tierPrefix);
    Shape shape = new Shape(ctp.getTierFieldName());

    // generate shape
    // iterate from startX->endX
    //     iterate from startY -> endY
    //      shape.add(currentLat.currentLong);
    //for the edge cases (prime meridian and the 180th meridian), this call handles all tiles East of the meridian
    //for all other cases, it handles the whole set of tiles
    shape = getShapeLoop(shape, ctp, latX, longX, latY, longY);
    if (longX2 != 0.0) {
      if (longX == 0.0) {
        longX = longX2;
        longY = 0.0;
        //handles the lower left longitude to the prime meridian
        //shape = getShapeLoop(shape, ctp, latX, longX, latY, longY);
      } else {
        //this clause handles the lower left longitude up to the 180 meridian
        longX = longX2;
        longY = 180.0;
      }
      shape = getShapeLoop(shape, ctp, latX, longX, latY, longY);

      //System.err.println("getBoxShape2:"+latY+"," + longY);
      //System.err.println("getBoxShape2:"+latX+"," + longX);
    }


    return shape;
  }

