  /** Filters the startingFilter by precise distance
   *  checking filter */
  public DistanceFilter(Filter startingFilter, double distance) {
    if (startingFilter == null) {
      throw new IllegalArgumentException("please provide a non-null startingFilter; you can use QueryWrapperFilter(MatchAllDocsQuery) as a no-op filter");
    }
    this.startingFilter = startingFilter;
    this.distance = distance;

    // NOTE: neither of the distance filters use precision
    // now - if we turn that on, we'll need to pass top
    // reader into here
    // setPrecision(reader.maxDoc());

    /* store calculated distances for reuse by other components */
    distances = new HashMap<Integer,Double>();

    // create an intermediate cache to avoid recomputing
    //   distances for the same point 
    //   TODO: Why is this a WeakHashMap? 
    distanceLookupCache = new WeakHashMap<String,Double>();
  }

