  /**
   * Writes a sequence of UTF-8 encoded characters from a string.
   *
   * @param s      the source of the characters
   * @param start  the first character in the sequence
   * @param length the number of characters in the sequence
   *
   * @see org.apache.lucene.store.IndexInput#readChars(char[],int,int)
   */
  public static void writeChars(FastOutputStream os, String s, int start, int length)
          throws IOException {
    final int end = start + length;
    for (int i = start; i < end; i++) {
      final int code = (int) s.charAt(i);
      if (code >= 0x01 && code <= 0x7F)
        os.write(code);
      else if (((code >= 0x80) && (code <= 0x7FF)) || code == 0) {
        os.write(0xC0 | (code >> 6));
        os.write(0x80 | (code & 0x3F));
      } else {
        os.write(0xE0 | (code >>> 12));
        os.write(0x80 | ((code >> 6) & 0x3F));
        os.write(0x80 | (code & 0x3F));
      }
    }
  }

