  /** Reads UTF-8 encoded characters into an array.
   * @param buffer the array to read characters into
   * @param start the offset in the array to start storing characters
   * @param length the number of characters to read
   * @see org.apache.lucene.store.IndexOutput#writeChars(String,int,int)
   */
  public static void readChars(FastInputStream in, char[] buffer, int start, int length)
       throws IOException {
    final int end = start + length;
    for (int i = start; i < end; i++) {
      int b = in.read();
      if ((b & 0x80) == 0)
	buffer[i] = (char)b;
      else if ((b & 0xE0) != 0xE0) {
	buffer[i] = (char)(((b & 0x1F) << 6)
		 | (in.read() & 0x3F));
      } else
	buffer[i] = (char)(((b & 0x0F) << 12)
		| ((in.read() & 0x3F) << 6)
	        |  (in.read() & 0x3F));
    }
  }

