  private SortField.Type getSortFieldType(SolrCore core, String sortFieldName) {
    SortField.Type type = null;
    String fieldTypeName = core.getLatestSchema().getField(sortFieldName).getType().getTypeName();
    FieldType ft = core.getLatestSchema().getFieldTypes().get(fieldTypeName);
    if (ft instanceof TrieFloatField || ft instanceof FloatPointField) {
      type = SortField.Type.FLOAT;
    } else if (ft instanceof TrieIntField || ft instanceof IntPointField) {
      type = SortField.Type.INT;
    } else if (ft instanceof TrieLongField || ft instanceof LongPointField) {
      type = SortField.Type.LONG;
    } else if (ft instanceof TrieDoubleField || ft instanceof DoublePointField) {
      type = SortField.Type.DOUBLE;
    }
    return type;
  }

