    public SolrFeatureWeight(SolrIndexSearcher searcher,
                             SolrQueryRequest request, Query originalQuery, Map<String, String[]> efi) throws IOException {
      super(SolrFeature.this, searcher, request, originalQuery, efi);
      try {
        final SolrQueryRequest req = makeRequest(request.getCore(), q, fq, df);
        if (req == null) {
          throw new IOException("ERROR: No parameters provided");
        }

        // Build the scoring query
        Query scoreQuery;
        String qStr = q;
        if (qStr == null || qStr.isEmpty()) {
          scoreQuery = null; // ultimately behaves like MatchAllDocsQuery
        } else {
          qStr = macroExpander.expand(qStr);
          if (qStr == null) {
            throw new FeatureException(this.getClass().getSimpleName() + " requires efi parameter that was not passed in request.");
          }
          scoreQuery = QParser.getParser(qStr, req).getQuery();
          // note: QParser can return a null Query sometimes, such as if the query is a stopword or just symbols
          if (scoreQuery == null) {
            scoreQuery = new MatchNoDocsQuery(); // debatable; all or none?
          }
        }

        // Build the filter queries
        Query filterDocSetQuery = null;
        if (fq != null) {
          List<Query> filterQueries = new ArrayList<>(); // If there are no fqs we just want an empty list
          for (String fqStr : fq) {
            if (fqStr != null) {
              fqStr = macroExpander.expand(fqStr);
              if (fqStr == null) {
                throw new FeatureException(this.getClass().getSimpleName() + " requires efi parameter that was not passed in request.");
              }
              final Query filterQuery = QParser.getParser(fqStr, req).getQuery();
              if (filterQuery != null) {
                filterQueries.add(filterQuery);
              }
            }
          }

          if (filterQueries.isEmpty() == false) { // TODO optimize getDocSet to make this check unnecessary SOLR-14376
            DocSet filtersDocSet = searcher.getDocSet(filterQueries); // execute
            if (filtersDocSet != searcher.getLiveDocSet()) {
              filterDocSetQuery = filtersDocSet.getTopFilter();
            }
          }
        }

        Query query = QueryUtils.combineQueryAndFilter(scoreQuery, filterDocSetQuery);

        solrQueryWeight = searcher.createWeight(searcher.rewrite(query), ScoreMode.COMPLETE, 1);

      } catch (final SyntaxError e) {
        throw new FeatureException("Failed to parse feature query.", e);
      }
    }

