  @Override
  public StreamComparator append(StreamComparator other){
    List<StreamComparator> newComps = new ArrayList<>();
    
    for(StreamComparator comp : comps){
      newComps.add(comp);
    }
    
    if(other instanceof FieldComparator){
      newComps.add(other);
    }
    else if(other instanceof MultipleFieldComparator){
      for(StreamComparator comp : ((MultipleFieldComparator)other).comps){
        newComps.add(comp);
      }
    }
    
    return new MultipleFieldComparator(newComps.toArray(new StreamComparator[newComps.size()]));
  }

