    /** Sugar: just joins the provided terms with {@link
     *  SynonymMap#WORD_SEPARATOR}.  reuse and its chars
     *  must not be null. */
    public static CharsRef join(String[] words, CharsRef reuse) {
      int upto = 0;
      char[] buffer = reuse.chars;
      for(String word : words) {
        if (upto > 0) {
          if (upto >= buffer.length) {
            reuse.grow(upto);
            buffer = reuse.chars;
          }
          buffer[upto++] = SynonymMap.WORD_SEPARATOR;
        }

        final int wordLen =  word.length();
        final int needed = upto + wordLen;
        if (needed > buffer.length) {
          reuse.grow(needed);
          buffer = reuse.chars;
        }

        word.getChars(0, wordLen, buffer, upto);
        upto += wordLen;
      }

      return reuse;
    }

