  @Override
  public void streamBooleans(BooleanConsumer cons) {
    boolean compValue = compExpr.getBoolean();
    if (compExpr.exists()) {
      boolean fillValue = fillExpr.getBoolean();
      boolean fillExists = fillExpr.exists();
      baseExpr.streamBooleans(value -> {
        if (value==compValue) {
          if (fillExists) {
            cons.accept(fillValue);
          }
        } else {
          cons.accept(value);
        }
      });
    }
    else {
      baseExpr.streamBooleans(cons);
    }
  }

