  @Override
  public void streamFloats(FloatConsumer cons) {
    float compValue = compExpr.getFloat();
    if (compExpr.exists()) {
      float fillValue = fillExpr.getFloat();
      boolean fillExists = fillExpr.exists();
      baseExpr.streamFloats(value -> {
        if (value==compValue) {
          if (fillExists) {
            cons.accept(fillValue);
          }
        } else {
          cons.accept(value);
        }
      });
    }
    else {
      baseExpr.streamFloats(cons);
    }
  }

