  /**
   * Creates a function that takes in a multi-valued float expression and returns a single-valued float expression.
   * The given lambda is used to associatively (order not guaranteed) reduce all values for a document down to a single value.
   *
   * @param name name for the function
   * @param lambda the associative function used to reduce the values: {@code (float, float) -> float}
   * @param param the expression to be reduced per-document
   * @return a single-valued expression which has been reduced for every document
   */
  public static FloatValue createFloatLambdaFunction(String name, TwoFloatInFloatOutLambda lambda, FloatValueStream param) {
    return new FloatStreamInFloatValueOutFunction(name,lambda,param);
  }

