  /**
   * Creates a function that takes in either a single or multi valued string expression and returns the same type of expression with
   * the given lambda function applied to every value.
   *
   * @param name name for the function
   * @param lambda the function to be applied to every value: {@code (String) -> String}
   * @param param the expression to apply the lambda to
   * @return an expression the same type as was given with the lambda applied
   */
  public static StringValueStream createStringLambdaFunction(String name, StringInStringOutLambda lambda, StringValueStream param) {
    if (param instanceof StringValue) {
      return new StringValueInStringValueOutFunction(name,lambda,(StringValue)param);
    } else {
      return new StringStreamInStringStreamOutFunction(name,lambda,param);
    }
  }

