  /**
   * Forwards the creation of the function to {@link #createStringLambdaFunction(String, TwoStringInStringOutLambda, StringValue[], boolean)},
   * using {@value #defaultMultiExistsMethod} for the last argument ({@code allMustExist}).
   *
   * @param name name for the function
   * @param lambda the associative function used to reduce the values: {@code (boolean, boolean) -> boolean}
   * @param params the expressions to reduce
   * @return a single-value expression that reduces the parameters with the given lambda
   */
  public static StringValue createStringLambdaFunction(String name, TwoStringInStringOutLambda lambda, StringValue[] params) {
    return createStringLambdaFunction(name,lambda,params,defaultMultiExistsMethod);
  }

