  /**
   * Creates a function that takes in a multi-valued string expression and returns a single-valued string expression.
   * The given lambda is used to associatively (order not guaranteed) reduce all values for a document down to a single value.
   *
   * @param name name for the function
   * @param lambda the associative function used to reduce the values: {@code (String, String) -> String}
   * @param param the expression to be reduced per-document
   * @return a single-valued expression which has been reduced for every document
   */
  public static StringValue createStringLambdaFunction(String name, TwoStringInStringOutLambda lambda, StringValueStream param) {
    return new StringStreamInStringValueOutFunction(name,lambda,param);
  }

