  /**
   * Creates a function that maps two dates to a single date.
   * This can take the following shapes:
   * <ul>
   * <li> Taking in two single-valued expressions and returning a single-valued expression which represents the lambda combination of the inputs.
   * <li> Taking in a single-valued expression and a multi-valued expression and returning a multi-valued expression which
   * represents the lambda combination of the single-value input with each of the values of the multi-value input.
   * <br>
   * The inputs can be either {@code func(single,multi)} or {@code func(multi,single)}.
   * </ul>
   *
   * <p>
   * NOTE: The lambda must work on longs, not Date objects
   *
   * @param name name for the function
   * @param lambda the function to be applied to every value: {@code (long,long) -> long}
   * @param param1 the first parameter in the lambda
   * @param param2 the second parameter in the lambda
   * @return a single or multi valued expression combining the two parameters with the given lambda
   * @throws SolrException if neither parameter is single-valued
   */
  public static DateValueStream createDateLambdaFunction(String name, TwoLongInLongOutLambda lambda, DateValueStream param1, DateValueStream param2) throws SolrException {
    if (param1 instanceof DateValue && param2 instanceof DateValue) {
      return new TwoDateValueInDateValueOutFunction(name,lambda,(DateValue)param1,(DateValue)param2);
    } else if (param1 instanceof DateValue) {
      return new DateValueDateStreamInDateStreamOutFunction(name,lambda,(DateValue)param1,param2);
    } else if (param2 instanceof DateValue) {
      return new DateStreamDateValueInDateStreamOutFunction(name,lambda,param1,(DateValue)param2);
    } else {
      throw new SolrException(ErrorCode.BAD_REQUEST,"The "+name+" function requires at least 1 single-valued parameter.");
    }
  }

