  /**
   * Creates a function that maps two booleans to a single boolean.
   * This can take the following shapes:
   * <ul>
   * <li> Taking in two single-valued expressions and returning a single-valued expression which represents the lambda combination of the inputs.
   * <li> Taking in a single-valued expression and a multi-valued expression and returning a multi-valued expression which
   * represents the lambda combination of the single-value input with each of the values of the multi-value input.
   * <br>
   * The inputs can be either {@code func(single,multi)} or {@code func(multi,single)}.
   * </ul>
   * <p>
   *
   * @param name name for the function
   * @param lambda the function to be applied to every value: {@code (boolean,boolean) -> boolean}
   * @param param1 the first parameter in the lambda
   * @param param2 the second parameter in the lambda
   * @return a single or multi valued expression combining the two parameters with the given lambda
   * @throws SolrException if neither parameter is single-valued
   */
  public static BooleanValueStream createBooleanLambdaFunction(String name, TwoBoolInBoolOutLambda lambda, BooleanValueStream param1, BooleanValueStream param2) throws SolrException {
    if (param1 instanceof BooleanValue && param2 instanceof BooleanValue) {
      return new TwoBooleanValueInBooleanValueOutFunction(name,lambda,(BooleanValue)param1,(BooleanValue)param2);
    } else if (param1 instanceof BooleanValue) {
      return new BooleanValueBooleanStreamInBooleanStreamOutFunction(name,lambda,(BooleanValue)param1,param2);
    } else if (param2 instanceof BooleanValue) {
      return new BooleanStreamBooleanValueInBooleanStreamOutFunction(name,lambda,param1,(BooleanValue)param2);
    } else {
      throw new SolrException(ErrorCode.BAD_REQUEST,"The "+name+" function requires at least 1 single-valued parameter.");
    }
  }

