  /**
   * Creates a function that takes in a multi-valued long expression and returns a single-valued long expression.
   * The given lambda is used to associatively (order not guaranteed) reduce all values for a document down to a single value.
   *
   * @param name name for the function
   * @param lambda the associative function used to reduce the values: {@code (boolean, boolean) -> boolean}
   * @param param the expression to be reduced per-document
   * @return a single-valued expression which has been reduced for every document
   */
  public static LongValue createLongLambdaFunction(String name, TwoLongInLongOutLambda lambda, LongValueStream param) {
    return new LongStreamInLongValueOutFunction(name,lambda,param);
  }

