  private static LongValueStream createConvertFunction(String name, ConvertFloatFunction fconv, ConvertDoubleFunction dconv, AnalyticsValueStream... params) {
    if (params.length != 1) {
      throw new SolrException(ErrorCode.BAD_REQUEST,"The "+name+" function requires 1 paramaters, " + params.length + " found.");
    }
    AnalyticsValueStream param = params[0];
    if (param instanceof FloatValueStream) {
      if (param instanceof FloatValue) {
        return new ConvertFloatValueFunction(name, (FloatValue)param, fconv);
      }
      return new ConvertFloatStreamFunction(name, (FloatValueStream)param, fconv);
    } else if (param instanceof DoubleValueStream) {
      if (param instanceof DoubleValue) {
        return new ConvertDoubleValueFunction(name, (DoubleValue)param, dconv);
      }
      return new ConvertDoubleStreamFunction(name, (DoubleValueStream)param, dconv);
    } else {
      throw new SolrException(ErrorCode.BAD_REQUEST,"The "+name+" function requires a numeric parameter.");
    }
  }

