  @Override
  @SuppressForbidden(reason = "XXX: security hole")
  public NamedList<Object> processResponse(InputStream body, String encoding) {
    DataInputStream input = new DataInputStream(body);
    //check to see if the response is an exception
    NamedList<Object> exception = new NamedList<>();
    try {
      if (input.readBoolean()) {
        manager.importShardData(input);
      } else {
        exception.add("Exception", new ObjectInputStream(input).readObject());
      }
    } catch (IOException e) {
      exception.add("Exception", new SolrException(ErrorCode.SERVER_ERROR, "Couldn't process analytics shard response", e));
    } catch (ClassNotFoundException e1) {
      throw new RuntimeException(e1);
    }
    return exception;
  }

