  /**
   * Customized CSV strategy setter.
   *
   * @param delimiter a Char used for value separation
   * @param encapsulator a Char used as value encapsulation marker
   * @param commentStart a Char used for comment identification
   * @param escape a Char used for escaping
   * @param ignoreTrailingWhitespaces TRUE when trailing whitespaces should be
   *                                 ignored
   * @param ignoreLeadingWhitespaces TRUE when leading whitespaces should be
   *                                ignored
   * @param interpretUnicodeEscapes TRUE when unicode escapes should be
   *                                interpreted
   * @param ignoreEmptyLines TRUE when the parser should skip emtpy lines
   * @deprecated Use the ctor that also takes printerNewline.  This ctor will be removed in Solr 7.
   */
  @Deprecated
  public CSVStrategy(char delimiter, char encapsulator, char commentStart, char escape,
                     boolean ignoreLeadingWhitespaces, boolean ignoreTrailingWhitespaces,
                     boolean interpretUnicodeEscapes, boolean ignoreEmptyLines) {
    this(delimiter, encapsulator, commentStart, escape,
        ignoreLeadingWhitespaces, ignoreTrailingWhitespaces,
        interpretUnicodeEscapes, ignoreEmptyLines,
        DEFAULT_PRINTER_NEWLINE);
  }

