  ImmutableCSVStrategy(char delimiter, char encapsulator, char commentStart, char escape,
                       boolean ignoreLeadingWhitespaces, boolean ignoreTrailingWhitespaces,
                       boolean interpretUnicodeEscapes, boolean ignoreEmptyLines,
                       String printerNewline) {
    super(delimiter, encapsulator, commentStart, escape,
        ignoreLeadingWhitespaces, ignoreTrailingWhitespaces,
        interpretUnicodeEscapes, ignoreEmptyLines,
        printerNewline);
  }

