  protected void build(double x, double y, int level, List<Cell> matches, long term, Shape shape, int maxLevel) {
    double w = levelW[level] / 2;
    double h = levelH[level] / 2;

    // Z-Order
    // http://en.wikipedia.org/wiki/Z-order_%28curve%29
    checkBattenberg(QUAD[0], x - w, y + h, level, matches, term, shape, maxLevel);
    checkBattenberg(QUAD[1], x + w, y + h, level, matches, term, shape, maxLevel);
    checkBattenberg(QUAD[2], x - w, y - h, level, matches, term, shape, maxLevel);
    checkBattenberg(QUAD[3], x + w, y - h, level, matches, term, shape, maxLevel);
  }

