  /**
   * See {@link org.apache.lucene.spatial.query.SpatialArgs#getDistPrecision()}.
   * A grid level looked up via {@link #getLevelForDistance(double)} is returned.
   *
   * @param precision 0 to 0.5
   * @return 1 to maxLevels
   */
  public int getMaxLevelForPrecision(Shape shape, double precision) {
    if (precision < 0 || precision > 0.5) {
      throw new IllegalArgumentException("Precision " + precision + " must be between [0 to 0.5]");
    }
    if (precision == 0 || shape instanceof Point) {
      return maxLevels;
    }
    Rectangle bbox = shape.getBoundingBox();
    //The diagonal distance should be the same computed from any opposite corner,
    // and this is the longest distance that might be occurring within the shape.
    double diagonalDist = ctx.getDistCalc().distance(
        ctx.makePoint(bbox.getMinX(), bbox.getMinY()), bbox.getMaxX(), bbox.getMaxY());
    //convert to degrees    //TODO not needed in Spatial4j 0.3
    diagonalDist = ctx.getDistCalc().distanceToDegrees(diagonalDist);
    return getLevelForDistance(diagonalDist * 0.5 * precision);
  }

