  /**
   * Returns true if cell was added as a leaf. If it wasn't it recursively
   * descends.
   */
  private boolean recursiveGetCells(Cell cell, Shape shape, int detailLevel,
                                    boolean inclParents, boolean simplify,
                                    List<Cell> result) {
    if (cell.getLevel() == detailLevel) {
      cell.setLeaf();//FYI might already be a leaf
    }
    if (cell.isLeaf()) {
      result.add(cell);
      return true;
    }
    if (inclParents && cell.getLevel() != 0)
      result.add(cell);

    Collection<Cell> subCells = cell.getSubCells(shape);
    int leaves = 0;
    for (Cell subCell : subCells) {
      if (recursiveGetCells(subCell, shape, detailLevel, inclParents, simplify, result))
        leaves++;
    }
    //can we simplify?
    if (simplify && leaves == cell.getSubCellsSize() && cell.getLevel() != 0) {
      //Optimization: substitute the parent as a leaf instead of adding all
      // children as leaves

      //remove the leaves
      do {
        result.remove(result.size() - 1);//remove last
      } while (--leaves > 0);
      //add cell as the leaf
      cell.setLeaf();
      if (!inclParents) // otherwise it was already added up above
        result.add(cell);
      return true;
    }
    return false;
  }

