  /**
   * Add a {@link SegToken} to the mapping, creating a new mapping at the token's startOffset if one does not exist. 
   * @param token {@link SegToken}
   */
  public void addToken(SegToken token) {
    int s = token.startOffset;
    if (!isStartExist(s)) {
      ArrayList newlist = new ArrayList();
      newlist.add(token);
      tokenListTable.put((Object) (Integer.valueOf(s)), newlist);
    } else {
      List tokenList = (List) tokenListTable.get((Object) (Integer.valueOf(s)));
      tokenList.add(token);
    }
    if (s > maxStart)
      maxStart = s;
  }

