  /**
   * Register default circuit breakers and return a constructed CircuitBreakerManager
   * instance which serves the given circuit breakers.
   *
   * Any default circuit breakers should be registered here
   */
  public static CircuitBreakerManager buildDefaultCircuitBreakerManager(SolrCore solrCore) {
    CircuitBreakerManager circuitBreakerManager = new CircuitBreakerManager();

    // Install the default circuit breakers
    CircuitBreaker memoryCircuitBreaker = new MemoryCircuitBreaker(solrCore);
    circuitBreakerManager.registerCircuitBreaker(CircuitBreakerType.MEMORY, memoryCircuitBreaker);

    return circuitBreakerManager;
  }

