  public final Token next(Token result) throws java.io.IOException {
    result = input.next(result);
    if (result != null) {
      final char[] buffer = result.termBuffer();
      final int length = result.termLength();
      // If no characters actually require rewriting then we
      // just return token as-is:
      for(int i=0;i<length;i++) {
        final char c = buffer[i];
        if (c >= '\u00c0' && c <= '\u0178') {
          removeAccents(buffer, length);
          result.setTermBuffer(output, 0, outputPos);
          break;
        }
      }
      return result;
    } else
      return null;
  }

