  /** @deprecated */
  public Token next(final Token reusableToken) throws IOException {
    assert reusableToken != null;
    if (!done) {
      done = true;
      int upto = 0;
      reusableToken.clear();
      char[] buffer = reusableToken.termBuffer();
      while (true) {
        final int length = input.read(buffer, upto, buffer.length-upto);
        if (length == -1) break;
        upto += length;
        if (upto == buffer.length)
          buffer = reusableToken.resizeTermBuffer(1+buffer.length);
      }
      reusableToken.setTermLength(upto);
      reusableToken.setStartOffset(input.correctOffset(0));
      reusableToken.setEndOffset(input.correctOffset(upto));
      
      return reusableToken;
    }
    return null;
  }

