  /**
   * Construct a token stream filtering the given input.
   * @param input
   * @param stopWords The set of Stop Words, as Strings.  If ignoreCase is true, all strings should be lower cased
   * @param ignoreCase -Ignore case when stopping.  The stopWords set must be setup to contain only lower case words 
   */
  public StopFilter(TokenStream input, Set stopWords, boolean ignoreCase)
  {
    super(input);
    this.ignoreCase = ignoreCase;
    this.stopWords = new CharArraySet(stopWords.size(), ignoreCase);
    Iterator it = stopWords.iterator();
    while(it.hasNext())
      this.stopWords.add((String) it.next());
  }

