  /**
   * For extra performance you can globally enable the new
   * {@link #incrementToken} API using {@link Attribute}s. There will be a
   * small, but in most cases negligible performance increase by enabling this,
   * but it only works if <b>all</b> {@link TokenStream}s use the new API and
   * implement {@link #incrementToken}. This setting can only be enabled
   * globally.
   * <P>
   * This setting only affects {@link TokenStream}s instantiated after this
   * call. All {@link TokenStream}s already created use the other setting.
   * <P>
   * All core {@link Analyzer}s are compatible with this setting, if you have
   * your own {@link TokenStream}s that are also compatible, you should enable
   * this.
   * <P>
   * When enabled, tokenization may throw {@link UnsupportedOperationException}
   * s, if the whole tokenizer chain is not compatible eg one of the
   * {@link TokenStream}s does not implement the new {@link TokenStream} API.
   * <P>
   * The default is <code>false</code>, so there is the fallback to the old API
   * available.
   * 
   * @deprecated This setting will no longer be needed in Lucene 3.0 as the old
   *             API will be removed.
   */
  public static void setOnlyUseNewAPI(boolean onlyUseNewAPI) {
    TokenStream.onlyUseNewAPI = onlyUseNewAPI;
  }

