  /** Allocates a buffer char[] of at least newSize
   *  @param newSize minimum size of the buffer
   *  @return newly created buffer with length >= newSize or null if the current termBuffer is big enough
   */
  private char[] growTermBuffer(int newSize) {
    if (termBuffer != null) {
      if (termBuffer.length >= newSize)
        // Already big enough
        return null;
      else
        // Not big enough; create a new array with slight
        // over allocation:
        return new char[ArrayUtil.getNextSize(newSize)];
    } else {

      // determine the best size
      // The buffer is always at least MIN_BUFFER_SIZE
      if (newSize < MIN_BUFFER_SIZE) {
        newSize = MIN_BUFFER_SIZE;
      }

      // If there is already a termText, then the size has to be at least that big
      if (termText != null) {
        int ttLength = termText.length();
        if (newSize < ttLength) {
          newSize = ttLength;
        }
      }

      return new char[newSize];
    }
  }

