  /**
   * Use this API to enable or disable the new TokenStream API
   * for this stream. Overrides {@link #setUseNewAPIDefault(boolean)}.
   * (see {@link #incrementToken()}, {@link AttributeSource}).
   * <p>
   * If set to true, the indexer will call {@link #incrementToken()} 
   * to consume Tokens from this stream.
   * <p>
   * If set to false, the indexer will call {@link #next(Token)}
   * instead. 
   * <p>
   * <b>NOTE: All streams and filters in one chain must use the
   * same API. </b>
   */
  public void setUseNewAPI(boolean use) {
    useNewAPI = use;
  }

