  /** Grows the termBuffer to at least size newSize.
   *  @param newSize minimum size of the new termBuffer
   *  @return newly created termBuffer with length >= newSize
   */
  public char[] resizeTermBuffer(int newSize) {
    initTermBuffer();
    if (newSize > termBuffer.length) {
      int size = termBuffer.length;
      while(size < newSize)
        size *= 2;
      char[] newBuffer = new char[size];
      System.arraycopy(termBuffer, 0, newBuffer, 0, termBuffer.length);
      termBuffer = newBuffer;
    }
    return termBuffer;
  }

