  /** Returns the Token's term text.
   * 
   * @deprecated This method now has a performance penalty
   * because the text is stored internally in a char[].  If
   * possible, use {@link #termBuffer()} and {@link
   * #termLength()} directly instead.  If you really need a
   * String, use <b>new String(token.termBuffer(), 0, token.termLength())</b>
   */
  public final String termText() {
    if (termText == null && termBuffer != null)
      termText = new String(termBuffer, 0, termLength);
    return termText;
  }

