    /**
     * Gets a socket. Creates a socket to the proxy if set, or else to the
     * actual destination.
     *
     * @param con_timeout      if not 0 then start a new thread to establish the
     *      the connection and join(con_timeout) it. If the join() times out an
     *      InteruptedIOException is thrown.
     * @return                 The socket value
     * @exception IOException  Description of the Exception
     */
    private Socket getSocket(int con_timeout)
        throws IOException
    {
        Socket sock = null;

        String actual_host;
        int actual_port;

        if (Proxy_Host != null)
        {
            actual_host = Proxy_Host;
            actual_port = Proxy_Port;
        }
        else
        {
            actual_host = Host;
            actual_port = Port;
        }

        Log.write(Log.CONN, "Conn:  Creating Socket: " + actual_host + ":" +
                actual_port);

        if (con_timeout == 0)
        {
            // normal connection establishment

            if (Socks_client != null)
            {
                sock = Socks_client.getSocket(actual_host, actual_port);
            }
            else
            {
                // try all A records
                InetAddress[] addr_list = InetAddress.getAllByName(actual_host);
                for (int idx = 0; idx < addr_list.length; idx++)
                {
                    try
                    {
                        if (LocalAddr == null)
                        {
                            sock = new Socket(addr_list[idx], actual_port);
                        }
                        else
                        {
                            sock = new Socket(addr_list[idx], actual_port,
                                    LocalAddr, LocalPort);
                        }
                        break;
                        // success
                    }
                    catch (SocketException se)
                    {
                        if (idx == addr_list.length - 1)
                        {
                            throw se;
                        }
                        // we tried them all
                    }
                }
            }
        }
        else
        {
            EstablishConnection con =
                    new EstablishConnection(actual_host, actual_port, Socks_client);
            con.start();
            try
            {
                con.join((long) con_timeout);
            }
            catch (InterruptedException ie)
            {
            }

            if (con.getException() != null)
            {
                throw con.getException();
            }
            if ((sock = con.getSocket()) == null)
            {
                con.forget();
                if ((sock = con.getSocket()) == null)
                {
                    throw new InterruptedIOException("Connection establishment timed out");
                }
            }
        }

        return sock;
    }

