    /**
     * Sets/Resets raw mode. In raw mode all modules are bypassed, meaning the
     * automatic handling of authorization requests, redirections, cookies, etc.
     * is turned off. <P>
     *
     * The default is false.
     *
     * @param raw    if true removes all modules (except for the retry module)
     * @deprecated   This is not really needed anymore; in V0.2 request were
     *      synchronous and therefore to do pipelining you needed to disable the
     *      processing of responses.
     * @see          #removeModule(java.lang.Class)
     */
    public void setRawMode(boolean raw)
    {
        // Don't remove the retry module
        String[] modules = {"HTTPClient.CookieModule",
                "HTTPClient.RedirectionModule",
                "HTTPClient.AuthorizationModule",
                "HTTPClient.DefaultModule",
                "HTTPClient.TransferEncodingModule",
                "HTTPClient.ContentMD5Module",
                "HTTPClient.ContentEncodingModule"};

        for (int idx = 0; idx < modules.length; idx++)
        {
            try
            {
                if (raw)
                {
                    removeModule(Class.forName(modules[idx]));
                }
                else
                {
                    addModule(Class.forName(modules[idx]), -1);
                }
            }
            catch (ClassNotFoundException cnfe)
            {
            }
        }
    }

