    /**
     * Returns an enumeration of all the trailers available via getTrailer().
     *
     * @return                     Description of the Return Value
     * @exception IOException      If any exception occurs on the socket.
     * @exception ModuleException  if any module encounters an exception.
     */
    public Enumeration listTrailers()
        throws IOException, ModuleException
    {
        if (!got_trailers)
        {
            getTrailers();
        }
        return Trailers.keys();
    }

