    /**
     * Adds a feature to the Module attribute of the HTTPConnection class
     *
     * @param list    The feature to be added to the Module attribute
     * @param module  The feature to be added to the Module attribute
     * @param pos     The feature to be added to the Module attribute
     * @return        Description of the Return Value
     */
    private final static boolean addModule(Vector list, Class module, int pos)
    {
        if (module == null)
        {
            return false;
        }

        // check if module implements HTTPClientModule
        try
        {
            HTTPClientModule tmp = (HTTPClientModule) module.newInstance();
        }
        catch (RuntimeException re)
        {
            throw re;
        }
        catch (Exception e)
        {
            throw new RuntimeException(e.toString());
        }

        synchronized (list)
        {
            // check if module already in list
            if (list.contains(module))
            {
                return false;
            }

            // add module to list
            if (pos < 0)
            {
                list.insertElementAt(module, DefaultModuleList.size() + pos + 1);
            }
            else
            {
                list.insertElementAt(module, pos);
            }
        }

        Log.write(Log.CONN, "Conn:  Added module " + module.getName() +
                " to " +
                ((list == DefaultModuleList) ? "default " : "") +
                "list");

        return true;
    }

