    /**
     * Request OPTIONS from the server. If <var>file</var> is "*" then the
     * request applies to the server as a whole; otherwise it applies only to
     * that resource.
     *
     * @param file                 the absolute path of the resource, or "*"
     * @return                     an HTTPResponse structure containing the
     *      response
     * @exception ModuleException  if an exception is encountered in any module.
     * @exception IOException      Description of the Exception
     */
    public HTTPResponse Options(String file)
        throws IOException, ModuleException
    {
        return Options(file, null, (byte[]) null);
    }

