    /**
     * Creates a new HTTPResponse.
     *
     * @param modules        the list of modules handling this response
     * @param timeout        the timeout to be used on stream read()'s
     * @param orig           Description of the Parameter
     * @param readIncrement  Description of the Parameter
     */
    HTTPResponse(HTTPClientModule[] modules, int timeout, Request orig, int readIncrement)
    {
        this.modules = modules;
        this.timeout = timeout;
        try
        {
            int qp = orig.getRequestURI().indexOf('?');
            this.OriginalURI = new URI(orig.getConnection().getProtocol(),
                    null,
                    orig.getConnection().getHost(),
                    orig.getConnection().getPort(),
                    qp < 0 ? orig.getRequestURI() :
                    orig.getRequestURI().substring(0, qp),
                    qp < 0 ? null :
                    orig.getRequestURI().substring(qp + 1),
                    null);
        }
        catch (ParseException pe)
        {
        }
        this.method = orig.getMethod();
        this.readIncrement = readIncrement;
    }

