    /**
     * This is invoked by the RespInputStream when it is close()'d. It just
     * invokes the trailer handler in each module.
     *
     * @param force                invoke the handlers even if not initialized
     *      yet?
     * @exception IOException      if thrown by any module
     * @exception ModuleException  if thrown by any module
     */
    void invokeTrailerHandlers(boolean force)
        throws IOException, ModuleException
    {
        if (trailers_handled)
        {
            return;
        }

        if (!force && !initialized)
        {
            handle_trailers = true;
            return;
        }

        for (int idx = 0; idx < modules.length && !aborted; idx++)
        {
            modules[idx].trailerHandler(response, request);
        }

        trailers_handled = true;
    }

