    /**
     * This is here to allow an arbitrary, non-standard request to be sent. I'm
     * assuming you know what you are doing...
     *
     * @param method               the extension method
     * @param file                 the absolute path of the resource, or null
     * @param headers              optional headers, or null
     * @param os                   Description of the Parameter
     * @return                     an HTTPResponse structure containing the
     *      response
     * @exception ModuleException  if an exception is encountered in any module.
     * @exception IOException      Description of the Exception
     */
    public HTTPResponse ExtensionMethod(String method, String file,
            HttpOutputStream os, NVPair[] headers)
        throws IOException, ModuleException
    {
        return setupRequest(method.trim(), stripRef(file), headers, null, os);
    }

