    /**
     * Constructs a connection to the host from where the applet was loaded.
     * Note that current security policies only let applets connect home.
     *
     * @param applet                        the current applet
     * @exception ProtocolNotSuppException  Description of the Exception
     */
    public HTTPConnection(Applet applet)
        throws ProtocolNotSuppException
    {
        this(applet.getCodeBase().getProtocol(),
                applet.getCodeBase().getHost(),
                applet.getCodeBase().getPort());
    }

