    /**
     * Sends the HEAD request. This request is just like the corresponding GET
     * except that it only returns the headers and no data.
     *
     * @param file                 the absolute path of the file
     * @param form_data            an array of Name/Value pairs
     * @param headers              additional headers
     * @return                     an HTTPResponse structure containing the
     *      response
     * @exception ModuleException  if an exception is encountered in any module.
     * @exception IOException      Description of the Exception
     * @see                        #Get(java.lang.String, HTTPClient.NVPair[],
     *      HTTPClient.NVPair[])
     */
    public HTTPResponse Head(String file, NVPair[] form_data, NVPair[] headers)
        throws IOException, ModuleException
    {
        String File = stripRef(file);
        String
                query = Codecs.nv2query(form_data);
        if (query != null && query.length() > 0)
        {
            File += "?" + query;
        }

        return setupRequest("HEAD", File, headers, null, null);
    }

