    /**
     * Request OPTIONS from the server. If <var>file</var> is "*" then the
     * request applies to the server as a whole; otherwise it applies only to
     * that resource.
     *
     * @param file                 the absolute path of the resource, or "*"
     * @param headers              the headers containing optional info.
     * @param stream               an output stream for sending the optional
     *      body
     * @return                     an HTTPResponse structure containing the
     *      response
     * @exception ModuleException  if an exception is encountered in any module.
     * @exception IOException      Description of the Exception
     */
    public HTTPResponse Options(String file, NVPair[] headers,
            HttpOutputStream stream)
        throws IOException, ModuleException
    {
        return setupRequest("OPTIONS", stripRef(file), headers, null, stream);
    }

