    /**
     * PUTs the data written to the output stream into the specified file. The
     * request is sent using the content-type "application/octet-stream".
     *
     * @param file                 the absolute path of the file
     * @param stream               the output stream on which the data is
     *      written
     * @return                     an HTTPResponse structure containing the
     *      response
     * @exception ModuleException  if an exception is encountered in any module.
     * @exception IOException      Description of the Exception
     */
    public HTTPResponse Put(String file, HttpOutputStream stream)
        throws IOException, ModuleException
    {
        return Put(file, stream, null);
    }

