    /**
     * Description of the Method
     *
     * @param list    Description of the Parameter
     * @param module  Description of the Parameter
     * @return        Description of the Return Value
     */
    private final static boolean removeModule(Vector list, Class module)
    {
        if (module == null)
        {
            return false;
        }

        boolean removed = list.removeElement(module);
        if (removed)
        {
            Log.write(Log.CONN, "Conn:  Removed module " + module.getName() +
                    " from " +
                    ((list == DefaultModuleList) ? "default " : "") +
                    "list");
        }

        return removed;
    }

