    /**
     * GETs the file with a query consisting of the specified form-data. The
     * data is urlencoded, turned into a string of the form
     * "name1=value1&name2=value2" and then sent as a query string.
     *
     * @param file                 the absolute path of the file
     * @param form_data            an array of Name/Value pairs
     * @return                     an HTTPResponse structure containing the
     *      response
     * @exception ModuleException  if an exception is encountered in any module.
     * @exception IOException      Description of the Exception
     */
    public HTTPResponse Get(String file, NVPair form_data[])
        throws IOException, ModuleException
    {
        return Get(file, form_data, null);
    }

