    /**
     * Removes the #... part. Returns the stripped name, or "" if either the
     * <var>file</var> is null or is the empty string (after stripping).
     *
     * @param file  the name to strip
     * @return      the stripped name
     */
    private final String stripRef(String file)
    {
        if (file == null)
        {
            return "";
        }

        int hash = file.indexOf('#');
        if (hash != -1)
        {
            file = file.substring(0, hash);
        }

        return file.trim();
    }

