    /**
     * Retrieves the value for a given trailer. This should not be invoked until
     * all response data has been read. If invoked before it will call <code>getData()</code>
     * to force the data to be read.
     *
     * @param trailer              the trailer name.
     * @return                     the value for the trailer, or null if
     *      non-existent.
     * @exception IOException      If any exception occurs on the socket.
     * @exception ModuleException  if any module encounters an exception.
     * @see                        #getData()
     */
    public String getTrailer(String trailer)
        throws IOException, ModuleException
    {
        if (!got_trailers)
        {
            getTrailers();
        }
        return (String) Trailers.get(trailer.trim());
    }

