  /**
   * Add a category to the cache, with the given ordinal as the value.
   *
   * <p>If the implementation keeps only a partial cache (e.g., an LRU cache) and finds that its
   * cache is full, it should clear up part of the cache and return <code>true</code>. Otherwise, it
   * should return <code>false</code>.
   *
   * <p>The reason why the caller needs to know if part of the cache was cleared is that in that
   * case it will have to commit its on-disk index (so that all the latest category additions can be
   * searched on disk, if we can't rely on the cache to contain them).
   *
   * <p>Ordinals should be non-negative. Currently there is no defined way to specify that a cache
   * should remember a category does NOT exist. It doesn't really matter, because normally the next
   * thing we do after finding that a category does not exist is to add it.
   */
  public boolean put(FacetLabel categoryPath, int ordinal);

