  private Map<String, MergingFieldTerms> createMergingFieldTermsMap(
      List<FieldMetadata> fieldMetadataList, int numSegments) {
    Map<String, MergingFieldTerms> fieldTermsMap = new HashMap<>(fieldMetadataList.size() * 2);
    for (FieldMetadata fieldMetadata : fieldMetadataList) {
      FieldInfo fieldInfo = fieldMetadata.getFieldInfo();
      fieldTermsMap.put(
          fieldInfo.name,
          new MergingFieldTerms(
              fieldMetadata, new STMergingTermsEnum(fieldInfo.name, numSegments)));
    }
    return fieldTermsMap;
  }

