  @Override
  protected void fillFieldMap(
      PostingsReaderBase postingsReader,
      SegmentReadState state,
      BlockDecoder blockDecoder,
      boolean dictionaryOnHeap,
      IndexInput dictionaryInput,
      IndexInput blockInput,
      Collection<FieldMetadata> fieldMetadataCollection,
      FieldInfos fieldInfos)
      throws IOException {
    if (!fieldMetadataCollection.isEmpty()) {
      FieldMetadata unionFieldMetadata = createUnionFieldMetadata(fieldMetadataCollection);
      // Share the same immutable dictionary between all fields.
      IndexDictionary.BrowserSupplier dictionaryBrowserSupplier =
          createDictionaryBrowserSupplier(
              state, dictionaryInput, unionFieldMetadata, blockDecoder, dictionaryOnHeap);
      for (FieldMetadata fieldMetadata : fieldMetadataCollection) {
        fieldToTermsMap.put(
            fieldMetadata.getFieldInfo().name,
            new STUniformSplitTerms(
                blockInput,
                fieldMetadata,
                unionFieldMetadata,
                postingsReader,
                blockDecoder,
                fieldInfos,
                dictionaryBrowserSupplier));
      }
    }
  }

