  private TermIteratorQueue<FieldTerms> createFieldTermsQueue(Fields fields, List<FieldMetadata> fieldMetadataList) throws IOException {
    TermIteratorQueue<FieldTerms> fieldQueue = new TermIteratorQueue<>(fieldMetadataList.size());
    for (FieldMetadata fieldMetadata : fieldMetadataList) {
      Terms terms = fields.terms(fieldMetadata.getFieldInfo().name);
      if (terms != null) {
        FieldTerms fieldTerms = new FieldTerms(fieldMetadata, terms.iterator());
        if (fieldTerms.nextTerm()) {
          // There is at least one term for the field.
          fieldQueue.add(fieldTerms);
        }
      }
    }
    return fieldQueue;
  }

