    /**
     * @return  Returns the next token in the stream, or null at EOS
     */
    public final Token next(final Token reusableToken) throws IOException
    {
        assert reusableToken != null;
        Token nextToken = input.next(reusableToken);
        if (nextToken == null)
            return null;

        String term = nextToken.term();
        String s = stemmer.stem(term);
        if (s != null && !s.equals(term))
          nextToken.setTermBuffer(s);
        return nextToken;
    }

