  @Override
  public void writeLiveDocs(MutableBits bits, Directory dir, SegmentInfo info, IOContext context) throws IOException {
    // nocommit: this api is ugly...
    String filename = IndexFileNames.fileNameFromGeneration(info.name, DELETES_EXTENSION, info.getDelGen());
    
    // nocommit: is it somehow cleaner to still have IW do this try/finally/delete stuff and add abort() instead?
    boolean success = false;
    try {
      ((BitVector)bits).write(dir, filename, context);
      success = true;
    } finally {
      if (!success) {
        try {
          dir.deleteFile(filename);
        } catch (Throwable t) {
          // suppress this so we keep throwing the
          // original exception
        }
      }
    }
  }

