  /**
   * @param clauses - QueryNode children
   * @param field - field name
   * @param type - type of proximity query
   * @param distance - positive integer that specifies the distance
   * @param inorder - true, if the tokens should be matched in the order of the clauses
   */
  public ProximityQueryNode(
      List<QueryNode> clauses, CharSequence field, Type type, int distance, boolean inorder) {
    super(clauses);
    setLeaf(false);
    this.proximityType = type;
    this.inorder = inorder;
    this.field = field;
    if (type == Type.NUMBER) {
      if (distance <= 0) {
        throw new QueryNodeError(
            new MessageImpl(
                QueryParserMessages.PARAMETER_VALUE_NOT_SUPPORTED, "distance", distance));

      } else {
        this.distance = distance;
      }
    }
    clearFields(clauses, field);
  }

