  @Override
  public final void set(List<QueryNode> children) {

    if (isLeaf() || this.clauses == null) {
      ResourceBundle bundle =
          ResourceBundle.getBundle(
              "org.apache.lucene.queryParser.messages.QueryParserMessages", Locale.getDefault());
      String message = bundle.getObject("Q0008E.NODE_ACTION_NOT_SUPPORTED").toString();

      throw new IllegalArgumentException(message);
    }

    // reset parent value
    for (QueryNode child : children) {
      child.removeFromParent();
    }

    ArrayList<QueryNode> existingChildren = new ArrayList<>(getChildren());
    for (QueryNode existingChild : existingChildren) {
      existingChild.removeFromParent();
    }

    // allocate new children list
    allocate();

    // add new children and set parent
    add(children);
  }

