  @Override
  public List<OffsetRange> get(
      MatchesIterator matchesIterator, MatchRegionRetriever.FieldValueProvider doc)
      throws IOException {
    ArrayList<OffsetRange> ranges = new ArrayList<>();
    while (matchesIterator.next()) {
      int from = matchesIterator.startOffset();
      int to = matchesIterator.endOffset();
      if (from < 0 || to < 0) {
        throw new IOException("Matches API returned negative offsets for field: " + field);
      }
      ranges.add(new OffsetRange(from, to));
    }
    return ranges;
  }

