  /**
   * Invoked when no passages could be selected (due to constraints or lack of highlight markers).
   */
  protected Passage[] pickDefaultPassage(
      CharSequence value, int maxCharacterWindow, List<OffsetRange> permittedPassageRanges) {
    // Search for the first range that is not empty.
    for (OffsetRange o : permittedPassageRanges) {
      int to = Math.min(value.length(), o.to);
      if (o.from < to) {
        return new Passage[] {
          new Passage(
              o.from, o.from + Math.min(maxCharacterWindow, o.length()), Collections.emptyList())
        };
      }
    }

    return new Passage[] {};
  }

