  /**
   * Sets the given {@link BytesRef} value, the field's {@link Type} and the
   * field's comparator. If the {@link Comparator} is set to <code>null</code>
   * the default for the given {@link Type} is used instead.
   * 
   * @throws IllegalArgumentException
   *           if the value or the type are null
   */
  public void setBytes(BytesRef value, Type type, Comparator<BytesRef> comp) {
    if (value == null) {
      throw new IllegalArgumentException("value must not be null");
    }
    setType(type);
    if (bytes == null) {
      bytes = new BytesRef(value);
    } else {
      bytes.copy(value);
    }
    bytesComparator = comp;
  }

