  /**
   * Create a stored field with binary value. Optionally the value may be compressed.
   * 
   * @param name The name of the field
   * @param value The binary value
   * @param offset Starting offset in value where this Field's bytes are
   * @param length Number of bytes to use for this Field, starting at offset
   * @param store How <code>value</code> should be stored (compressed or not)
   * @throws IllegalArgumentException if store is <code>Store.NO</code> 
   * @deprecated Use {@link #Field(String, byte[], int, int) instead}
   */
  @Deprecated
  public Field(String name, byte[] value, int offset, int length, Store store) {
    this(name, value, offset, length);

    if (store == Store.NO) {
      throw new IllegalArgumentException("binary values can't be unstored");
    }
  }

