  /**
   * Sets the given {@link BytesRef} value, the field's {@link ValueType} and the
   * field's comparator. If the {@link Comparator} is set to <code>null</code>
   * the default for the given {@link ValueType} is used instead.
   * 
   * @throws IllegalArgumentException
   *           if the value or the type are null
   */
  public void setBytes(BytesRef value, ValueType type, Comparator<BytesRef> comp) {
    if (value == null) {
      throw new IllegalArgumentException("value must not be null");
    }
    setDocValuesType(type);
    if (bytes == null) {
      bytes = BytesRef.deepCopyOf(value);
    } else {
      bytes.copyBytes(value);
    }
    bytesComparator = comp;
  }

