  /**
   * Initializes the field with the supplied <code>long</code> value.
   * 
   * @param value
   *          the numeric value
   * @return this instance, because of this you can use it the following way:
   *         <code>document.add(new NumericField(name, precisionStep).setLongValue(value))</code>
   */
  public NumericField setLongValue(final long value) {
    if (numericTS != null) numericTS.setLongValue(value);
    fieldsData = Long.valueOf(value);
    dataType = DataType.LONG;
    return this;
  }

