  /**
   * Creates a field for numeric values with the specified
   * <code>precisionStep</code>. The instance is not yet initialized with a
   * numeric value, before indexing a document containing this field, set a
   * value using the various set<em>???</em>Value() methods.
   * 
   * @param name
   *          the field name
   * @param precisionStep
   *          the used <a
   *          href="../search/NumericRangeQuery.html#precisionStepDesc"
   *          >precision step</a>
   * @param type
   *          if the defualt field should be altered, e.g. stored, 
   *          {@link Document#getField} then returns {@code NumericField} 
   *          instances on search results, or indexed using 
   *          {@link NumericTokenStream}
   */
  public NumericField(String name, int precisionStep, FieldType type) {
    super(name, type);
    this.precisionStep = precisionStep;
  }

