  @Override
  public boolean isValid(int timeout) throws SQLException {
    // check that the connection isn't closed and able to connect within the timeout
    try {
      if(!isClosed()) {
        if (timeout == 0) {
          this.client.connect();
        } else {
          this.client.connect(timeout, TimeUnit.SECONDS);
        }
        return true;
      }
    } catch (InterruptedException|TimeoutException ignore) {
      // Ignore error since connection is not valid
    }
    return false;
  }

