  @Override
  public ResultSet executeQuery(String sql) throws SQLException {
    try {
      if(this.currentResultSet != null) {
        this.currentResultSet.close();
        this.currentResultSet = null;
        this.solrStream.close();
      }

      closed = false;  // If closed reopen so Statement can be reused.
      this.solrStream = constructStream(sql);
      StreamContext context = new StreamContext();
      context.setSolrClientCache(this.connection.getSolrClientCache());
      this.solrStream.setStreamContext(context);
      this.solrStream.open();
      this.currentResultSet = new ResultSetImpl(this);
      return this.currentResultSet;
    } catch(Exception e) {
      throw new SQLException(e);
    }
  }

