  protected SolrStream constructStream(String sql) throws IOException {
    try {
      ZkStateReader zkStateReader = this.connection.getClient().getZkStateReader();
      Slice[] slices = CloudSolrStream.getSlices(this.connection.getCollection(), zkStateReader, true);

      List<Replica> shuffler = new ArrayList<>();
      for(Slice slice : slices) {
        Collection<Replica> replicas = slice.getReplicas();
        for (Replica replica : replicas) {
          shuffler.add(replica);
        }
      }

      Collections.shuffle(shuffler, new Random());

      ModifiableSolrParams params = new ModifiableSolrParams();
      params.set(CommonParams.QT, "/sql");
      params.set("stmt", sql);
      for(String propertyName : this.connection.getProperties().stringPropertyNames()) {
        params.set(propertyName, this.connection.getProperties().getProperty(propertyName));
      }

      Replica rep = shuffler.get(0);
      ZkCoreNodeProps zkProps = new ZkCoreNodeProps(rep);
      String url = zkProps.getCoreUrl();
      return new SolrStream(url, params);
    } catch (Exception e) {
      throw new IOException(e);
    }
  }

