  /**
   * Initializes a new instance with the given dimension-to-params mapping. The
   * dimension is considered as what's returned by
   * {@link FacetLabel#components cp.components[0]}.
   * 
   * <p>
   * <b>NOTE:</b> for any dimension whose {@link CategoryListParams} is not
   * defined in the mapping, a default {@link CategoryListParams} will be used.
   * 
   * @see #PerDimensionIndexingParams(Map, CategoryListParams)
   */
  public PerDimensionIndexingParams(Map<FacetLabel, CategoryListParams> paramsMap) {
    this(paramsMap, DEFAULT_CATEGORY_LIST_PARAMS);
  }

