  private void verifyAutoScalingConf(Map<String, Object> autoScalingConf) throws IOException {
    try (CloudSolrClient build = new CloudSolrClient.Builder()
        .withHttpClient(container.getUpdateShardHandler().getHttpClient())
        .withZkHost(container.getZkController().getZkServerAddress()).build()) {
      Policy policy = new Policy(autoScalingConf);
      Policy.Session session = policy.createSession(new SolrClientDataProvider(build));
      log.debug("Verified autoscaling configuration");
    }
  }

