  Optional<BiConsumer<SolrQueryResponse, AutoScalingConfig>> getSubpathExecutor(List<String> path, SolrQueryRequest request) {
    if (path.size() == 3) {
      if (DIAGNOSTICS.equals(path.get(2))) {
        return Optional.of((rsp, autoScalingConf) -> handleDiagnostics(rsp, autoScalingConf));
      } else if (SUGGESTIONS.equals(path.get(2))) {
        return Optional.of((rsp, autoScalingConf) -> handleSuggestions(rsp, autoScalingConf, request.getParams()));
      } else {
        return Optional.empty();
      }

    }
    return Optional.empty();
  }

