  private void handleResumeTrigger(SolrQueryRequest req, SolrQueryResponse rsp, CommandOperation op) throws KeeperException, InterruptedException {
    String triggerName = op.getStr("name");

    if (triggerName == null || triggerName.trim().length() == 0) {
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "The trigger name cannot be null or empty");
    }
    Map<String, Object> autoScalingConf = zkReadAutoScalingConf(container.getZkController().getZkStateReader());
    Map<String, Object> triggers = (Map<String, Object>) autoScalingConf.get("triggers");
    if (triggers == null || (!triggers.containsKey(triggerName)) && !"#EACH".equals(triggerName)) {
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "No trigger exists with name: " + triggerName);
    }
    for (Map.Entry<String, Object> entry : triggers.entrySet()) {
      if ("#EACH".equals(triggerName) || triggerName.equals(entry.getKey())) {
        Map<String, Object> triggerProps = (Map<String, Object>) entry.getValue();
        triggerProps.put("enabled", true);
        zkSetTrigger(container.getZkController().getZkStateReader(), entry.getKey(), triggerProps);
      }
    }
    rsp.getValues().add("result", "success");
  }

