  private AutoScalingConfig handleRemoveListener(SolrQueryRequest req, SolrQueryResponse rsp, CommandOperation op,
                                    AutoScalingConfig currentConfig) throws KeeperException, InterruptedException {
    String listenerName = op.getStr(NAME);

    if (op.hasError()) return currentConfig;
    Map<String, AutoScalingConfig.TriggerListenerConfig> listeners = currentConfig.getTriggerListenerConfigs();
    if (listeners == null || !listeners.containsKey(listenerName)) {
      op.addError("No listener exists with name: " + listenerName);
      return currentConfig;
    }
    currentConfig = currentConfig.withoutTriggerListenerConfig(listenerName);
    return currentConfig;
  }

