  private AutoScalingConfig handleSetClusterPreferences(SolrQueryRequest req, SolrQueryResponse rsp, CommandOperation op,
                                                        AutoScalingConfig currentConfig) throws KeeperException, InterruptedException, IOException {
    List<Map<String, Object>> preferences = (List<Map<String, Object>>) op.getCommandData();
    if (preferences == null || !(preferences instanceof List)) {
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "A list of cluster preferences not found");
    }
    List<Preference> prefs = preferences.stream().map(Preference::new).collect(Collectors.toList());
    Policy p = currentConfig.getPolicy().withClusterPreferences(prefs);
    currentConfig = currentConfig.withPolicy(p);
    return currentConfig;
  }

