  private void handleSetPolicies(SolrQueryRequest req, SolrQueryResponse rsp, CommandOperation op) throws KeeperException, InterruptedException {
    Map<String, Object> policies = op.getDataMap();
    for (Map.Entry<String, Object> policy: policies.entrySet()) {
      String policyName = policy.getKey();
      if (policyName == null || policyName.trim().length() == 0) {
        throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "The policy name cannot be null or empty");
      }
    }

    zkSetPolicies(container.getZkController().getZkStateReader(), null, policies);

    rsp.getValues().add("result", "success");
  }

