  private AutoScalingConfig handleSetClusterPolicy(SolrQueryRequest req, SolrQueryResponse rsp, CommandOperation op,
                                                   AutoScalingConfig currentConfig) throws KeeperException, InterruptedException, IOException {
    List<Map<String, Object>> clusterPolicy = (List<Map<String, Object>>) op.getCommandData();
    if (clusterPolicy == null || !(clusterPolicy instanceof List)) {
      op.addError("set-cluster-policy expects an array of objects");
      return currentConfig;
    }
    List<Clause> cp = clusterPolicy.stream().map(Clause::new).collect(Collectors.toList());
    Policy p = currentConfig.getPolicy().withClusterPolicy(cp);
    currentConfig = currentConfig.withPolicy(p);
    return currentConfig;
  }

