  private AutoScalingConfig handleSetProperties(SolrQueryRequest req, SolrQueryResponse rsp, CommandOperation op, AutoScalingConfig currentConfig) {
    Map<String, Object> map = op.getDataMap() == null ? Collections.emptyMap() : op.getDataMap();
    Map<String, Object> configProps = new HashMap<>(currentConfig.getProperties());
    configProps.putAll(map);
    // remove a key which is set to null
    map.forEach((k, v) -> {
      if (v == null)  configProps.remove(k);
    });
    return currentConfig.withProperties(configProps);
  }

