  @Override
  protected Policy.Suggester getSuggester(Policy.Session session, TriggerEvent event, ClusterDataProvider cdp) {
    // for backward compatibility
    String autoAddReplicas = cdp.getClusterProperty(ZkStateReader.AUTO_ADD_REPLICAS, (String) null);
    if (autoAddReplicas != null && autoAddReplicas.equals("false")) {
      return new NoneSuggester();
    }

    Policy.Suggester suggester = super.getSuggester(session, event, cdp);
    ClusterState clusterState;
    try {
      clusterState = cdp.getClusterState();
    } catch (IOException e) {
      throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, "Exception getting cluster state", e);
    }

    boolean anyCollections = false;
    for (DocCollection collection: clusterState.getCollectionsMap().values()) {
      if (collection.getAutoAddReplicas()) {
        anyCollections = true;
        suggester.hint(Policy.Suggester.Hint.COLL, collection.getName());
      }
    }

    if (!anyCollections) return new NoneSuggester();
    return suggester;
  }

