  public AutoScalingHandler(SolrCloudManager cloudManager, SolrResourceLoader loader) {
    this.cloudManager = cloudManager;
    this.loader = loader;
    this.triggerFactory = new AutoScaling.TriggerFactoryImpl(loader, cloudManager);
    this.timeSource = cloudManager.getTimeSource();
    Map<String, String> map = new HashMap<>(2);
    map.put(NAME, "compute_plan");
    map.put(CLASS, "solr.ComputePlanAction");
    DEFAULT_ACTIONS.add(map);
    map = new HashMap<>(2);
    map.put(NAME, "execute_plan");
    map.put(CLASS, "solr.ExecutePlanAction");
    DEFAULT_ACTIONS.add(map);
  }

