  private void handleSetClusterPolicy(SolrQueryRequest req, SolrQueryResponse rsp, CommandOperation op) throws KeeperException, InterruptedException, IOException {
    List clusterPolicy = (List) op.getCommandData();
    if (clusterPolicy == null || !(clusterPolicy instanceof List)) {
      op.addError("A list of cluster policies was not found");
      checkErr(op);
    }

    try {
      zkSetClusterPolicy(container.getZkController().getZkStateReader(), clusterPolicy);
    } catch (Exception e) {
      log.warn("error persisting policies");
      op.addError(e.getMessage());
      checkErr(op);

    }
    rsp.getValues().add("result", "success");
  }

