  @Override
  protected Policy.Suggester getSuggester(Policy.Session session, TriggerEvent event, ZkStateReader zkStateReader) {
    Policy.Suggester suggester = super.getSuggester(session, event, zkStateReader);
    if (autoAddReplicasCollections == null) {
      autoAddReplicasCollections = new HashSet<>();

      ClusterState clusterState = zkStateReader.getClusterState();
      for (DocCollection collection: clusterState.getCollectionsMap().values()) {
        if (collection.getAutoAddReplicas()) {
          autoAddReplicasCollections.add(collection.getName());
        }
      }
    }

    for (String collection : autoAddReplicasCollections) {
      suggester.hint(Policy.Suggester.Hint.COLL, collection);
    }

    return suggester;
  }

