  @Override
  public void init(SolrCloudManager cloudManager, AutoScalingConfig.TriggerListenerConfig config) {
    super.init(cloudManager, config);
    urlTemplate = (String)config.properties.get("url");
    payloadTemplate = (String)config.properties.get("payload");
    contentType = (String)config.properties.get("contentType");
    config.properties.forEach((k, v) -> {
      if (k.startsWith("header.")) {
        headerTemplates.put(k.substring(7), String.valueOf(v));
      }
    });
    timeout = PropertiesUtil.toInteger(String.valueOf(config.properties.get("timeout")), HttpClientUtil.DEFAULT_CONNECT_TIMEOUT);
    followRedirects = PropertiesUtil.toBoolean(String.valueOf(config.properties.get("followRedirects")));
  }

