  public NodeLostTrigger(String name, Map<String, Object> properties,
                         CoreContainer container) {
    this.name = name;
    this.properties = properties;
    this.container = container;
    this.listenerRef = new AtomicReference<>();
    List<Map<String, String>> o = (List<Map<String, String>>) properties.get("actions");
    if (o != null && !o.isEmpty()) {
      actions = new ArrayList<>(3);
      for (Map<String, String> map : o) {
        TriggerAction action = container.getResourceLoader().newInstance(map.get("class"), TriggerAction.class);
        action.init(map);
        actions.add(action);
      }
    } else {
      actions = Collections.emptyList();
    }
    lastLiveNodes = container.getZkController().getZkStateReader().getClusterState().getLiveNodes();
    log.info("Initial livenodes: " + lastLiveNodes);
  }

