  public NodeAddedTrigger(String name, Map<String, Object> properties,
                          SolrResourceLoader loader,
                          SolrCloudManager dataProvider) {
    super(TriggerEventType.NODEADDED, name, properties, loader, dataProvider);
    this.timeSource = TimeSource.CURRENT_TIME;
    lastLiveNodes = new HashSet<>(dataProvider.getClusterStateProvider().getLiveNodes());
    log.debug("Initial livenodes: {}", lastLiveNodes);
    log.debug("NodeAddedTrigger {} instantiated with properties: {}", name, properties);
  }

