  private static Map<String, AutoScaling.Trigger> loadTriggers(AutoScaling.TriggerFactory triggerFactory, byte[] data) {
    ZkNodeProps loaded = ZkNodeProps.load(data);
    Map<String, Object> triggers = (Map<String, Object>) loaded.get("triggers");

    if (triggers == null) {
      return Collections.emptyMap();
    }

    Map<String, AutoScaling.Trigger> triggerMap = new HashMap<>(triggers.size());

    for (Map.Entry<String, Object> entry : triggers.entrySet()) {
      Map<String, Object> props = (Map<String, Object>) entry.getValue();
      String event = (String) props.get(AutoScalingParams.EVENT);
      AutoScaling.EventType eventType = AutoScaling.EventType.valueOf(event.toUpperCase(Locale.ROOT));
      String triggerName = entry.getKey();
      triggerMap.put(triggerName, triggerFactory.create(eventType, triggerName, props));
    }
    return triggerMap;
  }

