  private void deactivateMarkers(String path) {
    DistribStateManager stateManager = cloudManager.getDistribStateManager();
    try {
      List<String> markers = stateManager.listData(path);
      for (String marker : markers) {
        String markerPath = path + "/" + marker;
        try {
          Map<String, Object> markerMap = new HashMap<>(Utils.getJson(stateManager, markerPath));
          markerMap.put(MARKER_STATE, MARKER_INACTIVE);
          stateManager.setData(markerPath, Utils.toJSON(markerMap), -1);
        } catch (NoSuchElementException e) {
          // ignore - already deleted
        }
      }
    } catch (NoSuchElementException e) {
      // ignore
    } catch (Exception e) {
      log.warn("Error deactivating old markers", e);
    }
  }

