  private void removeTriggerZKData(String triggerName) {
    String statePath = ZkStateReader.SOLR_AUTOSCALING_TRIGGER_STATE_PATH + "/" + triggerName;
    String eventsPath = ZkStateReader.SOLR_AUTOSCALING_EVENTS_PATH + "/" + triggerName;
    try {
      if (zkClient.exists(statePath, true)) {
        zkClient.delete(statePath, -1, true);
      }
    } catch (KeeperException | InterruptedException e) {
      log.warn("Failed to remove state for removed trigger " + statePath, e);
    }
    try {
      if (zkClient.exists(eventsPath, true)) {
        List<String> events = zkClient.getChildren(eventsPath, null, true);
        List<Op> ops = new ArrayList<>(events.size() + 1);
        events.forEach(ev -> {
          ops.add(Op.delete(eventsPath + "/" + ev, -1));
        });
        ops.add(Op.delete(eventsPath, -1));
        zkClient.multi(ops, true);
      }
    } catch (KeeperException | InterruptedException e) {
      log.warn("Failed to remove events for removed trigger " + eventsPath, e);
    }
  }

