  public ScheduledTrigger(String name, Map<String, Object> properties,
                          SolrResourceLoader loader, SolrCloudManager cloudManager) {
    super(TriggerEventType.SCHEDULED, name, properties, loader, cloudManager);

    String timeZoneStr = (String) properties.get("timeZone");
    this.timeZone = TimeZoneUtils.parseTimezone(timeZoneStr); // defaults to UTC

    String startTimeStr = (String) properties.get("startTime");
    this.everyStr = (String) properties.get("every");
    this.graceDurationStr = (String) properties.getOrDefault("graceDuration", DEFAULT_GRACE_DURATION);

    preferredOp = (String) properties.get(PREFERRED_OP);

    // attempt parsing to validate date math strings
    Instant startTime = parseStartTime(startTimeStr, timeZoneStr);
    DateMathParser.parseMath(null, startTime + everyStr, timeZone);
    DateMathParser.parseMath(null, startTime + graceDurationStr, timeZone);

    // We set lastRunAt to be the startTime (which could be a date math expression such as 'NOW')
    // Ordinarily, NOW will always be evaluated in this constructor so it may seem that
    // the trigger will always fire the first time.
    // However, the lastRunAt is overwritten with the value from ZK
    // during restoreState() operation (which is performed before run()) so the trigger works correctly
    this.lastRunAt = startTime;
  }

