  /**
   * Removes and stops the trigger with the given name
   *
   * @param triggerName the name of the trigger to be removed
   * @throws AlreadyClosedException if this class has already been closed
   */
  public synchronized void remove(String triggerName) {
    if (isClosed) {
      throw new AlreadyClosedException("ScheduledTriggers has been closed and cannot be used any more");
    }
    ScheduledTrigger removed = scheduledTriggers.remove(triggerName);
    IOUtils.closeQuietly(removed);
  }

