  @VisibleForTesting
  Map<String, Object> getConfig() {
    Map<String, Object> config = new HashMap<>();
    config.put("name", name);
    config.put(COLLECTIONS_PROP, collections);
    config.put(AutoScalingParams.SHARD, shard);
    config.put(AutoScalingParams.NODE, node);
    config.put(METRIC_PROP, metric);
    config.put(MAX_OPS_PROP, maxOps);
    config.put(MIN_REPLICAS_PROP, minReplicas);
    config.put(ABOVE_RATE_PROP, aboveRate);
    config.put(BELOW_RATE_PROP, belowRate);
    config.put(ABOVE_NODE_RATE_PROP, aboveNodeRate);
    config.put(BELOW_NODE_RATE_PROP, belowNodeRate);
    config.put(ABOVE_OP_PROP, aboveOp);
    config.put(ABOVE_NODE_OP_PROP, aboveNodeOp);
    config.put(BELOW_OP_PROP, belowOp);
    config.put(BELOW_NODE_OP_PROP, belowNodeOp);
    return config;
  }

