    public SearchRateEvent(String source, long eventTime, List<Op> ops,
                           Map<String, Double> hotNodes,
                           Map<String, Double> hotCollections,
                           Map<String, Map<String, Double>> hotShards,
                           List<Replica> hotReplicas,
                           Map<String, Double> coldNodes,
                           Map<String, Double> coldCollections,
                           Map<String, Map<String, Double>> coldShards,
                           List<Replica> coldReplicas,
                           Set<String> violations) {
      super(TriggerEventType.SEARCHRATE, source, eventTime, null);
      properties.put(TriggerEvent.REQUESTED_OPS, ops);
      properties.put(HOT_NODES, hotNodes);
      properties.put(HOT_COLLECTIONS, hotCollections);
      properties.put(HOT_SHARDS, hotShards);
      properties.put(HOT_REPLICAS, hotReplicas);
      properties.put(COLD_NODES, coldNodes);
      properties.put(COLD_COLLECTIONS, coldCollections);
      properties.put(COLD_SHARDS, coldShards);
      properties.put(COLD_REPLICAS, coldReplicas);
      properties.put(VIOLATION_PROP, violations);
    }

