  public TriggerEvent pollEvent() {
    byte[] data;
    try {
      while ((data = poll()) != null) {
        if (data.length == 0) {
          LOG.warn("ignoring empty data...");
          continue;
        }
        try {
          Map<String, Object> map = (Map<String, Object>) Utils.fromJSON(data);
          return fromMap(map);
        } catch (Exception e) {
          LOG.warn("Invalid event data, ignoring: " + new String(data, StandardCharsets.UTF_8));
          continue;
        }
      }
    } catch (KeeperException | InterruptedException e) {
      LOG.warn("Exception polling queue of trigger " + triggerName, e);
    }
    return null;
  }

