  public TriggerEvent pollEvent() {
    byte[] data;
    try {
      while ((data = delegate.poll()) != null) {
        if (data.length == 0) {
          log.warn("ignoring empty data...");
          continue;
        }
        try {
          Map<String, Object> map = (Map<String, Object>) Utils.fromJSON(data);
          return fromMap(map);
        } catch (Exception e) {
          log.warn("Invalid event data, ignoring: " + new String(data, StandardCharsets.UTF_8));
          continue;
        }
      }
    } catch (Exception e) {
      log.warn("Exception polling queue of trigger " + triggerName, e);
    }
    return null;
  }

