  /**
   * Create an exception.
   * @param name name of the trigger / action / listener that caused the exception
   * @param keyValues zero or even number of arguments representing symbolic key
   *                  (eg. property name) and the corresponding validation error message.
   */
  public TriggerValidationException(String name, String... keyValues) {
    super();
    this.name = name;
    if (keyValues == null || keyValues.length == 0) {
      return;
    }
    if (keyValues.length % 2 != 0) {
      throw new IllegalArgumentException("number of arguments representing key & value pairs must be even");
    }
    for (int i = 0; i < keyValues.length; i += 2) {
      details.put(keyValues[i], keyValues[i + 1]);
    }
  }

