  /**
   * Called when listener is created but before it's initialized and used.
   * This method should also verify that the configuration parameters are correct.
   * It may be called multiple times.
   * @param loader loader to use for instantiating sub-components
   * @param cloudManager current instance of SolrCloudManager
   * @param config coniguration
   * @throws TriggerValidationException contains details of invalid configuration parameters.
   */
  void configure(SolrResourceLoader loader, SolrCloudManager cloudManager, AutoScalingConfig.TriggerListenerConfig config) throws TriggerValidationException;

