  @Override
  public void saveState() {
    Map<String,Object> state = Utils.getDeepCopy(getState(), 10, false, true);
    if (lastState != null && lastState.equals(state)) {
      // skip saving if identical
      return;
    }
    byte[] data = Utils.toJSON(state);
    String path = ZkStateReader.SOLR_AUTOSCALING_TRIGGER_STATE_PATH + "/" + getName();
    try {
      if (zkClient.exists(path, true)) {
        // update
        zkClient.setData(path, data, -1, true);
      } else {
        // create
        zkClient.create(path, data, CreateMode.PERSISTENT, true);
      }
      lastState = state;
    } catch (KeeperException | InterruptedException e) {
      LOG.warn("Exception updating trigger state '" + path + "'", e);
    }
  }

