  /**
   * This method is called when either a particular <code>stage</code> or
   * <code>actionName</code> is reached during event processing.
   * @param event current event being processed
   * @param stage {@link TriggerEventProcessorStage} that this listener was registered for, or null
   * @param actionName {@link TriggerAction} name that this listener was registered for, or null
   * @param context optional {@link ActionContext} when the processing stage is related to an action, or null
   * @param error optional {@link Throwable} error, or null
   * @param message optional message
   */
  void onEvent(TriggerEvent event, TriggerEventProcessorStage stage, String actionName, ActionContext context,
               Throwable error, String message) throws Exception;

