  @SuppressWarnings({"unchecked"})
  public static TriggerEvent fromMap(Map<String, Object> map) {
    String id = (String)map.get("id");
    String source = (String)map.get("source");
    long eventTime = ((Number)map.get("eventTime")).longValue();
    TriggerEventType eventType = TriggerEventType.valueOf((String)map.get("eventType"));
    Map<String, Object> properties = (Map<String, Object>)map.get("properties");
    // properly deserialize some well-known complex properties
    fixOps(TriggerEvent.REQUESTED_OPS, properties);
    fixOps(TriggerEvent.UNSUPPORTED_OPS, properties);
    TriggerEvent res = new TriggerEvent(id, eventType, source, eventTime, properties);
    return res;
  }

