  Map tryEachNode(boolean strict) {
    //iterate through elements and identify the least loaded
    for (Pair<Policy.ReplicaInfo, Row> fromReplica : getValidReplicas(true, true, -1)) {
      Row fromRow = fromReplica.second();
      String coll = fromReplica.first().collection;
      String shard = fromReplica.first().shard;
      Pair<Row, Policy.ReplicaInfo> tmpRow = fromRow.removeReplica(coll, shard);
      if (tmpRow.first() == null) {
        //no such replica available
        continue;
      }

      for (Clause clause : session.expandedClauses) {
        if (strict || clause.strict) clause.test(tmpRow.first());
      }
      int i = getMatrix().indexOf(fromRow);
      if (tmpRow.first().violations.isEmpty()) {
        for (int j = getMatrix().size() - 1; j > i; i--) {
          Row targetRow = getMatrix().get(j);
          if (!isAllowed(targetRow.node, Hint.TARGET_NODE)) continue;
          targetRow = targetRow.addReplica(coll, shard);
          targetRow.violations.clear();
          for (Clause clause : session.expandedClauses) {
            if (strict || clause.strict) clause.test(targetRow);
          }
          if (targetRow.violations.isEmpty()) {
            getMatrix().set(i, getMatrix().get(i).removeReplica(coll, shard).first());
            getMatrix().set(j, getMatrix().get(j).addReplica(coll, shard));
            return Utils.makeMap("operation", MOVEREPLICA.toLower(),
                COLLECTION_PROP, coll,
                SHARD_ID_PROP, shard,
                NODE, fromRow.node,
                REPLICA, tmpRow.second().name,
                "targetNode", targetRow.node);
          }
        }
      }
    }
    return null;
  }

