    boolean isLessSerious(List<Violation> fresh, List<Violation> old) {
      if (old == null || fresh.size() < old.size()) return true;
      if(fresh.size() == old.size()){
        for (int i = 0; i < fresh.size(); i++) {
          Violation freshViolation = fresh.get(i);
          Violation oldViolation = null;
          for (Violation v : old) {
            if(v.equals(freshViolation)){
              oldViolation =v;
            }
          }
          if (oldViolation != null && oldViolation.delta != null &&
              Math.abs(fresh.get(i).delta) < Math.abs(oldViolation.delta)) return true;
        }

      }
      return false;
    }

