    /**
     * Apply the preferences and conditions
     */
    private void applyRules() {
      if (!clusterPreferences.isEmpty()) {
        //this is to set the approximate value according to the precision
        ArrayList<Row> tmpMatrix = new ArrayList<>(matrix);
        for (Preference p : clusterPreferences) {
          Collections.sort(tmpMatrix, (r1, r2) -> p.compare(r1, r2, false));
          p.setApproxVal(tmpMatrix);
        }
        //approximate values are set now. Let's do recursive sorting
        Collections.sort(matrix, (r1, r2) -> {
          int result = clusterPreferences.get(0).compare(r1, r2, true);
          if (result == 0) result = clusterPreferences.get(0).compare(r1, r2, false);
          return result;
        });
      }

      for (Clause clause : expandedClauses) {
        List<Violation> errs = clause.test(matrix);
        violations.addAll(errs);
      }
    }

