  Row(String node, List<String> params, ClusterDataProvider dataProvider) {
    collectionVsShardVsReplicas = dataProvider.getReplicaInfo(node, params);
    if (collectionVsShardVsReplicas == null) collectionVsShardVsReplicas = new HashMap<>();
    this.node = node;
    cells = new Cell[params.size()];
    Map<String, Object> vals = dataProvider.getNodeValues(node, params);
    for (int i = 0; i < params.size(); i++) {
      String s = params.get(i);
      cells[i] = new Cell(i, s, vals.get(s));
      if (NODE.equals(s)) cells[i].val = node;
      if (cells[i].val == null) anyValueMissing = true;
    }
  }

