  public static Path findSolrConfig(Configuration conf) throws IOException {
    // FIXME when mrunit supports the new cache apis
    //URI[] localArchives = context.getCacheArchives();
    Path[] localArchives = DistributedCache.getLocalCacheArchives(conf);
    for (Path unpackedDir : localArchives) {
      if (unpackedDir.getName().equals(SolrOutputFormat.getZipName(conf))) {
        LOG.info("Using this unpacked directory as solr home: {}", unpackedDir);
        return unpackedDir;
      }
    }
    throw new IOException(String.format(Locale.ENGLISH,
        "No local cache archives, where is %s:%s", SolrOutputFormat
            .getSetupOk(), SolrOutputFormat.getZipName(conf)));
  }

