  private void addFieldToDoc(Object value, String name, boolean multiValued, DocWrapper doc) {
    if (value instanceof Collection) {
      @SuppressWarnings({"rawtypes"})
      Collection collection = (Collection) value;
      if (multiValued) {
        for (Object o : collection) {
          if (o != null)
            doc.addField(name, o);
        }
      } else {
        if (doc.getField(name) == null)
          for (Object o : collection) {
            if (o != null)  {
              doc.addField(name, o);
              break;
            }
          }
      }
    } else if (multiValued) {
      if (value != null)  {
        doc.addField(name, value);
      }
    } else {
      if (doc.getField(name) == null && value != null)
        doc.addField(name, value);
    }
  }

