  /**
   * first time init call. do one-time operations here
   * it's necessary to call it from the overridden method,
   * otherwise it throws NPE on accessing zipper from nextRow()
   */
  protected void firstInit(Context context) {
    entityName = context.getEntityAttribute("name");
    String s = context.getEntityAttribute(ON_ERROR);
    if (s != null) onError = s;
    
    zipper = Zipper.createOrNull(context);
    
    if(zipper==null){
      initCache(context);
    }
    isFirstInit = false;
  }

