  static File getFile(String basePath, String query) {
    try {
      File file = new File(query);

      // If it's not an absolute path, try relative from basePath. 
      if (!file.isAbsolute()) {
        // Resolve and correct basePath.
        File basePathFile;
        if (basePath == null) {
          basePathFile = new File(".").getAbsoluteFile(); 
          log.warn("FileDataSource.basePath is empty. Resolving to: {}"
              , basePathFile.getAbsolutePath());
        } else {
          basePathFile = new File(basePath);
          if (!basePathFile.isAbsolute()) {
            basePathFile = basePathFile.getAbsoluteFile();
            log.warn("FileDataSource.basePath is not absolute. Resolving to: {}"
                , basePathFile.getAbsolutePath());
          }
        }

        file = new File(basePathFile, query).getAbsoluteFile();
      }

      if (file.isFile() && file.canRead()) {
        if (log.isDebugEnabled()) {
          log.debug("Accessing File: {}", file.getAbsolutePath());
        }
        return file;
      } else {
        throw new FileNotFoundException("Could not find file: " + query + 
            " (resolved to: " + file.getAbsolutePath());
      }
    } catch (FileNotFoundException e) {
      throw new RuntimeException(e);
    }
  }

