    protected Iterator<Map<String,Object>> createIterator(Statement stmt, ResultSet resultSet, boolean convertType,
        List<String> colNames, Map<String,Integer> fieldNameVsType) {
      return new Iterator<Map<String,Object>>() {
        @Override
        public boolean hasNext() {
          return hasnext(resultSet, stmt);
        }

        @Override
        public Map<String,Object> next() {
          return getARow(resultSet, convertType, colNames, fieldNameVsType);
        }

        @Override
        public void remove() {/* do nothing */
        }
      };
    }

