  @Override
  protected void firstInit(Context context) {
    super.firstInit(context);
    
    try {
      String serverPath = context.getResolvedEntityAttribute(SOLR_SERVER);
      if (serverPath == null) {
        throw new DataImportHandlerException(DataImportHandlerException.SEVERE,
            "SolrEntityProcessor: parameter 'url' is required");
      }

      HttpClient client = getHttpClient();
      URL url = new URL(serverPath);
      // (wt="javabin|xml") default is javabin
      if ("xml".equals(context.getResolvedEntityAttribute(CommonParams.WT))) {
        // TODO: it doesn't matter for this impl when passing a client currently, but we should close this!
        solrClient = new Builder(url.toExternalForm())
            .withHttpClient(client)
            .withResponseParser(new XMLResponseParser())
            .build();
        log.info("using XMLResponseParser");
      } else {
        // TODO: it doesn't matter for this impl when passing a client currently, but we should close this!
        solrClient = new Builder(url.toExternalForm())
            .withHttpClient(client)
            .build();
        log.info("using BinaryResponseParser");
      }
    } catch (MalformedURLException e) {
      throw new DataImportHandlerException(DataImportHandlerException.SEVERE, e);
    }
  }

