  /**
   * The following method changes the rowIterator mutable field. It requires
   * external synchronization. 
   */
  private void buildIterator() {
    if (rowIterator != null)  {
      SolrDocumentListIterator documentListIterator = (SolrDocumentListIterator) rowIterator;
      if (!documentListIterator.hasNext() && documentListIterator.hasMoreRows()) {
        SolrDocumentList solrDocumentList = doQuery(documentListIterator
            .getStart() + documentListIterator.getSize());
        if (solrDocumentList != null) {
          rowIterator = new SolrDocumentListIterator(solrDocumentList);
        }
      }
    } else  {
      SolrDocumentList solrDocumentList = doQuery(0);
      if (solrDocumentList != null) {
        rowIterator = new SolrDocumentListIterator(solrDocumentList);
      }
      return;
    }
  }

