  /**
   * The following method changes the rowIterator mutable field. It requires
   * external synchronization. 
   */
  protected void buildIterator() {
    if (rowIterator != null)  {
      SolrDocumentListIterator documentListIterator = (SolrDocumentListIterator) rowIterator;
      if (!documentListIterator.hasNext() && documentListIterator.hasMoreRows()) {
        nextPage();
      }
    } else {
      Boolean cursor = new Boolean(context
          .getResolvedEntityAttribute(CursorMarkParams.CURSOR_MARK_PARAM));
      rowIterator = !cursor ? new SolrDocumentListIterator(new SolrDocumentList())
          : new SolrDocumentListCursor(new SolrDocumentList(), CursorMarkParams.CURSOR_MARK_START);
      nextPage();
    }
  }

