    /**
     * A recursive routine that walks the Node tree from a supplied start
     * pushing a null string onto every multiValued fieldName's List of values
     * where a value has not been provided from the stream.
     */
    private void putNulls(Map<String, Object> values, Set<String> valuesAddedinThisFrame) {
      if (attributes != null) {
        for (Node n : attributes) {
          if (n.multiValued) {
            putANull(n.fieldName, values, valuesAddedinThisFrame);
          }
        }
      }
      if (hasText && multiValued) {
        putANull(fieldName, values, valuesAddedinThisFrame);
      }
      if (childNodes != null) {
        for (Node childNode : childNodes) {
          childNode.putNulls(values, valuesAddedinThisFrame);
        }
      }
    }

