    /**
     * Expert: Fast forward this log reader with a log subreader. The subreader will be closed after calling this
     * method. In order to avoid unexpected results, the log
     * subreader must be created from this reader with the method {@link #getSubReader()}.
     */
    public void forwardSeek(CdcrLogReader subReader) {
      // If a subreader has a null tlog reader, does nothing
      // This can happened if a subreader is instantiated from a non-initialised parent reader, or if the subreader
      // has been closed.
      if (subReader.tlogReader == null) {
        return;
      }

      tlogReader.close(); // close the existing reader, a new one will be created
      while (this.tlogs.peekLast().id < subReader.tlogs.peekLast().id) {
        tlogs.removeLast();
        currentTlog = tlogs.peekLast();
      }
      assert this.tlogs.peekLast().id == subReader.tlogs.peekLast().id : this.tlogs.peekLast().id+" != "+subReader.tlogs.peekLast().id;
      this.pointer.set(currentTlog.tlogFile);
      this.lastPositionInTLog = subReader.lastPositionInTLog;
      this.numRecordsReadInCurrentTlog = subReader.numRecordsReadInCurrentTlog;
      this.lastVersion = subReader.lastVersion;
      this.nextToLastVersion = subReader.nextToLastVersion;
      this.tlogReader = currentTlog.getReader(subReader.tlogReader.currentPos());
    }

