  CdcrTransactionLog(File tlogFile, Collection<String> globalStrings, boolean openExisting) {
    super(tlogFile, globalStrings, openExisting);

    // The starting version number will be used to seek more efficiently tlogs
    String filename = tlogFile.getName();
    startVersion = Math.abs(Long.parseLong(filename.substring(filename.lastIndexOf('.') + 1)));

    numRecords = openExisting ? this.readNumRecords() : 0;
    // if we try to reopen an existing tlog file and that the number of records is equal to 0, then we are replaying
    // the log and we will append a commit
    if (openExisting && numRecords == 0) {
      isReplaying = true;
    }
  }

