  @Override
  public void cancelRecovery() {
    synchronized (recoveryLock) {
      if (recoveryStrat != null && recoveryRunning) {
        recoveryStrat.close();
        while (true) {
          try {
            future.get();
          } catch (InterruptedException e) {
            // not interruptible - keep waiting
            continue;
          } catch (ExecutionException e) {
            break;
          }
          break;
        }
        
        recoveryRunning = false;
        recoveryLock.notifyAll();
      }
    }
  }

