  @Override
  public synchronized void newIndexWriter(SolrCore core) throws IOException {
    // we need to wait for the Writer to fall out of use
    // first lets stop it from being lent out
    pauseWriter = true;
    // then lets wait until its out of use
    while(!writerFree) {
      try {
        wait();
      } catch (InterruptedException e) {}
    }
    
    try {
      if (indexWriter != null) {
        try {
          indexWriter.close();
        } catch (Throwable t) {
          SolrException.log(log, "Error closing old IndexWriter", t);
        }
      }
      
      indexWriter = createMainIndexWriter(core, "DirectUpdateHandler2", false,
          true);
      // we need to null this so it picks up the new writer next get call
      refCntWriter = null;
    } finally {
      pauseWriter = false;
      notifyAll();
    }
  }

