  @Override
  public RefCounted<IndexWriter> getIndexWriter(SolrCore core)
      throws IOException {
    synchronized (writerPauseLock) {
      if (closed) {
        throw new SolrException(ErrorCode.SERVICE_UNAVAILABLE, "SolrCoreState already closed");
      }
      
      while (pauseWriter) {
        try {
          writerPauseLock.wait(100);
        } catch (InterruptedException e) {}
        
        if (closed) {
          throw new SolrException(ErrorCode.SERVICE_UNAVAILABLE, "Already closed");
        }
      }

      if (core == null) {
        // core == null is a signal to just return the current writer, or null
        // if none.
        initRefCntWriter();
        if (refCntWriter == null) return null;
      } else {
        if (indexWriter == null) {
          indexWriter = createMainIndexWriter(core, "DirectUpdateHandler2");
        }
        initRefCntWriter();
      }

      writerFree = false;
      refCntWriter.incref();
      writerPauseLock.notifyAll();
      return refCntWriter;

    }
  }

