  // we don't return the number of docs deleted because it's not always possible to quickly know that info.
  @Override
  public void delete(DeleteUpdateCommand cmd) throws IOException {
    deleteByIdCommands.incrementAndGet();
    deleteByIdCommandsCumulative.incrementAndGet();

    IndexWriter writer = solrCoreState.getIndexWriter(core);
    Term deleteTerm = new Term(idField.getName(), cmd.getIndexedId());

    // SolrCore.verbose("deleteDocuments",deleteTerm,writer);
    writer.deleteDocuments(deleteTerm);
    // SolrCore.verbose("deleteDocuments",deleteTerm,"DONE");

    if (ulog != null) ulog.delete(cmd);

    updateDeleteTrackers(cmd);
  }

