  // IndexWriterCloser interface method - called from solrCoreState.decref(this)
  @Override
  public void closeWriter(IndexWriter writer) throws IOException {
    commitLock.lock();
    try {
      if (!commitOnClose) {
        if (writer != null) {
          writer.rollback();
        }

        // we shouldn't close the transaction logs either, but leaving them open
        // means we can't delete them on windows.
        if (ulog != null) ulog.close();

        return;
      }

      if (writer != null) {
        writer.close();
      }

      // if the writer hits an exception, it's OK (and perhaps desirable)
      // to not close the ulog?

      // Closing the log currently deletes the log file.
      // If this changes, we should record this as a "commit".
      if (ulog != null) ulog.close();
    } finally {
      commitLock.unlock();
    }
  }

