  // could return the number of docs deleted, but is that always possible to know???
  @Override
  public void delete(DeleteUpdateCommand cmd) throws IOException {
    deleteByIdCommands.incrementAndGet();
    deleteByIdCommandsCumulative.incrementAndGet();

    indexWriterProvider.getIndexWriter().deleteDocuments(new Term(idField.getName(), cmd.getIndexedId()));

    if (commitTracker.timeUpperBound > 0) {
      commitTracker.scheduleCommitWithin(commitTracker.timeUpperBound);
    } else if (softCommitTracker.timeUpperBound > 0) {
      softCommitTracker.scheduleCommitWithin(softCommitTracker.timeUpperBound);
    }
  }

