  // This could mess with any readers or reverse readers that are open, or anything that might try to do a log lookup.
  // This should only be used to roll back buffered updates, not actually applied updates.
  @Override
  public void rollback(long pos) throws IOException {
    synchronized (this) {
      assert snapshot_size == pos;
      ensureFlushed();
      // TODO: how do we rollback with hdfs?? We need HDFS-3107
      fos.setWritten(pos);
      assert fos.size() == pos;
      numRecords = snapshot_numRecords;
    }
  }

