  // HACK
  // while waiting for HDFS-3107, instead of quickly
  // dropping, we slowly apply
  // This is somewhat brittle, but current usage
  // allows for it
  @Override
  public boolean dropBufferedUpdates() {
    versionInfo.blockUpdates();
    try {
      if (state != State.BUFFERING) return false;
      
      if (log.isInfoEnabled()) {
        log.info("Dropping buffered updates " + this);
      }
      
      // since we blocked updates, this synchronization shouldn't strictly be
      // necessary.
      synchronized (this) {
        if (tlog != null) {
          // tlog.rollback(recoveryInfo.positionOfStart);
        }
      }
      
      state = State.ACTIVE;
      operationFlags &= ~FLAG_GAP;
    } finally {
      versionInfo.unblockUpdates();
    }
    return true;
  }

