  private boolean handleResponse(ShardResponse srsp) {
    if (srsp.getException() != null) {

      // TODO: look at this more thoroughly - we don't want
      // to fail on connection exceptions, but it may make sense
      // to determine this based on the number of fails
      if (srsp.getException() instanceof SolrServerException) {
        Throwable solrException = ((SolrServerException) srsp.getException())
            .getRootCause();
        if (solrException instanceof ConnectException
            || solrException instanceof NoHttpResponseException) {
          return true;
        }
      }
      // TODO: at least log???
      // srsp.getException().printStackTrace(System.out);
      
      return false;
    }

    ShardRequest sreq = srsp.getShardRequest();
    if (sreq.purpose == 1) {
      return handleVersions(srsp);
    } else {
      return handleUpdates(srsp);
    }
  }

