  /**
   * Check if we are already in sync. Simple fingerprint comparison should do
   */
  private boolean alreadyInSync() {
    for (String replica : replicas) {
      requestFingerprint(replica);
    }

    // We only compute fingerprint during leader election. Therefore after heavy indexing,
    // the call to compute fingerprint takes awhile and slows the leader election.
    // So we do it in parallel with fetching the fingerprint from the other replicas
    IndexFingerprint ourFingerprint;
    try {
      ourFingerprint = IndexFingerprint.getFingerprint(core, Long.MAX_VALUE);
    } catch (IOException e) {
      log.warn("Could not confirm if we are already in sync. Continue with PeerSync");
      return false;
    }

    for (;;) {
      ShardResponse srsp = shardHandler.takeCompletedOrError();
      if (srsp == null) break;

      Object replicaFingerprint = null;
      if (srsp.getSolrResponse() != null && srsp.getSolrResponse().getResponse() != null) {
        replicaFingerprint = srsp.getSolrResponse().getResponse().get("fingerprint");
      }

      if (replicaFingerprint == null) {
        log.warn("Replica did not return a fingerprint - possibly an older Solr version or exception");
        continue;
      }

      IndexFingerprint otherFingerprint = IndexFingerprint.fromObject(replicaFingerprint);
      if(IndexFingerprint.compare(otherFingerprint, ourFingerprint) == 0) {
        log.info("We are already in sync. No need to do a PeerSync ");
        return true;
      }
    }

    return false;
  }

