  public SolrIndexWriter(String name, String path, DirectoryFactory directoryFactory, boolean create, IndexSchema schema, SolrIndexConfig config, IndexDeletionPolicy delPolicy, CodecProvider codecProvider, boolean forceNewDirectory) throws IOException {
    super(
        directoryFactory.get(path, config.lockType, forceNewDirectory),
        config.toIndexWriterConfig(schema).
            setOpenMode(create ? IndexWriterConfig.OpenMode.CREATE : IndexWriterConfig.OpenMode.APPEND).
            setIndexDeletionPolicy(delPolicy).setCodecProvider(codecProvider)
    );
    log.debug("Opened Writer " + name);
    this.name = name;

    this.directoryFactory = directoryFactory;
    setInfoStream(config);
    numOpens.incrementAndGet();
  }

