  /**
   * Writes an add update command to the transaction log. This is not applicable for
   * in-place updates; use {@link #write(AddUpdateCommand, long, int)}.
   * (The previous pointer (applicable for in-place updates) is set to -1 while writing
   * the command to the transaction log.)
   * @param cmd The add update command to be written
   * @param flags Options for writing the command to the transaction log
   * @return Returns the position pointer of the written update command
   * 
   * @see #write(AddUpdateCommand, long, int)
   */
  public long write(AddUpdateCommand cmd, int flags) {
    return write(cmd, -1, flags);
  }

