  TransactionLog(File tlogFile, Collection<String> globalStrings) {
    try {
      this.tlogFile = tlogFile;
      raf = new RandomAccessFile(this.tlogFile, "rw");
      long start = raf.length();
      assert start==0;
      if (start > 0) {
        raf.setLength(0);
        start = 0;
      }
      // System.out.println("###start= "+start);
      channel = raf.getChannel();
      os = Channels.newOutputStream(channel);
      fos = FastOutputStream.wrap(os);
      addGlobalStrings(globalStrings);
    } catch (IOException e) {
      throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, e);
    }
  }

