  @Override
  public void initializeMetrics(SolrMetricManager manager, String registry, String scope) {
    clientConnectionManager.initializeMetrics(manager, registry, scope);
    httpRequestExecutor.initializeMetrics(manager, registry, scope);
    updateExecutor = new InstrumentedExecutorService(updateExecutor,
        manager.registry(registry),
        SolrMetricManager.mkName("updateExecutor", scope, "threadPool"));
    recoveryExecutor = new InstrumentedExecutorService(recoveryExecutor,
        manager.registry(registry),
        SolrMetricManager.mkName("recoveryExecutor", scope, "threadPool"));
  }

