  @Override
  public void initializeMetrics(SolrMetricManager manager, String registry, String scope) {
    String expandedScope = SolrMetricManager.mkName(scope, getCategory().name());
    clientConnectionManager.initializeMetrics(manager, registry, expandedScope);
    httpRequestExecutor.initializeMetrics(manager, registry, expandedScope);
    updateExecutor = new InstrumentedExecutorService(updateExecutor,
        manager.registry(registry),
        SolrMetricManager.mkName("updateExecutor", expandedScope, "threadPool"));
    recoveryExecutor = new InstrumentedExecutorService(recoveryExecutor,
        manager.registry(registry),
        SolrMetricManager.mkName("recoveryExecutor", expandedScope, "threadPool"));
  }

