  public void close(boolean committed, boolean deleteOnClose) {
    synchronized (this) {
      try {
        ExecutorUtil.shutdownNowAndAwaitTermination(recoveryExecutor);
      } catch (Throwable e) {
        SolrException.log(log, e);
      }

      // Don't delete the old tlogs, we want to be able to replay from them and retrieve old versions

      doClose(prevTlog, committed);
      doClose(tlog, committed);

      for (TransactionLog log : logs) {
        if (log == prevTlog || log == tlog) continue;
        log.deleteOnClose = false;
        log.decref();
        log.forceClose();
      }

    }
  }

