  @Override
  public Collection<String> initializeMetrics(SolrMetricManager manager, String registry, String scope) {
    List<String> metricNames = new ArrayList<>(4);
    metricNames.addAll(clientConnectionManager.initializeMetrics(manager, registry, scope));
    metricNames.addAll(httpRequestExecutor.initializeMetrics(manager, registry, scope));
    updateExecutor = new InstrumentedExecutorService(updateExecutor,
        manager.registry(registry),
        SolrMetricManager.mkName("updateExecutor", scope, "threadPool"));
    recoveryExecutor = new InstrumentedExecutorService(recoveryExecutor,
        manager.registry(registry),
        SolrMetricManager.mkName("recoveryExecutor", scope, "threadPool"));
    return metricNames;
  }

