  private long getMaxVersionFromIndexedPoints(IndexSearcher searcher) throws IOException {
    assert versionField.getType().isPointField();
    
    final String versionFieldName = versionField.getName();
    final byte[] maxBytes = PointValues.getMaxPackedValue(searcher.getIndexReader(), versionFieldName);
    if (null == maxBytes) {
      return 0L;
    }
    final Object maxObj = versionField.getType().toObject(versionField, new BytesRef(maxBytes));
    if (null == maxObj || ! ( maxObj instanceof Number) ) {
      // HACK: aparently nothing asserts that the FieldType is numeric (let alone a Long???)
      log.error("Unable to convert MAX byte[] from Points for {} in index", versionFieldName);
      return 0L;
    }
    
    final long max = ((Number)maxObj).longValue();
    log.debug("Found MAX value {} from Points for {} in index", max, versionFieldName);
    return max;
  }

