  private AutoScalingConfig(Policy policy, Map<String, TriggerConfig> triggerConfigs, Map<String,
      TriggerListenerConfig> listenerConfigs, Map<String, Object> properties, int zkVersion) {
    this.policy = policy;
    this.triggers = triggerConfigs != null ? Collections.unmodifiableMap(triggerConfigs) : null;
    this.listeners = listenerConfigs != null ? Collections.unmodifiableMap(listenerConfigs) : null;
    this.jsonMap = null;
    this.properties = properties != null ? Collections.unmodifiableMap(properties) : null;
    this.zkVersion = zkVersion;
    this.empty = policy == null &&
        (triggerConfigs == null || triggerConfigs.isEmpty()) &&
        (listenerConfigs == null || listenerConfigs.isEmpty());
  }

