  void addViolatingReplicasForGroup(Condition tag,
                                    ComputedValueEvaluator eval,
                                    Violation.Ctx ctx, String tagName, Object tagVal,
                                    Violation violation,
                                    List<Row> nodes) {
    if (tag.varType.addViolatingReplicas(ctx)) return;
    for (Row row : nodes) {
      if (tagVal.equals(row.getVal(tagName))) {
        row.forEachReplica(eval.collName, ri -> {
          if (Policy.ANY.equals(eval.shardName)
              || eval.shardName.equals(ri.getShard()))
            violation.addReplica(new Violation.ReplicaInfoAndErr(ri).withDelta(tag.delta(row.getVal(tag.name))));
        });
      }
    }

  }

