    ValidateInfo(Class type, Set<String> vals, Number min, Number max) {
      this.type = type;
      this.vals = vals;
      this.min = min;
      if (min != null && !type.isInstance(min))
        throw new RuntimeException("wrong min value type, expected: " + type.getName() + " actual: " + min.getClass().getName());
      this.max = max;
      if (max != null && !type.isInstance(max))
        throw new RuntimeException("wrong max value type, expected: " + type.getName() + " actual: " + max.getClass().getName());
    }

