  public Double delta(Object val) {
    if (this.val instanceof String) {
      if (op == LESS_THAN || op == GREATER_THAN) {
        return op
            .opposite(getClause().isReplicaZero() && this == getClause().tag)
            .delta(Clause.parseDouble(name, this.val), Clause.parseDouble(name, val));
      } else {
        return 0d;
      }
    } else {
      return op
          .opposite(getClause().isReplicaZero() && this == getClause().getTag())
          .delta(this.val, val);
    }
  }

