    /**
     * Creates a new Session and updates the Rows in the internal matrix to reference this session.
     */
    private Session(List<String> nodes, SolrCloudManager cloudManager,
                   List<Row> matrix, Set<String> collections, List<Clause> expandedClauses,
                   NodeStateProvider nodeStateProvider, Policy policy, Transaction transaction) {
      this.transaction = transaction;
      this.policy = policy;
      this.nodes = nodes;
      this.cloudManager = cloudManager;
      this.collections = collections;
      this.matrix = matrix;
      this.expandedClauses = expandedClauses;
      this.nodeStateProvider = nodeStateProvider;
      for (Row row : matrix) row.session = this;
    }

