  public static MapWriter getDiagnostics(Policy policy, SolrCloudManager cloudManager) {
    Policy.Session session = policy.createSession(cloudManager);
    List<Row> sorted = session.getSortedNodes();
    return ew -> ew.put("sortedNodes", (IteratorWriter) iw -> {
      for (Row row : sorted) {
        iw.add((MapWriter) ew1 -> {
          ew1.put("node", row.node).
              put("isLive", row.isLive);
          for (Cell cell : row.getCells())
            ew1.put(cell.name, cell.val,
                (Predicate) o -> o != null && (!(o instanceof Map) || !((Map) o).isEmpty()));
          ew1.put("replicas", row.collectionVsShardVsReplicas);
        });
      }
    }).put("liveNodes", cloudManager.getClusterStateProvider().getLiveNodes())
        .put("violations", session.getViolations())
        .put("config", session.getPolicy());


  }

