  private Policy(Map<String, List<Clause>> policies, List<Clause> clusterPolicy, List<Preference> clusterPreferences, int version) {
    this.empty = policies == null && clusterPolicy == null && clusterPreferences == null;
    this.zkVersion = version;
    this.policies = policies != null ? Collections.unmodifiableMap(policies) : Collections.emptyMap();
    this.emptyClusterPolicy = clusterPolicy == null;
    this.clusterPolicy = clusterPolicy != null ? Collections.unmodifiableList(clusterPolicy) : Collections.emptyList();
    this.emptyPreferences = clusterPreferences == null;
    this.clusterPreferences = emptyPreferences ? DEFAULT_PREFERENCES : Collections.unmodifiableList(clusterPreferences);
    this.params = Collections.unmodifiableList(
        buildParams(this.clusterPreferences, this.clusterPolicy, this.policies).stream()
            .map(s -> new Pair<>(s, VariableBase.getTagType(s)))
            .collect(toList())
    );
    perReplicaAttributes = readPerReplicaAttrs();
  }

