  @Override
  public void writeMap(EntryWriter ew) throws IOException {
    ew.put(name, (MapWriter) ew1 -> {
      for (Map.Entry<String, Object> e : variables.entrySet()) {
        ew1.put(e.getKey(), e.getValue());
      }
      if (core != null && !variables.containsKey(ZkStateReader.CORE_NAME_PROP)) {
        ew1.put(ZkStateReader.CORE_NAME_PROP, core);
      }
      if (shard != null && !variables.containsKey(ZkStateReader.SHARD_ID_PROP)) {
        ew1.put(ZkStateReader.SHARD_ID_PROP, shard);
      }
      if (collection != null && !variables.containsKey(ZkStateReader.COLLECTION_PROP)) {
        ew1.put(ZkStateReader.COLLECTION_PROP, collection);
      }
      if (node != null && !variables.containsKey(ZkStateReader.NODE_NAME_PROP)) {
        ew1.put(ZkStateReader.NODE_NAME_PROP, node);
      }
      if (type != null) ew1.put(ZkStateReader.REPLICA_TYPE, type.toString());
    });
  }

