  @SuppressWarnings({"unchecked", "rawtypes"})
  private void lazyCopyReplicas(String coll, String shard) {
    globalCache = new HashMap();
    Map cacheCopy = new HashMap<>(perCollCache);
    cacheCopy.remove(coll);//todo optimize at shard level later
    perCollCache = cacheCopy;
    if (isAlreadyCopied) return;//caches need to be invalidated but the rest can remain as is

    Map<String, Map<String, List<Replica>>> replicasCopy = new HashMap<>(collectionVsShardVsReplicas);
    Map<String, List<Replica>> oneColl = replicasCopy.get(coll);
    if (oneColl != null) {
      replicasCopy.put(coll, Utils.getDeepCopy(oneColl, 2));
    }
    collectionVsShardVsReplicas = replicasCopy;
    isAlreadyCopied = true;
  }

