  //check if the fresh set of violations is less serious than the last set of violations
  boolean isLessSerious(List<Clause.Violation> fresh, List<Clause.Violation> old) {
    if (old == null || fresh.size() < old.size()) return true;
    if (fresh.size() == old.size()) {
      for (int i = 0; i < fresh.size(); i++) {
        Clause.Violation freshViolation = fresh.get(i);
        Clause.Violation oldViolation = null;
        for (Clause.Violation v : old) {
          if (v.equals(freshViolation)) oldViolation = v;
        }
        if (oldViolation != null && freshViolation.isLessSerious(oldViolation)) return true;
      }
    }
    return false;
  }

