  protected String findWithCollection(Set<String> collections, Set<Pair<String, String>> s) {
    List<String> withCollections = new ArrayList<>(1);
    collections.forEach(c -> {
      try {
        getWithCollection(c).ifPresent(withCollections::add);
      } catch (IOException e) {
        throw new SolrException(SolrException.ErrorCode.SERVER_ERROR,
            "Exception while fetching 'withCollection' attribute for collection: " + c, e);
      }
    });
    s.forEach(kv -> {
      try {
        getWithCollection(kv.first()).ifPresent(withCollections::add);
      } catch (IOException e) {
        throw new SolrException(SolrException.ErrorCode.SERVER_ERROR,
            "Exception while fetching 'withCollection' attribute for collection: " + kv.first(), e);
      }
    });

    if (withCollections.size() > 1) {
      throw new SolrException(SolrException.ErrorCode.SERVER_ERROR,
          "The number of 'withCollection' attributes should be exactly 1 for any policy but found: " + withCollections);
    }
    return withCollections.isEmpty() ? null : withCollections.get(0);
  }

