  //check if the fresh set of violations is less serious than the last set of violations
  boolean isLessSerious(List<Violation> fresh, List<Violation> old) {
    if (old == null || fresh.size() < old.size()) return true;
    if (fresh.size() == old.size()) {
      for (int i = 0; i < fresh.size(); i++) {
        Violation freshViolation = fresh.get(i);
        Violation oldViolation = null;
        for (Violation v : old) {//look for exactly same clause being violated
          if (v.equals(freshViolation)) oldViolation = v;
        }
        if (oldViolation == null) {//if no match, look for similar violation
          for (Violation v : old) {
            if (v.isSimilarViolation(freshViolation)) oldViolation = v;
          }
        }

        if (oldViolation != null && freshViolation.isLessSerious(oldViolation)) return true;
      }
    }
    return false;
  }

