  public void projectAddReplica(Cell cell, ReplicaInfo ri, Consumer<Row.OperationInfo> opCollector, boolean strictMode) {
    if (strictMode) {
      // we do not want to add a replica of the 'withCollection' in strict mode
      return;
    }

    @SuppressWarnings({"unchecked"})
    Map<String, String> withCollectionMap = (Map<String, String>) cell.val;
    if (withCollectionMap == null || withCollectionMap.isEmpty()) return;

    Set<String> uniqueColls = new HashSet<>();
    Row row = cell.row;
    row.forEachReplica(replicaInfo -> uniqueColls.add(replicaInfo.getCollection()));

    for (Map.Entry<String, String> e : withCollectionMap.entrySet()) {
      if (uniqueColls.contains(e.getKey()) && !uniqueColls.contains(e.getValue())) {
        String withCollection = e.getValue();

        opCollector.accept(new Row.OperationInfo(withCollection, "shard1", row.node, cell.name, true, Replica.Type.NRT));
      }
    }
  }

