  @Override
  public boolean match(Object inputVal, Operand op, Object val, String name, Row row) {
    Map<String, String> withCollectionMap = (Map<String, String>) inputVal;
    if (withCollectionMap == null || withCollectionMap.isEmpty()) return true;

    Set<String> uniqueColls = new HashSet<>();
    row.forEachReplica(replicaInfo -> uniqueColls.add(replicaInfo.getCollection()));

    for (Map.Entry<String, String> e : withCollectionMap.entrySet()) {
      if (uniqueColls.contains(e.getKey()) && !uniqueColls.contains(e.getValue())) return false;
    }

    return true;
  }

