  /** Add this key,val pair to the map.
   * The char[] key is directly used, no copy is made.
   * If ignoreCase is true for this Map, the key array will be directly modified.
   * The user should never modify the key after calling this method.
   */
  public V put(char[] key, Object val) {
    if (ignoreCase)
      for(int i=0;i< key.length;i++)
        key[i] = Character.toLowerCase(key[i]);
    int slot = getSlot(key, 0, key.length);
    if (keys[slot] == null) count++;
    Object prev = values[slot];
    keys[slot] = key;
    values[slot] = val;

    if (count + (count>>2) >= keys.length) {
      rehash();
    }

    return (V)prev;
  }

