  /**
   * Generates an list of Explanations for each item in a list of docs.
   *
   * @param query The Query you want explanations in the context of
   * @param docs The Documents you want explained relative that query
   * @deprecated this returns the explanations as Strings, instead it 
   *    is recommeded to use getExplanations and call toString() 
   *    yourself, or use explanationsToNamedLists
   */
  @Deprecated
  public static NamedList getExplainList(Query query, DocList docs,
                                         SolrIndexSearcher searcher,
                                         IndexSchema schema)
    throws IOException {

    return explanationsToStrings(getExplanations(query,docs,searcher,schema));
  }

