    @SuppressWarnings("unchecked")
    @Override
    protected void onManagedDataLoadedFromStorage(NamedList<?> managedInitArgs, Object managedData)
        throws SolrException
    {
      NamedList<Object> initArgs = (NamedList<Object>)managedInitArgs;
      
      String format = (String)initArgs.get("format");
      if (format != null && !"solr".equals(format)) {
        throw new SolrException(ErrorCode.BAD_REQUEST, "Invalid format "+
           format+"! Only 'solr' is supported.");
      }
      
      // the default behavior is to not ignore case, 
      // so if not supplied, then install the default
      if (initArgs.get(IGNORE_CASE_INIT_ARG) == null) {
        initArgs.add(IGNORE_CASE_INIT_ARG, Boolean.FALSE);
      }
      boolean ignoreCase = getIgnoreCase(managedInitArgs);
      synonymMappings = new TreeMap<>();
      if (managedData != null) {
        Map<String,Object> storedSyns = (Map<String,Object>)managedData;
        for (String key : storedSyns.keySet()) {
          // give the nature of our JSON parsing solution, we really have
          // no guarantees on what is in the file
          Object mapping = storedSyns.get(key);
          if (!(mapping instanceof List)) {
            throw new SolrException(ErrorCode.SERVER_ERROR, 
                "Invalid synonym file format! Expected a list of synonyms for "+key+
                " but got "+mapping.getClass().getName());
          }
                    
          // if we're configured to ignoreCase, then we build the mappings with all lower           
          List<String> vals = (List<String>)storedSyns.get(key);
          Set<String> sortedVals = new TreeSet<>();
          if (ignoreCase) {
            for (String next : vals) {
              sortedVals.add(applyCaseSetting(ignoreCase, next));
            }
          } else {
            sortedVals.addAll(vals);
          }
          
          synonymMappings.put(applyCaseSetting(ignoreCase, key), sortedVals);
        }
      }
      
      log.info("Loaded {} synonym mappings for {}", synonymMappings.size(), getResourceId());      
    }    

