    private void showEditParamsTokenFilterDialog(int selectedIndex) {
      int targetIndex = filtersTable.getSelectedRow();
      String selectedItem =
          (String) filtersTable.getValueAt(selectedIndex, FiltersTableModel.Column.TYPE.getIndex());
      Map<String, String> params =
          operatorRegistry
              .get(CustomAnalyzerPanelOperator.class)
              .map(operator -> operator.getTokenFilterParams(targetIndex))
              .orElse(Collections.emptyMap());
      new DialogOpener<>(editParamsDialogFactory)
          .open(
              dialog,
              MessageUtils.getLocalizedMessage("analysis.dialog.title.char_filter_params"),
              400,
              300,
              factory -> {
                factory.setMode(EditParamsMode.TOKENFILTER);
                factory.setTargetIndex(targetIndex);
                factory.setTarget(selectedItem);
                factory.setParams(params);
              });
    }

