  @Override
  public boolean contains(double x, double y) {
    if (y <= this.maxY && x <= this.maxX) {
      if (component.contains(x, y)) {
        return true;
      }
      if (left != null) {
        if (left.contains(x, y)) {
          return true;
        }
      }
      if (right != null && ((splitX == false && y >= this.component.getMinY()) || (splitX && x >= this.component.getMinX()))) {
        if (right.contains(x, y)) {
          return true;
        }
      }
    }
    return false;
  }

