  @Override
  public boolean intersectsLine(
      double minX,
      double maxX,
      double minY,
      double maxY,
      double aX,
      double aY,
      double bX,
      double bY) {
    if (minY <= this.maxY && minX <= this.maxX) {
      if (component.intersectsLine(minX, maxX, minY, maxY, aX, aY, bX, bY)) {
        return true;
      }
      if (left != null) {
        if (left.intersectsLine(minX, maxX, minY, maxY, aX, aY, bX, bY)) {
          return true;
        }
      }
      if (right != null
          && ((splitX == false && maxY >= this.component.getMinY())
              || (splitX && maxX >= this.component.getMinX()))) {
        if (right.intersectsLine(minX, maxX, minY, maxY, aX, aY, bX, bY)) {
          return true;
        }
      }
    }
    return false;
  }

