  /**
   * Parses a standard GeoJSON polygon string. The type of the incoming GeoJSON object must be a
   * Polygon or MultiPolygon, optionally embedded under a "type: Feature". A Polygon will return as
   * a length 1 array, while a MultiPolygon will be 1 or more in length.
   *
   * <p>See <a href="http://geojson.org/geojson-spec.html">the GeoJSON specification</a>.
   */
  public static Polygon[] fromGeoJSON(String geojson) throws ParseException {
    return new SimpleGeoJSONPolygonParser(geojson).parse();
  }

