  @Override
  public boolean intersectsLine(double minX, double maxX, double minY, double maxY,
                                double aX, double aY, double bX, double bY) {
    if (Component2D.disjoint(this.minX, this.maxX, this.minY, this.maxY, minX, maxX, minY, maxY)) {
      return false;
    }
    if (contains(aX, aY) || contains(bX, bY) ||
        tree.crossesLine(minX, maxX, minY, maxY, aX, aY, bX, bY, true)) {
      return holes == null || holes.containsLine(minX, maxX, minY, maxY, aX, aY, bX, bY) == false;
    }
    return false;
  }

