  /** create a component2D from the provided LatLon rectangle */
  static Component2D create(Rectangle rectangle) {
    // need to quantize!
    double qMinLat = decodeLatitude(encodeLatitudeCeil(rectangle.minLat));
    double qMaxLat = decodeLatitude(encodeLatitude(rectangle.maxLat));
    double qMinLon = decodeLongitude(encodeLongitudeCeil(rectangle.minLon));
    double qMaxLon = decodeLongitude(encodeLongitude(rectangle.maxLon));
    if (qMinLat > qMaxLat) {
      // encodeLatitudeCeil may cause minY to be > maxY iff
      // the delta between the longitude < the encoding resolution
      qMinLat = qMaxLat;
    }
    if (rectangle.minLon > rectangle.maxLon) {
      // for rectangles that cross the dateline we need to create two components
      Component2D[] components = new Component2D[2];
      components[0] = new Rectangle2D(MIN_LON_INCL_QUANTIZE, qMaxLon, qMinLat, qMaxLat);
      components[1] = new Rectangle2D(qMinLon, MAX_LON_INCL_QUANTIZE, qMinLat, qMaxLat);
      return ComponentTree.create(components);
    } else {
      // encodeLongitudeCeil may cause minX to be > maxX iff
      // the delta between the longitude < the encoding resolution
      if (qMinLon > qMaxLon) {
        qMinLon = qMaxLon;
      }
      return new Rectangle2D(qMinLon, qMaxLon, qMinLat, qMaxLat);
    }
  }

