  /** Creates a Component2D from the provided XYGeometries array */
  public static Component2D create(XYGeometry... xyGeometries) {
    if (xyGeometries == null) {
      throw new IllegalArgumentException("geometries must not be null");
    }
    if (xyGeometries.length == 0) {
      throw new IllegalArgumentException("geometries must not be empty");
    }
    if (xyGeometries.length == 1) {
      if (xyGeometries[0] == null) {
        throw new IllegalArgumentException("geometries[0] must not be null");
      }
      return xyGeometries[0].toComponent2D();
    }
    Component2D[] components = new Component2D[xyGeometries.length];
    for (int i = 0; i < xyGeometries.length; i++) {
      if (xyGeometries[i] == null) {
        throw new IllegalArgumentException("geometries[" + i + "] must not be null");
      }
      components[i] = xyGeometries[i].toComponent2D();
    }
    return ComponentTree.create(components);
  }

