  @Override
  @SuppressWarnings("unchecked")
  public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
    if (table != null && this.table != table) {
      this.table = table;
      final JTableHeader header = table.getTableHeader();
      if (header != null) {
        panel.setLayout(new FlowLayout(FlowLayout.LEADING));
        panel.setBorder(UIManager.getBorder("TableHeader.cellBorder"));
        panel.add(new JLabel(value.toString()));

        // add label with mouse click listener
        // when the label is clicked, help dialog will be displayed.
        JLabel helpLabel = new JLabel(FontUtils.elegantIconHtml("&#x74;", MessageUtils.getLocalizedMessage("label.help")));
        helpLabel.setHorizontalAlignment(JLabel.LEFT);
        helpLabel.setIconTextGap(5);
        panel.add(FontUtils.toLinkText(helpLabel));

        // add mouse listener to JTableHeader object.
        // see: https://stackoverflow.com/questions/7137786/how-can-i-put-a-control-in-the-jtableheader-of-a-jtable
        header.addMouseListener(new HelpClickListener(column));
      }
    }
    return panel;
  }

