  @Override
  public Bits readLiveDocs(Directory dir, SegmentCommitInfo info, IOContext context)
      throws IOException {
    long gen = info.getDelGen();
    String name = IndexFileNames.fileNameFromGeneration(info.info.name, EXTENSION, gen);
    final int length = info.info.maxDoc();
    try (ChecksumIndexInput input = dir.openChecksumInput(name, context)) {
      Throwable priorE = null;
      try {
        CodecUtil.checkIndexHeader(
            input,
            CODEC_NAME,
            VERSION_START,
            VERSION_CURRENT,
            info.info.getId(),
            Long.toString(gen, Character.MAX_RADIX));

        FixedBitSet fbs = readFixedBitSet(input, length);

        if (fbs.length() - fbs.cardinality() != info.getDelCount()) {
          throw new CorruptIndexException(
              "bits.deleted="
                  + (fbs.length() - fbs.cardinality())
                  + " info.delcount="
                  + info.getDelCount(),
              input);
        }
        return fbs.asReadOnlyBits();
      } catch (Throwable exception) {
        priorE = exception;
      } finally {
        CodecUtil.checkFooter(input, priorE);
      }
    }
    throw new AssertionError();
  }

