    /**
     * Adjectival ending is an adjective ending,
     * optionally preceded by participle ending.
     * Creation date: (17/03/2002 12:14:58 AM)
     * @param stemmingZone java.lang.StringBuilder
     */
    private boolean adjectival(StringBuilder stemmingZone)
    {
        // look for adjective ending in a stemming zone
        if (!findAndRemoveEnding(stemmingZone, adjectiveEndings))
            return false;
        // if adjective ending was found, try for participle ending.
        if (!findAndRemoveEnding(stemmingZone, participleEndings1, participle1Predessors))
            findAndRemoveEnding(stemmingZone, participleEndings2);
        return true;
    }

