  public char[] doUpdate(String req) {
    try {
      // String lucene=updateDict[(int)(Math.random()*updateDict.length)];
      String lucene=req;
      StringReader ureq = new StringReader(lucene);
      CharArrayWriter writer = new CharArrayWriter(32000);
      core.update(ureq, writer);
      if (verbose) System.out.println("UPDATE RESPONSE:'" + writer + "'");
      // if (verbose) System.out.println("BODY chars read:" + writer.size());
      this.numBodyChars+=writer.size();
      this.numReq++;
      return writer.toCharArray();
    } catch (Exception e) {
      this.numErr++;
      e.printStackTrace();
    }
    return null;
  }

