    protected void rename(Db files, Db blocks, DbTxn txn, int flags,
                          String name)
        throws IOException
    {
        if (!exists(files, txn, flags))
            throw new IOException("File does not exist: " + getName());

        File newFile = new File(name);

        if (newFile.exists(files, txn, flags))
            newFile.delete(files, blocks, txn, flags);

        try {
            files.del(txn, key, 0);
            setName(name);
            files.put(txn, key, data, 0);
        } catch (DatabaseException e) {
            throw new IOException(e.getMessage());
        }
    }

