  @Override
  public void finishStage(ResponseBuilder rb) {
    if (!isComponentEnabled(rb)) {
      return;
    }

    if (rb.stage == ResponseBuilder.STAGE_GET_FIELDS) {
      List<InputDocument> inputs = new ArrayList<>();
      rb.finished.stream()
          .filter(shardRequest -> (shardRequest.purpose & ShardRequest.PURPOSE_GET_FIELDS) != 0)
          .flatMap(shardRequest -> shardRequest.responses.stream())
          .filter(rsp -> rsp.getException() == null)
          .map(rsp -> rsp.getSolrResponse().getResponse())
          .forEach(response -> {
            @SuppressWarnings("unchecked")
            List<NamedList<Object>> partialInputs = (List<NamedList<Object>>) response.get(RESPONSE_SECTION_INPUT_DOCUMENTS);
            if (partialInputs != null) {
              inputs.addAll(documentsFromNamedList(partialInputs));
            }
          });

      EngineEntry engine = getEngine(rb);
      EngineParameters parameters = engine.defaults.derivedFrom(rb.req.getParams());
      doCluster(rb, engine, inputs, parameters);
    }
  }

