  @SuppressWarnings("unchecked")
  @Override
  public void inform(SolrCore core) {
    declaredEngines.forEach(engineEntry -> {
      if (!engineEntry.initialize(core)) {
        if (engineEntry.optional) {
          if (log.isInfoEnabled()) {
            log.info("Optional clustering engine is not available: {}", engineEntry.engineName);
          }
        } else {
          throw new SolrException(ErrorCode.SERVER_ERROR,
              "A required clustering engine failed to initialize, check the logs: " + engineEntry.engineName);
        }
      } else {
        if (engines.put(engineEntry.engineName, engineEntry) != null) {
          throw new SolrException(ErrorCode.SERVER_ERROR,
              String.format(Locale.ROOT,
                  "Duplicate clustering engine named '%s'.", engineEntry.engineName));
        }
      }
    });

    if (engines.size() > 0) {
      if (log.isInfoEnabled()) {
        log.info("The following clustering engines are available: {}",
            String.join(", ", engines.keySet()));
      }
    } else {
      log.warn("No clustering engines are available.");
    }
  }

