  @Override
  public <T extends Enum<T>> void visit(String key, AttrEnum<T> attr) {
    ifKeyExists(key, (path, value) -> {
      try {
        attr.set(Enum.valueOf(attr.enumClass(), value));
      } catch (IllegalArgumentException e) {
        throw new IllegalArgumentException(
            String.format(
                Locale.ROOT,
                "Value at key '%s' should be an enum constant of class '%s', but no such " +
                    "constant exists: '%s' (available constants: %s)",
                key,
                attr.enumClass().getSimpleName(),
                toDebugString(value),
                EnumSet.allOf(attr.enumClass())));
      }
    });
  }

