  /**
   * Translates the mapped pairs' values into an array of V
   * 
   * @param a the array into which the elements of the list are to be stored, if
   *        it is big enough; otherwise, use as much space as it can.
   * @return an array containing the elements of the list
   */
  public V[] toArray(V[] a) {
    int j = 0;
    // Iterates over the values, adding them to the array.
    for (Iterator<V> iterator = iterator(); j < a.length
    && iterator.hasNext(); ++j) {
      a[j] = iterator.next();
    }
    if (j < a.length) {
      a[j] = null;
    }

    return a;
  }

