  /**
   * Remove a pair from the map, specified by it's key.
   * 
   * @param value
   *            specify the value to be removed
   * 
   * @return true if the map was changed (the key was found and removed).
   *         false otherwise.
   */
  public boolean remove(int value) {
    int baseHashIndex = calcBaseHashIndex(value);
    int index = findForRemove(value, baseHashIndex);
    if (index != 0) {
      // If it is the first in the collision list, we should promote its
      // next colliding element.
      if (prev == 0) {
        baseHash[baseHashIndex] = next[index];
      }

      next[prev] = next[index];
      next[index] = firstEmpty;
      firstEmpty = index;
      --size;
      return true;
    }

    return false;
  }

