  /**
   * Checks if the given object exists in the map.<br>
   * This method iterates over the collection, trying to find an equal object.
   * 
   * @param o
   *            object that is checked against the map data.
   * @return true if the object exists in the map (in .equals() meaning).
   *         false otherwise.
   */
  public boolean containsValue(Object o) {
    for (Iterator<T> iterator = iterator(); iterator.hasNext();) {
      T object = iterator.next();
      if (object.equals(o)) {
        return true;
      }
    }
    return false;
  }

