  /** Utility method, to search for top hits by a custom
   *  {@link Sort} with a filter
   *  ({@link IndexSearcher#search(Query,Filter,int,Sort,boolean,boolean)}), but
   *  also collect results into a {@link
   *  SimpleFacetsCollector} for faceting. */
  public static TopFieldDocs search(IndexSearcher searcher, Query q, Filter filter, int topN, Sort sort, boolean doDocScores, boolean doMaxScore, SimpleFacetsCollector sfc) throws IOException {
    int limit = searcher.getIndexReader().maxDoc();
    if (limit == 0) {
      limit = 1;
    }
    topN = Math.min(topN, limit);

    boolean fillFields = true;
    TopFieldCollector hitsCollector = TopFieldCollector.create(sort, topN,
                                                               null,
                                                               fillFields,
                                                               doDocScores,
                                                               doMaxScore,
                                                               false);
    if (filter != null) {
      q = new FilteredQuery(q, filter);
    }
    searcher.search(q, MultiCollector.wrap(hitsCollector, sfc));
    return (TopFieldDocs) hitsCollector.topDocs();
  }

