  @Override
  public SimpleFacetResult getTopChildren(int topN, String dim, String... path) {
    if (dim.equals(field) == false) {
      throw new IllegalArgumentException("invalid dim \"" + dim + "\"; should be \"" + field + "\"");
    }
    LabelAndValue[] labelValues = new LabelAndValue[counts.length];
    for(int i=0;i<counts.length;i++) {
      // nocommit can we add the range into this?
      labelValues[i] = new LabelAndValue(ranges[i].label, counts[i]);
    }

    return new SimpleFacetResult(new FacetLabel(field), totCount, labelValues);
  }

