  public TaxonomyFacetSumValueSource(OrdinalsReader ordinalsReader, TaxonomyReader taxoReader,
                                     FacetsConfig facetsConfig, SimpleFacetsCollector fc, ValueSource valueSource) throws IOException {
    this.taxoReader = taxoReader;
    this.ordinalsReader = ordinalsReader;
    this.facetsConfig = facetsConfig;
    ParallelTaxonomyArrays pta = taxoReader.getParallelTaxonomyArrays();
    children = pta.children();
    parents = pta.parents();
    siblings = pta.siblings();
    values = new float[taxoReader.getSize()];
    sumValues(fc.getMatchingDocs(), fc.getKeepScores(), valueSource);
  }

