  /**
   * Register a DocCollectionWatcher to be called when the cluster state for a collection changes.
   *
   * <p>
   * The Watcher will automatically be removed when it's 
   * <code>onStateChanged</code> returns <code>true</code>
   * </p>
   *
   * @see ZkStateReader#registerDocCollectionWatcher
   * @param collection the collection to watch
   * @param watcher    a watcher that will be called when the state changes
   */
  public void registerDocCollectionWatcher(String collection, DocCollectionWatcher watcher) {
    getClusterStateProvider().connect();
    assertZKStateProvider().zkStateReader.registerDocCollectionWatcher(collection, watcher);
  }

