  @Override
  public ContentWriter getContentWriter(SolrRequest req) {
    if (req instanceof UpdateRequest) {
      UpdateRequest updateRequest = (UpdateRequest) req;
      if (isEmpty(updateRequest)) return null;
      return new ContentWriter() {
        @Override
        public void write(OutputStream os) throws IOException {
          new JavaBinUpdateRequestCodec().marshal(updateRequest, os);
        }

        @Override
        public String getContentType() {
          return "application/javabin";
        }
      };
    } else {
      return null;
    }
  }

