  /** Resolves the input collections to their possible aliased collections. Doesn't validate collection existence. */
  private LinkedHashSet<String> resolveAliases(List<String> inputCollections) {
    LinkedHashSet<String> collectionNames = new LinkedHashSet<>(); // consistent ordering
    for (String collectionName : inputCollections) {
      if (stateProvider.getState(collectionName) == null) {
        // perhaps it's an alias
        List<String> aliasedCollections = stateProvider.resolveAlias(collectionName);
        // one more level of alias indirection...  (dubious that we should support this)
        for (String aliasedCollection : aliasedCollections) {
          collectionNames.addAll(stateProvider.resolveAlias(aliasedCollection));
        }
      } else {
        collectionNames.add(collectionName); // it's a collection
      }
    }
    return collectionNames;
  }

