  public synchronized void blockUntilFinished() {
    lock = new CountDownLatch(1);
    try {
      synchronized (runners) {
        while (!runners.isEmpty()) {
          try {
            runners.wait();
          } catch (InterruptedException e) {
            Thread.interrupted();
          }
          
          if (scheduler.isTerminated())
            break;
                      
          // if we reach here, then we probably got the notifyAll, but need to check if
          // the queue is empty before really considering this is finished (SOLR-4260)
          int queueSize = queue.size();
          if (queueSize > 0) {
            log.warn("No more runners, but queue still has "+
              queueSize+" adding more runners to process remaining requests on queue");
            MDC.put("ConcurrentUpdateSolrClient.url", client.getBaseURL());
            try {
              Runner r = new Runner();
              runners.add(r);
              scheduler.execute(r);
            } finally {
              MDC.remove("ConcurrentUpdateSolrClient.url");
            }
          }
        }
      }
    } finally {
      lock.countDown();
      lock = null;
    }
  }

