  /**
   * Uses an internal ThreadSafeClientConnManager to manage http
   * connections.
   * 
   * @param solrServerUrl
   *          The Solr server URL
   * @param queueSize
   *          The buffer size before the documents are sent to the server
   * @param threadCount
   *          The number of background threads used to empty the queue
   * @throws MalformedURLException
   */
  public ConcurrentUpdateSolrServer(String solrServerUrl, int queueSize,
      int threadCount) throws MalformedURLException {
    this(solrServerUrl, null, queueSize, threadCount);
  }

