  /**
   * Create a HttpClientContext object
   *
   * If the client is going to be re-used, then you should pass in an object that
   * can be used by internal connection pools as a cache key.  This is particularly
   * important if client authentication is enabled, as SSL connections will not
   * be re-used if no cache key is provided.
   *
   * @param cacheKey an Object to be used as a cache key for pooling connections
   */
  public static HttpClientContext createNewHttpClientRequestContext(Object cacheKey) {
    return httpClientRequestContextBuilder.createContext(cacheKey);
  }

