  public NamedList<Object> request(@SuppressWarnings({"rawtypes"})final SolrRequest request, final ResponseParser processor, String collection)
      throws SolrServerException, IOException {
    HttpRequestBase method = createMethod(request, collection);
    setBasicAuthHeader(request, method);
    if (request.getHeaders() != null) {
      @SuppressWarnings({"unchecked"})
      Map<String, String> headers = request.getHeaders();
      for (Map.Entry<String, String> entry : headers.entrySet()) {
        method.setHeader(entry.getKey(), entry.getValue());
      }
    }
    return executeMethod(method, request.getUserPrincipal(), processor, isV2ApiRequest(request));
  }

