  public void close() {
    // we wait for async requests, so far devs don't want to give sugar for this
    asyncTracker.waitForComplete();
    if (closeClient) {
      try {
        httpClient.setStopTimeout(1000);
        httpClient.stop();
      } catch (Exception e) {
        throw new RuntimeException("Exception on closing client", e);
      }
    }
    if (shutdownExecutor) {
      ExecutorUtil.shutdownAndAwaitTermination(executor);
    }

    assert ObjectReleaseTracker.release(this);
  }

