  @Override
  public ClusterState getClusterState() throws IOException {
    for (String nodeName: liveNodes) {
      try (HttpSolrClient client = new HttpSolrClient.Builder().
          withBaseSolrUrl(Utils.getBaseUrlForNodeName(nodeName, urlScheme)).
          withHttpClient(httpClient).build()) {
        ClusterState cs = fetchClusterState(client, null, null);
        return cs;
      } catch (SolrServerException | RemoteSolrException | IOException e) {
        log.warn("Attempt to fetch cluster state from " +
            Utils.getBaseUrlForNodeName(nodeName, urlScheme) + " failed.", e);
      } catch (NotACollectionException e) {
        // Cluster state for the given collection was not found, could be an alias.
        // Lets fetch/update our aliases:
        getAliases(true);
      }
    }
    throw new RuntimeException("Tried fetching cluster state using the node names we knew of, i.e. " + liveNodes +". However, "
        + "succeeded in obtaining the cluster state from none of them."
        + "If you think your Solr cluster is up and is accessible,"
        + " you could try re-creating a new CloudSolrClient using working"
        + " solrUrl(s) or zkHost(s).");
  }

