  /**
   * @deprecated since 7.0  Use {@link Builder} methods instead. 
   */
  @Deprecated
  public void setConnectionTimeout(int timeout) {
    this.connectionTimeout = timeout;
    synchronized (aliveServers) {
      Iterator<ServerWrapper> wrappersIt = aliveServers.values().iterator();
      while (wrappersIt.hasNext()) {
        wrappersIt.next().client.setConnectionTimeout(timeout);
      }
    }
    Iterator<ServerWrapper> wrappersIt = zombieServers.values().iterator();
    while (wrappersIt.hasNext()) {
      wrappersIt.next().client.setConnectionTimeout(timeout);
    }
  }

