    /**
     * Create a {@link HttpSolrClient} based on provided configuration.
     */
    public LBHttpSolrClient build() {
      final String[] baseUrlArray = new String[baseSolrUrls.size()];
      String[] solrServerUrls = baseSolrUrls.toArray(baseUrlArray);
      if (httpSolrClientBuilder != null) {
        return new LBHttpSolrClient(httpSolrClientBuilder, httpClient, solrServerUrls);
      } else {
        return new LBHttpSolrClient(httpClient, responseParser, solrServerUrls);
      }
    }

