  public void setup(Http2SolrClient client, String basicAuthUser, String basicAuthPass) {
    if (basicAuthUser == null || basicAuthPass == null) {
      throw new IllegalArgumentException("username & password must be specified with " + getClass().getName());
    }

    HttpAuthenticationStore authenticationStore = new HttpAuthenticationStore();
    authenticationStore.addAuthentication(new SolrBasicAuthentication(basicAuthUser, basicAuthPass));
    client.getHttpClient().setAuthenticationStore(authenticationStore);
    client.getProtocolHandlers().put(new WWWAuthenticationProtocolHandler(client.getHttpClient()));
    client.getProtocolHandlers().put(new ProxyAuthenticationProtocolHandler(client.getHttpClient()));
  }

