  @Override
  public void process(final HttpRequest request, final HttpContext context) throws HttpException,
      IOException {

    AuthState authState = (AuthState) context.getAttribute(ClientContext.TARGET_AUTH_STATE);
    // If no auth scheme available yet, try to initialize it preemptively
    if (authState.getAuthScheme() == null) {
      CredentialsProvider credsProvider = (CredentialsProvider) context
          .getAttribute(ClientContext.CREDS_PROVIDER);
      Credentials creds = credsProvider.getCredentials(AuthScope.ANY);
      authState.update(authScheme, creds);
    }
  }

