  /**
   * Transforms the specified shard response into native structures.
   *
   * @param shardResponse The shard response containing data in a {@link NamedList} structure
   * @param groupSort The group sort
   * @param sortWithinGroup The sort inside a group
   * @param shard The shard address where the response originated from
   * @return native structure of the data
   * @throws IOException If I/O related errors occur during transforming
   */
  R transformToNative(NamedList<NamedList> shardResponse, Sort groupSort, Sort sortWithinGroup, String shard) throws IOException;

