  /** Parses a query string, returning a {@link org.apache.lucene.search.Query}.
   *  @param expression  the query string to be parsed.
   *  @throws ParseException if the parsing fails
   */
  public Query parse(String expression) throws ParseException {
    // optimize empty query to be empty BooleanQuery
    if (expression == null || expression.trim().length() == 0) {
      return new BooleanQuery();
    }

    ReInit(new FastCharStream(new StringReader(expression)));
    try {
      Query query = Query(field);
      return (query != null) ? query : new BooleanQuery();
    }
    catch (TokenMgrError tme) {
      throw new ParseException(tme.getMessage());
    }
    catch (BooleanQuery.TooManyClauses tmc) {
      throw new ParseException("Too many boolean clauses");
    }
  }

