  public AndOperation(StreamExpression expression, StreamFactory factory) throws IOException {
      List<StreamExpression> operationExpressions = factory.getExpressionOperandsRepresentingTypes(expression, BooleanOperation.class);
      if(operationExpressions != null && operationExpressions.size() == 2) {
        StreamExpression left = operationExpressions.get(0);
        StreamOperation leftOp = factory.constructOperation(left);
        if(leftOp instanceof BooleanOperation) {
          leftOperand = (BooleanOperation) leftOp;
        } else {
          throw new IOException("The And/Or Operation requires a BooleanOperation.");
        }

        StreamExpression right = operationExpressions.get(1);
        StreamOperation rightOp = factory.constructOperation(right);
        if(rightOp instanceof BooleanOperation) {
          rightOperand = (BooleanOperation) rightOp;
        } else {
          throw new IOException("The And/Or Operation requires a BooleanOperation.");
        }
      } else {
        throw new IOException("The And/Or Operation requires a BooleanOperations.");
      }
  }

