  public NotOperation(StreamExpression expression, StreamFactory factory) throws IOException {
    List<StreamExpression> operationExpressions = factory.getExpressionOperandsRepresentingTypes(expression, BooleanOperation.class);
    if(operationExpressions != null && operationExpressions.size() == 1) {
      StreamExpression op = operationExpressions.get(0);
      StreamOperation streamOp = factory.constructOperation(op);
      if(op instanceof BooleanOperation) {
        operand = (BooleanOperation) streamOp;
      } else {
        throw new IOException("The NotOperation requires a BooleanOperation.");
      }

    } else {
      throw new IOException("The NotOperation requires a BooleanOperations.");
    }
  }

