  @Override
  public StreamExpressionParameter toExpression(StreamFactory factory) throws IOException {
    StreamExpression expression = new StreamExpression(factory.getFunctionName(this.getClass()));
    if(leftOperand instanceof Expressible) {
      expression.addParameter(leftOperand.toExpression(factory));
    } else {
      throw new IOException("This left operand of the OrOperation contains a non-expressible operation - it cannot be converted to an expression");
    }

    if(rightOperand instanceof Expressible) {
      expression.addParameter(rightOperand.toExpression(factory));
    } else {
      throw new IOException("This the right operand of the OrOperation contains a non-expressible operation - it cannot be converted to an expression");
    }
    return expression;
  }

