  @Override
  public StreamExpressionParameter toExpression(StreamFactory factory) throws IOException {
    // function name
    StreamExpression expression = new StreamExpression(factory.getFunctionName(this.getClass()));
    
    if(wasBuiltWithFieldName){
      expression.addParameter(fieldName);
    }
    
    expression.addParameter(null == original ? "null" : original.toString());
    expression.addParameter(new StreamExpressionNamedParameter("withValue", null == replacement ? "null" : replacement.toString()));
    
    return expression;
  }

