    /**
     * Creates a new instance of the request.
     *
     * @param dynamicFieldAttributes field type attributes that can be used to enrich the field definition.
     * @see <a href="https://lucene.apache.org/solr/guide/defining-fields.html">Defining Solr fields</a>
     * @see <a href="https://lucene.apache.org/solr/guide/dynamic-fields.html">Solr dynamic fields</a>
     */
    public ReplaceDynamicField(Map<String, Object> dynamicFieldAttributes) {
      this(dynamicFieldAttributes, null);
    }

