    private static NamedList<Object> createRequestParameters(String source, List<String> dest, Integer maxchars) {
      final NamedList<Object> addCopyFieldParameters = new NamedList<>();
      addCopyFieldParameters.add("source", source);
      addCopyFieldParameters.add("dest", dest);
      if (maxchars != null) {
        addCopyFieldParameters.add("maxChars", maxchars);
      }
      final NamedList<Object> requestParameters = new NamedList<>();
      requestParameters.add("add-copy-field", addCopyFieldParameters);
      return requestParameters;
    }

