    @Override
    public RequestWriter.ContentWriter getContentWriter(String expectedType) {
      return new RequestWriter.ContentWriter() {
        @Override
        public void write(OutputStream os) throws IOException {
          //TODO :  find a way to do streaming write
          CharArr json = new CharArr();
          new SchemaRequestJSONWriter(json).write(getRequestParameters());
          os.write(json.toString().getBytes(StandardCharsets.UTF_8));
        }

        @Override
        public String getContentType() {
          return CommonParams.JSON_MIME;
        }
      };
    }

