    /**
     * Creates a new instance of the request.
     *
     * @param source   the source field name
     * @param dest     the collection of the destination field names
     * @param maxChars the number of characters to be copied from the source to the dest. Specifying
     *                 0 as value, means that all the source characters will be copied to the dest.
     * @see <a href="https://cwiki.apache.org/confluence/display/solr/Copying+Fields">Copying fields</a>
     */
    public AddCopyField(String source, List<String> dest, Integer maxChars) {
      this(source, dest, maxChars, null);
    }

