    /**
     * <p>Replicas should only be placed on nodes in the set returned by this method.
     *
     * <p>When Collection API calls do not specify a specific set of target nodes, replicas can be placed on any live node of
     * the cluster. In such cases, this set will be equal to the set of all live nodes. The plugin placement code does not
     * need to worry (or care) if a set of nodes was explicitly specified or not.
     *
     * @return never {@code null} and never empty set (if that set was to be empty for any reason, no placement would be
     * possible and the Solr infrastructure driving the plugin code would detect the error itself rather than calling the plugin).
     */
    Set<Node> getTargetNodes();

