  /**
   * Verify that a collection layout modification doesn't violate constraints on replica placements
   * required by this plugin. Default implementation is a no-op (any modifications are allowed).
   * @param modificationRequest modification request.
   * @param placementContext placement context.
   * @throws PlacementModificationException if the requested modification would violate replica
   * placement constraints.
   */
  default void verifyAllowedModification(ModificationRequest modificationRequest, PlacementContext placementContext)
    throws PlacementModificationException, InterruptedException {

  }

