  private static AffixCondition substringCondition(AffixKind kind, String stemCondition) {
    boolean forSuffix = kind == AffixKind.SUFFIX;
    int condLength = stemCondition.length();
    return (word, offset, length) -> {
      if (length < condLength) {
        return false;
      }
      int matchStart = forSuffix ? offset + length - condLength : offset;
      for (int i = 0; i < condLength; i++) {
        if (stemCondition.charAt(i) != word[matchStart + i]) {
          return false;
        }
      }
      return true;
    };
  }

