  private List<WeightedWord> expandRoots(String word, List<WeightedWord> roots) {
    int thresh = calcThreshold(word);

    TreeSet<WeightedWord> expanded = new TreeSet<>();
    for (WeightedWord weighted : roots) {
      String guess = weighted.word;
      String lower = dictionary.toLowerCase(guess);
      int sc =
          ngram(word.length(), word, lower, EnumSet.of(NGramOptions.ANY_MISMATCH))
              + commonPrefix(word, guess);
      if (sc > thresh) {
        expanded.add(new WeightedWord(guess, sc));
      }
    }
    return expanded.stream().limit(MAX_GUESSES).collect(Collectors.toList());
  }

