  private boolean checkWord(char[] wordChars, int length, boolean caseVariant) {
    if (dictionary.isForbiddenWord(wordChars, length, scratch)) {
      return false;
    }

    if (hasStems(wordChars, 0, length, caseVariant, WordContext.SIMPLE_WORD)) {
      return true;
    }

    if (dictionary.compoundRules != null
        && checkCompoundRules(wordChars, 0, length, new ArrayList<>())) {
      return true;
    }

    return dictionary.compoundBegin > 0 && checkCompounds(wordChars, 0, length, caseVariant, 0);
  }

