  public List<String> suggest(String word) {
    if (word.length() >= 100) return Collections.emptyList();

    if (dictionary.needsInputCleaning) {
      word = dictionary.cleanInput(word, new StringBuilder()).toString();
    }

    ModifyingSuggester modifier = new ModifyingSuggester(this);
    Set<String> result = modifier.suggest(word);

    if (word.contains("-") && result.stream().noneMatch(s -> s.contains("-"))) {
      result.addAll(modifyChunksBetweenDashes(word));
    }

    return new ArrayList<>(result);
  }

