  /**
   * Find the stem(s) of the provided word
   * 
   * @param word Word to find the stems for
   * @return List of stems for the word
   */
  public List<CharsRef> stem(char word[], int length) {
    if (dictionary.ignoreCase) {
      charUtils.toLowerCase(word, 0, length);
    }
    List<CharsRef> stems = new ArrayList<CharsRef>();
    IntsRef forms = dictionary.lookupWord(word, 0, length);
    if (forms != null) {
      // TODO: some forms should not be added, e.g. ONLYINCOMPOUND
      // just because it exists, does not make it valid...
      for (int i = 0; i < forms.length; i++) {
        stems.add(new CharsRef(word, 0, length));
      }
    }
    stems.addAll(stem(word, length, -1, -1, -1, 0, true, true, false, false));
    return stems;
  }

