  private void addCaseVariations(char[] word, int length, WordCase wordCase, List<CharsRef> list) {
    if (wordCase == WordCase.UPPER) {
      caseFoldTitle(word, length);
      char[] aposCase = capitalizeAfterApostrophe(titleBuffer, length);
      if (aposCase != null) {
        list.addAll(doStem(aposCase, 0, length, wordCase, WordContext.SIMPLE_WORD));
      }
      list.addAll(doStem(titleBuffer, 0, length, wordCase, WordContext.SIMPLE_WORD));
      for (char[] variation : sharpSVariations(titleBuffer, length)) {
        list.addAll(doStem(variation, 0, variation.length, null, WordContext.SIMPLE_WORD));
      }
    }
    caseFoldLower(wordCase == WordCase.UPPER ? titleBuffer : word, length);
    list.addAll(doStem(lowerBuffer, 0, length, wordCase, WordContext.SIMPLE_WORD));
    if (wordCase == WordCase.UPPER) {
      for (char[] variation : sharpSVariations(lowerBuffer, length)) {
        list.addAll(doStem(variation, 0, variation.length, null, WordContext.SIMPLE_WORD));
      }
    }
  }

