  /**
   * Find the stem(s) of the provided word
   *
   * @param word Word to find the stems for
   * @return List of stems for the word
   */
  public List<CharsRef> stem(char[] word, int length) {

    if (dictionary.needsInputCleaning) {
      scratchSegment.setLength(0);
      scratchSegment.append(word, 0, length);
      CharSequence cleaned = dictionary.cleanInput(scratchSegment, segment);
      scratchBuffer = ArrayUtil.grow(scratchBuffer, cleaned.length());
      length = segment.length();
      segment.getChars(0, length, scratchBuffer, 0);
      word = scratchBuffer;
    }

    if (dictionary.isForbiddenWord(word, length)) {
      return Collections.emptyList();
    }

    List<CharsRef> list = new ArrayList<>();
    RootProcessor processor =
        (stem, forms, formID) -> {
          list.add(newStem(stem, forms, formID));
          return true;
        };

    if (!doStem(word, 0, length, null, WordContext.SIMPLE_WORD, processor)) {
      return list;
    }

    WordCase wordCase = caseOf(word, length);
    if (wordCase == WordCase.UPPER || wordCase == WordCase.TITLE) {
      addCaseVariations(word, length, wordCase, processor);
    }
    return list;
  }

