  /**
   * Constructs a new Stemmer which will use the provided Dictionary to create its stems.
   *
   * @param dictionary Dictionary that will be used to create the stems
   */
  public Stemmer(Dictionary dictionary) {
    this.dictionary = dictionary;
    prefixReader = dictionary.prefixes == null ? null : dictionary.prefixes.getBytesReader();
    suffixReader = dictionary.suffixes == null ? null : dictionary.suffixes.getBytesReader();
    for (int level = 0; level < 3; level++) {
      if (dictionary.prefixes != null) {
        prefixArcs[level] = new FST.Arc<>();
      }
      if (dictionary.suffixes != null) {
        suffixArcs[level] = new FST.Arc<>();
      }
    }
    formStep = dictionary.formStep();
  }

