    @Override
    public BytesRef next() throws IOException {
      if (skipNext) {
        skipNext = false;
        if (termEnum.term() == null) {
          return null;
        } else {
          scratchBytesRef.copy(termEnum.term().text());
          return current = scratchBytesRef;
        }
      }
      if (termEnum.next()) {
        final Term t = termEnum.term();
        if (t.field() == fieldInfo.name) {
          scratchBytesRef.copy(t.text());
          current = scratchBytesRef;
          return current;
        } else {
          assert !t.field().equals(fieldInfo.name);  // make sure field name is interned
          // Crossed into new field
          return null;
        }
      } else {
        return null;
      }
    }

