  /**
   * A hook for extensions of this class to provide their own
   * {@link IndexWriter} implementation or instance. Extending classes can
   * instantiate and configure the {@link IndexWriter} as they see fit,
   * including setting a {@link org.apache.lucene.index.MergeScheduler}, or
   * {@link org.apache.lucene.index.IndexDeletionPolicy}, different RAM size
   * etc.<br>
   * <b>NOTE:</b> the instance this method returns will be closed upon calling
   * to {@link #close()}.
   * 
   * @param directory
   *          the {@link Directory} on top of which an {@link IndexWriter}
   *          should be opened.
   * @param openMode
   *          see {@link OpenMode}
   */
  protected IndexWriter openIndexWriter(Directory directory, OpenMode openMode)
      throws IOException {
    // Make sure we use a MergePolicy which merges segments in-order and thus
    // keeps the doc IDs ordered as well (this is crucial for the taxonomy
    // index).
    IndexWriterConfig config = new IndexWriterConfig(Version.LUCENE_40,
        new KeywordAnalyzer()).setOpenMode(openMode).setMergePolicy(
        new LogByteSizeMergePolicy());
    return new IndexWriter(directory, config);
  }

