  /**
   *
   * @param keyPrefix
   * @param aePath
   * @param runtimeParameters
   * @return AEProvider
   */
  public synchronized AEProvider getAEProvider(String keyPrefix, String aePath,
          Map<String, Object> runtimeParameters) {
    String key = new StringBuilder(keyPrefix).append(aePath).append(OverridingParamsAEProvider.class).toString();
    if (providerCache.get(key) == null) {
      providerCache.put(key, new OverridingParamsAEProvider(aePath, runtimeParameters));
    }
    return providerCache.get(key);
  }

