  /**
   * Returns the String representation for the range at the given dimension
   * @param ranges the encoded ranges, never null
   * @param dimension the dimension of interest (not used for this field)
   * @return The string representation for the range at the provided dimension
   */
  private static String toString(byte[] ranges, int dimension) {
    byte[] min = new byte[BYTES];
    System.arraycopy(ranges, 0, min, 0, BYTES);
    byte[] max = new byte[BYTES];
    System.arraycopy(ranges, BYTES, max, 0, BYTES);
    return "[" + InetAddressPoint.decode(min) + " : " + InetAddressPoint.decode(max) + "]";
  }

