  /**
   * Change (or set) the min/max values of the field.
   * @param min range min value; defined as an {@code InetAddress}
   * @param max range max value; defined as an {@code InetAddress}
   */
  public void setRangeValues(InetAddress min, InetAddress max) {
    if (StringHelper.compare(BYTES, min.getAddress(), 0, max.getAddress(), 0) > 0) {
      throw new IllegalArgumentException("min value cannot be greater than max value for range field (name=" + name + ")");
    }
    final byte[] bytes;
    if (fieldsData == null) {
      bytes = new byte[BYTES*2];
      fieldsData = new BytesRef(bytes);
    } else {
      bytes = ((BytesRef)fieldsData).bytes;
    }
    encode(min, max, bytes);
  }

