  /**
   * Return the {@link InetAddress} that compares immediately less than
   * {@code address}.
   * @throws ArithmeticException if the provided address is the
   *              {@link #MIN_VALUE minimum ip address}
   */
  public static InetAddress nextDown(InetAddress address) {
    if (address.equals(MIN_VALUE)) {
      throw new ArithmeticException("Underflow: there is no smaller InetAddress than "
          + address.getHostAddress());
    }
    byte[] delta = new byte[BYTES];
    delta[BYTES-1] = 1;
    byte[] nextDownBytes = new byte[InetAddressPoint.BYTES];
    NumericUtils.subtract(InetAddressPoint.BYTES, 0, encode(address), delta, nextDownBytes);
    return decode(nextDownBytes);
  }

