    protected void storeEntries(final List<StorageEntryWrapper> entries, final StorageModifier modifier) throws StorageException{
        for (StorageEntryWrapper wrapper : entries) {
            if(wrapper.getOperation() == StorageOperation.DELETE)
                modifier.deleteEntry(wrapper);
            else if(wrapper.getOperation() == StorageOperation.INSERT)
                modifier.insertEntry(wrapper);
            else if(wrapper.getOperation() == StorageOperation.UPDATE)
                modifier.updateEntry(wrapper);
                
            
        }
    }

