    /**
     * @param recoverDirectory
     * @param recover
     * @param keepRecoverFiles
     */
    public RecoverController(final File recoverDirectory, boolean recover, boolean keepRecoverFiles) {
        if (recoverDirectory == null)
            throw new IllegalArgumentException("directory must not be null");
        if(!recoverDirectory.exists())
            recoverDirectory.mkdirs();
        if (!recoverDirectory.isDirectory())
            throw new IllegalStateException("the given File is not a directory -- "+recoverDirectory);
        this.recover = recover;
        this.keepRecoverFiles = keepRecoverFiles;
        this.recoverDirectory = recoverDirectory;
       
    }

