  /**
   * This method uploads the Solr configuration files to the desired location in Zookeeper.
   *
   * @param sourceConfigName The name of the config to be copied
   * @param targetConfigName  The name of the config to be created.
   * @throws IOException in case of I/O errors.
   */
  public void uploadConfigDir(String sourceConfigName, String targetConfigName)
          throws IOException {
    URI source = getZkStateDir(CONFIG_STATE_DIR, sourceConfigName);
    String zkPath = ZkConfigManager.CONFIGS_ZKNODE + "/" + targetConfigName;

    Preconditions.checkState(repository.exists(source), "Path {} does not exist", source);
    Preconditions.checkState(repository.getPathType(source) == PathType.DIRECTORY,
            "Path {} is not a directory", zkPath);
    uploadToZk(zkStateReader.getZkClient(), source, zkPath);
  }

