    public static BackupProperties create(String backupName,
                                          String collectionName,
                                          String extCollectionName,
                                          String configName) {
        Properties properties = new Properties();
        properties.put(BackupManager.BACKUP_NAME_PROP, backupName);
        properties.put(BackupManager.COLLECTION_NAME_PROP, collectionName);
        properties.put(BackupManager.COLLECTION_ALIAS_PROP, extCollectionName);
        properties.put(CollectionAdminParams.COLL_CONF, configName);
        properties.put(BackupManager.START_TIME_PROP, Instant.now().toString());
        properties.put(BackupManager.INDEX_VERSION_PROP, Version.LATEST.toString());

        return new BackupProperties(properties);
    }

