    private void store(OutputStream os) throws IOException {
        @SuppressWarnings({"rawtypes"})
        Map<String, Map> map = new HashMap<>();

        for (BackedFile backedFile : allFiles.values()) {
            Map<String, Object> fileMap = new HashMap<>();
            fileMap.put("fileName", backedFile.originalFileName);
            fileMap.put("checksum", backedFile.fileChecksum.checksum);
            fileMap.put("size", backedFile.fileChecksum.size);
            map.put(backedFile.uniqueFileName, fileMap);
        }

        Utils.writeJson(map, os, false);
    }

