    private static ShardBackupMetadata from(InputStream is) {
        @SuppressWarnings({"unchecked"})
        Map<String, Object> map = (Map<String, Object>) Utils.fromJSON(is);
        ShardBackupMetadata shardBackupMetadata = new ShardBackupMetadata();
        for (String uniqueFileName : map.keySet()) {
            @SuppressWarnings({"unchecked"})
            Map<String, Object> fileMap = (Map<String, Object>) map.get(uniqueFileName);

            String fileName = (String) fileMap.get("fileName");
            long checksum = (long) fileMap.get("checksum");
            long size = (long) fileMap.get("size");
            shardBackupMetadata.addBackedFile(new BackedFile(uniqueFileName, fileName, new Checksum(checksum, size)));
        }

        return shardBackupMetadata;
    }

