  /**
   * Indicates whether hit docs may be collected out of docid
   * order. In other words, with this setting, 
   * {@link HitCollector#collect(int,float)} might be
   * invoked first for docid N and only later for docid N-1.
   * Being static, this setting is system wide.
   * If collecting docs out of order is allowed, scoring might be faster
   * for certain queries, for example disjunction queries with
   * less than 32 prohibited clauses.
   * This setting has no effect for other queries.
   */
  public static void setAllowDocsOutOfOrder(boolean allow) {
    allowDocsOutOfOrder = allow;
  }  

