    /**
     * @return Returns BooleanScorer2 that uses and provides advance(), and
     *         scores documents in document number order.
     */
    public Scorer scorer(IndexReader reader) throws IOException {
      // TODO (3.0): instantiate either BS or BS2, according to
      // allowDocsOutOfOrder (basically, try to inline BS2.score(Collector)'s
      // logic.
      
      BooleanScorer2 result = new BooleanScorer2(similarity,
                                                 minNrShouldMatch,
                                                 allowDocsOutOfOrder);

      for (int i = 0 ; i < weights.size(); i++) {
        BooleanClause c = (BooleanClause)clauses.get(i);
        Weight w = (Weight)weights.get(i);
        Scorer subScorer = w.scorer(reader);
        if (subScorer != null)
          result.add(subScorer, c.isRequired(), c.isProhibited());
        else if (c.isRequired())
          return null;
      }

      return result;
    }

