  /**
   * Advances to the first beyond the current whose document number is greater
   * than or equal to <i>target</i>. Returns the current document number or
   * {@link #NO_MORE_DOCS} if there are no more docs in the set.
   * <p>
   * Behaves as if written:
   * 
   * <pre>
   * int advance(int target) {
   *   int doc;
   *   while ((doc = nextDoc()) &lt; target) {
   *   }
   *   return doc;
   * }
   * </pre>
   * 
   * Some implementations are considerably more efficient than that.
   * <p>
   * <b>NOTE:</b> certain implemenations may return a different value (each
   * time) if called several times in a row with the same target.
   * <p>
   * <b>NOTE:</b> this method may be called with {@value #NO_MORE_DOCS} for
   * efficiency by some Scorers. If your implementation cannot efficiently
   * determine that it should exhaust, it is recommended that you check for that
   * value in each call to this method.
   * <p>
   * <b>NOTE:</b> after the iterator has exhausted you should not call this
   * method, as it may result in unpredicted behavior.
   * <p>
   * <b>NOTE:</b> in 3.0 this method will become abstract, following the removal
   * of {@link #skipTo(int)}.
   * 
   * @since 2.9
   */
  public int advance(int target) throws IOException {
    if (target == NO_MORE_DOCS) {
      return doc = NO_MORE_DOCS;
    }
    return doc = skipTo(target) ? doc() : NO_MORE_DOCS;
  }

