  // inherit javadoc
  public void search(Weight weight, Filter filter, HitCollector results)
      throws IOException {

    final MultiReaderHitCollector collector;
    if (results instanceof MultiReaderHitCollector) {
      collector = (MultiReaderHitCollector) results;
    } else {
      collector = new MultiReaderCollectorWrapper(results);
    }

    for (int i = 0; i < sortedSubReaders.length; i++) { // search each subreader
      collector.setNextReader(sortedSubReaders[i], sortedStarts[i]);
      doSearch(sortedSubReaders[i], weight, filter, collector);
    }
  }

