  // inherit javadoc
  public void search(Weight weight, Filter filter,
                     final HitCollector results) throws IOException {

    Scorer scorer = weight.scorer(reader);
    if (scorer == null)
      return;

    if (filter == null) {
      scorer.score(results);
      return;
    }

    DocIdSetIterator docIdSetIterator = filter.getDocIdSet(reader).iterator(); // CHECKME: use ConjunctionScorer here?
    boolean more = docIdSetIterator.next();
    while (more) {
      int filterDocId = docIdSetIterator.doc();
      if (! scorer.skipTo(filterDocId)) {
        more = false;
      } else {
        int scorerDocId = scorer.doc();
        if (scorerDocId == filterDocId) { // permitted by filter
          results.collect(scorerDocId, scorer.score());
          more = docIdSetIterator.skipTo(scorerDocId + 1);
        } else {
          more = docIdSetIterator.skipTo(scorerDocId);
        }
      }
    }

  }

