	/**
	 * Returns a comparator for sorting hits according to a field containing integers.
	 * @param reader  Index to use.
	 * @param fieldname  Field containg integer values.
	 * @return  Comparator for sorting hits.
	 * @throws IOException If an error occurs reading the index.
	 */
	static ScoreDocLookupComparator comparator (final IndexReader reader, final String fieldname)
	throws IOException {
		TermEnum enumerator = reader.terms (new Term (fieldname, ""));
		return comparator (reader, enumerator, fieldname);
	}

