  /**
   * This method determines what method is used during searching:
   * <ul>
   *
   *   <li> When constantScoreRewrite is <code>false</code>
   *   (the default), the query is rewritten to {@link
   *   BooleanQuery} with one clause for each term in the
   *   range.  If the the number of terms in the range
   *   exceeds {@link BooleanQuery#getMaxClauseCount()}, a
   *   {@link BooleanQuery.TooManyClauses} exception will be
   *   thrown during searching.  This mode may also give
   *   worse performance when the number of terms is large,
   *   and/or the number of matching documents is large.
   *
   *   <li> When constantScoreRewrite is <code>true</code>,
   *   the query is first rewritten to a filter.  Matching
   *   documents will identical scores, equal to this
   *   query's boost.
   * </ul>
   */
  public void setConstantScoreRewrite(boolean constantScoreRewrite) {
    this.constantScoreRewrite = constantScoreRewrite;
  }

