    @Override
    public Query rewrite(final IndexReader reader, final MultiTermQuery query) throws IOException {
      final BooleanQuery result = new BooleanQuery(true);
      query.incTotalNumberOfTerms(collectTerms(reader, query, new TermCollector() {
        public boolean collect(Term t, float boost) {
          TermQuery tq = new TermQuery(t); // found a match
          tq.setBoost(query.getBoost() * boost); // set the boost
          result.add(tq, BooleanClause.Occur.SHOULD); // add to query
          return true;
        }
      }));
      return result;
    }

