  /**
   * Returns a BitSet with true for documents which should be
   * permitted in search results, and false for those that should
   * not.
   * @deprecated Use {@link #getDocIdSet(IndexReader)} instead.
   */
  @Override
  public BitSet bits(IndexReader reader) throws IOException {
    final TermEnum enumerator = query.getEnum(reader);
    try {
      final BitSet bitSet = new BitSet(reader.maxDoc());
      new TermGenerator() {
        public void handleDoc(int doc) {
          bitSet.set(doc);
        }
      }.generate(reader, enumerator);
      return bitSet;
    } finally {
      enumerator.close();
    }
  }

