  /*
   * apply the function to each element of the list. This method encapsulates the logic how 
   * to wait for concurrently executed searchables.  
   */
  private <T> void foreach(Function<T> func, List<Future<T>> list) throws IOException{
    for (Future<T> future : list) {
      try{
        func.apply(future.get());
      } catch (ExecutionException e) {
        if (e.getCause() instanceof IOException)
          throw (IOException) e.getCause();
        throw new RuntimeException(e.getCause());
      } catch (InterruptedException e) {
        Thread.currentThread().interrupt();
        // In 3.0 we will change this to throw
        // InterruptedException instead
        throw new RuntimeException(e);
      }
    }
  }

