    /**
     * Describe <code>toString</code> method here.
     *
     * This method assumes that the first term in a array of terms is the
     * prefix for the whole array. That might not necessarily be so.
     *
     * @param f a <code>String</code> value
     * @return a <code>String</code> value
     */
    public final String toString(String f)
    {
	StringBuffer buffer = new StringBuffer();
	if (!_field.equals(f))
	{
	    buffer.append(_field);
	    buffer.append(":");
	}

	buffer.append("\"");
	Iterator i = _termArrays.iterator();
	while (i.hasNext())
	{
	    Term[] terms = (Term[])i.next();
	    buffer.append(terms[0].text() + (terms.length > 0 ? "*" : ""));
	}
	buffer.append("\"");

	if (_slop != 0)
	{
	    buffer.append("~");
	    buffer.append(_slop);
	}

	if (boost != 1.0f)
	{
	    buffer.append("^");
	    buffer.append(Float.toString(boost));
	}

	return buffer.toString();
    }

