  final void score(HitCollector results, int end) throws IOException {
    while (last.doc < end) {			  // find doc w/ all the terms
      while (first.doc < last.doc) {		  // scan forward in first
	do {
	  first.next();
	} while (first.doc < last.doc);
	firstToLast();
	if (last.doc >= end)
	  return;
      }

      // found doc with all terms
      float freq = phraseFreq();		  // check for phrase

      if (freq > 0.0) {
	float score = Similarity.tf(freq)*weight; // compute score
	score *= Similarity.norm(norms[first.doc]); // normalize
	results.collect(first.doc, score);	  // add to results
      }
      last.next();				  // resume scanning
    }
  }

