  /**
   * Expert: Constructs an appropriate {@link QueryWeight} implementation for
   * this query.
   * <p>
   * Only implemented by primitive queries, which re-write to themselves.
   * <p>
   * <b>NOTE:</b> in 3.0 this method will throw
   * {@link UnsupportedOperationException}. It is implemented now by calling
   * {@link #createWeight(Searcher)} for backwards compatibility, for
   * {@link Query} implementations that did not override it yet (but did
   * override {@link #createWeight(Searcher)}).
   */
  // TODO (3.0): change to throw UnsupportedOperationException.
  public QueryWeight createQueryWeight(Searcher searcher) throws IOException {
    return new QueryWeightWrapper(weight(searcher));
  }

