  /**
   * @deprecated Use {@link #getDocIdSet(IndexReader)} instead.
   */
  public BitSet bits(IndexReader reader) throws IOException {
    final BitSet bits = new BitSet(reader.maxDoc());

    new IndexSearcher(reader).search(query, new MultiReaderHitCollector() {
      private int base = -1;
      public final void collect(int doc, float score) {
        bits.set(doc + base);  // set bit for hit
      }
      public void setNextReader(IndexReader reader, int docBase) {
        base = docBase;
      }
    });
    return bits;
  }

