    public BitSet bits(IndexReader reader) throws IOException {

        synchronized (cache) {  // check cache
            BitSet cached = (BitSet) cache.get(reader);
            if (cached != null)
                return cached;
        }

        final BitSet bits = new BitSet(reader.maxDoc());

        new IndexSearcher(reader).search(query, new HitCollector() {
            public final void collect(int doc, float score) {
                bits.set(doc);  // set bit for hit
            }
        });


        synchronized (cache) {  // update cache
            cache.put(reader, bits);
        }

        return bits;
    }

