  /** Expert: Collects matching documents in a range.  Hook for optimization.
   * Note that {@link #next()} must be called once before this method is called
   * for the first time.
   * @param collector The collector to which all matching documents are passed.
   * @param max Do not score documents past this.
   * @return true if more matching documents may remain.
   */
  protected boolean score(Collector collector, int max) throws IOException {
    collector.setScorer(this);
    while (doc() < max) {
      collector.collect(doc());
      if (!next())
        return false;
    }
    return true;
  }

