  /** Computes the normalization byte for a document given the total number of
   * terms contained in the document.  These values are stored in an index and
   * used by the search code. */
  public static final byte norm(int numTerms) {
    // Scales 1/sqrt(numTerms) into a byte, i.e. 256/sqrt(numTerms).
    // Math.ceil is used to ensure that even very long documents don't get a
    // zero norm byte, as that is reserved for zero-lengthed documents and
    // deleted documents.
    return (byte) Math.ceil(255.0 / Math.sqrt(numTerms));
  }

