  /** Returns true if <code>o</code> is equal to this.  If a
   *  {@link SortComparatorSource} or {@link
   *  FieldCache.Parser} was provided, it must properly
   *  implement hashCode (unless a singleton is always
   *  used). */
  public int hashCode() {
    int hash=type^0x346565dd + Boolean.valueOf(reverse).hashCode()^0xaf5998bb;
    if (field != null) hash += field.hashCode()^0xff5685dd;
    if (locale != null) hash += locale.hashCode()^0x08150815;
    if (factory != null) hash += factory.hashCode()^0x34987555;
    if (parser != null) hash += parser.hashCode()^0x3aaf56ff;
    return hash;
  }

