  /** Creates a sort, possibly in reverse, with a custom comparison function.
   * @param field Name of field to sort by; cannot be <code>null</code>.
   * @param comparator Returns a comparator for sorting hits.
   * @param reverse True if natural order should be reversed.
   * @deprecated use SortField (String field, FieldComparatorSource comparator, boolean reverse)
   */
  public SortField (String field, SortComparatorSource comparator, boolean reverse) {
    initFieldType(field, CUSTOM);
    setUseLegacySearch(true);
    this.reverse = reverse;
    this.factory = comparator;
  }

