  TermScorer(TermDocs td, Similarity similarity, byte[] norms, float weight)
    throws IOException {
    super(similarity);
    this.termDocs = td;
    this.norms = norms;
    this.weight = weight;

    for (int i = 0; i < SCORE_CACHE_SIZE; i++)
      scoreCache[i] = getSimilarity().tf(i) * weight;

    pointerMax = termDocs.read(docs, freqs);	  // fill buffers

    if (pointerMax != 0)
      doc = docs[0];
    else {
      termDocs.close();				  // close stream
      doc = Integer.MAX_VALUE;			  // set to sentinel value
    }
  }

