  /**
   * Create a TimeLimitedCollector wrapper over another HitCollector with a specified timeout.
   * @param hc the wrapped HitCollector
   * @param timeAllowed max time allowed for collecting hits after which {@link TimeExceededException} is thrown
   */
  public TimeLimitedCollector( final HitCollector hc, final long timeAllowed ) {
    if (hc instanceof MultiReaderHitCollector) {
      this.hc = (MultiReaderHitCollector) hc;
    } else {
      this.hc = new IndexSearcher.MultiReaderCollectorWrapper(hc);
    }
    t0 = TIMER_THREAD.getMilliseconds();
    this.timeout = t0 + timeAllowed;
  }

