  // javadoc inherited
  public void collect(int doc, float score) {
    if (score > 0.0f) {
      totalHits++;
      if (reusableFD == null)
        reusableFD = new FieldDoc(doc, score);
      else {
        // Whereas TopScoreDocCollector can skip this if the
        // score is not competitive, we cannot because the
        // comparators in the FieldSortedHitQueue.lessThan
        // aren't in general congruent with "higher score
        // wins"
        reusableFD.score = score;
        reusableFD.doc = doc;
      }
      reusableFD = (FieldDoc) hq.insertWithOverflow(reusableFD);
    }
  }

