  static NamedList<NamedList<Object>> getTokens(TokenStream tstream) throws IOException {
    // outer is namedList since order of tokens is important
    NamedList<NamedList<Object>> tokens = new NamedList<NamedList<Object>>();
    // TODO: support custom attributes
    CharTermAttribute termAtt = null;
    TermToBytesRefAttribute bytesAtt = null;
    if (tstream.hasAttribute(CharTermAttribute.class)) {
      termAtt = tstream.getAttribute(CharTermAttribute.class);
    } else if (tstream.hasAttribute(TermToBytesRefAttribute.class)) {
      bytesAtt = tstream.getAttribute(TermToBytesRefAttribute.class);
    }
    final OffsetAttribute offsetAtt = tstream.addAttribute(OffsetAttribute.class);
    final TypeAttribute typeAtt = tstream.addAttribute(TypeAttribute.class);
    final PositionIncrementAttribute posIncAtt = tstream.addAttribute(PositionIncrementAttribute.class);
    
    final BytesRef bytes = new BytesRef();
    while (tstream.incrementToken()) {
      NamedList<Object> token = new SimpleOrderedMap<Object>();
      tokens.add("token", token);
      if (termAtt != null) {
        token.add("value", termAtt.toString());
      }
      if (bytesAtt != null) {
        bytesAtt.toBytesRef(bytes);
        // TODO: This is incorrect when numeric fields change in later lucene versions. It should use BytesRef directly!
        token.add("value", bytes.utf8ToString());
      }
      token.add("start", offsetAtt.startOffset());
      token.add("end", offsetAtt.endOffset());
      token.add("posInc", posIncAtt.getPositionIncrement());
      token.add("type", typeAtt.type());
      //TODO: handle payloads
    }
    return tokens;
  }

