  static NamedList<NamedList<Object>> getTokens(TokenStream tstream) throws IOException {
    // outer is namedList since order of tokens is important
    NamedList<NamedList<Object>> tokens = new NamedList<NamedList<Object>>();
    // TODO: support custom attributes
    TermAttribute termAtt = (TermAttribute) tstream.addAttribute(TermAttribute.class);
    OffsetAttribute offsetAtt = (OffsetAttribute) tstream.addAttribute(OffsetAttribute.class);
    TypeAttribute typeAtt = (TypeAttribute) tstream.addAttribute(TypeAttribute.class);
    PositionIncrementAttribute posIncAtt = (PositionIncrementAttribute) tstream.addAttribute(PositionIncrementAttribute.class);
    
    while (tstream.incrementToken()) {
      NamedList<Object> token = new SimpleOrderedMap<Object>();
      tokens.add("token", token);
      token.add("value", new String(termAtt.termBuffer(), 0, termAtt.termLength()));
      token.add("start", offsetAtt.startOffset());
      token.add("end", offsetAtt.endOffset());
      token.add("posInc", posIncAtt.getPositionIncrement());
      token.add("type", typeAtt.type());
      //TODO: handle payloads
    }
    return tokens;
  }

