  /**
   * A wrapper around {@link #addField0 addField0()} to create a series of Nodes 
   * based on the supplied Xpath for the given fieldName. The created nodes 
   * are inserted into a Node tree.
   *
   * @param name The name for this field in the emitted record
   * @param xpath The xpath expression for this field
   * @param multiValued If 'true' then the emitted record will have values in 
   *                    a List<String>
   * @param flags FLATTEN: Recursivly combine text from all child XML elements
   */
  public synchronized XPathRecordReader addField(String name, String xpath, boolean multiValued, int flags) {
    if (!xpath.startsWith("/"))
      throw new RuntimeException("xpath must start with '/' : " + xpath);
    addField0(xpath, name, multiValued, false, flags);
    return this;
  }

