  /**If a field has List then they have to be deep-copied for thread safety
   */
  private Map<String, Object> getDeepCopy(Map<String, Object> values) {
    Map<String, Object> result = new HashMap<String, Object>();
    for (Map.Entry<String, Object> entry : values.entrySet()) {
      if (entry.getValue() instanceof List) {
        result.put(entry.getKey(),new ArrayList((List) entry.getValue()));
      } else{
        result.put(entry.getKey(),entry.getValue());
      }
    }
    return result;
  }

