  /**
   * @param forEachXpath  The XPATH for which a record is emitted. At the start of this xpath tag, it starts collecting the fields and at the close
   * of the tag ,a record is emitted and the fields collected since the tag start is included in the record. If there
   * are fields collected in the parent tag(s) they also will be included in the record but not cleared after emitting the record.
   * It can use the ' | ' syntax of XPATH to pass in multiple xpaths.
   */
  public XPathRecordReader(String forEachXpath) {
    String[] splits = forEachXpath.split("\\|");
    for (String split : splits) {
      split = split.trim();
      if (split.length() == 0)
        continue;
      addField0(split, split, false, true, 0);
    }
  }

