    /**
     * Description of the Method
     */
    public void openPageFile()
    {
        int id = ++pageFileCount;
        fileName = filePrefix + "_" + id + ".pfl";
        try
        {
            this.offset = 0;
            out = new FileOutputStream(fileName);
            /*outw = new OutputStreamWriter(out);*/
            isValid = true;
        }
        catch (IOException io)
        {
            log.logThreadSafe("**ERROR: IOException while opening pageFile " + fileName + ": " + io.getClass().getName() + "; " + io.getMessage());
            isValid = false;
        }
    }

