    /**
     * Description of the Method
     *
     * @param bytes  Description of the Parameter
     * @return       Description of the Return Value
     */
    public synchronized int writeToPageFile(byte[] bytes)
    {
        try
        {
            OutputStream out = getOutputStream();
            int oldOffset = this.offset;
            out.write(bytes);
            this.offset += bytes.length;
            return oldOffset;
        }
        catch (IOException io)
        {
            log.logThreadSafe("**ERROR: IOException while writing " + bytes.length + " bytes to pageFile " + fileName + ": " + io.getClass().getName() + "; " + io.getMessage());
        }
        return -1;
    }

