    /**
     * writes file info to log file;
     * stores the document if storing is enabled. in that case the log line contains
     * the page file number and the index within that file
     *
     * @param doc  Description of the Parameter
     * @return the unchanged document
     */
    public WebDocument store(WebDocument doc)
    {
        String docInfo = doc.getInfo();
        if (logContents && isValid && doc.getDocumentBytes() != null)
        {
            int offset = writeToPageFile(doc.getDocumentBytes());
            docInfo = docInfo + "\t" + pageFileCount + "\t" + offset;
        }
        log.logThreadSafe(docInfo);
        return doc;
    }

