    /**
     *
     * @param document
     * @return the unchanged document
     */
    public WebDocument store(WebDocument document)
    {

        PreparedStatement addDoc = null;
        try
        {
            addDoc = getStatement();
            addDoc.setString(1, document.getURLString());
            addDoc.setString(2, document.getMimeType());
            addDoc.setBytes(3,  (byte[])document.getField("content"));
            addDoc.execute();
        }
        catch(SQLException e)
        {
            System.out.println(/* "Task " + taskNr + ": */ "SQLException: " + e.getMessage());
            System.err.println("       SQLState:     " + e.getSQLState());
            System.err.println("       VendorError:  " + e.getErrorCode());
        }
        finally
        {
            if(addDoc != null)
            {
                releaseStatement(addDoc);
            }
        }
        return document;
    }

