  /**
   * Configuration for the {@link AffinityPlacementFactory}.
   * @param minimalFreeDiskGB minimal free disk GB.
   * @param prioritizedFreeDiskGB prioritized free disk GB.
   * @param withCollection configuration of co-located collections: keys are
   *                        primary collection names and values are secondary
   *                        collection names.
   * @param collectionNodeType configuration of reequired node types per collection.
   *                           Keys are collection names and values are comma-separated
   *                           lists of required node types.
   */
  public AffinityPlacementConfig(long minimalFreeDiskGB, long prioritizedFreeDiskGB,
                                 Map<String, String> withCollection,
                                 Map<String, String> collectionNodeType) {
    this.minimalFreeDiskGB = minimalFreeDiskGB;
    this.prioritizedFreeDiskGB = prioritizedFreeDiskGB;
    Objects.requireNonNull(withCollection);
    Objects.requireNonNull(collectionNodeType);
    this.withCollection = withCollection;
    this.collectionNodeType = collectionNodeType;
  }

