      /**
       * The data we sort on is not part of the {@link Node} instances but has to be retrieved from the attributes and configuration.
       * The number of cores per node is passed in a map whereas the free disk is fetched from the attributes due to the
       * fact that we update the number of cores per node as we do allocations, but we do not update the free disk. The
       * attrValues corresponding to the number of cores per node are the initial values, but we want to compare the actual
       * value taking into account placement decisions already made during the current execution of the placement plugin.
       */
      CoresAndDiskComparator(AttributeValues attrValues, Map<Node, Integer> coresOnNodes, long prioritizedFreeDiskGB) {
        this.attrValues = attrValues;
        this.coresOnNodes = coresOnNodes;
        this.prioritizedFreeDiskGB = prioritizedFreeDiskGB;
      }

