  /**
   * Provides an expression that is guaranteed to have the expected number of sub-expressions
   *
   * @return An expression object that should be safe from injection of additional expressions
   */
  @SuppressWarnings("WeakerAccess")
  public StreamExpression safeExpression() {
    String exprStr = buildExpression();
    System.out.println(exprStr);
    StreamExpression parsed = StreamExpressionParser.parse(exprStr);
    int actual = countExpressions(parsed);
    if (actual != expressionCount) {
      throw new InjectedExpressionException("Expected Expression count ("+expressionCount+") does not match actual final " +
          "expression count ("+actual+")! (possible injection attack?)");
    } else {
      return parsed;
    }
  }

