  public Metric constructMetric(StreamExpression expression) throws IOException {
    String function = expression.getFunctionName();
    Supplier<Class<? extends Expressible>> classSupplier = functionNames.get(function);
    if (classSupplier != null) {
      Class<? extends Expressible> clazz = classSupplier.get();
      if (Expressible.class.isAssignableFrom(clazz) && Metric.class.isAssignableFrom(clazz)) {
        return (Metric)createInstance(clazz, new Class[]{ StreamExpression.class, StreamFactory.class }, new Object[]{ expression, this});
      }
    }
    
    throw new IOException(String.format(Locale.ROOT, "Invalid metric expression %s - function '%s' is unknown (not mapped to a valid Metric)", expression, expression.getFunctionName()));
  }

