  private static String stripComments(String clause) throws RuntimeException {
    StringBuilder builder = new StringBuilder();
    BufferedReader reader = null;

    try {
      reader = new BufferedReader(new StringReader(clause));
      String line = null;
      while ((line = reader.readLine()) != null) {
        if(line.trim().startsWith("#")) {
          continue;
        } else {
          builder.append(line+'\n');
        }
      }
    }catch(Exception e) {
      throw new RuntimeException(e);
    } finally{
      try {
        reader.close();
      } catch (Exception e) {}
    }

    return builder.toString();
  }

