  /**
   * Test field norms.
   */
  private Status.FieldNormStatus testFieldNorms(Collection fieldNames, SegmentReader reader) {
    final Status.FieldNormStatus status = new Status.FieldNormStatus();

    try {
      // Test Field Norms
      if (infoStream != null) {
        infoStream.print("    test: field norms.........");
      }
      Iterator it = fieldNames.iterator();
      final byte[] b = new byte[reader.maxDoc()];
      while (it.hasNext()) {
        final String fieldName = (String) it.next();
        reader.norms(fieldName, b, 0);
        ++status.totFields;
      }

      msg("OK [" + status.totFields + " fields]");
    } catch (Throwable e) {
      msg("ERROR [" + String.valueOf(e.getMessage()) + "]");
      status.error = e;
      if (infoStream != null) {
        e.printStackTrace(infoStream);
      }
    }

    return status;
  }

