  /** Currently only used to copy a payload into the prox
   *  stream. */
  public void writeProxBytes(byte[] b, int offset, int len) {
    final int offsetEnd = offset + len;
    while(offset < offsetEnd) {
      if (prox[proxUpto] != 0) {
        // End marker
        proxUpto = threadState.postingsPool.allocSlice(prox, proxUpto);
        prox = threadState.postingsPool.buffer;
        p.proxUpto = threadState.postingsPool.byteOffset;
      }

      prox[proxUpto++] = b[offset++];
      assert proxUpto != prox.length;
    }
  }

