    /**
     * The value of the field as a String, or null.  If null, the Reader value
     * or binary value is used.  Exactly one of stringValue(), readerValue(), and
     * binaryValue() must be set.
     */
    public String stringValue() {
      if (fieldsData == null) {
        IndexInput localFieldsStream = getFieldStream();
        try {
          localFieldsStream.seek(pointer);
          //read in chars b/c we already know the length we need to read
          char[] chars = new char[toRead];
          localFieldsStream.readChars(chars, 0, toRead);
          fieldsData = new String(chars);
        } catch (IOException e) {
          throw new FieldReaderException(e);
        }
      }
      return fieldsData instanceof String ? (String) fieldsData : null;
    }

