  /**
   * Returns the time the index in the named directory was last modified. 
   * Do not use this to check whether the reader is still up-to-date, use
   * {@link #isCurrent()} instead. 
   * @throws CorruptIndexException if the index is corrupt
   * @throws IOException if there is a low-level IO error
   * @deprecated This method will be removed in the 3.0 release.
   * Use {@link #lastModified(Directory)} instead
   */
  public static long lastModified(File fileDirectory) throws CorruptIndexException, IOException {
    Directory dir = FSDirectory.getDirectory(fileDirectory); // use new static method here
    try {
      return lastModified(dir);
    } finally {
      dir.close();
    }
  }

