  /**
   * Blindly delete the files used by the specific segments,
   * with no reference counting and no retry.  This is only
   * currently used by writer to delete its RAM segments
   * from a RAMDirectory.
   */
  public void deleteDirect(Directory otherDir, List segments) throws IOException {
    int size = segments.size();
    for(int i=0;i<size;i++) {
      List toDelete = ((SegmentInfo) segments.get(i)).files();
      int size2 = toDelete.size();
      for(int j=0;j<size2;j++) {
        otherDir.deleteFile((String) toDelete.get(j));
      }
    }
  }

