  /** Expert: returns a read/write IndexReader reading the index in the given
   * {@link IndexCommit}.  <b>NOTE</b>: starting in 3.0 this
   * will return a readOnly IndexReader.
   * @param commit the commit point to open
   * @throws CorruptIndexException if the index is corrupt
   * @throws IOException if there is a low-level IO error
   */
  public static IndexReader open(final IndexCommit commit) throws CorruptIndexException, IOException {
    return open(commit.getDirectory(), false, null, commit, READ_ONLY_DEFAULT);
  }

