  /**
   * Constructs an IndexWriter for the index in
   * <code>path</code>, creating it first if it does not
   * already exist, otherwise appending to the existing
   * index.  Text will be analyzed with <code>a</code>.
   *
   * @param path the path to the index directory
   * @param a the analyzer to use
   * @throws IOException if the directory cannot be
   *  created or read/written to
   */
  public IndexWriter(String path, Analyzer a) 
    throws IOException {
    if (IndexReader.indexExists(path)) {
      init(path, a, false);
    } else {
      init(path, a, true);
    }
  }

