  /** Returns an IndexReader reading the index in the given Directory. */
  public static IndexReader open(Directory directory) throws IOException {
    synchronized (directory) {
      SegmentInfos infos = new SegmentInfos();
      infos.read(directory);
      if (infos.size() == 1)			  // index is optimized
	return new SegmentReader(infos.info(0), true);
      
      SegmentReader[] readers = new SegmentReader[infos.size()];
      for (int i = 0; i < infos.size(); i++)
	readers[i] = new SegmentReader(infos.info(i), i == infos.size() - 1);
      return new SegmentsReader(readers);
    }
  }

