    public synchronized SegmentReader get(SegmentInfo info, boolean doOpenStores, int readBufferSize) throws IOException {

      if (poolReaders) {
        readBufferSize = BufferedIndexInput.BUFFER_SIZE;
      }

      SegmentReader sr = (SegmentReader) readerMap.get(info);
      if (sr == null) {
        // TODO: we may want to avoid doing this while
        // synchronized
        // Returns a ref, which we xfer to readerMap:
        sr = SegmentReader.get(info, readBufferSize, doOpenStores);
        sr.writer = IndexWriter.this;
        readerMap.put(info, sr);
      } else if (doOpenStores) {
        sr.openDocStores();
      }

      // Return a ref to our caller
      sr.incRef();
      return sr;
    }

