  /** Determines the minimal number of documents required
   * before the buffered in-memory documents are flushed as
   * a new Segment.  Large values generally gives faster
   * indexing.
   *
   * <p>When this is set, the writer will flush every
   * maxBufferedDocs added documents and never flush by RAM
   * usage.</p>
   *
   * <p> The default value is 0 (writer flushes by RAM
   * usage).</p>
   *
   * @throws IllegalArgumentException if maxBufferedDocs is
   * smaller than 2
   * @see #setRAMBufferSizeMB
   */
  public void setMaxBufferedDocs(int maxBufferedDocs) {
    ensureOpen();
    if (maxBufferedDocs < 2)
      throw new IllegalArgumentException("maxBufferedDocs must at least be 2");
    docWriter.setMaxBufferedDocs(maxBufferedDocs);
  }

