  /** Deletes the document numbered <code>docNum</code>.  Once a document is
    deleted it will not appear in TermDocs or TermPostitions enumerations.
    Attempts to read its field with the {@link #document}
    method will result in an error.  The presence of this document may still be
    reflected in the {@link #docFreq} statistic, though
    this will be corrected eventually as the index is further modified.  */
  public final synchronized void delete(int docNum) throws IOException {
    if (writeLock == null) {
      Lock writeLock = directory.makeLock("write.lock");
      if (!writeLock.obtain())			  // obtain write lock
        throw new IOException("Index locked for write: " + writeLock);
      this.writeLock = writeLock;
    }
    doDelete(docNum);
  }

