  private final boolean checkNonDecreasingLevels(int start) {
    int lowerBound = -1;
    int upperBound = docWriter.getMaxBufferedDocs();

    /* new merge policy
    if (upperBound == 0)
      upperBound = 10;
    */

    for (int i = segmentInfos.size() - 1; i >= start; i--) {
      int docCount = segmentInfos.info(i).docCount;
      if (docCount <= lowerBound) {
        return false;
      }

      while (docCount > upperBound) {
        lowerBound = upperBound;
        upperBound *= mergeFactor;
      }
    }
    return true;
  }

