  /** Expert: returns a read/write IndexReader reading the index in the given
   * Directory, using a specific commit and with a custom
   * {@link IndexDeletionPolicy}.
   * @param commit the specific {@link IndexCommit} to open;
   * see {@link IndexReader#listCommits} to list all commits
   * in a directory
   * @param deletionPolicy a custom deletion policy (only used
   *  if you use this reader to perform deletes or to set
   *  norms); see {@link IndexWriter} for details.
   * @deprecated This method will be removed in the 3.0 release.
   * Use {@link #open(IndexCommit, IndexDeletionPolicy, boolean)} instead
   * @throws CorruptIndexException if the index is corrupt
   * @throws IOException if there is a low-level IO error
   */
  public static IndexReader open(final IndexCommit commit, IndexDeletionPolicy deletionPolicy) throws CorruptIndexException, IOException {
    return open(commit.getDirectory(), deletionPolicy, commit, false, DEFAULT_TERMS_INDEX_DIVISOR);
  }

