  /** Returns an IndexReader reading the index in an
   *  FSDirectory in the named path.  You should pass
   *  readOnly=true, since it gives much better concurrent
   *  performance, unless you intend to do write operations
   *  (delete documents or change norms) with the reader.
   * @throws CorruptIndexException if the index is corrupt
   * @throws IOException if there is a low-level IO error
   * @param path the path to the index directory
   * @param readOnly true if this should be a readOnly
   * reader
   * @deprecated This method will be removed in the 3.0 release.
   * Use {@link #open(Directory, boolean)} instead
   */
  public static IndexReader open(String path, boolean readOnly) throws CorruptIndexException, IOException {
    final Directory dir = FSDirectory.getDirectory(path);
    IndexReader r = null;
    try {
      r = open(dir, null, null, readOnly, DEFAULT_TERMS_INDEX_DIVISOR);
    } finally {
      if (r == null)
        dir.close();
    }
    return new DirectoryOwningReader(r);
  }

