  /** Commits all changes to the index, specifying a
   *  commitUserData String.  This just calls {@link
   *  #prepareCommit(String)} (if you didn't already call
   *  it) and then {@link #finishCommit}. */
  public final void commit(String commitUserData) throws CorruptIndexException, IOException {

    ensureOpen();

    // Only let one thread do the prepare/finish at a time
    waitForCommit();

    try {
      message("commit: start");

      if (autoCommit || pendingCommit == null) {
        message("commit: now prepare");
        prepareCommit(commitUserData, true);
      } else
        message("commit: already prepared");

      finishCommit();
    } finally {
      doneCommit();
    }
  }

