  /** Returns a read/write IndexReader reading the index in an FSDirectory in the named
   * path.  <b>NOTE</b>: starting in 3.0 this will return a readOnly IndexReader.
   * @param path the path to the index directory
   * @throws CorruptIndexException if the index is corrupt
   * @throws IOException if there is a low-level IO error
   */
  public static IndexReader open(File path) throws CorruptIndexException, IOException {
    return open(FSDirectory.getDirectory(path), true, null, null, READ_ONLY_DEFAULT);
  }

