    /** Forcefully clear changes for the specifed segments,
     *  and remove from the pool.   This is called on succesful merge. */
    synchronized void clear(SegmentInfos infos) throws IOException {
      if (infos == null) {
        Iterator iter = readerMap.entrySet().iterator();
        while (iter.hasNext()) {
          Map.Entry ent = (Map.Entry) iter.next();
          ((SegmentReader) ent.getValue()).hasChanges = false;
        }
      } else {
        final int numSegments = infos.size();
        for(int i=0;i<numSegments;i++) {
          final SegmentInfo info = infos.info(i);
          if (readerMap.containsKey(info)) {
            ((SegmentReader) readerMap.get(info)).hasChanges = false;
          }
        }     
      }
    }

