  /** Commits all changes to the index, specifying a
   *  commitUserData Map (String -> String).  This just
   *  calls {@link #prepareCommit(Map)} (if you didn't
   *  already call it) and then {@link #finishCommit}.
   *
   * <p><b>NOTE</b>: if this method hits an OutOfMemoryError
   * you should immediately close the writer.  See <a
   * href="#OOME">above</a> for details.</p>
   */
  public final void commit(Map commitUserData) throws CorruptIndexException, IOException {

    ensureOpen();

    if (infoStream != null)
      message("commit: start");

    if (autoCommit || pendingCommit == null) {
      if (infoStream != null)
        message("commit: now prepare");
      prepareCommit(commitUserData, true);
    } else if (infoStream != null)
      message("commit: already prepared");

    finishCommit();
  }

