  /*
   * Called whenever the SegmentInfos has been updated and
   * the index files referenced exist (correctly) in the
   * index directory.  If we are in autoCommit mode, we
   * commit the change immediately.  Else, we mark
   * commitPending.
   */
  private synchronized void checkpoint() throws IOException {
    if (autoCommit) {
      segmentInfos.write(directory);
      if (infoStream != null)
        message("checkpoint: wrote segments file \"" + segmentInfos.getCurrentSegmentFileName() + "\"");
    } else {
      commitPending = true;
    }
  }

