  /** Expert: Set the state of the flag that disables fakes norms in favor of representing the absence of field norms with null.
   * @param disableFakeNorms true to disable fake norms, false to preserve the legacy behavior
   * @deprecated This currently defaults to false (to remain
   * back-compatible), but in 3.0 it will be hardwired to
   * true, meaning the norms() methods will return null for
   * fields that had disabled norms.
   */
  public void setDisableFakeNorms(boolean disableFakeNorms) {
    this.disableFakeNorms = disableFakeNorms;
 }

