    /** Remove all our references to readers, and commits
     *  any pending changes. */
    public synchronized void close() throws IOException {
      Iterator iter = readerMap.entrySet().iterator();
      while (iter.hasNext()) {
        Map.Entry ent = (Map.Entry) iter.next();

        SegmentReader sr = (SegmentReader) ent.getValue();
        if (sr.hasChanges) {
          assert infoIsLive(sr.getSegmentInfo());
          sr.startCommit();
          boolean success = false;
          try {
            sr.doCommit(null);
            success = true;
          } finally {
            if (!success) {
              sr.rollbackCommit();
            }
          }
        }

        iter.remove();

        // NOTE: it is allowed that this decRef does not
        // actually close the SR; this can happen when a
        // near real-time reader is kept open after the
        // IndexWriter instance is closed
        sr.decRef();
      }
    }

