  SegmentMergeInfo(int b, SegmentTermEnum te, SegmentReader r)
    throws IOException {
    base = b;
    reader = r;
    termEnum = te;
    term = te.term();
    postings = new SegmentTermPositions(r);

    if (reader.deletedDocs != null) {
      // build array which maps document numbers around deletions 
      BitVector deletedDocs = reader.deletedDocs;
      int maxDoc = reader.maxDoc();
      docMap = new int[maxDoc];
      int j = 0;
      for (int i = 0; i < maxDoc; i++) {
	if (deletedDocs.get(i))
	  docMap[i] = -1;
	else
	  docMap[i] = j++;
      }
    }
  }

