  public String toString(IndexReader ir)
    throws IOException
  {
    return toString();
    /*StringBuffer sb = new StringBuffer();
    //TODO: Reimplement

    sb.append('{');
    sb.append(field).append(": ");
    for (int i=0; i<terms.length; i++) {
    if (i>0) sb.append(", ");
    Term t = ir.getTerm(terms[i]);
    String text = t == null ? "UNKNOWN(" + i + ")" : t.text;
    sb.append(text).append('/').append(termFreqs[i]);
    if (termProx != null) appendTermProx(sb.append('/'), termProx[i]);
    }
    sb.append('}');
    return sb.toString();*/
  }

