  private final void createCompoundFile() 
  throws IOException
  {
    CompoundFileWriter oneWriter = 
        new CompoundFileWriter(directory, segment + ".cfs");
    
    ArrayList files = 
        new ArrayList(COMPOUND_EXTENSIONS.length + fieldInfos.size());    
    
    // Basic files
    for (int i=0; i<COMPOUND_EXTENSIONS.length; i++) {
        files.add(segment + "." + COMPOUND_EXTENSIONS[i]);
    }

    // Field norm files
    for (int i = 0; i < fieldInfos.size(); i++) {
      FieldInfo fi = fieldInfos.fieldInfo(i);
      if (fi.isIndexed) {
        files.add(segment + ".f" + i);
      }
    }

    // Now merge all added files
    Iterator it = files.iterator();
    while(it.hasNext()) {
        oneWriter.addFile((String) it.next());
    }
    
    // Perform the merge
    oneWriter.close();
    
    
    // Now delete the source files
    it = files.iterator();
    while(it.hasNext()) {
        directory.deleteFile((String) it.next());
    }
  }

