  /**
   * Get the file name for the norms file for this field.
   *
   * @param number field index
   */
  String getNormFileName(int number) throws IOException {
    String prefix;

    long gen;
    if (normGen == null) {
      gen = 0;
    } else {
      gen = normGen[number];
    }
    
    if (hasSeparateNorms(number)) {
      prefix = ".s";
      return IndexFileNames.fileNameFromGeneration(name, prefix + number, gen);
    } else {
      prefix = ".f";
      return IndexFileNames.fileNameFromGeneration(name, prefix + number, 0);
    }
  }

