  private final int mergeFields() throws IOException {
    fieldInfos = new FieldInfos();		  // merge field names
    int docCount = 0;
    for (int i = 0; i < readers.size(); i++) {
      IndexReader reader = (IndexReader)readers.elementAt(i);
      fieldInfos.add(reader.getFieldNames(true), true);
      fieldInfos.add(reader.getFieldNames(false), false);
    }
    fieldInfos.write(directory, segment + ".fnm");
    
    FieldsWriter fieldsWriter =			  // merge field values
      new FieldsWriter(directory, segment, fieldInfos);
    try {
      for (int i = 0; i < readers.size(); i++) {
	IndexReader reader = (IndexReader)readers.elementAt(i);
	int maxDoc = reader.maxDoc();
	for (int j = 0; j < maxDoc; j++)
	  if (!reader.isDeleted(j)){               // skip deleted docs
            fieldsWriter.addDocument(reader.document(j));
            docCount++;
	  }
      }
    } finally {
      fieldsWriter.close();
    }
    return docCount;
  }

