  private void initialize(Directory directory, String segment, FieldInfos fis,
                          int interval, boolean isi) throws IOException {
    indexInterval = interval;
    fieldInfos = fis;
    isIndex = isi;
    output = directory.createOutput(segment + (isIndex ? ".tii" : ".tis"));
    output.writeInt(FORMAT_CURRENT);              // write format
    output.writeLong(0);                          // leave space for size
    output.writeInt(indexInterval);               // write indexInterval
    output.writeInt(skipInterval);                // write skipInterval
    output.writeInt(maxSkipLevels);               // write maxSkipLevels
    assert initUTF16Results();
  }

