  protected void doCommit(Map commitUserData) throws IOException {
    // todo: read/write lock

    boolean updated = false;

    // 1. update norms
    if (updatedNormsByFieldNameAndDocumentNumber != null) {
      for (Map.Entry<String,List<NormUpdate>> e : updatedNormsByFieldNameAndDocumentNumber.entrySet()) {
        byte[] norms = getIndex().getNormsByFieldNameAndDocumentNumber().get(e.getKey());
        for (NormUpdate normUpdate : e.getValue()) {
          norms[normUpdate.doc] = normUpdate.value;
        }
      }
      updatedNormsByFieldNameAndDocumentNumber = null;

      updated = true;
    }

    // 2. remove deleted documents
    if (deletedDocumentNumbers.size() > 0) {
      for (Integer doc : deletedDocumentNumbers) {
        getIndex().getDeletedDocuments().add(doc);
      }
      deletedDocumentNumbers.clear();
      deletedDocuments.clear();

      updated = true;

    }

    // todo unlock read/writelock
  }

