  private GeoPointDistanceQuery(final String field, final TermEncoding termEncoding, final GeoRect bbox, final double centerLon,
                                final double centerLat, final double radiusMeters) {
    super(field, termEncoding, bbox.minLon, bbox.minLat, bbox.maxLon, bbox.maxLat);
    {
      // check longitudinal overlap (restrict distance to maximum longitudinal radius)
      // todo this restriction technically shouldn't be needed,
      // its only purpose is to ensure the bounding box doesn't self overlap.
      final double maxRadius = GeoDistanceUtils.maxRadialDistanceMeters(centerLon, centerLat);
      if (radiusMeters > maxRadius) {
        throw new IllegalArgumentException("radiusMeters " + radiusMeters + " exceeds maxRadius [" + maxRadius
            + "] at location [" + centerLon + " " + centerLat + "]");
      }
    }

    if (GeoUtils.isValidLon(centerLon) == false) {
      throw new IllegalArgumentException("invalid centerLon " + centerLon);
    }

    if (GeoUtils.isValidLat(centerLat) == false) {
      throw new IllegalArgumentException("invalid centerLat " + centerLat);
    }

    if (radiusMeters <= 0.0) {
      throw new IllegalArgumentException("invalid radiusMeters " + radiusMeters);
    }

    this.centerLon = centerLon;
    this.centerLat = centerLat;
    this.radiusMeters = radiusMeters;
  }

