  /**
   * Create a new ICUCollationDocValuesField.
   *
   * <p>NOTE: you should not create a new one for each document, instead just make one and reuse it
   * during your indexing process, setting the value via {@link #setStringValue(String)}.
   *
   * @param name field name
   * @param collator Collator for generating collation keys.
   */
  // TODO: can we make this trap-free? maybe just synchronize on the collator
  // instead?
  public CollationDocValuesField(String name, Collator collator) {
    super(name, SortedDocValuesField.TYPE);
    this.name = name;
    this.collator = (Collator) collator.clone();
    fieldsData = bytes; // so wrong setters cannot be called
  }

