  public static void files(Directory dir, SegmentInfo info, Set<String> files) throws IOException {
    if (info.getHasVectors()) {
      if (info.getDocStoreOffset() != -1) {
        assert info.getDocStoreSegment() != null;
        if (!info.getDocStoreIsCompoundFile()) {
          files.add(IndexFileNames.segmentFileName(info.getDocStoreSegment(), "", VECTORS_INDEX_EXTENSION));
          files.add(IndexFileNames.segmentFileName(info.getDocStoreSegment(), "", VECTORS_FIELDS_EXTENSION));
          files.add(IndexFileNames.segmentFileName(info.getDocStoreSegment(), "", VECTORS_DOCUMENTS_EXTENSION));
        }
      } else {
        files.add(IndexFileNames.segmentFileName(info.name, "", VECTORS_INDEX_EXTENSION));
        files.add(IndexFileNames.segmentFileName(info.name, "", VECTORS_FIELDS_EXTENSION));
        files.add(IndexFileNames.segmentFileName(info.name, "", VECTORS_DOCUMENTS_EXTENSION));
      }
    }
  }

