  /**
   * Build a {@link DocIdSet} that contains all doc ids that have been added.
   * This method may return <tt>null</tt> if no documents were addded to this
   * builder.
   * NOTE: this is a destructive operation, the builder should not be used
   * anymore after this method has been called.
   */
  public BitDocIdSet build() {
    final BitDocIdSet result;
    if (denseSet != null) {
      result = new BitDocIdSet(denseSet);
    } else if (sparseSet != null) {
      result = new BitDocIdSet(sparseSet);
    } else {
      result = null;
    }
    denseSet = null;
    sparseSet = null;
    costUpperBound = 0;
    return result;
  }

