  /**
   * Encode to a geohash string at a given level from a morton long
   */
  public static final String stringEncodeFromMortonLong(long hashedVal, final int level) {
    // bit twiddle to geohash (since geohash is a swapped (lon/lat) encoding)
    hashedVal = BitUtil.flipFlop(hashedVal);

    StringBuilder geoHash = new StringBuilder();
    short precision = 0;
    final short msf = (GeoEncodingUtils.BITS<<1)-5;
    long mask = 31L<<msf;
    do {
      geoHash.append(BASE_32[(int)((mask & hashedVal)>>>(msf-(precision*5)))]);
      // next 5 bits
      mask >>>= 5;
    } while (++precision < level);
    return geoHash.toString();
  }

