  /**
   * Finds the bearing (in degrees) between 2 geo points (lat, lon) using great circle arc
   * @param lat1 first point latitude in degrees
   * @param lon1 first point longitude in degrees
   * @param lat2 second point latitude in degrees
   * @param lon2 second point longitude in degrees
   * @return the bearing (in degrees) between the two provided points
   */
  public static double bearingGreatCircle(double lat1, double lon1, double lat2, double lon2) {
    double dLon = (lon2 - lon1) * TO_RADIANS;
    lat2 *= TO_RADIANS;
    lat1 *= TO_RADIANS;
    double y = sloppySin(dLon) * cos(lat2);
    double x = cos(lat1) * sloppySin(lat2) - sloppySin(lat1) * cos(lat2) * cos(dLon);
    return Math.atan2(y, x) * TO_DEGREES;
  }

