  /**
   * Computes whether a rectangle is within a circle. Note: approx == true will be faster but less precise and may
   * fail on large rectangles
   */
  public static boolean rectWithinCircle(final double rMinX, final double rMinY, final double rMaxX, final double rMaxY,
                                         final double centerLon, final double centerLat, final double radiusMeters,
                                         final boolean approx) {
    return rectAnyCornersOutsideCircle(rMinX, rMinY, rMaxX, rMaxY, centerLon, centerLat, radiusMeters, approx) == false;
  }

