  // clone for merge: when merging we don't do any instances.put()s
  Lucene54DocValuesProducer(Lucene54DocValuesProducer original) throws IOException {
    assert Thread.holdsLock(original);
    numerics.putAll(original.numerics);
    binaries.putAll(original.binaries);
    sortedSets.putAll(original.sortedSets);
    sortedNumerics.putAll(original.sortedNumerics);
    ords.putAll(original.ords);
    ordIndexes.putAll(original.ordIndexes);
    numFields = original.numFields;
    ramBytesUsed = new AtomicLong(original.ramBytesUsed.get());
    data = original.data.clone();
    maxDoc = original.maxDoc;

    addressInstances.putAll(original.addressInstances);
    reverseIndexInstances.putAll(original.reverseIndexInstances);
    merging = true;
  }

