  long writeSparseMissingBitset(Iterable<Number> values, NumberType numberType, long numDocsWithValue) throws IOException {
    meta.writeVLong(numDocsWithValue);

    // Write doc IDs that have a value
    meta.writeVInt(DIRECT_MONOTONIC_BLOCK_SHIFT);
    final DirectMonotonicWriter docIdsWriter = DirectMonotonicWriter.getInstance(meta, data, numDocsWithValue, DIRECT_MONOTONIC_BLOCK_SHIFT);
    long docID = 0;
    for (Number nv : values) {
      switch (numberType) {
        case VALUE:
          if (nv != null) {
            docIdsWriter.add(docID);
          }
          break;
        case ORDINAL:
          if (nv.longValue() != -1L) {
            docIdsWriter.add(docID);
          }
          break;
        default:
          throw new AssertionError();
      }
      docID++;
    }
    docIdsWriter.finish();
    return docID;
  }

