  public void handleRequestBody(SolrQueryRequest req, SolrQueryResponse rsp) throws Exception {
    CSVLoader loader = new SingleThreadedCSVLoader(req);

    Iterable<ContentStream> streams = req.getContentStreams();
    if (streams == null) {
      if(!RequestHandlerUtils.handleCommit(req, rsp, false)) {
        throw new SolrException( 400, "missing content stream" );
      }
      return;
    }

    for(ContentStream stream : streams) {
      Reader reader = stream.getReader();
      try {
        loader.errHeader = "CSVLoader: input=" + stream.getSourceInfo(); 
        loader.load(reader);
      } finally {
        IOUtils.closeQuietly(reader);
      }
    }

    // perhaps commit when we are done
    RequestHandlerUtils.handleCommit(req, rsp, false);
  }

