  private boolean copyAFile(File snapDir, File indexDir, String fname, List<String> copiedfiles) {
    File indexFileInSnap = new File(snapDir, fname);
    File indexFileInIndex = new File(indexDir, fname);
    boolean success = indexFileInSnap.renameTo(indexFileInIndex);
    if (!success) {
      LOG.error("Unable to move index file from: " + indexFileInSnap
              + " to: " + indexFileInIndex);
      for (String f : copiedfiles) {
        File indexFile = new File(indexDir, f);
        if (indexFile.exists())
          indexFile.delete();
      }
      delTree(snapDir);
      return false;
    }
    return true;
  }

