    FileFetcher(File dir, Map<String, Object> fileDetails, String saveAs,
                HttpClient client, boolean isConf) throws FileNotFoundException {
      this.snapDir = dir;
      this.fileName = (String) fileDetails.get(NAME);
      this.size = (Long) fileDetails.get(SIZE);
      this.client = client;
      this.isConf = isConf;
      this.saveAs = saveAs;

      this.file = new File(snapDir, saveAs);
      this.fileChannel = new FileOutputStream(file).getChannel();
      if (includeChecksum)
        checksum = new Adler32();
    }

