  /**
   * Fetches the list of files in a given snapshot
   *
   * @param version
   * @param client
   * @return
   * @throws IOException
   */
  void fetchFileList(long version, HttpClient client) throws IOException {
    PostMethod post = new PostMethod(masterUrl);
    post.addParameter(COMMAND, CMD_GET_FILE_LIST);
    post.addParameter(CMD_INDEX_VERSION, String.valueOf(version));
    post.addParameter("wt", "javabin");
    NamedList nl = getNamedListResponse(client, post);
    List<Map<String, Object>> f = (List<Map<String, Object>>) nl.get(CMD_GET_FILE_LIST);
    if (f != null)
      filesToDownload = Collections.synchronizedList(f);
    f = (List<Map<String, Object>>) nl.get(CONF_FILES);
    if (f != null)
      confFilesToDownload = Collections.synchronizedList(f);
  }

