    /** Rebuilds the SpellChecker index using values from the <code>termSourceField</code> from the
     * index pointed to by the current {@link IndexSearcher}.
     */
    private void rebuild(SolrQueryRequest req) throws IOException {
        IndexReader indexReader = req.getSearcher().getReader();
        Dictionary dictionary = new LuceneDictionary(indexReader, termSourceField);
        spellChecker.indexDictionary(dictionary);
        spellChecker.setSpellIndex(FSDirectory.getDirectory(spellcheckerIndexDir));
    }

