  /**
   * A Convenience method for getting back a simple XML string indicating
   * successs or failure from an XML formated Update (from the Reader)
   */
  public void doLegacyUpdate(Reader input, Writer output) {
    
    try {
      NamedList ignored = this.update( input );
      output.write("<result status=\"0\"></result>");
    }
    catch( Exception ex ) {
      try {
        XML.writeXML(output,"result",SolrException.toStr(ex),"status","1");
      } catch (Exception ee) {
        log.severe("Error writing to output stream: "+ee);
      }
    }
  }

