  @Override
  public void handleRequestBody(SolrQueryRequest req, SolrQueryResponse rsp) throws Exception 
  {
    Iterable<ContentStream> streams = req.getContentStreams();
    if( streams == null ) {
      if( !RequestHandlerUtils.handleCommit(req, rsp, false) ) {
        throw new SolrException( 400, "missing content stream" );
      }
      return;
    }

    // Cycle through each stream
    for( ContentStream stream : req.getContentStreams() ) {
      Reader reader = stream.getReader();
      try {
        rsp.add( "update", this.update( reader ) );
      }
      finally {
        IOUtils.closeQuietly(reader);
      }
    }
    
    // perhaps commit when we are done
    RequestHandlerUtils.handleCommit(req, rsp, false);
  }

