    /**
     * Gets the orCreateNode attribute of the DistanceCount object
     *
     * @param name   Description of the Parameter
     * @param title  Description of the Parameter
     * @return       The orCreateNode value
     */
    Node getOrCreateNode(String name, String title)
    {
        Node node = (Node) nodes.get(name);
        if (node != null)
        {
            if (title != null)
            {
                node.setTitle(title);
            }
            return node;
        }
        else
        {
            node = new Node(id++, name, title);
            nodes.put(name, node);
            return node;
        }
    }

