    /**
     * Adds a feature to the Incoming attribute of the Node object
     *
     * @param incomingT  The feature to be added to the Incoming attribute
     * @return           Description of the Return Value
     */

    public boolean addIncoming(Transition incomingT)
    {

        Integer id = new Integer(incomingT.getFrom().id);

        if (!incoming.contains(id))
        {

            // attn: doesn't scale well, but also saves memory

            incoming.addLast(incomingT);

            //incomingNodes.add(id);

            return true;
        }

        else
        {

            return false;
        }

    }

