    /**
     * Constructor for the Node object
     *
     * @param id     Description of the Parameter
     * @param name   Description of the Parameter
     * @param title  Description of the Parameter
     */

    public Node(int id, String name, String title)
    {

        this.id = id;

        this.name = name;

        this.title = title;

        this.incoming = new LinkedList();

        this.outgoing = new LinkedList();

        //this.incomingNodes = new HashSet();

        //this.outgoingNodes = new HashSet();

        this.distance = Float.MAX_VALUE;

        this.nodeRank[0] = this.nodeRank[1] = 1;

    }

