    /**
     * Constructor for the Transition object
     *
     * @param from     Description of the Parameter
     * @param to       Description of the Parameter
     * @param isFrame  Description of the Parameter
     */
    public Transition(Node from, Node to, boolean isFrame)
    {
        LinkedList l = from.getOutgoing();
        Iterator i = l.iterator();
        while(i.hasNext())
        {
            Transition t = (Transition)i.next();
            if(t.getTo() == to)
            {
                return; // schon enthalten
            }
        }
        this.from = from;
        this.to = to;
        from.addOutgoing(this);
        to.addIncoming(this);
        this.distance = Integer.MAX_VALUE;
        this.isFrame = isFrame;
        this.linkRank[0] = this.linkRank[1] = 1;
    }

