  /** Returns true if the current text represents emoji character or sequence */
  private boolean isEmoji(int current, int next) {
    int begin = start + current;
    int end = start + next;
    int codepoint = UTF16.charAt(text, 0, end, begin);
    // TODO: this can be made more aggressive and future-proof if it uses [:Extended_Pictographic:]
    if (UCharacter.hasBinaryProperty(codepoint, UProperty.EMOJI)) {
      if (EMOJI_RK.contains(codepoint)) {
        // if its in EmojiRK, we don't treat it as emoji unless there is evidence it forms emoji sequence,
        // an emoji presentation selector or keycap follows.
        int trailer = begin + Character.charCount(codepoint);
        return trailer < end && (text[trailer] == 0xFE0F || text[trailer] == 0x20E3);
      } else {
        return true;
      }
    }
    return false;
  }

