  /**
   * Retrieve the next break position. If the RBBI range is exhausted within the script boundary,
   * examine the next script boundary.
   *
   * @return the next break position or BreakIterator.DONE
   */
  int next() {
    int next = rbbi.next();
    while (next == BreakIterator.DONE && scriptIterator.next()) {
      rbbi = getBreakIterator(scriptIterator.getScriptCode());
      rbbi.setText(
          text,
          scriptIterator.getScriptStart(),
          scriptIterator.getScriptLimit() - scriptIterator.getScriptStart());
      next = rbbi.next();
    }
    return (next == BreakIterator.DONE)
        ? BreakIterator.DONE
        : next + scriptIterator.getScriptStart();
  }

