  @Override
  public RuleBasedBreakIterator getBreakIterator(int script) {
    switch (script) {
      case UScript.JAPANESE:
        return (RuleBasedBreakIterator) cjkBreakIterator.clone();
      case UScript.MYANMAR:
        if (myanmarAsWords) {
          return (RuleBasedBreakIterator) defaultBreakIterator.clone();
        } else {
          return (RuleBasedBreakIterator) myanmarSyllableIterator.clone();
        }
      default:
        return (RuleBasedBreakIterator) defaultBreakIterator.clone();
    }
  }

