  /**
   * Construct a new ICUTokenizer that breaks text into words from the given
   * Reader, using a tailored BreakIterator configuration.
   *
   * @param factory AttributeFactory to use
   * @param input Reader containing text to tokenize.
   * @param config Tailored BreakIterator configuration 
   */
  public ICUTokenizer(AttributeFactory factory, Reader input, ICUTokenizerConfig config) {
    super(factory, input);
    this.config = config;
    breaker = new CompositeBreakIterator(config);
  }

