  /**
   * Sets the number of characters by which words can differ from target word when calling the
   * <code>matchAlmost</code> method.
   *
   * <p>Arguments less than 0 will set the char difference to 0, and arguments greater than 3 will
   * set the char difference to 3.
   *
   * @param diff The number of characters by which words can differ from target word.
   */
  public void setMatchAlmostDiff(int diff) {
    if (diff < 0) {
      matchAlmostDiff = 0;
    } else if (diff > 3) {
      matchAlmostDiff = 3;
    } else {
      matchAlmostDiff = diff;
    }
  }

