  /**
   * Returns a <code>List</code> of keys that almost match the argument key. Keys returned will have
   * exactly diff characters that do not match the target key, where diff is equal to the last value
   * passed in as an argument to the <code>setMatchAlmostDiff</code> method.
   *
   * <p>If the <code>matchAlmost</code> method is called before the <code>setMatchAlmostDiff</code>
   * method has been called for the first time, then diff = 0.
   *
   * @param key The target key.
   * @return A <code>List</code> with the results.
   */
  public List<String> matchAlmost(String key) {
    return matchAlmost(key, defaultNumReturnValues);
  }

