  @SuppressWarnings("fallthrough")
  private static void files(Directory dir, FieldInfos fieldInfos,
      String segmentName, Set<String> files, String segmentSuffix) {
    for (FieldInfo fieldInfo : fieldInfos) {
      if (fieldInfo.hasDocValues()) {
        String filename = docValuesId(segmentName, fieldInfo.number);
        files.add(IndexFileNames.segmentFileName(filename, "",
            segmentSuffix));
        try {
          assert dir.fileExists(IndexFileNames.segmentFileName(filename, "",
              segmentSuffix));
        } catch (IOException e) {
          // don't throw checked exception - dir is only used in assert
          throw new RuntimeException(e);
        }
      }
    }
  }

