  public ExampleResult runSumFloatAssociationSample() throws Exception {
    
    // create Directories for the search index and for the taxonomy index
    Directory indexDir = new RAMDirectory();//FSDirectory.open(new File("/tmp/111"));
    Directory taxoDir = new RAMDirectory();
    
    // index the sample documents
    ExampleUtils.log("index the sample documents...");
    CategoryAssociationsIndexer.index(indexDir, taxoDir);
    
    ExampleUtils.log("search the sample documents...");
    List<FacetResult> facetRes = CategoryAssociationsSearcher.searchSumFloatAssociation(indexDir, taxoDir);
    
    ExampleResult res = new ExampleResult();
    res.setFacetResults(facetRes);
    return res;
  }

