   /**
   * Returns an array of {@link Fieldable}s with the given name.
   *
   * @param name the name of the field
   * @return a <code>Fieldable[]</code> array or <code>null</code>
   */
   public Fieldable[] getFieldables(String name) {
     List result = new ArrayList();
     for (int i = 0; i < fields.size(); i++) {
       Fieldable field = (Fieldable)fields.get(i);
       if (field.name().equals(name)) {
         result.add(field);
       }
     }

     if (result.size() == 0)
       return NO_FIELDABLES;

     return (Fieldable[])result.toArray(new Fieldable[result.size()]);
   }

