  /**
   * Returns an array of {@link Field}s with the given name.
   * This method can return <code>null</code>.
   *
   * @param name the name of the field
   * @return a <code>Field[]</code> array
   */
   public final Field[] getFields(String name) {
     List tempFieldList = new ArrayList();
     for (DocumentFieldList list = fieldList; list != null; list = list.next) {
       if (list.field.name().equals(name)) {
         tempFieldList.add(list.field);
       }
     }
     int fieldCount = tempFieldList.size();
     if (fieldCount == 0) {
       return null;
     }
     else {
       return (Field[])tempFieldList.toArray(new Field[] {});
     }
   }

