  /**
   * Compute a custom score by the subQuery score and a number of 
   * ValueSourceQuery scores.
   * @deprecated The doc is relative to the current reader, which is
   * unknown to CustomScoreQuery when using per-segment search (since Lucene 2.9).
   * Please override {@link #getCustomScoreProvider} and return a subclass
   * of {@link CustomScoreProvider} for the given {@link IndexReader}.
   * @see CustomScoreProvider#customScore(int,float,float[])
   */
  @Deprecated
  public float customScore(int doc, float subQueryScore, float valSrcScores[]) {
    if (valSrcScores.length == 1) {
      return customScore(doc, subQueryScore, valSrcScores[0]);
    }
    if (valSrcScores.length == 0) {
      return customScore(doc, subQueryScore, 1);
    }
    float score = subQueryScore;
    for(int i = 0; i < valSrcScores.length; i++) {
      score *= valSrcScores[i];
    }
    return score;
  }

