  /**
   * Merge metrics.
   */
  private Map<String, MetricFamilySamples> mergeMetrics(Map<String, MetricFamilySamples> metrics1, Map<String, MetricFamilySamples> metrics2) {
    // marge MetricFamilySamples
    for (String k : metrics2.keySet()) {
      if (metrics1.containsKey(k)) {
        for (MetricFamilySamples.Sample sample : metrics2.get(k).samples) {
          if (!metrics1.get(k).samples.contains(sample)) {
            metrics1.get(k).samples.add(sample);
          }
        }
      } else {
        metrics1.put(k, metrics2.get(k));
      }
    }

    return metrics1;
  }

