  /**
   * Wraps / alters the given TokenStreamComponents, taken from the wrapped
   * Analyzer, to form new components.  It is through this method that new
   * TokenFilters can be added by AnalyzerWrappers.
   *
   *
   * @param fieldName Name of the field which is to be analyzed
   * @param components TokenStreamComponents taken from the wrapped Analyzer
   * @return Wrapped / altered TokenStreamComponents.
   */
  protected abstract TokenStreamComponents wrapComponents(String fieldName, TokenStreamComponents components);

