    /**
     * Returns the currently stored value
     *
     * @return Currently stored value or {@code null} if no value is stored
     * @throws AlreadyClosedException if the ReuseStrategy is closed.
     */
    protected final Object getStoredValue() {
      try {
        return storedValue.get();
      } catch (NullPointerException npe) {
        if (storedValue == null) {
          throw new AlreadyClosedException("this Analyzer is closed");
        } else {
          throw npe;
        }
      }
    }

