  /**
   * Reads stopwords from a stopword list in Snowball format.
   *
   * <p>The snowball format is the following:
   *
   * <ul>
   *   <li>Lines may contain multiple words separated by whitespace.
   *   <li>The comment character is the vertical line (&#124;).
   *   <li>Lines may contain trailing comments.
   * </ul>
   *
   * @param reader Reader containing a Snowball stopword list
   * @param result the {@link CharArraySet} to fill with the readers words
   * @return the given {@link CharArraySet} with the reader's words
   */
  public static CharArraySet getSnowballWordSet(Reader reader, CharArraySet result)
      throws IOException {
    BufferedReader br = null;
    try {
      br = getBufferedReader(reader);
      String line = null;
      while ((line = br.readLine()) != null) {
        int comment = line.indexOf('|');
        if (comment >= 0) line = line.substring(0, comment);
        String words[] = line.split("\\s+");
        for (int i = 0; i < words.length; i++) {
          if (words[i].length() > 0) result.add(words[i]);
        }
      }
    } finally {
      IOUtils.close(br);
    }
    return result;
  }

