  /**
   * Reads lines from a Reader and adds every non-comment line as an entry to a CharArraySet
   * (omitting leading and trailing whitespace). Every line of the Reader should contain only one
   * word. The words need to be in lowercase if you make use of an Analyzer which uses
   * LowerCaseFilter (like StandardAnalyzer).
   *
   * @param reader Reader containing the wordlist
   * @param comment The string representing a comment.
   * @param result the {@link CharArraySet} to fill with the readers words
   * @return the given {@link CharArraySet} with the reader's words
   */
  public static CharArraySet getWordSet(Reader reader, String comment, CharArraySet result)
      throws IOException {
    BufferedReader br = null;
    try {
      br = getBufferedReader(reader);
      String word = null;
      while ((word = br.readLine()) != null) {
        if (word.startsWith(comment) == false) {
          result.add(word.trim());
        }
      }
    } finally {
      IOUtils.close(br);
    }
    return result;
  }

