  /**
   * Reads lines from a Reader and adds every non-comment line as an entry to a CharArraySet
   * (omitting leading and trailing whitespace). Every line of the Reader should contain only one
   * word. The words need to be in lowercase if you make use of an Analyzer which uses
   * LowerCaseFilter (like StandardAnalyzer).
   *
   * @param reader Reader containing the wordlist
   * @param comment The string representing a comment.
   * @return A CharArraySet with the reader's words
   */
  public static CharArraySet getWordSet(Reader reader, String comment) throws IOException {
    return getWordSet(reader, comment, new CharArraySet(INITIAL_CAPACITY, false));
  }

