  private Optional<DocValues> createSortedSetDocValues(int docid, String field, DocValuesType dvType)
      throws IOException {
    SortedSetDocValues ssvalues = IndexUtils.getSortedSetDocvalues(reader, field);

    if (ssvalues.advanceExact(docid)) {
      List<BytesRef> values = new ArrayList<>();

      long ord;
      while ((ord = ssvalues.nextOrd()) != SortedSetDocValues.NO_MORE_ORDS) {
        values.add(BytesRef.deepCopyOf(ssvalues.lookupOrd(ord)));
      }

      DocValues dv = DocValues.of(
          dvType,
          values,
          Collections.emptyList()
      );
      return Optional.of(dv);
    }

    return Optional.empty();
  }

