  static TermPosting of(int position, PostingsEnum penum) throws IOException {
    TermPosting posting = new TermPosting();

    // set position
    posting.position = position;

    // set offset (if available)
    int sOffset = penum.startOffset();
    int eOffset = penum.endOffset();
    if (sOffset >= 0 && eOffset >= 0) {
      posting.startOffset = sOffset;
      posting.endOffset = eOffset;
    }

    // set payload (if available)
    if (penum.getPayload() != null) {
      posting.payload = BytesRef.deepCopyOf(penum.getPayload());
    }

    return posting;
  }

