  @SuppressWarnings("unchecked")
  protected static Element createAnalyzerElement(Document doc, String type, Map<String,?> json) {
    Element analyzer = doc.createElement("analyzer");
    if (type != null)
      analyzer.setAttribute("type", type);
    
    // charFilter(s)
    List<Map<String,?>> charFilters = (List<Map<String,?>>)json.get("charFilters");
    if (charFilters != null)
      appendFilterElements(doc, analyzer, "charFilter", charFilters);
    
    // tokenizer
    Map<String,?> tokenizerJson = (Map<String,?>)json.get("tokenizer");
    if (tokenizerJson == null)
      throw new SolrException(ErrorCode.BAD_REQUEST, "Analyzer must define a tokenizer!");
    
    String tokClass = (String)tokenizerJson.get("class");
    if (tokClass == null)
      throw new SolrException(ErrorCode.BAD_REQUEST, "Every tokenizer must define a class property!");
    
    analyzer.appendChild(appendAttrs(doc.createElement("tokenizer"), tokenizerJson));
    
    // filter(s)
    List<Map<String,?>> filters = (List<Map<String,?>>)json.get("filters");
    if (filters != null)
      appendFilterElements(doc, analyzer, "filter", filters);
    
    return analyzer;
  }

