	/**
	 * Slower transformation using an uncompiled stylesheet (suitable for development environment)
	 */
	public static void transformCriteria(Properties formProperties, InputStream xslIs, Result result) throws SAXException, IOException, ParserConfigurationException, TransformerException
	{
        dbf.setNamespaceAware(true);	    
		DocumentBuilder builder = dbf.newDocumentBuilder();
		org.w3c.dom.Document xslDoc = builder.parse(xslIs);
		DOMSource ds = new DOMSource(xslDoc);
		
		Transformer transformer =null;
		synchronized (tFactory)
		{
			transformer = tFactory.newTransformer(ds);			
		}
		transformCriteria(formProperties,transformer,result);
	}

