    // TODO add test for this method!!
    private void createNewIndexerTask(final ServerBaseEntry entry, final IndexAction action) {
        checkDestroyed();
        checkInitialized();
        String serviceName = entry.getServiceConfig().getName();
        if (LOG.isInfoEnabled())
            LOG.info("New Indexer Task submitted - Action: " + action
                    + " for service: " + serviceName);
        ServiceIndex bean = this.indexerMap.get(serviceName);
        if (bean == null)
            throw new RuntimeException("no indexer for service " + serviceName
                    + " registered");
        /*
         * lock on service to synchronize the event order. This lock has
         * fairness parameter set to true. Grant access to the longest waiting
         * thread. Using fairness is slower but is acceptable in this context
         */
        Lock lock = bean.getLock();
        lock.lock();
        try {
            IndexSchema schema = bean.getSchema();
            boolean commitAfter = bean.incrementActionAndReset(schema.getCommitAfterDocuments());
            IndexDocumentBuilder<IndexDocument> callable = new IndexDocumentBuilderTask<IndexDocument>(
                    entry, bean.getSchema(), action, commitAfter,bean.getOptimize(schema.getOptimizeAfterCommit()));
            sumbitTask(callable,bean.getIndexer());
        } finally {
            /*
             * make sure to unlock
             */
            lock.unlock();
        }

    }

