  /**
   * Close this NRTManager to future searching. Any searches still in process in
   * other threads won't be affected, and they should still call
   * {@link SearcherManager#release(IndexSearcher)} after they are done.
   * 
   * <p>
   * <b>NOTE</b>: caller must separately close the writer.
   */
  public synchronized void close() throws IOException {
    reopenLock.lock();
    try {
      IOUtils.close(withDeletes, withoutDeletes);
      newGeneration.signalAll();
    } finally {
      reopenLock.unlock();
    }
  }

