  /**
   * Expert: just like {@link
   * #NRTManager(IndexWriter,ExecutorService,SearcherWarmer)},
   * but you can also specify whether every searcher must
   * apply deletes.  This is useful for cases where certain
   * uses can tolerate seeing some deleted docs, since
   * reopen time is faster if deletes need not be applied. */
  public NRTManager(IndexWriter writer, ExecutorService es,
      SearcherWarmer warmer, boolean alwaysApplyDeletes) throws IOException {
    this.writer = writer;
    if (alwaysApplyDeletes) {
      withoutDeletes = withDeletes = new SearcherManagerRef(true, 0,  new SearcherManager(writer, true, warmer, es));
    } else {
      withDeletes = new SearcherManagerRef(true, 0, new SearcherManager(writer, true, warmer, es));
      withoutDeletes = new SearcherManagerRef(false, 0, new SearcherManager(writer, false, warmer, es));
    }
    indexingGen = new AtomicLong(1);
  }

