  /**
   * Create new NRTManager.  Note that this installs a
   * merged segment warmer on the provided IndexWriter's
   * config.
   * 
   *  @param writer IndexWriter to open near-real-time
   *         readers
   *  @param es ExecutorService to pass to the IndexSearcher
  */
  public NRTManager(IndexWriter writer, ExecutorService es) throws IOException {

    this.writer = writer;
    this.es = es;
    indexingGen = new AtomicLong(1);
    searchingGen = new AtomicLong(-1);
    noDeletesSearchingGen = new AtomicLong(-1);

    // Create initial reader:
    swapSearcher(new IndexSearcher(IndexReader.open(writer, true), es), 0, true);

    writer.getConfig().setMergedSegmentWarmer(
         new IndexWriter.IndexReaderWarmer() {
           @Override
           public void warm(IndexReader reader) throws IOException {
             NRTManager.this.warm(reader);
           }
         });
  }

