  /**
   * Creates {@link TokenStreamComponents} used to tokenize all the text in the
   * provided {@link Reader}.
   * 
   * @return {@link TokenStreamComponents} built from a
   *         {@link StandardTokenizer} filtered with {@link StandardFilter},
   *         {@link LowerCaseFilter}, {@link StopFilter}, and
   *         {@link GermanStemFilter}
   */
  @Override
  protected TokenStreamComponents createComponents(String fieldName,
      Reader reader) {
    final Tokenizer source = new StandardTokenizer(matchVersion, reader);
    TokenStream result = new StandardFilter(source);
    result = new LowerCaseFilter(matchVersion, result);
    result = new StopFilter( matchVersion, result, stopwords);
    return new TokenStreamComponents(source, new GermanStemFilter(result, exclusionSet));
  }

