  /**
   * Highlights chosen terms in a text, extracting the most relevant section. This is a convenience
   * method that calls {@link #getBestFragment(TokenStream, String)}
   *
   * @param analyzer the analyzer that will be used to split <code>text</code> into chunks
   * @param text text to highlight terms in
   * @param fieldName Name of field used to influence analyzer's tokenization policy
   * @return highlighted text fragment or null if no terms found
   * @throws InvalidTokenOffsetsException thrown if any token's endOffset exceeds the provided
   *     text's length
   */
  public final String getBestFragment(Analyzer analyzer, String fieldName, String text)
      throws IOException, InvalidTokenOffsetsException {
    TokenStream tokenStream = analyzer.tokenStream(fieldName, text);
    return getBestFragment(tokenStream, text);
  }

