  /**
   * Get a token stream by un-inverting the term vector. This method returns null if {@code
   * tvFields} is null or if the field has no term vector, or if the term vector doesn't have
   * offsets. Positions are recommended on the term vector but it isn't strictly required.
   *
   * @param field The field to get term vectors from.
   * @param tvFields from {@link IndexReader#getTermVectors(int)}. Possibly null. For performance,
   *     this instance should be re-used for the same document (e.g. when highlighting multiple
   *     fields).
   * @param maxStartOffset Terms with a startOffset greater than this aren't returned. Use -1 for no
   *     limit. Suggest using {@link Highlighter#getMaxDocCharsToAnalyze()} - 1
   * @return a token stream from term vectors. Null if no term vectors with the right options.
   */
  public static TokenStream getTermVectorTokenStreamOrNull(
      String field, Fields tvFields, int maxStartOffset) throws IOException {
    if (tvFields == null) {
      return null;
    }
    final Terms tvTerms = tvFields.terms(field);
    if (tvTerms == null || !tvTerms.hasOffsets()) {
      return null;
    }
    return new TokenStreamFromTermVector(tvTerms, maxStartOffset);
  }

