  /**
   * Creates a Map of <code>WeightedSpanTerms</code> from the given <code>Query</code> and <code>
   * TokenStream</code>.
   *
   * <p>
   *
   * @param query that caused hit
   * @param tokenStream of text to be highlighted
   * @param fieldName restricts Term's used based on field name
   * @return Map containing WeightedSpanTerms
   * @throws IOException If there is a low-level I/O error
   */
  public Map<String, WeightedSpanTerm> getWeightedSpanTerms(
      Query query, float boost, TokenStream tokenStream, String fieldName) throws IOException {
    this.fieldName = fieldName;

    Map<String, WeightedSpanTerm> terms = new PositionCheckingMap<>();
    this.tokenStream = tokenStream;
    try {
      extract(query, boost, terms);
    } finally {
      IOUtils.close(internalReader);
    }

    return terms;
  }

