  /**
   * By default, {@link TokenStream}s that are not of the type {@link CachingTokenFilter} are
   * wrapped in a {@link CachingTokenFilter} to ensure an efficient reset - if you are already using
   * a different caching {@link TokenStream} impl and you don't want it to be wrapped, set this to
   * false. This setting is ignored when a term vector based TokenStream is supplied, since it can
   * be reset efficiently.
   */
  public void setWrapIfNotCachingTokenFilter(boolean wrap) {
    this.wrapToCaching = wrap;
  }

