  /**
   * Returns the instance of the passed in Attribute contained in this AttributeSource
   *
   * <p>The caller must pass in a Class&lt;? extends Attribute&gt; value.
   *
   * @return instance of the passed in Attribute, or {@code null} if this AttributeSource does not
   *     contain the Attribute. It is recommended to always use {@link #addAttribute} even in
   *     consumers of TokenStreams, because you cannot know if a specific TokenStream really uses a
   *     specific Attribute. {@link #addAttribute} will automatically make the attribute available.
   *     If you want to only use the attribute, if it is available (to optimize consuming), use
   *     {@link #hasAttribute}.
   */
  public final <T extends Attribute> T getAttribute(Class<T> attClass) {
    return attClass.cast(attributes.get(attClass));
  }

