  /**
   * Copies the given {@link CharsRef} referenced content into this instance
   * starting at offset 0.
   * 
   * @param other
   *          the {@link CharsRef} to copy
   */
  // TODO: why does this behave differently/not invoke copyChars(char[], int, int) ???
  public void copyChars(CharsRef other) {
    if (chars == null) {
      chars = new char[other.length];
    } else {
      chars = ArrayUtil.grow(chars, other.length);
    }
    System.arraycopy(other.chars, other.offset, chars, 0, other.length);
    length = other.length;
    offset = 0;
  }

