    @Override
    public int nextDoc() throws IOException {
      if (doc == NO_MORE_DOCS || ++doc >= numBits) {
        return doc = NO_MORE_DOCS;
      }
      int i = doc >> 6;
      final int subIndex = doc & 0x3f;      // index within the word
      long word = bits[i] >> subIndex;  // skip all the bits to the right of index
      
      if (word != 0) {
        return doc = doc + Long.numberOfTrailingZeros(word);
      }
      
      while (++i < numWords) {
        word = bits[i];
        if (word != 0) {
          return doc = (i << 6) + Long.numberOfTrailingZeros(word);
        }
      }
      
      return doc = NO_MORE_DOCS;
    }

