    /**
     * Given a chain of occupied slots between <code>chainStart</code> and <code>chainEnd</code>,
     * return whether <code>slot</code> is between the start and end of the chain.
     */
    private static boolean between(int chainStart, int chainEnd, int slot) {
      if (chainStart <= chainEnd) {
        return chainStart <= slot && slot <= chainEnd;
      } else {
        // the chain is across the end of the array
        return slot >= chainStart || slot <= chainEnd;
      }
    }

