  private int pivot(int left, int right) {
    if (right - left < 5) {
      int pivotIndex = partition5(left, right);
      return pivotIndex;
    }

    for (int i = left; i <= right; i=i+5) {
      int subRight = i + 4;
      if (subRight > right) {
        subRight = right;
      }
      int median5 = partition5(i, subRight);
      swap(median5, left + ((i-left)/5));
    }
    int mid = ((right - left) / 10) + left + 1;
    int to = left + ((right - left)/5);
    return medianOfMediansSelect(left, to, mid);
  }

