  /**
   * Deletes all given file names.  Some of the
   * file names may be null; they are
   * ignored.  After everything is deleted, the method either
   * throws the first exception it hit while deleting, or
   * completes normally if there were no exceptions.
   * 
   * @param dir Directory to delete files from
   * @param names file names to delete
   */
  public static void deleteFiles(Directory dir, Collection<String> names) throws IOException {
    Set<String> nonNullNames = new HashSet<>();
    for(String name : names) {
      if (name != null) {
        nonNullNames.add(name);
      }
    }
    if (names.isEmpty() == false) {
      dir.deleteFiles(names);
    }
  }

