  /**
   * Rethrows the argument as {@code IOException} or {@code RuntimeException} if it's not null.
   *
   * @deprecated This method is deprecated in favor of {@link #rethrowAlways}. Code should be
   *     updated to {@link #rethrowAlways} and guarded with an additional null-argument check
   *     (because {@link #rethrowAlways} is not accepting null arguments).
   */
  @Deprecated
  public static void reThrow(Throwable th) throws IOException {
    if (th != null) {
      throw rethrowAlways(th);
    }
  }

