  /**
   * Calculates inverse hyperbolic cosine of a {@code double} value.
   *
   * <p>Special cases:
   *
   * <ul>
   *   <li>If the argument is NaN, then the result is NaN.
   *   <li>If the argument is +1, then the result is a zero.
   *   <li>If the argument is positive infinity, then the result is positive infinity.
   *   <li>If the argument is less than 1, then the result is NaN.
   * </ul>
   */
  public static double acosh(double a) {
    return Math.log(Math.sqrt(a * a - 1.0d) + a);
  }

