  /**
   * Converts a <code>double</code> value to a sortable signed <code>long</code>. The value is
   * converted by getting their IEEE 754 floating-point &quot;double format&quot; bit layout and
   * then some bits are swapped, to be able to compare the result as long. By this the precision is
   * not reduced, but the value can easily used as a long. The sort order (including {@link
   * Double#NaN}) is defined by {@link Double#compareTo}; {@code NaN} is greater than positive
   * infinity.
   *
   * @see #sortableLongToDouble
   */
  public static long doubleToSortableLong(double value) {
    return sortableDoubleBits(Double.doubleToLongBits(value));
  }

