    /**
     * Overwrite this method, if you like to receive the raw int range bounds.
     * You can use this for e.g. debugging purposes (print out range bounds).
     */
    public void addRange(final int min, final int max, final int shift) {
      final BytesRefBuilder minBytes = new BytesRefBuilder(), maxBytes = new BytesRefBuilder();
      intToPrefixCodedBytes(min, shift, minBytes);
      intToPrefixCodedBytes(max, shift, maxBytes);
      addRange(minBytes.get(), maxBytes.get());
    }

