  /** Read in a single partition of data */
  int readPartition(ByteSequencesReader reader) throws IOException {
    long start = System.currentTimeMillis();
    final BytesRefBuilder scratch = new BytesRefBuilder();
    while (reader.read(scratch)) {
      buffer.append(scratch.get());
      // Account for the created objects.
      // (buffer slots do not account to buffer size.) 
      if (bufferBytesUsed.get() > ramBufferSize.bytes) {
        break;
      }
    }
    sortInfo.readTime += (System.currentTimeMillis() - start);
    return buffer.size();
  }

