  /** Sort a single partition in-memory. */
  protected PartitionAndCount sortPartition(TrackingDirectoryWrapper trackingDir, int lineCount) throws IOException {

    try (IndexOutput tempFile = trackingDir.createTempOutput(tempFileNamePrefix, "sort", IOContext.DEFAULT);
         ByteSequencesWriter out = getWriter(tempFile, lineCount);) {
      
      BytesRef spare;

      long start = System.currentTimeMillis();
      BytesRefIterator iter = buffer.iterator(comparator);
      sortInfo.sortTime += System.currentTimeMillis() - start;

      int count = 0;
      while ((spare = iter.next()) != null) {
        assert spare.length <= Short.MAX_VALUE;
        out.write(spare);
        count++;
      }

      assert count == lineCount;
      
      // Clean up the buffer for the next partition.
      buffer.clear();

      CodecUtil.writeFooter(out.out);

      return new PartitionAndCount(lineCount, tempFile.getName());
    }
  }

