    /**
     * Reads length as 1 or 2 byte vInt prefix, starting at <i>start</i>.
     *
     * <p><b>Note:</b> this method does not support slices spanning across block borders.
     *
     * @lucene.internal
     */
    // TODO: this really needs to be refactored into fieldcacheimpl
    public void fill(BytesRef b, long start) {
      final int index = (int) (start >> blockBits);
      final int offset = (int) (start & blockMask);
      final byte[] block = b.bytes = blocks[index];

      if ((block[offset] & 128) == 0) {
        b.length = block[offset];
        b.offset = offset + 1;
      } else {
        b.length = ((block[offset] & 0x7f) << 8) | (block[1 + offset] & 0xff);
        b.offset = offset + 2;
        assert b.length > 0;
      }
    }

