  /**
   * Builds a new GraphQuery for multi-terms synonyms.
   * <p>
   * This is intended for subclasses that wish to customize the generated queries.
   * @return new Query instance
   */
  protected Query newGraphSynonymQuery(Query queries[]) {
    if (queries == null) {
      return new BooleanQuery.Builder().build();
    } else if (queries.length == 1) {
      return queries[0];
    } else {
      BooleanQuery.Builder builder = new BooleanQuery.Builder();
      Arrays.stream(queries).forEachOrdered(qry -> builder.add(qry, BooleanClause.Occur.SHOULD));
      return builder.build();
    }
  }

