  /**
   * Creates a phrase query from the query text.
   *
   * <p>This is equivalent to {@code createPhraseQuery(field, queryText, 0)}
   *
   * @param field field name
   * @param queryText text to be passed to the analyzer
   * @return {@code TermQuery}, {@code BooleanQuery}, {@code PhraseQuery}, or {@code
   *     MultiPhraseQuery}, based on the analysis of {@code queryText}
   */
  public Query createPhraseQuery(String field, String queryText) {
    return createPhraseQuery(field, queryText, 0);
  }

