    private int run(final int base, final IndexReader reader) throws IOException {
      if (reader instanceof AtomicReader) {
        // atomic reader
        add(base, (AtomicReader) reader);
        return base + reader.maxDoc();
      } else {
        assert reader instanceof CompositeReader : "must be a composite reader";
        int newBase = base;
        IndexReader[] subReaders = ((CompositeReader) reader).getSequentialSubReaders();
        for (int i = 0; i < subReaders.length; i++) {
          newBase = run(newBase, subReaders[i]);
        }
        assert newBase == base + reader.maxDoc();
        return newBase;
      }
    }

