  /**
   * Returns <code>true</code> iff the ref contains the given slice. Otherwise
   * <code>false</code>.
   * 
   * @param ref
   *          the {@link BytesRef} to test
   * @param slice
   *          the slice to look for
   * @param ignoreCase
   *          whether the comparison should be case-insensitive
   * @return Returns <code>true</code> iff the ref contains the given slice.
   *         Otherwise <code>false</code>.
   */
  public static boolean contains(BytesRef ref, BytesRef slice, boolean ignoreCase) {
    if (ignoreCase) {
      String s1 = ref.utf8ToString();
      String s2 = slice.utf8ToString();
      return s1.toLowerCase(Locale.ENGLISH).contains(s2.toLowerCase(Locale.ENGLISH));
    } else {
      for (int pos = 0; pos <= ref.length - slice.length; ++pos) {
        if (sliceEquals(ref, slice, pos)) {
          return true;
        }
      }
    }
    return false;
  }

