  /**
   * Parse the given version number as a constant or dot based version.
   * <p>This method allows to use {@code "LUCENE_X_Y"} constant names,
   * or version numbers in the format {@code "x.y.z"}.
   */
  public static Version parseLeniently(String version) {
    if (version.equals("LATEST") || version.equals("LUCENE_CURRENT")) return LATEST;
    final String parsedMatchVersion = version
        .toUpperCase(Locale.ROOT)
        .replaceFirst("^LUCENE_(\\d+)_(\\d+)_(\\d+)$", "$1.$2.$3")
        .replaceFirst("^LUCENE_(\\d+)_(\\d+)$", "$1.$2.0")
        .replaceFirst("^LUCENE_(\\d)(\\d)$", "$1.$2.0");
    return parse(parsedMatchVersion);
  }

