    void writeHeader(int cleanLength) throws IOException {
      final int cleanLengthMinus2 = cleanLength - 2;
      final int dirtyLengthMinus1 = dirtyWords.length - 1;
      assert cleanLengthMinus2 >= 0;
      assert dirtyLengthMinus1 >= 0;
      int token = ((cleanLengthMinus2 & 0x07) << 4) | (dirtyLengthMinus1 & 0x07);
      if (cleanLengthMinus2 > 0x07) {
        token |= 1 << 7;
      }
      if (dirtyLengthMinus1 > 0x07) {
        token |= 1 << 3;
      }
      out.writeByte((byte) token);
      if (cleanLengthMinus2 > 0x07) {
        out.writeVInt(cleanLengthMinus2 >>> 3);
      }
      if (dirtyLengthMinus1 > 0x07) {
        out.writeVInt(dirtyLengthMinus1 >>> 3);
      }
    }

