    void addWord(int wordNum, byte word) {
      assert wordNum > lastWordNum;
      assert word != 0;

      if (lastWordNum == -1) {
        clean = 2 + wordNum; // special case for the 1st sequence
        dirtyWords.writeByte(word);
      } else {
        switch (wordNum - lastWordNum) {
          case 1:
            dirtyWords.writeByte(word);
            break;
          case 2:
            dirtyWords.writeByte((byte) 0);
            dirtyWords.writeByte(word);
            break;
          default:
            writeSequence(clean);
            clean = wordNum - lastWordNum - 1;
            dirtyWords.writeByte(word);
        }
      }
      lastWordNum = wordNum;
      cardinality += BitUtil.bitCount(word);
    }

