  private void showEditFiltersDialog(
      EditFiltersMode mode, List<String> selectedFilters, Callable callback) {
    String title =
        (mode == EditFiltersMode.CHARFILTER)
            ? MessageUtils.getLocalizedMessage("analysis.dialog.title.selected_char_filter")
            : MessageUtils.getLocalizedMessage("analysis.dialog.title.selected_token_filter");
    new DialogOpener<>(editFiltersDialogFactory)
        .open(
            title,
            400,
            300,
            (factory) -> {
              factory.setMode(mode);
              factory.setSelectedFilters(selectedFilters);
              factory.setCallback(callback);
            });
  }

