  @Override
  public void updateTokenFilters(List<Integer> deletedIndexes) {
    // update filters
    List<String> filters = ListUtils.getAllItems(selectedTfList);
    String[] updatedFilters = IntStream.range(0, filters.size())
        .filter(i -> !deletedIndexes.contains(i))
        .mapToObj(filters::get)
        .toArray(String[]::new);
    selectedTfList.setModel(new DefaultComboBoxModel<>(updatedFilters));
    // update parameters map for each filter
    List<Map<String, String>> updatedParamList = IntStream.range(0, tfParamsList.size())
        .filter(i -> !deletedIndexes.contains(i))
        .mapToObj(tfParamsList::get)
        .collect(Collectors.toList());
    tfParamsList.clear();
    tfParamsList.addAll(updatedParamList);
    assert selectedTfList.getModel().getSize() == tfParamsList.size();
  }

