  @SuppressForbidden(reason = "JFilechooser#getSelectedFiles() returns java.io.File[]")
  private void loadExternalJars() {
    fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
    fileChooser.setMultiSelectionEnabled(true);

    int ret = fileChooser.showOpenDialog(containerPanel);
    if (ret == JFileChooser.APPROVE_OPTION) {
      File[] files = fileChooser.getSelectedFiles();
      analysisModel.addExternalJars(Arrays.stream(files).map(File::getAbsolutePath).collect(Collectors.toList()));
      operatorRegistry.get(CustomAnalyzerPanelOperator.class).ifPresent(operator ->
          operator.resetAnalysisComponents()
      );
      messageBroker.showStatusMessage("External jars were added.");
    }
  }

