    void showAttributeValues(MouseEvent e) {
      if (e.getClickCount() != 2 || e.isConsumed()) {
        return;
      }
      int rowIndex = namedTokensTable.rowAtPoint(e.getPoint());
      int columnIndex = namedTokensTable.columnAtPoint(e.getPoint());
      if (rowIndex < 0 || rowIndex >= namedTokensTable.getRowCount()) {
        return;
      } else if (columnIndex < 0 || columnIndex >= namedTokensTable.getColumnCount()) {
        return;
      }
      StepByStepAnalyzeResultPanelProvider.this.showAttributeValues(rowIndex, columnIndex);
    }

