    // Currently this only show each tokenizer/filters result independently,
    // so the result doesn't show deletion/separation by next filter,
    // e.g. "library" by WordDelimiterFilter is different position between other output.
    NamedTokensTableModel(List<Analysis.NamedTokens> namedTokens) {
      int maxColumnSize = 0;
      Analysis.NamedTokens namedToken;
      for (Analysis.NamedTokens tokens : namedTokens) {
        namedToken = tokens;
        if (maxColumnSize < namedToken.getTokens().size()) {
          maxColumnSize = namedToken.getTokens().size();
        }
      }
      int rowSize = namedTokens.size();
      this.data = new Object[rowSize][maxColumnSize];

      for (int i = 0; i < namedTokens.size(); i++) {
        namedToken = namedTokens.get(i);
        data[i][0] = shortenName(namedToken.getName());
        for (int j = 0; j < namedToken.getTokens().size(); j++) {
          Analysis.Token token = namedToken.getTokens().get(j);
          data[i][j] = token.getTerm();
          if (maxColumnSize == namedToken.getTokens().size()) {
            columnMap.put(j, new Column(String.valueOf(j), j, String.class, 200));
          }
        }
      }
    }

