  private void showAttributeValues(int rowIndex, int columnIndex) {
    Analysis.NamedTokens namedTokens = this.result.getNamedTokens().get(rowIndex);
    List<Analysis.Token> tokens = namedTokens.getTokens();

    if (rowIndex <= tokens.size()) {
      String term = "\"" + tokens.get(columnIndex).getTerm() + "\" BY " + namedTokens.getName();
      List<Analysis.TokenAttribute> attributes = tokens.get(columnIndex).getAttributes();
      new DialogOpener<>(tokenAttrDialogFactory)
          .open(
              "Token Attributes",
              650,
              400,
              factory -> {
                factory.setTerm(term);
                factory.setAttributes(attributes);
              });
    }
  }

