  @Override
  public void init(PluginInfo pluginInfo, CoreContainer cc) {
    super.init(pluginInfo, cc);
    if (reporter != null) {
      reporter.close();;
    }
    if (!enabled) {
      log.info("Reporter disabled for registry {}", registryName);
      return;
    }
    // start reporter only in cloud mode
    if (!cc.isZooKeeperAware()) {
      log.warn("Not ZK-aware, not starting...");
      return;
    }
    if (period < 1) { // don't start it
      log.info("Turning off node reporter, period={}", period);
      return;
    }
    HttpClient httpClient = cc.getUpdateShardHandler().getDefaultHttpClient();
    ZkController zk = cc.getZkController();
    String reporterId = zk.getNodeName();
    reporter = SolrReporter.Builder.forReports(metricManager, reports)
        .convertRatesTo(TimeUnit.SECONDS)
        .convertDurationsTo(TimeUnit.MILLISECONDS)
        .withHandler(handler)
        .withReporterId(reporterId)
        .setCompact(true)
        .cloudClient(false) // we want to send reports specifically to a selected leader instance
        .skipAggregateValues(true) // we don't want to transport details of aggregates
        .skipHistograms(true) // we don't want to transport histograms
        .build(httpClient, new OverseerUrlSupplier(zk));

    reporter.start(period, TimeUnit.SECONDS);
  }

