  /**
   * Create a SolrReporter instance.
   * @param httpClient HttpClient to use for constructing SolrClient instances.
   * @param urlProvider what URL to send to.
   * @param metricManager metric manager
   * @param metrics metric specifications to report
   * @param handler handler name to report to
   * @param reporterId my reporter id
   * @param rateUnit rate unit
   * @param durationUnit duration unit
   * @param params request parameters
   * @param skipHistograms if true then don't send histogram metrics
   * @param skipAggregateValues if true then don't send aggregate metrics' individual values
   * @param cloudClient if true then use CloudSolrClient, plain HttpSolrClient otherwise.
   * @param compact if true then use compact representation.
   *
   * @deprecated use {@link SolrReporter#SolrReporter(SolrClientCache, boolean, Supplier, SolrMetricManager, List, String, String, TimeUnit, TimeUnit, SolrParams, boolean, boolean, boolean, boolean)} instead.
   */
  @Deprecated(since = "8.6.0")
  public SolrReporter(HttpClient httpClient, Supplier<String> urlProvider, SolrMetricManager metricManager,
                      List<Report> metrics, String handler,
                      String reporterId, TimeUnit rateUnit, TimeUnit durationUnit,
                      SolrParams params, boolean skipHistograms, boolean skipAggregateValues,
                      boolean cloudClient, boolean compact) {
    this (new SolrClientCache(httpClient), true, urlProvider, metricManager,
        metrics, handler, reporterId, rateUnit, durationUnit,
        params, skipHistograms, skipAggregateValues, cloudClient, compact);
  }

