  public Map<String, Object> getStatistics() {

    Map<String, Object> map = new HashMap<>();
    MetricUtils.convertTimer("", requestTimes, MetricUtils.PropertyFilter.ALL, false, false, (k, v) -> {
      map.putAll((Map<String, Object>)v);
    });
    map.put("requests", numRequests.longValue());
    map.put("analyticsRequests", numAnalyticsRequests.longValue());
    map.put("statsRequests", numStatsRequests.longValue());
    map.put("statsCollected", numCollectedStats.longValue());
    map.put("fieldFacets", numFieldFacets.longValue());
    map.put("rangeFacets", numRangeFacets.longValue());
    map.put("queryFacets", numQueryFacets.longValue());
    map.put("queriesInQueryFacets", numQueries.longValue());
    return map;
  }

