  private static boolean lineCrossesRect(double aX1, double aY1, double aX2, double aY2,
                                         final double rMinX, final double rMinY, final double rMaxX, final double rMaxY) {
    // short-circuit: if one point inside rect, other outside
    if (pointInRect(aX1, aY1, rMinX, rMinY, rMaxX, rMaxY) ?
        !pointInRect(aX2, aY2, rMinX, rMinY, rMaxX, rMaxY) : pointInRect(aX2, aY2, rMinX, rMinY, rMaxX, rMaxY)) {
      return true;
    }

    return lineCrossesLine(aX1, aY1, aX2, aY2, rMinX, rMinY, rMaxX, rMaxY)
        || lineCrossesLine(aX1, aY1, aX2, aY2, rMaxX, rMinY, rMinX, rMaxY);
  }

