  /**
   * Creates a new Aliases instance with the same data as the current one but with a modification based on the
   * parameters. If {@code collections} is null, then the {@code alias} is removed, otherwise it is added/updated.
   */
  public Aliases cloneWithCollectionAlias(String alias, String collections) {
    Map<String,String> newCollectionMap = new HashMap<>(getCollectionAliasMap());
    if (collections == null) {
      newCollectionMap.remove(alias);
    } else {
      newCollectionMap.put(alias, collections);
    }
    if (newCollectionMap.isEmpty()) {
      return EMPTY;
    } else {
      return new Aliases(Collections.singletonMap("collection", newCollectionMap));
    }
  }

