  /**
   * Set the value for some metadata on a collection alias. This is done by creating a new Aliases instance
   * with the same data as the current one but with a modification based on the parameters.
   * <p>
   * Note that the state in zookeeper is unaffected by this method and the change must still be persisted via
   * {@link ZkStateReader.AliasesManager#applyModificationAndExportToZk(UnaryOperator)}
   *
   * @param alias the alias to update
   * @param metadataKey the key for the metadata
   * @param metadataValue the metadata to add/replace, null to remove the key.
   *                      @return An immutable copy of the aliases with the new metadata.
   */
  public Aliases cloneWithCollectionAliasMetadata(String alias, String metadataKey, String metadataValue) {
    return cloneWithCollectionAliasMetadata(alias, Collections.singletonMap(metadataKey,metadataValue));
  }

