  /**
   * See SOLR-12827 for background. We auto convert any "collectionDefaults" keys to "defaults/collection" format.
   * This method will modify the given map and return the same object. Remove this method in Solr 9.
   *
   * @param properties the properties to be converted
   * @return the converted map
   */
  static Map<String, Object> convertCollectionDefaultsToNestedFormat(Map<String, Object> properties) {
    if (properties.containsKey(COLLECTION_DEF)) {
      Map<String, Object> values = (Map<String, Object>) properties.remove(COLLECTION_DEF);
      if (values != null) {
        properties.putIfAbsent(CollectionAdminParams.DEFAULTS, new LinkedHashMap<>());
        Map<String, Object> defaults = (Map<String, Object>) properties.get(CollectionAdminParams.DEFAULTS);
        defaults.compute(CollectionAdminParams.COLLECTION, (k, v) -> {
          if (v == null) return values;
          else {
            ((Map) v).putAll(values);
            return v;
          }
        });
      } else {
        // explicitly set to null, so set null in the nested format as well
        properties.putIfAbsent(CollectionAdminParams.DEFAULTS, new LinkedHashMap<>());
        Map<String, Object> defaults = (Map<String, Object>) properties.get(CollectionAdminParams.DEFAULTS);
        defaults.put(CollectionAdminParams.COLLECTION, null);
      }
    }
    return properties;
  }

