  public String getShardId(String baseUrl, String coreName) {
    // System.out.println("###### getShardId(" + baseUrl + "," + coreName + ") in " + collectionStates);
    for (DocCollection coll : collectionStates.values()) {
      for (Slice slice : coll.getSlices()) {
        for (Replica replica : slice.getReplicas()) {
          // TODO: for really large clusters, we could 'index' on this
          String rbaseUrl = replica.getStr(ZkStateReader.BASE_URL_PROP);
          String rcore = replica.getStr(ZkStateReader.CORE_NAME_PROP);
          if (baseUrl.equals(rbaseUrl) && coreName.equals(rcore)) {
            return slice.getName();
          }
        }
      }
    }
    return null;
  }

