  /**
   * Create a ClusterState from Json.
   * 
   * @param bytes a byte array of a Json representation of a mapping from collection name to the Json representation of a
   *              {@link DocCollection} as written by {@link #write(JSONWriter)}. It can represent
   *              one or more collections.
   * @param liveNodes list of live nodes
   * @return the ClusterState
   */
  public static ClusterState createFromJson(int version, byte[] bytes, Set<String> liveNodes) {
    if (bytes == null || bytes.length == 0) {
      return new ClusterState(liveNodes, Collections.<String, DocCollection>emptyMap());
    }
    @SuppressWarnings({"unchecked"})
    Map<String, Object> stateMap = (Map<String, Object>) Utils.fromJSON(bytes);
    return createFromCollectionMap(version, stateMap, liveNodes);
  }

