  /** expert internal use only
   * Gets the replica from caches by the core name (assuming the slice is unknown) or null if replica is not found.
   * If the slice is known, do not use this method.
   * coreNodeName is the same as replicaName
   */
  public Replica getCachedReplica(String collectionName, String coreNodeName) {
    DocCollection c = getCachedCollection(collectionName);
    if (c == null) return null;
    for (Slice slice : c.getSlices()) {
      Replica replica = slice.getReplica(coreNodeName);
      if (replica != null) return replica;
    }
    return null;
  }

