  /**
   * Get collection names.
   *
   * Implementation note: This method resolves the collection reference by calling
   * {@link CollectionRef#get()} which can make a call to ZooKeeper. This is necessary
   * because the semantics of how collection list is loaded have changed in SOLR-6629.
   * Please see javadocs in {@link ZkStateReader#refreshCollectionList(Watcher)}
   *
   * @deprecated use {@link #getCollectionsMap()} to avoid a second lookup for lazy collections
   */
  @Deprecated
  public Set<String> getCollections() {
    Set<String> result = new HashSet<>();
    for (Entry<String, CollectionRef> entry : collectionStates.entrySet()) {
      if (entry.getValue().get() != null) {
        result.add(entry.getKey());
      }
    }
    return result;
  }

