  public static int getLiveAndActiveReplicaCount(ZkStateReader zkStateReader, String collection) {
    Slice[] slices;
    slices = zkStateReader.getClusterState().getCollection(collection).getActiveSlicesArr();
    int liveAndActive = 0;
    for (Slice slice : slices) {
      for (Replica replica : slice.getReplicas()) {
        boolean live = zkStateReader.getClusterState().liveNodesContain(replica.getNodeName());
        boolean active = replica.getState() == Replica.State.ACTIVE;
        if (live && active) {
          liveAndActive++;
        }
      }
    }
    return liveAndActive;
  }

