  /**
   * Returns the corresponding {@link DocCollection} object for the given collection name
   * if such a collection exists. Returns null otherwise.
   *
   * Implementation note: This method resolves the collection reference by calling
   * {@link CollectionRef#get()} which may make a call to ZooKeeper. This is necessary
   * because the semantics of how collection list is loaded have changed in SOLR-6629.
   * Please see javadocs in {@link ZkStateReader#refreshCollectionList(Watcher)}
   */
  public DocCollection getCollectionOrNull(String collectionName) {
    CollectionRef ref = collectionStates.get(collectionName);
    return ref == null ? null : ref.get();
  }

