  /**
   * Iterate over collections. Unlike {@link #getCollectionStates()} collections passed to the
   * consumer are guaranteed to exist.
   * @param consumer collection consumer.
   */
  public void forEachCollection(Consumer<DocCollection> consumer) {
    collectionStates.forEach((s, collectionRef) -> {
      try {
        DocCollection collection = collectionRef.get();
        if (collection != null) {
          consumer.accept(collection);
        }
      } catch (SolrException e) {
        if (e.getCause() instanceof KeeperException.NoNodeException) {
          //don't do anything. This collection does not exist
        } else{
          throw e;
        }
      }
    });

  }

