  @Override
  public Collection<Slice> getSearchSlices(String shardKey, SolrParams params, DocCollection collection) {
    if (shardKey == null) {
      return collection.getSlices();
    }

    // assume the shardKey is just a slice name
    Slice slice = collection.getSlice(shardKey);
    if (slice == null) {
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "implicit router can't find shard " + shardKey + " in collection " + collection.getName());
    }

    return Collections.singleton(slice);
  }

