    /**
     * This method should compute the set of ZK operations for a given action
     * for instance, a state change may result in 2 operations on per-replica states (1 CREATE and 1 DELETE)
     * if a multi operation fails because the state got modified from behind,
     * refresh the operation and try again
     *
     * @param prs The latest state
     */
    List<PerReplicaStates.Operation> refresh(PerReplicaStates prs) {
        if (fun != null) return fun.apply(prs);
        return null;
    }

