  /**
   * Recursively visit a zk tree rooted at path and apply the given visitor to each path. Exists as a separate method
   * because some of the logic can get nuanced.
   *
   * @param path the path to start from
   * @param visitor the operation to perform on each path
   */
  private void traverseZkTree(final String path, final ZkVisitor visitor) throws InterruptedException, KeeperException {
    List<String> children;
    try {
      children = getChildren(path, null, true);
    } catch (NoNodeException r) {
      return;
    }
    for (String string : children) {
      // we can't do anything to the built-in zookeeper node
      if (path.equals("/") && string.equals("zookeeper")) continue;
      if (path.equals("/")) {
        traverseZkTree(path + string, visitor);
      } else {
        traverseZkTree(path + "/" + string, visitor);
      }
    }
    visitor.visit(path);
  }

