  @Override
  protected List<ACL> createGlobalACLsToAdd() {
    try {
      List<ACL> result = new ArrayList<ACL>();
  
      // Not to have to provide too much credentials and ACL information to the process it is assumed that you want "ALL"-acls
      // added to the user you are using to connect to ZK (if you are using VMParamsSingleSetCredentialsDigestZkCredentialsProvider)
      String digestAllUsername = System.getProperty(zkDigestAllUsernameVMParamName);
      String digestAllPassword = System.getProperty(zkDigestAllPasswordVMParamName);
      if (!StringUtils.isEmpty(digestAllUsername) && !StringUtils.isEmpty(digestAllPassword)) {
        result.add(new ACL(ZooDefs.Perms.ALL, new Id("digest", DigestAuthenticationProvider.generateDigest(digestAllUsername + ":" + digestAllPassword))));
      }
  
      // Besides that support for adding additional "READONLY"-acls for another user
      String digestReadonlyUsername = System.getProperty(zkDigestReadonlyUsernameVMParamName);
      String digestReadonlyPassword = System.getProperty(zkDigestReadonlyPasswordVMParamName);
      if (!StringUtils.isEmpty(digestReadonlyUsername) && !StringUtils.isEmpty(digestReadonlyPassword)) {
        result.add(new ACL(ZooDefs.Perms.READ, new Id("digest", DigestAuthenticationProvider.generateDigest(digestReadonlyUsername + ":" + digestReadonlyPassword))));
      }
      
      if (result.isEmpty()) {
        result = super.createGlobalACLsToAdd();
      }
      
      return result;
    } catch (NoSuchAlgorithmException e) {
      throw new RuntimeException(e);
    }
  }

