  // Get the parent path. This is really just the string before the last slash (/)
  // Will return empty string if there are no slashes.
  // Will return empty string if the path is just "/"
  // Will return empty string if the path is just ""
  public static String getZkParent(String path) {
    // Remove trailing slash if present.
    if (StringUtils.endsWith(path, "/")) {
      path = StringUtils.substringBeforeLast(path, "/");
    }
    if (StringUtils.contains(path, "/") == false) {
      return "";
    }
    return (StringUtils.substringBeforeLast(path, "/"));
  }

