  /**
   * <b>Advance usage</b>
   * This method can be used to fetch a collection object and control whether it hits
   * the cache only or if information can be looked up from ZooKeeper.
   *
   * @param coll the collection name
   * @param cachedCopyOnly whether to fetch data from cache only or if hitting Zookeeper is acceptable
   * @return the {@link org.apache.solr.common.cloud.DocCollection}
   */
  public DocCollection getCollection(String coll, boolean cachedCopyOnly) {
    if(clusterState.getCollectionStates().get(coll) != null) {
      //this collection resides in clusterstate.json. So it's always up-to-date
      return clusterState.getCollectionStates().get(coll);
    }
    if (watchedCollections.contains(coll) || cachedCopyOnly) {
      DocCollection c = watchedCollectionStates.get(coll);
      if (c != null || cachedCopyOnly) return c;
    }
    return getCollectionLive(this, coll);
  }

