  /**
   * Returns the content of /security.json from ZooKeeper as a Map
   * If the files doesn't exist, it returns null.
   */
  public Map getSecurityProps() {
    try {
      if(getZkClient().exists(SOLR_SECURITY_CONF_PATH, true)) {
        return (Map) ZkStateReader.fromJSON(getZkClient()
            .getData(ZkStateReader.SOLR_SECURITY_CONF_PATH, null, new Stat(), true)) ;
      }
    } catch (KeeperException | InterruptedException e) {
      throw new SolrException(ErrorCode.SERVER_ERROR,"Error reading security properties",e) ;
    }
    return null;
  }

