  /**
   * Register a CollectionStateWatcher to be called when the state of a collection changes
   *
   * A given CollectionStateWatcher will be only called once.  If you want to have a persistent watcher,
   * it should register itself again in its {@link CollectionStateWatcher#onStateChanged(Set, DocCollection)}
   * method.
   */
  public void registerCollectionStateWatcher(String collection, CollectionStateWatcher stateWatcher) {
    AtomicBoolean watchSet = new AtomicBoolean(false);
    collectionWatches.compute(collection, (k, v) -> {
      if (v == null) {
        v = new CollectionWatch();
        watchSet.set(true);
      }
      v.stateWatchers.add(stateWatcher);
      return v;
    });
    if (watchSet.get()) {
      new StateWatcher(collection).refreshAndWatch();
      synchronized (getUpdateLock()) {
        constructState();
      }
    }
  }

