  /**
   * <b>Advance usage</b>
   * This method can be used to fetch a collection object and control whether it hits
   * the cache only or if information can be looked up from ZooKeeper.
   *
   * @param coll the collection name
   * @param cachedCopyOnly whether to fetch data from cache only or if hitting Zookeeper is acceptable
   * @return the {@link org.apache.solr.common.cloud.DocCollection}
   */
  public DocCollection getExternCollection(String coll, boolean cachedCopyOnly) {
    if (watchedCollections.contains(coll) || cachedCopyOnly) {
      DocCollection c = externalWatchedCollections.get(coll);
      if (c != null || cachedCopyOnly) return c;
    }

    return getExternCollectionFresh(this, coll);
  }

