    @Override
    public int fill() throws IOException {
      if (start >= end) {
        reset();
      } else if (start > 0) {
        System.arraycopy(buf, start, buf, 0, size());
        end = size();
        start = 0;
      }
      /***
       // fill fully or not???
       do {
       int sz = in.read(buf,end,buf.length-end);
       if (sz==-1) return;
       end+=sz;
       } while (end < buf.length);
       ***/

      int sz = in.read(buf, end, buf.length - end);
      if (sz > 0) end += sz;
      return sz;
    }

