  /**
   * Returns the characters of a JSON numeric value.
   * <p>The underlying buffer of the returned <code>CharArr</code> should *not* be
   * modified as it may be shared with the input buffer.
   * <p>The returned <code>CharArr</code> will only be valid up until
   * the next JSONParser method is called.  Any required data should be
   * read before that point.
   */
  public CharArr getNumberChars() throws IOException {
    int ev = 0;
    if (valstate == 0) ev = nextEvent();

    if (valstate == LONG || valstate == NUMBER) {
      valstate = 0;
      return out;
    } else if (valstate == BIGNUMBER) {
      continueNumber(out);
      valstate = 0;
      return out;
    } else {
      throw err("Unexpected " + ev);
    }
  }

