  private CharArr readStringChars() throws IOException {
    if (stringTerm == 0) {
      // "out" will already contain the first part of the bare string, so don't reset it
      readStringBare(out);
      return out;
    }

    char terminator = (char) stringTerm;
    int i;
    for (i = start; i < end; i++) {
      char c = buf[i];
      if (c == terminator) {
        tmp.set(buf, start, i);  // directly use input buffer
        start = i + 1; // advance past last '"'
        return tmp;
      } else if (c == '\\') {
        break;
      }
    }
    out.reset();
    readStringChars2(out, i);
    return out;
  }

