  // backslash has already been read when this is called
  private char readEscapedChar() throws IOException {
    int ch = getChar();
    switch (ch) {
      case '"':
        return '"';
      case '\'':
        return '\'';
      case '\\':
        return '\\';
      case '/':
        return '/';
      case 'n':
        return '\n';
      case 'r':
        return '\r';
      case 't':
        return '\t';
      case 'f':
        return '\f';
      case 'b':
        return '\b';
      case 'u':
        return (char) (
            (hexval(getChar()) << 12)
                | (hexval(getChar()) << 8)
                | (hexval(getChar()) << 4)
                | (hexval(getChar())));
    }
    if ((flags & ALLOW_BACKSLASH_ESCAPING_ANY_CHARACTER) != 0 && ch != EOF) {
      return (char) ch;
    }
    throw err("Invalid character escape");
  }

