    /**
     * the run method runs asynchronously. It waits until runTask() is
     * called
     */
    public void run()
    {
        try
        {

            while(!isInterrupted)
            {
                synchronized(this)
                {
                    while(task == null)
                    {
                        wait();
                    }
                }
                task.run(this);
                taskReady();
            }
        }
        catch(InterruptedException e)
        {
            System.out.println("ServerThread " + threadNumber + " interrupted");
            log.log("** Thread Interrupted **");
        }
    }

