    /**
     *  Description of the Method
     *
     *@param  threadNr  Description of the Parameter
     *@param  action    Description of the Parameter
     *@param  info      Description of the Parameter
     */
    protected void sendMessage(int threadNr, String action, String info) {

        Iterator Ie = threadPoolObservers.iterator();
        //System.out.println("ThreadPool: Sende " + action + " message an " + threadPoolObservers.size() + " Observers");
        if (threadNr != -1) {
            while (Ie.hasNext()) {
                ((ThreadPoolObserver) Ie.next()).threadUpdate(threadNr, action, info);
            }
        } else {
            while (Ie.hasNext()) {
                ((ThreadPoolObserver) Ie.next()).queueUpdate(info, action);
            }
        }
    }

