  private void refineFacets(ResponseBuilder rb, ShardRequest sreq) {
    FacetInfo fi = rb._facetInfo;

    for (ShardResponse srsp: sreq.responses) {
      // int shardNum = rb.getShardNum(srsp.shard);
      NamedList facet_counts = (NamedList)srsp.getSolrResponse().getResponse().get("facet_counts");
      NamedList facet_queries = (NamedList)facet_counts.get("facet_queries");

      // These are single term queries used to fill in missing counts
      // for facet.field queries
      for (int i=0; i<facet_queries.size(); i++) {
        try {
          
          String facet_q = (String)facet_queries.getName(i);
          long count = ((Number)facet_queries.getVal(i)).longValue();

          // expect {!field f=field}value style params
          SolrParams qparams = QueryParsing.getLocalParams(facet_q,null);
          if (qparams == null) continue;  // not a refinement
          String field = qparams.get(QueryParsing.F);
          String val = qparams.get(QueryParsing.V);

          // Find the right field.facet for this field
          DistribFieldFacet dff = fi.facets.get(field);
          if (dff == null) continue;  // maybe this wasn't for facet count refinement

          // Find the right constraint count for this value
          ShardFacetCount sfc = dff.counts.get(val);

          if (sfc == null) {
            continue;
            // Just continue, since other components might have added
            // this facet.query for other purposes.  But if there are charset
            // issues then the values coming back may not match the values sent.
          }

// TODO REMOVE
// System.out.println("Got " + facet_q + " , refining count: " + sfc + " += " + count);

          sfc.count += count;

        } catch (ParseException e) {
          // shouldn't happen, so fail for now rather than covering it up
          throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, e);
        }
      }
    }
  }

