  /**
   * Actually run the query
   */
  @Override
  public void process(SolrQueryRequest req, SolrQueryResponse rsp) throws IOException 
  {
    SolrParams params = req.getParams();
    if (params.getBool(FacetParams.FACET,false)) {
      ResponseBuilder builder = SearchHandler.getResponseBuilder( req );
      
      SimpleFacets f = new SimpleFacets(req.getSearcher(), 
          builder.getResults().docSet, 
          params );

      // TODO ???? add this directly to the response?
      rsp.add( "facet_counts", f.getFacetCounts() );
    }
  }

