  private void unCache(String fileName) throws IOException {
    final IndexOutput out;
    synchronized(this) {
      if (!delegate.fileExists(fileName)) {
        assert cache.fileExists(fileName);
        out = delegate.createOutput(fileName);
      } else {
        out = null;
      }
    }

    if (out != null) {
      IndexInput in = null;
      try {
        in = cache.openInput(fileName);
        in.copyBytes(out, in.length());
      } finally {
        IOUtils.closeSafely(in, out);
      }
      synchronized(this) {
        cache.deleteFile(fileName);
      }
    }
  }

