			private ChineseTokenizer() throws Exception {
				this.tempCharSequence = new MutableCharArray(new char[0]);

				// As Smart Chinese is not available during compile time,
				// we need to resort to reflection.
				final Class<?> tokenizerClass = ReflectionUtils
						.classForName("org.apache.lucene.analysis.cn.smart.SentenceTokenizer", false);
				this.sentenceTokenizer = (Tokenizer) tokenizerClass.getConstructor(
						Reader.class).newInstance((Reader) null);
				this.tokenFilterClass = ReflectionUtils
						.classForName("org.apache.lucene.analysis.cn.smart.WordTokenFilter", false);
			}

