  /**
   * setCacheSize controls the maximum allowed size of each of the caches
   * used by {@link #getPath(int)} and {@link #getOrdinal(CategoryPath)}.
   * <P>
   * Currently, if the given size is smaller than the current size of
   * a cache, it will not shrink, and rather we be limited to its current
   * size.
   * @param size the new maximum cache size, in number of entries.
   */
  public void setCacheSize(int size) {
    synchronized(getCategoryCache) {
      getCategoryCache.setMaxSize(size);
    }
    synchronized(getOrdinalCache) {
      getOrdinalCache.setMaxSize(size);
    }
  }

