  /**
   * Open for reading a taxonomy stored in a subdirectory of a given
   * directory on the file system.
   * @param parentDir The parent directory of the taxonomy's directory
   * (usually this would be the directory holding the index).
   * @param name The name of the taxonomy, and the subdirectory holding it. 
   * @throws CorruptIndexException if the Taxonomy is corrupted.
   * @throws IOException if another error occurred.
   */  
  @Deprecated
  public LuceneTaxonomyReader(File parentDir, String name)
  throws CorruptIndexException, IOException {
    this(FSDirectory.open(new File(parentDir, name)));
    ourDirectory = indexReader.directory(); // remember to close the directory we opened
  }

