  /**
   * Return a {@link MatchesIterator} over the intervals defined by this {@link IntervalsSource} for
   * a given document and field
   *
   * <p>Returns {@code null} if no intervals exist in the given document and field
   *
   * @param field the field to read positions from
   * @param ctx the document's context
   * @param doc the document to return matches for
   */
  public abstract IntervalMatchesIterator matches(String field, LeafReaderContext ctx, int doc)
      throws IOException;

