  MultiTermIntervalsSource(CompiledAutomaton automaton, int maxExpansions, String pattern) {
    this.automaton = automaton;
    if (maxExpansions > IndexSearcher.getMaxClauseCount()) {
      throw new IllegalArgumentException(
          "maxExpansions ["
              + maxExpansions
              + "] cannot be greater than BooleanQuery.getMaxClauseCount ["
              + IndexSearcher.getMaxClauseCount()
              + "]");
    }
    this.maxExpansions = maxExpansions;
    this.pattern = pattern;
  }

