  // clone for merge: when merging we don't do any instances.put()s
  Lucene42DocValuesProducer(Lucene42DocValuesProducer original) throws IOException {
    assert Thread.holdsLock(original);
    numerics = original.numerics;
    binaries = original.binaries;
    fsts = original.fsts;
    data = original.data.clone();
    version = original.version;
    numEntries = original.numEntries;
    
    numericInstances.putAll(original.numericInstances);
    binaryInstances.putAll(original.binaryInstances);
    fstInstances.putAll(original.fstInstances);
    numericInfo.putAll(original.numericInfo);
    binaryInfo.putAll(original.binaryInfo);
    addressInfo.putAll(original.addressInfo);
    
    maxDoc = original.maxDoc;
    ramBytesUsed = new AtomicLong(original.ramBytesUsed.get());
    merging = true;
  }

