  public Query getSpanNearQuery(
          IndexReader reader,
          String fieldName,
          float boost,
          BasicQueryFactory qf) throws IOException {
    SpanQuery[] spanNearClauses = new SpanQuery[getNrSubQueries()];
    Iterator<?> sqi = getSubQueriesIterator();
    int qi = 0;
    while (sqi.hasNext()) {
      SpanNearClauseFactory sncf = new SpanNearClauseFactory(reader, fieldName, qf);
      
      ((DistanceSubQuery)sqi.next()).addSpanQueries(sncf);
      if (sncf.size() == 0) { /* distance operator requires all sub queries */
        while (sqi.hasNext()) { /* produce evt. error messages but ignore results */
          ((DistanceSubQuery)sqi.next()).addSpanQueries(sncf);
          sncf.clear();
        }
        return SrndQuery.theEmptyLcnQuery;
      }
      
      spanNearClauses[qi] = sncf.makeSpanNearClause();

      qi++;
    }
    
    SpanNearQuery r = new SpanNearQuery(spanNearClauses, getOpDistance() - 1, subQueriesOrdered());
    r.setBoost(boost);
    return r;
  }

