  /**
   * Construct with specific faceted indexing parameters.
   * It is important to know the indexing parameters so as to e.g. 
   * read facets data correctly from the index.
   * {@link #addFacetRequest(FacetRequest)} must be called at least once 
   * for this faceted search to find any faceted result.
   * @param indexingParams Indexing faceted parameters which were used at indexing time.
   * @see #addFacetRequest(FacetRequest)
   */
  public FacetSearchParams(FacetIndexingParams indexingParams) {
    this.indexingParams = indexingParams;
    facetRequests = new ArrayList<FacetRequest>();
  }

