  /**
   * Initializes things your test might need
   *
   * <ul>
   * <li>Creates a dataDir in the "java.io.tmpdir"</li>
   * <li>initializes the TestHarness h using this data directory, and getSchemaPath()</li>
   * <li>initializes the LocalRequestFactory lrf using sensible defaults.</li>
   * </ul>
   *
   */
  public void setUp() throws Exception {

    dataDir = new File(System.getProperty("java.io.tmpdir")
                       + System.getProperty("file.separator")
                       + getClass().getName() + "-" + getName() + "-"
                       + System.currentTimeMillis());
    dataDir.mkdirs();
    h = new TestHarness(dataDir.getAbsolutePath(),
                        getSolrConfigFile(),
                        getSchemaFile());
    lrf = h.getRequestFactory
      ("standard",0,20,"version","2.0");

  }

