  /**
   * Get an open stream.  You are responsible for closing it.  Consider using 
   * something like:
   * <pre>
   *   InputStream stream = stream.getStream();
   *   try {
   *     // use the stream...
   *   }
   *   finally {
   *     IOUtils.closeQuietly(reader);
   *   }
   *  </pre>
   *  
   * Only the first call to <code>getStream()</code> or <code>getReader()</code>
   * is gaurenteed to work.  The runtime behavior for aditional calls is undefined.
   */
  InputStream getStream() throws IOException;

