  /**
   * Generates a list of Highlighted query fragments for each item in a list
   * of documents.  Convenience method that constructs a Highlighter from a
   * Query.
   *
   * @param docs query results
   * @param fieldNames list of fields to summarize
   * @param query resulting query object
   * @param searcher the SolrIndexSearcher corresponding to a request
   * @param numFragments maximum number of summary fragments to return for
   *        a given field   
   */
  public static NamedList getHighlights(DocList docs, 
                                        String[] fieldNames, 
                                        Query query,
                                        SolrIndexSearcher searcher,
                                        int numFragments
                                        ) throws IOException {  
    
    return getHighlights(docs, fieldNames, searcher, 
                         getDefaultHighlighter(query), numFragments);
  }

