  /**
   * Convert a DocList to a SolrDocumentList
   * 
   * The optional param "ids" is populated with the lucene document id 
   * for each SolrDocument.  
   * 
   * @since solr 1.4
   */
  public static SolrDocumentList docListToSolrDocumentList( 
      DocList docs, 
      SolrIndexSearcher searcher, 
      Set<String> fields, 
      Map<SolrDocument, Integer> ids ) throws IOException
  {
    DocumentBuilder db = new DocumentBuilder(searcher.getSchema());
    SolrDocumentList list = new SolrDocumentList();
    list.setNumFound(docs.matches());
    list.setMaxScore(docs.maxScore());
    list.setStart(docs.offset());

    DocIterator dit = docs.iterator();

    while (dit.hasNext()) {
      int docid = dit.nextDoc();
      
      Document luceneDoc = searcher.doc(docid, fields);
      SolrDocument doc = new SolrDocument();
      db.loadStoredFields(doc, luceneDoc);

      // this may be removed if XMLWriter gets patched to
      // include score from doc iterator in solrdoclist
      if (docs.hasScores()) {
        doc.addField("score", dit.score());
      } else {
        doc.addField("score", 0.0f); 
      }
      list.add( doc );
      
      if( ids != null ) {
        ids.put( doc, new Integer(docid) );
      }
    }
    return list;
  }

