  /**
   * Validates that an "update" (add, commit or optimize) results in success.
   *
   * :TODO: currently only deals with one add/doc at a time, this will need changed if/when SOLR-2 is resolved
   * 
   * @param xml The XML of the update
   * @return null if succesful, otherwise the XML response to the update
   */
  public String validateUpdate(String xml) throws SAXException {
    try {
      String res = update(xml);
      String valid = validateXPath(res, "//result[@status=0]" );
      return (null == valid) ? null : res;
    } catch (XPathExpressionException e) {
      throw new RuntimeException
        ("?!? static xpath has bug?", e);
    }
  }

