  /**
   * Generates a delete xml string
   * @param val text that has not already been xml escaped
   */
  private static String delete(String deltype, String val) {
    try {
      StringWriter r = new StringWriter();
            
      r.write("<delete>");
      XML.writeXML(r, deltype, val);
      r.write("</delete>");
            
      return r.getBuffer().toString();
    } catch (IOException e) {
      throw new RuntimeException
        ("this should never happen with a StringWriter", e);
    }
  }

