    /**
     * {@link Filter#getDocIdSet}.
     */
    @Override
    public DocIdSet getDocIdSet(AtomicReaderContext context) throws IOException
    {
        int[] index = new int[1]; // use array as reference to modifiable int; 
        index[0] = 0;             // an object attribute would not be thread safe.
        if (logic != -1)
            return getDocIdSet(context, logic, index);
        else if (logicArray != null)
            return getDocIdSet(context, logicArray, index);
        else
            return getDocIdSet(context, DEFAULT, index);
    }

