  /**
   * Add the intersection between two planes to the bounds description. Where the shape has
   * intersecting planes, it is better to use this method than just adding the point, since this
   * method takes each plane's error envelope into account.
   *
   * @param planetModel is the planet model.
   * @param plane1 is the first plane.
   * @param plane2 is the second plane.
   * @param bounds are the membership bounds for the intersection.
   */
  public Bounds addIntersection(
      final PlanetModel planetModel,
      final Plane plane1,
      final Plane plane2,
      final Membership... bounds);

