  @Override
  public boolean equals(Object o) {
    if (!(o instanceof GeoConcavePolygon)) {
      return false;
    }
    final GeoConcavePolygon other = (GeoConcavePolygon) o;
    if (!super.equals(other)) {
      return false;
    }
    if (!other.isInternalEdges.equals(isInternalEdges)) {
      return false;
    }
    if (other.holes != null || holes != null) {
      if (other.holes == null || holes == null) {
        return false;
      }
      if (!other.holes.equals(holes)) {
        return false;
      }
    }
    return (other.points.equals(points));
  }

