    /**
     * Return true if the edge crosses the envelope plane, given the envelope intersection point.
     */
    private boolean edgeCrossesEnvelope(
        final Plane edgePlane, final GeoPoint intersectionPoint, final Plane envelopePlane) {
      final GeoPoint[] adjoiningPoints =
          findAdjoiningPoints(edgePlane, intersectionPoint, envelopePlane);
      if (adjoiningPoints == null) {
        // Couldn't find good adjoining points, so just assume there is a crossing.
        return true;
      }
      int withinCount = 0;
      for (final GeoPoint adjoining : adjoiningPoints) {
        if ((travelPlane.evaluateIsZero(adjoining)
                && checkPointCutoffPlane.isWithin(adjoining)
                && checkPointOtherCutoffPlane.isWithin(adjoining))
            || (testPointPlane.evaluateIsZero(adjoining)
                && testPointCutoffPlane.isWithin(adjoining)
                && testPointOtherCutoffPlane.isWithin(adjoining))) {
          // System.out.println("   Adjoining point " + adjoining
          // + " (intersection dist = " + intersectionPoint.linearDistance(adjoining)
          // + ") is within");
          withinCount++;
        } else {
          // System.out.println("   Adjoining point " + adjoining
          // + " (intersection dist = " + intersectionPoint.linearDistance(adjoining)
          // + "; travelPlane dist=" + travelPlane.evaluate(adjoining)
          // + "; testPointPlane dist=" + testPointPlane.evaluate(adjoining)
          // + ") is not within");
        }
      }
      return (withinCount & 1) != 0;
    }

