  /**
   * Create a convex polygon from a list of points. The first point must be on the external edge.
   *
   * @param planetModel is the planet model.
   * @param pointList is the list of points to create the polygon from.
   * @param holes is the list of GeoPolygon objects that describe holes in the complex polygon. Null
   *     == no holes.
   */
  public GeoConvexPolygon(
      final PlanetModel planetModel, final List<GeoPoint> pointList, final List<GeoPolygon> holes) {
    super(planetModel);
    this.points = pointList;
    if (holes != null && holes.size() == 0) {
      this.holes = null;
    } else {
      this.holes = holes;
    }
    this.isInternalEdges = new BitSet();
    done(false);
  }

