    /**
     * Constructor for case (2). Generate an endpoint, given a single cutoff plane plus upper and
     * lower edge points.
     *
     * @param point is the center point.
     * @param cutoffPlane is the plane from the adjoining path segment marking the boundary between
     *     this endpoint and that segment.
     */
    public SegmentEndpoint(final GeoPoint point, final SidedPlane cutoffPlane) {
      this.point = point;
      this.cutoffPlanes = new Membership[] {new SidedPlane(cutoffPlane)};
      this.notablePoints = new GeoPoint[] {point};
    }

