    /**
     * Determine if this endpoint intersects a specified plane.
     *
     * @param planetModel is the planet model.
     * @param p is the plane.
     * @param notablePoints are the points associated with the plane.
     * @param bounds are any bounds which the intersection must lie within.
     * @return true if there is a matching intersection.
     */
    public boolean intersects(
        final PlanetModel planetModel,
        final Plane p,
        final GeoPoint[] notablePoints,
        final Membership[] bounds) {
      // If not on the plane, no intersection
      if (!p.evaluateIsZero(point)) {
        return false;
      }

      for (Membership m : bounds) {
        if (!m.isWithin(point)) {
          return false;
        }
      }
      return true;
    }

