  /**
   * Constructor.
   *
   * @param planetModel is the planet model to use.
   * @param latitude is the latitude of the latitude zone.
   */
  public GeoDegenerateLatitudeZone(final PlanetModel planetModel, final double latitude) {
    super(planetModel);
    this.latitude = latitude;

    this.sinLatitude = Math.sin(latitude);
    double cosLatitude = Math.cos(latitude);
    this.plane = new Plane(planetModel, sinLatitude);
    // Compute an interior point.
    interiorPoint = new GeoPoint(planetModel, sinLatitude, 0.0, cosLatitude, 1.0);
    edgePoints = new GeoPoint[] {interiorPoint};
  }

