  @Override
  protected double outsideDistance(final DistanceStyle distanceStyle, final double x, final double y, final double z) {
    if (circleSlices.size() == 0) {
      return 0.0;
    }
    if (circleSlices.size() == 1) {
      return distanceStyle.computeDistance(planetModel, circleSlices.get(0).circlePlane, x, y, z);
    }
    double outsideDistance = Double.POSITIVE_INFINITY;
    for (final CircleSlice slice : circleSlices) {
      final double distance = distanceStyle.computeDistance(planetModel, slice.circlePlane, x, y, z, slice.plane1, slice.plane2);
      if (distance < outsideDistance) {
        outsideDistance = distance;
      }
    }
    return outsideDistance;
  }

