  @Override
  public boolean intersects(GeoShape geoShape) {
    if (circlePlanes == null) {
      return false;
    }
    if (circlePlanes.size() == 1) {
      return geoShape.intersects(circlePlanes.get(0), circlePoints);
    }
    for (int edgeIndex = 0; edgeIndex < circlePlanes.size(); edgeIndex++) {
      final SidedPlane edge = circlePlanes.get(edgeIndex);
      final GeoPoint[] points = notableEdgePoints.get(edgeIndex);
      if (geoShape.intersects(edge, points, eitherBounds.get(edge))) {
        return true;
      }
    }
    return false;
  }

