  @Override
  public boolean intersects(
      final Plane p, final GeoPoint[] notablePoints, final Membership... bounds) {
    return p.intersects(
            planetModel,
            bottomPlane,
            notablePoints,
            bottomPlanePoints,
            bounds,
            leftPlane,
            rightPlane)
        || p.intersects(
            planetModel, leftPlane, notablePoints, leftPlanePoints, bounds, rightPlane, bottomPlane)
        || p.intersects(
            planetModel,
            rightPlane,
            notablePoints,
            rightPlanePoints,
            bounds,
            leftPlane,
            bottomPlane);
  }

