  /**
   * Compute the shortest distance from the path center to the GeoPoint. The distance is meant to
   * allow comparisons between different paths to find the one that goes closest to a point.
   *
   * @param distanceStyle is the distance style.
   * @param x is the point's unit x coordinate (using U.S. convention).
   * @param y is the point's unit y coordinate (using U.S. convention).
   * @param z is the point's unit z coordinate (using U.S. convention).
   * @return the shortest distance from the path center to the point.
   */
  public double computePathCenterDistance(
      final DistanceStyle distanceStyle, final double x, final double y, final double z);

