    public GeoComplexPolygon createGeoComplexPolygon(final PlanetModel planetModel,
      final List<List<GeoPoint>> pointsList, final GeoPoint testPoint) {
      // Is it inside or outside?
      final Boolean isTestPointInside = isInsidePolygon(testPoint, points);
      if (isTestPointInside != null) {
        // Legal pole
        if (isTestPointInside == poleMustBeInside) {
          return new GeoComplexPolygon(planetModel, pointsList, testPoint, isTestPointInside);
        } else {
          return new GeoComplexPolygon(planetModel, pointsList, new GeoPoint(-testPoint.x, -testPoint.y, -testPoint.z), !isTestPointInside);
        }
      }
      // If pole choice was illegal, try another one
      return null;
    }

