  /**
   * Construct a GeoPoint from the trig functions of a lat and lon pair.
   *
   * @param planetModel is the planetModel to put the point on.
   * @param sinLat is the sin of the latitude.
   * @param sinLon is the sin of the longitude.
   * @param cosLat is the cos of the latitude.
   * @param cosLon is the cos of the longitude.
   * @param lat is the latitude.
   * @param lon is the longitude.
   */
  public GeoPoint(
      final PlanetModel planetModel,
      final double sinLat,
      final double sinLon,
      final double cosLat,
      final double cosLon,
      final double lat,
      final double lon) {
    this(
        computeDesiredEllipsoidMagnitude(planetModel, cosLat * cosLon, cosLat * sinLon, sinLat),
        cosLat * cosLon,
        cosLat * sinLon,
        sinLat,
        lat,
        lon);
  }

