  /**
   * Create a GeoPolygon using the specified points and holes, using order to determine siding of
   * the polygon. Much like ESRI, this method uses clockwise to indicate the space on the same side
   * of the shape as being inside, and counter-clockwise to indicate the space on the opposite side
   * as being inside.
   *
   * @param pointList is a list of the GeoPoints to build an arbitrary polygon out of. If points go
   *     clockwise from a given pole, then that pole should be within the polygon. If points go
   *     counter-clockwise, then that pole should be outside the polygon.
   * @return a GeoPolygon corresponding to what was specified.
   */
  public static GeoPolygon makeGeoPolygon(
      final PlanetModel planetModel, final List<GeoPoint> pointList) {
    return makeGeoPolygon(planetModel, pointList, null);
  }

