  /**
   * Constructor for deserialization.
   *
   * @param planetModel is the planet model.
   * @param inputStream is the input stream.
   */
  public GeoS2Shape(final PlanetModel planetModel, final InputStream inputStream)
      throws IOException {
    this(
        planetModel,
        (GeoPoint) SerializableObject.readObject(inputStream),
        (GeoPoint) SerializableObject.readObject(inputStream),
        (GeoPoint) SerializableObject.readObject(inputStream),
        (GeoPoint) SerializableObject.readObject(inputStream));
  }

