  @Override
  protected double outsideDistance(
      final DistanceStyle distanceStyle, final double x, final double y, final double z) {
    final double topDistance =
        distanceStyle.computeDistance(planetModel, topPlane, x, y, z, bottomPlane, eitherBound);
    final double bottomDistance =
        distanceStyle.computeDistance(planetModel, bottomPlane, x, y, z, topPlane, eitherBound);
    // Because the rectangle exceeds 180 degrees, it is safe to compute the horizontally
    // unbounded distance to both the left and the right and only take the minimum of the two.
    final double leftDistance =
        distanceStyle.computeDistance(planetModel, leftPlane, x, y, z, topPlane, bottomPlane);
    final double rightDistance =
        distanceStyle.computeDistance(planetModel, rightPlane, x, y, z, topPlane, bottomPlane);

    final double ULHCDistance = distanceStyle.computeDistance(ULHC, x, y, z);
    final double URHCDistance = distanceStyle.computeDistance(URHC, x, y, z);
    final double LRHCDistance = distanceStyle.computeDistance(LRHC, x, y, z);
    final double LLHCDistance = distanceStyle.computeDistance(LLHC, x, y, z);

    return Math.min(
        Math.min(Math.min(topDistance, bottomDistance), Math.min(leftDistance, rightDistance)),
        Math.min(Math.min(ULHCDistance, URHCDistance), Math.min(LRHCDistance, LLHCDistance)));
  }

