  @Override
  public boolean intersects(final GeoShape geoShape) {
    // Right and left bounds are essentially independent hemispheres; crossing into the wrong part
    // of one requires crossing into the right part of the other.  So intersection can ignore the
    // left/right bounds.
    return geoShape.intersects(bottomPlane, bottomPlanePoints, eitherBound)
        || geoShape.intersects(leftPlane, leftPlanePoints, bottomPlane)
        || geoShape.intersects(rightPlane, rightPlanePoints, bottomPlane);
  }

