  /**
   * Compute linear distance squared from plane to a vector. This is defined as the distance from
   * the given point to the nearest intersection of this plane with the planet surface.
   *
   * @param planetModel is the planet model.
   * @param v is the point.
   * @param bounds are the bounds which constrain the intersection point.
   * @return the linear distance squared.
   */
  public double linearDistanceSquared(
      final PlanetModel planetModel, final GeoPoint v, final Membership... bounds) {
    return linearDistanceSquared(planetModel, v.x, v.y, v.z, bounds);
  }

