  /**
   * Construct a normalized plane through a y-z point and parallel to the X axis. If the y-z point
   * is at (0,0), return null.
   *
   * @param y is the y value.
   * @param z is the z value.
   * @param DValue is the offset from the origin for the plane.
   * @return a plane parallel to the X axis and perpendicular to the y and z values given.
   */
  public static Plane constructNormalizedXPlane(
      final double y, final double z, final double DValue) {
    if (Math.abs(y) < MINIMUM_RESOLUTION && Math.abs(z) < MINIMUM_RESOLUTION) return null;
    final double denom = 1.0 / Math.sqrt(y * y + z * z);
    return new Plane(0.0, z * denom, -y * denom, DValue);
  }

