    /** Encode a point.
     * @param x is the x value
     * @param y is the y value
     * @param z is the z value
     * @return the encoded long
     */
    public long encodePoint(final double x, final double y, final double z) {
      int XEncoded = encodeX(x);
      int YEncoded = encodeY(y);
      int ZEncoded = encodeZ(z);
      return
          (((long)(XEncoded & 0x1FFFFF)) << 42) |
              (((long)(YEncoded & 0x1FFFFF)) << 21) |
              ((long)(ZEncoded & 0x1FFFFF));
    }

