  /**
   * Construct a Planet Model from the semi major axis, semi minor axis, and radius of curvature.
   *
   * NOTE: These parameters are only used to compute the scaling factors used in all computations. If
   * scaling factors are already known, use {@code PlanetModel(final double xyScaling, final double zScaling)} instead
   *
   * @param semiMajorAxis is the semi major axis (in meters) defined as 'a' in projection formulae.
   * @param semiMinorAxis is the semi minor axis (in meters) defined as 'b' in projection formulae.
   * @param flattening is the flattening factor defined as a - b / a.
   */
  public PlanetModel(final double semiMajorAxis, final double semiMinorAxis, final double flattening) { // final double zScaling) {
    this(semiMajorAxis, semiMinorAxis, flattening, ((2d * semiMajorAxis) + semiMinorAxis) / 3d);
  }

