  /** Read an array.
   * @param planetModel is the planet model.
   * @param inputStream is the input stream.
   * @return the array.
   */
  static SerializableObject[] readHeterogeneousArray(final PlanetModel planetModel, final InputStream inputStream) throws IOException {
    final int count = readInt(inputStream);
    final SerializableObject[] rval = new SerializableObject[count];
    for (int i = 0; i < count; i++) {
      rval[i] = readObject(planetModel, inputStream);
    }
    return rval;
  }

