  /**
   * Construct a sided plane from a pair of vectors describing points, and including origin, plus a
   * point p which describes the side.
   *
   * @param p point to evaluate
   * @param A is the first in-plane point
   * @param B is the second in-plane point
   */
  public SidedPlane(final Vector p, final Vector A, final Vector B) {
    super(A, B);
    sigNum = Math.signum(evaluate(p));
    if (sigNum == 0.0) {
      throw new IllegalArgumentException(
          "Cannot determine sidedness because check point is on plane.");
    }
  }

