  /**
   * Construct a sided plane from a point and a Z coordinate.
   *
   * @param p point to evaluate.
   * @param planetModel is the planet model.
   * @param sinLat is the sin of the latitude of the plane.
   */
  public SidedPlane(Vector p, final PlanetModel planetModel, double sinLat) {
    super(planetModel, sinLat);
    sigNum = Math.signum(evaluate(p));
    if (sigNum == 0.0) {
      throw new IllegalArgumentException(
          "Cannot determine sidedness because check point is on plane.");
    }
  }

