  @Override
  public int getRelationship(final GeoShape path) {
    if (isWholeWorld) {
      if (path.getEdgePoints().length > 0) return WITHIN;
      return OVERLAPS;
    }

    /*
    for (GeoPoint p : getEdgePoints()) {
      System.err.println(" Edge point "+p+" path.isWithin()? "+path.isWithin(p));
    }

    for (GeoPoint p : path.getEdgePoints()) {
      System.err.println(" path edge point "+p+" isWithin()? "+isWithin(p)+" minx="+minXPlane.evaluate(p)
      +" maxx="+maxXPlane.evaluate(p)+" miny="+minYPlane.evaluate(p)+" maxy="+maxYPlane.evaluate(p)
      +" minz="+minZPlane.evaluate(p)+" maxz="+maxZPlane.evaluate(p));
    }
    */

    // System.err.println(this+" getrelationship with " + path);
    final int insideRectangle = isShapeInsideArea(path);
    if (insideRectangle == SOME_INSIDE) {
      // System.err.println(" some shape points inside area");
      return OVERLAPS;
    }

    // Figure out if the entire XYZArea is contained by the shape.
    final int insideShape = isAreaInsideShape(path);
    if (insideShape == SOME_INSIDE) {
      // System.err.println(" some area points inside shape");
      return OVERLAPS;
    }

    if (insideRectangle == ALL_INSIDE && insideShape == ALL_INSIDE) {
      // System.err.println(" inside of each other");
      return OVERLAPS;
    }

    if ((minXPlaneIntersects
            && path.intersects(
                minXPlane,
                notableMinXPoints,
                maxXPlane,
                minYPlane,
                maxYPlane,
                minZPlane,
                maxZPlane))
        || (maxXPlaneIntersects
            && path.intersects(
                maxXPlane,
                notableMaxXPoints,
                minXPlane,
                minYPlane,
                maxYPlane,
                minZPlane,
                maxZPlane))
        || (minYPlaneIntersects
            && path.intersects(
                minYPlane,
                notableMinYPoints,
                maxYPlane,
                minXPlane,
                maxXPlane,
                minZPlane,
                maxZPlane))
        || (maxYPlaneIntersects
            && path.intersects(
                maxYPlane,
                notableMaxYPoints,
                minYPlane,
                minXPlane,
                maxXPlane,
                minZPlane,
                maxZPlane))
        || (minZPlaneIntersects
            && path.intersects(
                minZPlane,
                notableMinZPoints,
                maxZPlane,
                minXPlane,
                maxXPlane,
                minYPlane,
                maxYPlane))
        || (maxZPlaneIntersects
            && path.intersects(
                maxZPlane,
                notableMaxZPoints,
                minZPlane,
                minXPlane,
                maxXPlane,
                minYPlane,
                maxYPlane))) {
      // System.err.println(" edges intersect");
      return OVERLAPS;
    }

    if (insideRectangle == ALL_INSIDE) {
      // System.err.println(" all shape points inside area");
      return WITHIN;
    }

    if (insideShape == ALL_INSIDE) {
      // System.err.println(" all area points inside shape");
      return CONTAINS;
    }
    // System.err.println(" disjoint");
    return DISJOINT;
  }

