  /**
   * Construct a vector that is perpendicular to two other (non-zero) vectors. If the vectors are
   * parallel, IllegalArgumentException will be thrown. Produces a normalized final vector.
   *
   * @param A is the first vector
   * @param BX is the X value of the second
   * @param BY is the Y value of the second
   * @param BZ is the Z value of the second
   */
  public Vector(final Vector A, final double BX, final double BY, final double BZ) {
    // We're really looking at two vectors and computing a perpendicular one from that.
    this(A.x, A.y, A.z, BX, BY, BZ);
  }

