  /**
   * Compute whether two vectors are parallel.
   *
   * @param otherX is the other vector X.
   * @param otherY is the other vector Y.
   * @param otherZ is the other vector Z.
   * @return true if they are parallel.
   */
  public boolean isParallel(final double otherX, final double otherY, final double otherZ) {
    final double thisX = y * otherZ - z * otherY;
    final double thisY = z * otherX - x * otherZ;
    final double thisZ = x * otherY - y * otherX;
    return thisX * thisX + thisY * thisY + thisZ * thisZ < MINIMUM_RESOLUTION_SQUARED;
  }

