  /**
   * Add a horizontal plane to the bounds description. This method should EITHER use the supplied
   * latitude, OR use the supplied plane, depending on what is most efficient.
   *
   * @param planetModel is the planet model.
   * @param latitude is the latitude.
   * @param horizontalPlane is the plane.
   * @param bounds are the constraints on the plane.
   * @return updated Bounds object.
   */
  public Bounds addHorizontalPlane(
      final PlanetModel planetModel,
      final double latitude,
      final Plane horizontalPlane,
      final Membership... bounds) {
    return addPlane(planetModel, horizontalPlane, bounds);
  }

