  /**
   * Do a specific action and validate after the action that the status is still OK, 
   * and if not, attempt to extract the actual server side exception. Optionally
   * release the response at exit, depending on <code>consume</code> parameter.
   */
  protected <T> T doAction(HttpResponse response, boolean consume, Callable<T> call) throws IOException {
    IOException error = null;
    try {
      return call.call();
    } catch (IOException e) {
      error = e;
    } catch (Exception e) {
      error = new IOException(e);
    } finally {
      try {
        verifyStatus(response);
      } finally {
        if (consume) {
          try {
            EntityUtils.consume(response.getEntity());
          } catch (Exception e) {
            // ignoring on purpose
          }
        }
      }
    }
    throw error; // should not get here
  }

