  /**
   * @param conMgr connection manager to use for this http client.
   *        <b>NOTE:</b>The provided {@link ClientConnectionManager} will not be
   *        {@link ClientConnectionManager#shutdown()} by this class.
   */
  protected HttpClientBase(String host, int port, String path, ClientConnectionManager conMgr) {
    url = normalizedURL(host, port, path);
    httpc = new DefaultHttpClient(conMgr);
    setConnectionTimeout(DEFAULT_CONNECTION_TIMEOUT);
    setSoTimeout(DEFAULT_SO_TIMEOUT);
  }

