  @Override
  public SortedDocValues getSorted(FieldInfo field) throws IOException {
    final SortedEntry entry = sorteds.get(field.name);
    SortedRawValues instance;
    synchronized (this) {
      instance = sortedInstances.get(field.name);
      if (instance == null) {
        // Lazy load
        instance = loadSorted(field);
        if (!merging) {
          sortedInstances.put(field.name, instance);
          ramBytesUsed.addAndGet(instance.ramBytesUsed());
        }
      }
    }
    return new LegacySortedDocValuesWrapper(newSortedInstance(instance.docToOrd.numerics, getLegacyBinary(field), entry.values.count), maxDoc);
  }

