  @Override
  public void skipOutput(DataInput in) throws IOException {
    int bits = in.readByte() & 0xff;
    int bit0 = bits & 1;
    int bit1 = bits & 2;
    int bytesSize = (bits >>> 2);
    if (bit0 > 0 && bytesSize == 0) { // determine extra length
      bytesSize = in.readVInt();
    }
    if (bit0 > 0) { // bytes exists
      in.skipBytes(bytesSize);
    }
    if (bit1 > 0) { // stats exist
      int code = in.readVInt();
      if (hasPos && (code & 1) == 0) {
        in.readVLong();
      }
    }
  }

