  @Override
  public synchronized boolean fetch(String path, String from) {
    if (path == null || path.isEmpty()) return false;
    FileInfo f = new FileInfo(path);
    try {
      if(f.exists(true, false)){
        return true;
      }
    } catch (IOException e) {
      log.error("Error fetching file ", e);
      return false;

    }

    if (from == null || "*".equals(from)) {
      f.fetchFromAnyNode();

    } else {
      f.fetchFileFromNodeAndPersist(from);
    }

    return false;
  }

