    private void writeRawFile(SolrQueryRequest req, SolrQueryResponse rsp, String path) {
      ModifiableSolrParams solrParams = new ModifiableSolrParams();
      solrParams.add(CommonParams.WT, FILE_STREAM);
      req.setParams(SolrParams.wrapDefaults(solrParams, req.getParams()));
      rsp.add(FILE_STREAM, (SolrCore.RawWriter) os -> {
        packageStore.get(path, (it) -> {
          try {
            org.apache.commons.io.IOUtils.copy(it.getInputStream(), os);
          } catch (IOException e) {
            throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, "Error reading file" + path);
          }
        }, false);

      });
    }

