        /**
     * Utility method to return an object based on its class name.
     * The object needs to have a constructor which accepts no parameters.
     *
     * @param className  Class name of object to be generated
     * @return Object
     */
    private static Object generateObject(String className)
    {
        Object o = null;
        try
        {
            Class c = Class.forName(className);
            o = c.newInstance();
        }
        catch (ClassNotFoundException cnfe)
        {
            cat.error(cnfe.getMessage() + " No class named '" + className + "' was found.", cnfe);
        }
        catch (InstantiationException ie)
        {
            cat.error(ie.getMessage() + " Class named '" + className + "' could not be  instantiated.", ie);
        }
        catch (IllegalAccessException iae)
        {
            cat.error(iae.getMessage() + " No access to class named '" + className + "'.", iae);
        }
        return o;
    }

