  /**
   * Reset a facet Result Node.
   * <p>
   * Used at the population of facet results, not intended for regular use by
   * applications.
   * 
   * @param ordinal
   *          ordinal in the taxonomy of the category of this result.
   * @param value
   *          value of this result.
   */
  public void reset(int ordinal, double value) {
    this.ordinal = ordinal;
    this.value = value;
    if (subResults != null) {
      subResults.clear();
    }
    label = null;
    residue = 0;
  }

