  private void handleAwareCallbacks(SolrResourceLoader loader, Object instance) {
    if (instance instanceof SolrCoreAware) {
      SolrCoreAware coreAware = (SolrCoreAware) instance;
      if (!core.getResourceLoader().addToCoreAware(coreAware)) {
        coreAware.inform(core);
      }
    }
    if (instance instanceof ResourceLoaderAware) {
      SolrResourceLoader.assertAwareCompatibility(ResourceLoaderAware.class, instance);
      try {
        ((ResourceLoaderAware) instance).inform(loader);
      } catch (IOException e) {
        throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, e);
      }
    }
    if (instance instanceof SolrInfoBean) {
      core.getResourceLoader().addToInfoBeans(instance);
    }
  }

