  public PackagePluginHolder(PluginInfo info, SolrCore core, SolrConfig.SolrPluginInfo pluginMeta) {
    super(info);
    this.coreProvider = core.coreProvider;
    this.pluginMeta = pluginMeta;
    this.info = info;

    reload(core.getCoreContainer().getPackageLoader().getPackage(info.pkgName), core);
    core.getPackageListeners().addListener(new PackageListeners.Listener() {
      @Override
      public String packageName() {
        return info.pkgName;
      }

      @Override
      public PluginInfo pluginInfo() {
        return info;
      }

      @Override
      public void changed(PackageLoader.Package pkg, Ctx ctx) {
        coreProvider.withCore(c -> reload(pkg, c));

      }

      @Override
      public MapWriter getPackageVersion(PluginInfo.ClassName cName) {
        return pkgVersion == null ? null : ew -> pkgVersion.writeMap(ew);
      }

    });
  }

