    /**
     * This looks up for package and also listens for that package if required
     * @param cName The class name
     */
    public PackageLoader.Package.Version findPackageVersion(PluginInfo.ClassName cName, boolean registerListener) {
        PackageLoader.Package.Version theVersion = coreContainer.getPackageLoader().getPackage(cName.pkg).getLatest(pkgVersionSupplier.apply(cName.pkg));
        if(registerListener) {
            classNameVsPackageName.put(cName.original, cName.pkg);
            PackageAPI.PkgVersion pkgVersion = theVersion.getPkgVersion();
            if(pkgVersion !=null) packageVersions.put(cName.pkg, pkgVersion);
        }
        return theVersion;
    }

