    @Override
    public <T> T newInstance(String cname, Class<T> expectedType, String... subpackages) {
        PluginInfo.ClassName cName = new PluginInfo.ClassName(cname);
        if(cName.pkg == null) {
            return fallbackClassLoader.newInstance(cname, expectedType, subpackages);
        } else {
            PackageLoader.Package.Version version = findPackageVersion(cName, true);
            T obj = version.getLoader().newInstance(cName.className, expectedType, subpackages);
            classNameVsPackageName.put(cName.original, cName.pkg);
            return applyResourceLoaderAware(version, obj);
        }
    }

