      Version(Package parent, PackageAPI.PkgVersion v) {
        this.parent = parent;
        this.version = v;
        List<Path> paths = new ArrayList<>();

        List<String> errs = new ArrayList<>();
        coreContainer.getPackageStoreAPI().validateFiles(version.files, true, s -> errs.add(s));
        if(!errs.isEmpty()) {
          throw new RuntimeException("Cannot load package: " +errs);
        }
        for (String file : version.files) {
          paths.add(coreContainer.getPackageStoreAPI().getPackageStore().getRealpath(file));
        }

        try {
          loader = new SolrResourceLoader(
              "PACKAGE_LOADER: " + parent.name() + ":" + version,
              paths,
              coreContainer.getResourceLoader().getInstancePath(),
              coreContainer.getResourceLoader().getClassLoader());
        } catch (MalformedURLException e) {
          log.error("Could not load classloader ", e);
        }
      }

