    @Override
    @SuppressWarnings({"rawtypes"})
    public <T> T newInstance(String cname, Class<T> expectedType, String[] subPackages, Class[] params, Object[] args) {
        PluginInfo.ClassName cName = new PluginInfo.ClassName(cname);
        if (cName.pkg == null) {
            return fallbackClassLoader.newInstance(cname, expectedType, subPackages, params, args);
        } else {
            PackageLoader.Package.Version version = findPackageVersion(cName, true);
            T obj = version.getLoader().newInstance(cName.className, expectedType, subPackages, params, args);
            classNameVsPackageName.put(cName.original, cName.pkg);
            return applyResourceLoaderAware(version, obj);
        }
    }

