  /** Creates a new ICUFoldingFilterFactory */
  public ICUFoldingFilterFactory(Map<String, String> args) {
    super(args);

    Normalizer2 normalizer = ICUFoldingFilter.NORMALIZER;
    String filter = get(args, "filter");
    if (filter != null) {
      UnicodeSet set = new UnicodeSet(filter);
      if (!set.isEmpty()) {
        set.freeze();
        normalizer = new FilteredNormalizer2(normalizer, set);
      }
    }
    if (!args.isEmpty()) {
      throw new IllegalArgumentException("Unknown parameters: " + args);
    }
    this.normalizer = normalizer;
  }

