  /**
   * Returns a {@link CustomScoreProvider} that calculates the custom scores
   * for the given {@link IndexReader}. The default implementation returns a default
   * implementation as specified in the docs of {@link CustomScoreProvider}.
   * @since 2.9.2
   */
  protected CustomScoreProvider getCustomScoreProvider(IndexReader reader) throws IOException {
    // when deprecated methods are removed, do not extend class here, just return new default CustomScoreProvider
    return new CustomScoreProvider(reader) {
      
      @Override
      public float customScore(int doc, float subQueryScore, float valSrcScores[]) throws IOException {
        return CustomScoreQuery.this.customScore(doc, subQueryScore, valSrcScores);
      }
      
      @Override
      public float customScore(int doc, float subQueryScore, float valSrcScore) throws IOException {
        return CustomScoreQuery.this.customScore(doc, subQueryScore, valSrcScore);
      }
      
      @Override
      public Explanation customExplain(int doc, Explanation subQueryExpl, Explanation valSrcExpls[]) throws IOException {
        return CustomScoreQuery.this.customExplain(doc, subQueryExpl, valSrcExpls);
      }
      
      @Override
      public Explanation customExplain(int doc, Explanation subQueryExpl, Explanation valSrcExpl) throws IOException {
        return CustomScoreQuery.this.customExplain(doc, subQueryExpl, valSrcExpl);
      }
      
    };
  }

