  /**
   * Check the index status.
   *
   * @param dir - index directory for checking
   * @param ps - information stream
   * @return - index status
   * @throws IOException - if there is a low level IO error.
   */
  public static CheckIndex.Status checkIndex(Directory dir, PrintStream ps) throws IOException {
    Objects.requireNonNull(dir);

    try (CheckIndex ci = new CheckIndex(dir)) {
      if (ps != null) {
        ci.setInfoStream(ps);
      }
      return ci.checkIndex();
    }
  }

