  /**
   * Returns the {@link BinaryDocValues} for the specified field.
   *
   * @param reader - index reader
   * @param field - field name
   * @throws IOException - if there is a low level IO error.
   */
  public static BinaryDocValues getBinaryDocValues(IndexReader reader, String field) throws IOException {
    if (reader instanceof LeafReader) {
      return ((LeafReader) reader).getBinaryDocValues(field);
    } else {
      return MultiDocValues.getBinaryValues(reader, field);
    }
  }

