  /**
   * Try to repair the corrupted index using previously returned index status.
   *
   * @param dir - index directory for repairing
   * @param st - index status
   * @param ps - information stream
   * @throws IOException - if there is a low level IO error.
   */
  public static void tryRepairIndex(Directory dir, CheckIndex.Status st, PrintStream ps) throws IOException {
    Objects.requireNonNull(dir);
    Objects.requireNonNull(st);

    try (CheckIndex ci = new CheckIndex(dir)) {
      if (ps != null) {
        ci.setInfoStream(ps);
      }
      ci.exorciseIndex(st);
    }
  }

