  // Caches first 128 labels
  @SuppressWarnings("unchecked")
  private void cacheRootArcs() throws IOException {
    cachedRootArcs = (FST.Arc<T>[]) new FST.Arc[0x80];
    final FST.Arc<T> arc = new FST.Arc<T>();
    getFirstArc(arc);
    final BytesReader in = getBytesReader(0);
    if (targetHasArcs(arc)) {
      readFirstRealArc(arc.target, arc, in);
      while(true) {
        assert arc.label != END_LABEL;
        if (arc.label < cachedRootArcs.length) {
          cachedRootArcs[arc.label] = new Arc<T>().copyFrom(arc);
        } else {
          break;
        }
        if (arc.isLast()) {
          break;
        }
        readNextRealArc(arc, in);
      }
    }
  }

