	/**
	 * Compares two links with rel attribute "alternate" Checks if href and type
	 * are equal
	 * 
	 * @param left -
	 *            left link to compare
	 * @param right -
	 *            right link to compare
	 * @return <code>true</code> if and only if href and type are equal,
	 *         otherwise <code>false</code>
	 */
	public static boolean compareAlternateLinks(GOMLink left, GOMLink right) {
		if ((left.getType() == null) ^ right.getType() == null
				|| (left.getType() == null && right.getType() == null)) {
			return false;
		} else {
			if (!left.getType().equalsIgnoreCase(right.getType()))
				return false;
		}

		if (((left.getHrefLang() == null) ^ right.getHrefLang() == null)
				|| (left.getHrefLang() == null && right.getHrefLang() == null)) {
			return false;
		} else {
			if (!left.getHrefLang().equalsIgnoreCase(right.getHrefLang()))
				return false;
		}
		return true;

	}

