	public static String buildRfc3339DateFormat(long aMillisecondLong) {
		Calendar instance = Calendar.getInstance(TimeZone.getTimeZone("GMT"));
		instance.setTimeInMillis(aMillisecondLong);

		StringBuilder builder = new StringBuilder();
		// 2003-12-13T18:30:02.25+01:00
		int time = 0;
		time = instance.get(Calendar.YEAR);
		if (time < 1000)
			builder.append("0");
		if (time < 100)
			builder.append("0");
		if (time < 10)
			builder.append("0");
		builder.append(time);
		builder.append('-');
		time = instance.get(Calendar.MONTH);
		if (time < 10)
			builder.append(0);
		builder.append(time);
		builder.append('-');
		time = instance.get(Calendar.DAY_OF_MONTH);
		if (time < 10)
			builder.append(0);
		builder.append(time);
		builder.append('T');
		time = instance.get(Calendar.HOUR_OF_DAY);
		if (time < 10)
			builder.append(0);
		builder.append(time);
		builder.append(':');
		time = instance.get(Calendar.MINUTE);
		if (time < 10)
			builder.append(0);
		builder.append(time);
		builder.append(':');
		time = instance.get(Calendar.SECOND);
		if (time < 10)
			builder.append(0);
		builder.append(time);
		builder.append('.');
		builder.append(instance.get(Calendar.MILLISECOND));
		// this is always GMT offset -> 0
		builder.append('Z');

		return builder.toString();
	}

