  public void modifyRequest(ResponseBuilder rb, SearchComponent who, ShardRequest sreq) {
    if (!rb.isDebug()) return;

    // Turn on debug to get explain only when retrieving fields
    if ((sreq.purpose & ShardRequest.PURPOSE_GET_FIELDS) != 0) {
      sreq.purpose |= ShardRequest.PURPOSE_GET_DEBUG;
      if (rb.isDebugAll()) {
        sreq.params.set(CommonParams.DEBUG_QUERY, "true");
      } else if (rb.isDebugQuery()){
        sreq.params.set(CommonParams.DEBUG, CommonParams.QUERY);
      } else if (rb.isDebugTimings()){
        sreq.params.set(CommonParams.DEBUG, CommonParams.TIMING);
      } else if (rb.isDebugResults()){
        sreq.params.set(CommonParams.DEBUG, CommonParams.RESULTS);
      }
    } else {
      sreq.params.set(CommonParams.DEBUG_QUERY, "false");
    }
  }

