  /**
   * Actually run the query
   * @param rb
   */
  @Override
  public void process(ResponseBuilder rb) throws IOException
  {
    if (rb.doFacets) {
      SolrParams params = rb.req.getParams();
      SimpleFacets f = new SimpleFacets(rb.req,
              rb.getResults().docSet,
              params,
              rb );

      NamedList counts = f.getFacetCounts();
      String[] pivots = params.getParams( FacetParams.FACET_PIVOT );
      if( pivots != null && pivots.length > 0 ) {
        NamedList v = pivotHelper.process(rb, params, pivots);
        if( v != null ) {
          counts.add( PIVOT_KEY, v );
        }
      }
      
      // TODO ???? add this directly to the response, or to the builder?
      rb.rsp.add( "facet_counts", counts );
    }
  }

