    public void setExpectations(String field, int numTerms, boolean storeOffsets, boolean storePositions) {

      if (docFreq == true && reader != null) {
        this.currentTerm = new Term(field);
      }
      useOffsets = storeOffsets && offsets;
      usePositions = storePositions && positions;
      if (fields.isEmpty() || fields.contains(field)) {
        map = true;
        fieldNL = new NamedList();
        docNL.add(field, fieldNL);
      } else {
        map = false;
        fieldNL = null;
      }
    }

