    /**
     *
     * @param fields
     * @param reader
     * @param termFreq
     * @param positions true if the TVM should try to get position info from the Term Vector, assuming it is present
     * @param offsets true if the TVM should try to get offset info from the Term Vector, assuming it is present
     * @param docFreq
     * @param tfIdf
     */
    public TVMapper(String[] fields, IndexReader reader, boolean termFreq, boolean positions, boolean offsets, boolean docFreq, boolean tfIdf) {

      this.reader = reader;
      this.fields = fields != null ? new HashSet<String>(Arrays.asList(fields)) : Collections.<String>emptySet();
      this.termFreq = termFreq;
      this.positions = positions;
      this.offsets = offsets;
      this.docFreq = docFreq;
      this.tfIdf = tfIdf;

    }

