  public CollectionMetrics build() {
    final Map<String, ShardMetrics> metricsMap = new HashMap<>();
    shardMetricsBuilders.forEach((shard, builder) -> metricsMap.put(shard, builder.build()));
    return new CollectionMetrics() {
      @Override
      public Optional<ShardMetrics> getShardMetrics(String shardName) {
        return Optional.ofNullable(metricsMap.get(shardName));
      }

      @Override
      public Iterator<ShardMetrics> iterator() {
        return metricsMap.values().iterator();
      }
    };
  }

