  /**
   * Create a delete replicas request.
   * @param collection collection to delete replicas from
   * @param replicas replicas to delete
   */
  public static DeleteReplicasRequest createDeleteReplicasRequest(SolrCollection collection, Set<Replica> replicas) {
    return new DeleteReplicasRequest() {
      @Override
      public Set<Replica> getReplicas() {
        return replicas;
      }

      @Override
      public SolrCollection getCollection() {
        return collection;
      }

      @Override
      public String toString() {
        return "DeleteReplicasRequest{collection=" + collection.getName() +
            ",replicas=" + replicas;
      }
    };
  }

