  /**
   * Create a delete replicas request using the internal Solr API.
   * @param docCollection Solr collection.
   * @param shardName shard name.
   * @param replicas Solr replicas (belonging to the shard).
   */
  public static DeleteReplicasRequest createDeleteReplicasRequest(DocCollection docCollection, String shardName, Set<org.apache.solr.common.cloud.Replica> replicas) {
    SolrCollection solrCollection = SimpleClusterAbstractionsImpl.SolrCollectionImpl.fromDocCollection(docCollection);
    Shard shard = solrCollection.getShard(shardName);
    Slice slice = docCollection.getSlice(shardName);
    Set<Replica> solrReplicas = new HashSet<>();
    replicas.forEach(replica -> {
      solrReplicas.add(shard.getReplica(replica.getName()));
    });
    return createDeleteReplicasRequest(solrCollection, solrReplicas);
  }

