  public List<ReplicaPosition> assign(SolrCloudManager solrCloudManager, Assign.AssignRequest assignRequest)
      throws Assign.AssignmentException, IOException, InterruptedException {

    Cluster cluster = new SimpleClusterAbstractionsImpl.ClusterImpl(solrCloudManager);

    PlacementRequestImpl placementRequest = PlacementRequestImpl.toPlacementRequest(cluster, collection, assignRequest);

    final PlacementPlan placementPlan;
    try {
      placementPlan = plugin.computePlacement(cluster, placementRequest, new AttributeFetcherImpl(solrCloudManager), PLACEMENT_PLAN_FACTORY);
    } catch (PlacementException pe) {
      throw new Assign.AssignmentException(pe);
    }

    return ReplicaPlacementImpl.toReplicaPositions(placementPlan.getReplicaPlacements());
  }

