  /**
   * @param collection the collection for which this assign request is done. In theory would be better to pass it into the
   *                   {@link #assign} call below (which would allow reusing instances of {@link PlacementPluginAssignStrategy},
   *                   but for now doing it here in order not to change the other Assign.AssignStrategy implementations.
   */
  public PlacementPluginAssignStrategy(DocCollection collection, PlacementPlugin plugin) {
    this.collection = collection;
    this.plugin = plugin;
  }

