    public boolean equals(Object obj) {
      if (obj == null) { return false; }
      if (obj == this) { return true; }
      if (obj.getClass() != getClass()) { return false; }
      ReplicaImpl other = (ReplicaImpl) obj;
      return Objects.equals(this.replicaName, other.replicaName)
              && Objects.equals(this.coreName, other.coreName)
              && Objects.equals(this.shard, other.shard)
              && Objects.equals(this.replicaType, other.replicaType)
              && Objects.equals(this.replicaState, other.replicaState)
              && Objects.equals(this.node, other.node);
    }

