    /**
     * Transforms {@link org.apache.solr.common.cloud.Replica}'s of a {@link Slice} into a map of {@link Replica}'s,
     * keyed by replica name ({@link Replica#getReplicaName()}). Also returns in the
     */
    static Pair<Map<String, Replica>, Replica> getReplicas(Collection<org.apache.solr.common.cloud.Replica> sliceReplicas, Shard shard) {
      Map<String, Replica> replicas = Maps.newHashMap();
      Replica leader = null;

      for (org.apache.solr.common.cloud.Replica sliceReplica : sliceReplicas) {
        String replicaName = sliceReplica.getName();
        Replica replica = new ReplicaImpl(replicaName, shard, sliceReplica);
        replicas.put(replicaName, replica);

        if (sliceReplica.isLeader()) {
          leader = replica;
        }
      }

      return new Pair<>(replicas, leader);
    }

