  /**
   * Create a HyphenationCompoundWordTokenFilter with no dictionary.
   *
   * <p>Calls {@link #HyphenationCompoundWordTokenFilter(org.apache.lucene.analysis.TokenStream,
   * org.apache.lucene.analysis.compound.hyphenation.HyphenationTree,
   * org.apache.lucene.analysis.CharArraySet, int, int, int, boolean)
   * HyphenationCompoundWordTokenFilter(matchVersion, input, hyphenator, null, minWordSize,
   * minSubwordSize, maxSubwordSize }
   */
  public HyphenationCompoundWordTokenFilter(
      TokenStream input,
      HyphenationTree hyphenator,
      int minWordSize,
      int minSubwordSize,
      int maxSubwordSize) {
    this(input, hyphenator, null, minWordSize, minSubwordSize, maxSubwordSize, false);
  }

