  // $ANTLR start "OCTAL"
  public final void mOCTAL() throws RecognitionException {
    try {
      int _type = OCTAL;
      int _channel = DEFAULT_TOKEN_CHANNEL;
      // src/java/org/apache/lucene/expressions/js/Javascript.g:384:5: ( '0' ( OCTALDIGIT )+ )
      // src/java/org/apache/lucene/expressions/js/Javascript.g:384:7: '0' ( OCTALDIGIT )+
      {
      match('0'); 
      // src/java/org/apache/lucene/expressions/js/Javascript.g:384:11: ( OCTALDIGIT )+
      int cnt17=0;
      loop17:
      while (true) {
        int alt17=2;
        int LA17_0 = input.LA(1);
        if ( ((LA17_0 >= '0' && LA17_0 <= '7')) ) {
          alt17=1;
        }

        switch (alt17) {
        case 1 :
          // src/java/org/apache/lucene/expressions/js/Javascript.g:
          {
          if ( (input.LA(1) >= '0' && input.LA(1) <= '7') ) {
            input.consume();
          }
          else {
            MismatchedSetException mse = new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
          }
          break;

        default :
          if ( cnt17 >= 1 ) break loop17;
          EarlyExitException eee = new EarlyExitException(17, input);
          throw eee;
        }
        cnt17++;
      }

      }

      state.type = _type;
      state.channel = _channel;
    }
    finally {
      // do for sure before leaving
    }
  }
  // $ANTLR end "OCTAL"

