  private JavascriptFunction(String call, Method method) {
    // do some checks if the signature is "compatible":
    if (!Modifier.isStatic(method.getModifiers())) {
      throw new Error(method + " is not static.");
    }
    if (method.getReturnType() != double.class) {
      throw new Error(method + " does not return a double.");
    }
    
    this.call = call;
    this.arity = method.getParameterTypes().length;
    this.klass = Type.getInternalName(method.getDeclaringClass());
    this.method = method.getName();
    this.descriptor = Type.getMethodDescriptor(method);
  }

