    // $ANTLR start "AT_BIT_XOR"
    public final void mAT_BIT_XOR() throws RecognitionException {
        try {
            int _type = AT_BIT_XOR;
            int _channel = DEFAULT_TOKEN_CHANNEL;
            // src/java/org/apache/lucene/expressions/js/Javascript.g:32:12: ( '^' )
            // src/java/org/apache/lucene/expressions/js/Javascript.g:32:14: '^'
            {
            match('^'); 

            }

            state.type = _type;
            state.channel = _channel;
        }
        finally {
        	// do for sure before leaving
        }
    }
    // $ANTLR end "AT_BIT_XOR"

