  // $ANTLR start "AT_LPAREN"
  public final void mAT_LPAREN() throws RecognitionException {
    try {
      int _type = AT_LPAREN;
      int _channel = DEFAULT_TOKEN_CHANNEL;
      // src/java/org/apache/lucene/expressions/js/Javascript.g:47:11: ( '(' )
      // src/java/org/apache/lucene/expressions/js/Javascript.g:47:13: '('
      {
      match('('); 
      }

      state.type = _type;
      state.channel = _channel;
    }
    finally {
      // do for sure before leaving
    }
  }
  // $ANTLR end "AT_LPAREN"

