    // $ANTLR start "DECIMALINTEGER"
    public final void mDECIMALINTEGER() throws RecognitionException {
        try {
            // src/java/org/apache/lucene/expressions/js/Javascript.g:358:5: ( '0' | '1' .. '9' ( DECIMALDIGIT )* )
            int alt13=2;
            int LA13_0 = input.LA(1);
            if ( (LA13_0=='0') ) {
                alt13=1;
            }
            else if ( ((LA13_0 >= '1' && LA13_0 <= '9')) ) {
                alt13=2;
            }

            else {
                NoViableAltException nvae =
                    new NoViableAltException("", 13, 0, input);
                throw nvae;
            }

            switch (alt13) {
                case 1 :
                    // src/java/org/apache/lucene/expressions/js/Javascript.g:358:7: '0'
                    {
                    match('0'); 
                    }
                    break;
                case 2 :
                    // src/java/org/apache/lucene/expressions/js/Javascript.g:359:7: '1' .. '9' ( DECIMALDIGIT )*
                    {
                    matchRange('1','9'); 
                    // src/java/org/apache/lucene/expressions/js/Javascript.g:359:16: ( DECIMALDIGIT )*
                    loop12:
                    while (true) {
                        int alt12=2;
                        int LA12_0 = input.LA(1);
                        if ( ((LA12_0 >= '0' && LA12_0 <= '9')) ) {
                            alt12=1;
                        }

                        switch (alt12) {
                        case 1 :
                            // src/java/org/apache/lucene/expressions/js/Javascript.g:
                            {
                            if ( (input.LA(1) >= '0' && input.LA(1) <= '9') ) {
                                input.consume();
                            }
                            else {
                                MismatchedSetException mse = new MismatchedSetException(null,input);
                                recover(mse);
                                throw mse;
                            }
                            }
                            break;

                        default :
                            break loop12;
                        }
                    }

                    }
                    break;

            }
        }
        finally {
            // do for sure before leaving
        }
    }
    // $ANTLR end "DECIMALINTEGER"

