    // $ANTLR start "AT_RPAREN"
    public final void mAT_RPAREN() throws RecognitionException {
        try {
            int _type = AT_RPAREN;
            int _channel = DEFAULT_TOKEN_CHANNEL;
            // src/java/org/apache/lucene/expressions/js/Javascript.g:50:11: ( ')' )
            // src/java/org/apache/lucene/expressions/js/Javascript.g:50:13: ')'
            {
            match(')'); 

            }

            state.type = _type;
            state.channel = _channel;
        }
        finally {
            // do for sure before leaving
        }
    }
    // $ANTLR end "AT_RPAREN"

