    // $ANTLR start "AT_BOOL_OR"
    public final void mAT_BOOL_OR() throws RecognitionException {
        try {
            int _type = AT_BOOL_OR;
            int _channel = DEFAULT_TOKEN_CHANNEL;
            // src/java/org/apache/lucene/expressions/js/Javascript.g:35:12: ( '||' )
            // src/java/org/apache/lucene/expressions/js/Javascript.g:35:14: '||'
            {
            match("||"); 

            }

            state.type = _type;
            state.channel = _channel;
        }
        finally {
            // do for sure before leaving
        }
    }
    // $ANTLR end "AT_BOOL_OR"

