  // $ANTLR start "DOUBLE_STRING_CHAR"
  public final void mDOUBLE_STRING_CHAR() throws RecognitionException {
    try {
      // src/java/org/apache/lucene/expressions/js/Javascript.g:369:5: ( '\\\\\"' | '\\\\\\\\' |~ ( '\\\\' | '\"' ) )
      int alt9=3;
      int LA9_0 = input.LA(1);
      if ( (LA9_0=='\\') ) {
        int LA9_1 = input.LA(2);
        if ( (LA9_1=='\"') ) {
          alt9=1;
        }
        else if ( (LA9_1=='\\') ) {
          alt9=2;
        }

        else {
          int nvaeMark = input.mark();
          try {
            input.consume();
            NoViableAltException nvae =
              new NoViableAltException("", 9, 1, input);
            throw nvae;
          } finally {
            input.rewind(nvaeMark);
          }
        }

      }
      else if ( ((LA9_0 >= '\u0000' && LA9_0 <= '!')||(LA9_0 >= '#' && LA9_0 <= '[')||(LA9_0 >= ']' && LA9_0 <= '\uFFFF')) ) {
        alt9=3;
      }

      else {
        NoViableAltException nvae =
          new NoViableAltException("", 9, 0, input);
        throw nvae;
      }

      switch (alt9) {
        case 1 :
          // src/java/org/apache/lucene/expressions/js/Javascript.g:369:7: '\\\\\"'
          {
          match("\\\""); 

          }
          break;
        case 2 :
          // src/java/org/apache/lucene/expressions/js/Javascript.g:370:7: '\\\\\\\\'
          {
          match("\\\\"); 

          }
          break;
        case 3 :
          // src/java/org/apache/lucene/expressions/js/Javascript.g:371:7: ~ ( '\\\\' | '\"' )
          {
          if ( (input.LA(1) >= '\u0000' && input.LA(1) <= '!')||(input.LA(1) >= '#' && input.LA(1) <= '[')||(input.LA(1) >= ']' && input.LA(1) <= '\uFFFF') ) {
            input.consume();
          }
          else {
            MismatchedSetException mse = new MismatchedSetException(null,input);
            recover(mse);
            throw mse;
          }
          }
          break;

      }
    }
    finally {
      // do for sure before leaving
    }
  }
  // $ANTLR end "DOUBLE_STRING_CHAR"

