  // $ANTLR start "STRING"
  public final void mSTRING() throws RecognitionException {
    try {
      // src/java/org/apache/lucene/expressions/js/Javascript.g:356:5: ( '\\'' ( SINGLE_STRING_CHAR )* '\\'' | '\"' ( DOUBLE_STRING_CHAR )* '\"' )
      int alt7=2;
      int LA7_0 = input.LA(1);
      if ( (LA7_0=='\'') ) {
        alt7=1;
      }
      else if ( (LA7_0=='\"') ) {
        alt7=2;
      }

      else {
        NoViableAltException nvae =
          new NoViableAltException("", 7, 0, input);
        throw nvae;
      }

      switch (alt7) {
        case 1 :
          // src/java/org/apache/lucene/expressions/js/Javascript.g:356:7: '\\'' ( SINGLE_STRING_CHAR )* '\\''
          {
          match('\''); 
          // src/java/org/apache/lucene/expressions/js/Javascript.g:356:12: ( SINGLE_STRING_CHAR )*
          loop5:
          while (true) {
            int alt5=2;
            int LA5_0 = input.LA(1);
            if ( ((LA5_0 >= '\u0000' && LA5_0 <= '&')||(LA5_0 >= '(' && LA5_0 <= '\uFFFF')) ) {
              alt5=1;
            }

            switch (alt5) {
            case 1 :
              // src/java/org/apache/lucene/expressions/js/Javascript.g:356:12: SINGLE_STRING_CHAR
              {
              mSINGLE_STRING_CHAR(); 

              }
              break;

            default :
              break loop5;
            }
          }

          match('\''); 
           
          }
          break;
        case 2 :
          // src/java/org/apache/lucene/expressions/js/Javascript.g:357:7: '\"' ( DOUBLE_STRING_CHAR )* '\"'
          {
          match('\"'); 
          // src/java/org/apache/lucene/expressions/js/Javascript.g:357:11: ( DOUBLE_STRING_CHAR )*
          loop6:
          while (true) {
            int alt6=2;
            int LA6_0 = input.LA(1);
            if ( ((LA6_0 >= '\u0000' && LA6_0 <= '!')||(LA6_0 >= '#' && LA6_0 <= '\uFFFF')) ) {
              alt6=1;
            }

            switch (alt6) {
            case 1 :
              // src/java/org/apache/lucene/expressions/js/Javascript.g:357:11: DOUBLE_STRING_CHAR
              {
              mDOUBLE_STRING_CHAR(); 

              }
              break;

            default :
              break loop6;
            }
          }

          match('\"'); 
          }
          break;

      }
    }
    finally {
      // do for sure before leaving
    }
  }
  // $ANTLR end "STRING"

