  // $ANTLR start "AT_BOOL_NOT"
  public final void mAT_BOOL_NOT() throws RecognitionException {
    try {
      int _type = AT_BOOL_NOT;
      int _channel = DEFAULT_TOKEN_CHANNEL;
      // src/java/org/apache/lucene/expressions/js/Javascript.g:34:13: ( '!' )
      // src/java/org/apache/lucene/expressions/js/Javascript.g:34:15: '!'
      {
      match('!'); 
      }

      state.type = _type;
      state.channel = _channel;
    }
    finally {
      // do for sure before leaving
    }
  }
  // $ANTLR end "AT_BOOL_NOT"

