    // $ANTLR start "AT_BIT_NOT"
    public final void mAT_BIT_NOT() throws RecognitionException {
        try {
            int _type = AT_BIT_NOT;
            int _channel = DEFAULT_TOKEN_CHANNEL;
            // src/java/org/apache/lucene/expressions/js/Javascript.g:27:12: ( '~' )
            // src/java/org/apache/lucene/expressions/js/Javascript.g:27:14: '~'
            {
            match('~'); 

            }

            state.type = _type;
            state.channel = _channel;
        }
        finally {
        	// do for sure before leaving
        }
    }
    // $ANTLR end "AT_BIT_NOT"

