  // $ANTLR start "AT_SUBTRACT"
  public final void mAT_SUBTRACT() throws RecognitionException {
    try {
      int _type = AT_SUBTRACT;
      int _channel = DEFAULT_TOKEN_CHANNEL;
      // src/java/org/apache/lucene/expressions/js/Javascript.g:51:13: ( '-' )
      // src/java/org/apache/lucene/expressions/js/Javascript.g:51:15: '-'
      {
      match('-'); 
      }

      state.type = _type;
      state.channel = _channel;
    }
    finally {
      // do for sure before leaving
    }
  }
  // $ANTLR end "AT_SUBTRACT"

