    // $ANTLR start "AT_COMP_LTE"
    public final void mAT_COMP_LTE() throws RecognitionException {
        try {
            int _type = AT_COMP_LTE;
            int _channel = DEFAULT_TOKEN_CHANNEL;
            // src/java/org/apache/lucene/expressions/js/Javascript.g:42:13: ( '<=' )
            // src/java/org/apache/lucene/expressions/js/Javascript.g:42:15: '<='
            {
            match("<="); 



            }

            state.type = _type;
            state.channel = _channel;
        }
        finally {
        	// do for sure before leaving
        }
    }
    // $ANTLR end "AT_COMP_LTE"

