    /**
     * This method combines the extendsType and implementsType and checks interfaces and classes
     * @param typeToCheck - type supposed to extend / implement an specific type
     * @param superType - the type to be extended / implemented by the type to check
     * @return <code>true</code> if and only if the super type is above in the type hierarchy of the given type, otherwise <code>false</code>
     */
    public static boolean isTypeOf(Class typeToCheck, Class superType){
        return extendsType(typeToCheck,superType)||implementsType(typeToCheck,superType);
    }

