    /**
     * @see org.apache.lucene.gdata.utils.Pool#aquire()
     */
    public Type aquire() {
        // fail if writelock is aquired
        if (this.readLock.tryLock()) {
            try {
                if (this.isDestroyed)
                    throw new IllegalStateException(
                            "The pool has already been closed");
                if (this.pool.isEmpty())
                    return this.factory.getInstance();
                return this.pool.pop();
            } finally {
                this.readLock.unlock();
            }
        }
        throw new IllegalStateException("The pool has already been closed");
    }

