  @Override
  protected TokenStreamComponents createComponents(String fieldName,
      Reader reader) {
    final Tokenizer source = new StandardTokenizer(matchVersion, reader);
    // run the widthfilter first before bigramming, it sometimes combines characters.
    TokenStream result = new CJKWidthFilter(source);
    result = new LowerCaseFilter(matchVersion, result);
    result = new CJKBigramFilter(result);
    return new TokenStreamComponents(source, new StopFilter(matchVersion, result, stopwords));
  }

