  public void testOffsetsWithOrig() throws IOException {
    SynonymMap map = new SynonymMap();

    boolean orig = true;
    boolean merge = true;

    // test that generated tokens start at the same offset as the original
    map.add(strings("a"), tokens("aa"), orig, merge);
    assertTokEqual(getTokList(map,"a,5",false), tokens("a,5/aa"));
    assertTokEqual(getTokList(map,"a,0",false), tokens("a,0/aa"));

    // test that offset of first replacement is ignored (always takes the orig offset)
    map.add(strings("b"), tokens("bb,100"), orig, merge);
    assertTokEqual(getTokList(map,"b,5",false), tokens("bb,5/b"));
    assertTokEqual(getTokList(map,"b,0",false), tokens("bb,0/b"));

    // test that subsequent tokens are adjusted accordingly
    map.add(strings("c"), tokens("cc,100 c2,2"), orig, merge);
    assertTokEqual(getTokList(map,"c,5",false), tokens("cc,5/c c2,2"));
    assertTokEqual(getTokList(map,"c,0",false), tokens("cc,0/c c2,2"));
  }

