  /**
   * Searches this index by the query with given sort criteria and configurations.
   *
   * @param query - search query
   * @param simConfig - similarity configuration
   * @param sort - sort criteria
   * @param fieldsToLoad - fields to load
   * @param pageSize - page size
   * @param exactHitsCount - if set to true, the exact total hits count is returned.
   * @return search results
   * @throws LukeException - if an internal error occurs when accessing index
   */
  SearchResults search(
      Query query,
      SimilarityConfig simConfig,
      Sort sort,
      Set<String> fieldsToLoad,
      int pageSize,
      boolean exactHitsCount);

