  private Query parseByClassicParser(String expression, String defField, Analyzer analyzer,
                                     QueryParserConfig config) {
    QueryParser parser = new QueryParser(defField, analyzer);

    switch (config.getDefaultOperator()) {
      case OR:
        parser.setDefaultOperator(QueryParser.Operator.OR);
        break;
      case AND:
        parser.setDefaultOperator(QueryParser.Operator.AND);
        break;
    }

    parser.setSplitOnWhitespace(config.isSplitOnWhitespace());
    parser.setAutoGenerateMultiTermSynonymsPhraseQuery(config.isAutoGenerateMultiTermSynonymsPhraseQuery());
    parser.setAutoGeneratePhraseQueries(config.isAutoGeneratePhraseQueries());
    parser.setEnablePositionIncrements(config.isEnablePositionIncrements());
    parser.setAllowLeadingWildcard(config.isAllowLeadingWildcard());
    parser.setDateResolution(config.getDateResolution());
    parser.setFuzzyMinSim(config.getFuzzyMinSim());
    parser.setFuzzyPrefixLength(config.getFuzzyPrefixLength());
    parser.setLocale(config.getLocale());
    parser.setTimeZone(config.getTimeZone());
    parser.setPhraseSlop(config.getPhraseSlop());

    try {
      return parser.parse(expression);
    } catch (ParseException e) {
      throw new LukeException(String.format(Locale.ENGLISH, "Failed to parse query expression: %s", expression), e);
    }

  }

