  /**
   * Initialize the plugin.  For example, given the configuration:
   * 
   *   <plugin name="name1" class="solr.ClassName" arg1="val1">
   *      ...
   *   </plugin>
   * 
   * @param plugin - the plugin to initialize
   * @param params - the parameters specified in the XML.  In the example above,
   * this would be a map containing [name=name1, class=solr.ClassName, arg1=val1]
   * @param node - the XML node defining this plugin
   */
  abstract protected void init( T plugin, Map<String,String> params, Node node ) throws Exception;

