  /**
   * Factory method for creating the right implementation based on the group docvalues type and the facet docvalues
   * type.
   *
   * Currently only the {@link Type#BYTES_VAR_SORTED} and the {@link Type#BYTES_FIXED_SORTED} are
   * the only docvalues type supported for both the group and facet field.
   *
   * @param groupField        The group field
   * @param groupDvType       The docvalues type for the group field
   * @param groupDiskResident Whether the group docvalues should be disk resident
   * @param facetField        The facet field
   * @param facetDvType       The docvalues type for the facet field
   * @param facetDiskResident Whether the facet docvalues should be disk resident
   * @param facetPrefix       The facet prefix a facet entry should start with to be included.
   * @param initialSize       The initial allocation size of the internal int set and group facet list which should roughly
   *                          match the total number of expected unique groups. Be aware that the heap usage is
   *                          4 bytes * initialSize.
   * @return a <code>DVGroupFacetCollector</code> implementation
   */
  public static DVGroupFacetCollector createDvGroupFacetCollector(String groupField,
                                                                  Type groupDvType,
                                                                  boolean groupDiskResident,
                                                                  String facetField,
                                                                  Type facetDvType,
                                                                  boolean facetDiskResident,
                                                                  BytesRef facetPrefix,
                                                                  int initialSize) {
    switch (groupDvType) {
      case VAR_INTS:
      case FIXED_INTS_8:
      case FIXED_INTS_16:
      case FIXED_INTS_32:
      case FIXED_INTS_64:
      case FLOAT_32:
      case FLOAT_64:
      case BYTES_FIXED_STRAIGHT:
      case BYTES_FIXED_DEREF:
      case BYTES_VAR_STRAIGHT:
      case BYTES_VAR_DEREF:
        throw new IllegalArgumentException(String.format(Locale.ROOT, "Group valueType %s not supported", groupDvType));
      case BYTES_VAR_SORTED:
      case BYTES_FIXED_SORTED:
        return GroupSortedBR.createGroupSortedFacetCollector(groupField, groupDvType, groupDiskResident, facetField, facetDvType, facetDiskResident, facetPrefix, initialSize);
      default:
        throw new IllegalArgumentException(String.format(Locale.ROOT, "Group valueType %s not supported", groupDvType));
    }
  }

