  @Override
  public void files(Directory dir, SegmentInfo segmentInfo, String codecId,
      Set<String> files) throws IOException {
    other.files(dir, segmentInfo, codecId, files);
    // TODO can we have a compound file per segment and codec for docvalues?
    DocValuesCodecInfo info = new DocValuesCodecInfo(); // TODO can we do that
                                                        // only once?
    info.read(dir, segmentInfo, codecId);
    info.files(dir, segmentInfo, codecId, files);
  }

