    @Override
    public synchronized DocValuesConsumer addValuesField(FieldInfo field)
        throws IOException {
      if(info == null) {
        info = new DocValuesCodecInfo();
      }
      final DocValuesConsumer consumer = DocValuesConsumer.create(info.docValuesId(state.segmentName, state.codecId, ""
          + field.number),
      // TODO can we have a compound file per segment and codec for
          // docvalues?
          state.directory, field, comparator);
      info.add(field.number);
      return consumer;
    }

