  @Override
  public FieldsConsumer fieldsConsumer(SegmentWriteState state)
      throws IOException {
    final WrappingFieldsConsumer consumer;
      consumer = new WrappingFieldsConsumer(other, comparator, state);
    // nocommit this is a hack and only necessary since
    // we want to initialized the wrapped
    // fieldsConsumer lazily with a SegmentWriteState created after the docvalue
    // ones is. We should fix this in DocumentWriter I guess. See
    // DocFieldProcessor too!
    return consumer;
  }

