  /**
   * Creates a new {@link DocValuesProducerBase} instance and loads all
   * {@link DocValues} instances for this segment and codec.
   * 
   * @param si
   *          the segment info to load the {@link DocValues} for.
   * @param dir
   *          the directory to load the {@link DocValues} from.
   * @param fieldInfo
   *          the {@link FieldInfos}
   * @param codecId
   *          the codec ID
   * @throws IOException
   *           if an {@link IOException} occurs
   */
  protected DocValuesProducerBase(SegmentInfo si, Directory dir,
      FieldInfos fieldInfo, int codecId) throws IOException {
    load(fieldInfo, si.name, si.docCount, dir, codecId);
  }

