  @Override
  public PerDocConsumer docsConsumer(final PerDocWriteState state)
      throws IOException {
    return new PerDocConsumer() {
      public void close() throws IOException {
      }

      @Override
      public DocValuesConsumer addValuesField(FieldInfo field)
          throws IOException {
        final DocValuesConsumer consumer = Writer.create(field.getDocValues(),
            docValuesId(state.segmentName, state.codecId, field.number),
            // TODO can we have a compound file per segment and codec for
            // docvalues?
            state.directory, comparator, state.bytesUsed);
        return consumer;
      }
    };
  }

