  // Only opens files... doesn't actually load any values
  protected void load(FieldInfos fieldInfos, String segment, int docCount,
      Directory dir, String codecId) throws IOException {
    final int numFields = fieldInfos.size();
    for (int i = 0; i < numFields; i++) {
      final FieldInfo fieldInfo = fieldInfos.fieldInfo(i);
      final Values v = fieldInfo.getDocValues();
      final String field = fieldInfo.name;
      //TODO can we have a compound file  per segment and codec for docvalues?
      final String id = IndexFileNames.segmentFileName(segment, codecId+"-"+fieldInfo.number, "");
      if (v != null && dir.fileExists(id + "." +  Writer.DATA_EXTENSION)) {
        docValues.put(field, loadDocValues(docCount, dir, id, v));
      } 
    }
  }

