    @Override
    public synchronized DocValuesConsumer addValuesField(FieldInfo field)
        throws IOException {
      if(info == null) {
        info = new DocValuesCodecInfo();
      }
      final DocValuesConsumer consumer = Writer.create(field.getDocValues(), info.docValuesId(state.segmentName, state.codecId, ""
          + field.number),
      // TODO can we have a compound file per segment and codec for
          // docvalues?
          state.directory, comparator, state.bytesUsed);
      info.add(field.number);
      return consumer;
    }

