  /**
   * Parse a function, returning a FunctionQuery
   * <p/>
   * <p>
   * Syntax Examples....
   * </p>
   * <p/>
   * <pre>
   * // Numeric fields default to correct type
   * // (ie: IntFieldSource or FloatFieldSource)
   * // Others use explicit ord(...) to generate numeric field value
   * myfield
   * <p/>
   * // OrdFieldSource
   * ord(myfield)
   * <p/>
   * // ReverseOrdFieldSource
   * rord(myfield)
   * <p/>
   * // LinearFloatFunction on numeric field value
   * linear(myfield,1,2)
   * <p/>
   * // MaxFloatFunction of LinearFloatFunction on numeric field value or constant
   * max(linear(myfield,1,2),100)
   * <p/>
   * // ReciprocalFloatFunction on numeric field value
   * recip(myfield,1,2,3)
   * <p/>
   * // ReciprocalFloatFunction on ReverseOrdFieldSource
   * recip(rord(myfield),1,2,3)
   * <p/>
   * // ReciprocalFloatFunction on LinearFloatFunction on ReverseOrdFieldSource
   * recip(linear(rord(myfield),1,2),3,4,5)
   * </pre>
   */
  public static FunctionQuery parseFunction(String func, IndexSchema schema) throws ParseException {
    SolrCore core = SolrCore.getSolrCore();
    return (FunctionQuery) (QParser.getParser(func, "func", new LocalSolrQueryRequest(core, new HashMap())).parse());
    // return new FunctionQuery(parseValSource(new StrParser(func), schema));
  }

