  /**
   * Adds a collection of beans specifying max time before they become committed
   *
   * The beans are converted to {@link SolrInputDocument}s by the client's
   * {@link org.apache.solr.client.solrj.beans.DocumentObjectBinder}
   *
   * @param beans  the collection of beans
   * @param commitWithinMs  max time (in ms) before a commit will happen
   *
   * @return an {@link org.apache.solr.client.solrj.response.UpdateResponse} from the server
   *
   * @throws IOException         if there is a communication error with the server
   * @throws SolrServerException if there is an error on the server
   *
   * @see SolrClient#getBinder()
   *
   * @since solr 3.5
   */
  public UpdateResponse addBeans(Collection<?> beans, int commitWithinMs) throws SolrServerException, IOException {
    return addBeans(null, beans, commitWithinMs);
  }

