  /**
   * Enable/Disable MoreLikeThis. After enabling MoreLikeThis, the fields
   * used for computing similarity must be specified calling
   * {@link #addMoreLikeThisField(String)}.
   *
   * @param b flag to indicate if MoreLikeThis should be enabled. if b==false
   * removes all mlt.* parameters
   * @return this
   */
  public SolrQuery setMoreLikeThis(boolean b) {
    if(b) {
      this.set(MoreLikeThisParams.MLT, true);
    } else {
      this.remove(MoreLikeThisParams.MLT);
      this.remove(MoreLikeThisParams.SIMILARITY_FIELDS);
      this.remove(MoreLikeThisParams.MIN_TERM_FREQ);
      this.remove(MoreLikeThisParams.MIN_DOC_FREQ);
      this.remove(MoreLikeThisParams.MIN_WORD_LEN);
      this.remove(MoreLikeThisParams.MAX_WORD_LEN);
      this.remove(MoreLikeThisParams.MAX_QUERY_TERMS);
      this.remove(MoreLikeThisParams.MAX_NUM_TOKENS_PARSED);
      this.remove(MoreLikeThisParams.BOOST);
      this.remove(MoreLikeThisParams.QF);
      this.remove(MoreLikeThisParams.DOC_COUNT);
    }
    return this;
  }

