  /**
   * Retrieves the SolrDocument associated with the given identifier and uses
   * the SolrParams to execute the request.
   *
   * @param id the id
   * @param params additional parameters to add to the query
   *
   * @return retrieved SolrDocument, or null if no document is found.
   *
   * @throws IOException If there is a low-level I/O error.
   * @throws SolrServerException if there is an error on the server
   */
  public SolrDocument getById(String id, SolrParams params) throws SolrServerException, IOException {
    return getById(null, id, params);
  }

