  /**
   * Retrieves the SolrDocument associated with the given identifier.
   *
   * @param collection the Solr collection to query
   * @param id the id
   *
   * @return retrieved SolrDocument, or null if no document is found.
   *
   * @throws IOException If there is a low-level I/O error.
   * @throws SolrServerException if there is an error on the server
   */
  public SolrDocument getById(String collection, String id) throws SolrServerException, IOException {
    return getById(collection, id, null);
  }

