  /**
   * Performs an explicit commit, causing pending documents to be committed for indexing
   *
   * waitFlush=true and waitSearcher=true to be inline with the defaults for plain HTTP access
   * <p>
   * Be very careful when triggering commits from the client side.  Commits are heavy operations and WILL impact Solr
   * performance when executed too often or too close together.  Instead, consider using 'commitWithin' when adding documents
   * or rely on your core's/collection's 'autoCommit' settings.
   *
   * @param collection the Solr collection to send the commit to
   *
   * @return an {@link org.apache.solr.client.solrj.response.UpdateResponse} containing the response
   *         from the server
   *
   * @throws IOException If there is a low-level I/O error.
   * @throws SolrServerException if there is an error on the server
   */
  public UpdateResponse commit(String collection) throws SolrServerException, IOException {
    return commit(collection, true, true);
  }

