  /**
   * Adds a collection of documents
   *
   * @param collection the Solr collection to add documents to
   * @param docs  the collection of documents
   *
   * @return an {@link org.apache.solr.client.solrj.response.UpdateResponse} from the server
   *
   * @throws IOException         if there is a communication error with the server
   * @throws SolrServerException if there is an error on the server
   *
   * @since Solr 5.1
   */
  public UpdateResponse add(String collection, Collection<SolrInputDocument> docs) throws SolrServerException, IOException {
    return add(collection, docs, -1);
  }

