  /**
   * Deletes a list of documents by unique ID.  Doesn't work for child/nested docs.
   *
   * @param collection the Solr collection to delete the documents from
   * @param ids  the list of document IDs to delete; must be non-null and contain elements
   *
   * @return an {@link org.apache.solr.client.solrj.response.UpdateResponse} containing the response
   *         from the server
   *
   * @throws IOException If there is a low-level I/O error.
   * @throws SolrServerException if there is an error on the server
   */
  public UpdateResponse deleteById(String collection, List<String> ids) throws SolrServerException, IOException {
    return deleteById(collection, ids, -1);
  }

