  protected String getFragmentSourceMSO(
      StringBuilder buffer,
      int[] index,
      Field[] values,
      int startOffset,
      int endOffset,
      int[] modifiedStartOffset) {
    while (buffer.length() < endOffset && index[0] < values.length) {
      buffer.append(values[index[0]++].stringValue());
      buffer.append(getMultiValuedSeparator());
    }
    int bufferLength = buffer.length();
    // we added the multi value char to the last buffer, ignore it
    if (values[index[0] - 1].fieldType().tokenized()) {
      bufferLength--;
    }
    int eo =
        bufferLength < endOffset ? bufferLength : boundaryScanner.findEndOffset(buffer, endOffset);
    modifiedStartOffset[0] = boundaryScanner.findStartOffset(buffer, startOffset);
    return buffer.substring(modifiedStartOffset[0], eo);
  }

