  /**
   * a constructor. A {@link FragListBuilder} and a {@link FragmentsBuilder} can be specified
   * (plugins).
   *
   * @param phraseHighlight true of false for phrase highlighting
   * @param fieldMatch true of false for field matching
   * @param fragListBuilder an instance of {@link FragListBuilder}
   * @param fragmentsBuilder an instance of {@link FragmentsBuilder}
   */
  public FastVectorHighlighter(
      boolean phraseHighlight,
      boolean fieldMatch,
      FragListBuilder fragListBuilder,
      FragmentsBuilder fragmentsBuilder) {
    this.phraseHighlight = phraseHighlight;
    this.fieldMatch = fieldMatch;
    this.fragListBuilder = fragListBuilder;
    this.fragmentsBuilder = fragmentsBuilder;
  }

