    public boolean isValidTermOrPhrase(final List<TermInfo> phraseCandidate) {
      // check terminal
      if (!terminal) return false;

      // if the candidate is a term, it is valid
      if (phraseCandidate.size() == 1) return true;

      // else check whether the candidate is valid phrase
      // compare position-gaps between terms to slop
      int pos = phraseCandidate.get(0).getPosition();
      for (int i = 1; i < phraseCandidate.size(); i++) {
        int nextPos = phraseCandidate.get(i).getPosition();
        if (Math.abs(nextPos - pos - 1) > slop) return false;
        pos = nextPos;
      }
      return true;
    }

