  @Override
  public int findStartOffset(StringBuilder buffer, int start) {
    // avoid illegal start offset
    if (start > buffer.length() || start < 1) return start;
    int offset, count = maxScan;
    for (offset = start; offset > 0 && count > 0; count--) {
      // found?
      if (boundaryChars.contains(buffer.charAt(offset - 1))) return offset;
      offset--;
    }
    // if we scanned up to the start of the text, return it, it's a "boundary"
    if (offset == 0) {
      return 0;
    }
    // not found
    return start;
  }

