  /** Parses a query string, returning a {@link org.apache.lucene.search.Query}.
   *  @param query	the query string to be parsed.
   *  @param field	the default field for query terms.
   *  @param analyzer   used to find terms in the query text.
   *  @param locale locale to use for date range parsing
   *  @throws ParseException if the parsing fails
   */
  static public Query parse(String query, String field, Analyzer analyzer, Locale locale)
       throws ParseException {
    try {
      QueryParser parser = new QueryParser(field, analyzer, locale);
      return parser.parse(query);
    }
    catch (TokenMgrError tme) {
      throw new ParseException(tme.getMessage());
    }
  }

