  public void describeSnapshot(String collectionName, String snapshotName) {
    try {
      Collection<CollectionSnapshotMetaData> snaps = listCollectionSnapshots(collectionName);
      for (CollectionSnapshotMetaData m : snaps) {
        if (snapshotName.equals(m.getName())) {
          CLIO.out("Name: " + m.getName());
          CLIO.out("Status: " + m.getStatus());
          CLIO.out("Time of creation: " + dateFormat.format(m.getCreationDate()));
          CLIO.out("Total number of cores with snapshot: " + m.getReplicaSnapshots().size());
          CLIO.out("-----------------------------------");
          for (CoreSnapshotMetaData n : m.getReplicaSnapshots()) {
            StringBuilder builder = new StringBuilder();
            builder.append("Core [name=");
            builder.append(n.getCoreName());
            builder.append(", leader=");
            builder.append(n.isLeader());
            builder.append(", generation=");
            builder.append(n.getGenerationNumber());
            builder.append(", indexDirPath=");
            builder.append(n.getIndexDirPath());
            builder.append("]\n");
            CLIO.out(builder.toString());
          }
        }
      }
    } catch (Exception e) {
      log.error("Failed to fetch snapshot details", e);
      CLIO.out("Failed to fetch snapshot details due to following error : " + e.getLocalizedMessage());
    }
  }

