  public void createSnapshot(String collectionName, String snapshotName) {
    CollectionAdminRequest.CreateSnapshot createSnap = new CollectionAdminRequest.CreateSnapshot(collectionName, snapshotName);
    CollectionAdminResponse resp;
    try {
      resp = createSnap.process(solrClient);
      Preconditions.checkState(resp.getStatus() == 0, "The CREATESNAPSHOT request failed. The status code is " + resp.getStatus());
      CLIO.out("Successfully created snapshot with name " + snapshotName + " for collection " + collectionName);

    } catch (Exception e) {
      log.error("Failed to create a snapshot with name " + snapshotName + " for collection " + collectionName, e);
      CLIO.out("Failed to create a snapshot with name " + snapshotName + " for collection " + collectionName
          +" due to following error : "+e.getLocalizedMessage());
    }
  }

