  /**
   * A constructor.
   *
   * @param dir The directory where the snapshot meta-data is stored.
   * @param mode CREATE If previous meta-data should be erased.
   *             APPEND If previous meta-data should be read and updated.
   *             CREATE_OR_APPEND Creates a new meta-data structure if one does not exist
   *                              Updates the existing structure if one exists.
   * @throws IOException in case of errors.
   */
  public SolrSnapshotMetaDataManager(SolrCore solrCore, Directory dir, OpenMode mode) throws IOException {
    this.solrCore = solrCore;
    this.dir = dir;

    if (mode == OpenMode.CREATE) {
      deleteSnapshotMetadataFiles();
    }

    loadFromSnapshotMetadataFile();

    if (mode == OpenMode.APPEND && nextWriteGen == 0) {
      throw new IllegalStateException("no snapshots stored in this directory");
    }
  }

