  @Override
  public Iterator<SolrInputDocument> orderUpdates(Text key, Iterator<SolrInputDocument> updates, Context ctx) {    
    SolrInputDocument firstUpdate = null;
    while (updates.hasNext()) {
      if (firstUpdate == null) {
        firstUpdate = updates.next();
        assert firstUpdate != null;
      } else {
        throw new IllegalArgumentException("Update conflict! Documents with the same unique key are forbidden: "
            + key);
      }
    }
    assert firstUpdate != null;
    return Collections.singletonList(firstUpdate).iterator();
  }

