  /**
   * Add an element to this structure consisting of the given key and patch
   * command. 
   * <p>
   * This method will return without executing if the <code>cmd</code>
   * parameter's length is 0.
   * 
   * @param key the key
   * @param cmd the patch command
   */
  @Override
  public void add(CharSequence key, CharSequence cmd) {
    if (cmd.length() == 0) {
      return;
    }
    int levels = cmd.length() / BY;
    while (levels >= tries.size()) {
      tries.add(new Trie(forward));
    }
    for (int i = 0; i < levels; i++) {
      tries.get(i).add(key, cmd.subSequence(BY * i, BY * i + BY));
    }
    tries.get(levels).add(key, EOM_NODE);
  }

