  /**
   * Return the element that is stored as last on a path belonging to the given key.
   *
   * @param key the key associated with the desired element
   * @return the element that is stored as last on a path
   */
  @Override
  public CharSequence getLastOnPath(CharSequence key) {
    StringBuilder result = new StringBuilder(tries.size() * 2);
    for (int i = 0; i < tries.size(); i++) {
      CharSequence r = tries.get(i).getLastOnPath(key);
      if (r == null || (r.length() == 1 && r.charAt(0) == EOM)) {
        return result;
      }
      result.append(r);
    }
    return result;
  }

