  /**
   * Write the contents of this Row to the given output stream.
   *
   * @param os the output stream
   * @exception IOException if an I/O error occurs
   */
  public void store(DataOutput os) throws IOException {
    os.writeInt(cells.size());
    Iterator<Character> i = cells.keySet().iterator();
    for (; i.hasNext(); ) {
      Character c = i.next();
      Cell e = at(c);
      if (e.cmd < 0 && e.ref < 0) {
        continue;
      }

      os.writeChar(c.charValue());
      os.writeInt(e.cmd);
      os.writeInt(e.cnt);
      os.writeInt(e.ref);
      os.writeInt(e.skip);
    }
  }

