  /**
   * Return the element that is stored as last on a path associated with the
   * given key.
   * 
   * @param key the key associated with the desired element
   * @return the last on path element
   */
  public CharSequence getLastOnPath(CharSequence key) {
    Row now = getRow(root);
    int w;
    CharSequence last = null;
    StrEnum e = new StrEnum(key, forward);
    
    for (int i = 0; i < key.length() - 1; i++) {
      Character ch = e.next();
      w = now.getCmd(ch);
      if (w >= 0) {
        last = cmds.get(w);
      }
      w = now.getRef(ch);
      if (w >= 0) {
        now = getRow(w);
      } else {
        return last;
      }
    }
    w = now.getCmd(e.next());
    return (w >= 0) ? cmds.get(w) : last;
  }

