    /**
     * Obtain the results of the search as objects. The objects returned are
     * not guaranteed to be unique.
     */
    public Object[] getResultsAsObjects()
    {
        if (objectResults == null)
        {
            objectResults = new Object[hitsDocuments.length];
            for (int i = 0; i < hitsDocuments.length; i++)
            {
                try
                {
                    objectResults[i] = SearchResultFactory.
                            getDocAsObject(hitsDocuments[i]);
                }
                catch (Exception e)
                {
                    cat.error("Error instantiating an object from a document.", e);
                }
            }
        }
        return objectResults;
    }

