  public ExtractingDocumentLoader(SolrQueryRequest req, UpdateRequestProcessor processor,
                           TikaConfig config, SolrContentHandlerFactory factory) {
    this.params = req.getParams();
    schema = req.getSchema();
    this.config = config;
    this.processor = processor;

    templateAdd = new AddUpdateCommand();
    templateAdd.overwrite = params.getBool(UpdateParams.OVERWRITE, true);

    //this is lightweight
    autoDetectParser = new AutoDetectParser(config);
    this.factory = factory;
  }

