  public void add(int x, int y, int z, int docID) throws IOException {

    if (pointCount >= maxPointsSortInHeap) {
      if (writer == null) {
        switchToOffline();
      }
      scratchBytesOutput.reset(scratchBytes);
      scratchBytesOutput.writeInt(x);
      scratchBytesOutput.writeInt(y);
      scratchBytesOutput.writeInt(z);
      scratchBytesOutput.writeVInt(docID);
      scratchBytesOutput.writeVLong(pointCount);
      writer.write(scratchBytes, 0, scratchBytes.length);
    } else {
      // Not too many points added yet, continue using heap:
      heapWriter.append(x, y, z, pointCount, docID);
    }

    pointCount++;
  }

