  /** Optimized intersect which takes the 3D bbox for the query and uses that to avoid filter.compare calls
  *   when cells are clearly outside the bbox. */
  public DocIdSet intersect(int xMin, int xMax, int yMin, int yMax, int zMin, int zMax, ValueFilter filter) throws IOException {

    QueryState state = new QueryState(in.clone(), maxDoc,
                                      xMin, xMax,
                                      yMin, yMax,
                                      zMin, zMax,
                                      filter);

    int hitCount = intersect(state, 1,
                             Integer.MIN_VALUE, Integer.MAX_VALUE,
                             Integer.MIN_VALUE, Integer.MAX_VALUE,
                             Integer.MIN_VALUE, Integer.MAX_VALUE);

    // NOTE: hitCount is an over-estimate in the multi-valued case:
    return state.docs.build(hitCount);
  }

