  // TODO: instead of maxPointsSortInHeap, change to maxMBHeap ... the mapping is non-obvious:
  public BKD3DTreeWriter(Directory tempDir, String tempFileNamePrefix, int maxPointsInLeafNode, int maxPointsSortInHeap) throws IOException {
    verifyParams(maxPointsInLeafNode, maxPointsSortInHeap);
    this.tempDir = tempDir;
    this.tempFileNamePrefix = tempFileNamePrefix;
    this.maxPointsInLeafNode = maxPointsInLeafNode;
    this.maxPointsSortInHeap = maxPointsSortInHeap;
    scratchDocIDs = new int[maxPointsInLeafNode];

    // We write first maxPointsSortInHeap in heap, then cutover to offline for additional points:
    heapWriter = new GrowingHeapWriter(maxPointsSortInHeap);
  }

