  @Override
  public void addBinaryField(FieldInfo field, Iterable<BytesRef> values) throws IOException {
    delegate.addBinaryField(field, values);
    BKD3DTreeWriter writer = new BKD3DTreeWriter(maxPointsInLeafNode, maxPointsSortInHeap);
    Iterator<BytesRef> valuesIt = values.iterator();
    for (int docID=0;docID<state.segmentInfo.maxDoc();docID++) {
      assert valuesIt.hasNext();
      BytesRef value = valuesIt.next();
      // TODO: we should allow multi-valued here, just appended into the BDV
      // 3 ints packed into byte[]
      if (value != null) {
        assert value.length == 12;
        int x = Geo3DDocValuesFormat.readInt(value.bytes, value.offset);
        int y = Geo3DDocValuesFormat.readInt(value.bytes, value.offset+4);
        int z = Geo3DDocValuesFormat.readInt(value.bytes, value.offset+8);
        writer.add(x, y, z, docID);
      }
    }

    long indexStartFP = writer.finish(out);

    fieldIndexFPs.put(field.number, indexStartFP);
  }

