  /**
   * Builds an array of Expressions with the given list of counters
   * @param statsCollectors the stats collectors
   * @return The array of Expressions
   */
  public Expression[] makeExpressions(StatsCollector[] statsCollectors) {
   Expression[] expressions = new Expression[expressionStrings.length];
    for (int count = 0; count < expressionStrings.length; count++) {
      expressions[count] = ExpressionFactory.create(expressionStrings[count], statsCollectors);
    }
    return expressions;
  }

