  /**
   * Update the readers for the {@link BasicAccumulator}, field facets and field facet {@link StatsCollector}s.
   * @param context The context to read documents from.
   * @throws IOException if there is an error setting the next reader
   */
  @Override
  public void setNextReader(AtomicReaderContext context) throws IOException {
    super.setNextReader(context);
    for( Map<String,StatsCollector[]> valueList : fieldFacetCollectors.values() ){
      for (StatsCollector[] statsCollectorList : valueList.values()) {
        for (StatsCollector statsCollector : statsCollectorList) {
          statsCollector.setNextReader(context);
        }
      }
    }
    for (FieldFacetAccumulator fa : facetAccumulators) {
      fa.setNextReader(context);
    }
  }

