  /**
   * Determines if this ValueSource is equal to another.
   * @param o the ValueSource to compare
   * @return <code>true</code> if the two objects are based upon the same query envelope
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) return true;
    if (o == null || getClass() != o.getClass()) return false;

    DistanceValueSource that = (DistanceValueSource) o;

    if (calculator != null ? !calculator.equals(that.calculator) : that.calculator != null) return false;
    if (strategy != null ? !strategy.equals(that.strategy) : that.strategy != null) return false;
    if (from != null ? !from.equals(that.from) : that.from != null) return false;

    return true;
  }

