  /** User runs a query and aggregates facets by summing their association values. */
  private List<SimpleFacetResult> sumAssociations() throws IOException {
    DirectoryReader indexReader = DirectoryReader.open(indexDir);
    IndexSearcher searcher = new IndexSearcher(indexReader);
    TaxonomyReader taxoReader = new DirectoryTaxonomyReader(taxoDir);
    FacetsConfig config = getConfig(null);
    
    SimpleFacetsCollector sfc = new SimpleFacetsCollector();
    
    // MatchAllDocsQuery is for "browsing" (counts facets
    // for all non-deleted docs in the index); normally
    // you'd use a "normal" query, and use MultiCollector to
    // wrap collecting the "normal" hits and also facets:
    searcher.search(new MatchAllDocsQuery(), sfc);
    
    Facets tags = new TaxonomyFacetSumIntAssociations("$tags", taxoReader, config, sfc);
    Facets genre = new TaxonomyFacetSumFloatAssociations("$genre", taxoReader, config, sfc);

    // Retrieve results
    List<SimpleFacetResult> results = new ArrayList<SimpleFacetResult>();
    results.add(tags.getTopChildren(10, "tags"));
    results.add(genre.getTopChildren(10, "genre"));

    indexReader.close();
    taxoReader.close();
    
    return results;
  }

