  @Override
  public Collection<Class<? extends Analyzer>> getPresetAnalyzerTypes() {
    if (Objects.isNull(presetAnalyzerTypes)) {
      List<Class<? extends Analyzer>> types = new ArrayList<>();
      for (Class<? extends Analyzer> clazz : getInstantiableSubTypesBuiltIn(Analyzer.class)) {
        try {
          // add to presets if no args constructor is available
          clazz.getConstructor();
          types.add(clazz);
        } catch (NoSuchMethodException e) {
        }
      }
      presetAnalyzerTypes = List.copyOf(types);
    }
    return presetAnalyzerTypes;
  }

