  /**
   * Register an event listener for processing the specified event types.
   * @param listener non-null listener. If the same instance of the listener is
   *                 already registered for some event types then it will be also registered
   *                 for additional event types specified in this call.
   * @param eventTypes event types that this listener is being registered for.
   *                   If this is null or empty then all types will be used.
   */
  void registerListener(ClusterEventListener listener, ClusterEvent.EventType... eventTypes);

