    @Override
    public TermsConsumer addField(FieldInfo field) throws IOException {
      final PostingsFormat format = getPostingsFormatForField(field.name);
      if (format == null) {
        throw new IllegalStateException("invalid null PostingsFormat for field=\"" + field.name + "\"");
      }

      assert !fieldToFormat.containsKey(field.name);
      fieldToFormat.put(field.name, format);

      FieldsConsumerAndID consumerAndId = formats.get(format);
      if (consumerAndId == null) {
        // First time we are seeing this format; assign
        // next id and init it:
        final String segmentSuffix = getFullSegmentSuffix(field.name,
                                                          segmentWriteState.segmentSuffix,
                                                          ""+formats.size());
        consumerAndId = new FieldsConsumerAndID(format.fieldsConsumer(new SegmentWriteState(segmentWriteState, segmentSuffix)),
                                                segmentSuffix);
        formats.put(format, consumerAndId);
      }

      return consumerAndId.fieldsConsumer.addField(field);
    }

