  /**
   * Creates and returns a token for the given synonym of the current input
   * token; Override for custom (stateless or stateful) behavior, if desired.
   * 
   * @param synonym 
   *            a synonym for the current token's term
   * @param current
   *            the current token from the underlying child stream
   * @param reusableToken
   *            the token to reuse
   * @return a new token, or null to indicate that the given synonym should be
   *         ignored
   */
  protected Token createToken(String synonym, Token current, final Token reusableToken) {
    reusableToken.reinit(current, synonym);
    reusableToken.setTermBuffer(synonym);
    reusableToken.setType(SYNONYM_TOKEN_TYPE);
    reusableToken.setPositionIncrement(0);
    return reusableToken;
  }

