    @Override
    protected Source loadSource() throws IOException {
      boolean success = false;
      IndexInput in = input.clone();
      try {
        Source source = null;
        switch (type) {
        case BYTES_FIXED_DEREF:
        case BYTES_FIXED_SORTED:
        case BYTES_FIXED_STRAIGHT:
        case BYTES_VAR_DEREF:
        case BYTES_VAR_SORTED:
        case BYTES_VAR_STRAIGHT:
          source = read(in, new ValueReader(type, docCount, comp));
          break;
        case FIXED_INTS_16:
        case FIXED_INTS_32:
        case VAR_INTS:
        case FIXED_INTS_64:
        case FIXED_INTS_8:
        case FLOAT_32:
        case FLOAT_64:
          source = read(in, new ValueReader(type, docCount, null));
          break;
        default:
          throw new IllegalArgumentException("unknown type: " + type);
        }
        assert source != null;
        success = true;
        return source;
      } finally {
        if (!success) {
          IOUtils.closeWhileHandlingException(in);
        } else {
          IOUtils.close(in);
        }
      }
    }

