  /** If the current segment has too many points then we spill over to temp files / offline sort. */
  private void spillToOffline() throws IOException {

    // For each .add we just append to this input file, then in .finish we sort this input and resursively build the tree:
    offlinePointWriter = new OfflinePointWriter(tempDir, tempFileNamePrefix, packedBytesLength, "spill", 0);
    tempInput = offlinePointWriter.out;
    for(int i=0;i<pointCount;i++) {
      offlinePointWriter.append(heapPointWriter.getPackedValueSlice(i));
    }
    heapPointWriter = null;
  }

