  /**
   * Create the {@link IndexWriterConfig} that would be used for opening the internal index writer.
   * <br>
   * Extensions can configure the {@link IndexWriter} as they see fit, including setting a {@link
   * org.apache.lucene.index.MergeScheduler merge-scheduler}, or {@link
   * org.apache.lucene.index.IndexDeletionPolicy deletion-policy}, different RAM size etc.<br>
   * <br>
   * <b>NOTE:</b> internal docids of the configured index must not be altered. For that, categories
   * are never deleted from the taxonomy index. In addition, merge policy in effect must not merge
   * none adjacent segments.
   *
   * @see #openIndexWriter(Directory, IndexWriterConfig)
   * @param openMode see {@link OpenMode}
   */
  protected IndexWriterConfig createIndexWriterConfig(OpenMode openMode) {
    // TODO: should we use a more optimized Codec?
    // The taxonomy has a unique structure, where each term is associated with one document

    // Make sure we use a MergePolicy which always merges adjacent segments and thus
    // keeps the doc IDs ordered as well (this is crucial for the taxonomy index).
    return new IndexWriterConfig(null)
        .setOpenMode(openMode)
        .setMergePolicy(new LogByteSizeMergePolicy());
  }

