  /**
   * Called only from {@link #doOpenIfChanged()}. If the taxonomy has been recreated, you should
   * pass {@code null} as the caches and parent/children arrays.
   */
  DirectoryTaxonomyReader(
      DirectoryReader indexReader,
      DirectoryTaxonomyWriter taxoWriter,
      LRUHashMap<FacetLabel, Integer> ordinalCache,
      LRUHashMap<Integer, FacetLabel> categoryCache,
      TaxonomyIndexArrays taxoArrays)
      throws IOException {
    this.indexReader = indexReader;
    this.taxoWriter = taxoWriter;
    this.taxoEpoch = taxoWriter == null ? -1 : taxoWriter.getTaxonomyEpoch();

    // use the same instance of the cache, note the protective code in getOrdinal and getPath
    this.ordinalCache =
        ordinalCache == null
            ? new LRUHashMap<FacetLabel, Integer>(DEFAULT_CACHE_VALUE)
            : ordinalCache;
    this.categoryCache =
        categoryCache == null
            ? new LRUHashMap<Integer, FacetLabel>(DEFAULT_CACHE_VALUE)
            : categoryCache;

    this.taxoArrays = taxoArrays != null ? new TaxonomyIndexArrays(indexReader, taxoArrays) : null;
  }

