  /**
   * A hook for extending classes to close additional resources that were used. The default
   * implementation closes the {@link IndexReader} as well as the {@link TaxonomyWriterCache}
   * instances that were used. <br>
   * <b>NOTE:</b> if you override this method, you should include a <code>super.closeResources()
   * </code> call in your implementation.
   */
  protected synchronized void closeResources() throws IOException {
    if (initializedReaderManager) {
      readerManager.close();
      readerManager = null;
      initializedReaderManager = false;
    }
    if (cache != null) {
      cache.close();
    }
  }

