  /**
   * Called only from {@link #doOpenIfChanged()}. If the taxonomy has been
   * recreated, you should pass {@code null} as the caches and parent/children
   * arrays.
   */
  DirectoryTaxonomyReader(DirectoryReader indexReader, DirectoryTaxonomyWriter taxoWriter,
      LRUHashMap<String,Integer> ordinalCache,
      LRUHashMap<Integer,String> categoryCache, ParentArray parentArray,
      ChildrenArrays childrenArrays) throws IOException {
    this.indexReader = indexReader;
    this.taxoWriter = taxoWriter;
    this.taxoEpoch = taxoWriter == null ? -1 : taxoWriter.getTaxonomyEpoch();
    
    // use the same instance of the cache, note the protective code in getOrdinal and getPath
    this.ordinalCache = ordinalCache == null ? new LRUHashMap<String,Integer>(DEFAULT_CACHE_VALUE) : ordinalCache;
    this.categoryCache = categoryCache == null ? new LRUHashMap<Integer,String>(DEFAULT_CACHE_VALUE) : categoryCache;
    
    this.parentArray = null;
    this.childrenArrays = null;
    if (parentArray != null) {
      this.parentArray = new ParentArray(indexReader, parentArray);
      if (childrenArrays != null) {
        this.childrenArrays = new ChildrenArrays(this.parentArray.getArray(), childrenArrays);
      }
    }
  }

