  /**
   * Createa a new instance of the {@link org.apache.lucene.wikipedia.analysis.WikipediaTokenizer}.  Attaches the
   * <conde>input</code> to a the newly created JFlex scanner.
   *
   * @param input The input
   * @param tokenOutput One of {@link #TOKENS_ONLY}, {@link #UNTOKENIZED_ONLY}, {@link #BOTH}
   * @param untokenizedTypes
   */
  public WikipediaTokenizer(Reader input, int tokenOutput, Set untokenizedTypes) {
    super(input);
    this.tokenOutput = tokenOutput;
    this.scanner = new WikipediaTokenizerImpl(input);
    this.untokenizedTypes = untokenizedTypes;
    this.offsetAtt = (OffsetAttribute) addAttribute(OffsetAttribute.class);
    this.typeAtt = (TypeAttribute) addAttribute(TypeAttribute.class);
    this.posIncrAtt = (PositionIncrementAttribute) addAttribute(PositionIncrementAttribute.class);
    this.termAtt = (TermAttribute) addAttribute(TermAttribute.class);
    this.flagsAtt = (FlagsAttribute) addAttribute(FlagsAttribute.class);
  }

