    /**
     * Removes a particle denotion ("ge") from a term, but only if at least 3
     * characters will remain.
     *
     * @return  The term without particle denotion, if there was one.
     */
    private StringBuffer removeParticleDenotion( StringBuffer buffer ) {
	for ( int c = 0; c < buffer.length(); c++ ) {
	    // Strip from the beginning of the string to the "ge" inclusive
	    if ( c < ( buffer.length() - 4 ) && buffer.charAt( c ) == 'g' && buffer.charAt ( c + 1 ) == 'e' ) {
		buffer.delete( 0, c + 2 );
	    }
	}
	return sb;
    }

