  public int read() throws IOException {
    // TODO: Do we ever want to preserve CDATA sections?
    // where do we have to worry about them?
    // <![ CDATA [ unescaped markup ]]>

    while(true) {
      int ch = next();

      switch (ch) {
        case '&':
          saveState();
          ch = readEntity();
          if (ch>=0) return ch;
          if (ch==MISMATCH) {
            restoreState();
            return '&';
          }
          break;

        case '<':
          saveState();
          ch = next();
          int ret = MISMATCH;
          if (ch=='!') {
            ret = readBang(false);
          } else if (ch=='/') {
            ret = readName();
            if (ret==MATCH) {
              ch=nextSkipWS();
              ret= ch=='>' ? MATCH : MISMATCH;
            }
          } else if (isAlpha(ch)) {
            push(ch);
            ret = readTag();
          } else if (ch=='?') {
            ret = readProcessingInstruction();
          }

          // matched something to be discarded, so break
          // from this case and continue in the loop
          if (ret==MATCH) break;

          // didn't match any HTML constructs, so roll back
          // the stream state and just return '<'
          restoreState();
          return '<';

        default: return ch;
      }

    }


  }

