  private int readEntity() throws IOException {
    int ch = next();
    if (ch=='#') return readNumericEntity();

    //read an entity reference

    // for an entity reference, require the ';' for safety.
    // otherwise we may try and convert part of some company
    // names to an entity.  "Alpha&Beta Corp" for instance.
    //
    // TODO: perhaps I should special case some of the
    // more common ones like &amp to make the ';' optional...

    sb.setLength(0);
    sb.append((char)ch);

    for (int i=0; i< safeReadAheadLimit; i++) {
      ch=next();
      if (Character.isLetter(ch)) {
        sb.append((char)ch);
      } else {
        break;
      }
    }

    if (ch==';') {
      String entity=sb.toString();
      Character entityChar = entityTable.get(entity);
      if (entityChar!=null) {
        numWhitespace = entity.length() + 1 ;
        return entityChar.charValue();
      }
    }

    return MISMATCH;
  }

