  /*** valid comments according to HTML specs
   <!-- Hello -->
   <!-- Hello -- -- Hello-->
   <!---->
   <!------ Hello -->
   <!>
   <!------> Hello -->

   #comments inside of an entity decl:
   <!ENTITY amp     CDATA "&#38;"   -- ampersand, U+0026 ISOnum -->

   Turns out, IE & mozilla don't parse comments correctly.
   Since this is meant to be a practical stripper, I'll just
   try and duplicate what the browsers do.

   <!-- (stuff_including_markup)* -->
   <!FOO (stuff, not including markup) >
   <! (stuff, not including markup)* >


  ***/

  private int readBang(boolean inScript) throws IOException {
    // at this point, "<!" has been read

    int ret = readComment(inScript);
    if (ret==MATCH) return MATCH;

    int ch = next();
    if (ch=='>') return MATCH;

    // if it starts with <! and isn't a comment,
    // simply read until ">"
    while (true) {
      ch = next();
      if (ch=='>') {
        return MATCH;
      }
      else if (ch<0) {
        return MISMATCH;
      }
    }
  }

