  /***
  [10]    AttValue     ::=    '"' ([^<&"] | Reference)* '"'
        |  "'" ([^<&'] | Reference)* "'"

  need to also handle unquoted attributes, and attributes w/o values:
  <td id=msviGlobalToolbar height="22" nowrap align=left>

  ***/

    // This reads attributes and attempts to handle any
    // embedded server side includes that would otherwise
    // mess up the quote handling.
    //  <a href="a/<!--#echo "path"-->">
    private int readAttr2() throws IOException {
    if ((numRead - lastMark < safeReadAheadLimit)) {
      int ch = read();
      if (!isFirstIdChar(ch)) return MISMATCH;
      ch = read();
      while(isIdChar(ch) && ((numRead - lastMark) < safeReadAheadLimit)){
        ch=read();
      }
      if (isSpace(ch)) ch = nextSkipWS();

      // attributes may not have a value at all!
      // if (ch != '=') return MISMATCH;
      if (ch != '=') {
        push(ch);
        return MATCH;
      }

      int quoteChar = nextSkipWS();

      if (quoteChar=='"' || quoteChar=='\'') {
        while ((numRead - lastMark) < safeReadAheadLimit) {
          ch = next();
          if (ch<0) return MISMATCH;
          else if (ch=='<') {
            eatSSI();
          }
          else if (ch==quoteChar) {
            return MATCH;
          //} else if (ch=='<') {
          //  return MISMATCH;
          }

        }
      } else {
        // unquoted attribute
        while ((numRead - lastMark) < safeReadAheadLimit) {
          ch = next();
          if (ch<0) return MISMATCH;
          else if (isSpace(ch)) {
            push(ch);
            return MATCH;
          } else if (ch=='>') {
            push(ch);
            return MATCH;
          } else if (ch=='<') {
            eatSSI();
          }

        }
      }
    }
    return MISMATCH;
  }

