  // find an end tag, but beware of comments...
  // <script><!-- </script> -->foo</script>
  // beware markup in script strings: </script>...document.write("</script>")foo</script>
  // TODO: do I need to worry about CDATA sections "<![CDATA["  ?
  int findEndTag() throws IOException {

    while ((numRead - lastMark) < safeReadAheadLimit) {
      int ch = next();
      if (ch=='<') {
        ch = next();
        // skip looking for end-tag in comments
        if (ch=='!') {
          int ret = readBang(true);
          if (ret==MATCH) continue;
          // yikes... what now?  It wasn't a comment, but I can't get
          // back to the state I was at.  Just continue from where I
          // am I guess...
          continue;
        }
        // did we match "</"
        if (ch!='/') {
          push(ch);
          continue;
        }
        int ret = readName(false);
        if (ret==MISMATCH) return MISMATCH;
        ch=nextSkipWS();
        if (ch!='>') return MISMATCH;
        return MATCH;
      } else if (ch=='\'' || ch=='"') {
        // read javascript string to avoid a false match.
        push(ch);
        int ret = readScriptString();
        // what to do about a non-match (non-terminated string?)
        // play it safe and index the rest of the data I guess...
        if (ret==MISMATCH) return MISMATCH;
      } else if (ch<0) {
        return MISMATCH;
      }

    }
    return MISMATCH;
  }

