  private Token newTok(Token orig, int start, int end) {
    int startOff = orig.startOffset();
    int endOff = orig.endOffset();
    // if length by start + end offsets doesn't match the term text then assume
    // this is a synonym and don't adjust the offsets.
    if (orig.termLength() == endOff-startOff) {
      endOff = startOff + end;
      startOff += start;     
    }

    Token newTok = new Token(startOff,
            endOff,
            orig.type());
    newTok.setTermBuffer(orig.termBuffer(), start, (end - start));
    return newTok;
  }

