  private static void decode15(DataInput in, long[] tmp, long[] longs) throws IOException {
    in.readLELongs(tmp, 0, 30);
    shiftLongs(tmp, 30, longs, 0, 1, MASK16_15);
    for (int iter = 0, tmpIdx = 0, longsIdx = 30; iter < 2; ++iter, tmpIdx += 15, longsIdx += 1) {
      long l0 = (tmp[tmpIdx+0] & MASK16_1) << 14;
      l0 |= (tmp[tmpIdx+1] & MASK16_1) << 13;
      l0 |= (tmp[tmpIdx+2] & MASK16_1) << 12;
      l0 |= (tmp[tmpIdx+3] & MASK16_1) << 11;
      l0 |= (tmp[tmpIdx+4] & MASK16_1) << 10;
      l0 |= (tmp[tmpIdx+5] & MASK16_1) << 9;
      l0 |= (tmp[tmpIdx+6] & MASK16_1) << 8;
      l0 |= (tmp[tmpIdx+7] & MASK16_1) << 7;
      l0 |= (tmp[tmpIdx+8] & MASK16_1) << 6;
      l0 |= (tmp[tmpIdx+9] & MASK16_1) << 5;
      l0 |= (tmp[tmpIdx+10] & MASK16_1) << 4;
      l0 |= (tmp[tmpIdx+11] & MASK16_1) << 3;
      l0 |= (tmp[tmpIdx+12] & MASK16_1) << 2;
      l0 |= (tmp[tmpIdx+13] & MASK16_1) << 1;
      l0 |= (tmp[tmpIdx+14] & MASK16_1) << 0;
      longs[longsIdx+0] = l0;
    }
  }

