  private static void decode19(DataInput in, long[] tmp, long[] longs) throws IOException {
    in.readLELongs(tmp, 0, 38);
    shiftLongs(tmp, 38, longs, 0, 13, MASK32_19);
    for (int iter = 0, tmpIdx = 0, longsIdx = 38; iter < 2; ++iter, tmpIdx += 19, longsIdx += 13) {
      long l0 = (tmp[tmpIdx+0] & MASK32_13) << 6;
      l0 |= (tmp[tmpIdx+1] >>> 7) & MASK32_6;
      longs[longsIdx+0] = l0;
      long l1 = (tmp[tmpIdx+1] & MASK32_7) << 12;
      l1 |= (tmp[tmpIdx+2] >>> 1) & MASK32_12;
      longs[longsIdx+1] = l1;
      long l2 = (tmp[tmpIdx+2] & MASK32_1) << 18;
      l2 |= (tmp[tmpIdx+3] & MASK32_13) << 5;
      l2 |= (tmp[tmpIdx+4] >>> 8) & MASK32_5;
      longs[longsIdx+2] = l2;
      long l3 = (tmp[tmpIdx+4] & MASK32_8) << 11;
      l3 |= (tmp[tmpIdx+5] >>> 2) & MASK32_11;
      longs[longsIdx+3] = l3;
      long l4 = (tmp[tmpIdx+5] & MASK32_2) << 17;
      l4 |= (tmp[tmpIdx+6] & MASK32_13) << 4;
      l4 |= (tmp[tmpIdx+7] >>> 9) & MASK32_4;
      longs[longsIdx+4] = l4;
      long l5 = (tmp[tmpIdx+7] & MASK32_9) << 10;
      l5 |= (tmp[tmpIdx+8] >>> 3) & MASK32_10;
      longs[longsIdx+5] = l5;
      long l6 = (tmp[tmpIdx+8] & MASK32_3) << 16;
      l6 |= (tmp[tmpIdx+9] & MASK32_13) << 3;
      l6 |= (tmp[tmpIdx+10] >>> 10) & MASK32_3;
      longs[longsIdx+6] = l6;
      long l7 = (tmp[tmpIdx+10] & MASK32_10) << 9;
      l7 |= (tmp[tmpIdx+11] >>> 4) & MASK32_9;
      longs[longsIdx+7] = l7;
      long l8 = (tmp[tmpIdx+11] & MASK32_4) << 15;
      l8 |= (tmp[tmpIdx+12] & MASK32_13) << 2;
      l8 |= (tmp[tmpIdx+13] >>> 11) & MASK32_2;
      longs[longsIdx+8] = l8;
      long l9 = (tmp[tmpIdx+13] & MASK32_11) << 8;
      l9 |= (tmp[tmpIdx+14] >>> 5) & MASK32_8;
      longs[longsIdx+9] = l9;
      long l10 = (tmp[tmpIdx+14] & MASK32_5) << 14;
      l10 |= (tmp[tmpIdx+15] & MASK32_13) << 1;
      l10 |= (tmp[tmpIdx+16] >>> 12) & MASK32_1;
      longs[longsIdx+10] = l10;
      long l11 = (tmp[tmpIdx+16] & MASK32_12) << 7;
      l11 |= (tmp[tmpIdx+17] >>> 6) & MASK32_7;
      longs[longsIdx+11] = l11;
      long l12 = (tmp[tmpIdx+17] & MASK32_6) << 13;
      l12 |= (tmp[tmpIdx+18] & MASK32_13) << 0;
      longs[longsIdx+12] = l12;
    }
  }

