  private static void decode15(DataInput in, long[] tmp, long[] longs) throws IOException {
    in.readLELongs(tmp, 0, 30);
    shiftLongs(tmp, 30, longs, 0, 1, MASK16_15);
    shiftLongs(tmp, 30, tmp, 0, 0, MASK16_1);
    for (int iter = 0, tmpIdx = 0, longsIdx = 30; iter < 2; ++iter, tmpIdx += 15, longsIdx += 1) {
      long l0 = tmp[tmpIdx+0] << 14;
      l0 |= tmp[tmpIdx+1] << 13;
      l0 |= tmp[tmpIdx+2] << 12;
      l0 |= tmp[tmpIdx+3] << 11;
      l0 |= tmp[tmpIdx+4] << 10;
      l0 |= tmp[tmpIdx+5] << 9;
      l0 |= tmp[tmpIdx+6] << 8;
      l0 |= tmp[tmpIdx+7] << 7;
      l0 |= tmp[tmpIdx+8] << 6;
      l0 |= tmp[tmpIdx+9] << 5;
      l0 |= tmp[tmpIdx+10] << 4;
      l0 |= tmp[tmpIdx+11] << 3;
      l0 |= tmp[tmpIdx+12] << 2;
      l0 |= tmp[tmpIdx+13] << 1;
      l0 |= tmp[tmpIdx+14] << 0;
      longs[longsIdx+0] = l0;
    }
  }

