  private static void decode23(DataInput in, long[] tmp, long[] longs) throws IOException {
    in.readLELongs(tmp, 0, 46);
    shiftLongs(tmp, 46, longs, 0, 9, MASK32_23);
    for (int iter = 0, tmpIdx = 0, longsIdx = 46; iter < 2; ++iter, tmpIdx += 23, longsIdx += 9) {
      long l0 = (tmp[tmpIdx+0] & MASK32_9) << 14;
      l0 |= (tmp[tmpIdx+1] & MASK32_9) << 5;
      l0 |= (tmp[tmpIdx+2] >>> 4) & MASK32_5;
      longs[longsIdx+0] = l0;
      long l1 = (tmp[tmpIdx+2] & MASK32_4) << 19;
      l1 |= (tmp[tmpIdx+3] & MASK32_9) << 10;
      l1 |= (tmp[tmpIdx+4] & MASK32_9) << 1;
      l1 |= (tmp[tmpIdx+5] >>> 8) & MASK32_1;
      longs[longsIdx+1] = l1;
      long l2 = (tmp[tmpIdx+5] & MASK32_8) << 15;
      l2 |= (tmp[tmpIdx+6] & MASK32_9) << 6;
      l2 |= (tmp[tmpIdx+7] >>> 3) & MASK32_6;
      longs[longsIdx+2] = l2;
      long l3 = (tmp[tmpIdx+7] & MASK32_3) << 20;
      l3 |= (tmp[tmpIdx+8] & MASK32_9) << 11;
      l3 |= (tmp[tmpIdx+9] & MASK32_9) << 2;
      l3 |= (tmp[tmpIdx+10] >>> 7) & MASK32_2;
      longs[longsIdx+3] = l3;
      long l4 = (tmp[tmpIdx+10] & MASK32_7) << 16;
      l4 |= (tmp[tmpIdx+11] & MASK32_9) << 7;
      l4 |= (tmp[tmpIdx+12] >>> 2) & MASK32_7;
      longs[longsIdx+4] = l4;
      long l5 = (tmp[tmpIdx+12] & MASK32_2) << 21;
      l5 |= (tmp[tmpIdx+13] & MASK32_9) << 12;
      l5 |= (tmp[tmpIdx+14] & MASK32_9) << 3;
      l5 |= (tmp[tmpIdx+15] >>> 6) & MASK32_3;
      longs[longsIdx+5] = l5;
      long l6 = (tmp[tmpIdx+15] & MASK32_6) << 17;
      l6 |= (tmp[tmpIdx+16] & MASK32_9) << 8;
      l6 |= (tmp[tmpIdx+17] >>> 1) & MASK32_8;
      longs[longsIdx+6] = l6;
      long l7 = (tmp[tmpIdx+17] & MASK32_1) << 22;
      l7 |= (tmp[tmpIdx+18] & MASK32_9) << 13;
      l7 |= (tmp[tmpIdx+19] & MASK32_9) << 4;
      l7 |= (tmp[tmpIdx+20] >>> 5) & MASK32_4;
      longs[longsIdx+7] = l7;
      long l8 = (tmp[tmpIdx+20] & MASK32_5) << 18;
      l8 |= (tmp[tmpIdx+21] & MASK32_9) << 9;
      l8 |= (tmp[tmpIdx+22] & MASK32_9) << 0;
      longs[longsIdx+8] = l8;
    }
  }

