  private static void decode21(DataInput in, long[] tmp, long[] longs) throws IOException {
    in.readLELongs(tmp, 0, 42);
    shiftLongs(tmp, 42, longs, 0, 11, MASK32_21);
    for (int iter = 0, tmpIdx = 0, longsIdx = 42; iter < 2; ++iter, tmpIdx += 21, longsIdx += 11) {
      long l0 = (tmp[tmpIdx+0] & MASK32_11) << 10;
      l0 |= (tmp[tmpIdx+1] >>> 1) & MASK32_10;
      longs[longsIdx+0] = l0;
      long l1 = (tmp[tmpIdx+1] & MASK32_1) << 20;
      l1 |= (tmp[tmpIdx+2] & MASK32_11) << 9;
      l1 |= (tmp[tmpIdx+3] >>> 2) & MASK32_9;
      longs[longsIdx+1] = l1;
      long l2 = (tmp[tmpIdx+3] & MASK32_2) << 19;
      l2 |= (tmp[tmpIdx+4] & MASK32_11) << 8;
      l2 |= (tmp[tmpIdx+5] >>> 3) & MASK32_8;
      longs[longsIdx+2] = l2;
      long l3 = (tmp[tmpIdx+5] & MASK32_3) << 18;
      l3 |= (tmp[tmpIdx+6] & MASK32_11) << 7;
      l3 |= (tmp[tmpIdx+7] >>> 4) & MASK32_7;
      longs[longsIdx+3] = l3;
      long l4 = (tmp[tmpIdx+7] & MASK32_4) << 17;
      l4 |= (tmp[tmpIdx+8] & MASK32_11) << 6;
      l4 |= (tmp[tmpIdx+9] >>> 5) & MASK32_6;
      longs[longsIdx+4] = l4;
      long l5 = (tmp[tmpIdx+9] & MASK32_5) << 16;
      l5 |= (tmp[tmpIdx+10] & MASK32_11) << 5;
      l5 |= (tmp[tmpIdx+11] >>> 6) & MASK32_5;
      longs[longsIdx+5] = l5;
      long l6 = (tmp[tmpIdx+11] & MASK32_6) << 15;
      l6 |= (tmp[tmpIdx+12] & MASK32_11) << 4;
      l6 |= (tmp[tmpIdx+13] >>> 7) & MASK32_4;
      longs[longsIdx+6] = l6;
      long l7 = (tmp[tmpIdx+13] & MASK32_7) << 14;
      l7 |= (tmp[tmpIdx+14] & MASK32_11) << 3;
      l7 |= (tmp[tmpIdx+15] >>> 8) & MASK32_3;
      longs[longsIdx+7] = l7;
      long l8 = (tmp[tmpIdx+15] & MASK32_8) << 13;
      l8 |= (tmp[tmpIdx+16] & MASK32_11) << 2;
      l8 |= (tmp[tmpIdx+17] >>> 9) & MASK32_2;
      longs[longsIdx+8] = l8;
      long l9 = (tmp[tmpIdx+17] & MASK32_9) << 12;
      l9 |= (tmp[tmpIdx+18] & MASK32_11) << 1;
      l9 |= (tmp[tmpIdx+19] >>> 10) & MASK32_1;
      longs[longsIdx+9] = l9;
      long l10 = (tmp[tmpIdx+19] & MASK32_10) << 11;
      l10 |= (tmp[tmpIdx+20] & MASK32_11) << 0;
      longs[longsIdx+10] = l10;
    }
  }

