    @Override
    public int advance(int target) throws IOException {
      if (target > nextSkipDoc) {
        advanceShallow(target);
      }
      if (docBufferUpto == BLOCK_SIZE) {
        if (seekTo >= 0) {
          docIn.seek(seekTo);
          seekTo = -1;
          isFreqsRead = true; // reset isFreqsRead
        }
        refillDocs();
      }

      // Now scan:
      long doc;
      while (true) {
        doc = docBuffer[docBufferUpto];
        docBufferUpto++;
        docUpto++;

        if (doc >= target) {
          break;
        }

        if (docBufferUpto == BLOCK_SIZE) {
          return this.doc = NO_MORE_DOCS;
        }
      }
      position = 0;
      lastStartOffset = 0;

      return this.doc = (int) doc;
    }

