  private void writeHeader(
      int docBase, int numBufferedDocs, int[] numStoredFields, int[] lengths, boolean sliced)
      throws IOException {
    final int slicedBit = sliced ? 1 : 0;

    // save docBase and numBufferedDocs
    fieldsStream.writeVInt(docBase);
    fieldsStream.writeVInt((numBufferedDocs) << 1 | slicedBit);

    // save numStoredFields
    saveInts(numStoredFields, numBufferedDocs, fieldsStream);

    // save lengths
    saveInts(lengths, numBufferedDocs, fieldsStream);
  }

