  FieldsIndexReader(Directory dir, String name, String suffix, String extensionPrefix, String codecName, byte[] id) throws IOException {
    try (ChecksumIndexInput metaIn = dir.openChecksumInput(IndexFileNames.segmentFileName(name, suffix, extensionPrefix + FIELDS_META_EXTENSION_SUFFIX), IOContext.READONCE)) {
      Throwable priorE = null;
      try {
        CodecUtil.checkIndexHeader(metaIn, codecName + "Meta", VERSION_START, VERSION_CURRENT, id, suffix);
        maxDoc = metaIn.readInt();
        blockShift = metaIn.readInt();
        numChunks = metaIn.readInt();
        docsStartPointer = metaIn.readLong();
        docsMeta = DirectMonotonicReader.loadMeta(metaIn, numChunks, blockShift);
        docsEndPointer = startPointersStartPointer = metaIn.readLong();
        startPointersMeta = DirectMonotonicReader.loadMeta(metaIn, numChunks, blockShift);
        startPointersEndPointer = metaIn.readLong();
        maxPointer = metaIn.readLong();
      } finally {
        CodecUtil.checkFooter(metaIn, priorE);
      }
    }

    indexInput = dir.openInput(IndexFileNames.segmentFileName(name, suffix, extensionPrefix + FIELDS_INDEX_EXTENSION_SUFFIX), IOContext.READ);
    boolean success = false;
    try {
      CodecUtil.checkIndexHeader(indexInput, codecName + "Idx", VERSION_START, VERSION_CURRENT, id, suffix);
      CodecUtil.retrieveChecksum(indexInput);
      success = true;
    } finally {
      if (success == false) {
        indexInput.close();
      }
    }
    final RandomAccessInput docsSlice = indexInput.randomAccessSlice(docsStartPointer, docsEndPointer - docsStartPointer);
    final RandomAccessInput startPointersSlice = indexInput.randomAccessSlice(startPointersStartPointer, startPointersEndPointer - startPointersStartPointer);
    docs = DirectMonotonicReader.getInstance(docsMeta, docsSlice);
    startPointers = DirectMonotonicReader.getInstance(startPointersMeta, startPointersSlice);
  }

