  private JComponent createTypeHelpDialog() {
    JPanel panel = new JPanel(new BorderLayout());
    panel.setOpaque(false);

    JTextArea descTA = new JTextArea();

    JPanel header = new JPanel();
    header.setOpaque(false);
    header.setLayout(new BoxLayout(header, BoxLayout.PAGE_AXIS));
    String[] typeList = new String[]{
        "TextField",
        "StringField",
        "IntPoint",
        "LongPoint",
        "FloatPoint",
        "DoublePoint",
        "SortedDocValuesField",
        "SortedSetDocValuesField",
        "NumericDocValuesField",
        "SortedNumericDocValuesField",
        "StoredField",
        "Field"
    };
    JPanel wrapper1 = new JPanel(new FlowLayout(FlowLayout.LEADING));
    wrapper1.setOpaque(false);
    JComboBox<String> typeCombo = new JComboBox<>(typeList);
    typeCombo.setSelectedItem(typeList[0]);
    typeCombo.addActionListener(e -> {
      String selected = (String) typeCombo.getSelectedItem();
      descTA.setText(MessageUtils.getLocalizedMessage("help.fieldtype." + selected));
    });
    wrapper1.add(typeCombo);
    header.add(wrapper1);
    JPanel wrapper2 = new JPanel(new FlowLayout(FlowLayout.LEADING));
    wrapper2.setOpaque(false);
    wrapper2.add(new JLabel("Brief description and Examples"));
    header.add(wrapper2);
    panel.add(header, BorderLayout.PAGE_START);

    descTA.setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));
    descTA.setEditable(false);
    descTA.setLineWrap(true);
    descTA.setRows(10);
    descTA.setText(MessageUtils.getLocalizedMessage("help.fieldtype." + typeList[0]));
    JScrollPane scrollPane = new JScrollPane(descTA);
    panel.add(scrollPane, BorderLayout.CENTER);

    return panel;
  }

