  private void initialize() {
    addBtn.setText(MessageUtils.getLocalizedMessage("add_document.button.add"));
    addBtn.setMargin(new Insets(3, 3, 3, 3));
    addBtn.setEnabled(true);
    addBtn.addActionListener(listeners::addDocument);

    closeBtn.setText(MessageUtils.getLocalizedMessage("button.cancel"));
    closeBtn.setMargin(new Insets(3, 3, 3, 3));
    closeBtn.addActionListener(e -> dialog.dispose());

    infoTA.setRows(3);
    infoTA.setLineWrap(true);
    infoTA.setEditable(false);
    infoTA.setText(MessageUtils.getLocalizedMessage("add_document.info"));
    infoTA.setForeground(Color.gray);
  }

