  private JPanel header() {
    JPanel panel = new JPanel();
    panel.setOpaque(false);
    panel.setLayout(new BoxLayout(panel, BoxLayout.PAGE_AXIS));

    JPanel analyzerHeader = new JPanel(new FlowLayout(FlowLayout.LEADING, 10, 10));
    analyzerHeader.setOpaque(false);
    analyzerHeader.add(new JLabel(MessageUtils.getLocalizedMessage("add_document.label.analyzer")));
    analyzerHeader.add(analyzerNameLbl);
    JLabel changeLbl =
        new JLabel(MessageUtils.getLocalizedMessage("add_document.hyperlink.change"));
    changeLbl.addMouseListener(
        new MouseAdapter() {
          @Override
          public void mouseClicked(MouseEvent e) {
            dialog.dispose();
            tabSwitcher.switchTab(TabbedPaneProvider.Tab.ANALYZER);
          }
        });
    analyzerHeader.add(FontUtils.toLinkText(changeLbl));
    panel.add(analyzerHeader);

    return panel;
  }

