  /**
   * @param doc  The doc to score
   * @param x1DV
   * @param y1DV
   * @param x2DV
   * @param y2DV
   * @return The haversine distance formula
   */
  protected double distance(int doc, DocValues x1DV, DocValues y1DV, DocValues x2DV, DocValues y2DV) {
    double result = 0;
    double x1 = x1DV.doubleVal(doc); //in radians
    double y1 = y1DV.doubleVal(doc);
    double x2 = x2DV.doubleVal(doc);
    double y2 = y2DV.doubleVal(doc);

    //make sure they aren't all the same, as then we can just return 0
    if ((x1 != x2) || (y1 != y2)) {
      double diffX = x1 - x2;
      double diffY = y1 - y2;
      double hsinX = Math.sin(diffX / 2);
      double hsinY = Math.sin(diffY / 2);
      double h = hsinX * hsinX +
              (Math.cos(x1) * Math.cos(x2) * hsinY * hsinY);
      result = (radius * 2 * Math.atan2(Math.sqrt(h), Math.sqrt(1 - h)));
    }

    return result;
  }

