    private void refillDocs() throws IOException {
      //System.out.println("["+docFreq+"]"+" refillDoc");
      final int left = docFreq - docUpto;
      assert left > 0;
      if (left >= blockSize) {
        if (DEBUG) {
          System.out.println("    fill doc block from fp=" + docIn.getFilePointer());
        }
        readBlock(docIn, encoded, encodedBuffer, docDeltaBuffer);
        if (DEBUG) {
          System.out.println("    fill freq block from fp=" + docIn.getFilePointer());
        }
        readBlock(docIn, encoded, encodedBuffer, freqBuffer);
      } else {
        if (DEBUG) {
          System.out.println("    fill last vInt doc block from fp=" + docIn.getFilePointer());
        }
        readVIntBlock(docIn, docDeltaBuffer, freqBuffer, left, true);
      }
      docBufferUpto = 0;
    }

