    private void refillDocs() throws IOException {
      final int left = docFreq - docUpto;
      assert left > 0;

      if (left >= blockSize) {
        if (DEBUG) {
          System.out.println("    fill doc block from fp=" + docIn.getFilePointer());
        }
        readBlock(docIn, encoded, encodedBuffer, docDeltaBuffer);

        if (indexHasFreq) {
          if (DEBUG) {
            System.out.println("    fill freq block from fp=" + docIn.getFilePointer());
          }
          readBlock(docIn, encoded, encodedBuffer, freqBuffer);
        }
      } else {
        // Read vInts:
        if (DEBUG) {
          System.out.println("    fill last vInt block from fp=" + docIn.getFilePointer());
        }
        for(int i=0;i<left;i++) {
          final int code = docIn.readVInt();
          if (indexHasFreq) {
            docDeltaBuffer[i] = code >>> 1;
            if ((code & 1) != 0) {
              freqBuffer[i] = 1;
            } else {
              freqBuffer[i] = docIn.readVInt();
            }
          } else {
            docDeltaBuffer[i] = code;
          }
        }
      }
      docBufferUpto = 0;
    }

