    public TVFields(
        int[] fieldNums,
        int[] fieldFlags,
        int[] fieldNumOffs,
        int[] numTerms,
        int[] fieldLengths,
        int[][] prefixLengths,
        int[][] suffixLengths,
        int[][] termFreqs,
        int[][] positionIndex,
        int[][] positions,
        int[][] startOffsets,
        int[][] lengths,
        BytesRef payloadBytes,
        int[][] payloadIndex,
        BytesRef suffixBytes) {
      this.fieldNums = fieldNums;
      this.fieldFlags = fieldFlags;
      this.fieldNumOffs = fieldNumOffs;
      this.numTerms = numTerms;
      this.fieldLengths = fieldLengths;
      this.prefixLengths = prefixLengths;
      this.suffixLengths = suffixLengths;
      this.termFreqs = termFreqs;
      this.positionIndex = positionIndex;
      this.positions = positions;
      this.startOffsets = startOffsets;
      this.lengths = lengths;
      this.payloadBytes = payloadBytes;
      this.payloadIndex = payloadIndex;
      this.suffixBytes = suffixBytes;
    }

