  public Config(String name, InputStream is, String prefix) throws ParserConfigurationException, IOException, SAXException {
    this.name = name;
    this.prefix = prefix;
    if (prefix!=null && !prefix.endsWith("/")) prefix += '/';
    InputStream lis = is;
    try{
      if (lis == null)
        lis = openResource(name);
      
      javax.xml.parsers.DocumentBuilder builder = DocumentBuilderFactory.newInstance().newDocumentBuilder();
      doc = builder.parse(lis);

    	DOMUtil.substituteSystemProperties(doc);
    } catch( SolrException e ){
    	SolrException.log(log,"Error in "+name,e);
    	throw e;
    } finally {
      // if this opens the resource, it also closes it
      if (lis != is)
        lis.close();
    }
  }

