  // ---------------- Core name related methods --------------- 
  /**
   * Recreates a SolrCore.
   * While the new core is loading, requests will continue to be dispatched to
   * and processed by the old core
   * 
   * @param name the name of the SolrCore to reload
   * @throws ParserConfigurationException
   * @throws IOException
   * @throws SAXException
   */

  public void reload(String name) throws ParserConfigurationException, IOException, SAXException {
    synchronized(cores) {
      CoreDescriptor dcore = cores.get(name);
      if (dcore == null)
        throw new SolrException( SolrException.ErrorCode.BAD_REQUEST, "No such core: " + name );   
      create(new CoreDescriptor(dcore));
    }
  }

