  /**
   * Ensures there is a valid core to handle MultiCore admin taks and
   * increase its refcount.
   * @return the acquired admin core, null if no core is available
   */               
  public SolrCore getAdminCore() {
    synchronized (cores) {
      SolrCore core = adminCore != null ? adminCore.get() : null;
      if (core != null) {
        core.open();
      } else {
        for (SolrCore c : cores.values()) {
          if (c != null) {
            core = c;
            core.open();
            break;
          }
        }
        setAdminCore(core);
      }
      return core;
    }
  }

