  /**
   * Gets a core to handle MultiCore admin tasks (@see SolrDispatchFilter).
   * This makes the best attempt to reuse the same opened SolrCore accross calls.
   */
  public SolrCore getAdminCore() {
    synchronized (cores) {
      SolrCore core = adminCore != null ? adminCore.get() : null;
      if (core == null || core.isClosed()) {
        for (CoreDescriptor descr : this.cores.values()) {
          core = descr.getCore();
          if (core == null || core.isClosed()) {
            core = null;
          } else {
            break;
          }
        }
        setAdminCore(core);
      }
      return core;
    }
  }

