  public RequestHandlers(Config config) {
    NodeList nodes = (NodeList)config.evaluate("requestHandler", XPathConstants.NODESET);

    if (nodes!=null) {
      for (int i=0; i<nodes.getLength(); i++) {
        Node node = nodes.item(i);

        // We can tolerate an error in some request handlers, still load the
        // others, and have a working system.
        try {
          String name = DOMUtil.getAttr(node,"name","requestHandler config");
          String className = DOMUtil.getAttr(node,"class","requestHandler config");
          log.info("adding requestHandler " + name + "=" + className);

          SolrRequestHandler handler = (SolrRequestHandler) Config.newInstance(className);
          handler.init(DOMUtil.childNodesToNamedList(node));

          put(name, handler);

        } catch (Exception e) {
          SolrException.logOnce(log,null,e);
        }
      }
    }

    //
    // Get the default handler and add it in the map under null and empty
    // to act as the default.
    //
    SolrRequestHandler handler = get(DEFAULT_HANDLER_NAME);
    if (handler == null) {
      handler = new StandardRequestHandler();
      put(DEFAULT_HANDLER_NAME, handler);
    }
    put(null, handler);
    put("", handler);

  }

