  /** Ensures that a name does not contain a '/' or a '\' to avoid any potential
   *  issues with file pathes.
   *@param name the core name to check
   *@return the name
   *@throws SolrException if the name is not valid
   */
  private static String checkName(String name) {
    if (name != null) for(int i = 0, length = name.length(); i < length; ++i) {
      char c = name.charAt(i);
      if (c == '/' || c == '\\' || Character.isSpaceChar(c))
        throw new SolrException(SolrException.ErrorCode.SERVER_ERROR,"Invalid core name '"+name+"'");
      }
    return name;
      }

