  /**
   * @deprecated will be removed in 3.0. checks if there are any obsolete
   *             settings, like doc.add.log.step and doc.delete.log.step and
   *             alerts the user.
   */
  private void checkObsoleteSettings(Config config) {
    if (config.get("doc.add.log.step", null) != null) {
      throw new RuntimeException("doc.add.log.step is not supported anymore. " +
      		"Use log.step and refer to CHANGES to read on the recent API changes " +
      		"done to Benchmark's DocMaker and Task-based logging.");
    }
    
    if (config.get("doc.delete.log.step", null) != null) {
      throw new RuntimeException("doc.delete.log.step is not supported anymore. " +
          "Use delete.log.step and refer to CHANGES to read on the recent API changes " +
          "done to Benchmark's DocMaker and Task-based logging.");
    }
  }

