  /**
   * Restores this state by copying the values of all attributes 
   * that this state contains into the attributes of the targetStream.
   * The targetStream must contain a corresponding instance for each argument
   * contained in this state.
   * <p>
   * Note that this method does not affect attributes of the targetStream
   * that are not contained in this state. In other words, if for example
   * the targetStream contains an OffsetAttribute, but this state doesn't, then
   * the value of the OffsetAttribute remains unchanged. It might be desirable to
   * reset its value to the default, in which case the caller should first
   * call {@link TokenStream#clearAttributes()} on the targetStream.   
   */
  public void restoreState(AttributeSource target) {
    Iterator it = getAttributesIterator();
    while (it.hasNext()) {
      Attribute att = (Attribute) it.next();
      Attribute targetAtt = target.getAttribute(att.getClass());
      att.copyTo(targetAtt);
    }
  }

