  /** Moves iterator to the next doc and returns its id;
      returns -1 when this iterator is exhausted. */
  public int nextDoc() {
    if (indexArray==0) {
      if (word!=0) {
        word >>>= 8;
        wordShift += 8;
      }

      while (word==0) {
        if (++i >= words) {
          return curDocId = -1;
        }
        word = arr[i];
        wordShift =-1;  // loop invariant code motion should move this
      }

      // after the first time, should I go with a linear search, or
      // stick with the binary search in shift?
      shift();
    }

    int bitIndex = (indexArray & 0x0f) + wordShift;
    indexArray >>>= 4;
    // should i<<6 be cached as a separate variable?
    // it would only save one cycle in the best circumstances.
    return curDocId = (i<<6) + bitIndex;
  }

