  /**
   * Returns sub IndexReader that contains the given document id.
   *    
   * @param doc
   * @param reader
   * @return
   */
  public static IndexReader subReader(int doc, IndexReader reader) {
    List subReadersList = new ArrayList();
    ReaderUtil.gatherSubReaders(subReadersList, reader);
    IndexReader[] subReaders = (IndexReader[]) subReadersList
        .toArray(new IndexReader[subReadersList.size()]);
    int[] docStarts = new int[subReaders.length];
    int maxDoc = 0;
    for (int i = 0; i < subReaders.length; i++) {
      docStarts[i] = maxDoc;
      maxDoc += subReaders[i].maxDoc();
    }
    return subReaders[ReaderUtil.subIndex(doc, docStarts)];
  }

