  /**
   * Returns the distance from the {@code baseClass} in which this method is overridden/implemented
   * in the inheritance path between {@code baseClass} and the given subclass {@code subclazz}.
   * @return 0 iff not overridden, else the distance to the base class
   */
  public synchronized int getImplementationDistance(final Class<? extends C> subclazz) {
    Integer distance = cache.get(subclazz);
    if (distance == null) {
      cache.put(subclazz, distance = Integer.valueOf(reflectImplementationDistance(subclazz)));
    }
    return distance.intValue();
  }

