  /**
   * Returns an SslContextFactory that should be used by a jetty server based on this SSLConfig instance, 
   * or null if SSL should not be used.
   *
   * The default implementation generates a simple factory according to the keystore, truststore, 
   * and clientAuth properties of this object.
   *
   * @see #getKeyStore
   * @see #getKeyStorePassword
   * @see #isClientAuthMode
   * @see #getTrustStore
   * @see #getTrustStorePassword
   */
  public SslContextFactory createContextFactory() {

    if (! isSSLMode()) {
      return null;
    }
    // else...
    
    SslContextFactory factory = new SslContextFactory(false);
    if (getKeyStore() != null)
      factory.setKeyStorePath(getKeyStore());
    if (getKeyStorePassword() != null)
      factory.setKeyStorePassword(getKeyStorePassword());
    
    factory.setNeedClientAuth(isClientAuthMode());
    
    if (isClientAuthMode()) {
      if (getTrustStore() != null)
        factory.setTrustStorePath(getTrustStore());
      if (getTrustStorePassword() != null)
        factory.setTrustStorePassword(getTrustStorePassword());
    }
    return factory;

  }

