  /**
   * @param zkServerAddress
   * @param zkClientTimeout
   * @param strat
   * @param onReconnect
   * @param clientConnectTimeout
   * @throws InterruptedException
   * @throws TimeoutException
   * @throws IOException
   */
  public SolrZkClient(String zkServerAddress, int zkClientTimeout,
      ZkClientConnectionStrategy strat, final OnReconnect onReconnect) throws InterruptedException,
      TimeoutException, IOException {
    this(zkServerAddress, zkClientTimeout, strat, onReconnect, DEFAULT_CLIENT_CONNECT_TIMEOUT);
  }

