  @Override
  public DocIdSet getDocIdSet(IndexReader reader) throws IOException {

    final DocTerms geoHashValues = FieldCache.DEFAULT.getTerms(reader, geoHashField);
    final BytesRef br = new BytesRef();

    final int docBase = nextDocBase;
    nextDocBase += reader.maxDoc();

    return new FilteredDocIdSet(startingFilter.getDocIdSet(reader)) {
      @Override
      public boolean match(int doc) {

        // TODO: cutover to BytesRef so we don't have to
        // make String here
        String geoHash = geoHashValues.getTerm(doc, br).utf8ToString();
        double[] coords = GeoHashUtils.decode(geoHash);
        double x = coords[0];
        double y = coords[1];
      
        // round off lat / longs if necessary
        //      x = DistanceHandler.getPrecision(x, precise);
        //      y = DistanceHandler.getPrecision(y, precise);
        Double cachedDistance = distanceLookupCache.get(geoHash);
        double d;
      
        if (cachedDistance != null) {
          d = cachedDistance.doubleValue();
        } else {
          d = DistanceUtils.getDistanceMi(lat, lng, x, y);
          distanceLookupCache.put(geoHash, d);
        }

        if (d < distance){
          distances.put(doc+docBase, d);
          return true;
        } else {
          return false;
        }
      }
    };
  }

