  public void printStats() {
    System.out.println("Number of keys = " + Integer.toString(length));
    System.out.println("Node count = " + Integer.toString(freenode));
    // System.out.println("Array length = " + Integer.toString(eq.length));
    System.out.println("Key Array length = " + Integer.toString(kv.length()));

    /*
     * for(int i=0; i<kv.length(); i++) if ( kv.get(i) != 0 )
     * System.out.print(kv.get(i)); else System.out.println("");
     * System.out.println("Keys:"); for(Enumeration enum = keys();
     * enum.hasMoreElements(); ) System.out.println(enum.nextElement());
     */

  }

