  public boolean skipTo(int target) throws IOException {
    if (firstTime) {
      initList(false);
      firstTime = false;
    }

    for (SpansCell cell = first; more && cell!=null; cell=cell.next) {
      more = cell.skipTo(target);
    }

    if (more) {
      listToQueue();
      listStale = true;

      if (min().doc() == max.doc()) {             // at a match?
        int matchLength = max.end() - min().start();
        if ((matchLength - totalLength) <= slop) {
          return true;
        }
      }
      return next();                              // no, scan
    }

    return false;
  }

