  public boolean next() throws IOException {
    if (firstTime) {
      initList(true);
      listToQueue();                            // initialize queue
      firstTime = false;
    } else {
      more = last.next();                         // trigger scan
      queueStale = true;
    }
          
    while (more) {

      if (listStale) {                            // maintain list
        queueToList();
        listStale = false;
      }
      
      // skip to doc w/ all clauses

      while (more && first.doc() < last.doc()) { 
        more = first.skipTo(last.doc());          // skip first upto last
        firstToLast();                            // and move it to the end
        queueStale = true;
      }

      if (!more) return false;

      // found doc w/ all clauses

      if (queueStale) {                           // maintain the queue
        listToQueue();                    
        queueStale = false;
      }

      int matchLength = max.end() - min().start();
      if (((matchLength - totalLength) <= slop)   // check slop
          && (!inOrder || matchIsOrdered())) {    // check order
        return true;
      }
      
      more = min().next();                        // trigger further scanning

      if (more) {
        queue.adjustTop();                        // maintain queue
        if (min().doc() != max.doc()) {
          listStale = true;                       // maintain list
        }
      }
    }
    return false;                                 // no more matches
  }

