  /**
   * Search an index with facets for given facet requests.
   * @param indexReader index reader.
   * @param taxoReader taxonomy reader.
   * @param indexingParams the facet indexing params
   * @param facetRequests facet requests of interest
   * @throws Exception on error (no detailed exception handling here for sample simplicity
   * @return facet results
   */
  public static List<FacetResult> searchWithRequest(IndexReader indexReader,
      TaxonomyReader taxoReader, FacetIndexingParams indexingParams,
      FacetRequest... facetRequests) throws Exception {
    Query q = new TermQuery(new Term(SimpleUtils.TEXT, "white"));
    return searchWithRequestAndQuery(q, indexReader, taxoReader,
        indexingParams, facetRequests);
  }

