  /**
   * Performs a rollback of all non-committed documents pending.
   * <p>
   * Note that this is not a true rollback as in databases. Content you have
   * previously added may have already been committed due to autoCommit, buffer
   * full, other client performing a commit etc. So this is only a best-effort
   * rollback.
   * 
   * @throws IOException
   *           If there is a low-level I/O error.
   */
  public UpdateResponse rollbackTransaction() throws IOException, SolrServerException;

