  /** NOTE: maxBlockSize plus the max non-causal lookahead
   *  of your codec must be less than 256.  EG Simple9
   *  requires lookahead=1 because on seeing the Nth value
   *  it knows it must now encode the N-1 values before it. */
  protected VariableIntBlockIndexOutput(IndexOutput out, int maxBlockSize) throws IOException {
    if (maxBlockSize > MAX_BLOCK_SIZE) {
      throw new IllegalArgumentException("maxBlockSize must be <= " + MAX_BLOCK_SIZE + "; got " + maxBlockSize);
    }
    this.out = out;
    out.writeInt(maxBlockSize);
  }

