  static Map<String,MetricsQueryTemplate> loadJqTemplates(NodeList jqTemplates) {
    Map<String,MetricsQueryTemplate> map = new HashMap<>();
    for (int t=0; t < jqTemplates.getLength(); t++) {
      Node template = jqTemplates.item(t);
      if (template.getNodeType() == Node.ELEMENT_NODE && template.hasAttributes()) {
        Node nameAttr = template.getAttributes().getNamedItem("name");
        String name = nameAttr != null ? nameAttr.getNodeValue() : null;
        String tmpl = template.getTextContent();
        if (!StringUtils.isEmpty(name) && !StringUtils.isEmpty(tmpl)) {
          Node defaultTypeAttr = template.getAttributes().getNamedItem("defaultType");
          String defaultType = defaultTypeAttr != null ? defaultTypeAttr.getNodeValue() : null;
          map.put(name, new MetricsQueryTemplate(name, tmpl, defaultType));
        }
      }
    }
    return map;
  }

