  @SuppressWarnings({"unchecked", "rawtypes"})
  public static List<MetricsQuery> from(Node node, Map<String,MetricsQueryTemplate> jqTemplates) throws JsonQueryException {
    List<MetricsQuery> metricsQueries = new ArrayList<>();

    NamedList config = DOMUtil.childNodesToNamedList(node);
    List<NamedList> requests = config.getAll("request");

    for (NamedList request : requests) {
      NamedList query = (NamedList) request.get("query");
      NamedList queryParameters = (NamedList) query.get("params");
      String path = (String) query.get("path");
      String core = (String) query.get("core");
      String collection = (String) query.get("collection");
      List<String> jsonQueries = (ArrayList<String>) request.get("jsonQueries");

      ModifiableSolrParams params = new ModifiableSolrParams();
      if (queryParameters != null) {
        for (Map.Entry<String, String> entrySet : (Set<Map.Entry<String, String>>) queryParameters.asShallowMap().entrySet()) {
          params.add(entrySet.getKey(), entrySet.getValue());
        }
      }

      QueryRequest queryRequest = new QueryRequest(params);
      queryRequest.setPath(path);

      List<JsonQuery> compiledQueries = new ArrayList<>();
      if (jsonQueries != null) {
        for (String jsonQuery : jsonQueries) {

          // does this query refer to a reusable jq template to reduce boilerplate in the config?
          final String jsonQueryCollapseWs = jsonQuery.replaceAll("\\s+", " ").trim();
          if (jsonQueryCollapseWs.startsWith("$jq:")) {
            Optional<Matcher> maybeMatcher = MetricsQueryTemplate.matches(jsonQueryCollapseWs);
            if (maybeMatcher.isPresent()) {
              Matcher matcher = maybeMatcher.get();
              String templateName = matcher.group("TEMPLATE");
              MetricsQueryTemplate template = jqTemplates.get(templateName);
              if (template == null) {
                throw new IllegalStateException("jq template '" + matcher.group("TEMPLATE") + "' not found!");
              }

              jsonQuery = template.applyTemplate(matcher);
            }
          }

          JsonQuery compiledJsonQuery = JsonQuery.compile(jsonQuery);
          compiledQueries.add(compiledJsonQuery);
        }
      }

      metricsQueries.add(new MetricsQuery(
          path,
          params,
          core,
          collection,
          compiledQueries));
    }

    return metricsQueries;
  }

