  /** Creates {@code Lucene50PostingsFormat} with custom
   *  values for {@code minBlockSize} and {@code
   *  maxBlockSize} passed to block terms dictionary.
   *  @see BlockTreeTermsWriter#BlockTreeTermsWriter(SegmentWriteState,PostingsWriterBase,int,int) */
  public AutoPrefixPostingsFormat(int minItemsInAutoPrefix, int maxItemsInAutoPrefix) {
    this(BlockTreeTermsWriter.DEFAULT_MIN_BLOCK_SIZE,
         BlockTreeTermsWriter.DEFAULT_MAX_BLOCK_SIZE,
         minItemsInAutoPrefix,
         maxItemsInAutoPrefix);
  }

