    @SuppressWarnings({"unchecked"})
    void invoke(SolrQueryRequest req, SolrQueryResponse rsp, CommandOperation cmd) {
      try {
        if(paramsCount ==1) {
          Object o = cmd.getCommandData();
          if (o instanceof Map && c != null && c != Map.class) {
            o = mapper.readValue(Utils.toJSONString(o), c);
          }
          PayloadObj<Object> payloadObj = new PayloadObj<>(cmd.name, cmd.getCommandData(), o, req, rsp);
          cmd = payloadObj;
          method.invoke(obj, payloadObj);
          checkForErrorInPayload(cmd);
        } else if (paramsCount == 2) {
          method.invoke(obj, req, rsp);
        } else {
          Object o = cmd.getCommandData();
          if (o instanceof Map && c != null) {
            o = mapper.readValue(Utils.toJSONString(o), c);
          }
          if (isWrappedInPayloadObj) {
            PayloadObj<Object> payloadObj = new PayloadObj<>(cmd.name, cmd.getCommandData(), o, req, rsp);
            cmd = payloadObj;
            method.invoke(obj, req, rsp, payloadObj);
          } else {
            method.invoke(obj, req, rsp, o);
          }
          checkForErrorInPayload(cmd);
        }


      } catch (SolrException se) {
        log.error("Error executing command  ", se);
        throw se;
      } catch (InvocationTargetException ite) {
        log.error("Error executing command ", ite);
        throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, ite.getCause());
      } catch (Exception e) {
        log.error("Error executing command : ", e);
        throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, e);
      }

    }

