  private static Map<String, Object> createSchemaFromType(Type t) {
    Map<String, Object> map = new LinkedHashMap<>();
    if (t instanceof ParameterizedType) {
      ParameterizedType typ = (ParameterizedType) t;
      if (typ.getRawType() == PayloadObj.class) {
        t = typ.getActualTypeArguments()[0];
      }
    }

    if (primitives.containsKey(t)) {
      map.put("type", primitives.get(t));
    } else if (t instanceof ParameterizedType && ((ParameterizedType) t).getRawType() == List.class) {
      Type typ = ((ParameterizedType) t).getActualTypeArguments()[0];
      map.put("type", "array");
      map.put("items", createSchemaFromType(typ));
    } else {
      createObjectSchema((Class) t, map);
    }
    return map;
  }

