  /**This method helps to cache the schema validator object
   */
  public Map<String, JsonSchemaValidator> getCommandSchema() {
    if (commandSchema == null) {
      synchronized (this) {
        if(commandSchema == null) {
          ValidatingJsonMap commands = getSpec().getMap("commands", null);
          commandSchema = commands != null ?
              ImmutableMap.copyOf(ApiBag.getParsedSchema(commands)) :
              ImmutableMap.of();
        }
      }
    }
    return commandSchema;
  }

