  /**Get the generic type of a {@link ConfigurablePlugin}
   */
  @SuppressWarnings("rawtypes")
  public static Class getConfigClass(ConfigurablePlugin<?> o) {
    Class klas = o.getClass();
    do {
      Type[] interfaces = klas.getGenericInterfaces();
      for (Type type : interfaces) {
        if (type instanceof ParameterizedType) {
          ParameterizedType parameterizedType = (ParameterizedType) type;
          if (parameterizedType.getRawType() == ConfigurablePlugin.class) {
            return (Class) parameterizedType.getActualTypeArguments()[0];
          }
        }
      }
      klas = klas.getSuperclass();
    } while (klas != null && klas != Object.class);
    return null;
  }

