  /**
   * analyzes the tokenizer input using the given analysis engine
   *
   * @param analysisEngine the AE to use for analyzing the tokenizer input
   * @return CAS with extracted metadata (UIMA annotations, feature structures)
   * @throws ResourceInitializationException
   *
   * @throws AnalysisEngineProcessException
   * @throws IOException
   */
  protected CAS analyzeInput(AnalysisEngine analysisEngine) throws ResourceInitializationException,
      AnalysisEngineProcessException, IOException {
    CAS cas = analysisEngine.newCAS();
    cas.setDocumentText(toString(input));
    analysisEngine.process(cas);
    analysisEngine.destroy();
    return cas;
  }

