  public float floatVal(int doc) {
    try {
      if (doc < lastDocRequested) {
        // out-of-order access.... reset scorer.
        scorer = weight.scorer(reader);
        boolean more = scorer.next();
        if (more) {
          scorerDoc = scorer.doc();
        } else {
          // pretend we skipped to the end
          scorerDoc = Integer.MAX_VALUE;
        }
      }
      lastDocRequested = doc;

      if (scorerDoc < doc) {
        boolean more = scorer.skipTo(doc);
        if (more) {
          scorerDoc = scorer.doc();
        } else {
          // pretend we skipped to the end
          scorerDoc = Integer.MAX_VALUE;
        }
      }

      if (scorerDoc > doc) {
        // query doesn't match this document... either because we hit the
        // end (Integer.MAX_VALUE), or because the next doc is after this doc.
        return defVal;
      }

      // a match!
      return scorer.score();
    } catch (IOException e) {
      throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, "caught exception in QueryDocVals("+q+") doc="+doc, e);
    }
  }

