    /**
     * Reads the xml from the provided reader and binds the values to the 
     * @param reader - the reader to read the xml from
     * @return - the GDataAccount 
     * @throws IOException - if an IOException occures
     * @throws SAXException - if the xml can not be parsed by the sax reader
     */
    public static GDataAccount buildAccount(final Reader reader) throws IOException,
            SAXException {
        if (reader == null)
            throw new IllegalArgumentException("Reader must not be null");
        GDataAccount account = null;
        Digester digester = new Digester();
        digester.setValidating(false);
        digester.addObjectCreate("account", GDataAccount.class);
        digester.addBeanPropertySetter("account/account-name", "name");
        digester.addBeanPropertySetter("account/password", "password");
        digester.addBeanPropertySetter("account/account-role", "rolesAsInt");
        digester.addBeanPropertySetter("account/account-owner/name",
                "authorname");
        digester.addBeanPropertySetter("account/account-owner/email-address",
                "authorMail");
        digester.addBeanPropertySetter("account/account-owner/url",
                "authorLink");
        account = (GDataAccount) digester.parse(reader);
        return account;
    }

