    /**
     * @see org.apache.lucene.gdata.server.administration.AdminService#createAccount(org.apache.lucene.gdata.data.GDataAccount)
     */
    public void createAccount(GDataAccount account) throws ServiceException {
        if(account == null)
            throw new ServiceException("Can not save null account", GDataResponse.BAD_REQUEST);
        try {
            this.storage.storeAccount(account);
        } catch (StorageException e) {
            if(LOG.isInfoEnabled())
                LOG.info("Can not save account -- "+e.getMessage(),e);
            throw new ServiceException("Can not save account",e, GDataResponse.SERVER_ERROR);
        }
    }

