  @SuppressWarnings({"unchecked"})
  private void init(String zkHost,
                    String collection,
                    TupleStream tupleStream,
                    String traverseFrom,
                    String traverseTo,
                    String gather,
                    @SuppressWarnings({"rawtypes"})Map queryParams,
                    List<Metric> metrics,
                    boolean trackTraversal,
                    Set<Traversal.Scatter> scatter,
                    int maxDocFreq) {
    this.zkHost = zkHost;
    this.collection = collection;
    this.tupleStream = tupleStream;
    this.traverseFrom = traverseFrom;
    this.traverseTo = traverseTo;
    this.gather = gather;
    this.queryParams = queryParams;
    this.metrics = metrics;
    this.trackTraversal = trackTraversal;
    this.scatter = scatter;
    this.maxDocFreq = maxDocFreq;
  }

