  private String[] getTenSecondWindow(int size, int lag, String start) {
    try {
      String[] window = new String[size];
      Date date = this.dateFormat.parse(start);
      Instant instant = date.toInstant();

      for (int i = 0; i < size; i++) {
        Instant windowInstant = instant.minus(10 * (i + lag), ChronoUnit.SECONDS);
        String windowString = windowInstant.toString();
        windowString = windowString.substring(0, 18) + "0Z";
        window[i] = windowString;
      }

      return window;
    } catch(ParseException e) {
      log.warn("Unparseable date:{}", String.valueOf(start));
      return new String[0];
    }
  }

