  private void init(String zkHost,
                    String collection,
                    String fromNode,
                    String toNode,
                    String fromField,
                    String toField,
                    Map queryParams,
                    int joinBatchSize,
                    int threads,
                    int maxDepth) {
    this.zkHost = zkHost;
    this.collection = collection;
    this.fromNode = fromNode;
    this.toNode = toNode;
    this.fromField = fromField;
    this.toField = toField;
    this.queryParams = queryParams;
    this.joinBatchSize = joinBatchSize;
    this.threads = threads;
    this.maxDepth = maxDepth;
  }

