  public ShortestPathStream(String zkHost,
                            String collection,
                            String fromNode,
                            String toNode,
                            String fromField,
                            String toField,
                            SolrParams queryParams,
                            int joinBatchSize,
                            int threads,
                            int maxDepth) {

    init(zkHost,
        collection,
        fromNode,
        toNode,
        fromField,
        toField,
        queryParams,
        joinBatchSize,
        threads,
        maxDepth);
  }

