  public void close() {
    CoreContainer cc = cores;
    cores = null;
    try {
      try {
        FileCleaningTracker fileCleaningTracker = SolrRequestParsers.fileCleaningTracker;
        if (fileCleaningTracker != null) {
          fileCleaningTracker.exitWhenFinished();
        }
      } catch (NullPointerException e) {
        // okay
      } catch (Exception e) {
        log.warn("Exception closing FileCleaningTracker", e);
      } finally {
        SolrRequestParsers.fileCleaningTracker = null;
      }

      if (metricManager != null) {
        try {
          metricManager.unregisterGauges(registryName, metricTag);
        } catch (NullPointerException e) {
          // okay
        } catch (Exception e) {
          log.warn("Exception closing FileCleaningTracker", e);
        } finally {
          metricManager = null;
        }
      }
    } finally {
      if (cc != null) {
        httpClient = null;
        cc.shutdown();
      }
    }
  }

