  /**
   * Wrap the request's input stream with a close shield, as if by a {@link CloseShieldInputStream}. If this is a
   * retry, we will assume that the stream has already been wrapped and do nothing.
   *
   * @param request The request to wrap.
   * @param retry If this is an original request or a retry.
   * @return A request object with an {@link InputStream} that will ignore calls to close.
   */
  private ServletRequest closeShield(ServletRequest request, boolean retry) {
    if (testMode && !retry) {
      return new HttpServletRequestWrapper((HttpServletRequest) request) {
        ServletInputStream stream;
        
        @Override
        public ServletInputStream getInputStream() throws IOException {
          // Lazy stream creation
          if (stream == null) {
            stream = new ServletInputStreamWrapper(super.getInputStream()) {
              @Override
              public void close() {
                assert false : "Attempted close of request input stream.";
              }
            };
          }
          return stream;
        }
      };
    } else {
      return request;
    }
  }

