  /** Clean up any tmp files created by MultiPartInputStream. */
  static void cleanupMultipartFiles(HttpServletRequest request) {
    // See Jetty MultiPartCleanerListener from which we drew inspiration
    MultiParts multiParts = (MultiParts) request.getAttribute(Request.MULTIPARTS);
    if (multiParts == null || multiParts.getContext() != request.getServletContext()) {
      return;
    }

    log.debug("Deleting multipart files");

    Collection<Part> parts;
    try {
      parts = multiParts.getParts();
    } catch (IOException e) {
      log.warn("Errors deleting multipart tmp files", e);
      return;
    }

    for (Part part : parts) {
      try {
        part.delete();
      } catch (IOException e) {
        log.warn("Errors deleting multipart tmp files", e);
      }
    }
  }

