  /** Clean up any files created by MultiPartInputStream. */
  static void cleanupMultipartFiles(HttpServletRequest request) {
    if (!MultipartRequestParser.isMultipart(request)) {
      return;
    }

    log.debug("Deleting multipart files");

    Collection<Part> parts;
    try {
      parts = request.getParts();
    } catch (Exception e) {
      assert false : e.toString();
      log.error("Couldn't get multipart parts in order to delete them", e);
      return;
    }

    for (Part part : parts) {
      try {
        part.delete();
      } catch (IOException e) {
        log.warn("Errors deleting multipart tmp files", e);
      }
    }
  }

