    /**
     * Walk the collection state JSON object to see if it has any replicas that match
     * the state the user is filtering by. 
     */
    @SuppressWarnings("unchecked")
    final boolean matchesStatusFilter(Map<String,Object> collectionState, Set<String> liveNodes) {
      
      if (filterType != FilterType.status || filter == null || filter.length() == 0)
        return true; // no status filter, so all match
      
      boolean isHealthy = true; // means all replicas for all shards active
      boolean hasDownedShard = false; // means one or more shards is down
      boolean replicaInRecovery = false;
      
      Map<String,Object> shards = (Map<String,Object>)collectionState.get("shards");
      for (String shardId : shards.keySet()) {
        boolean hasActive = false;
        Map<String,Object> shard = (Map<String,Object>)shards.get(shardId);
        Map<String,Object> replicas = (Map<String,Object>)shard.get("replicas");
        for (String replicaId : replicas.keySet()) {
          Map<String,Object> replicaState = (Map<String,Object>)replicas.get(replicaId);
          String coreState = (String)replicaState.get("state");
          String nodeName = (String)replicaState.get("node_name");
          
          // state can lie to you if the node is offline, so need to reconcile with live_nodes too
          if (!liveNodes.contains(nodeName))
            coreState = ZkStateReader.DOWN; // not on a live node, so must be down
          
          if (ZkStateReader.ACTIVE.equals(coreState)) {
            hasActive = true; // assumed no replicas active and found one that is for this shard
          } else {
            if (ZkStateReader.RECOVERING.equals(coreState)) {
              replicaInRecovery = true;
            }
            isHealthy = false; // assumed healthy and found one replica that is not
          }          
        }
        
        if (!hasActive)
          hasDownedShard = true; // this is bad
      }
      
      if ("healthy".equals(filter)) {
        return isHealthy;
      } else if ("degraded".equals(filter)) {
        return !hasDownedShard && !isHealthy; // means no shards offline but not 100% healthy either
      } else if ("downed_shard".equals(filter)) {
        return hasDownedShard;
      } else if (ZkStateReader.RECOVERING.equals(filter)) {
        return !isHealthy && replicaInRecovery;
      }
      
      return true;
    }

