  /** If docFreq <= maxPulsingDocFreq, its postings are
   *  inlined into terms dict */
  public PulsingPostingsWriterImpl(int maxPulsingDocFreq, PostingsWriterBase wrappedPostingsWriter) throws IOException {
    super();

    pendingDocs = new Document[maxPulsingDocFreq];
    for(int i=0;i<maxPulsingDocFreq;i++) {
      pendingDocs[i] = new Document();
    }

    // We simply wrap another postings writer, but only call
    // on it when doc freq is higher than our cutoff
    this.wrappedPostingsWriter = wrappedPostingsWriter;
  }

