    public PulsingDocsAndPositionsEnum reset(Bits liveDocs, PulsingTermState termState) {
      assert termState.postingsSize != -1;
      final byte[] bytes = new byte[termState.postingsSize];
      System.arraycopy(termState.postings, 0, bytes, 0, termState.postingsSize);
      postings.reset(bytes);
      this.liveDocs = liveDocs;
      payloadLength = 0;
      posPending = 0;
      docID = 0;
      //System.out.println("PR d&p reset storesPayloads=" + storePayloads + " bytes=" + bytes.length + " this=" + this);
      return this;
    }

