  // Pushes pending positions to the wrapped codec
  private void push() throws IOException {
    //System.out.println("PW now push @ " + pendingCount);
    assert pendingCount == pending.length;
      
    wrappedPostingsWriter.startTerm();
      
    // Flush all buffered docs
    if (!omitTF) {
      Position doc = null;
      for(Position pos : pending) {
        if (doc == null) {
          doc = pos;
          wrappedPostingsWriter.startDoc(doc.docID, doc.termFreq);
        } else if (doc.docID != pos.docID) {
          assert pos.docID > doc.docID;
          wrappedPostingsWriter.finishDoc();
          doc = pos;
          wrappedPostingsWriter.startDoc(doc.docID, doc.termFreq);
        }
        wrappedPostingsWriter.addPosition(pos.pos, pos.payload);
      }
      //wrappedPostingsWriter.finishDoc();
    } else {
      for(Position doc : pending) {
        wrappedPostingsWriter.startDoc(doc.docID, 0);
      }
    }
    pendingCount = -1;
  }

