    @Override
    public int nextDoc() throws IOException {
      //System.out.println("PR nextDoc this= "+ this);
      while(true) {
        if (postings.eof()) {
          //System.out.println("PR   END");
          return docID = NO_MORE_DOCS;
        }

        final int code = postings.readVInt();
        if (omitTF) {
          docID += code;
        } else {
          docID += code >>> 1;              // shift off low bit
          if ((code & 1) != 0) {          // if low bit is set
            freq = 1;                     // freq is one
          } else {
            freq = postings.readVInt();     // else read freq
          }

          // Skip positions
          if (storePayloads) {
            for(int pos=0;pos<freq;pos++) {
              final int posCode = postings.readVInt();
              if ((posCode & 1) != 0) {
                payloadLength = postings.readVInt();
              }
              if (payloadLength != 0) {
                postings.skipBytes(payloadLength);
              }
            }
          } else {
            for(int pos=0;pos<freq;pos++) {
              // TODO: skipVInt
              postings.readVInt();
            }
          }
        }

        if (skipDocs == null || !skipDocs.get(docID)) {
          //System.out.println("  return docID=" + docID + " freq=" + freq);
          return docID;
        }
      }
    }

