  /**
   *
   * @param strategy Needed to compute intersects
   * @param args Used in spatial intersection
   * @param field This field is used to determine which docs have spatial data via
   *               {@link AtomicReader#getDocsWithField(String)}.
   *              Passing null will assume all docs have spatial data.
   */
  public DisjointSpatialFilter(SpatialStrategy strategy, SpatialArgs args, String field) {
    this.field = field;

    // TODO consider making SpatialArgs cloneable
    SpatialOperation origOp = args.getOperation();//copy so we can restore
    args.setOperation(SpatialOperation.Intersects);//temporarily set to intersects
    intersectsFilter = strategy.makeFilter(args);
    args.setOperation(origOp);//restore so it looks like it was
  }

