  /**
   * Corresponds with Solr's FieldType.createFields().
   * <p/>
   * Note: If you want to <i>store</i> the shape as a string for retrieval in search
   * results, you could add it like this:
   * <pre>document.add(new StoredField(fieldName,ctx.toString(shape)));</pre>
   * The particular string representation used doesn't matter to the Strategy since it
   * doesn't use it.
   */
  public IndexableField[] createFields(Shape shape) {
    return new IndexableField[]{createField(shape)};
  }

