  @Override
  /**
   * Recursively label the first facetRequest.getNumLabel() sub results 
   * of the root of a given {@link FacetResult}, or of an already labeled node in it.
   * I.e., a node is labeled only if it is the root or all its ancestors are labeled. 
   */
  public void labelResult(FacetResult facetResult) throws IOException {
    if (facetResult == null) {
      return; // any result to label?
    }
    FacetResultNode rootNode = facetResult.getFacetResultNode();
    recursivelyLabel(rootNode, facetRequest.getNumLabel());
  }

