  /** Parses a query string, returning a {@link org.apache.lucene.search.Query}.
   *  @param expression  the query expression to be parsed.
   *  @param field  the default field for query terms.
   *  @param analyzer   used to find terms in the query text.
   *  @throws ParseException if the parsing fails
   */
  static public Query parse(String expression, String field, Analyzer analyzer)
       throws ParseException {
    PrecedenceQueryParser parser = new PrecedenceQueryParser(field, analyzer);
    return parser.parse(expression);
  }

