    /**
     * Scans ({@code termsEnum.next()}) terms until a term is found that does
     * not start with curVNode's cell. If it finds a leaf cell or a cell at
     * level {@code scanDetailLevel} then it calls {@link
     * #visitScanned(org.apache.lucene.spatial.prefix.tree.Node,
     * com.spatial4j.core.shape.Shape)}.
     */
    protected void scan(int scanDetailLevel) throws IOException {
      for (;
           thisTerm != null && StringHelper.startsWith(thisTerm, curVNodeTerm);
           thisTerm = termsEnum.next()) {
        scanCell = grid.getNode(thisTerm.bytes, thisTerm.offset, thisTerm.length, scanCell);

        int termLevel = scanCell.getLevel();
        if (termLevel > scanDetailLevel)
          continue;
        if (termLevel == scanDetailLevel || scanCell.isLeaf()) {
          Shape cShape;
          //if this cell represents a point, use the cell center vs the box
          // (points never have isLeaf())
          if (termLevel == grid.getMaxLevels() && !scanCell.isLeaf())
            cShape = scanCell.getCenter();
          else
            cShape = scanCell.getShape();

          visitScanned(scanCell, cShape);
        }
      }//term loop
    }

