    /**
     * Scans ({@code termsEnum.next()}) terms until a term is found that does
     * not start with curVNode's cell. If it finds a leaf cell or a cell at
     * level {@code scanDetailLevel} then it calls {@link
     * #visitScanned(org.apache.lucene.spatial.prefix.tree.Cell)}.
     */
    protected void scan(int scanDetailLevel) throws IOException {
      for ( ;
          thisTerm != null;
          thisTerm = termsEnum.next()) {
        scanCell.readCell(thisTerm);
        if (!curVNode.cell.isPrefixOf(scanCell))
          break;

        int termLevel = scanCell.getLevel();
        if (termLevel < scanDetailLevel) {
          if (scanCell.isLeaf())
            visitScanned(scanCell);
        } else if (termLevel == scanDetailLevel) {
          if (!scanCell.isLeaf())//LUCENE-5529
            visitScanned(scanCell);
        }
      }//term loop
    }

