  /** Outputs the token of a cell, and if it's a leaf, outputs it again with the leaf byte. */
  @Override
  public final boolean incrementToken() {
    if (iter == null)
      throw new IllegalStateException("call setCells() before usage");

    // this will only clear all other attributes in this TokenStream
    clearAttributes();

    if (cellAtt.getOmitLeafByte()) {
      cellAtt.setOmitLeafByte(false);
      return true;
    }
    //get next
    if (!iter.hasNext())
      return false;
    cellAtt.setCell(iter.next());
    if (cellAtt.getCell().isLeaf())
      cellAtt.setOmitLeafByte(true);
    return true;
  }

