    private SmallDocSet getLeafDocs(Cell leafCell, Bits acceptContains) throws IOException {
      assert leafCell.getTokenBytesNoLeaf(null).equals(termBytes);
      assert ! leafCell.equals(lastLeaf);//don't call for same leaf again
      lastLeaf = leafCell;

      if (termsEnum == null)
        return null;
      BytesRef nextTerm = termsEnum.next();
      if (nextTerm == null) {
        termsEnum = null;//signals all done
        return null;
      }
      nextCell = grid.readCell(nextTerm, nextCell);
      assert leafCell.isPrefixOf(nextCell);
      if (nextCell.getLevel() == leafCell.getLevel() && nextCell.isLeaf()) {
        return collectDocs(acceptContains);
      } else {
        return null;
      }
    }

