    /**
     * Builds an HLL deserializer that matches this schema version.
     *
     * @param  type the HLL type that will be deserialized. This cannot be
     *         <code>null</code>.
     * @param  wordLength the length of the 'words' that comprise the data of the
     *         serialized HLL. Words must be at least 5 bits and at most 64
     *         bits long.
     * @param  bytes the serialized HLL to deserialize. This cannot be
     *         <code>null</code>.
     * @return a byte array deserializer used to deserialize a HLL serialized
     *         according to this schema version's specification.
     */
    IWordDeserializer getDeserializer(HLLType type, int wordLength, byte[] bytes);

