    /**
     * Gets the {@link HLLType} for the specified ordinal.
     *
     * @param  ordinal the ordinal whose type is desired
     * @return the type for the specified ordinal. This will never be <code>null</code>.
     */
    private static HLLType getType(final int ordinal) {
        if((ordinal < 0) || (ordinal >= TYPE_ORDINALS.length)) {
            throw new IllegalArgumentException("Invalid type ordinal '" + ordinal + "'. Only 0-" + (TYPE_ORDINALS.length - 1) + " inclusive allowed.");
        }
        return TYPE_ORDINALS[ordinal];
    }

