  public static Collection convertCharSeq(Collection vals) {
    if (vals == null) return vals;
    boolean needsCopy = false;
    for (Object o : vals) {
      if (o instanceof Utf8CharSequence) {
        needsCopy = true;
        break;
      }
    }
    if (needsCopy) {
      Collection copy =  null;
      if (vals instanceof Set){
        copy = new HashSet(vals.size());
      } else {
        copy = new ArrayList(vals.size());
      }
      for (Object o : vals) copy.add(convertCharSeq(o));
      return copy;
    }
    return vals;
  }

