  public static NamedList<Object> readNamedListChildren(ConfigNode configNode) {
    NamedList<Object> result = new NamedList<>();
    configNode.forEachChild(it -> {
      String tag = it.name();
      String varName = it.attributes().get("name");
      if (NL_TAGS.contains(tag)) {
        result.add(varName, parseVal(tag, varName, it.textValue()));
      }
      if ("lst".equals(tag)) {
        result.add(varName, readNamedListChildren(it));
      } else if ("arr".equals(tag)) {
        List<Object> l = new ArrayList<>();
        result.add(varName, l);
        it.forEachChild(n -> {
          if (NL_TAGS.contains(n.name())) {
            l.add(parseVal(n.name(), null, n.textValue()));
          }
          return Boolean.TRUE;
        });
      }
      return Boolean.TRUE;
    });
    return result;
  }

