  @Override
  public void write(String str, int off, int len) throws IOException {
    int space = buf.length - pos;
    if (len < space) {
      str.getChars(off, off+len, buf, pos);
      pos += len;
    } else if (len<BUFSIZE) {
      // if the data to write is small enough, buffer it.
      str.getChars(off, off+space, buf, pos);
      sink.write(buf, 0, buf.length);
      str.getChars(off+space, off+len, buf, 0);
      pos = len-space;
    } else {
      sink.write(buf,0,pos);  // flush
      pos=0;
      // don't buffer, just write to sink
      sink.write(str, off, len);
    }
  }

