  /**
   * a '|' separated list of path expressions
   * which define sub sections of the JSON stream that are to be emitted as
   * separate records.
   * It is possible to have multiple levels of split one for parent and one for child
   * each child record (or a list of records) will be emitted as a part of the parent record with
   * null as the key
   *
   * @param splitPath The PATH for which a record is emitted.  A record is emitted containing all
   *                  fields collected since the tag start. Once
   *                  emitted the collected fields are cleared. Any fields collected in the
   *                  parent tag or above will also be included in the record, but these are
   *                  not cleared after emitting the record.
   *                  <p>
   *                  It uses the ' | ' syntax of PATH to pass in multiple paths.
   */

  void addSplit(String splitPath) {
    String[] splits = splitPath.split("\\|");
    for (String split : splits) {
      split = split.trim();
      if (split.startsWith("//"))
        throw new RuntimeException("split cannot start with '//': " + split);
      if (split.length() == 0)
        continue;
      // The created Node has a name set to the full split attribute path
      addField(split, split, false, true);
    }
  }

