    @SuppressWarnings({"unchecked"})
    private void addChildDoc2ParentDoc(Map<String, Object> record, Map<String, Object> values, String key) {
      record =  Utils.getDeepCopy(record, 2);
      Object oldVal = values.get(key);
      if (oldVal == null) {
        values.put(key, record);
      } else if (oldVal instanceof List) {
        ((List) oldVal).add(record);
      } else {
        @SuppressWarnings({"rawtypes"})
        ArrayList l = new ArrayList();
        l.add(oldVal);
        l.add(record);
        values.put(key, l);
      }
    }

