  public JsonSchemaValidator(Map jsonSchema) {
    this.validators = new LinkedList<>();
    for (Object fname : jsonSchema.keySet()) {
      if (KNOWN_FNAMES.contains(fname.toString())) continue;

      Function<Pair<Map, Object>, Validator> initializeFunction = VALIDATORS.get(fname.toString());
      if (initializeFunction == null) throw new RuntimeException("Unknown key : " + fname);

      this.validators.add(initializeFunction.apply(new Pair<>(jsonSchema, jsonSchema.get(fname))));
    }
  }

