  /**
   * Creates a NamedList instance containing the "name,value" pairs contained in the
   * Map.
   *
   * <p>
   * Modifying the contents of the Map after calling this constructor may change
   * the NamedList (in future versions of Solr), but this is not guaranteed and should
   * not be relied upon.  To modify the NamedList, refer to {@link #add(String, Object)}
   * or {@link #remove(String)}.
   * </p>
   *
   * @param nameValueMap the name value pairs
   */
  public NamedList(Map<String,? extends T> nameValueMap) {
    if (null == nameValueMap) {
      nvPairs = new ArrayList<>();
    } else {
      nvPairs = new ArrayList<>(nameValueMap.size() << 1);
      for (Map.Entry<String,? extends T> ent : nameValueMap.entrySet()) {
        nvPairs.add(ent.getKey());
        nvPairs.add(ent.getValue());
      }
    }
  }

