  /**
   * Create SolrParams from NamedList.  Values must be {@code String[]} or {@code List}
   * (with toString()-appropriate entries), or otherwise have a toString()-appropriate value.
   * Nulls are retained as such in arrays/lists but otherwise will NPE.
   */
  public SolrParams toSolrParams() {
    HashMap<String,String[]> map = new HashMap<>();
    for (int i=0; i<this.size(); i++) {
      String name = this.getName(i);
      Object val = this.getVal(i);
      if (val instanceof String[]) {
        MultiMapSolrParams.addParam(name, (String[]) val, map);
      } else if (val instanceof List) {
        List l = (List) val;
        String[] s = new String[l.size()];
        for (int j = 0; j < l.size(); j++) {
          s[j] = l.get(j) == null ? null : l.get(j).toString();
        }
        MultiMapSolrParams.addParam(name, s, map);
      } else {
        //TODO: we NPE if val is null; yet we support val members above. A bug?
        MultiMapSolrParams.addParam(name, val.toString(), map);
      }
    }
    // always use MultiMap for easier processing further down the chain
    return new MultiMapSolrParams(map);
  }

