  /**
   * In the given map, recursively replace "#include":"resource-name" with the key/value pairs
   * parsed from the resource at {location}/{resource-name}.json
   */
  private static void handleIncludes(ValidatingJsonMap map, String location, int maxDepth) {
    final String loc = location == null ? "" // trim trailing slash
        : (location.endsWith("/") ? location.substring(0, location.length() - 1) : location);
    String resourceToInclude = (String) map.get(INCLUDE);
    if (resourceToInclude != null) {
      ValidatingJsonMap includedMap = parse(loc + "/" + resourceToInclude + RESOURCE_EXTENSION, loc);
      map.remove(INCLUDE);
      map.putAll(includedMap);
    }
    if (maxDepth > 0) {
      map.entrySet().stream()
          .filter(e -> e.getValue() instanceof Map)
          .map(Map.Entry::getValue)
          .forEach(m -> handleIncludes((ValidatingJsonMap) m, loc, maxDepth - 1));
    }
  }

