  /** @lucene.internal */
  public final static void writeXML(Writer out, String tag, Writable valWritable, Object... attrs) throws IOException {
    out.write('<');
    out.write(tag);
    final int attrsLen = attrs == null ? 0 : attrs.length;
    for (int i = 0; i< attrsLen; i++) {
      out.write(' ');
      out.write(attrs[i++].toString());
      out.write('=');
      out.write('"');
      escapeAttributeValue(attrs[i].toString(), out);
      out.write('"');
    }
    if (valWritable == null) {
      out.write('/');
      out.write('>');
    } else {
      out.write('>');
      valWritable.write(out);
      out.write('<');
      out.write('/');
      out.write(tag);
      out.write('>');
    }
  }

