    /**
     * Creates an iterator over term, weight and payload fields from the lucene
     * index. setting <code>withPayload</code> to false, implies an iterator
     * over only term and weight.
     */
    public DocumentInputIterator(boolean hasPayloads) throws IOException {
      docCount = reader.maxDoc() - 1;
      this.hasPayloads = hasPayloads;
      currentPayload = null;
      liveDocs = MultiFields.getLiveDocs(reader);
      List<String> relevantFieldList;
      if(hasPayloads) {
        relevantFieldList = Arrays.asList(field, weightField, payloadField);
      } else {
        relevantFieldList = Arrays.asList(field, weightField);
      }
      this.relevantFields = new HashSet<>(relevantFieldList);
    }

