  /** Build lookup from a dictionary. Some implementations may require sorted
   * or unsorted keys from the dictionary's iterator - use
   * {@link SortedInputIterator} or
   * {@link UnsortedInputIterator} in such case.
   */
  public void build(Dictionary dict) throws IOException {
    BytesRefIterator it = dict.getWordsIterator();
    InputIterator tfit;
    if (it instanceof InputIterator) {
      tfit = (InputIterator)it;
    } else {
      tfit = new InputIterator.InputIteratorWrapper(it);
    }
    build(tfit);
  }

