  /** Creates a new sorted wrapper, sorting by BytesRef (ascending) then cost (ascending). */
  public SortedInputIterator(
      Directory tempDir,
      String tempFileNamePrefix,
      InputIterator source,
      Comparator<BytesRef> comparator)
      throws IOException {
    this.hasPayloads = source.hasPayloads();
    this.hasContexts = source.hasContexts();
    this.source = source;
    this.comparator = comparator;
    this.tempDir = tempDir;
    this.tempFileNamePrefix = tempFileNamePrefix;
    this.reader = sort();
  }

