  @Override
  public void setup() throws Exception {
    super.setup();
    if (config == null) {
      boolean withFacets = getRunData().getConfig().get("with.facets", true);
      if (withFacets) {
        // nocommit is this called once?  are we adding same
        // facets over and over!?
        FacetSource facetsSource = getRunData().getFacetSource();
        config = new FacetsConfig(getRunData().getTaxonomyWriter());
        facetsSource.getNextFacets(facets);
        facetsSource.configure(config);
      }
    }
  }

