  public static final Analyzer createAnalyzer(String className) throws Exception {
    final Class<? extends Analyzer> clazz = Class.forName(className).asSubclass(Analyzer.class);
    try {
      // first try to use a ctor with version parameter (needed for many new Analyzers that have no
      // default one anymore
      Constructor<? extends Analyzer> cnstr = clazz.getConstructor(Version.class);
      return cnstr.newInstance(Version.LATEST);
    } catch (NoSuchMethodException nsme) {
      // otherwise use default ctor
      return clazz.getConstructor().newInstance();
    }
  }

