  /**
   * @return formatted highlight
   */
  public String format(Passage passages[], String content) {
    StringBuilder sb = new StringBuilder();
    int pos = 0;
    for (Passage passage : passages) {
      // don't add ellipsis if its the first one, or if its connected.
      if (passage.startOffset > pos && pos > 0) {
        sb.append("... ");
      }
      pos = passage.startOffset;
      for (int i = 0; i < passage.numMatches; i++) {
        int start = passage.matchStarts[i];
        int end = passage.matchEnds[i];
        // its possible to have overlapping terms
        if (start > pos) {
          sb.append(content.substring(pos, start));
        }
        if (end > pos) {
          sb.append("<b>");
          sb.append(content.substring(Math.max(pos, start), end));
          sb.append("</b>");
          pos = end;
        }
      }
      // its possible a "term" from the analyzer could span a sentence boundary.
      sb.append(content.substring(pos, Math.max(pos, passage.endOffset)));
      pos = passage.endOffset;
    }
    return sb.toString();
  }

