  /**
   * Return all replica infos for a node.
   * @param node node id
   * @return copy of the list of replicas on that node, or empty list if none
   */
  public List<Replica> simGetReplicaInfos(String node) {
    @SuppressWarnings({"unchecked"})
    final List<Replica> replicas = nodeReplicaMap.computeIfAbsent
      (node, Utils.NEW_SYNCHRONIZED_ARRAYLIST_FUN);
    // make a defensive copy to avoid ConcurrentModificationException
    return Arrays.asList(replicas.toArray(new Replica[replicas.size()]));
  }

