  public void simSetReplicaValues(String node, Map<String, Map<String, List<ReplicaInfo>>> source, boolean overwrite) {
    List<ReplicaInfo> infos = nodeReplicaMap.get(node);
    Map<String, ReplicaInfo> infoMap = new HashMap<>();
    infos.forEach(ri -> infoMap.put(ri.getName(), ri));
    if (infos == null) {
      throw new RuntimeException("Node not present: " + node);
    }
    source.forEach((coll, shards) -> shards.forEach((shard, replicas) -> replicas.forEach(r -> {
      ReplicaInfo target = infoMap.get(r.getName());
      if (target == null) {
        throw new RuntimeException("Unable to find simulated replica of " + r);
      }
      r.getVariables().forEach((k, v) -> {
        if (target.getVariables().containsKey(k)) {
          if (overwrite) {
            target.getVariables().put(k, v);
          }
        } else {
          target.getVariables().put(k, v);
        }
      });
    })));
  }

