    public void setChild(String name, Node child) {
      assert child.name.equals(name);
      Set<Watcher> currentWatchers = new HashSet<>(childrenWatches);
      dataLock.lock();
      try {
        children.put(name, child);
        childrenWatches.clear();
      } finally {
        dataLock.unlock();
      }
      for (Watcher w : currentWatchers) {
        w.process(new WatchedEvent(Watcher.Event.EventType.NodeChildrenChanged, Watcher.Event.KeeperState.SyncConnected, path));
      }
    }

