  @Override
  public void removeData(String path, int version) throws NoSuchElementException, NotEmptyException, BadVersionException, IOException {
    multiLock.lock();
    Node parent;
    Node n;
    try {
      n = traverse(path, false, CreateMode.PERSISTENT);
      if (n == null) {
        throw new NoSuchElementException(path);
      }
      parent = n.parent;
      if (parent == null) {
        throw new IOException("Cannot remove root node");
      }
      if (!n.children.isEmpty()) {
        throw new NotEmptyException(path);
      }
    } finally {
      multiLock.unlock();
    }
    
    // outside the lock to avoid deadlock with update lock
    parent.removeChild(n.name, version);
  }

