    @Override
    public void execute(SimScenario scenario) throws Exception {
      iterations = Integer.parseInt(params.get("iterations", "10"));
      for (int i = 0; i < iterations; i++) {
        if (scenario.abortLoop) {
          log.info("        -- abortLoop requested, aborting after {} iterations.", i);
          return;
        }
        scenario.context.put(LOOP_ITER_PROP, String.valueOf(i));
        log.info("   * iter {} :", i + 1); // logOK
        for (SimOp op : ops) {
          op.prepareCurrentParams(scenario);
          if (log.isInfoEnabled()) {
            log.info("     - {}\t{})", op.getClass().getSimpleName(), op.params);
          }
          op.execute(scenario);
          if (scenario.abortLoop) {
            log.info("        -- abortLoop requested, aborting after {} iterations.", i);
            return;
          }
        }
      }
    }

