    @Override
    public void execute(SimScenario scenario) throws Exception {
      String path = params.get("path");
      if (path == null) {
        throw new IOException(SimAction.SAVE_SNAPSHOT + " must specify 'path'");
      }
      boolean redact = Boolean.parseBoolean(params.get("redact", "false"));
      try (SnapshotCloudManager snapshotCloudManager = new SnapshotCloudManager(scenario.cluster, null)) {
        snapshotCloudManager.saveSnapshot(new File(path), true, redact);
      }
    }

