    @Override
    public void execute(SimScenario scenario) throws Exception {
      String nodeset = params.required().get(Clause.NODESET);
      Set<String> nodes = new HashSet<>();
      if (nodeset.equals(Policy.ANY)) {
        nodes.addAll(scenario.cluster.getLiveNodesSet().get());
      } else {
        String[] list = nodeset.split("[,\\s]+");
        for (String node : list) {
          if (node.isBlank()) {
            continue;
          }
          nodes.add(node);
        }
      }
      Map<String, Object> values = new HashMap<>();
      params.remove(Clause.NODESET);
      for (String key : params.getParameterNames()) {
        values.put(key, params.get(key));
      }
      for (String node : nodes) {
        scenario.cluster.getSimNodeStateProvider().simSetNodeValues(node, values);
      }
    }

