    @Override
    public void execute(SimScenario scenario) throws Exception {
      iterations = Integer.parseInt(params.get("iterations", "10"));
      for (int i = 0; i < iterations; i++) {
        if (scenario.abortLoop) {
          log.info("        -- abortLoop requested, aborting after " + i + " iterations.");
          return;
        }
        scenario.context.put(LOOP_ITER_PROP, i);
        log.info("   * iter " + (i + 1) + ":");
        for (SimOp op : ops) {
          op.prepareCurrentParams(scenario);
          log.info("     - " + op.getClass().getSimpleName() + "\t" + op.params.toString());
          op.execute(scenario);
          if (scenario.abortLoop) {
            log.info("        -- abortLoop requested, aborting after " + i + " iterations.");
            return;
          }
        }
      }
    }

