    @Override
    public void execute(SimScenario scenario) throws Exception {
      String[] collections = params.remove("collection");
      if (collections == null || collections.length == 0) {
        throw new IOException("'collection' param is required but missing: " + params);
      }
      Map<String, Long> delays = new HashMap<>();
      params.forEach(e -> {
        String key = e.getKey();
        CollectionParams.CollectionAction a = CollectionParams.CollectionAction.get(key);
        if (a == null) {
          log.warn("Invalid collection action " + key + ", skipping...");
          return;
        }
        String[] values = e.getValue();
        if (values == null || values[0].isBlank()) {
          delays.put(a.name(), null);
        } else {
          Long value = Long.parseLong(values[0]);
          delays.put(a.name(), value);
        }
      });
      for (String collection : collections) {
        scenario.cluster.getSimClusterStateProvider().simSetOpDelays(collection, delays);
      }
    }

