  /**
   * Create a snapshot of all content in this instance.
   */
  public Map<String, Object> getSnapshot(RedactionUtils.RedactionContext ctx) {
    Map<String, Object> snapshot = new LinkedHashMap<>();
    dataMap.forEach((path, vd) -> {
      Map<String, Object> data = new HashMap<>();
      if (vd.getData() != null && ctx != null && REDACTED.stream().anyMatch(p -> p.matcher(path).matches())) {
        String str = new String(vd.getData(), Charset.forName("UTF-8"));
        str = RedactionUtils.redactNames(ctx.getRedactions(), str);
        vd = new VersionedData(vd.getVersion(), str.getBytes(Charset.forName("UTF-8")), vd.getMode(), vd.getOwner());
      }
      vd.toMap(data);
      snapshot.put(path, data);
    });
    return snapshot;
  }

