  @Override
  public Map<String, Map<String, List<Replica>>> getReplicaInfo(String node, Collection<String> keys) {
    Map<String, Map<String, List<Replica>>> result = new LinkedHashMap<>();
    Map<String, Map<String, List<Replica>>> infos = replicaInfos.getOrDefault(node, Collections.emptyMap());
    // deep copy
    infos.forEach((coll, shards) -> {
      shards.forEach((shard, replicas) -> {
        replicas.forEach(ri -> {
          List<Replica> myReplicas = result
              .computeIfAbsent(coll, c -> new LinkedHashMap<>())
              .computeIfAbsent(shard, s -> new ArrayList<>());
          Replica myReplica = (Replica)ri.clone();
          myReplicas.add(myReplica);
        });
      });
    });
    return result;
  }

