  public Map<String, Object> getSnapshot() {
    Map<String, Object> snapshot = new HashMap<>();
    snapshot.put("liveNodes", liveNodes);
    if (clusterProperties != null) {
      snapshot.put("clusterProperties", clusterProperties);
    }
    Map<String, Object> stateMap = new HashMap<>();
    snapshot.put("clusterState", stateMap);
    clusterState.forEachCollection(coll -> {
      CharArr out = new CharArr();
      JSONWriter writer = new JSONWriter(out, 2);
      coll.write(writer);
      String json = out.toString();
      try {
        @SuppressWarnings({"unchecked"})
        Map<String, Object> collMap = new LinkedHashMap<>((Map<String, Object>)Utils.fromJSON(json.getBytes("UTF-8")));
        collMap.put("zNodeVersion", coll.getZNodeVersion());
        collMap.put("zNode", coll.getZNode());
        // format compatible with the real /state.json, which uses a mini-ClusterState
        // consisting of a single collection
        stateMap.put(coll.getName(), Collections.singletonMap(coll.getName(), collMap));
      } catch (UnsupportedEncodingException e) {
        throw new RuntimeException("should not happen!", e);
      }
    });
    return snapshot;
  }

