  @Override
  public NamedList<Object> request(SolrRequest request) throws SolrServerException, IOException 
  {
    String path = request.getPath();
    if( path == null || !path.startsWith( "/" ) ) {
      path = "/select";
    }

    // Check for multicore action
    SolrCore core = this.core;
    MultiCore multicore = MultiCore.getRegistry();
    if( useMultiCore ) {
      String c = getDefaultCore();
      if( request.getCore() != null ) {
        c = request.getCore();
      }
      if( c != null ) {
        if( !multicore.isEnabled() ) {
          throw new SolrException( SolrException.ErrorCode.SERVER_ERROR, 
              "multicore access is not enabled" );
        }
        if( c.length() > 0 ) {
          core = multicore.getCore( c );
        }
        else {
          core = multicore.getDefaultCore();
        }
        if( core == null ) {
          throw new SolrException( SolrException.ErrorCode.BAD_REQUEST, 
              "Unknown core: "+c );
        }
      }
      else {
        throw new SolrException( SolrException.ErrorCode.BAD_REQUEST, 
            "missing core" );
      }
    }

    SolrParams params = request.getParams();
    if( params == null ) {
      params = new ModifiableSolrParams();
    }
    if( _invariantParams != null ) {
      params = new DefaultSolrParams( _invariantParams, params );
    }
    
    // Extract the handler from the path or params
    SolrRequestHandler handler = core.getRequestHandler( path );
    if( handler == null ) {
      if( "/select".equals( path ) || "/select/".equalsIgnoreCase( path) ) {
        String qt = params.get( CommonParams.QT );
        handler = core.getRequestHandler( qt );
        if( handler == null ) {
          throw new SolrException( SolrException.ErrorCode.BAD_REQUEST, "unknown handler: "+qt);
        }
      }
      // Perhaps the path is to manage the cores
      if( handler == null &&
          useMultiCore && 
          path.equals( multicore.getAdminPath() ) && 
          multicore.isEnabled() ) {
        handler = multicore.getMultiCoreHandler();
      }
    }
    if( handler == null ) {
      throw new SolrException( SolrException.ErrorCode.BAD_REQUEST, "unknown handler: "+path );
    }
    
    try {
      SolrQueryRequest req = parser.buildRequestFrom( core, params, request.getContentStreams() );
      req.getContext().put( "path", path );
      SolrQueryResponse rsp = new SolrQueryResponse();
      core.execute( handler, req, rsp );
      if( rsp.getException() != null ) {
        throw new SolrServerException( rsp.getException() );
      }
      
      // Now write it out
      QueryResponseWriter responseWriter = core.getQueryResponseWriter(req);
      StringWriter out = new StringWriter();
      responseWriter.write(out, req, rsp);
      // TODO: writers might be able to output binary someday
      
      req.close();
      return _processor.processResponse( new StringReader( out.toString() ) );
    }
    catch( IOException iox ) {
      throw iox;
    }
    catch( Exception ex ) {
      throw new SolrServerException( ex );
    }
  }

