  public void setConfig(Config config) {
    super.setConfig(config);
    fileName = config.get("docs.file", null);
    if (fileName == null) {
      throw new IllegalArgumentException("docs.file must be set");
    }
    doReuseFields = config.get("doc.reuse.fields", true);
    String doBZCompress = config.get("bzip.compression", null);
    if (doBZCompress != null) {
      // Property was set, use the value.
      bzipCompressionEnabled = Boolean.valueOf(doBZCompress).booleanValue();
    } else {
      // Property was not set, attempt to detect based on file's extension
      bzipCompressionEnabled = fileName.endsWith("bz2");
    }
    numDocs = config.get("doc.random.id.limit", -1);
    if (numDocs != -1) {
      r = new Random(179);
    }
  }

