  /**
   * A convenience method for collecting all the files of a content source from a given directory.
   * The collected {@link Path} instances are stored in the given <code>files</code>.
   */
  protected final void collectFiles(Path dir, final ArrayList<Path> files) throws IOException {
    Files.walkFileTree(
        dir,
        new SimpleFileVisitor<Path>() {
          @Override
          public FileVisitResult visitFile(Path file, BasicFileAttributes attrs)
              throws IOException {
            if (Files.isReadable(file)) {
              files.add(file.toRealPath());
            }
            return FileVisitResult.CONTINUE;
          }
        });
  }

