    Field getNumericField(String name, NumericType type) {
      Field f;
      if (reuseFields) {
        f = numericFields.get(name);
      } else {
        f = null;
      }
      
      if (f == null) {
        switch(type) {
        case INT:
          f = new IntField(name, 0);
          break;
        case LONG:
          f = new LongField(name, 0L);
          break;
        case FLOAT:
          f = new FloatField(name, 0.0F);
          break;
        case DOUBLE:
          f = new DoubleField(name, 0.0);
          break;
        default:
          assert false;
        }
        if (reuseFields) {
          numericFields.put(name, f);
        }
      }
      return f;
    }

