    /**
     * Returns a field corresponding to the field name. If <code>reuseFields</code> was set to true,
     * then it attempts to reuse a Field instance. If such a field does not exist, it creates a new
     * one.
     */
    Field getField(String name, FieldType ft) {
      if (!reuseFields) {
        return new Field(name, "", ft);
      }

      Field f = fields.get(name);
      if (f == null) {
        f = new Field(name, "", ft);
        fields.put(name, f);
      }
      return f;
    }

