  @Override
  public synchronized DocData getNextDocData(DocData docData)
      throws NoMoreDataException, IOException {
    docData.clear();
    // store the current counter to avoid synchronization later on
    long curCounter;
    synchronized (this) {
      curCounter = counter;
      if (counter == Long.MAX_VALUE) {
        counter = Long.MIN_VALUE; // loop around
      } else {
        ++counter;
      }
    }

    docData.setBody(rnbf.format(curCounter));
    docData.setName("doc_" + String.valueOf(curCounter));
    docData.setTitle("title_" + String.valueOf(curCounter));
    docData.setDate(new Date());
    return docData;
  }

