  @Override
  public DocData parse(DocData docData, String name, TrecContentSource trecSrc, 
      StringBuilder docBuf, ParsePathType pathType) throws IOException, InterruptedException {
    // Set up a (per-thread) reused Reader over the read content, reset it to re-read from docBuf
    Reader r = trecSrc.getTrecDocReader(docBuf);

    // skip some of the text, optionally set date
    Date date = null;
    int h1 = docBuf.indexOf(DOCHDR);
    if (h1>=0) {
      int h2 = docBuf.indexOf(TERMINATING_DOCHDR,h1);
      String dateStr = extract(docBuf, DATE, DATE_END, h2, null);
      if (dateStr != null) {
        date = trecSrc.parseDate(dateStr);
      }
      r.mark(h2+TERMINATING_DOCHDR_LENGTH);
    }

    r.reset();
    HTMLParser htmlParser = trecSrc.getHtmlParser();
    return htmlParser.parse(docData, name, date, null, r, null);
  }

