  @Override
  public synchronized SortedNumericDocValues getSortedNumeric(FieldInfo field) throws IOException {
    RangeTreeReader treeReader = treeReaders.get(field.name);
    if (treeReader == null) {
      // Lazy load
      Long fp = fieldToIndexFPs.get(field.number);
      // FieldInfos checks has already ensured we are a DV field of this type, and Codec ensures
      // this DVFormat was used at write time:
      assert fp != null;

      // LUCENE-6697: never do real IOPs with the original IndexInput because search
      // threads can be concurrently cloning it:
      IndexInput clone = datIn.clone();
      clone.seek(fp);
      treeReader = new RangeTreeReader(clone);

      // Only hang onto the reader when we are not merging:
      if (merging == false) {
        treeReaders.put(field.name, treeReader);
        ramBytesUsed.addAndGet(treeReader.ramBytesUsed());
      }
    }

    return new RangeTreeSortedNumericDocValues(treeReader, delegate.getSortedNumeric(field));
  }

