  // TODO: instead of maxValuesSortInHeap, change to maxMBHeap ... the mapping is non-obvious:
  public RangeTreeWriter(int maxValuesInLeafNode, int maxValuesSortInHeap) throws IOException {
    verifyParams(maxValuesInLeafNode, maxValuesSortInHeap);
    this.maxValuesInLeafNode = maxValuesInLeafNode;
    this.maxValuesSortInHeap = maxValuesSortInHeap;

    // We write first maxValuesSortInHeap in heap, then cutover to offline for additional points:
    heapWriter = new GrowingHeapSliceWriter(maxValuesSortInHeap);
  }

