  void add(long value, int docID) throws IOException {
    if (valueCount >= maxValuesSortInHeap) {
      if (offlineWriter == null) {
        switchToOffline();
      }
      scratchBytesOutput.reset(scratchBytes);
      scratchBytesOutput.writeLong(value);
      scratchBytesOutput.writeVInt(docID);
      scratchBytesOutput.writeVLong(valueCount);
      offlineWriter.write(scratchBytes, 0, scratchBytes.length);
    } else {
      // Not too many points added yet, continue using heap:
      heapWriter.append(value, valueCount, docID);
    }

    valueCount++;
    globalMaxValue = Math.max(value, globalMaxValue);
    globalMinValue = Math.min(value, globalMinValue);
  }

