  @Override
  public void setOffset(int startOffset, int endOffset) {

    // TODO: we could assert that this is set-once, ie,
    // current values are -1?  Very few token filters should
    // change offsets once set by the tokenizer... and
    // tokenizer should call clearAtts before re-using
    // OffsetAtt

    if (startOffset < 0 || endOffset < startOffset) {
      throw new IllegalArgumentException(
          "startOffset must be non-negative, and endOffset must be >= startOffset; got "
              + "startOffset="
              + startOffset
              + ",endOffset="
              + endOffset);
    }

    this.startOffset = startOffset;
    this.endOffset = endOffset;
  }

