  /**
   * Add the given values to any existing name
   * @param name Key
   * @param val Array of value(s) added to the name. NOTE: If val is null 
   *     or a member of val is null, then a corresponding null reference 
   *     will be included when a get method is called on the key later.
   *  @return this
   */
  public ModifiableSolrParams add( String name, String ... val ) {
    String[] old = vals.put(name, val);
    if( old != null ) {
      if( val == null || val.length < 1 ) {
        String[] both = new String[old.length+1];
        System.arraycopy(old, 0, both, 0, old.length);
        both[old.length] = null;
        vals.put( name, both );
      }
      else {
        String[] both = new String[old.length+val.length];
        System.arraycopy(old, 0, both, 0, old.length);
        System.arraycopy(val, 0, both, old.length, val.length);
        vals.put( name, both );
      }
    }
    return this;
  }

