  @Override
  public boolean incrementToken() throws IOException {
    int posInc = 0;
    if (nextShingle() == false) {
      Token nextRoot = nextTokenInStream(currentShingleTokens[0]);
      if (nextRoot == endToken)
        return false;
      recycleToken(currentShingleTokens[0]);
      if (resetShingleRoot(nextRoot) == false) {
        return false;
      }
      posInc = currentShingleTokens[0].posInc();
    }
    clearAttributes();
    incAtt.setPositionIncrement(posInc);
    offsetAtt.setOffset(currentShingleTokens[0].startOffset(), lastTokenInShingle().endOffset());
    termAtt.setEmpty();
    termAtt.append(currentShingleTokens[0].term());
    typeAtt.setType("shingle");
    posLenAtt.setPositionLength(shingleSize);
    for (int i = 1; i < shingleSize; i++) {
      termAtt.append(tokenSeparator).append(currentShingleTokens[i].term());
    }
    return true;
  }

