  @Override
  public void setBottom(int slot) {
    bottomDistance = values[slot];
    // make bounding box(es) to exclude non-competitive hits, but start
    // sampling if we get called way too much: don't make gobs of bounding
    // boxes if comparator hits a worst case order (e.g. backwards distance order)
    if (setBottomCounter < 1024 || (setBottomCounter & 0x3F) == 0x3F) {
      // Update bounds
      final XYZBounds bounds = new XYZBounds();
      distanceShape.getDistanceBounds(bounds, DistanceStyle.ARC, bottomDistance);
      priorityQueueBounds = bounds;
    }
    setBottomCounter++;
  }

