  /**
   * Creates a new Geo3DPoint field with the specified latitude, longitude (in degrees), given a
   * planet model.
   *
   * @throws IllegalArgumentException if the field name is null or latitude or longitude are out of
   *     bounds
   */
  public Geo3DPoint(String name, PlanetModel planetModel, double latitude, double longitude) {
    super(name, TYPE);
    GeoUtils.checkLatitude(latitude);
    GeoUtils.checkLongitude(longitude);
    this.planetModel = planetModel;
    // Translate latitude/longitude to x,y,z:
    final GeoPoint point =
        new GeoPoint(
            planetModel, Geo3DUtil.fromDegrees(latitude), Geo3DUtil.fromDegrees(longitude));
    fillFieldsData(planetModel, point.x, point.y, point.z);
  }

