  /**
   * Creates a new Geo3DDocValuesField with the specified x, y, and z
   *
   * @param name field name
   * @param x is the x value for the point.
   * @param y is the y value for the point.
   * @param z is the z value for the point.
   * @throws IllegalArgumentException if the field name is null or x, y, or z are out of bounds
   */
  public Geo3DDocValuesField(
      final String name,
      final double x,
      final double y,
      final double z,
      final PlanetModel planetModel) {
    this(name, TYPE, planetModel);
    setLocationValue(x, y, z);
  }

