  public PointInShapeIntersectVisitor(DocIdSetBuilder hits, GeoShape shape, XYZBounds bounds) {
    this.hits = hits;
    this.shape = shape;
    DocValueEncoder docValueEncoder = shape.getPlanetModel().getDocValueEncoder();
    this.minimumX = docValueEncoder.roundDownX(bounds.getMinimumX());
    this.maximumX = docValueEncoder.roundUpX(bounds.getMaximumX());
    this.minimumY = docValueEncoder.roundDownY(bounds.getMinimumY());
    this.maximumY = docValueEncoder.roundUpY(bounds.getMaximumY());
    this.minimumZ = docValueEncoder.roundDownZ(bounds.getMinimumZ());
    this.maximumZ = docValueEncoder.roundUpZ(bounds.getMaximumZ());
  }

