    public boolean hasNext() {
      if (hasNextCalled) {
        return actualTerm != null;
      }
      hasNextCalled = true;

      if (termsEnum == null) {
        return false;
      }

      while(true) {

        try {
          actualTerm = termsEnum.next();
        } catch (IOException e) {
          throw new RuntimeException(e);
        }

        // if there are no words return false
        if (actualTerm == null) {
          return false;
        }

        // got a valid term, does it pass the threshold?
        try {
          if (isFrequent(termsEnum.docFreq())) {
            return true;
          }
        } catch (IOException ioe) {
          throw new RuntimeException(ioe);
        }
      }
    }

