    /**
     * @throws NotIndexableException
     * @see org.apache.lucene.gdata.search.analysis.ContentStrategy#processIndexable(org.apache.lucene.gdata.search.analysis.Indexable)
     */
    @Override
    public void processIndexable(
            Indexable<? extends Node, ? extends ServerBaseEntry> indexable)
            throws NotIndexableException {
        String contentPath = this.config.getPath();
        Node node = null;
        try {
            node = indexable.applyPath(contentPath);
        } catch (XPathExpressionException e) {

            throw new NotIndexableException("Can not apply path");
        }
        if (node == null)
            throw new NotIndexableException(
                    "Could not retrieve content for schema field: "
                            + this.config);

        StringBuilder contentBuilder = new StringBuilder();
        StringBuilder schemeBuilder = new StringBuilder();
        /*
         * enable more than one category element
         */
        while (node != null) {
            NamedNodeMap attributeMap = node.getAttributes();
            if (attributeMap == null)
                throw new NotIndexableException(
                        "category term attribute not present");
            /*
             * the "term" is the internal string used by the software to
             * identify the category, while the "label" is the human-readable
             * string presented to a user in a user interface.
             */
            Node termNode = attributeMap.getNamedItem(TERM);
            if (termNode == null)
                throw new NotIndexableException(
                        "category term attribute not present");
            contentBuilder.append(termNode.getTextContent()).append(" ");
            
            Node labelNode = attributeMap.getNamedItem(LABEL);
            if (labelNode != null)
                contentBuilder.append(labelNode.getTextContent()).append(" ");

            Node schemeNode = attributeMap.getNamedItem(SCHEME);
            if (schemeNode != null)
                schemeBuilder.append(schemeNode.getTextContent());
            node = node.getNextSibling();
        }

        this.content = contentBuilder.toString();
        this.categoryScheme = schemeBuilder.toString();
    }

