    private static ContentStrategy chooseStrategy(final String contentType,
            final IndexSchemaField config) {
        ContentType type = null;
        try {
            type = ContentType.valueOf(contentType==null?"TEXT":contentType.toUpperCase());
        } catch (Throwable e) {
            type = ContentType.TEXT;
        }

        switch (type) {
        case HTML:
            return new HTMLStrategy(config);

        case XHTML:
            return new XHtmlStrategy(config);

        default:
            return new PlainTextStrategy(config);

        }
    }

