  public static void main(String[] args) throws Exception {

      Handler[] handlers = Logger.getLogger("").getHandlers();
      boolean foundConsoleHandler = false;
      for (int index = 0; index < handlers.length; index++) {
        // set console handler to SEVERE
        if (handlers[index] instanceof ConsoleHandler) {
          handlers[index].setLevel(Level.ALL);
          handlers[index].setFormatter(new SolrLogFormatter());
          foundConsoleHandler = true;
        }
      }
      if (!foundConsoleHandler) {
        // no console handler found
        System.err.println("No consoleHandler found, adding one.");
        ConsoleHandler consoleHandler = new ConsoleHandler();
        consoleHandler.setLevel(Level.ALL);
        consoleHandler.setFormatter(new SolrLogFormatter());
        Logger.getLogger("").addHandler(consoleHandler);
      }



    final org.slf4j.Logger log = LoggerFactory.getLogger(SolrLogFormatter.class);
    log.error("HELLO");
    
    ThreadGroup tg = new MyThreadGroup("YCS");
        
    Thread th = new Thread(tg, "NEW_THREAD") {

      @Override
      public void run() {
        try {
          go();
        } catch (Exception e) {
          e.printStackTrace();
        }
      }
    };
    
    th.start();
    th.join();
  }

