  /**
   * Clones the provided input, reads all bytes from the file, and calls {@link #checkFooter}
   *
   * <p>Note that this method may be slow, as it must process the entire file. If you just need to
   * extract the checksum value, call {@link #retrieveChecksum}.
   */
  public static long checksumEntireFile(IndexInput input) throws IOException {
    IndexInput clone = input.clone();
    clone.seek(0);
    ChecksumIndexInput in = new BufferedChecksumIndexInput(clone);
    assert in.getFilePointer() == 0;
    if (in.length() < footerLength()) {
      throw new CorruptIndexException(
          "misplaced codec footer (file truncated?): length="
              + in.length()
              + " but footerLength=="
              + footerLength(),
          input);
    }
    in.seek(in.length() - footerLength());
    return checkFooter(in);
  }

