  /**
   * Returns (but does not validate) the checksum previously written by {@link #checkFooter}.
   *
   * @return actual checksum value
   * @throws IOException if the footer is invalid
   */
  public static long retrieveChecksum(IndexInput in) throws IOException {
    if (in.length() < footerLength()) {
      throw new CorruptIndexException(
          "misplaced codec footer (file truncated?): length="
              + in.length()
              + " but footerLength=="
              + footerLength(),
          in);
    }
    in.seek(in.length() - footerLength());
    validateFooter(in);
    return readCRC(in);
  }

