  /**
   * Creates a new docvalues format.
   *
   * <p>The provided name will be written into the index segment in some configurations (such as
   * when using {@code PerFieldDocValuesFormat}): in such configurations, for the segment to be read
   * this class should be registered with Java's SPI mechanism (registered in META-INF/ of your jar
   * file, etc).
   *
   * @param name must be all ascii alphanumeric, and less than 128 characters in length.
   */
  protected DocValuesFormat(String name) {
    NamedSPILoader.checkServiceName(name);
    this.name = name;
  }

