  /**
   * Write all fields, terms and postings. This the "pull" API, allowing you to iterate more than
   * once over the postings, somewhat analogous to using a DOM API to traverse an XML tree.
   *
   * <p><b>Notes</b>:
   *
   * <ul>
   *   <li>You must compute index statistics, including each Term's docFreq and totalTermFreq, as
   *       well as the summary sumTotalTermFreq, sumTotalDocFreq and docCount.
   *   <li>You must skip terms that have no docs and fields that have no terms, even though the
   *       provided Fields API will expose them; this typically requires lazily writing the field or
   *       term until you've actually seen the first term or document.
   *   <li>The provided Fields instance is limited: you cannot call any methods that return
   *       statistics/counts; you cannot pass a non-null live docs when pulling docs/positions
   *       enums.
   * </ul>
   */
  public abstract void write(Fields fields, NormsProducer norms) throws IOException;

