  /** Converts values from {@link NumericDocValues} into {@code Iterable&lt;Number&gt;}.
   *
   * @deprecated Consume {@link NumericDocValues} instead. */
  @Deprecated
  public static Iterable<Number> numericIterable(final FieldInfo field, final DocValuesProducer valuesProducer, final int maxDoc) {
    return new Iterable<Number>() {
      @Override
      public Iterator<Number> iterator() {

        final NumericDocValues values;
        try {
          values = valuesProducer.getNumeric(field);
        } catch (IOException ioe) {
          throw new RuntimeException(ioe);
        }
    
        return new Iterator<Number>() {
          private int docIDUpto = -1;

          @Override
          public boolean hasNext() {
            return docIDUpto+1 < maxDoc;
          }

          @Override
          public Number next() {
            docIDUpto++;
            if (docIDUpto > values.docID()) {
              try {
                values.nextDoc();
              } catch (IOException ioe) {
                throw new RuntimeException(ioe);
              }
            }
            Number result;
            if (docIDUpto == values.docID()) {
              try {
                result = values.longValue();
              } catch (IOException ioe) {
                throw new RuntimeException(ioe);
              }
            } else {
              result = null;
            }
            return result;
          }
        };
      }
    };
  }

