  public int merge(MergeState mergeState) throws IOException {
    int docCount = 0;
    for (AtomicReader reader : mergeState.readers) {
      final int maxDoc = reader.maxDoc();
      final Bits liveDocs = reader.getLiveDocs();
      // nocommit what if this is null...?  need default source?
      final NumericDocValues source = reader.getNumericDocValues(mergeState.fieldInfo.name);
      for (int i = 0; i < maxDoc; i++) {
        if (liveDocs == null || liveDocs.get(i)) {
          add(source.get(i));
        }
        docCount++;
        mergeState.checkAbort.work(300);
      }
    }
    finish();
    return docCount;
  }

