  /**
   * Write all postings for one term; use the provided {@link TermsEnum} to pull a {@link
   * org.apache.lucene.index.PostingsEnum}. This method should not re-position the {@code
   * TermsEnum}! It is already positioned on the term that should be written. This method must set
   * the bit in the provided {@link FixedBitSet} for every docID written. If no docs were written,
   * this method should return null, and the terms dict will skip the term.
   */
  public abstract BlockTermState writeTerm(
      BytesRef term, TermsEnum termsEnum, FixedBitSet docsSeen, NormsProducer norms)
      throws IOException;

