  /**
   * Creates a new postings format.
   *
   * <p>The provided name will be written into the index segment in some configurations (such as
   * when using {@link PerFieldPostingsFormat}): in such configurations, for the segment to be read
   * this class should be registered with Java's SPI mechanism (registered in META-INF/ of your jar
   * file, etc).
   *
   * @param name must be all ascii alphanumeric, and less than 128 characters in length.
   */
  protected PostingsFormat(String name) {
    // TODO: can we somehow detect name conflicts here?  Two different classes trying to claim the
    // same name?  Otherwise you see confusing errors...
    NamedSPILoader.checkServiceName(name);
    this.name = name;
  }

