  /**
   * Partially reverses the given input buffer in-place from the given offset
   * up to the given length.
   * @param buffer the input char array to reverse
   * @param start the offset from where to reverse the buffer
   * @param len the length in the buffer up to where the
   *        buffer should be reversed
   * @deprecated use {@link #reverse(Version, char[], int, int)} instead. This 
   *    method will be removed in Lucene 4.0
   */
  @Deprecated
  public static void reverse(char[] buffer, int start, int len ) {
    reverseUnicode3(buffer, start, len);
  }

