    public Explanation explain(int doc) throws IOException {
      Explanation expl = vals.explain(doc);
      if (expl.getValue() < 0) {
        expl = Explanation.match(0, "truncated score, max of:", Explanation.match(0f, "minimum score"), expl);
      } else if (Float.isNaN(expl.getValue())) {
        expl = Explanation.match(0, "score, computed as (score == NaN ? 0 : score) since NaN is an illegal score from:", expl);
      }

      return Explanation.match(boost * expl.getValue(), "FunctionQuery(" + func + "), product of:",
          vals.explain(doc),
          Explanation.match(weight.boost, "boost"));
    }

