  @Override
  public void transform(Map<String, ?> result, ResponseBuilder rb, SolrDocumentSource solrDocumentSource) {
    GroupingSpecification groupingSpec = rb.getGroupingSpec();
    String[] entries = groupingSpec.getFields();
    if (ArrayUtils.isEmpty(entries)) {
      entries = groupingSpec.getQueries();
      if (ArrayUtils.isEmpty(entries)) {
        // group.func is not supported in distributed mode
        // so when group.field or group.query is not specified return
        return;
      }
    }
    Object value = result.get(entries[0]);
    if (TopGroups.class.isInstance(value)) {
      @SuppressWarnings("unchecked")
      TopGroups<BytesRef> topGroups = (TopGroups<BytesRef>) value;
      SolrDocumentList docList = new SolrDocumentList();
      docList.setStart(rb.getGroupingSpec().getOffset());
      docList.setNumFound(rb.totalHitCount);

      float maxScore = Float.NEGATIVE_INFINITY;
      for (GroupDocs<BytesRef> group : topGroups.groups) {
        for (ScoreDoc scoreDoc : group.scoreDocs) {
          if (maxScore < scoreDoc.score) {
            maxScore = scoreDoc.score;
          }
          SolrDocument solrDocument = solrDocumentSource.retrieve(scoreDoc);
          if (solrDocument != null) {
            docList.add(solrDocument);
          }
        }
      }
      if (maxScore != Float.NEGATIVE_INFINITY) {
        docList.setMaxScore(maxScore);
      }
      rb.rsp.addResponse(docList);
    } else if (value instanceof QueryCommandResult) {
      QueryCommandResult queryCommandResult = (QueryCommandResult) value;
      SolrDocumentList docList = new SolrDocumentList();
      TopDocs topDocs = queryCommandResult.getTopDocs();

      docList.setStart(rb.getGroupingSpec().getOffset());
      docList.setNumFound(topDocs.totalHits.value);
      if (!Float.isNaN(queryCommandResult.getMaxScore())) {
        docList.setMaxScore(queryCommandResult.getMaxScore());
      }
      for (ScoreDoc scoreDoc : topDocs.scoreDocs) {
        SolrDocument solrDocument = solrDocumentSource.retrieve(scoreDoc);
        if (solrDocument != null) {
          docList.add(solrDocument);
        }
      }
      rb.rsp.addResponse(docList);
    }
  }

