  /**
   * djb2 hash algorithm，this algorithm (k=33) was first reported by dan bernstein many years ago in
   * comp.lang.c. another version of this algorithm (now favored by bernstein) uses xor: hash(i) =
   * hash(i - 1) * 33 ^ str[i]; the magic of number 33 (why it works better than many other
   * constants, prime or not) has never been adequately explained.
   *
   * @param c character
   * @return hashcode
   */
  public int hash2(char c) {
    int hash = 5381;

    /* hash 33 + c */
    hash = ((hash << 5) + hash) + c & 0x00FF;
    hash = ((hash << 5) + hash) + c >> 8;

    return hash;
  }

