  Map tryEachNode(boolean strict) {
    //iterate through elements and identify the least loaded
    for (int i = 0; i < matrix.size(); i++) {
      Row fromRow = matrix.get(i);
      Pair<Row, RuleSorter.ReplicaStat> pair = fromRow.removeReplica(coll, shard);
      fromRow = pair.first();
      if(fromRow == null){
        //no such replica available
        continue;
      }

      for (Clause clause : session.getRuleSorter().clauses) {
        if (strict || clause.strict) clause.test(fromRow);
      }
      if (fromRow.violations.isEmpty()) {
        for (int j = matrix.size() - 1; j > i; i--) {
          Row targetRow = matrix.get(i);
          targetRow = targetRow.addReplica(coll, shard);
          for (Clause clause : session.getRuleSorter().clauses) {
            if (strict || clause.strict) clause.test(targetRow);
          }
          if (targetRow.violations.isEmpty()) {
                return Utils.makeMap("operation", MOVEREPLICA.toLower(),
                    COLLECTION_PROP, coll,
                    SHARD_ID_PROP, shard,
                    NODE, fromRow.node,
                    REPLICA, pair.second().name,
                    "target", targetRow.node);
          }
        }
      }
    }
    return null;
  }

