  Row(String node, List<String> params, RuleSorter.NodeValueProvider snitch) {
    replicaInfo = snitch.getReplicaCounts(node, params);
    if (replicaInfo == null) replicaInfo = Collections.emptyMap();
    this.node = node;
    cells = new Cell[params.size()];
    Map<String, Object> vals = snitch.getValues(node, params);
    for (int i = 0; i < params.size(); i++) {
      String s = params.get(i);
      cells[i] = new Cell(i, s, vals.get(s));
      if (NODE.equals(s)) cells[i].val = node;
      if (cells[i].val == null) anyValueMissing = true;
    }
  }

