  /**
   * Returns the index of the next bit set following the given bit zero-based index.
   * <br>For example with bits 100011:
   * the next bit set after index=-1 is at index=0;
   * the next bit set after index=0 is at index=1;
   * the next bit set after index=1 is at index=5;
   * there is no next bit set after index=5.
   *
   * @param bitIndex      The bit zero-based index. It must be greater than or equal to -1, and strictly less than
   *                      {@code number of bit-table bytes * Byte.SIZE}.
   * @param bitTableBytes The number of bytes in the bit-table.
   * @param reader        The {@link FST.BytesReader} to read. It must be positioned at the beginning of the bit-table.
   * @return The zero-based index of the next bit set after the provided {@code bitIndex}; or -1 if none.
   */
  static int nextBitSet(int bitIndex, int bitTableBytes, FST.BytesReader reader) throws IOException {
    assert bitIndex >= -1 && bitIndex < bitTableBytes * Byte.SIZE : "bitIndex=" + bitIndex + " bitTableBytes=" + bitTableBytes;
    int byteIndex = bitIndex / Byte.SIZE;
    int mask = -1 << ((bitIndex + 1) & (Byte.SIZE - 1));
    int i;
    if (mask == -1 && bitIndex != -1) {
      reader.skipBytes(byteIndex + 1);
      i = 0;
    } else {
      reader.skipBytes(byteIndex);
      i = (reader.readByte() & 0xFF) & mask;
    }
    while (i == 0) {
      if (++byteIndex == bitTableBytes) {
        return -1;
      }
      i = reader.readByte() & 0xFF;
    }
    return Integer.numberOfTrailingZeros(i) + (byteIndex << 3);
  }

