  /**
   * Counts all bits set in the bit-table.
   *
   * @param bitTableBytes The number of bytes in the bit-table.
   * @param reader The {@link FST.BytesReader} to read. It must be positioned at the beginning of
   *     the bit-table.
   */
  static int countBits(int bitTableBytes, FST.BytesReader reader) throws IOException {
    assert bitTableBytes >= 0 : "bitTableBytes=" + bitTableBytes;
    int bitCount = 0;
    for (int i = bitTableBytes >> 3; i > 0; i--) {
      // Count the bits set for all plain longs.
      bitCount += bitCount8Bytes(reader);
    }
    int numRemainingBytes;
    if ((numRemainingBytes = bitTableBytes & (Long.BYTES - 1)) != 0) {
      bitCount += Long.bitCount(readUpTo8Bytes(numRemainingBytes, reader));
    }
    return bitCount;
  }

