  private boolean assertPresenceBytesAreValid(Arc<T> arc) {
    assert arc.bitTable() != null;
    assert arc.bitTable().assertIsValid();
    // First bit must be set.
    assert arc.bitTable().isBitSet(0);
    // Last bit must be set.
    assert arc.bitTable().isBitSet(arc.numArcs() - 1);
    // No bit set after the last arc.
    assert arc.bitTable().nextBitSet(arc.numArcs() - 1) == -1;
    // Total bit set (real num arcs) must be <= label range (stored in arc.numArcs()).
    assert getNumArcsDirectAddressing(arc) <= arc.numArcs();
    return true;
  }

