    /**
     * If {@code true}, the shared suffixes will be compacted into unique paths.
     * This requires an additional RAM-intensive hash map for lookups in memory. Setting this parameter to
     * {@code false} creates a single suffix path for all input sequences. This will result in a larger
     * FST, but requires substantially less memory and CPU during building.
     * <p>
     * Default = {@code true}.
     */
    public Builder<T> shouldShareSuffix(boolean shouldShareSuffix) {
      this.shouldShareSuffix = shouldShareSuffix;
      return this;
    }

