  protected void doNext() throws IOException {
    // System.out.println("FE: next upto=" + upto);
    if (upto == 0) {
      // System.out.println("  init");
      upto = 1;
      fst.readFirstTargetArc(getArc(0), getArc(1), fstReader);
    } else {
      // pop
      // System.out.println("  check pop curArc target=" + arcs[upto].target + " label=" +
      // arcs[upto].label + " isLast?=" + arcs[upto].isLast());
      while (arcs[upto].isLast()) {
        upto--;
        if (upto == 0) {
          // System.out.println("  eof");
          return;
        }
      }
      fst.readNextArc(arcs[upto], fstReader);
    }

    pushFirst();
  }

