  /**
   * Decodes the Unicode codepoints from the provided CharSequence and places them in the provided
   * scratch IntsRef, which must not be null, returning it.
   */
  public static IntsRef toUTF32(CharSequence s, IntsRefBuilder scratch) {
    int charIdx = 0;
    int intIdx = 0;
    final int charLimit = s.length();
    while (charIdx < charLimit) {
      scratch.grow(intIdx + 1);
      final int utf32 = Character.codePointAt(s, charIdx);
      scratch.setIntAt(intIdx, utf32);
      charIdx += Character.charCount(utf32);
      intIdx++;
    }
    scratch.setLength(intIdx);
    return scratch.get();
  }

