  /** Emit a single state in the <code>dot</code> language. */
  private static void emitDotState(
      Writer out, String name, String shape, String color, String label) throws IOException {
    out.write(
        "  "
            + name
            + " ["
            + (shape != null ? "shape=" + shape : "")
            + " "
            + (color != null ? "color=" + color : "")
            + " "
            + (label != null ? "label=\"" + label + "\"" : "label=\"\"")
            + " "
            + "]\n");
  }

