  /**
   * Reads the first arc greater or equal than the given label into the provided arc in place and
   * returns it iff found, otherwise return <code>null</code>.
   *
   * @param label the label to ceil on
   * @param fst the fst to operate on
   * @param follow the arc to follow reading the label from
   * @param arc the arc to read into in place
   * @param in the fst's {@link BytesReader}
   */
  public static <T> Arc<T> readCeilArc(
      int label, FST<T> fst, Arc<T> follow, Arc<T> arc, BytesReader in) throws IOException {
    if (label == FST.END_LABEL) {
      return FST.readEndArc(follow, arc);
    }
    if (!FST.targetHasArcs(follow)) {
      return null;
    }
    fst.readFirstTargetArc(follow, arc, in);
    if (arc.bytesPerArc() != 0 && arc.label() != FST.END_LABEL) {
      if (arc.nodeFlags() == FST.ARCS_FOR_DIRECT_ADDRESSING) {
        // Fixed length arcs in a direct addressing node.
        int targetIndex = label - arc.label();
        if (targetIndex >= arc.numArcs()) {
          return null;
        } else if (targetIndex < 0) {
          return arc;
        } else {
          if (BitTable.isBitSet(targetIndex, arc, in)) {
            fst.readArcByDirectAddressing(arc, in, targetIndex);
            assert arc.label() == label;
          } else {
            int ceilIndex = BitTable.nextBitSet(targetIndex, arc, in);
            assert ceilIndex != -1;
            fst.readArcByDirectAddressing(arc, in, ceilIndex);
            assert arc.label() > label;
          }
          return arc;
        }
      }
      // Fixed length arcs in a binary search node.
      int idx = binarySearch(fst, arc, label);
      if (idx >= 0) {
        return fst.readArcByIndex(arc, in, idx);
      }
      idx = -1 - idx;
      if (idx == arc.numArcs()) {
        // DEAD END!
        return null;
      }
      return fst.readArcByIndex(arc, in, idx);
    }

    // Variable length arcs in a linear scan list,
    // or special arc with label == FST.END_LABEL.
    fst.readFirstRealTargetArc(follow.target(), arc, in);

    while (true) {
      // System.out.println("  non-bs cycle");
      // TODO: we should fix this code to not have to create
      // object for the output of every arc we scan... only
      // for the matching arc, if found
      if (arc.label() >= label) {
        // System.out.println("    found!");
        return arc;
      } else if (arc.isLast()) {
        return null;
      } else {
        fst.readNextRealArc(arc, in);
      }
    }
  }

