  /**
   * Decodes the Unicode codepoints from the provided char[] and places them in the provided scratch
   * IntsRef, which must not be null, returning it.
   */
  public static IntsRef toUTF32(char[] s, int offset, int length, IntsRefBuilder scratch) {
    int charIdx = offset;
    int intIdx = 0;
    final int charLimit = offset + length;
    while (charIdx < charLimit) {
      scratch.grow(intIdx + 1);
      final int utf32 = Character.codePointAt(s, charIdx, charLimit);
      scratch.setIntAt(intIdx, utf32);
      charIdx += Character.charCount(utf32);
      intIdx++;
    }
    scratch.setLength(intIdx);
    return scratch.get();
  }

