    /**
     *  Begins the indexing
     *
     * @exception  BuildException  If an error occurs indexing the
     *      fileset
     * @todo add classpath handling so handler does not
     *       have to be in system classpath
     */
    public void execute() throws BuildException {
        try {
            Class clazz = Class.forName(handlerClassName);
            handler = (DocumentHandler) clazz.newInstance();
        }
        catch (ClassNotFoundException cnfe) {
            throw new BuildException(cnfe);
        }
        catch (InstantiationException ie) {
            throw new BuildException(ie);
        }
        catch (IllegalAccessException iae) {
            throw new BuildException(iae);
        }

        try {
            indexDocs();
        }
        catch (IOException e) {
            throw new BuildException(e);
        }
    }

