  /** 
   * Create a query for matching an exact big integer value.
   * <p>
   * This is for simple one-dimension points, for multidimensional points use
   * {@link #newRangeQuery(String, BigInteger[], BigInteger[])} instead.
   *
   * @param field field name. must not be {@code null}.
   * @param value exact value. must not be {@code null}.
   * @throws IllegalArgumentException if {@code field} is null or {@code value} is null.
   * @return a query matching documents with this exact value
   */
  public static Query newExactQuery(String field, BigInteger value) {
    return newRangeQuery(field, value, value);
  }

