  /** validate the two-dimension arguments */
  static void checkArgs(
      final double minLat, final double minLon, final double maxLat, final double maxLon) {
    // dateline crossing not supported
    if (minLon > maxLon) {
      throw new IllegalArgumentException(
          "cannot have minLon [" + minLon + "] exceed maxLon [" + maxLon + "].");
    }
    // pole crossing not supported
    if (minLat > maxLat) {
      throw new IllegalArgumentException(
          "cannot have minLat [" + minLat + "] exceed maxLat [" + maxLat + "].");
    }
  }

