  /** helper method to create a two-dimensional geospatial bounding box query */
  private static Query newRangeQuery(
      String field,
      final double minLat,
      final double minLon,
      final double maxLat,
      final double maxLon,
      final RangeFieldQuery.QueryType queryType) {
    checkArgs(minLat, minLon, maxLat, maxLon);
    return new RangeFieldQuery(field, encode(minLat, minLon, maxLat, maxLon), 2, queryType) {
      @Override
      protected String toString(byte[] ranges, int dimension) {
        return LatLonBoundingBox.toString(ranges, dimension);
      }
    };
  }

