  /**
   * Return a Highlighter appropriate for this field.
   * @param query The current Query
   * @param fieldName The name of the field
   * @param request The current SolrQueryRequest
   */
  protected Highlighter getHighlighter(Query query, String fieldName, SolrQueryRequest request) {
    SolrParams params = request.getParams(); 
    Highlighter highlighter = new Highlighter(
           getFormatter(fieldName, params), 
           getQueryScorer(query, fieldName, request));
     highlighter.setTextFragmenter(getFragmenter(fieldName, params));
     highlighter.setMaxDocBytesToAnalyze(params.getFieldInt(
           fieldName, HighlightParams.MAX_CHARS, 
           Highlighter.DEFAULT_MAX_DOC_BYTES_TO_ANALYZE));
       return highlighter;
  }

