  /**
   * Log will be called every time that the model generates the feature values
   * for a document and a query.
   *
   * @param docid
   *          Solr document id whose features we are saving
   * @param featuresInfo
   *          List of all the {@link LTRScoringQuery.FeatureInfo} objects which contain name and value
   *          for all the features triggered by the result set
   * @return true if the logger successfully logged the features, false
   *         otherwise.
   */

  public boolean log(int docid, LTRScoringQuery scoringQuery,
      SolrIndexSearcher searcher, LTRScoringQuery.FeatureInfo[] featuresInfo) {
    final FV_TYPE featureVector = makeFeatureVector(featuresInfo);
    if (featureVector == null) {
      return false;
    }

    return searcher.cacheInsert(QUERY_FV_CACHE_NAME,
        fvCacheKey(scoringQuery, docid), featureVector) != null;
  }

