  public static void main(String[] args) {
    if (args.length != 2) {
      printUsage();
    }
    File reutersDir = new File(args[0]);
    if (!reutersDir.exists()) {
      printUsage();
      return;
    }
    
    // First, extract to a tmp directory and only if everything succeeds, rename
    // to output directory.
    File outputDir = new File(args[1] + "-tmp");
    outputDir.mkdirs();
    ExtractReuters extractor = new ExtractReuters(reutersDir, outputDir);
    extractor.extract();
    // Now rename to requested output dir
    outputDir.renameTo(new File(args[1]));
  }

