  /**
   * 向BiSegGraph中增加一个SegTokenPair，这些SegTokenPair按照相同SegTokenPair.
   * to放在同一个ArrayList中
   * 
   * @param tokenPair
   */
  public void addSegTokenPair(SegTokenPair tokenPair) {
    int to = tokenPair.to;
    if (!isToExist(to)) {
      ArrayList newlist = new ArrayList();
      newlist.add(tokenPair);
      tokenPairListTable.put(new Integer(to), newlist);
    } else {
      List tokenPairList = (List) tokenPairListTable.get(new Integer(to));
      tokenPairList.add(tokenPair);
    }
  }

