  private boolean loadFromObj(File serialObj) {
    boolean loadFromObject = false;
    try {
      ObjectInputStream input = new ObjectInputStream(new FileInputStream(
          serialObj));
      bigramHashTable = (long[]) input.readObject();
      frequencyTable = (int[]) input.readObject();
      // log.info("load bigram dict from serialization.");
      loadFromObject = true;
      input.close();
    } catch (Exception e) {
      // log.warn(e.getMessage());
    }
    return loadFromObject;
  }

