    public Object resolve(Object o, JavaBinCodec codec) throws IOException {
      if (o instanceof ResultContext) {
        writeResults((ResultContext) o, codec);
        return null; // null means we completely handled it
      }
      if (o instanceof DocList) {
        ResultContext ctx = new ResultContext();
        ctx.docs = (DocList) o;
        writeResults(ctx, codec);
        return null; // null means we completely handled it
      }

      if (o instanceof SolrDocument) {
        // Remove any fields that were not requested
        // This typically happens when distributed search adds extra fields to an internal request
        SolrDocument doc = (SolrDocument)o;
        for( String fname : doc.getFieldNames() ) {
          if( !returnFields.contains( fname ) ) {
            doc.removeFields( fname );
          }
        }
        return doc;
      }
      return o;
    }

