  /**
   * 
   * Writes the binary output data using the {@link SingleResponseWriter}
   * provided by a call to
   * {@link #getSingleResponseWriter(OutputStream, SolrQueryRequest, SolrQueryResponse)}
   * .
   * 
   * @param out
   *          The {@link OutputStream} to write the binary data to.
   * @param request
   *          The provided {@link SolrQueryRequest}.
   * @param response
   *          The provided {@link SolrQueryResponse}.
   */
  public void write(OutputStream out, SolrQueryRequest request,
      SolrQueryResponse response) throws IOException {
    super.write(getSingleResponseWriter(out, request, response), request,
        response);
  }

