  /**
   * 
   * Writes text output using the {@link SingleResponseWriter} provided by a
   * call to
   * {@link #getSingleResponseWriter(Writer, SolrQueryRequest, SolrQueryResponse)}
   * .
   * 
   * @param out
   *          The {@link Writer} to write the text output to.
   * @param request
   *          The provided {@link SolrQueryRequest}.
   * @param response
   *          The provided {@link SolrQueryResponse}.
   */
  public void write(Writer writer, SolrQueryRequest request,
      SolrQueryResponse response) throws IOException {
    super.write(getSingleResponseWriter(writer, request, response), request,
        response);
  }

