  final public SrndQuery SimpleTerm() throws ParseException {Token term;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case TERM:{
      term = jj_consume_token(TERM);
{if ("" != null) return getTermQuery(term.image, false /* not quoted */);}
      break;
      }
    case QUOTED:{
      term = jj_consume_token(QUOTED);
{if ("" != null) return getTermQuery(term.image.substring(1, term.image.length()-1), true /* quoted */);}
      break;
      }
    case SUFFIXTERM:{
      term = jj_consume_token(SUFFIXTERM);
/* ending in * */
      if (! allowedSuffix(term.image)) {
        {if (true) throw new ParseException(TRUNCATION_ERROR_MESSAGE + term.image);}
      }
      {if ("" != null) return getPrefixQuery(term.image.substring(0, term.image.length()-1), false /* not quoted */);}
      break;
      }
    case TRUNCTERM:{
      term = jj_consume_token(TRUNCTERM);
/* with at least one * or ? */
      if (! allowedTruncation(term.image)) {
        {if (true) throw new ParseException(TRUNCATION_ERROR_MESSAGE + term.image);}
      }
      {if ("" != null) return getTruncQuery(term.image);}
      break;
      }
    case TRUNCQUOTED:{
      term = jj_consume_token(TRUNCQUOTED);
/* eg. "9b-b,m"* */
      if ((term.image.length() - 3) < MINIMUM_PREFIX_LENGTH) {
        {if (true) throw new ParseException(TRUNCATION_ERROR_MESSAGE + term.image);}
      }
      {if ("" != null) return getPrefixQuery(term.image.substring(1, term.image.length()-2), true /* quoted */);}
      break;
      }
    default:
      jj_la1[8] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
}

