  /**
   * Expert: A trie filter for matching trie coded values using the given field names.
   * You can specify the main and helper field name, that was used to idex the values.
   * <code>precisionStep</code> must me equal or a multiple of the <code>precisionStep</code>
   * used for indexing the values.
   * You can leave the bounds open, by supplying <code>null</code> for <code>min</code> and/or
   * <code>max</code>. Inclusive/exclusive bounds can also be supplied.
   * To query double values use the converter {@link TrieUtils#doubleToSortableLong}.
   * <p>This is the counterpart to {@link TrieUtils#addIndexedFields(Document,String,String,String[])}.
   */
  public LongTrieRangeFilter(final String field, final String lowerPrecisionField, final int precisionStep,
    final Long min, final Long max, final boolean minInclusive, final boolean maxInclusive
  ) {
    this(new String[]{field, lowerPrecisionField},precisionStep,min,max,minInclusive,maxInclusive);
  }

