  /**
   * A trie filter for matching trie coded values using the given field name and
   * the default helper field.
   * <code>precisionStep</code> must me equal or a multiple of the <code>precisionStep</code>
   * used for indexing the values.
   * You can leave the bounds open, by supplying <code>null</code> for <code>min</code> and/or
   * <code>max</code>. Inclusive/exclusive bounds can also be supplied.
   * To query double values use the converter {@link TrieUtils#doubleToSortableLong}.
   * <p>This is the counterpart to {@link TrieUtils#addIndexedFields(Document,String,String[])}.
   * <p><b>This is the recommended usage of TrieUtils/LongTrieRangeFilter.</b>
   */
  public LongTrieRangeFilter(final String field, final int precisionStep,
    final Long min, final Long max, final boolean minInclusive, final boolean maxInclusive
  ) {
    this(
      new String[]{field, field+TrieUtils.LOWER_PRECISION_FIELD_NAME_SUFFIX},
      precisionStep,min,max,minInclusive,maxInclusive
    );
  }

