  /**
   * Detects and returns the variant of a trie encoded string using the length.
   * @throws NumberFormatException if the length is not 8, 16, or 32 chars.
   */
  public static final TrieUtils autoDetectVariant(final String s) {
    final int l=s.length();
    if (l==VARIANT_8BIT.TRIE_CODED_LENGTH) {
      return VARIANT_8BIT;
    } else if (l==VARIANT_4BIT.TRIE_CODED_LENGTH) {
      return VARIANT_4BIT;
    } else if (l==VARIANT_2BIT.TRIE_CODED_LENGTH) {
      return VARIANT_2BIT;
    } else {
      throw new NumberFormatException("Invalid trie encoded numerical value representation (incompatible length).");
    }
  }

