  /**
   * Returns a sequence of trie coded numbers suitable for {@link LongTrieRangeFilter}.
   * Each successive string in the list has had it's precision reduced by <code>precisionStep</code>.
   * For sorting, index the first full-precision value into a separate field and the
   * remaining values into another field.
   * <p>To achieve this, use {@link #addIndexedFields(Document,String,String[])}.
   */
  public static String[] trieCodeLong(long val, int precisionStep) {
    if (precisionStep<1 || precisionStep>64)
      throw new IllegalArgumentException("precisionStep may only be 1..64");
    String[] arr = new String[63/precisionStep+1];
    int idx = 0;
    for (int shift=0; shift<64; shift+=precisionStep) {
      arr[idx++] = longToPrefixCoded(val, shift);
    }
    return arr;
  }

