  /**
   * Universal constructor (expert use only): Uses already trie-converted min/max values.
   * You can set <code>min</code> or <code>max</code> (but not both) to <code>null</code> to leave one bound open.
   */
  public TrieRangeFilter(final String field, final String min, final String max, final TrieUtils variant) {
    if (min==null && max==null) throw new IllegalArgumentException("The min and max values cannot be both null.");
    this.trieVariant=variant;
    this.minUnconverted=min;
    this.maxUnconverted=max;
    this.min=(min==null) ? trieVariant.TRIE_CODED_NUMERIC_MIN : min;
    this.max=(max==null) ? trieVariant.TRIE_CODED_NUMERIC_MAX : max;
    this.field=field.intern();
  }

