  /**
   * Generates a trie query using the supplied field with range bounds in numeric form (double).
   * You can set <code>min</code> or <code>max</code> (but not both) to <code>null</code> to leave one bound open.
   */
  public TrieRangeFilter(final String field, final Double min, final Double max, final TrieUtils variant) {
    this(
      field,
      (min==null) ? null : variant.doubleToTrieCoded(min.doubleValue()),
      (max==null) ? null : variant.doubleToTrieCoded(max.doubleValue()),
      variant
    );
    this.minUnconverted=min;
    this.maxUnconverted=max;
  }

