  /**
   * Stores a double value in trie-form in document for indexing.
   * <p>To store the different precisions of the long values (from one byte [only the most significant one] to the full eight bytes),
   * each lower precision is prefixed by the length ({@link #TRIE_CODED_PADDING_START}<code>+precision</code>),
   * in an extra "helper" field with a name of <code>fieldname+{@link #LOWER_PRECISION_FIELD_NAME_SUFFIX}</code>
   * (i.e. fieldname "numeric" => lower precision's name "numeric#trie").
   * The full long is not prefixed at all and indexed and stored according to the given flags in the original field name.
   * If the field should not be searchable, set <code>index</code> to <code>false</code>. It is then only stored (for convenience).
   * Fields added to a document using this method can be queried by {@link TrieRangeQuery}. 
   */
  public void addDoubleTrieCodedDocumentField(
    final Document ldoc, final String fieldname, final double val,
    final boolean index, final Field.Store store
  ) {
    addConvertedTrieCodedDocumentField(ldoc, fieldname, doubleToTrieCoded(val), index, store);
  }

