  /**
   * EXPERT: Return the number of terms visited during the last execution of {@link #getDocIdSet}.
   * This may be used for performance comparisons of different trie variants and their effectiveness.
   * This method is not thread safe, be sure to only call it when no query is running!
   * @throws IllegalStateException if {@link #getDocIdSet} was not yet executed.
   */
  //@Override
  public int getLastNumberOfTerms() {
    if (lastNumberOfTerms==null) throw new IllegalStateException();
    return lastNumberOfTerms.intValue();
  }

