  /**
   * Expert: Indexes a series of trie coded values into a lucene {@link Document}
   * using the given field names.
   * If the array of field names is shorter than the trie coded one, all trie coded
   * values with higher index get the last field name.
   * <p>This method does not store the fields and saves no term frequency or norms
   * (which are normally not needed for trie fields). If you want to additionally store
   * the value, you can use the normal methods of {@link Document} to achive this, just specify
   * <code>Field.Store.YES</code>, <code>Field.Index.NO</code> and the same main field name.
   **/
  public static void addIndexedFields(Document doc, String[] fields, String[] trieCoded) {
    for (int i=0; i<trieCoded.length; i++) {
      final int fnum = Math.min(fields.length-1, i);
      final Field f = new Field(fields[fnum], trieCoded[i], Field.Store.NO, Field.Index.NOT_ANALYZED_NO_NORMS);
      f.setOmitTermFreqAndPositions(true);
      doc.add(f);
    }
  }

