  /**
   * Converts a string produced by <code>timeToString</code> or <code>dateToString</code> back to a
   * time, represented as a Date object.
   *
   * @param dateString the date string to be converted
   * @return the parsed time as a Date object
   * @throws ParseException if <code>dateString</code> is not in the expected format
   */
  public static Date stringToDate(String dateString) throws ParseException {
    try {
      return TL_FORMATS.get()[dateString.length()].parse(dateString);
    } catch (Exception e) {
      throw new ParseException("Input is not a valid date string: " + dateString, 0);
    }
  }

