  /**
   * Create a new variable-length indirect DocValues field.
   * <p>
   * This calls 
   * {@link DerefBytesDocValuesField#DerefBytesDocValuesField(String, BytesRef, boolean)
   *  DerefBytesDocValuesField(name, bytes, false}, meaning by default
   * it allows for values of different lengths. If your values are all 
   * the same length, use that constructor instead.
   * @param name field name
   * @param bytes binary content
   * @throws IllegalArgumentException if the field name is null
   */
  public DerefBytesDocValuesField(String name, BytesRef bytes) {
    super(name, TYPE_VAR_LEN);
    fieldsData = bytes;
  }

