  /**
   * Removes field with the specified name from the document. If multiple fields exist with this
   * name, this method removes the first field that has been added. If there is no field with the
   * specified name, the document remains unchanged.
   *
   * <p>Note that the removeField(s) methods like the add method only make sense prior to adding a
   * document to an index. These methods cannot be used to change the content of an existing index!
   * In order to achieve this, a document has to be deleted from an index and a new changed version
   * of that document has to be added.
   */
  public final void removeField(String name) {
    Iterator<IndexableField> it = fields.iterator();
    while (it.hasNext()) {
      IndexableField field = it.next();
      if (field.name().equals(name)) {
        it.remove();
        return;
      }
    }
  }

