  /**
   * Returns the string value of the field with the given name if any exist in this document, or
   * null. If multiple fields exist with this name, this method returns the first value added. If
   * only binary fields with this name exist, returns null. For a numeric {@link StoredField} it
   * returns the string value of the number. If you want the actual numeric field instance back, use
   * {@link #getField}.
   */
  public final String get(String name) {
    for (IndexableField field : fields) {
      if (field.name().equals(name) && field.stringValue() != null) {
        return field.stringValue();
      }
    }
    return null;
  }

