  /**
   * Returns an array of values of the field specified as the method parameter. This method returns
   * an empty array when there are no matching fields. It never returns null. For a numeric {@link
   * StoredField} it returns the string value of the number. If you want the actual numeric field
   * instances back, use {@link #getFields}.
   *
   * @param name the name of the field
   * @return a <code>String[]</code> of field values
   */
  public final String[] getValues(String name) {
    List<String> result = new ArrayList<>();
    for (IndexableField field : fields) {
      if (field.name().equals(name) && field.stringValue() != null) {
        result.add(field.stringValue());
      }
    }

    if (result.size() == 0) {
      return NO_STRINGS;
    }

    return result.toArray(new String[result.size()]);
  }

