  /** Expert: allows you to customize the {@link
   *  FieldType}. 
   *  @param name field name
   *  @param value 64-bit double value
   *  @param type customized field type: must have {@link FieldType#numericType()}
   *         of {@link FieldType.NumericType#DOUBLE}.
   *  @throws IllegalArgumentException if the field name or type is null, or
   *          if the field type does not have a DOUBLE numericType()
   */
  public DoubleField(String name, double value, FieldType type) {
    super(name, type);
    if (type.numericType() != FieldType.NumericType.DOUBLE) {
      throw new IllegalArgumentException("type.numericType() must be DOUBLE but got " + type.numericType());
    }
    fieldsData = Double.valueOf(value);
  }

