  /**
   * Create field with binary value.
   *
   * <p>NOTE: the provided byte[] is not copied so be sure not to change it until you're done with
   * this field.
   *
   * @param name field name
   * @param value byte array pointing to binary content (not copied)
   * @param type field type
   * @throws IllegalArgumentException if the field name, value or type is null, or the field's type
   *     is indexed().
   */
  public Field(String name, byte[] value, IndexableFieldType type) {
    this(name, value, 0, value.length, type);
  }

