  /** Returns a query efficiently finding all documents that indexed the provided 1D int values */
  public static PointInSetQuery newSetQuery(String field, int... valuesIn) throws IOException {

    // Don't unexpectedly change the user's incoming array:
    int[] values = valuesIn.clone();

    Arrays.sort(values);

    final BytesRef value = new BytesRef(new byte[Integer.BYTES]);
    value.length = Integer.BYTES;

    return new PointInSetQuery(field, 1, Integer.BYTES,
                               new BytesRefIterator() {

                                 int upto;

                                 @Override
                                 public BytesRef next() {
                                   if (upto == values.length) {
                                     return null;
                                   } else {
                                     IntPoint.encodeDimension(values[upto], value.bytes, 0);
                                     upto++;
                                     return value;
                                   }
                                 }
                               }) {
      @Override
      protected String toString(byte[] value) {
        assert value.length == Integer.BYTES;
        return Integer.toString(decodeDimension(value, 0));
      }
    };
  }

