  /** create a query to find all indexed geo shapes that intersect a provided linestring (or array of linestrings)
   *  note: does not support dateline crossing
   **/
  public static Query newLineQuery(String field, QueryRelation queryRelation, Line... lines) {
    if (queryRelation == QueryRelation.CONTAINS && lines.length > 1) {
      BooleanQuery.Builder builder = new BooleanQuery.Builder();
      for (int i =0; i < lines.length; i++) {
        builder.add(newLineQuery(field, queryRelation, lines[i]), BooleanClause.Occur.MUST);
      }
      return builder.build();
    }
    return new LatLonShapeLineQuery(field, queryRelation, lines);
  }

