    /**
     * static utility method to compare a bbox with a range of triangles (just the bbox of the
     * triangle collection) for intersection
     */
    private static Relation intersectBBoxWithRangeBBox(
        final byte[] bbox,
        int minXOffset,
        int minYOffset,
        byte[] minTriangle,
        int maxXOffset,
        int maxYOffset,
        byte[] maxTriangle) {
      // check bounding box (DISJOINT)
      if (disjoint(
          bbox, minXOffset, minYOffset, minTriangle, maxXOffset, maxYOffset, maxTriangle)) {
        return Relation.CELL_OUTSIDE_QUERY;
      }

      if (Arrays.compareUnsigned(
                  minTriangle, minXOffset, minXOffset + BYTES, bbox, BYTES, 2 * BYTES)
              >= 0
          && Arrays.compareUnsigned(minTriangle, minYOffset, minYOffset + BYTES, bbox, 0, BYTES)
              >= 0) {
        if (Arrays.compareUnsigned(
                    maxTriangle, minXOffset, minXOffset + BYTES, bbox, 3 * BYTES, 4 * BYTES)
                <= 0
            && Arrays.compareUnsigned(
                    maxTriangle, maxYOffset, maxYOffset + BYTES, bbox, 2 * BYTES, 3 * BYTES)
                <= 0) {
          return Relation.CELL_INSIDE_QUERY;
        }
        if (Arrays.compareUnsigned(
                    maxTriangle, maxXOffset, maxXOffset + BYTES, bbox, 3 * BYTES, 4 * BYTES)
                <= 0
            && Arrays.compareUnsigned(
                    maxTriangle, minYOffset, minYOffset + BYTES, bbox, 2 * BYTES, 3 * BYTES)
                <= 0) {
          return Relation.CELL_INSIDE_QUERY;
        }
      }

      if (Arrays.compareUnsigned(
                  maxTriangle, maxXOffset, maxXOffset + BYTES, bbox, 3 * BYTES, 4 * BYTES)
              <= 0
          && Arrays.compareUnsigned(
                  maxTriangle, maxYOffset, maxYOffset + BYTES, bbox, 2 * BYTES, 3 * BYTES)
              <= 0) {
        if (Arrays.compareUnsigned(
                    minTriangle, minXOffset, minXOffset + BYTES, bbox, BYTES, 2 * BYTES)
                >= 0
            && Arrays.compareUnsigned(minTriangle, maxYOffset, maxYOffset + BYTES, bbox, 0, BYTES)
                >= 0) {
          return Relation.CELL_INSIDE_QUERY;
        }
        if (Arrays.compareUnsigned(
                    minTriangle, maxXOffset, maxXOffset + BYTES, bbox, BYTES, 2 * BYTES)
                >= 0
            && Arrays.compareUnsigned(minTriangle, minYOffset, minYOffset + BYTES, bbox, 0, BYTES)
                >= 0) {
          return Relation.CELL_INSIDE_QUERY;
        }
      }

      return Relation.CELL_CROSSES_QUERY;
    }

