    /**
     * static utility method to check a bbox is disjoint with a range of triangles
     **/
    private static boolean disjoint(final byte[] bbox,
                                    int minXOffset, int minYOffset, byte[] minTriangle,
                                    int maxXOffset, int maxYOffset, byte[] maxTriangle) {
      return Arrays.compareUnsigned(minTriangle, minXOffset, minXOffset + BYTES, bbox, 3 * BYTES, 4 * BYTES) > 0 ||
          Arrays.compareUnsigned(maxTriangle, maxXOffset, maxXOffset + BYTES, bbox, BYTES, 2 * BYTES) < 0 ||
          Arrays.compareUnsigned(minTriangle, minYOffset, minYOffset + BYTES, bbox, 2 * BYTES, 3 * BYTES) > 0 ||
          Arrays.compareUnsigned(maxTriangle, maxYOffset, maxYOffset + BYTES, bbox, 0, BYTES) < 0;
    }

