  /** Creates a stored or un-stored LegacyDoubleField with the provided value
   *  and default <code>precisionStep</code> {@link
   *  org.apache.lucene.util.LegacyNumericUtils#PRECISION_STEP_DEFAULT} (16).
   *  @param name field name
   *  @param value 64-bit double value
   *  @param stored Store.YES if the content should also be stored
   *  @throws IllegalArgumentException if the field name is null. 
   */
  public LegacyDoubleField(String name, double value, Store stored) {
    super(name, stored == Store.YES ? TYPE_STORED : TYPE_NOT_STORED);
    fieldsData = Double.valueOf(value);
  }

