  /** Creates a stored or un-stored LegacyIntField with the provided value
   *  and default <code>precisionStep</code> {@link
   *  org.apache.lucene.util.LegacyNumericUtils#PRECISION_STEP_DEFAULT_32} (8).
   *  @param name field name
   *  @param value 32-bit integer value
   *  @param stored Store.YES if the content should also be stored
   *  @throws IllegalArgumentException if the field name is null.
   */
  public LegacyIntField(String name, int value, Store stored) {
    super(name, stored == Store.YES ? TYPE_STORED : TYPE_NOT_STORED);
    fieldsData = Integer.valueOf(value);
  }

