  /** Expert: allows you to customize the {@link
   *  FieldType}. 
   *  @param name field name
   *  @param value 32-bit integer value
   *  @param type customized field type: must have {@link FieldType#numericType()}
   *         of {@link org.apache.lucene.document.FieldType.LegacyNumericType#INT}.
   *  @throws IllegalArgumentException if the field name or type is null, or
   *          if the field type does not have a INT numericType()
   */
  public LegacyIntField(String name, int value, FieldType type) {
    super(name, type);
    if (type.numericType() != FieldType.LegacyNumericType.INT) {
      throw new IllegalArgumentException("type.numericType() must be INT but got " + type.numericType());
    }
    fieldsData = Integer.valueOf(value);
  }

