  /** relates a range of triangles (internal node) to the query */
  protected Relation relateRangeToQuery(
      byte[] minTriangle, byte[] maxTriangle, QueryRelation queryRelation) {
    // compute bounding box of internal node
    final Relation r =
        relateRangeBBoxToQuery(
            ShapeField.BYTES,
            0,
            minTriangle,
            3 * ShapeField.BYTES,
            2 * ShapeField.BYTES,
            maxTriangle);
    if (queryRelation == QueryRelation.DISJOINT) {
      return transposeRelation(r);
    }
    return r;
  }

