  /**
   * Create a stored-only field with the given binary value.
   *
   * <p>NOTE: the provided byte[] is not copied so be sure not to change it until you're done with
   * this field.
   *
   * @param name field name
   * @param value byte array pointing to binary content (not copied)
   * @param offset starting position of the byte array
   * @param length valid length of the byte array
   * @throws IllegalArgumentException if the field name or value is null.
   */
  public StoredField(String name, byte[] value, int offset, int length) {
    super(name, value, offset, length, TYPE);
  }

