  private static FieldType getType(float[] v, VectorValues.ScoreFunction scoreFunction) {
    if (v == null) {
      throw new IllegalArgumentException("vector value must not be null");
    }
    int dimension = v.length;
    if (dimension == 0) {
      throw new IllegalArgumentException("cannot index an empty vector");
    }
    if (dimension > VectorValues.MAX_DIMENSIONS) {
      throw new IllegalArgumentException("cannot index vectors with dimension greater than " + VectorValues.MAX_DIMENSIONS);
    }
    if (scoreFunction == null) {
      throw new IllegalArgumentException("score function must not be null");
    }
    FieldType type = new FieldType();
    type.setVectorDimensionsAndScoreFunction(dimension, scoreFunction);
    type.freeze();
    return type;
  }

