  /** Creates a numeric vector field with the default EUCLIDEAN_HNSW (L2) search strategy. Fields are
   * single-valued: each document has either one value or no value. Vectors of a single field share
   * the same dimension and search strategy.
   *
   *  @param name field name
   *  @param vector value
   *  @throws IllegalArgumentException if any parameter is null, or the vector is empty or has dimension &gt; 1024.
   */
  public VectorField(String name, float[] vector) {
    this(name, vector, VectorValues.SearchStrategy.EUCLIDEAN_HNSW);
  }

