  /**
   * create a query to find all indexed shapes that intersect a provided geometry collection. XYLine
   * geometries are not supported.
   *
   * @param field field name. must not be null.
   * @param xyGeometries array of geometries. must not be null or empty.
   * @return query matching points within this geometry collection.
   * @throws IllegalArgumentException if {@code field} is null, {@code polygons} is null, empty or
   *     contains a null or XYLine geometry.
   * @see XYGeometry
   */
  public static Query newGeometryQuery(String field, XYGeometry... xyGeometries) {
    return new XYPointInGeometryQuery(field, xyGeometries);
  }

