  @Override
  public int compareBottom(int doc) throws IOException {
    if (doc > currentDocs.docID()) {
      currentDocs.advance(doc);
    }
    if (doc < currentDocs.docID()) {
      return Double.compare(bottom, Double.POSITIVE_INFINITY);
    }

    setValues();

    int numValues = currentDocs.docValueCount();

    int cmp = -1;
    for (int i = 0; i < numValues; i++) {
      long encoded = currentValues[i];

      // test bounding box
      int xBits = (int)(encoded >> 32);
      if (xBits < minX || xBits > maxX) {
        continue;
      }
      int yBits = (int)(encoded & 0xFFFFFFFF);
      if (yBits < minY || yBits > maxY) {
        continue;
      }

      // only compute actual distance if its inside "competitive bounding box"
      double docX = XYEncodingUtils.decode(xBits);
      double docY = XYEncodingUtils.decode(yBits);
      final double diffX = x - docX;
      final double diffY = y - docY;
      double distance =  Math.sqrt(diffX * diffX + diffY * diffY);
      cmp = Math.max(cmp, Double.compare(bottom, distance));
      // once we compete in the PQ, no need to continue.
      if (cmp > 0) {
        return cmp;
      }
    }
    return cmp;
  }

