  /** create a query to find all cartesian shapes that intersect a provided linestring (or array of linestrings) **/
  public static Query newLineQuery(String field, QueryRelation queryRelation, XYLine... lines) {
    if (queryRelation == QueryRelation.CONTAINS && lines.length > 1) {
      BooleanQuery.Builder builder = new BooleanQuery.Builder();
      for (int i =0; i < lines.length; i++) {
        builder.add(newLineQuery(field, queryRelation, lines[i]), BooleanClause.Occur.MUST);
      }
      return builder.build();
    }
    return new XYShapeLineQuery(field, queryRelation, lines);
  }

