  /** construct a Line Query over cartesian geometries from the given line objects */
  public XYShapeLineQuery(String field, QueryRelation queryRelation, XYLine... lines) {
    super(field, queryRelation);
    /** line queries do not support within relations, only intersects and disjoint */
    if (queryRelation == QueryRelation.WITHIN) {
      throw new IllegalArgumentException("XYShapeLineQuery does not support " + QueryRelation.WITHIN + " queries");
    }

    if (lines == null) {
      throw new IllegalArgumentException("lines must not be null");
    }
    if (lines.length == 0) {
      throw new IllegalArgumentException("lines must not be empty");
    }
    for (int i = 0; i < lines.length; ++i) {
      if (lines[i] == null) {
        throw new IllegalArgumentException("line[" + i + "] must not be null");
      } else if (lines[i].minX > lines[i].maxX) {
        throw new IllegalArgumentException("XYShapeLineQuery: minX cannot be greater than maxX.");
      } else if (lines[i].minY > lines[i].maxY) {
        throw new IllegalArgumentException("XYShapeLineQuery: minY cannot be greater than maxY.");
      }
    }
    this.lines = lines.clone();
    this.line2D = Line2D.create(lines);
  }

