  @Override
  protected Component2D.WithinRelation queryWithin(byte[] t, ShapeField.DecodedTriangle scratchTriangle) {
    ShapeField.decodeTriangle(t, scratchTriangle);

    double aY = decode(scratchTriangle.aY);
    double aX = decode(scratchTriangle.aX);
    double bY = decode(scratchTriangle.bY);
    double bX = decode(scratchTriangle.bX);
    double cY = decode(scratchTriangle.cY);
    double cX = decode(scratchTriangle.cX);

    return rectangle2D.withinTriangle(aX, aY, scratchTriangle.ab, bX, bY, scratchTriangle.bc, cX, cY, scratchTriangle.ca);
  }

