  private TermsEnum getAutoPrefixTermsEnum(Terms terms, final PrefixTerm prefix) throws IOException {
    assert prefixDocs != null;
    prefixDocs.clear(0, prefixDocs.length());

    prefixTermsEnum = prefix.getTermsEnum(terms.iterator());

    //System.out.println("BTTW.getAutoPrefixTE: prefix=" + prefix);
    while (prefixTermsEnum.next() != null) {
      //System.out.println("    got term=" + prefixTermsEnum.term().utf8ToString());
      //termCount++;
      prefixDocsEnum = prefixTermsEnum.postings(null, prefixDocsEnum, 0);
      //System.out.println("      " + prefixDocsEnum + " doc=" + prefixDocsEnum.docID());
      prefixDocs.or(prefixDocsEnum);
    }

    //System.out.println("  done terms: " + prefixDocs.cardinality() + " doc seen; " + termCount + " terms seen");
    return prefixFixedBitsTermsEnum;
  }

