  /** Returns true if, from this state, the automaton accepts any suffix
   *  starting with a label between start and end, inclusive.  We just
   *  look for a transition, matching this range, to the sink state.  */
  private boolean acceptsSuffixRange(int state, int start, int end) {

    int count = automaton.initTransition(state, scratchTransition);
    for(int i=0;i<count;i++) {
      automaton.getNextTransition(scratchTransition);
      if (start >= scratchTransition.min && end <= scratchTransition.max && scratchTransition.dest == sinkState) {
        return true;
      }
    }

    return false;
  }

