  /** Creates CT (changed term) , substituting * 'ã' and 'õ' for 'a~' and 'o~'. */
  private void createCT(String term) {
    CT = changeTerm(term);

    if (CT.length() < 2) return;

    // if the first character is ... , remove it
    if ((CT.charAt(0) == '"')
        || (CT.charAt(0) == '\'')
        || (CT.charAt(0) == '-')
        || (CT.charAt(0) == ',')
        || (CT.charAt(0) == ';')
        || (CT.charAt(0) == '.')
        || (CT.charAt(0) == '?')
        || (CT.charAt(0) == '!')) {
      CT = CT.substring(1);
    }

    if (CT.length() < 2) return;

    // if the last character is ... , remove it
    if ((CT.charAt(CT.length() - 1) == '-')
        || (CT.charAt(CT.length() - 1) == ',')
        || (CT.charAt(CT.length() - 1) == ';')
        || (CT.charAt(CT.length() - 1) == '.')
        || (CT.charAt(CT.length() - 1) == '?')
        || (CT.charAt(CT.length() - 1) == '!')
        || (CT.charAt(CT.length() - 1) == '\'')
        || (CT.charAt(CT.length() - 1) == '"')) {
      CT = CT.substring(0, CT.length() - 1);
    }
  }

