    /**
     * Handles the actual processing of the document.
     */
    public void process() throws IOException, Exception
    {
        String objectid = (String) metadata.get(DataSource.OBJECT_IDENTIFIER);
        if (objectid == null)
            return;
        doc = createDocument();
        addMapToDoc(metadata);
        addNestedDataSource(metadata);
        doc.add(Field.Text(ALL_DOCUMENTS_FIELD, ALL_DOCUMENTS_FIELD));
        //documents.add(doc);
        if (writer != null)
        {
            addToWriter();
        }
        else
        {
            documents.add(doc);
        }
    }

