    private SimpleMap<SolrCollection> lazyCollectionsMap(ZkStateReader zkStateReader) {
        return new SimpleMap<SolrCollection>() {
            @Override
            public SolrCollection get(String key) {
                return _collection(key, null);
            }

            @Override
            public void forEachEntry(BiConsumer<String, ? super SolrCollection> fun) {
                zkStateReader.getClusterState().forEachCollection(coll -> fun.accept(coll.getName(), _collection(coll.getName(), coll)));
            }

            @Override
            public int size() {
                return zkStateReader.getClusterState().size();
            }
        };
    }

