        private HashRange _range(Slice slice) {
            return slice.getRange() == null ?
                    null :
                    new HashRange() {
                        @Override
                        public int min() {
                            return slice.getRange().min;
                        }

                        @Override
                        public int max() {
                            return slice.getRange().max;
                        }
                    };
        }

