  /** Beta API; may change at will. */
  // TODO SOLR-15063 reconcile SolrDocumentBase/SolrDocument/SolrInputDocument debacle
  public void visitSelfAndNestedDocs(BiConsumer<String, SolrDocument> consumer) {
    consumer.accept(null, this);
    for (Entry<String, Object> keyVal : entrySet()) {
      final Object value = keyVal.getValue();
      if (value instanceof SolrDocument) {
        consumer.accept(keyVal.getKey(), (SolrDocument) value);
      } else if (value instanceof Collection) {
        Collection<?> cVal = (Collection<?>) value;
        for (Object v : cVal) {
          if (v instanceof SolrDocument) {
            consumer.accept(keyVal.getKey(), (SolrDocument) v);
          } else {
            break; // either they are all SolrDocs, or none are
          }
        }
      }
    }

    if (_childDocuments != null) {
      for (SolrDocument childDocument : _childDocuments) {
        consumer.accept(null, childDocument);
      }
    }
  }

