  /**
   * Adds a field with the given name, value and boost.  If a field with the
   * name already exists, then the given value is appended to the value of that
   * field, with the new boost. If the value is a collection, then each of its
   * values will be added to the field.
   *
   * @param name Name of the field to add
   * @param value Value of the field
   * @param boost Boost value for the field
   */
  public void addField(String name, Object value, float boost ) 
  {
    SolrInputField field = _fields.get( name );
    if( field == null || field.value == null ) {
      setField(name, value, boost);
    }
    else {
      field.addValue( value, boost );
    }
  }

