  /**
   * Given a 'maxErrors' value such that<code>-1 &lt;= maxErrors &lt;= {@link Integer#MAX_VALUE}</code> 
   * this method returns the original input unless it is <code>-1</code> in which case the effective value of
   * {@link Integer#MAX_VALUE}  is returned.
   * Input of <code>maxErrors &lt; -1</code> will trip an assertion and otherwise have undefined behavior.
   * @see #getUserFriendlyMaxErrors
   */
  public static int getEffectiveMaxErrors(int maxErrors) {
    assert -1 <= maxErrors;
    return -1 == maxErrors ? Integer.MAX_VALUE : maxErrors;
  }

