  public void split(Path destDir, String[] segs) throws IOException {
    Files.createDirectories(destDir);
    FSDirectory destFSDir = FSDirectory.open(destDir);
    SegmentInfos destInfos = new SegmentInfos(infos.getIndexCreatedVersionMajor());
    destInfos.counter = infos.counter;
    for (String n : segs) {
      SegmentCommitInfo infoPerCommit = getInfo(n);
      SegmentInfo info = infoPerCommit.info;
      // Same info just changing the dir:
      SegmentInfo newInfo =
          new SegmentInfo(
              destFSDir,
              info.getVersion(),
              info.getMinVersion(),
              info.name,
              info.maxDoc(),
              info.getUseCompoundFile(),
              info.getCodec(),
              info.getDiagnostics(),
              info.getId(),
              Collections.emptyMap(),
              null);
      destInfos.add(
          new SegmentCommitInfo(
              newInfo,
              infoPerCommit.getDelCount(),
              infoPerCommit.getSoftDelCount(),
              infoPerCommit.getDelGen(),
              infoPerCommit.getFieldInfosGen(),
              infoPerCommit.getDocValuesGen(),
              infoPerCommit.getId()));
      // now copy files over
      Collection<String> files = infoPerCommit.files();
      for (final String srcName : files) {
        Path srcFile = dir.resolve(srcName);
        Path destFile = destDir.resolve(srcName);
        Files.copy(srcFile, destFile);
      }
    }
    destInfos.changed();
    destInfos.commit(destFSDir);
    // System.out.println("destDir:"+destDir.getAbsolutePath());
  }

