  public void execute() throws Exception {
    config.setMergePolicy(
        NoMergePolicy.INSTANCE); // do not merge since one addIndexes call create one segment
    try (IndexWriter writer = new IndexWriter(output, config);
        IndexReader reader = DirectoryReader.open(input)) {
      ExecutorService executor =
          Executors.newFixedThreadPool(
              Math.min(Runtime.getRuntime().availableProcessors(), documentSelectors.size()),
              new NamedThreadFactory("rearranger"));
      ArrayList<Future<Void>> futures = new ArrayList<>();
      for (DocumentSelector record : documentSelectors) {
        Callable<Void> addSegment =
            () -> {
              addOneSegment(writer, reader, record);
              return null;
            };
        futures.add(executor.submit(addSegment));
      }
      for (Future<Void> future : futures) {
        future.get();
      }
      executor.shutdown();
    }
  }

