  /** Returns the next token in the stream, or null at EOS. */
  @Override
  public final boolean incrementToken() throws IOException {
    while (todo > 0 && index < stack.length) { // pop from stack
      if (createToken(stack[index++], current)) {
        todo--;
        return true;
      }
    }
    
    if (!input.incrementToken()) return false; // EOS; iterator exhausted 
    
    stack = synonyms.getSynonyms(termAtt.term()); // push onto stack
    if (stack.length > maxSynonyms) randomize(stack);
    index = 0;
    current = captureState();
    todo = maxSynonyms;
    return true;
  }

