  @Override
  public void intersect(String field, IntersectVisitor visitor) throws IOException {
    FieldInfo fieldInfo = readState.fieldInfos.fieldInfo(field);
    if (fieldInfo == null) {
      throw new IllegalArgumentException("field=\"" + field + "\" is unrecognized");
    }
    if (fieldInfo.getDimensionCount() == 0) {
      throw new IllegalArgumentException("field=\"" + field + "\" did not index dimensional values");
    }

    BKDReader reader = readers.get(fieldInfo.number);
    assert reader != null;

    reader.intersect(visitor);
  }

