  @Override
  public void intersect(String field, IntersectVisitor visitor) throws IOException {
    FieldInfo fieldInfo = readState.fieldInfos.fieldInfo(field);
    if (fieldInfo == null) {
      throw new IllegalArgumentException("field=\"" + field + "\" is unrecognized");
    }
    if (fieldInfo.getDimensionCount() == 0) {
      throw new IllegalArgumentException("field=\"" + field + "\" did not index dimensional values");
    }

    BKDReader reader = readers.get(fieldInfo.number);
    if (reader == null) {
      // Schema ghost corner case!  This field did index dimensional values in the past, but
      // now all docs having this dimensional field were deleted in this segment:
      return;
    }

    reader.intersect(visitor);
  }

