  /** Determines if the diagonal of a polygon is intersecting with any polygon elements. **/
  private static final boolean isIntersectingPolygon(final Node start, final double x0, final double y0,
                                                     final double x1, final double y1) {
    Node node = start;
    Node nextNode;
    do {
      nextNode = node.next;
      if(node.getX() != x0 && node.getY() != y0 && nextNode.getX() != x0
          && nextNode.getY() != y0 && node.getX() != x1 && node.getY() != y1
          && nextNode.getX() != x1 && nextNode.getY() != y1) {
        if (linesIntersect(node.getX(), node.getY(), nextNode.getX(), nextNode.getY(), x0, y0, x1, y1)) {
          return true;
        }
      }
      node = nextNode;
    } while (node != start);

    return false;
  }

