	/**
	 * @see org.apache.lucene.gdata.gom.GOMElement#writeAtomOutput(org.apache.lucene.gdata.gom.writer.GOMOutputWriter)
	 */
	public void writeAtomOutput(GOMOutputWriter aStreamWriter)
			throws XMLStreamException {

		if (this.mediaType != null) {
			List<GOMAttribute> xmlNamespaceAttributes = getXmlNamespaceAttributes();
			xmlNamespaceAttributes.add(GOMUtils.buildDefaultNamespaceAttribute(
					this.type, "type"));
			aStreamWriter.writeStartElement(this.localName,
					xmlNamespaceAttributes);
			if (this.src == null)
				aStreamWriter.writeContentUnescaped(this.textValue);
			else
				aStreamWriter.writeAttribute(GOMUtils
						.buildDefaultNamespaceAttribute(this.src, "src"));
			aStreamWriter.writeEndElement();

		} else {
			super.writeAtomOutput(aStreamWriter);
		}

	}

