	/**
	 * @see org.apache.lucene.gdata.gom.core.GOMTextContructImpl#writeRssOutput(org.apache.lucene.gdata.gom.writer.GOMOutputWriter)
	 */
	@Override
	public void writeRssOutput(GOMOutputWriter aStreamWriter)
			throws XMLStreamException {
		if (this.mediaType != null) {
			// if content is atomOutOfLineContent (has not textValue) ->
			// generate a <link> element.
			if (src != null) {
				aStreamWriter.writeSimpleXMLElement("link", null, this.src);
			} else if (this.mediaType == AtomMediaType.TEXT) {
				aStreamWriter.writeSimpleXMLElement("description", null,
						this.textValue);
			} else {
				// RSS doesn't support non-text content --> write atom type
				this.writeAtomOutput(aStreamWriter);
			}
		} else {
			super.writeRssOutput(aStreamWriter);
		}
	}

