	/**
	 * @see org.apache.lucene.gdata.gom.core.GOMTextContructImpl#getChildParser(javax.xml.namespace.QName)
	 */
	@Override
	public AtomParser getChildParser(QName aName) {
		if (aName == null)
			throw new GDataParseException("QName must not be null");
		if (this.mediaType == AtomMediaType.XML) {
			if (this.blobParser != null)
				throw new GDataParseException(String.format(
						DUPLICATE_ELEMENT, aName.getLocalPart()));
			this.blobParser = new XMLBlobContentParser();
			return this.blobParser.getChildParser(aName);
		}
		return super.getChildParser(aName);
	}

