	/**
	 * @see org.apache.lucene.gdata.gom.GOMDocument#writeRssOutput(org.apache.lucene.gdata.gom.writer.GOMStaxWriter)
	 */
	public void writeRssOutput(GOMOutputWriter aStreamWriter)
			throws XMLStreamException {
		try {
			aStreamWriter.writeStartDocument(
					this.charEncoding == null ? DEFAULT_ENCODING
							: this.charEncoding,
					this.version == null ? DEFAULT_VERSION : this.version);
			if (this.root != null) {
				this.root.writeRssOutput(aStreamWriter);
			}
			aStreamWriter.writeEndDocument();
			aStreamWriter.flush();
		} finally {
			aStreamWriter.close();
		}

	}

