	/**
	 * @see org.apache.lucene.gdata.gom.GOMElement#writeAtomOutput(org.apache.lucene.gdata.gom.writer.GOMStaxWriter)
	 */
	public void writeAtomOutput(GOMOutputWriter aStreamWriter)
			throws XMLStreamException {
		List<GOMAttribute> attList = getXmlNamespaceAttributes();
		attList.add(GOMUtils.buildDefaultNamespaceAttribute(
				this.href == null ? "" : this.href, "href"));
		if (this.rel != null)
			attList.add(GOMUtils
					.buildDefaultNamespaceAttribute(this.rel, "rel"));
		if (this.title != null)
			attList.add(GOMUtils.buildDefaultNamespaceAttribute(this.title,
					"title"));
		if (this.type != null)
			attList.add(GOMUtils.buildDefaultNamespaceAttribute(this.type,
					"type"));
		if (this.hrefLang != null)
			attList.add(GOMUtils.buildDefaultNamespaceAttribute(this.hrefLang,
					"hreflang"));
		if (this.length != null)
			attList.add(GOMUtils.buildDefaultNamespaceAttribute(this.length
					.toString(), "length"));

		aStreamWriter.writeSimpleXMLElement(this.qname, attList, null);

	}

