	/**
	 * @see org.apache.lucene.gdata.gom.core.AtomParser#processAttribute(javax.xml.namespace.QName,
	 *      java.lang.String)
	 */
	public void processAttribute(QName aQName, String aValue) {
		if (aQName == null)
			throw new GDataParseException("QName must not be null");
		if ("type".equals(aQName.getLocalPart()) && aValue != null) {
			if (this.contentType != null)
				throw new GDataParseException(String.format(
						DUPLICATE_ATTRIBUTE, "type"));
			this.contentType = ContentType.valueOf(aValue.toUpperCase());
			if (this.contentType == ContentType.HTML)
				this.htmlBuilder = new StringBuilder();
		}
		super.processAttribute(aQName, aValue);

	}

