        private boolean r_exception1() {
            int among_var;
            // (, line 157
            // [, line 159
            bra = cursor;
            // substring, line 159
            among_var = find_among(a_9, 18);
            if (among_var == 0)
            {
                return false;
            }
            // ], line 159
            ket = cursor;
            // atlimit, line 159
            if (cursor < limit)
            {
                return false;
            }
            switch(among_var) {
                case 0:
                    return false;
                case 1:
                    // (, line 163
                    // <-, line 163
                    slice_from("ski");
                    break;
                case 2:
                    // (, line 164
                    // <-, line 164
                    slice_from("sky");
                    break;
                case 3:
                    // (, line 165
                    // <-, line 165
                    slice_from("die");
                    break;
                case 4:
                    // (, line 166
                    // <-, line 166
                    slice_from("lie");
                    break;
                case 5:
                    // (, line 167
                    // <-, line 167
                    slice_from("tie");
                    break;
                case 6:
                    // (, line 171
                    // <-, line 171
                    slice_from("idl");
                    break;
                case 7:
                    // (, line 172
                    // <-, line 172
                    slice_from("gentl");
                    break;
                case 8:
                    // (, line 173
                    // <-, line 173
                    slice_from("ugli");
                    break;
                case 9:
                    // (, line 174
                    // <-, line 174
                    slice_from("earli");
                    break;
                case 10:
                    // (, line 175
                    // <-, line 175
                    slice_from("onli");
                    break;
                case 11:
                    // (, line 176
                    // <-, line 176
                    slice_from("singl");
                    break;
            }
            return true;
        }

