        private boolean r_un_accent() {
            int v_3;
            // (, line 206
            // atleast, line 207
            {
                int v_1 = 1;
                // atleast, line 207
                replab0: while(true)
                {
                    lab1: do {
                        if (!(out_grouping_b(g_v, 97, 251)))
                        {
                            break lab1;
                        }
                        v_1--;
                        continue replab0;
                    } while (false);
                    break replab0;
                }
                if (v_1 > 0)
                {
                    return false;
                }
            }
            // [, line 208
            ket = cursor;
            // or, line 208
            lab2: do {
                v_3 = limit - cursor;
                lab3: do {
                    // literal, line 208
                    if (!(eq_s_b(1, "\u00E9")))
                    {
                        break lab3;
                    }
                    break lab2;
                } while (false);
                cursor = limit - v_3;
                // literal, line 208
                if (!(eq_s_b(1, "\u00E8")))
                {
                    return false;
                }
            } while (false);
            // ], line 208
            bra = cursor;
            // <-, line 208
            slice_from("e");
            return true;
        }

