        private boolean r_prelude() {
            int v_1;
            int v_2;
            int v_3;
            int v_4;
            int v_5;
            int v_6;
            // (, line 28
            // test, line 30
            v_1 = cursor;
            // repeat, line 30
            replab0: while(true)
            {
                v_2 = cursor;
                lab1: do {
                    // (, line 30
                    // or, line 33
                    lab2: do {
                        v_3 = cursor;
                        lab3: do {
                            // (, line 31
                            // [, line 32
                            bra = cursor;
                            // literal, line 32
                            if (!(eq_s(1, "\u00DF")))
                            {
                                break lab3;
                            }
                            // ], line 32
                            ket = cursor;
                            // <-, line 32
                            slice_from("ss");
                            break lab2;
                        } while (false);
                        cursor = v_3;
                        // next, line 33
                        if (cursor >= limit)
                        {
                            break lab1;
                        }
                        cursor++;
                    } while (false);
                    continue replab0;
                } while (false);
                cursor = v_2;
                break replab0;
            }
            cursor = v_1;
            // repeat, line 36
            replab4: while(true)
            {
                v_4 = cursor;
                lab5: do {
                    // goto, line 36
                    golab6: while(true)
                    {
                        v_5 = cursor;
                        lab7: do {
                            // (, line 36
                            if (!(in_grouping(g_v, 97, 252)))
                            {
                                break lab7;
                            }
                            // [, line 37
                            bra = cursor;
                            // or, line 37
                            lab8: do {
                                v_6 = cursor;
                                lab9: do {
                                    // (, line 37
                                    // literal, line 37
                                    if (!(eq_s(1, "u")))
                                    {
                                        break lab9;
                                    }
                                    // ], line 37
                                    ket = cursor;
                                    if (!(in_grouping(g_v, 97, 252)))
                                    {
                                        break lab9;
                                    }
                                    // <-, line 37
                                    slice_from("U");
                                    break lab8;
                                } while (false);
                                cursor = v_6;
                                // (, line 38
                                // literal, line 38
                                if (!(eq_s(1, "y")))
                                {
                                    break lab7;
                                }
                                // ], line 38
                                ket = cursor;
                                if (!(in_grouping(g_v, 97, 252)))
                                {
                                    break lab7;
                                }
                                // <-, line 38
                                slice_from("Y");
                            } while (false);
                            cursor = v_5;
                            break golab6;
                        } while (false);
                        cursor = v_5;
                        if (cursor >= limit)
                        {
                            break lab5;
                        }
                        cursor++;
                    }
                    continue replab4;
                } while (false);
                cursor = v_4;
                break replab4;
            }
            return true;
        }

