        private boolean r_CC() {
            int v_1;
            // (, line 49
            // test, line 49
            v_1 = limit - cursor;
            // hop, line 49
            {
                int c = cursor - 2;
                if (limit_backward > c || c > limit)
                {
                    return false;
                }
                cursor = c;
            }
            cursor = limit - v_1;
            // literal, line 49
            if (!(eq_s_b(1, "l")))
            {
                return false;
            }
            return true;
        }

