        private boolean r_consonant_pair() {
            int v_1;
            int v_2;
            int v_3;
            // (, line 51
            // test, line 52
            v_1 = limit - cursor;
            // (, line 52
            // setlimit, line 53
            v_2 = limit - cursor;
            // tomark, line 53
            if (cursor < I_p1)
            {
                return false;
            }
            cursor = I_p1;
            v_3 = limit_backward;
            limit_backward = cursor;
            cursor = limit - v_2;
            // (, line 53
            // [, line 53
            ket = cursor;
            // substring, line 53
            if (find_among_b(a_1, 2) == 0)
            {
                limit_backward = v_3;
                return false;
            }
            // ], line 53
            bra = cursor;
            limit_backward = v_3;
            cursor = limit - v_1;
            // next, line 58
            if (cursor <= limit_backward)
            {
                return false;
            }
            cursor--;
            // ], line 58
            bra = cursor;
            // delete, line 58
            slice_del();
            return true;
        }

