        public boolean stem() {
            int v_1;
            int v_2;
            int v_3;
            int v_4;
            int v_5;
            int v_10;
            int v_11;
            int v_12;
            int v_13;
            int v_14;
            int v_15;
            int v_16;
            int v_17;
            int v_18;
            int v_19;
            int v_20;
            // (, line 113
            // unset Y_found, line 115
            B_Y_found = false;
            // do, line 116
            v_1 = cursor;
            lab0: do {
                // (, line 116
                // [, line 116
                bra = cursor;
                // literal, line 116
                if (!(eq_s(1, "y")))
                {
                    break lab0;
                }
                // ], line 116
                ket = cursor;
                // <-, line 116
                slice_from("Y");
                // set Y_found, line 116
                B_Y_found = true;
            } while (false);
            cursor = v_1;
            // do, line 117
            v_2 = cursor;
            lab1: do {
                // repeat, line 117
                replab2: while(true)
                {
                    v_3 = cursor;
                    lab3: do {
                        // (, line 117
                        // goto, line 117
                        golab4: while(true)
                        {
                            v_4 = cursor;
                            lab5: do {
                                // (, line 117
                                if (!(in_grouping(g_v, 97, 121)))
                                {
                                    break lab5;
                                }
                                // [, line 117
                                bra = cursor;
                                // literal, line 117
                                if (!(eq_s(1, "y")))
                                {
                                    break lab5;
                                }
                                // ], line 117
                                ket = cursor;
                                cursor = v_4;
                                break golab4;
                            } while (false);
                            cursor = v_4;
                            if (cursor >= limit)
                            {
                                break lab3;
                            }
                            cursor++;
                        }
                        // <-, line 117
                        slice_from("Y");
                        // set Y_found, line 117
                        B_Y_found = true;
                        continue replab2;
                    } while (false);
                    cursor = v_3;
                    break replab2;
                }
            } while (false);
            cursor = v_2;
            I_p1 = limit;
            I_p2 = limit;
            // do, line 121
            v_5 = cursor;
            lab6: do {
                // (, line 121
                // gopast, line 122
                golab7: while(true)
                {
                    lab8: do {
                        if (!(in_grouping(g_v, 97, 121)))
                        {
                            break lab8;
                        }
                        break golab7;
                    } while (false);
                    if (cursor >= limit)
                    {
                        break lab6;
                    }
                    cursor++;
                }
                // gopast, line 122
                golab9: while(true)
                {
                    lab10: do {
                        if (!(out_grouping(g_v, 97, 121)))
                        {
                            break lab10;
                        }
                        break golab9;
                    } while (false);
                    if (cursor >= limit)
                    {
                        break lab6;
                    }
                    cursor++;
                }
                // setmark p1, line 122
                I_p1 = cursor;
                // gopast, line 123
                golab11: while(true)
                {
                    lab12: do {
                        if (!(in_grouping(g_v, 97, 121)))
                        {
                            break lab12;
                        }
                        break golab11;
                    } while (false);
                    if (cursor >= limit)
                    {
                        break lab6;
                    }
                    cursor++;
                }
                // gopast, line 123
                golab13: while(true)
                {
                    lab14: do {
                        if (!(out_grouping(g_v, 97, 121)))
                        {
                            break lab14;
                        }
                        break golab13;
                    } while (false);
                    if (cursor >= limit)
                    {
                        break lab6;
                    }
                    cursor++;
                }
                // setmark p2, line 123
                I_p2 = cursor;
            } while (false);
            cursor = v_5;
            // backwards, line 126
            limit_backward = cursor; cursor = limit;
            // (, line 126
            // do, line 127
            v_10 = limit - cursor;
            lab15: do {
                // call Step_1a, line 127
                if (!r_Step_1a())
                {
                    break lab15;
                }
            } while (false);
            cursor = limit - v_10;
            // do, line 128
            v_11 = limit - cursor;
            lab16: do {
                // call Step_1b, line 128
                if (!r_Step_1b())
                {
                    break lab16;
                }
            } while (false);
            cursor = limit - v_11;
            // do, line 129
            v_12 = limit - cursor;
            lab17: do {
                // call Step_1c, line 129
                if (!r_Step_1c())
                {
                    break lab17;
                }
            } while (false);
            cursor = limit - v_12;
            // do, line 130
            v_13 = limit - cursor;
            lab18: do {
                // call Step_2, line 130
                if (!r_Step_2())
                {
                    break lab18;
                }
            } while (false);
            cursor = limit - v_13;
            // do, line 131
            v_14 = limit - cursor;
            lab19: do {
                // call Step_3, line 131
                if (!r_Step_3())
                {
                    break lab19;
                }
            } while (false);
            cursor = limit - v_14;
            // do, line 132
            v_15 = limit - cursor;
            lab20: do {
                // call Step_4, line 132
                if (!r_Step_4())
                {
                    break lab20;
                }
            } while (false);
            cursor = limit - v_15;
            // do, line 133
            v_16 = limit - cursor;
            lab21: do {
                // call Step_5a, line 133
                if (!r_Step_5a())
                {
                    break lab21;
                }
            } while (false);
            cursor = limit - v_16;
            // do, line 134
            v_17 = limit - cursor;
            lab22: do {
                // call Step_5b, line 134
                if (!r_Step_5b())
                {
                    break lab22;
                }
            } while (false);
            cursor = limit - v_17;
            cursor = limit_backward;            // do, line 137
            v_18 = cursor;
            lab23: do {
                // (, line 137
                // Boolean test Y_found, line 137
                if (!(B_Y_found))
                {
                    break lab23;
                }
                // repeat, line 137
                replab24: while(true)
                {
                    v_19 = cursor;
                    lab25: do {
                        // (, line 137
                        // goto, line 137
                        golab26: while(true)
                        {
                            v_20 = cursor;
                            lab27: do {
                                // (, line 137
                                // [, line 137
                                bra = cursor;
                                // literal, line 137
                                if (!(eq_s(1, "Y")))
                                {
                                    break lab27;
                                }
                                // ], line 137
                                ket = cursor;
                                cursor = v_20;
                                break golab26;
                            } while (false);
                            cursor = v_20;
                            if (cursor >= limit)
                            {
                                break lab25;
                            }
                            cursor++;
                        }
                        // <-, line 137
                        slice_from("y");
                        continue replab24;
                    } while (false);
                    cursor = v_19;
                    break replab24;
                }
            } while (false);
            cursor = v_18;
            return true;
        }

