        private boolean r_derivational() {
            int among_var;
            // (, line 214
            // [, line 215
            ket = cursor;
            // substring, line 215
            among_var = find_among_b(a_6, 2);
            if (among_var == 0)
            {
                return false;
            }
            // ], line 215
            bra = cursor;
            // call R2, line 215
            if (!r_R2())
            {
                return false;
            }
            switch(among_var) {
                case 0:
                    return false;
                case 1:
                    // (, line 218
                    // delete, line 218
                    slice_del();
                    break;
            }
            return true;
        }

