  public RegexTermEnum(IndexReader reader, Term term) throws IOException {
    super();
    field = term.field();
    String text = term.text();

    pattern = Pattern.compile(text);

    // Find the first regex character position, to find the
    // maximum prefix to use for term enumeration
    int index = 0;
    while (index < text.length()) {
      char c = text.charAt(index);

      // TODO: improve the logic here.  There are other types of patterns
      // that could break this, such as "\d*" and "\*abc"
      if (c == '*' || c == '[' || c == '?' || c == '.') break;

      index++;
    }

    pre = text.substring(0, index);

    setEnum(reader.terms(new Term(term.field(), pre)));
  }

