  /**
   * Calculate results for the list of {@link AnalyticsExpression}s.
   * <p>
   * NOTE: This method can, and is, called multiple times to generate different responses.
   * <br>
   * The results are determined by which {@link ReductionDataCollection} is passed to the {@link ReductionCollectionManager#setData}
   * method of the {@link ReductionCollectionManager} managing the reduction for the list of {@link AnalyticsExpression}s.
   *
   * @return a {@link NamedList} containing the results
   */
  public Map<String,Object> getResults() {
    Map<String,Object> exprVals = new HashMap<>();
    expressions.forEach(expr -> {
      Object obj = expr.toObject();
      if (expr.exists()) {
        exprVals.put(expr.getName(), obj);
      }
    });
    return exprVals;
  }

