  /**
   * Merge the data from the given shard input stream into the set IO data collectors.
   * Should always be called after {@link #setShardInput(DataInput)} and either {@link #prepareReductionDataIO(ReductionDataCollection)}
   * or {@link #newDataCollectionIO()} have been called.
   *
   * @throws IOException if an error occurs while reading the shard data
   */
  public void mergeData() throws IOException {
    for (ReductionDataReader<?> reader : readers) {
      reader.read();
    }
  }

