    CacheInfo(CacheConfig cfg, SolrCore core) {
      this.core = core;
      this.cfg = cfg;
      pkg = cfg.args.get(CommonParams.PACKAGE);
      ResourceLoader loader = pkg == null ? core.getResourceLoader() :
          core.getCoreContainer().getPackageManager().getResourceLoader(pkg);

      try {
        cache = loader.findClass(cfg.cacheImpl, SolrCache.class).getConstructor().newInstance();
        regen = null;
        if (cfg.regenImpl != null) {
          regen = loader.findClass(cfg.regenImpl, CacheRegenerator.class).getConstructor().newInstance();
        }
      } catch (Exception e) {
        throw new SolrException(SolrException.ErrorCode.SERVER_ERROR, "Error loading cache " + cfg.jsonStr(), e);
      }
      if (regen == null && cfg.defRegen != null) regen = cfg.defRegen;
      cfg.persistence[0] = cache.init(cfg.args, cfg.persistence[0], regen);
      if (loader instanceof MemClassLoader) {
        MemClassLoader memClassLoader = (MemClassLoader) loader;
        znodeVersion = memClassLoader.getZnodeVersion();
      }

    }

