  public static CacheConfig getConfig(SolrConfig solrConfig, String xpath) {
    Node node = solrConfig.getNode(xpath, false);
    if (node == null || !"true".equals(DOMUtil.getAttrOrDefault(node, "enabled", "true"))) {
      Map<String, String> m = solrConfig.getOverlay().getEditableSubProperties(xpath);
      if (m == null) return null;
      List<String> pieces = StrUtils.splitSmart(xpath, '/');
      String name = pieces.get(pieces.size() - 1);
      m = Utils.getDeepCopy(m, 2);
      m.put(NAME, name);
      return new CacheConfig(m, xpath);
    } else {
      Map<String, String> attrs = DOMUtil.toMap(node.getAttributes());
      attrs.put(NAME, node.getNodeName());
      return new CacheConfig(applyOverlay(xpath, solrConfig.getOverlay(), attrs), xpath);

    }


  }

