    protected AbstractBlockCollector(final String collapseField,
                                     final int nullPolicy,
                                     final IntIntHashMap boostDocsMap,
                                     final boolean needsScores) {

      
      this.collapseField = collapseField;
      this.needsScores = needsScores;

      assert nullPolicy != NullPolicy.COLLAPSE.getCode();
      assert nullPolicy == NullPolicy.IGNORE.getCode() || nullPolicy == NullPolicy.EXPAND.getCode();
      this.expandNulls = (NullPolicy.EXPAND.getCode() == nullPolicy);
      this.boostDocs = BoostedDocsCollector.build(boostDocsMap).getMergeBoost();
      
      currentGroupState.resetForNewGroup();
    }

