    public CollapsingScoreCollector(int maxDoc,
                                    int segments,
                                    SortedDocValues values,
                                    int nullPolicy,
                                    IntOpenHashSet boostDocs) {
      this.maxDoc = maxDoc;
      this.contexts = new AtomicReaderContext[segments];
      this.collapsedSet = new FixedBitSet(maxDoc);
      this.boostDocs = boostDocs;
      if(this.boostDocs != null) {
        //Set the elevated docs now.
        Iterator<IntCursor> it = this.boostDocs.iterator();
        while(it.hasNext()) {
          IntCursor cursor = it.next();
          this.collapsedSet.set(cursor.value);
        }
      }
      this.values = values;
      int valueCount = values.getValueCount();
      this.ords = new int[valueCount];
      Arrays.fill(this.ords, -1);
      this.scores = new float[valueCount];
      Arrays.fill(this.scores, -Float.MAX_VALUE);
      this.nullPolicy = nullPolicy;
      if(nullPolicy == CollapsingPostFilter.NULL_POLICY_EXPAND) {
        nullScores = new FloatArrayList();
      }
    }

