    public void collect(int contextDoc) throws IOException {
      int globalDoc = contextDoc+this.docBase;
      int ord = -1;
      if(this.ordinalMap != null) {
        if (segmentValues.advanceExact(contextDoc)) {
          ord = (int)segmentOrdinalMap.get(segmentValues.ordValue());
        }
      } else {
        if (segmentValues.advanceExact(globalDoc)) {
          ord = segmentValues.ordValue();
        }
      }
      
      // Check to see if we have documents boosted by the QueryElevationComponent (skip normal strategy based collection)
      if (-1 == ord) {
        if (boostedDocsCollector.collectInNullGroupIfBoosted(globalDoc)) return;
      } else {
        if (boostedDocsCollector.collectIfBoosted(ord, globalDoc)) return;
      }
      
      collapseStrategy.collapse(ord, contextDoc, globalDoc);
    }

