    public static BoostedDocsCollector build(final IntIntHashMap boostDocsMap) {
      if (null != boostDocsMap && ! boostDocsMap.isEmpty()) {
        return new BoostedDocsCollector(boostDocsMap);
      }

      // else: No-Op impl (short circut default impl)....
      return new BoostedDocsCollector(new IntIntHashMap()) {
        @Override
        public boolean collectIfBoosted(int groupKey, int globalDoc) {
          return false;
        }
        @Override
        public boolean collectInNullGroupIfBoosted(int globalDoc) {
          return false;
        }
        @Override
        public void purgeGroupsThatHaveBoostedDocs(final FixedBitSet collapsedSet,
                                                   final IntProcedure removeGroupKey,
                                                   final Runnable resetNullGroupHead) {
          return;
        }
      };
    }

