    public OrdSortSpecStrategy(int maxDoc,
                               int nullPolicy,
                               int[] ords,
                               GroupHeadSelector groupHeadSelector,
                               boolean needsScores4Collapsing,
                               boolean needsScores,
                               IntIntHashMap boostDocs,
                               SortSpec sortSpec,
                               IndexSearcher searcher,
                               SortedDocValues values) throws IOException {
      super(maxDoc, ords, nullPolicy, needsScores, boostDocs, values);
      this.needsScores4Collapsing = needsScores4Collapsing;
      
      assert GroupHeadSelectorType.SORT.equals(groupHeadSelector.type);
      
      this.sort = rewriteSort(sortSpec, searcher);
      
      this.compareState = new SortFieldsCompare(sort.getSort(), ords.length);

      if (this.needsScores) {
        this.scores = new float[ords.length];
        if(nullPolicy == CollapsingPostFilter.NULL_POLICY_EXPAND) {
          nullScores = new FloatArrayList();
        }
      }
    }

