    public void collect(int contextDoc) throws IOException {
      int collapseKey;
      if (collapseValues.advanceExact(contextDoc)) {
        collapseKey = (int) collapseValues.longValue();
      } else {
        collapseKey = 0;
      }

      int globalDoc = contextDoc+this.docBase;
      
      // Check to see if we have documents boosted by the QueryElevationComponent (skip normal strategy based collection)
      if (collapseKey == nullValue) {
        if (boostedDocsCollector.collectInNullGroupIfBoosted(globalDoc)) return;
      } else {
        if (boostedDocsCollector.collectIfBoosted(collapseKey, globalDoc)) return;
      }
      
      collapseStrategy.collapse(collapseKey, contextDoc, globalDoc);
    }

