    /**
     * {@inheritDoc}
     */
    @Override
    protected Collector createFirstPassCollector() throws IOException {
      // Ok we don't want groups, but do want a total count
      if (actualGroupsToFind <= 0) {
        fallBackCollector = new TotalHitCountCollector();
        return fallBackCollector;
      }

      groupSort = groupSort == null ? Sort.RELEVANCE : groupSort;
      firstPass = new TermFirstPassGroupingCollector(groupBy, groupSort, actualGroupsToFind);
      return firstPass;
    }

