  private static synchronized void closeHook(SolrCore core) {
    if(init) {
      init = false;
      core.addCloseHook(new CloseHook() {
        @Override
        public void preClose(SolrCore core) {
          threadPool.shutdown();
          //To change body of implemented methods use File | Settings | File Templates.
        }

        @Override
        public void postClose(SolrCore core) {
          //To change body of implemented methods use File | Settings | File Templates.
        }
      });
    }
  }

