  @Override
  public void setResourceLimit(String limitName, Object val) {
    if (!(val instanceof Number)) {
      try {
        val = Long.parseLong(String.valueOf(val));
      } catch (Exception e) {
        throw new IllegalArgumentException("Unsupported value type (not a number) for limit '" + limitName + "': " + val + " (" + val.getClass().getName() + ")");
      }
    }
    Number value = (Number)val;
    if (value.longValue() > Integer.MAX_VALUE) {
      throw new IllegalArgumentException("Invalid new value for limit '" + limitName +"': " + value);
    }
    switch (limitName) {
      case SIZE_PARAM:
        if (value.intValue() > 0) {
          sizeLimit = value.intValue();
        } else {
          sizeLimit = Integer.MAX_VALUE;
        }
        break;
      case MAX_RAM_MB_PARAM:
        if (value.intValue() > 0) {
          maxRamBytes = value.intValue() * 1024L * 1024L;
        } else {
          maxRamBytes = Long.MAX_VALUE;
        }
        break;
      default:
        throw new IllegalArgumentException("Unsupported limit name '" + limitName + "'");
    }
    description = generateDescription();
  }

