  @Override
  public Query parse() throws SyntaxError {

    float similarity = localParams.getFloat("sim", 1.0f);
    float expectedTruePositive = localParams.getFloat("tp", 1.0f);
    String field = localParams.get("field", "min_hash");
    String separator = localParams.get("sep", "");
    String analyzerField = localParams.get("analyzer_field", field);


    ArrayList<BytesRef> hashes = new ArrayList<>();
    if (separator.isEmpty()) {
      try {
        getHashesFromTokenStream(analyzerField, hashes);
      } catch (Exception e) {
        throw new SyntaxError(e);
      }
    } else {
      getHashesFromQueryString(separator, hashes);
    }

    return createFingerPrintQuery(field, hashes, similarity, expectedTruePositive);

  }

