  /** @lucene.experimental throw exception if max boolean clauses are exceeded */
  public static BooleanQuery build(BooleanQuery.Builder builder, QParser parser) {
    int configuredMax = parser != null ? parser.getReq().getCore().getSolrConfig().booleanQueryMaxClauseCount : IndexSearcher.getMaxClauseCount();
    BooleanQuery bq = builder.build();
    if (bq.clauses().size() > configuredMax) {
      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST,
          "Too many clauses in boolean query: encountered=" + bq.clauses().size() + " configured in solrconfig.xml via maxBooleanClauses=" + configuredMax);
    }
    return bq;
  }

