  /**
   * Set of field names with their exact names from the lucene index.
   * Class such as ResponseWriters pass this to {@link SolrIndexSearcher#doc(int, Set)}.
   * <p>
   * NOTE: In some situations, this method may return <code>null</code> even if {@link #wantsAllFields()} 
   * is <code>false</code>.  For example: When glob expressions are used ({@link #hasPatternMatching}), 
   * it is safer to request all field names then to attempt to resolve the globs against all possible 
   * dynamic field names in the index.
   * </p>
   * @return Set of field names or <code>null</code> (all fields).
   */
  public abstract Set<String> getLuceneFieldNames();

