  /** @lucene.internal
   * gets a cached version of the IndexFingerprint for this searcher
   **/
  public IndexFingerprint getIndexFingerprint(long maxVersion) throws IOException {
    // possibly expensive, so prevent more than one thread from calculating it for this searcher
    
    // TODO what happens if updates came out of order, would cached fingerprint still be valid?
    // May be caching fingerprint may lead more problems
    IndexFingerprint fingerprint = maxVersionFingerprintCache.get(maxVersionFingerprintCache);
    if(fingerprint == null) {
      synchronized (fingerprintLock) {
        if (maxVersionFingerprintCache.get(maxVersionFingerprintCache) == null) {
          log.info("Fingerprint for max version: " + maxVersion + " not found in cache" );
          maxVersionFingerprintCache.put(maxVersion, IndexFingerprint.getFingerprint(this, maxVersion));
        }
        fingerprint = maxVersionFingerprintCache.get(maxVersion) ;
      }
    }

    return fingerprint;
  }

