  /**
   * For pre-parsed simple field list with optional transformer.
   * Does not support globs or the score.
   * This constructor is more for internal use; not for parsing user input.
   *
   * @param plainFields simple field list; nothing special. If null, equivalent to all-fields.
   * @param docTransformer optional transformer.
   */
  public SolrReturnFields(Collection<String> plainFields, DocTransformer docTransformer) {
    if (plainFields != null) {
      _wantsAllFields = false;
      for (String field : plainFields) {
        assert field.indexOf('*') == -1 && !field.equals(SCORE);
        addField(field, null, null, false);
      }
    } else {
      _wantsAllFields = true;
    }
    if (docTransformer != null) {
      transformer = docTransformer;
      // doc transformer can request extra fields.
      String[] extraRequestFields = docTransformer.getExtraRequestFields();
      if (extraRequestFields != null) {
        Collections.addAll(fields, extraRequestFields); // do NOT call addField
      }
    }
  }

