  /**
   * Visit a document's fields using a {@link StoredFieldVisitor} This method does not currently add to the Solr
   * document cache.
   * 
   * @see IndexReader#document(int, StoredFieldVisitor)
   */
  @Override
  public void doc(int n, StoredFieldVisitor visitor) throws IOException {
    if (documentCache != null) {
      StoredDocument cached = documentCache.get(n);
      if (cached != null) {
        visitFromCached(cached, visitor);
        return;
      }
    }
    getIndexReader().document(n, visitor);
  }

