  // query must be positive
  protected DocSet getDocSetNC(Query query, DocSet filter) throws IOException {
    DocSetCollector collector = new DocSetCollector(maxDoc()>>6, maxDoc());

    try {
      if (filter != null) {
        Filter luceneFilter = filter.getTopFilter();
        query = new BooleanQuery.Builder()
            .add(query, Occur.MUST)
            .add(luceneFilter, Occur.FILTER)
            .build();
      }
      super.search(query, collector);
    } catch ( ExitableDirectoryReader.ExitingReaderException e) {
        log.warn("Query: " + query + "; " + e.getMessage());
    }
    return collector.getDocSet();
  }

