  /**
   * Returns an efficient random-access {@link DocSet} of the live docs.  It's cached.  Never null.
   * @lucene.internal the type of DocSet returned may change in the future
   */
  public BitDocSet getLiveDocSet() throws IOException {
    // Going through the filter cache will provide thread safety here if we only had getLiveDocs,
    // but the addition of setLiveDocs means we needed to add volatile to "liveDocs".
    BitDocSet docs = liveDocs;
    if (docs == null) {
      //note: maybe should instead calc manually by segment, using FixedBitSet.copyOf(segLiveDocs); avoid filter cache?
      liveDocs = docs = getDocSetBits(matchAllDocsQuery);
    }
    assert docs.size() == numDocs();
    return docs;
  }

