  @Override
  public QParser createParser(String qstr, SolrParams localParams, SolrParams params, SolrQueryRequest req) {
    return new QParser(qstr, localParams, params, req) {
      @Override
      public Query parse() throws ParseException {
        String fname = localParams.get(QueryParsing.F);
        FieldType ft = req.getSchema().getFieldTypeNoEx(fname);
        String val = localParams.get(QueryParsing.V);
        BytesRef term = new BytesRef();
        if (ft != null) {
          ft.readableToIndexed(val, term);
        } else {
          term.copy(val);
        }
        return new TermQuery(new Term(fname, term));
      }
    };
  }

