    protected BitsetBounds convertFromOrdinalsIntoToField(LongBitSet fromOrdBitSet, SortedSetDocValues fromDocValues,
                                                          LongBitSet toOrdBitSet, SortedSetDocValues toDocValues) throws IOException {

      // 'from' and 'to' ordinals are identical for self-joins.
      toOrdBitSet.or(fromOrdBitSet);

      // Calculate boundary ords used for other optimizations
      final long firstToOrd = toOrdBitSet.nextSetBit(0);
      final long lastToOrd = toOrdBitSet.prevSetBit(toOrdBitSet.length() - 1);
      return new BitsetBounds(firstToOrd, lastToOrd);
    }

