  void toggleMainPanel(String command) {
    if (command.equalsIgnoreCase(TYPE_PRESET)) {
      mainPanel.remove(custom);
      mainPanel.add(preset, BorderLayout.CENTER);

      operatorRegistry.get(PresetAnalyzerPanelOperator.class).ifPresent(operator -> {
        operator.setPresetAnalyzers(analysisModel.getPresetAnalyzerTypes());
        operator.setSelectedAnalyzer(analysisModel.currentAnalyzer().getClass());
      });

    } else if (command.equalsIgnoreCase(TYPE_CUSTOM)) {
      mainPanel.remove(preset);
      mainPanel.add(custom, BorderLayout.CENTER);

      operatorRegistry.get(CustomAnalyzerPanelOperator.class).ifPresent(operator -> {
        operator.setAnalysisModel(analysisModel);
        operator.resetAnalysisComponents();
      });
    }
    mainPanel.setVisible(false);
    mainPanel.setVisible(true);
  }

