  private JComponent createFlagsHelpDialog() {
    String[] values =
        new String[] {
          "I - index options(docs, frequencies, positions, offsets)",
          "N - norms",
          "P - payloads",
          "S - stored",
          "B - binary stored values",
          "#txx - numeric stored values(type, precision)",
          "V - term vectors",
          "Dtxxxxx - doc values(type)",
          "Tx/x - point values(num bytes/dimension)"
        };
    JList<String> list = new JList<>(values);
    return new JScrollPane(list);
  }

