  private void showDoc(int docid) {
    docNumSpnr.setValue(docid);

    List<DocumentField> doc = documentsModel.getDocumentFields(docid);
    documentTable.setModel(new DocumentsTableModel(doc));
    documentTable.setFont(StyleConstants.FONT_MONOSPACE_LARGE);
    documentTable
        .getColumnModel()
        .getColumn(DocumentsTableModel.Column.FIELD.getIndex())
        .setPreferredWidth(DocumentsTableModel.Column.FIELD.getColumnWidth());
    documentTable
        .getColumnModel()
        .getColumn(DocumentsTableModel.Column.FLAGS.getIndex())
        .setMinWidth(DocumentsTableModel.Column.FLAGS.getColumnWidth());
    documentTable
        .getColumnModel()
        .getColumn(DocumentsTableModel.Column.FLAGS.getIndex())
        .setMaxWidth(DocumentsTableModel.Column.FIELD.getColumnWidth());
    documentTable
        .getColumnModel()
        .getColumn(DocumentsTableModel.Column.NORM.getIndex())
        .setMinWidth(DocumentsTableModel.Column.NORM.getColumnWidth());
    documentTable
        .getColumnModel()
        .getColumn(DocumentsTableModel.Column.NORM.getIndex())
        .setMaxWidth(DocumentsTableModel.Column.NORM.getColumnWidth());
    documentTable
        .getColumnModel()
        .getColumn(DocumentsTableModel.Column.VALUE.getIndex())
        .setPreferredWidth(DocumentsTableModel.Column.VALUE.getColumnWidth());
    documentTable
        .getColumnModel()
        .getColumn(DocumentsTableModel.Column.FLAGS.getIndex())
        .setHeaderRenderer(tableHeaderRenderer);

    messageBroker.clearStatusMessage();
  }

