  private void showNextTermDoc() {
    int docid = documentsModel.nextTermDoc().orElse(-1);
    if (docid < 0) {
      nextTermDocBtn.setEnabled(false);
      messageBroker.showStatusMessage(MessageUtils.getLocalizedMessage("documents.termdocs.message.not_available"));
      return;
    }
    int curIdx = Integer.parseInt(termDocIdxTF.getText());
    termDocIdxTF.setText(String.valueOf(curIdx + 1));
    displayDoc(docid);

    List<TermPosting> postings = documentsModel.getTermPositions();
    posTable.setModel(new PosTableModel(postings));

    nextTermDocBtn.setDefaultCapable(true);
    messageBroker.clearStatusMessage();
  }

