  public LukeWindowProvider() throws IOException {
    // prepare log4j appender for Logs tab.
    JTextArea logTextArea = new JTextArea();
    logTextArea.setEditable(false);
    TextAreaAppender.setTextArea(logTextArea);

    this.prefs = PreferencesFactory.getInstance();
    this.menuBar = new MenuBarProvider().get();
    this.tabbedPane = new TabbedPaneProvider(logTextArea).get();
    this.messageBroker = MessageBroker.getInstance();
    this.tabSwitcher = TabSwitcherProxy.getInstance();

    ComponentOperatorRegistry.getInstance().register(LukeWindowOperator.class, this);
    Observer observer = new Observer();
    DirectoryHandler.getInstance().addObserver(observer);
    IndexHandler.getInstance().addObserver(observer);

    messageBroker.registerReceiver(new MessageReceiverImpl());
  }

