  private String getSelectedField() {
    int selected = termCountsTable.getSelectedRow();
    // need to convert selected row index to underlying model index
    // https://docs.oracle.com/javase/8/docs/api/javax/swing/table/TableRowSorter.html
    int row = termCountsTable.convertRowIndexToModel(selected);
    if (row < 0 || row >= termCountsTable.getRowCount()) {
      throw new IllegalStateException("Field is not selected.");
    }
    return (String)
        termCountsTable.getModel().getValueAt(row, TermCountsTableModel.Column.NAME.getIndex());
  }

