    @Override
    public void openIndex(LukeState state) {
      overviewModel = overviewFactory.newInstance(state.getIndexReader(), state.getIndexPath());

      indexPathLbl.setText(overviewModel.getIndexPath());
      indexPathLbl.setToolTipText(overviewModel.getIndexPath());
      numFieldsLbl.setText(Integer.toString(overviewModel.getNumFields()));
      numDocsLbl.setText(Integer.toString(overviewModel.getNumDocuments()));
      numTermsLbl.setText(Long.toString(overviewModel.getNumTerms()));
      String del =
          overviewModel.hasDeletions()
              ? String.format(Locale.ENGLISH, "Yes (%d)", overviewModel.getNumDeletedDocs())
              : "No";
      String opt = overviewModel.isOptimized().map(b -> b ? "Yes" : "No").orElse("?");
      delOptLbl.setText(del + " / " + opt);
      indexVerLbl.setText(overviewModel.getIndexVersion().map(v -> Long.toString(v)).orElse("?"));
      indexFmtLbl.setText(overviewModel.getIndexFormat().orElse(""));
      dirImplLbl.setText(overviewModel.getDirImpl().orElse(""));
      commitPointLbl.setText(overviewModel.getCommitDescription().orElse("---"));
      commitUserDataLbl.setText(overviewModel.getCommitUserData().orElse("---"));

      // term counts table
      Map<String, Long> termCounts = overviewModel.getSortedTermCounts(TermCountsOrder.COUNT_DESC);
      long numTerms = overviewModel.getNumTerms();
      termCountsTable.setModel(new TermCountsTableModel(numTerms, termCounts));
      termCountsTable.setRowSorter(new TableRowSorter<>(termCountsTable.getModel()));
      termCountsTable
          .getColumnModel()
          .getColumn(TermCountsTableModel.Column.NAME.getIndex())
          .setMaxWidth(TermCountsTableModel.Column.NAME.getColumnWidth());
      termCountsTable
          .getColumnModel()
          .getColumn(TermCountsTableModel.Column.TERM_COUNT.getIndex())
          .setMaxWidth(TermCountsTableModel.Column.TERM_COUNT.getColumnWidth());
      DefaultTableCellRenderer rightRenderer = new DefaultTableCellRenderer();
      rightRenderer.setHorizontalAlignment(JLabel.RIGHT);
      termCountsTable
          .getColumnModel()
          .getColumn(TermCountsTableModel.Column.RATIO.getIndex())
          .setCellRenderer(rightRenderer);

      // top terms table
      topTermsTable.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
      topTermsTable
          .getColumnModel()
          .getColumn(TopTermsTableModel.Column.RANK.getIndex())
          .setMaxWidth(TopTermsTableModel.Column.RANK.getColumnWidth());
      topTermsTable
          .getColumnModel()
          .getColumn(TopTermsTableModel.Column.FREQ.getIndex())
          .setMaxWidth(TopTermsTableModel.Column.FREQ.getColumnWidth());
      topTermsTable.getColumnModel().setColumnMargin(StyleConstants.TABLE_COLUMN_MARGIN_DEFAULT);
    }

