  private void populateResults(SearchResults res) {
    totalHitsLbl.setText(String.valueOf(res.getTotalHits()));
    if (res.getTotalHits().value > 0) {
      startLbl.setText(String.valueOf(res.getOffset() + 1));
      endLbl.setText(String.valueOf(res.getOffset() + res.size()));

      prevBtn.setEnabled(res.getOffset() > 0);
      nextBtn.setEnabled(res.getTotalHits().relation == TotalHits.Relation.GREATER_THAN_OR_EQUAL_TO || res.getTotalHits().value > res.getOffset() + res.size());

      if (!indexHandler.getState().readOnly() && indexHandler.getState().hasDirectoryReader()) {
        delBtn.setEnabled(true);
      }

      resultsTable.setModel(new SearchResultsTableModel(res));
      resultsTable.getColumnModel().getColumn(SearchResultsTableModel.Column.DOCID.getIndex()).setPreferredWidth(SearchResultsTableModel.Column.DOCID.getColumnWidth());
      resultsTable.getColumnModel().getColumn(SearchResultsTableModel.Column.SCORE.getIndex()).setPreferredWidth(SearchResultsTableModel.Column.SCORE.getColumnWidth());
      resultsTable.getColumnModel().getColumn(SearchResultsTableModel.Column.VALUE.getIndex()).setPreferredWidth(SearchResultsTableModel.Column.VALUE.getColumnWidth());
    } else {
      startLbl.setText("0");
      endLbl.setText("0");
      prevBtn.setEnabled(false);
      nextBtn.setEnabled(false);
      delBtn.setEnabled(false);
    }
  }

