  private void doMLTSearch() {
    if (Objects.isNull(mltDocFTF.getValue())) {
      throw new LukeException("Doc num is not set.");
    }
    int docNum = (int) mltDocFTF.getValue();
    MLTConfig mltConfig = operatorRegistry.get(MLTTabOperator.class)
        .map(MLTTabOperator::getConfig)
        .orElse(new MLTConfig.Builder().build());
    Analyzer analyzer = operatorRegistry.get(AnalysisTabOperator.class)
        .map(AnalysisTabOperator::getCurrentAnalyzer)
        .orElse(new StandardAnalyzer());
    Query query = searchModel.mltQuery(docNum, mltConfig, analyzer);
    Set<String> fieldsToLoad = operatorRegistry.get(FieldValuesTabOperator.class)
        .map(FieldValuesTabOperator::getFieldsToLoad)
        .orElse(Collections.emptySet());
    SearchResults results = searchModel.search(query, new SimilarityConfig.Builder().build(), fieldsToLoad, DEFAULT_PAGE_SIZE, false);

    TableUtils.setupTable(resultsTable, ListSelectionModel.SINGLE_SELECTION, new SearchResultsTableModel(), null,
        SearchResultsTableModel.Column.DOCID.getColumnWidth(),
        SearchResultsTableModel.Column.SCORE.getColumnWidth());
    populateResults(results);

    messageBroker.clearStatusMessage();
  }

