    @Override
    public void finishTerm(BytesRef text, TermStats stats) throws IOException {
      final TempTermOutputs.TempMetaData meta = new TempTermOutputs.TempMetaData();
      meta.longs = new long[longsSize];
      meta.bytes = null;
      postingsWriter.finishTerm(meta.longs, metaWriter, stats);
      /*
      meta.bytes = new byte[(int)metaWriter.getFilePointer()];
      metaWriter.writeTo(meta.bytes, 0);
      metaWriter.reset();
      */
      int bytesSize = (int)metaWriter.getFilePointer();
      if (bytesSize > 0) {
        meta.bytes = new byte[bytesSize];
        metaWriter.writeTo(meta.bytes, 0);
        metaWriter.reset();
      }
      //System.out.println("add term:<"+text.utf8ToString()+", "+meta+">");
      builder.add(Util.toIntsRef(text, scratchTerm), meta);
      numTerms++;
    }

