  @Override
  // nocommit: 
  // this *actually* always assume that t2 <= t1 before calling the method
  public TempMetaData subtract(TempMetaData t1, TempMetaData t2) {
    if (DEBUG) System.out.print("subtract("+t1+", "+t2+") = ");
    if (t2 == NO_OUTPUT) {
      if (DEBUG) System.out.println("ret:"+t1);
      return t1;
    }
    assert t1.longs != null;
    assert t2.longs != null;

    int pos = 0;
    long diff = 0;
    long[] share = new long[longsSize];  // nocommit: reuse

    while (pos < longsSize) {
      share[pos] = t1.longs[pos] - t2.longs[pos];
      diff += share[pos];
      pos++;
    }

    TempMetaData ret;
    if (diff == 0 && bytesEqual(t1, t2) && statsEqual(t1, t2)) {
      ret = NO_OUTPUT;
    } else {
      ret = new TempMetaData(share, t1.bytes, t1.docFreq, t1.totalTermFreq);
    }
    if (DEBUG) System.out.println("ret:"+ret);
    return ret;
  }

