    @Override
    public void finishTerm(BytesRef text, TermStats stats) throws IOException {

      assert stats.docFreq > 0;
      //if (DEBUG) System.out.println("BTTW.finishTerm term=" + fieldInfo.name + ":" + toString(text) + " seg=" + segment + " df=" + stats.docFreq);

      blockBuilder.add(Util.toIntsRef(text, scratchIntsRef), noOutputs.getNoOutput());
      PendingTerm term = new PendingTerm(BytesRef.deepCopyOf(text), stats);
      PendingMetaData meta = new PendingMetaData(postingsWriter.longsSize());
      pending.add(term);
      postingsWriter.finishTerm(meta.longs, meta.bytesWriter, stats);
      pendingMetaData.add(meta);
      numTerms++;
    }

