  @Override
  public FieldsProducer fieldsProducer(SegmentReadState state) throws IOException {
    TempPostingsReaderBase postingsReader = new TempPostingsReader(state.directory,
                                                                state.fieldInfos,
                                                                state.segmentInfo,
                                                                state.context,
                                                                state.segmentSuffix);
    boolean success = false;
    try {
      //FieldsProducer ret = new TempBlockTermsReader(state.directory,
      //                                              state.fieldInfos,
      //                                              state.segmentInfo,
      //                                              postingsReader,
      //                                              state.context,
      //                                              state.segmentSuffix,
      //                                              state.termsIndexDivisor);
      FieldsProducer ret = new TempFSTTermsReader(state, postingsReader);
      success = true;
      return ret;
    } finally {
      if (!success) {
        IOUtils.closeWhileHandlingException(postingsReader);
      }
    }
  }

