  private static PivotFacet constructPivotFacet(String name, AnalyticsPivotFacetRequest facetRequest, ExpressionFactory expressionFactory, Map<String, AnalyticsExpression> expressions) throws SolrException {
    PivotNode<?> topPivot = null;

    // Pivots
    if (facetRequest.pivots == null || facetRequest.pivots.size() == 0) {
      throw new SolrException(ErrorCode.BAD_REQUEST, "Pivot Facets must contain at least one pivot to facet over, '" + name + "' has none.");
    }

    ListIterator<AnalyticsPivotRequest> iter = facetRequest.pivots.listIterator(facetRequest.pivots.size());
    while (iter.hasPrevious()) {
      topPivot = constructPivot(iter.previous(), topPivot, expressionFactory, expressions);
    }

    return new PivotFacet(name, topPivot);
  }

