  /**
   * Export the shard data for this grouping through a bit-stream,
   * to be imported by the {@link #importShardData} method in the originating shard.
   *
   * @param output The bit-stream to output the grouping data through
   * @throws IOException if an exception occurs while writing to the {@link DataOutput}
   */
  public void exportShardData(DataOutput output) throws IOException {
    // This allows exportData() to export to the same output everytime it is called
    // while the facets are exporting.
    reductionCollectionManager.setShardOutput(output);

    output.writeInt(facets.size());
    for (Entry<String,AnalyticsFacet> facet : facets.entrySet()) {
      output.writeUTF(facet.getKey());
      facet.getValue().exportShardData(output);
    }
  }

