    /*
     * adds all dynamic element to the feed entries
     */
    @SuppressWarnings("unchecked")
    protected void dynamicElementFeedStragey(final BaseFeed feed,
            final GDataRequest request) {
         buildDynamicFeedElements(request, feed);
        List<BaseEntry> entryList = feed.getEntries();
        for (BaseEntry entry : entryList) {
            String id = new StringBuilder(request.getContextPath()).append(entry.getId()).append("/").toString();
            setSelfLink(entry, id);
        }

    }

