    /**
     * Builds a {@link BaseFeed} from the provided {@link Reader}
     * 
     * 
     * @param reader -
     *            the reader to build the feed from
     * @param config -
     *            the feed instance config containing the extension profile to
     *            parse the resource
     * @return - a BaseFeed instance
     * 
     * @throws IOException -
     *             if an I/O Exception occures on the provided reader
     * @throws ParseException -
     *             if the feed could not be parsed
     */
    public static BaseFeed buildFeed(final Reader reader,
            final ProvidedService config) throws ParseException, IOException {

        BaseFeed retVal = null;
        retVal = createEntityInstance(config);
        retVal.parseAtom(config.getExtensionProfile(), reader);
      
        return retVal;
    }

