    /** 
     * Service method to create an entry in an already created and existing 
     * feed. This method will create the entry and passes the entry to the 
     * indexing component to make the new entry accessable via <i>get-queries</i>. 
     * The response and the corresponding http status code will be added to the 
     * given <code>FeedResponse</code>. 
     *  
     * @param request - 
     *            the current FeedRequest 
     * @param response - 
     *            the current FeedResponse 
     * @return - the entry which has been created  
     * @throws ServiceException - 
     *             if the corresponding feed does not exist or the storage can 
     *             not be accessed 
     */ 
    public abstract BaseEntry createEntry(final GDataRequest request, 
            final GDataResponse response) throws ServiceException; 

