    /** 
     * Service method to retrieve a requested entry. The entry will also be added to 
     * the given <code>FeedResponse</code> instance and can also be accessed 
     * via the <code>FeedResponse</code> object. 
     *  
     * @param request - 
     *            the current FeedRequest 
     * @param response - 
     *            the current FeedResponse 
     * @return - the requested entry 
     *  
     * @throws ServiceException - 
     *             If the storage can not be accessed or the requested entry does 
     *             not exist. 
     */ 
    public abstract BaseEntry getSingleEntry(final GDataRequest request, final GDataResponse response) 
            throws ServiceException; 

