  private int rule7(char s[], int len) {
    if (len == 5 && endsWith(s, len, "αγαμε")) return len - 1;

    if (len > 7 && endsWith(s, len, "ηθηκαμε")) len -= 7;
    else if (len > 6 && endsWith(s, len, "ουσαμε")) len -= 6;
    else if (len > 5
        && (endsWith(s, len, "αγαμε") || endsWith(s, len, "ησαμε") || endsWith(s, len, "ηκαμε")))
      len -= 5;

    if (len > 3 && endsWith(s, len, "αμε")) {
      len -= 3;
      if (exc7.contains(s, 0, len)) len += 2; // add back -αμ
    }

    return len;
  }

