  private int rule9(char s[], int len) {
    if (len > 5 && endsWith(s, len, "ησετε")) len -= 5;

    if (len > 3 && endsWith(s, len, "ετε")) {
      len -= 3;
      if (exc9.contains(s, 0, len)
          || endsWithVowelNoY(s, len)
          || endsWith(s, len, "οδ")
          || endsWith(s, len, "αιρ")
          || endsWith(s, len, "φορ")
          || endsWith(s, len, "ταθ")
          || endsWith(s, len, "διαθ")
          || endsWith(s, len, "σχ")
          || endsWith(s, len, "ενδ")
          || endsWith(s, len, "ευρ")
          || endsWith(s, len, "τιθ")
          || endsWith(s, len, "υπερθ")
          || endsWith(s, len, "ραθ")
          || endsWith(s, len, "ενθ")
          || endsWith(s, len, "ροθ")
          || endsWith(s, len, "σθ")
          || endsWith(s, len, "πυρ")
          || endsWith(s, len, "αιν")
          || endsWith(s, len, "συνδ")
          || endsWith(s, len, "συν")
          || endsWith(s, len, "συνθ")
          || endsWith(s, len, "χωρ")
          || endsWith(s, len, "πον")
          || endsWith(s, len, "βρ")
          || endsWith(s, len, "καθ")
          || endsWith(s, len, "ευθ")
          || endsWith(s, len, "εκθ")
          || endsWith(s, len, "νετ")
          || endsWith(s, len, "ρον")
          || endsWith(s, len, "αρκ")
          || endsWith(s, len, "βαρ")
          || endsWith(s, len, "βολ")
          || endsWith(s, len, "ωφελ")) {
        len += 2; // add back -ετ
      }
    }

    return len;
  }

