  private int rule1(char s[], int len) {
    if (len > 4 && (endsWith(s, len, "αδεσ") || endsWith(s, len, "αδων"))) {
      len -= 4;
      if (!(endsWith(s, len, "οκ")
          || endsWith(s, len, "μαμ")
          || endsWith(s, len, "μαν")
          || endsWith(s, len, "μπαμπ")
          || endsWith(s, len, "πατερ")
          || endsWith(s, len, "γιαγι")
          || endsWith(s, len, "νταντ")
          || endsWith(s, len, "κυρ")
          || endsWith(s, len, "θει")
          || endsWith(s, len, "πεθερ"))) len += 2; // add back -αδ
    }
    return len;
  }

