  private int rule13(char s[], int len) {
    if (len > 6 && endsWith(s, len, "ηθηκεσ")) {
      len -= 6;
    } else if (len > 5 && (endsWith(s, len, "ηθηκα") || endsWith(s, len, "ηθηκε"))) {
      len -= 5;
    }

    boolean removed = false;

    if (len > 4 && endsWith(s, len, "ηκεσ")) {
      len -= 4;
      removed = true;
    } else if (len > 3 && (endsWith(s, len, "ηκα") || endsWith(s, len, "ηκε"))) {
      len -= 3;
      removed = true;
    }

    if (removed
        && (exc13.contains(s, 0, len)
            || endsWith(s, len, "σκωλ")
            || endsWith(s, len, "σκουλ")
            || endsWith(s, len, "ναρθ")
            || endsWith(s, len, "σφ")
            || endsWith(s, len, "οθ")
            || endsWith(s, len, "πιθ"))) {
      len += 2; // add back the -ηκ
    }

    return len;
  }

