    @Override
    public void onHistogramAdded(String name, Histogram histogram) {
      try {
        if (filter.matches(name, histogram)) {
          final ObjectName objectName = createName("histograms", name);
          registerMBean(new JmxHistogram(histogram, objectName, tag), objectName);
        }
      } catch (InstanceAlreadyExistsException e) {
        LOG.debug("Unable to register histogram", e);
      } catch (JMException e) {
        LOG.warn("Unable to register histogram", e);
      }
    }

