    private void unregisterMBean(ObjectName originalObjectName) throws InstanceNotFoundException, MBeanRegistrationException {
      ObjectName objectName = registered.remove(originalObjectName);
      if (objectName == null) {
        objectName = originalObjectName;
      }
      Set<ObjectInstance> objects = mBeanServer.queryMBeans(objectName, exp);
      for (ObjectInstance o : objects) {
        log.debug("## Unregistered " + o.getObjectName().getCanonicalName() + ", tag=" + tag);
        mBeanServer.unregisterMBean(o.getObjectName());
      }
    }

