    @Override
    public void onGaugeAdded(String name, Gauge<?> gauge) {
      try {
        if (filter.matches(name, gauge)) {
          final ObjectName objectName = createName("gauges", name);
          if (gauge instanceof MetricsMap) {
            ((MetricsMap)gauge).setAttribute(new Attribute(INSTANCE_TAG, tag));
            registerMBean(gauge, objectName);
          } else {
            registerMBean(new JmxGauge(gauge, objectName, tag), objectName);
          }
        }
      } catch (InstanceAlreadyExistsException e) {
        log.debug("Unable to register gauge", e);
      } catch (JMException e) {
        log.warn("Unable to register gauge", e);
      }
    }

