  @Override
  public void initializeMetrics(SolrMetricsContext parentContext, String scope) {
    this.solrMetricsContext = parentContext.getChildContext(this);
    solrMetricsContext.gauge(() -> getTotalStats().getAvailable(),
        true, SolrMetricManager.mkName("availableConnections", scope));
    // this acquires a lock on the connection pool; remove if contention sucks
    solrMetricsContext.gauge(() -> getTotalStats().getLeased(),
        true, SolrMetricManager.mkName("leasedConnections", scope));
    solrMetricsContext.gauge(() -> getTotalStats().getMax(),
        true, SolrMetricManager.mkName("maxConnections", scope));
    solrMetricsContext.gauge(() -> getTotalStats().getPending(),
        true, SolrMetricManager.mkName("pendingConnections", scope));
  }

