  @Override
  public void initializeMetrics(SolrMetricManager manager, String registry, String tag, String scope) {
    this.metricManager = manager;
    this.registryName = registry;
    manager.registerGauge(null, registry, () -> getTotalStats().getAvailable(),
        tag, true, SolrMetricManager.mkName("availableConnections", scope));
    // this acquires a lock on the connection pool; remove if contention sucks
    manager.registerGauge(null, registry, () -> getTotalStats().getLeased(),
        tag, true, SolrMetricManager.mkName("leasedConnections", scope));
    manager.registerGauge(null, registry, () -> getTotalStats().getMax(),
        tag, true, SolrMetricManager.mkName("maxConnections", scope));
    manager.registerGauge(null, registry, () -> getTotalStats().getPending(),
        tag, true, SolrMetricManager.mkName("pendingConnections", scope));
  }

