  static NamedList histogramToNamedList(Histogram histogram) {
    NamedList response = new NamedList();
    Snapshot snapshot = histogram.getSnapshot();
    response.add("requests", histogram.getCount());
    response.add("minTime", nsToMs(snapshot.getMin()));
    response.add("maxTime", nsToMs(snapshot.getMax()));
    response.add("avgTimePerRequest", nsToMs(snapshot.getMean()));
    response.add("medianRequestTime", nsToMs(snapshot.getMedian()));
    response.add("75thPcRequestTime", nsToMs(snapshot.get75thPercentile()));
    response.add("95thPcRequestTime", nsToMs(snapshot.get95thPercentile()));
    response.add("99thPcRequestTime", nsToMs(snapshot.get99thPercentile()));
    response.add("999thPcRequestTime", nsToMs(snapshot.get999thPercentile()));
    return response;
  }

