  /**
   * Convert a {@link Counter}
   * @param counter counter instance
   * @param compact if true then only return {@link Counter#getCount()}. If false
   *                then return a map with a "count" field.
   * @return map or object
   */
  static Object convertCounter(Counter counter, boolean compact) {
    if (compact) {
      return counter.getCount();
    } else {
      Map<String, Object> response = new LinkedHashMap<>();
      response.put("count", counter.getCount());
      return response;
    }
  }

