  // some snapshots represent time in ns, other snapshots represent raw values (eg. chunk size)
  static void addSnapshot(Map<String, Object> response, Snapshot snapshot, boolean ms) {
    response.put((ms ? MIN_MS: MIN), nsToMs(ms, snapshot.getMin()));
    response.put((ms ? MAX_MS: MAX), nsToMs(ms, snapshot.getMax()));
    response.put((ms ? MEAN_MS : MEAN), nsToMs(ms, snapshot.getMean()));
    response.put((ms ? MEDIAN_MS: MEDIAN), nsToMs(ms, snapshot.getMedian()));
    response.put((ms ? STDDEV_MS: STDDEV), nsToMs(ms, snapshot.getStdDev()));
    response.put((ms ? P75_MS: P75), nsToMs(ms, snapshot.get75thPercentile()));
    response.put((ms ? P95_MS: P95), nsToMs(ms, snapshot.get95thPercentile()));
    response.put((ms ? P99_MS: P99), nsToMs(ms, snapshot.get99thPercentile()));
    response.put((ms ? P999_MS: P999), nsToMs(ms, snapshot.get999thPercentile()));
  }

