  /**
   * Returns an instrumented wrapper over the given executor service.
   */
  public static ExecutorService instrumentedExecutorService(ExecutorService delegate, SolrInfoBean info, MetricRegistry metricRegistry, String scope)  {
    if (info != null && info.getSolrMetricsContext() != null) {
      info.getSolrMetricsContext().registerMetricName(MetricRegistry.name(scope, "submitted"));
      info.getSolrMetricsContext().registerMetricName(MetricRegistry.name(scope, "running"));
      info.getSolrMetricsContext().registerMetricName(MetricRegistry.name(scope, "completed"));
      info.getSolrMetricsContext().registerMetricName(MetricRegistry.name(scope, "duration"));
    }
    return new InstrumentedExecutorService(delegate, metricRegistry, scope);
  }

