  /**
   * Sets the numeric type used to index the numeric values
   *
   * @param type the numeric type used to index the numeric values
   */
  public void setType(Class<? extends Number> type) {
    if (type == null) {
      throw new IllegalArgumentException("type must not be null!");
    }
    if (Integer.class.equals(type) == false
        && Long.class.equals(type) == false
        && Float.class.equals(type) == false
        && Double.class.equals(type) == false) {
      throw new IllegalArgumentException("unsupported numeric type: " + type);
    }
    this.type = type;
  }

