  /**
   * Given a {@link org.apache.solr.schema.SchemaField}, create one or more {@link org.apache.lucene.document.Fieldable} instances
   * @param field the {@link org.apache.solr.schema.SchemaField}
   * @param externalVal The value to add to the field
   * @param boost The boost to apply
   * @return An array of {@link org.apache.lucene.document.Fieldable}
   *
   * @see #createField(SchemaField, String, float)
   * @see #isPolyField()
   */
  public Fieldable[] createFields(SchemaField field, String externalVal, float boost) {
    Field f = createField( field, externalVal, boost);
    return f==null ? new Fieldable[]{} : new Fieldable[]{f};
  }

