  /**
   * Add query conditions for boundaries like the equator, poles and meridians
   *
   * @param parser
   * @param options
   * @param result
   * @param upperRight
   * @param lowerLeft
   */
  protected void addEquatorialBoundary(QParser parser, SpatialOptions options, BooleanQuery result, double upperRight, double lowerLeft) {
    SchemaField subSF;
    Query range;
    BooleanQuery tmpQ = new BooleanQuery();
    subSF = subField(options.field, LAT);
    //southern hemi.
    range = subSF.getType().getRangeQuery(parser, subSF,
            String.valueOf(lowerLeft),
            "0", true, true);
    tmpQ.add(range, BooleanClause.Occur.SHOULD);
    //northern hemi
    range = subSF.getType().getRangeQuery(parser, subSF,
            "0", String.valueOf(upperRight), true, true);
    tmpQ.add(range, BooleanClause.Occur.SHOULD);
    //One or the other must occur
    result.add(tmpQ, BooleanClause.Occur.MUST);
  }

