	private static final void getTerms(Query query, HashSet terms,boolean prohibited) 
	{
		if (query instanceof BooleanQuery)
			getTermsFromBooleanQuery((BooleanQuery) query, terms, prohibited);
		else
			if (query instanceof PhraseQuery)
				getTermsFromPhraseQuery((PhraseQuery) query, terms);
			else
				if (query instanceof TermQuery)
					getTermsFromTermQuery((TermQuery) query, terms);
//				else
//					if ((query instanceof PrefixQuery)
//						|| (query instanceof RangeQuery)
//						|| (query instanceof MultiTermQuery))
//					{
//						//client should call rewrite BEFORE calling highlighter
//						//						Query expandedQuery = rewrite(reader, query);
//						//				getTerms(reader, expandedQuery, terms, prohibited);
//					}
	}

