  /**
   * @param query
   * @param field
   * @param tokenStream
   * @param reader
   * @throws IOException
   */
  private void init(Query query, String field,
    CachingTokenFilter cachingTokenFilter, IndexReader reader)
    throws IOException {
    WeightedSpanTermExtractor qse = defaultField == null ? new WeightedSpanTermExtractor()
      : new WeightedSpanTermExtractor(defaultField);
    
    qse.setHighlightCnstScrRngQuery(highlightCnstScrRngQuery);

    if (reader == null) {
      this.fieldWeightedSpanTerms = qse.getWeightedSpanTerms(query,
          cachingTokenFilter, field);
    } else {
      this.fieldWeightedSpanTerms = qse.getWeightedSpanTermsWithScores(query,
          cachingTokenFilter, field, reader);
    }
  }

