  /**
   * @param query
   *            Query to use for highlighting
   * @param field
   *            Field to highlight - pass null to ignore fields
   * @param tokenStream
   *            of source text to be highlighted
   * @param reader
   * @param expandMultiTermQuery
   *          rewrite multi-term queries against a single doc memory index to
   *          create boolean queries
   * @throws IOException
   */
  public SpanScorer(Query query, String field,
    CachingTokenFilter cachingTokenFilter, IndexReader reader, boolean expandMultiTermQuery)
    throws IOException {
    init(query, field, cachingTokenFilter, reader, expandMultiTermQuery);
  }

