  // --------- stats ---------
  public double getMax() {
    if (values.isEmpty()) {
      return 0;
    }
    Double res = null;
    for (Update u : values.values()) {
      if (!(u.value instanceof Number)) {
        continue;
      }
      Number n = (Number)u.value;
      if (res == null) {
        res = n.doubleValue();
        continue;
      }
      if (n.doubleValue() > res) {
        res = n.doubleValue();
      }
    }
    if (res == null) {
      return 0;
    }
    return res;
  }

