  /**
   * Registers a mapping of name/metric's with the manager's metric registry.
   *
   * @param scope     the scope of the metrics to be registered (e.g. `/admin/ping`)
   * @param producer  producer of metrics to be registered
   */
  public void registerMetricProducer(String scope, SolrMetricProducer producer) {
    if (scope == null || producer == null || producer.getCategory() == null) {
      throw new IllegalArgumentException("registerMetricProducer() called with illegal arguments: " +
          "scope = " + scope + ", producer = " + producer);
    }
    Collection<String> registered = producer.initializeMetrics(metricManager, getRegistryName(), scope);
    if (registered == null || registered.isEmpty()) {
      throw new IllegalArgumentException("registerMetricProducer() did not register any metrics " +
      "for scope = " + scope + ", producer = " + producer);
    }
  }

