  /**
   * Implementations should always call <code>SolrMetricProducer.super.close()</code> to ensure that
   * metrics with the same life-cycle as this component are properly unregistered. This prevents
   * obscure memory leaks.
   */
  @Override
  default void close() throws Exception {
    SolrMetricsContext context = getSolrMetricsContext();
    if (context == null) {
      return;
    } else {
      context.unregister();
    }
    // ??? (ab) no idea what this was supposed to avoid
    //if (info == null || info.tag.indexOf(':') == -1) return;//this will end up unregistering the root itself
  }

