  /**
   * Check for predefined shared registry names. This compares the input name
   * with normalized and possibly overriden names of predefined shared registries -
   * {@link #JVM_REGISTRY} and {@link #JETTY_REGISTRY}.
   * @param registry already normalized and possibly overriden name
   * @return true if the name matches one of shared registries
   */
  private static boolean isSharedRegistry(String registry) {
    if (overridableRegistryName(JETTY_REGISTRY).equals(registry) ||
        overridableRegistryName(JVM_REGISTRY).equals(registry)) {
      return true;
    } else {
      return false;
    }
  }

