  /**
   * Initializes a {@link SolrMetricReporter} with the plugin's configuration.
   *
   * @param pluginInfo the plugin's configuration
   */
  @SuppressWarnings("unchecked")
  public void init(PluginInfo pluginInfo) {
    if (pluginInfo != null) {
      this.pluginInfo = pluginInfo.copy();
      if (this.pluginInfo.initArgs != null) {
        SolrPluginUtils.invokeSetters(this, this.pluginInfo.initArgs);
      }
    }
    validate();
    if (!enabled) {
      log.info("Reporter disabled for registry {}", registryName);
      return;
    }
    log.debug("Initializing for registry {}", registryName);
    doInit();
  }

