  /**
   * Move all matching metrics from one registry to another. This is useful eg. during
   * {@link org.apache.solr.core.SolrCore} rename or swap operations.
   * @param fromRegistry source registry
   * @param toRegistry target registry
   * @param filter optional {@link MetricFilter} to select what metrics to move. If null
   *               then all metrics will be moved.
   */
  public void moveMetrics(String fromRegistry, String toRegistry, MetricFilter filter) {
    MetricRegistry from = registry(fromRegistry);
    MetricRegistry to = registry(toRegistry);
    if (from == to) {
      return;
    }
    if (filter == null) {
      to.registerAll(from);
      from.removeMatching(MetricFilter.ALL);
    } else {
      for (Map.Entry<String, Metric> entry : from.getMetrics().entrySet()) {
        if (filter.matches(entry.getKey(), entry.getValue())) {
          to.register(entry.getKey(), entry.getValue());
        }
      }
      from.removeMatching(filter);
    }
  }

