  /**
   * Initialize metrics specific to this producer.
   * @param parentContext parent metrics context. If this component has the same life-cycle as the parent
   *                it can simply use the parent context, otherwise it should obtain a child context
   *                using {@link SolrMetricsContext#getChildContext(Object)} passing <code>this</code>
   *                as the child.
   * @param scope component scope
   */
  default void initializeMetrics(SolrMetricsContext parentContext, String scope) {
    throw new RuntimeException("In class " + getClass().getName() +
        " you must implement either initializeMetrics(SolrMetricsContext, String) or " +
        "initializeMetrics(SolrMetricManager, String, String, String)");

  }

