  /**
   * Unique metric name is in the format of A.B.C
   * A is the parent of B is the parent of C and so on.
   * If object "B" is unregistered , C also must get unregistered.
   * If object "A" is unregistered ,  B , C also must get unregistered.
   */
  default String getUniqueMetricTag(String parentName) {
    String name = getClass().getSimpleName() + "@" + Integer.toHexString(hashCode());
    if (parentName != null && parentName.contains(name)) return parentName;
    return parentName == null ?
        name :
        parentName + ":" + name;
  }

