  /**
   * Register an instance of {@link Metric}.
   *
   * @param registry   registry name
   * @param metric     metric instance
   * @param force      if true then an already existing metric with the same name will be replaced.
   *                   When false and a metric with the same name already exists an exception
   *                   will be thrown.
   * @param metricName metric name, either final name or a fully-qualified name
   *                   using dotted notation
   * @param metricPath (optional) additional top-most metric name path elements
   */
  public void registerMetric(SolrMetricsContext context, String registry, Metric metric, boolean force, String metricName, String... metricPath) {
    MetricRegistry metricRegistry = registry(registry);
    String fullName = mkName(metricName, metricPath);
    if (context != null) {
      context.registerMetricName(fullName);
    }
    synchronized (metricRegistry) { // prevent race; register() throws if metric is already present
      if (force) { // must remove any existing one if present
        metricRegistry.remove(fullName);
      }
      metricRegistry.register(fullName, metric);
    }
  }

