  /**
   * Creates a new instance by not using any byte[] up front. If you use this
   * constructor, you MUST call either of the {@link #reInit(byte[]) reInit}
   * methods before you consume any byte from this instance.<br>
   * This constructor is for convenience purposes only, so that if one does not
   * have the byte[] at the moment of creation, one is not forced to pass a
   * <code>new byte[0]</code> or something. Obviously in that case, one will
   * call either {@link #reInit(byte[]) reInit} methods before using the class.
   */
  public UnsafeByteArrayInputStream() {
    markIndex = upperLimit = index = 0;
  }

