  /** 
   * Returns the float value of the field param. 
   * Use this method only when you want to be explicit 
   * about absence of a value (<code>null</code>) vs the default value zero (<code>0.0f</code>).
   * 
   * @see #getFieldFloat(String, String, float)
   * @see #getPrimitiveFieldFloat(String, String)
   * 
   **/
  public Float getFieldFloat(String field, String param) {
    String val = getFieldParam(field, param);
    try {
      return val==null ? null : Float.valueOf(val);
    }
    catch( Exception ex ) {
      throw new SolrException( SolrException.ErrorCode.BAD_REQUEST, ex.getMessage(), ex );
    }
  }

