  // Deprecated because there isn't a universal way to deal with multi-values (always
  //  String[] or only for > 1 or always 1st value).  And what to do with nulls or empty string.
  //  And SolrParams now implements MapWriter.toMap(Map) (a default method).  So what do we do?
  @Deprecated
  public Map<String, Object> getAll(Map<String, Object> sink, Collection<String> params) {
    if (sink == null) sink = new LinkedHashMap<>();
    for (String param : params) {
      String[] v = getParams(param);
      if (v != null && v.length > 0) {
        if (v.length == 1) {
          sink.put(param, v[0]);
        } else {
          sink.put(param, v);
        }
      }
    }
    return sink;
  }

