  /** 
   * Returns the Boolean value of the field param,
   * or the value for param, or null if neither is set. 
   * Use this method only when you want to be explicit 
   * about absence of a value (<code>null</code>) vs the default value <code>false</code>.  
   * @see #getFieldBool(String, String, boolean) 
   * @see #getPrimitiveFieldBool(String, String)    
   **/
  public Boolean getFieldBool(String field, String param) {
    String val = getFieldParam(field, param);
    return val==null ? null : StrUtils.parseBool(val);
  }

