  /**
   * Use this method only when you want to be explicit 
   * about absence of a value (<code>null</code>) vs the default value zero (<code>0</code>).
   * 
   * @return The int value of the field param, or the value for param
   * or <code>null</code> if neither is set.
   *   
   * @see #getFieldInt(String, String, int) 
   **/
  public Integer getFieldInt(String field, String param) {
    String val = getFieldParam(field, param);
    try {
      return val==null ? null : Integer.valueOf(val);
    }
    catch( Exception ex ) {
      throw new SolrException( SolrException.ErrorCode.BAD_REQUEST, ex.getMessage(), ex );
    }
  }

