  /** 
   * Returns the float value of the field param. 
   * Use this method only when you want to be explicit 
   * about absence of a value (<code>null</code>) vs the default value zero (<code>0.0d</code>).
   * @see #getDouble(String, double)
   *
   **/
  public Double getFieldDouble(String field, String param) {
    String val = getFieldParam(field, param);
    try {
      return val==null ? null : Double.valueOf(val);
    }
    catch( Exception ex ) {
      throw new SolrException( SolrException.ErrorCode.BAD_REQUEST, ex.getMessage(), ex );
    }
  }

