  private void addChild(Object obj, DocField field, SolrInputDocument doc) {
    Object val = field.get(obj);
    if (val == null) return;
    if (val instanceof Collection) {
      @SuppressWarnings({"rawtypes"})
      Collection collection = (Collection) val;
      for (Object o : collection) {
        SolrInputDocument child = toSolrInputDocument(o);
        doc.addChildDocument(child);
      }
    } else if (val.getClass().isArray()) {
      Object[] objs = (Object[]) val;
      for (Object o : objs) doc.addChildDocument(toSolrInputDocument(o));
    } else {
      doc.addChildDocument(toSolrInputDocument(val));
    }
  }

