  @Override
  public Explanation explain(LeafReaderContext context, int doc,
                             float finalScore, List<Explanation> featureExplanations) {

    final StringBuilder modelDescription = new StringBuilder();

    modelDescription.append("(name=").append(getName());
    modelDescription.append(",featureValues=[");

    for (int i = 0; i < featureExplanations.size(); i++) {
      Explanation featureExplain = featureExplanations.get(i);
      if (i > 0) {
        modelDescription.append(',');
      }
      final String key = features.get(i).getName();
      modelDescription.append(key).append('=').append(featureExplain.getValue());
    }

    modelDescription.append("],layers=[");

    for (int i = 0; i < layers.size(); i++) {
      if (i > 0) modelDescription.append(',');
      modelDescription.append(layers.get(i).describe());
    }
    modelDescription.append("])");

    return Explanation.match(finalScore, modelDescription.toString());
  }

