    public void setMatrix(Object matrixObj) {
      @SuppressWarnings({"unchecked"})
      final List<List<Double>> matrix = (List<List<Double>>) matrixObj;
      this.matrixRows = matrix.size();
      this.matrixCols = matrix.get(0).size();
      this.weightMatrix = new float[this.matrixRows][this.matrixCols];

      for (int i = 0; i < this.matrixRows; i++) {
        for (int j = 0; j < this.matrixCols; j++) {
          this.weightMatrix[i][j] = matrix.get(i).get(j).floatValue();
        }
      }
    }

