  @Override
  public boolean equals(Object obj) {
    if (this == obj) return true;
    if (!super.equals(obj)) return false;
    if (getClass() != obj.getClass()) return false;
    WrapperModel other = (WrapperModel) obj;
    if (model == null) {
      if (other.model != null) return false;
    } else if (!model.equals(other.model)) return false;
    if (solrResourceLoader == null) {
      if (other.solrResourceLoader != null) return false;
    } else if (!solrResourceLoader.equals(other.solrResourceLoader)) return false;
    return true;
  }

