  /** childInput may also contain parents (i.e. a parent or below will all roll up to that parent) */
  public static DocSet toParents(DocSet childInput, BitDocSet parentList, QueryContext qcontext) throws IOException {
    FixedBitSet parentBits = parentList.getBits();
    DocSetCollector collector = new DocSetCollector(qcontext.searcher().maxDoc());
    DocIterator iter = childInput.iterator();
    int currentParent = -1;
    while (iter.hasNext()) {
      int childDoc = iter.nextDoc(); // TODO: skipping
      if (childDoc <= currentParent) { // use <= since we also allow parents in the input
        // we already visited this parent
        continue;
      }
      currentParent = parentBits.nextSetBit(childDoc);
      if (currentParent != DocIdSetIterator.NO_MORE_DOCS) {
        // only collect the parent the first time we skip to it
        collector.collect( currentParent );
      }
    }
    return collector.getDocSet();
  }

