    // callback stuff for buckets?
    // passing object gives us a chance to specialize based on value
    FacetMerger createFacetMerger(String key, Object val) {
      FacetRequest sub = freq.getSubFacets().get(key);
      if (sub != null) {
        return sub.createFacetMerger(val);
      }

      AggValueSource subStat = freq.getFacetStats().get(key);
      if (subStat != null) {
        return subStat.createFacetMerger(val);
      }

      throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, "no merger for key=" + key + " , val=" + val);
    }

