  private void collect(int doc, int segOrd, LongValues toGlobal) throws IOException {
    int ord = (toGlobal != null && segOrd >= 0) ? (int)toGlobal.get(segOrd) : segOrd;

    int arrIdx = ord - startTermIndex;
    if (arrIdx >= 0 && arrIdx < nTerms) {
      countAcc.incrementCount(arrIdx, 1);
      collect(doc, arrIdx);  // per-seg collectors
      if (allBucketsSlot >= 0 && ord >= 0) {
        countAcc.incrementCount(allBucketsSlot, 1);
        collect(doc, allBucketsSlot);  // per-seg collectors
      }
    }
  }

