    public Long getLongOrNull(Map<String,Object> args, String paramName, boolean required) {
      Object o = args.get(paramName);
      if (o == null) {
        if (required) {
          throw err("Missing required parameter '" + paramName + "'");
        }
        return null;
      }
      if (!(o instanceof Long || o instanceof Integer || o instanceof Short || o instanceof Byte)) {
        throw err("Expected integer type for param '"+paramName + "' but got " + o);
      }

      return ((Number)o).longValue();
    }

