  /** Helper method for building a "between" Range */
  private Range buildBetweenRange() {
    @SuppressWarnings({"rawtypes"})
    final Comparable the_end = getOrComputeActualEndForRefinement();
    assert null != the_end;
    final boolean incLower = (include.contains(FacetParams.FacetRangeInclude.LOWER) ||
        include.contains(FacetParams.FacetRangeInclude.EDGE));
    final boolean incUpper = (include.contains(FacetParams.FacetRangeInclude.UPPER) ||
        include.contains(FacetParams.FacetRangeInclude.EDGE));
    return new Range(FacetParams.FacetRangeOther.BETWEEN.toString(), start, the_end, incLower, incUpper);
  }

