    @Override
    @SuppressWarnings({"unchecked"})
    public void process() throws IOException {
      super.process(); // handles domain changes

      //Compute!
      final HeatmapFacetCounter.Heatmap heatmap;
      try {
        heatmap = HeatmapFacetCounter.calcFacets(
            strategy,
            fcontext.searcher.getTopReaderContext(),
            getTopAcceptDocs(fcontext.base, fcontext.searcher), // turn DocSet into Bits
            boundsShape,
            gridLevel,
            maxCells);
      } catch (IllegalArgumentException e) {//e.g. too many cells
        throw new SolrException(SolrException.ErrorCode.BAD_REQUEST, e.toString(), e);
      }

      //Populate response
      response = new SimpleOrderedMap<>();
      response.add("gridLevel", gridLevel);
      response.add("columns", heatmap.columns);
      response.add("rows", heatmap.rows);
      response.add("minX", heatmap.region.getMinX());
      response.add("maxX", heatmap.region.getMaxX());
      response.add("minY", heatmap.region.getMinY());
      response.add("maxY", heatmap.region.getMaxY());

      //A shard request will always be a PNG
      String format = fcontext.isShard() ? FORMAT_PNG : FacetHeatmap.this.format;

      response.add("counts_" + format, formatCountsVal(format, heatmap.columns, heatmap.rows, heatmap.counts, fcontext.getDebugInfo()));

      // note: we do not call processStats or processSubs as it's not supported yet
    }

