    /** returns null on null input, otherwise returns a list of the JSON query structures -- either
     * directly from the raw (list) input, or if raw input is a not a list then it encapsulates
     * it in a new list.
     */
    private List<Object> parseJSONQueryStruct(Object raw) {
      List<Object> result = null;
      if (null == raw) {
        return result;
      } else if (raw instanceof List) {
        result = (List<Object>) raw;
      } else {
        result = new ArrayList<>(1);
        result.add(raw);
      }
      return result;
    }

