    @Override
    public void collect(int doc, int slot) throws IOException {
      int valuesDocID = values.docID();
      if (valuesDocID < doc) {
        valuesDocID = values.advance(doc);
      }
      if (valuesDocID > doc) {
        return;
      }
      assert valuesDocID == doc;

      long val = values.longValue();

      long hash = Hash.fmix64(val);

      HLL hll = sets[slot];
      if (hll == null) {
        hll = sets[slot] = factory.getHLL();
      }
      hll.addRaw(hash);
    }

