    /**
     * Wrapper to convert stored format to external format.
     * <p>
     * This ensures consistent behavior like other accumulators where
     * long is returned for integer field types and double is returned for float field types
     * </p>
     */
    private Object getObject(BytesRef term) {
      Object obj = sf.getType().toObject(sf, term);
      NumberType type = sf.getType().getNumberType();
      if (type == null) {
        return obj;
      } else if (type == NumberType.INTEGER) {
        // this is to ensure consistent behavior with other accumulators
        // where long is returned for integer field types
        return ((Number)obj).longValue();
      } else if (type == NumberType.FLOAT) {
        return ((Number)obj).floatValue();
      }
      return obj;
    }

