    @Override
    public void collect(int doc, int slotNum, IntFunction<SlotContext> slotContext) throws IOException {
      long val = values.longVal(doc);
      if (val == 0 && !values.exists(doc)) return; // depend on fact that non existing values return 0 for func query

      long currVal = result[slotNum];
      if (currVal == 0 && !exists.get(slotNum)) {
        exists.set(slotNum);
        result[slotNum] = val;
      } else if (Long.compare(val, currVal) * minmax < 0) {
        result[slotNum] =  val;
      }
    }

