    public SKGSlotAcc(FacetContext fcontext, int numSlots,
                      List<Query> fgFilters, Query bgQ) throws IOException {
      super(fcontext);
      this.fgFilters = fgFilters;
      this.bgQ = bgQ;
      this.fgSet = fcontext.searcher.getDocSet(fgFilters);
      this.bgSet = fcontext.searcher.getDocSet(bgQ);
      // cache the set sizes for frequent re-use on every slot
      this.fgSize = fgSet.size();
      this.bgSize = bgSet.size();
      this.slotvalues = new BucketData[numSlots];
      reset();
    }

