    /**
     * Called by SweepableSlotAccs to register new DocSet domains for sweep collection
     * 
     * @param key
     *          assigned to the returned SlotAcc, and used for debugging
     * @param docs
     *          the domain over which to sweep
     * @param numSlots
     *          the number of slots
     * @return a read-only representation of the count acc which is guaranteed to be populated after sweep count
     *         collection
     */
    public ReadOnlyCountSlotAcc add(String key, DocSet docs, int numSlots) {
      final CountSlotAcc count = new CountSlotArrAcc(fcontext, numSlots);
      count.key = key;
      final SweepCountAccStruct ret = new SweepCountAccStruct(docs, false, count);
      if (null != debug) {
        @SuppressWarnings("unchecked")
        List<String> accsDebug = (List<String>) debug.get("accs");
        accsDebug.add(ret.toString());
      }
      others.add(ret);
      return ret.roCountAcc();
    }

