    /**
     * Populates the bucket with the values from all mapped "output" accumulators for the specified slot.
     *
     * This method exists because there are some contexts (namely SpecialSlotAcc, for allBuckets, etc.) in which "base"
     * count is tracked differently, via getSpecialCount(). For such cases, we need a method that allows the caller to
     * directly coordinate calling {@link SlotAcc#setValues} on the sweeping output accs, while avoiding the inclusion
     * of {@link CountSlotAcc#setValues CountSlotAcc.setValues}
     */
    public void setSweepValues(SimpleOrderedMap<Object> bucket, int slotNum) throws IOException {
      for (SlotAcc acc : output) {
        acc.setValues(bucket, slotNum);
      }
    }

