  static SweepDISI newInstance(SweepCountAccStruct base, List<SweepCountAccStruct> others, DocIdSetIterator[] subIterators, CountSlotAcc[] activeCountAccs, LeafReaderContext subCtx) throws IOException {
    int activeCt = 0;
    final int baseIdx;
    if (base == null || !addAcc(base, subIterators, activeCountAccs, subCtx, activeCt)) {
      baseIdx = -1;
    } else {
      baseIdx = activeCt++;
    }
    for (SweepCountAccStruct entry : others) {
      if (addAcc(entry, subIterators, activeCountAccs, subCtx, activeCt)) {
        activeCt++;
      }
    }
    switch (activeCt) {
      case 0:
        return null;
      case 1:
        return new SingletonDISI(subIterators[0], activeCountAccs, baseIdx >= 0); // solr docsets already exclude any deleted docs
      default:
        return new UnionDISI(subIterators, activeCountAccs, activeCt, baseIdx);
    }
  }

