  /**
   * Called on a positioned doc iterator to register array index mappings for domains that contain the current
   * doc. Implementations register these mappings by calling {@link SegCounter#map(int, int)} on the specified
   * segCounts param.
   * 
   * For each iterator position, this method must be called before {@link #collectBase()}
   *
   * @param segCounts - to register mappings of array indices for domains that contain this doc
   * @return - the max index of an array representing the domains that contain the current doc. If "n" domains
   * contain the current doc, the return value would be "n - 1"
   * @throws IOException - if thrown by advancing an underlying doc iterator
   */
  int registerCounts(SegCounter segCounts) throws IOException;

