  public void collectDocs(FacetFieldProcessorUIF processor) throws IOException {
    if (processor.accs.length == 0 && processor.startTermIndex == 0 && processor.endTermIndex >= numTermsInField)
    {
      int[] arr = processor.countAcc.getCountArray();
      getCountsInArray(processor, arr);

      /*** debugging
      int sz = processor.countAcc.getCountArray().length;
      CountSlotAcc acc = processor.countAcc;
      CountSlotAcc acc2 = new CountSlotAcc(processor.fcontext, sz);
      processor.countAcc = acc2;
      collectDocsGeneric(processor); // hopefully we can call this again?

      for (int i=0; i<sz; i++) {
        if (acc.getCount(i) != acc2.getCount(i)) {
          System.out.println("ERROR! ERROR! i=" + i + " counts=" + acc.getCount(i) + " " + acc2.getCount(i));
          CountSlotAcc acc3 = new CountSlotAcc(processor.fcontext, sz);  // put breakpoint here and re-execute
          processor.countAcc = acc3;
          int[] arr3 = processor.countAcc.getCountArray();
          getCountsInArray(processor, arr3);
        }
      }
       ***/

      return;
    }

    collectDocsGeneric(processor);
  }

