  public void write(Path baseDir) throws IOException {
    Path path =
        baseDir.resolve(
            CharacterDefinition.class.getName().replace('.', '/')
                + CharacterDefinition.FILENAME_SUFFIX);
    Files.createDirectories(path.getParent());
    try (OutputStream os = new BufferedOutputStream(Files.newOutputStream(path))) {
      final DataOutput out = new OutputStreamDataOutput(os);
      CodecUtil.writeHeader(out, CharacterDefinition.HEADER, CharacterDefinition.VERSION);
      out.writeBytes(characterCategoryMap, 0, characterCategoryMap.length);
      for (int i = 0; i < CharacterDefinition.CLASS_COUNT; i++) {
        final byte b = (byte) ((invokeMap[i] ? 0x01 : 0x00) | (groupMap[i] ? 0x02 : 0x00));
        out.writeByte(b);
      }
    }
  }

