  public static void build(Path inputDir, Path outputDir, String encoding, boolean normalizeEntry) throws IOException {
    // Build TokenInfo Dictionary
    new TokenInfoDictionaryBuilder(encoding, normalizeEntry)
        .build(inputDir)
        .write(outputDir);

    // Build Unknown Word Dictionary
    new UnknownDictionaryBuilder(encoding)
        .build(inputDir)
        .write(outputDir);

    // Build Connection Cost
    ConnectionCostsBuilder.build(inputDir.resolve("matrix.def"))
        .write(outputDir);
  }

