    /**
     * Create and return an {@link IStemmer} adapter for a
     * {@link SnowballStemmer} for a given language code. An identity stemmer is
     * returned for unknown languages.
     */
    public static IStemmer createStemmer(LanguageCode language) {
      final Class<? extends SnowballStemmer> stemmerClazz = snowballStemmerClasses
          .get(language);

      if (stemmerClazz == null) {
        log.warn("No Snowball stemmer class for: {}. "
            + "Quality of clustering may be degraded.", language.name());
        return IdentityStemmer.INSTANCE;
      }

      try {
        return new SnowballStemmerAdapter(stemmerClazz.getConstructor().newInstance());
      } catch (Exception e) {
        log.warn("Could not instantiate snowball stemmer for language: {}"
                + ". Quality of clustering may be degraded."
            , language.name(), e);

        return IdentityStemmer.INSTANCE;
      }
    }

