  /**
   * Obtains stop words for a field from the associated
   * {@link StopFilterFactory}, if any.
   */
  private List<CharArraySet> getSolrStopWordsForField(String fieldName) {
    // No need to synchronize here, Carrot2 ensures that instances
    // of this class are not used by multiple threads at a time.
    synchronized (solrStopWords) {
      if (!solrStopWords.containsKey(fieldName)) {
        solrStopWords.put(fieldName, new ArrayList<>());

        IndexSchema schema = core.getLatestSchema();
        final Analyzer fieldAnalyzer = schema.getFieldType(fieldName).getIndexAnalyzer();
        if (fieldAnalyzer instanceof TokenizerChain) {
          final TokenFilterFactory[] filterFactories = 
              ((TokenizerChain) fieldAnalyzer).getTokenFilterFactories();
          for (TokenFilterFactory factory : filterFactories) {
            if (factory instanceof StopFilterFactory) {
              // StopFilterFactory holds the stop words in a CharArraySet
              CharArraySet stopWords = ((StopFilterFactory) factory).getStopWords();
              solrStopWords.get(fieldName).add(stopWords);
            }

            if (factory instanceof CommonGramsFilterFactory) {
              CharArraySet commonWords = ((CommonGramsFilterFactory) factory).getCommonWords();
              solrStopWords.get(fieldName).add(commonWords);
            }
          }
        }
      }
      return solrStopWords.get(fieldName);
    }
  }

