  @Override
  public synchronized NumericDocValues getNorms(FieldInfo field) throws IOException {
    if (UndeadNormsProducer.isUndead(field)) {
      // Bring undead norms back to life; this is set in Lucene46FieldInfosFormat, to emulate pre-5.0 undead norms
      return DocValues.emptyNumeric();
    }
    NumericDocValues instance = instances.get(field.name);
    if (instance == null) {
      instance = loadNorms(field);
      if (!merging) {
        instances.put(field.name, instance);
        activeCount.incrementAndGet();
      }
    }
    return instance;
  }

