  private int norm(char s[], int len) {
    if (len > 4) {
      for (int i = 0; i < len; i++)
        switch (s[i]) {
          case 'à':
          case 'á':
          case 'â':
            s[i] = 'a';
            break;
          case 'ô':
            s[i] = 'o';
            break;
          case 'è':
          case 'é':
          case 'ê':
            s[i] = 'e';
            break;
          case 'ù':
          case 'û':
            s[i] = 'u';
            break;
          case 'î':
            s[i] = 'i';
            break;
          case 'ç':
            s[i] = 'c';
            break;
        }

      char ch = s[0];
      for (int i = 1; i < len; i++) {
        if (s[i] == ch && Character.isLetter(ch)) len = delete(s, i--, len);
        else ch = s[i];
      }
    }

    if (len > 4 && endsWith(s, len, "ie")) len -= 2;

    if (len > 4) {
      if (s[len - 1] == 'r') len--;
      if (s[len - 1] == 'e') len--;
      if (s[len - 1] == 'e') len--;
      if (s[len - 1] == s[len - 2] && Character.isLetter(s[len - 1])) len--;
    }
    return len;
  }

