  public int stem(char s[], int len) {
    if (len < 4) return len;

    len = removeSuffix(s, len);

    if (len > 3 && s[len - 1] == 'a') len = normFeminine(s, len);

    if (len > 4)
      switch (s[len - 1]) {
        case 'e':
        case 'a':
        case 'o':
          len--;
          break;
      }

    for (int i = 0; i < len; i++)
      switch (s[i]) {
        case 'à':
        case 'á':
        case 'â':
        case 'ä':
        case 'ã':
          s[i] = 'a';
          break;
        case 'ò':
        case 'ó':
        case 'ô':
        case 'ö':
        case 'õ':
          s[i] = 'o';
          break;
        case 'è':
        case 'é':
        case 'ê':
        case 'ë':
          s[i] = 'e';
          break;
        case 'ù':
        case 'ú':
        case 'û':
        case 'ü':
          s[i] = 'u';
          break;
        case 'ì':
        case 'í':
        case 'î':
        case 'ï':
          s[i] = 'i';
          break;
        case 'ç':
          s[i] = 'c';
          break;
      }

    return len;
  }

