    /** @return new valid length of the string after applying the entire step. */
    public int apply(char s[], int len) {
      if (len < min) return len;

      if (suffixes != null) {
        boolean found = false;

        for (int i = 0; i < suffixes.length; i++)
          if (endsWith(s, len, suffixes[i])) {
            found = true;
            break;
          }

        if (!found) return len;
      }

      for (int i = 0; i < rules.length; i++) {
        if (rules[i].matches(s, len)) return rules[i].replace(s, len);
      }

      return len;
    }

