    @Override
    public float score() throws IOException {
      // lazily advance to current doc.
      int doc = docID();
      if (doc > valSrcDocID) {
        for (Scorer valSrcScorer : valSrcScorers) {
          valSrcScorer.iterator().advance(doc);
        }
        valSrcDocID = doc;
      }
      // TODO: this thing technically takes any Query, so what about when subs don't match?
      for (int i = 0; i < valSrcScorers.length; i++) {
        vScores[i] = valSrcScorers[i].score();
      }
      return qWeight * provider.customScore(subQueryScorer.docID(), subQueryScorer.score(), vScores);
    }

