  /**
   * Create a CustomScoreQuery over input subQuery and a {@link org.apache.lucene.queries.function.FunctionQuery}.
   * @param subQuery the sub query whose score is being customized. Must not be null.
   * @param scoringQuery a value source query whose scores are used in the custom score
   * computation.  This parameter is optional - it can be null.
   */
  public CustomScoreQuery(Query subQuery, Query scoringQuery) {
	  this(subQuery, scoringQuery!=null ? // don't want an array that contains a single null..
        new Query[] {scoringQuery} : new Query[0]);
  }

