    /**
     * Retrieves the date of the last modification for the given id
     * 
     * @param entryId -
     *            the entry Id
     * @param feedId -
     *            the feed which contains the entry
     * @return - The date of the last modifiaction in milliseconds or
     *         <code>new Long(0)</code> if the resource can not be found eg.
     *         the time can not be accessed
     * @throws StorageException -
     *             if the storage can not be accessed
     */
    public Long getEntryLastModified(String entryId, String feedId)
            throws StorageException;

